Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.2, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/308]	Time 7.220 (7.220)	Data 0.897 (0.897)	pedal 0.2005 (0.2005)	ipfl 0.2797 (0.2797)
Epoch: [0][100/308]	Time 1.129 (1.174)	Data 0.000 (0.009)	pedal 0.1719 (0.2074)	ipfl 0.2502 (0.3256)
Epoch: [0][200/308]	Time 1.127 (1.151)	Data 0.000 (0.005)	pedal 0.1549 (0.1988)	ipfl 0.2673 (0.3109)
Epoch: [0][300/308]	Time 1.138 (1.147)	Data 0.000 (0.003)	pedal 0.2389 (0.1957)	ipfl 0.3798 (0.3004)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.56%
CMC Scores first_match
  top-1         59.44%
  top-5         75.83%
  top-10        81.92%
  top-15        84.92%
  top-20        86.61%
Epoch: [1][0/308]	Time 2.187 (2.187)	Data 0.984 (0.984)	pedal 0.1907 (0.1907)	ipfl 0.7032 (0.7032)
Epoch: [1][100/308]	Time 1.142 (1.140)	Data 0.000 (0.010)	pedal 0.1778 (0.1756)	ipfl 0.7148 (0.7502)
Epoch: [1][200/308]	Time 1.151 (1.142)	Data 0.000 (0.005)	pedal 0.1379 (0.1754)	ipfl 0.7155 (0.7454)
Epoch: [1][300/308]	Time 1.155 (1.144)	Data 0.000 (0.003)	pedal 0.1521 (0.1728)	ipfl 0.7770 (0.7450)
Epoch: [2][0/308]	Time 3.338 (3.338)	Data 2.105 (2.105)	pedal 0.1117 (0.1117)	ipfl 0.7206 (0.7206)
Epoch: [2][100/308]	Time 1.164 (1.166)	Data 0.000 (0.021)	pedal 0.1382 (0.1587)	ipfl 0.6891 (0.6804)
Epoch: [2][200/308]	Time 1.132 (1.157)	Data 0.000 (0.011)	pedal 0.1573 (0.1542)	ipfl 0.6816 (0.6776)
Epoch: [2][300/308]	Time 1.152 (1.155)	Data 0.000 (0.007)	pedal 0.1236 (0.1520)	ipfl 0.6878 (0.6738)
Epoch: [3][0/308]	Time 2.832 (2.832)	Data 1.600 (1.600)	pedal 0.1919 (0.1919)	ipfl 0.6142 (0.6142)
Epoch: [3][100/308]	Time 1.131 (1.158)	Data 0.000 (0.016)	pedal 0.1063 (0.1393)	ipfl 0.5700 (0.6110)
Epoch: [3][200/308]	Time 1.169 (1.147)	Data 0.000 (0.008)	pedal 0.1632 (0.1363)	ipfl 0.5563 (0.6092)
Epoch: [3][300/308]	Time 1.161 (1.148)	Data 0.000 (0.005)	pedal 0.1209 (0.1359)	ipfl 0.6087 (0.6083)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.19%
CMC Scores first_match
  top-1         62.59%
  top-5         77.61%
  top-10        83.55%
  top-15        86.25%
  top-20        88.30%
Epoch: [4][0/308]	Time 2.183 (2.183)	Data 0.957 (0.957)	pedal 0.1095 (0.1095)	ipfl 0.5693 (0.5693)
Epoch: [4][100/308]	Time 1.155 (1.137)	Data 0.000 (0.010)	pedal 0.1762 (0.1239)	ipfl 0.6449 (0.5693)
Epoch: [4][200/308]	Time 1.155 (1.135)	Data 0.000 (0.005)	pedal 0.1420 (0.1246)	ipfl 0.5437 (0.5654)
Epoch: [4][300/308]	Time 1.157 (1.138)	Data 0.000 (0.003)	pedal 0.1410 (0.1248)	ipfl 0.5600 (0.5628)
Epoch: [5][0/308]	Time 2.797 (2.797)	Data 1.598 (1.598)	pedal 0.1194 (0.1194)	ipfl 0.5527 (0.5527)
Epoch: [5][100/308]	Time 1.142 (1.154)	Data 0.000 (0.016)	pedal 0.1367 (0.1232)	ipfl 0.5627 (0.5199)
Epoch: [5][200/308]	Time 1.143 (1.149)	Data 0.000 (0.008)	pedal 0.0894 (0.1226)	ipfl 0.4241 (0.5205)
Epoch: [5][300/308]	Time 1.142 (1.147)	Data 0.000 (0.005)	pedal 0.1277 (0.1225)	ipfl 0.5038 (0.5187)
Epoch: [6][0/308]	Time 2.829 (2.829)	Data 1.593 (1.593)	pedal 0.1124 (0.1124)	ipfl 0.4673 (0.4673)
Epoch: [6][100/308]	Time 1.141 (1.149)	Data 0.000 (0.016)	pedal 0.1319 (0.1210)	ipfl 0.5338 (0.4951)
Epoch: [6][200/308]	Time 1.148 (1.145)	Data 0.000 (0.008)	pedal 0.1046 (0.1188)	ipfl 0.4361 (0.4897)
Epoch: [6][300/308]	Time 1.123 (1.144)	Data 0.000 (0.005)	pedal 0.1049 (0.1205)	ipfl 0.4285 (0.4869)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.53%
CMC Scores first_match
  top-1         63.87%
  top-5         78.50%
  top-10        84.89%
  top-15        87.83%
  top-20        89.19%
Epoch: [7][0/308]	Time 2.241 (2.241)	Data 1.026 (1.026)	pedal 0.1639 (0.1639)	ipfl 0.5031 (0.5031)
Epoch: [7][100/308]	Time 1.119 (1.133)	Data 0.000 (0.010)	pedal 0.1125 (0.1215)	ipfl 0.4555 (0.4596)
Epoch: [7][200/308]	Time 1.130 (1.136)	Data 0.000 (0.005)	pedal 0.1225 (0.1203)	ipfl 0.4872 (0.4560)
Epoch: [7][300/308]	Time 1.117 (1.137)	Data 0.000 (0.004)	pedal 0.1540 (0.1210)	ipfl 0.4329 (0.4548)
Epoch: [8][0/308]	Time 2.901 (2.901)	Data 1.677 (1.677)	pedal 0.0969 (0.0969)	ipfl 0.3576 (0.3576)
Epoch: [8][100/308]	Time 1.159 (1.149)	Data 0.000 (0.017)	pedal 0.1159 (0.1205)	ipfl 0.4228 (0.4332)
Epoch: [8][200/308]	Time 1.135 (1.147)	Data 0.000 (0.008)	pedal 0.1625 (0.1176)	ipfl 0.4855 (0.4314)
Epoch: [8][300/308]	Time 1.151 (1.145)	Data 0.000 (0.006)	pedal 0.2140 (0.1175)	ipfl 0.4797 (0.4262)
Epoch: [9][0/308]	Time 2.718 (2.718)	Data 1.480 (1.480)	pedal 0.1526 (0.1526)	ipfl 0.3754 (0.3754)
Epoch: [9][100/308]	Time 1.134 (1.150)	Data 0.000 (0.015)	pedal 0.1021 (0.1129)	ipfl 0.3813 (0.4023)
Epoch: [9][200/308]	Time 1.135 (1.148)	Data 0.000 (0.008)	pedal 0.1077 (0.1128)	ipfl 0.4329 (0.3979)
Epoch: [9][300/308]	Time 1.139 (1.146)	Data 0.000 (0.005)	pedal 0.1525 (0.1116)	ipfl 0.4791 (0.3980)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.50%
CMC Scores first_match
  top-1         65.17%
  top-5         79.78%
  top-10        85.63%
  top-15        88.21%
  top-20        89.67%
Epoch: [10][0/308]	Time 2.186 (2.186)	Data 0.976 (0.976)	pedal 0.1320 (0.1320)	ipfl 0.4261 (0.4261)
Epoch: [10][100/308]	Time 1.138 (1.125)	Data 0.000 (0.010)	pedal 0.0806 (0.1082)	ipfl 0.3502 (0.3878)
Epoch: [10][200/308]	Time 1.125 (1.129)	Data 0.000 (0.005)	pedal 0.1211 (0.1069)	ipfl 0.4512 (0.3811)
Epoch: [10][300/308]	Time 1.128 (1.132)	Data 0.000 (0.003)	pedal 0.0927 (0.1067)	ipfl 0.4319 (0.3803)
Epoch: [11][0/308]	Time 2.769 (2.769)	Data 1.545 (1.545)	pedal 0.1003 (0.1003)	ipfl 0.3697 (0.3697)
Epoch: [11][100/308]	Time 1.145 (1.145)	Data 0.000 (0.015)	pedal 0.0699 (0.1004)	ipfl 0.3359 (0.3537)
Epoch: [11][200/308]	Time 1.156 (1.141)	Data 0.000 (0.008)	pedal 0.1175 (0.1027)	ipfl 0.4199 (0.3583)
Epoch: [11][300/308]	Time 1.149 (1.141)	Data 0.000 (0.005)	pedal 0.1143 (0.1013)	ipfl 0.3677 (0.3557)
Epoch: [12][0/308]	Time 2.923 (2.923)	Data 1.708 (1.708)	pedal 0.1004 (0.1004)	ipfl 0.3358 (0.3358)
Epoch: [12][100/308]	Time 1.155 (1.152)	Data 0.000 (0.017)	pedal 0.0977 (0.0982)	ipfl 0.2889 (0.3428)
Epoch: [12][200/308]	Time 1.119 (1.144)	Data 0.000 (0.009)	pedal 0.1030 (0.0996)	ipfl 0.3754 (0.3398)
Epoch: [12][300/308]	Time 1.117 (1.141)	Data 0.000 (0.006)	pedal 0.0855 (0.0989)	ipfl 0.3151 (0.3376)
Epoch: [13][0/308]	Time 2.891 (2.891)	Data 1.683 (1.683)	pedal 0.0705 (0.0705)	ipfl 0.2452 (0.2452)
Epoch: [13][100/308]	Time 1.128 (1.145)	Data 0.000 (0.017)	pedal 0.1177 (0.1015)	ipfl 0.3255 (0.3288)
Epoch: [13][200/308]	Time 1.118 (1.143)	Data 0.000 (0.009)	pedal 0.0898 (0.0996)	ipfl 0.3300 (0.3264)
Epoch: [13][300/308]	Time 1.153 (1.143)	Data 0.000 (0.006)	pedal 0.0823 (0.0987)	ipfl 0.3249 (0.3212)
Epoch: [14][0/308]	Time 2.854 (2.854)	Data 1.634 (1.634)	pedal 0.0876 (0.0876)	ipfl 0.2883 (0.2883)
Epoch: [14][100/308]	Time 1.128 (1.149)	Data 0.000 (0.016)	pedal 0.1115 (0.0989)	ipfl 0.2156 (0.3064)
Epoch: [14][200/308]	Time 1.115 (1.147)	Data 0.000 (0.008)	pedal 0.0632 (0.0977)	ipfl 0.3257 (0.3063)
Epoch: [14][300/308]	Time 1.141 (1.142)	Data 0.000 (0.006)	pedal 0.0505 (0.0972)	ipfl 0.3004 (0.3040)
Epoch: [15][0/308]	Time 2.859 (2.859)	Data 1.621 (1.621)	pedal 0.0623 (0.0623)	ipfl 0.2242 (0.2242)
Epoch: [15][100/308]	Time 1.127 (1.149)	Data 0.000 (0.016)	pedal 0.1326 (0.0972)	ipfl 0.2652 (0.2868)
Epoch: [15][200/308]	Time 1.131 (1.146)	Data 0.000 (0.008)	pedal 0.0822 (0.0969)	ipfl 0.2657 (0.2875)
Epoch: [15][300/308]	Time 1.137 (1.145)	Data 0.000 (0.006)	pedal 0.0755 (0.0966)	ipfl 0.3227 (0.2854)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.50%
CMC Scores first_match
  top-1         66.21%
  top-5         80.82%
  top-10        86.25%
  top-15        89.13%
  top-20        90.59%
Epoch: [16][0/308]	Time 2.173 (2.173)	Data 0.962 (0.962)	pedal 0.0818 (0.0818)	ipfl 0.2275 (0.2275)
Epoch: [16][100/308]	Time 1.111 (1.131)	Data 0.000 (0.010)	pedal 0.0674 (0.0933)	ipfl 0.2512 (0.2649)
Epoch: [16][200/308]	Time 1.111 (1.134)	Data 0.000 (0.005)	pedal 0.1265 (0.0939)	ipfl 0.1817 (0.2696)
Epoch: [16][300/308]	Time 1.144 (1.136)	Data 0.000 (0.003)	pedal 0.0757 (0.0936)	ipfl 0.2548 (0.2692)
Epoch: [17][0/308]	Time 2.856 (2.856)	Data 1.624 (1.624)	pedal 0.0836 (0.0836)	ipfl 0.2546 (0.2546)
Epoch: [17][100/308]	Time 1.137 (1.153)	Data 0.000 (0.016)	pedal 0.0897 (0.0916)	ipfl 0.2307 (0.2611)
Epoch: [17][200/308]	Time 1.139 (1.145)	Data 0.000 (0.008)	pedal 0.0830 (0.0911)	ipfl 0.2850 (0.2602)
Epoch: [17][300/308]	Time 1.148 (1.142)	Data 0.000 (0.006)	pedal 0.1169 (0.0916)	ipfl 0.2242 (0.2582)
Epoch: [18][0/308]	Time 2.881 (2.881)	Data 1.695 (1.695)	pedal 0.0835 (0.0835)	ipfl 0.2734 (0.2734)
Epoch: [18][100/308]	Time 1.152 (1.152)	Data 0.000 (0.017)	pedal 0.0709 (0.0872)	ipfl 0.2563 (0.2494)
Epoch: [18][200/308]	Time 1.121 (1.147)	Data 0.000 (0.009)	pedal 0.1084 (0.0889)	ipfl 0.2667 (0.2474)
Epoch: [18][300/308]	Time 1.137 (1.147)	Data 0.000 (0.006)	pedal 0.1110 (0.0890)	ipfl 0.2140 (0.2463)
Epoch: [19][0/308]	Time 2.825 (2.825)	Data 1.600 (1.600)	pedal 0.0639 (0.0639)	ipfl 0.2575 (0.2575)
Epoch: [19][100/308]	Time 1.161 (1.150)	Data 0.000 (0.016)	pedal 0.0754 (0.0871)	ipfl 0.2219 (0.2407)
Epoch: [19][200/308]	Time 1.162 (1.147)	Data 0.000 (0.008)	pedal 0.0968 (0.0865)	ipfl 0.2519 (0.2370)
Epoch: [19][300/308]	Time 1.133 (1.145)	Data 0.000 (0.005)	pedal 0.1408 (0.0874)	ipfl 0.2192 (0.2345)
Epoch: [20][0/308]	Time 3.000 (3.000)	Data 1.791 (1.791)	pedal 0.0848 (0.0848)	ipfl 0.2125 (0.2125)
Epoch: [20][100/308]	Time 1.154 (1.152)	Data 0.000 (0.018)	pedal 0.0831 (0.0860)	ipfl 0.2034 (0.2235)
Epoch: [20][200/308]	Time 1.154 (1.149)	Data 0.000 (0.009)	pedal 0.0877 (0.0853)	ipfl 0.2066 (0.2232)
Epoch: [20][300/308]	Time 1.126 (1.147)	Data 0.000 (0.006)	pedal 0.0853 (0.0848)	ipfl 0.2133 (0.2218)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.85%
CMC Scores first_match
  top-1         66.63%
  top-5         81.06%
  top-10        86.43%
  top-15        89.13%
  top-20        90.65%
Epoch: [21][0/308]	Time 2.200 (2.200)	Data 0.964 (0.964)	pedal 0.0572 (0.0572)	ipfl 0.1741 (0.1741)
Epoch: [21][100/308]	Time 1.122 (1.135)	Data 0.000 (0.010)	pedal 0.0714 (0.0873)	ipfl 0.2122 (0.2117)
Epoch: [21][200/308]	Time 1.156 (1.137)	Data 0.000 (0.005)	pedal 0.0783 (0.0844)	ipfl 0.2087 (0.2138)
Epoch: [21][300/308]	Time 1.140 (1.139)	Data 0.000 (0.003)	pedal 0.1233 (0.0855)	ipfl 0.2318 (0.2112)
Epoch: [22][0/308]	Time 2.967 (2.967)	Data 1.760 (1.760)	pedal 0.0656 (0.0656)	ipfl 0.1969 (0.1969)
Epoch: [22][100/308]	Time 1.149 (1.152)	Data 0.000 (0.018)	pedal 0.0581 (0.0845)	ipfl 0.1666 (0.2022)
Epoch: [22][200/308]	Time 1.151 (1.148)	Data 0.000 (0.009)	pedal 0.0644 (0.0841)	ipfl 0.1772 (0.2030)
Epoch: [22][300/308]	Time 1.128 (1.146)	Data 0.000 (0.006)	pedal 0.0830 (0.0856)	ipfl 0.2111 (0.2030)
Epoch: [23][0/308]	Time 2.945 (2.945)	Data 1.726 (1.726)	pedal 0.0792 (0.0792)	ipfl 0.1580 (0.1580)
Epoch: [23][100/308]	Time 1.148 (1.155)	Data 0.000 (0.017)	pedal 0.0634 (0.0848)	ipfl 0.2050 (0.1914)
Epoch: [23][200/308]	Time 1.145 (1.151)	Data 0.000 (0.009)	pedal 0.1069 (0.0869)	ipfl 0.1705 (0.1924)
Epoch: [23][300/308]	Time 1.114 (1.147)	Data 0.000 (0.006)	pedal 0.0988 (0.0857)	ipfl 0.1689 (0.1908)
Epoch: [24][0/308]	Time 3.068 (3.068)	Data 1.864 (1.864)	pedal 0.0859 (0.0859)	ipfl 0.2057 (0.2057)
Epoch: [24][100/308]	Time 1.146 (1.154)	Data 0.000 (0.019)	pedal 0.1078 (0.0843)	ipfl 0.2049 (0.1830)
Epoch: [24][200/308]	Time 1.128 (1.151)	Data 0.000 (0.009)	pedal 0.0886 (0.0840)	ipfl 0.1677 (0.1801)
Epoch: [24][300/308]	Time 1.146 (1.148)	Data 0.000 (0.006)	pedal 0.1123 (0.0843)	ipfl 0.1984 (0.1824)
Epoch: [25][0/308]	Time 2.909 (2.909)	Data 1.694 (1.694)	pedal 0.1129 (0.1129)	ipfl 0.1723 (0.1723)
Epoch: [25][100/308]	Time 1.144 (1.153)	Data 0.000 (0.017)	pedal 0.0740 (0.0814)	ipfl 0.1734 (0.1757)
Epoch: [25][200/308]	Time 1.122 (1.146)	Data 0.000 (0.009)	pedal 0.0852 (0.0828)	ipfl 0.1628 (0.1760)
Epoch: [25][300/308]	Time 1.125 (1.142)	Data 0.000 (0.006)	pedal 0.0754 (0.0822)	ipfl 0.1555 (0.1761)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.98%
CMC Scores first_match
  top-1         66.89%
  top-5         81.09%
  top-10        86.43%
  top-15        89.01%
  top-20        90.56%
Epoch: [26][0/308]	Time 2.228 (2.228)	Data 1.002 (1.002)	pedal 0.0716 (0.0716)	ipfl 0.1809 (0.1809)
Epoch: [26][100/308]	Time 1.133 (1.130)	Data 0.000 (0.010)	pedal 0.0644 (0.0837)	ipfl 0.2023 (0.1709)
Epoch: [26][200/308]	Time 1.153 (1.135)	Data 0.000 (0.005)	pedal 0.1265 (0.0814)	ipfl 0.1622 (0.1678)
Epoch: [26][300/308]	Time 1.128 (1.137)	Data 0.000 (0.003)	pedal 0.0889 (0.0806)	ipfl 0.1829 (0.1677)
Epoch: [27][0/308]	Time 3.077 (3.077)	Data 1.870 (1.870)	pedal 0.0721 (0.0721)	ipfl 0.1588 (0.1588)
Epoch: [27][100/308]	Time 1.150 (1.154)	Data 0.000 (0.019)	pedal 0.0642 (0.0795)	ipfl 0.2167 (0.1604)
Epoch: [27][200/308]	Time 1.130 (1.150)	Data 0.000 (0.009)	pedal 0.0917 (0.0809)	ipfl 0.1504 (0.1597)
Epoch: [27][300/308]	Time 1.129 (1.148)	Data 0.000 (0.006)	pedal 0.0622 (0.0797)	ipfl 0.1114 (0.1586)
Epoch: [28][0/308]	Time 3.001 (3.001)	Data 1.795 (1.795)	pedal 0.1211 (0.1211)	ipfl 0.1199 (0.1199)
Epoch: [28][100/308]	Time 1.154 (1.151)	Data 0.000 (0.018)	pedal 0.0691 (0.0786)	ipfl 0.0984 (0.1561)
Epoch: [28][200/308]	Time 1.154 (1.147)	Data 0.000 (0.009)	pedal 0.1132 (0.0782)	ipfl 0.1506 (0.1552)
Epoch: [28][300/308]	Time 1.089 (1.144)	Data 0.000 (0.006)	pedal 0.0868 (0.0784)	ipfl 0.1939 (0.1544)
Epoch: [29][0/308]	Time 2.986 (2.986)	Data 1.782 (1.782)	pedal 0.0751 (0.0751)	ipfl 0.1553 (0.1553)
Epoch: [29][100/308]	Time 1.147 (1.153)	Data 0.000 (0.018)	pedal 0.0808 (0.0764)	ipfl 0.1065 (0.1513)
Epoch: [29][200/308]	Time 1.133 (1.148)	Data 0.000 (0.009)	pedal 0.0765 (0.0775)	ipfl 0.1322 (0.1489)
Epoch: [29][300/308]	Time 1.134 (1.146)	Data 0.000 (0.006)	pedal 0.0881 (0.0774)	ipfl 0.1670 (0.1476)
Epoch: [30][0/308]	Time 3.015 (3.015)	Data 1.799 (1.799)	pedal 0.0976 (0.0976)	ipfl 0.1474 (0.1474)
Epoch: [30][100/308]	Time 1.134 (1.149)	Data 0.000 (0.018)	pedal 0.0897 (0.0779)	ipfl 0.1526 (0.1436)
Epoch: [30][200/308]	Time 1.138 (1.139)	Data 0.000 (0.009)	pedal 0.0725 (0.0783)	ipfl 0.1257 (0.1431)
Epoch: [30][300/308]	Time 1.124 (1.135)	Data 0.000 (0.006)	pedal 0.0908 (0.0790)	ipfl 0.1403 (0.1431)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.27%
CMC Scores first_match
  top-1         68.14%
  top-5         81.59%
  top-10        86.58%
  top-15        88.98%
  top-20        90.41%
Epoch: [31][0/308]	Time 2.109 (2.109)	Data 0.890 (0.890)	pedal 0.0777 (0.0777)	ipfl 0.1169 (0.1169)
Epoch: [31][100/308]	Time 1.125 (1.117)	Data 0.000 (0.009)	pedal 0.0885 (0.0760)	ipfl 0.1303 (0.1403)
Epoch: [31][200/308]	Time 1.136 (1.121)	Data 0.000 (0.005)	pedal 0.0415 (0.0765)	ipfl 0.1550 (0.1356)
Epoch: [31][300/308]	Time 1.146 (1.130)	Data 0.000 (0.003)	pedal 0.0835 (0.0771)	ipfl 0.1279 (0.1372)
Epoch: [32][0/308]	Time 3.106 (3.106)	Data 1.886 (1.886)	pedal 0.0710 (0.0710)	ipfl 0.1071 (0.1071)
Epoch: [32][100/308]	Time 1.115 (1.148)	Data 0.000 (0.019)	pedal 0.1035 (0.0771)	ipfl 0.1304 (0.1298)
Epoch: [32][200/308]	Time 1.168 (1.145)	Data 0.000 (0.010)	pedal 0.0663 (0.0788)	ipfl 0.0795 (0.1314)
Epoch: [32][300/308]	Time 1.142 (1.143)	Data 0.000 (0.006)	pedal 0.0575 (0.0769)	ipfl 0.1409 (0.1304)
Epoch: [33][0/308]	Time 2.667 (2.667)	Data 1.458 (1.458)	pedal 0.0593 (0.0593)	ipfl 0.1172 (0.1172)
Epoch: [33][100/308]	Time 1.147 (1.146)	Data 0.000 (0.015)	pedal 0.0530 (0.0743)	ipfl 0.1313 (0.1265)
Epoch: [33][200/308]	Time 1.119 (1.144)	Data 0.000 (0.007)	pedal 0.0568 (0.0754)	ipfl 0.1192 (0.1270)
Epoch: [33][300/308]	Time 1.135 (1.143)	Data 0.000 (0.005)	pedal 0.1145 (0.0757)	ipfl 0.1394 (0.1267)
Epoch: [34][0/308]	Time 2.689 (2.689)	Data 1.464 (1.464)	pedal 0.0893 (0.0893)	ipfl 0.1349 (0.1349)
Epoch: [34][100/308]	Time 1.140 (1.149)	Data 0.000 (0.015)	pedal 0.0343 (0.0756)	ipfl 0.1388 (0.1163)
Epoch: [34][200/308]	Time 1.140 (1.143)	Data 0.000 (0.007)	pedal 0.0686 (0.0740)	ipfl 0.1209 (0.1189)
Epoch: [34][300/308]	Time 1.119 (1.143)	Data 0.000 (0.005)	pedal 0.0922 (0.0747)	ipfl 0.1014 (0.1209)
Epoch: [35][0/308]	Time 2.755 (2.755)	Data 1.538 (1.538)	pedal 0.0837 (0.0837)	ipfl 0.1342 (0.1342)
Epoch: [35][100/308]	Time 1.115 (1.145)	Data 0.000 (0.015)	pedal 0.0625 (0.0723)	ipfl 0.1446 (0.1094)
Epoch: [35][200/308]	Time 1.154 (1.144)	Data 0.000 (0.008)	pedal 0.0538 (0.0731)	ipfl 0.1490 (0.1141)
Epoch: [35][300/308]	Time 1.140 (1.144)	Data 0.000 (0.005)	pedal 0.0862 (0.0731)	ipfl 0.2127 (0.1159)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.23%
CMC Scores first_match
  top-1         68.14%
  top-5         81.65%
  top-10        86.67%
  top-15        88.81%
  top-20        90.38%
Epoch: [36][0/308]	Time 2.137 (2.137)	Data 0.919 (0.919)	pedal 0.0753 (0.0753)	ipfl 0.1162 (0.1162)
Epoch: [36][100/308]	Time 1.133 (1.129)	Data 0.000 (0.009)	pedal 0.0726 (0.0746)	ipfl 0.1172 (0.1142)
Epoch: [36][200/308]	Time 1.151 (1.132)	Data 0.000 (0.005)	pedal 0.0788 (0.0752)	ipfl 0.1020 (0.1126)
Epoch: [36][300/308]	Time 1.147 (1.135)	Data 0.000 (0.003)	pedal 0.0606 (0.0738)	ipfl 0.1080 (0.1122)
Epoch: [37][0/308]	Time 2.661 (2.661)	Data 1.450 (1.450)	pedal 0.0555 (0.0555)	ipfl 0.1797 (0.1797)
Epoch: [37][100/308]	Time 1.146 (1.150)	Data 0.000 (0.015)	pedal 0.0727 (0.0717)	ipfl 0.1330 (0.1069)
Epoch: [37][200/308]	Time 1.138 (1.145)	Data 0.000 (0.007)	pedal 0.0596 (0.0728)	ipfl 0.1186 (0.1055)
Epoch: [37][300/308]	Time 1.150 (1.144)	Data 0.000 (0.005)	pedal 0.0728 (0.0725)	ipfl 0.0923 (0.1058)
Epoch: [38][0/308]	Time 2.694 (2.694)	Data 1.464 (1.464)	pedal 0.0664 (0.0664)	ipfl 0.0763 (0.0763)
Epoch: [38][100/308]	Time 1.157 (1.154)	Data 0.000 (0.015)	pedal 0.0819 (0.0738)	ipfl 0.1146 (0.1052)
Epoch: [38][200/308]	Time 1.134 (1.152)	Data 0.000 (0.007)	pedal 0.0806 (0.0724)	ipfl 0.1441 (0.1068)
Epoch: [38][300/308]	Time 1.136 (1.149)	Data 0.000 (0.005)	pedal 0.0604 (0.0720)	ipfl 0.1560 (0.1054)
Epoch: [39][0/308]	Time 2.724 (2.724)	Data 1.505 (1.505)	pedal 0.0519 (0.0519)	ipfl 0.1138 (0.1138)
Epoch: [39][100/308]	Time 1.151 (1.149)	Data 0.000 (0.015)	pedal 0.1010 (0.0735)	ipfl 0.1170 (0.1035)
Epoch: [39][200/308]	Time 1.166 (1.145)	Data 0.000 (0.008)	pedal 0.0512 (0.0725)	ipfl 0.1103 (0.1021)
Epoch: [39][300/308]	Time 1.117 (1.144)	Data 0.000 (0.005)	pedal 0.0437 (0.0722)	ipfl 0.1423 (0.1025)
Epoch: [40][0/308]	Time 2.681 (2.681)	Data 1.461 (1.461)	pedal 0.0639 (0.0639)	ipfl 0.0783 (0.0783)
Epoch: [40][100/308]	Time 1.123 (1.139)	Data 0.000 (0.015)	pedal 0.0760 (0.0712)	ipfl 0.1052 (0.0967)
Epoch: [40][200/308]	Time 1.116 (1.133)	Data 0.000 (0.007)	pedal 0.1032 (0.0715)	ipfl 0.1346 (0.0977)
Epoch: [40][300/308]	Time 1.111 (1.134)	Data 0.000 (0.005)	pedal 0.0419 (0.0713)	ipfl 0.0669 (0.0981)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.62%
CMC Scores first_match
  top-1         69.06%
  top-5         82.27%
  top-10        86.88%
  top-15        89.22%
  top-20        90.62%
Epoch: [41][0/308]	Time 2.156 (2.156)	Data 0.934 (0.934)	pedal 0.0918 (0.0918)	ipfl 0.0991 (0.0991)
Epoch: [41][100/308]	Time 1.140 (1.134)	Data 0.000 (0.009)	pedal 0.0549 (0.0713)	ipfl 0.1196 (0.0941)
Epoch: [41][200/308]	Time 1.153 (1.137)	Data 0.000 (0.005)	pedal 0.0721 (0.0703)	ipfl 0.1191 (0.0949)
Epoch: [41][300/308]	Time 1.118 (1.138)	Data 0.000 (0.003)	pedal 0.0670 (0.0708)	ipfl 0.0871 (0.0956)
Epoch: [42][0/308]	Time 2.873 (2.873)	Data 1.658 (1.658)	pedal 0.0507 (0.0507)	ipfl 0.1470 (0.1470)
Epoch: [42][100/308]	Time 1.156 (1.152)	Data 0.000 (0.017)	pedal 0.0861 (0.0713)	ipfl 0.0732 (0.0905)
Epoch: [42][200/308]	Time 1.122 (1.148)	Data 0.000 (0.008)	pedal 0.0749 (0.0711)	ipfl 0.0739 (0.0892)
Epoch: [42][300/308]	Time 1.132 (1.146)	Data 0.000 (0.006)	pedal 0.0992 (0.0701)	ipfl 0.0947 (0.0897)
Epoch: [43][0/308]	Time 2.694 (2.694)	Data 1.480 (1.480)	pedal 0.0938 (0.0938)	ipfl 0.1348 (0.1348)
Epoch: [43][100/308]	Time 1.138 (1.147)	Data 0.000 (0.015)	pedal 0.0617 (0.0705)	ipfl 0.0995 (0.0894)
Epoch: [43][200/308]	Time 1.131 (1.146)	Data 0.000 (0.008)	pedal 0.0452 (0.0691)	ipfl 0.0717 (0.0898)
Epoch: [43][300/308]	Time 1.141 (1.145)	Data 0.000 (0.005)	pedal 0.0698 (0.0692)	ipfl 0.0960 (0.0906)
Epoch: [44][0/308]	Time 2.795 (2.795)	Data 1.592 (1.592)	pedal 0.0726 (0.0726)	ipfl 0.0564 (0.0564)
Epoch: [44][100/308]	Time 1.152 (1.153)	Data 0.000 (0.016)	pedal 0.0552 (0.0704)	ipfl 0.0872 (0.0877)
Epoch: [44][200/308]	Time 1.122 (1.148)	Data 0.000 (0.008)	pedal 0.0918 (0.0695)	ipfl 0.0677 (0.0875)
Epoch: [44][300/308]	Time 1.139 (1.146)	Data 0.000 (0.005)	pedal 0.0663 (0.0687)	ipfl 0.0807 (0.0859)
Epoch: [45][0/308]	Time 2.829 (2.829)	Data 1.584 (1.584)	pedal 0.0630 (0.0630)	ipfl 0.1148 (0.1148)
Epoch: [45][100/308]	Time 1.153 (1.151)	Data 0.000 (0.016)	pedal 0.0920 (0.0724)	ipfl 0.0935 (0.0861)
Epoch: [45][200/308]	Time 1.130 (1.146)	Data 0.000 (0.008)	pedal 0.0491 (0.0699)	ipfl 0.0764 (0.0852)
Epoch: [45][300/308]	Time 1.144 (1.144)	Data 0.000 (0.005)	pedal 0.0657 (0.0691)	ipfl 0.1061 (0.0847)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.83%
CMC Scores first_match
  top-1         69.42%
  top-5         82.48%
  top-10        87.08%
  top-15        89.55%
  top-20        90.88%
Epoch: [46][0/308]	Time 2.223 (2.223)	Data 1.002 (1.002)	pedal 0.0658 (0.0658)	ipfl 0.0623 (0.0623)
Epoch: [46][100/308]	Time 1.112 (1.135)	Data 0.000 (0.010)	pedal 0.0686 (0.0666)	ipfl 0.1221 (0.0814)
Epoch: [46][200/308]	Time 1.147 (1.136)	Data 0.000 (0.005)	pedal 0.0490 (0.0659)	ipfl 0.0775 (0.0837)
Epoch: [46][300/308]	Time 1.147 (1.138)	Data 0.000 (0.003)	pedal 0.0693 (0.0669)	ipfl 0.0888 (0.0822)
Epoch: [47][0/308]	Time 2.812 (2.812)	Data 1.579 (1.579)	pedal 0.0633 (0.0633)	ipfl 0.0901 (0.0901)
Epoch: [47][100/308]	Time 1.113 (1.151)	Data 0.000 (0.016)	pedal 0.0846 (0.0685)	ipfl 0.0921 (0.0835)
Epoch: [47][200/308]	Time 1.156 (1.148)	Data 0.000 (0.008)	pedal 0.1022 (0.0672)	ipfl 0.0703 (0.0804)
Epoch: [47][300/308]	Time 1.150 (1.147)	Data 0.000 (0.005)	pedal 0.0918 (0.0676)	ipfl 0.0624 (0.0803)
Epoch: [48][0/308]	Time 2.826 (2.826)	Data 1.586 (1.586)	pedal 0.0495 (0.0495)	ipfl 0.0861 (0.0861)
Epoch: [48][100/308]	Time 1.127 (1.150)	Data 0.000 (0.016)	pedal 0.0896 (0.0664)	ipfl 0.1446 (0.0794)
Epoch: [48][200/308]	Time 1.137 (1.142)	Data 0.000 (0.008)	pedal 0.0500 (0.0674)	ipfl 0.0540 (0.0785)
Epoch: [48][300/308]	Time 1.151 (1.141)	Data 0.000 (0.005)	pedal 0.0851 (0.0674)	ipfl 0.0766 (0.0780)
Epoch: [49][0/308]	Time 2.708 (2.708)	Data 1.486 (1.486)	pedal 0.0675 (0.0675)	ipfl 0.0849 (0.0849)
Epoch: [49][100/308]	Time 1.125 (1.140)	Data 0.000 (0.015)	pedal 0.0805 (0.0686)	ipfl 0.0927 (0.0750)
Epoch: [49][200/308]	Time 1.150 (1.140)	Data 0.000 (0.008)	pedal 0.0646 (0.0674)	ipfl 0.0553 (0.0746)
Epoch: [49][300/308]	Time 1.150 (1.141)	Data 0.000 (0.005)	pedal 0.0691 (0.0669)	ipfl 0.0442 (0.0747)
Epoch: [50][0/308]	Time 2.723 (2.723)	Data 1.457 (1.457)	pedal 0.0823 (0.0823)	ipfl 0.0519 (0.0519)
Epoch: [50][100/308]	Time 1.111 (1.147)	Data 0.000 (0.015)	pedal 0.0885 (0.0631)	ipfl 0.0660 (0.0726)
Epoch: [50][200/308]	Time 1.121 (1.142)	Data 0.000 (0.007)	pedal 0.0663 (0.0643)	ipfl 0.0662 (0.0735)
Epoch: [50][300/308]	Time 1.127 (1.141)	Data 0.000 (0.005)	pedal 0.0717 (0.0664)	ipfl 0.0966 (0.0728)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.48%
CMC Scores first_match
  top-1         69.33%
  top-5         82.04%
  top-10        87.00%
  top-15        89.34%
  top-20        90.23%
Epoch: [51][0/308]	Time 2.164 (2.164)	Data 0.912 (0.912)	pedal 0.0628 (0.0628)	ipfl 0.0901 (0.0901)
Epoch: [51][100/308]	Time 1.132 (1.123)	Data 0.000 (0.009)	pedal 0.0584 (0.0649)	ipfl 0.0685 (0.0753)
Epoch: [51][200/308]	Time 1.143 (1.125)	Data 0.000 (0.005)	pedal 0.0862 (0.0649)	ipfl 0.0711 (0.0761)
Epoch: [51][300/308]	Time 1.133 (1.131)	Data 0.000 (0.003)	pedal 0.0489 (0.0656)	ipfl 0.0614 (0.0755)
Epoch: [52][0/308]	Time 2.793 (2.793)	Data 1.554 (1.554)	pedal 0.0612 (0.0612)	ipfl 0.0335 (0.0335)
Epoch: [52][100/308]	Time 1.124 (1.151)	Data 0.000 (0.016)	pedal 0.0629 (0.0648)	ipfl 0.0573 (0.0692)
Epoch: [52][200/308]	Time 1.132 (1.143)	Data 0.000 (0.008)	pedal 0.0525 (0.0656)	ipfl 0.0566 (0.0723)
Epoch: [52][300/308]	Time 1.151 (1.141)	Data 0.000 (0.005)	pedal 0.0644 (0.0654)	ipfl 0.0638 (0.0721)
Epoch: [53][0/308]	Time 2.744 (2.744)	Data 1.501 (1.501)	pedal 0.0633 (0.0633)	ipfl 0.0786 (0.0786)
Epoch: [53][100/308]	Time 1.147 (1.152)	Data 0.000 (0.015)	pedal 0.1054 (0.0686)	ipfl 0.0988 (0.0733)
Epoch: [53][200/308]	Time 1.131 (1.147)	Data 0.000 (0.008)	pedal 0.0724 (0.0674)	ipfl 0.0649 (0.0725)
Epoch: [53][300/308]	Time 1.163 (1.144)	Data 0.000 (0.005)	pedal 0.0606 (0.0667)	ipfl 0.0718 (0.0738)
Epoch: [54][0/308]	Time 2.813 (2.813)	Data 1.595 (1.595)	pedal 0.0815 (0.0815)	ipfl 0.0682 (0.0682)
Epoch: [54][100/308]	Time 1.143 (1.151)	Data 0.000 (0.016)	pedal 0.0728 (0.0666)	ipfl 0.0615 (0.0722)
Epoch: [54][200/308]	Time 1.152 (1.146)	Data 0.000 (0.008)	pedal 0.0588 (0.0663)	ipfl 0.0358 (0.0713)
Epoch: [54][300/308]	Time 1.139 (1.145)	Data 0.000 (0.005)	pedal 0.0679 (0.0661)	ipfl 0.0600 (0.0714)
Epoch: [55][0/308]	Time 2.689 (2.689)	Data 1.473 (1.473)	pedal 0.0951 (0.0951)	ipfl 0.0917 (0.0917)
Epoch: [55][100/308]	Time 1.154 (1.148)	Data 0.000 (0.015)	pedal 0.0681 (0.0684)	ipfl 0.0603 (0.0747)
Epoch: [55][200/308]	Time 1.147 (1.144)	Data 0.000 (0.007)	pedal 0.0627 (0.0662)	ipfl 0.0654 (0.0738)
Epoch: [55][300/308]	Time 1.135 (1.141)	Data 0.000 (0.005)	pedal 0.0649 (0.0654)	ipfl 0.0762 (0.0742)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.72%
CMC Scores first_match
  top-1         69.24%
  top-5         82.60%
  top-10        87.11%
  top-15        89.16%
  top-20        90.41%
Epoch: [56][0/308]	Time 2.106 (2.106)	Data 0.872 (0.872)	pedal 0.0778 (0.0778)	ipfl 0.0306 (0.0306)
Epoch: [56][100/308]	Time 1.116 (1.130)	Data 0.000 (0.009)	pedal 0.0701 (0.0670)	ipfl 0.0628 (0.0683)
Epoch: [56][200/308]	Time 1.150 (1.130)	Data 0.000 (0.004)	pedal 0.0404 (0.0672)	ipfl 0.0334 (0.0711)
Epoch: [56][300/308]	Time 1.151 (1.133)	Data 0.000 (0.003)	pedal 0.0615 (0.0662)	ipfl 0.0562 (0.0715)
Epoch: [57][0/308]	Time 2.705 (2.705)	Data 1.498 (1.498)	pedal 0.0580 (0.0580)	ipfl 0.0518 (0.0518)
Epoch: [57][100/308]	Time 1.149 (1.148)	Data 0.000 (0.015)	pedal 0.0798 (0.0676)	ipfl 0.0609 (0.0731)
Epoch: [57][200/308]	Time 1.156 (1.146)	Data 0.000 (0.008)	pedal 0.0745 (0.0668)	ipfl 0.0803 (0.0729)
Epoch: [57][300/308]	Time 1.141 (1.146)	Data 0.000 (0.005)	pedal 0.0519 (0.0667)	ipfl 0.0505 (0.0722)
Epoch: [58][0/308]	Time 2.965 (2.965)	Data 1.741 (1.741)	pedal 0.0832 (0.0832)	ipfl 0.0417 (0.0417)
Epoch: [58][100/308]	Time 1.117 (1.152)	Data 0.000 (0.017)	pedal 0.0541 (0.0656)	ipfl 0.0899 (0.0757)
Epoch: [58][200/308]	Time 1.158 (1.148)	Data 0.000 (0.009)	pedal 0.0569 (0.0653)	ipfl 0.0802 (0.0732)
Epoch: [58][300/308]	Time 1.131 (1.144)	Data 0.000 (0.006)	pedal 0.0389 (0.0663)	ipfl 0.0842 (0.0729)
Epoch: [59][0/308]	Time 3.188 (3.188)	Data 1.981 (1.981)	pedal 0.0812 (0.0812)	ipfl 0.0977 (0.0977)
Epoch: [59][100/308]	Time 1.150 (1.153)	Data 0.000 (0.020)	pedal 0.0612 (0.0666)	ipfl 0.0667 (0.0734)
Epoch: [59][200/308]	Time 1.131 (1.148)	Data 0.000 (0.010)	pedal 0.0816 (0.0666)	ipfl 0.0576 (0.0710)
Epoch: [59][300/308]	Time 1.157 (1.146)	Data 0.000 (0.007)	pedal 0.1100 (0.0667)	ipfl 0.0461 (0.0702)
Epoch: [60][0/308]	Time 2.791 (2.791)	Data 1.557 (1.557)	pedal 0.0507 (0.0507)	ipfl 0.1095 (0.1095)
Epoch: [60][100/308]	Time 1.139 (1.146)	Data 0.000 (0.016)	pedal 0.0788 (0.0648)	ipfl 0.0917 (0.0724)
Epoch: [60][200/308]	Time 1.163 (1.143)	Data 0.000 (0.008)	pedal 0.0419 (0.0647)	ipfl 0.0454 (0.0706)
Epoch: [60][300/308]	Time 1.123 (1.142)	Data 0.000 (0.005)	pedal 0.0444 (0.0654)	ipfl 0.0387 (0.0700)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.37%
CMC Scores first_match
  top-1         69.00%
  top-5         82.10%
  top-10        86.85%
  top-15        89.07%
  top-20        90.53%
Epoch: [61][0/308]	Time 2.220 (2.220)	Data 1.020 (1.020)	pedal 0.0864 (0.0864)	ipfl 0.0916 (0.0916)
Epoch: [61][100/308]	Time 1.158 (1.133)	Data 0.000 (0.010)	pedal 0.0784 (0.0656)	ipfl 0.1219 (0.0691)
Epoch: [61][200/308]	Time 1.134 (1.135)	Data 0.000 (0.005)	pedal 0.0974 (0.0661)	ipfl 0.0689 (0.0699)
Epoch: [61][300/308]	Time 1.115 (1.134)	Data 0.000 (0.004)	pedal 0.0601 (0.0660)	ipfl 0.0823 (0.0708)
Epoch: [62][0/308]	Time 2.859 (2.859)	Data 1.650 (1.650)	pedal 0.0706 (0.0706)	ipfl 0.0509 (0.0509)
Epoch: [62][100/308]	Time 1.150 (1.149)	Data 0.000 (0.016)	pedal 0.0636 (0.0662)	ipfl 0.0715 (0.0710)
Epoch: [62][200/308]	Time 1.153 (1.147)	Data 0.000 (0.008)	pedal 0.0756 (0.0654)	ipfl 0.0510 (0.0720)
Epoch: [62][300/308]	Time 1.130 (1.146)	Data 0.000 (0.006)	pedal 0.0744 (0.0662)	ipfl 0.0574 (0.0711)
Epoch: [63][0/308]	Time 2.938 (2.938)	Data 1.712 (1.712)	pedal 0.0552 (0.0552)	ipfl 0.0388 (0.0388)
Epoch: [63][100/308]	Time 1.137 (1.150)	Data 0.000 (0.017)	pedal 0.0798 (0.0659)	ipfl 0.0548 (0.0702)
Epoch: [63][200/308]	Time 1.153 (1.145)	Data 0.000 (0.009)	pedal 0.0548 (0.0654)	ipfl 0.0833 (0.0689)
Epoch: [63][300/308]	Time 1.116 (1.144)	Data 0.000 (0.006)	pedal 0.0602 (0.0653)	ipfl 0.0485 (0.0708)
Epoch: [64][0/308]	Time 2.884 (2.884)	Data 1.658 (1.658)	pedal 0.0536 (0.0536)	ipfl 0.0489 (0.0489)
Epoch: [64][100/308]	Time 1.149 (1.147)	Data 0.000 (0.017)	pedal 0.0675 (0.0631)	ipfl 0.0557 (0.0693)
Epoch: [64][200/308]	Time 1.121 (1.145)	Data 0.000 (0.008)	pedal 0.0552 (0.0640)	ipfl 0.0594 (0.0703)
Epoch: [64][300/308]	Time 1.146 (1.143)	Data 0.000 (0.006)	pedal 0.0798 (0.0651)	ipfl 0.0838 (0.0705)
Epoch: [65][0/308]	Time 2.772 (2.772)	Data 1.551 (1.551)	pedal 0.0901 (0.0901)	ipfl 0.0416 (0.0416)
Epoch: [65][100/308]	Time 1.127 (1.150)	Data 0.000 (0.016)	pedal 0.0638 (0.0645)	ipfl 0.0596 (0.0720)
Epoch: [65][200/308]	Time 1.123 (1.147)	Data 0.000 (0.008)	pedal 0.0779 (0.0649)	ipfl 0.0944 (0.0703)
Epoch: [65][300/308]	Time 1.134 (1.145)	Data 0.000 (0.005)	pedal 0.0753 (0.0649)	ipfl 0.0652 (0.0702)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.33%
CMC Scores first_match
  top-1         68.85%
  top-5         81.95%
  top-10        86.94%
  top-15        89.16%
  top-20        90.38%
Epoch: [66][0/308]	Time 2.140 (2.140)	Data 0.909 (0.909)	pedal 0.0817 (0.0817)	ipfl 0.0736 (0.0736)
Epoch: [66][100/308]	Time 1.114 (1.133)	Data 0.000 (0.009)	pedal 0.0773 (0.0639)	ipfl 0.1076 (0.0686)
Epoch: [66][200/308]	Time 1.138 (1.135)	Data 0.000 (0.005)	pedal 0.0670 (0.0642)	ipfl 0.0799 (0.0687)
Epoch: [66][300/308]	Time 1.154 (1.137)	Data 0.000 (0.003)	pedal 0.0608 (0.0654)	ipfl 0.0765 (0.0697)
Epoch: [67][0/308]	Time 3.228 (3.228)	Data 1.980 (1.980)	pedal 0.0528 (0.0528)	ipfl 0.0787 (0.0787)
Epoch: [67][100/308]	Time 1.161 (1.154)	Data 0.000 (0.020)	pedal 0.0781 (0.0660)	ipfl 0.0627 (0.0705)
Epoch: [67][200/308]	Time 1.152 (1.147)	Data 0.000 (0.010)	pedal 0.0595 (0.0644)	ipfl 0.1185 (0.0701)
Epoch: [67][300/308]	Time 1.160 (1.146)	Data 0.000 (0.007)	pedal 0.0431 (0.0645)	ipfl 0.0644 (0.0708)
Epoch: [68][0/308]	Time 2.814 (2.814)	Data 1.582 (1.582)	pedal 0.0939 (0.0939)	ipfl 0.0759 (0.0759)
Epoch: [68][100/308]	Time 1.160 (1.152)	Data 0.000 (0.016)	pedal 0.0824 (0.0645)	ipfl 0.0563 (0.0698)
Epoch: [68][200/308]	Time 1.151 (1.146)	Data 0.000 (0.008)	pedal 0.0826 (0.0657)	ipfl 0.0861 (0.0701)
Epoch: [68][300/308]	Time 1.120 (1.145)	Data 0.000 (0.005)	pedal 0.0596 (0.0651)	ipfl 0.0379 (0.0702)
Epoch: [69][0/308]	Time 2.810 (2.810)	Data 1.569 (1.569)	pedal 0.0736 (0.0736)	ipfl 0.1017 (0.1017)
Epoch: [69][100/308]	Time 1.135 (1.147)	Data 0.000 (0.016)	pedal 0.0698 (0.0666)	ipfl 0.0562 (0.0729)
Epoch: [69][200/308]	Time 1.154 (1.146)	Data 0.000 (0.008)	pedal 0.0818 (0.0668)	ipfl 0.1021 (0.0718)
Epoch: [69][300/308]	Time 1.137 (1.145)	Data 0.000 (0.005)	pedal 0.0498 (0.0662)	ipfl 0.0793 (0.0709)
Epoch: [70][0/308]	Time 3.055 (3.055)	Data 1.851 (1.851)	pedal 0.0526 (0.0526)	ipfl 0.0673 (0.0673)
Epoch: [70][100/308]	Time 1.137 (1.147)	Data 0.000 (0.018)	pedal 0.0522 (0.0654)	ipfl 0.0587 (0.0709)
Epoch: [70][200/308]	Time 1.140 (1.141)	Data 0.000 (0.009)	pedal 0.0863 (0.0644)	ipfl 0.0409 (0.0709)
Epoch: [70][300/308]	Time 1.118 (1.136)	Data 0.000 (0.006)	pedal 0.0580 (0.0656)	ipfl 0.0341 (0.0711)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.50%
CMC Scores first_match
  top-1         69.06%
  top-5         82.42%
  top-10        87.02%
  top-15        89.67%
  top-20        90.91%
Epoch: [71][0/308]	Time 2.146 (2.146)	Data 0.922 (0.922)	pedal 0.0737 (0.0737)	ipfl 0.0616 (0.0616)
Epoch: [71][100/308]	Time 1.144 (1.131)	Data 0.000 (0.009)	pedal 0.0485 (0.0651)	ipfl 0.0758 (0.0672)
Epoch: [71][200/308]	Time 1.149 (1.134)	Data 0.000 (0.005)	pedal 0.0646 (0.0649)	ipfl 0.0544 (0.0688)
Epoch: [71][300/308]	Time 1.126 (1.136)	Data 0.000 (0.003)	pedal 0.0513 (0.0649)	ipfl 0.0736 (0.0690)
Epoch: [72][0/308]	Time 2.944 (2.944)	Data 1.703 (1.703)	pedal 0.0543 (0.0543)	ipfl 0.0650 (0.0650)
Epoch: [72][100/308]	Time 1.113 (1.156)	Data 0.000 (0.017)	pedal 0.0681 (0.0642)	ipfl 0.0737 (0.0680)
Epoch: [72][200/308]	Time 1.145 (1.149)	Data 0.000 (0.009)	pedal 0.0736 (0.0650)	ipfl 0.0820 (0.0694)
Epoch: [72][300/308]	Time 1.123 (1.146)	Data 0.000 (0.006)	pedal 0.0730 (0.0647)	ipfl 0.0679 (0.0687)
Epoch: [73][0/308]	Time 2.864 (2.864)	Data 1.639 (1.639)	pedal 0.0802 (0.0802)	ipfl 0.0534 (0.0534)
Epoch: [73][100/308]	Time 1.160 (1.149)	Data 0.000 (0.016)	pedal 0.0439 (0.0669)	ipfl 0.0502 (0.0678)
Epoch: [73][200/308]	Time 1.119 (1.144)	Data 0.000 (0.008)	pedal 0.0912 (0.0668)	ipfl 0.0422 (0.0663)
Epoch: [73][300/308]	Time 1.149 (1.143)	Data 0.000 (0.006)	pedal 0.0671 (0.0657)	ipfl 0.0444 (0.0664)
Epoch: [74][0/308]	Time 2.888 (2.888)	Data 1.651 (1.651)	pedal 0.0742 (0.0742)	ipfl 0.0812 (0.0812)
Epoch: [74][100/308]	Time 1.143 (1.149)	Data 0.000 (0.016)	pedal 0.0773 (0.0668)	ipfl 0.0495 (0.0707)
Epoch: [74][200/308]	Time 1.125 (1.145)	Data 0.000 (0.008)	pedal 0.0681 (0.0662)	ipfl 0.0614 (0.0698)
Epoch: [74][300/308]	Time 1.148 (1.140)	Data 0.000 (0.006)	pedal 0.0487 (0.0659)	ipfl 0.1044 (0.0692)
Epoch: [75][0/308]	Time 2.971 (2.971)	Data 1.757 (1.757)	pedal 0.0553 (0.0553)	ipfl 0.0751 (0.0751)
Epoch: [75][100/308]	Time 1.135 (1.152)	Data 0.000 (0.018)	pedal 0.0649 (0.0652)	ipfl 0.0867 (0.0679)
Epoch: [75][200/308]	Time 1.125 (1.148)	Data 0.000 (0.009)	pedal 0.0579 (0.0649)	ipfl 0.0244 (0.0676)
Epoch: [75][300/308]	Time 1.144 (1.146)	Data 0.000 (0.006)	pedal 0.0660 (0.0645)	ipfl 0.0575 (0.0675)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.85%
CMC Scores first_match
  top-1         69.66%
  top-5         82.39%
  top-10        87.08%
  top-15        89.61%
  top-20        90.59%
Epoch: [76][0/308]	Time 2.128 (2.128)	Data 0.921 (0.921)	pedal 0.0596 (0.0596)	ipfl 0.0621 (0.0621)
Epoch: [76][100/308]	Time 1.142 (1.134)	Data 0.000 (0.009)	pedal 0.0903 (0.0640)	ipfl 0.0625 (0.0691)
Epoch: [76][200/308]	Time 1.140 (1.136)	Data 0.000 (0.005)	pedal 0.0540 (0.0639)	ipfl 0.0471 (0.0672)
Epoch: [76][300/308]	Time 1.137 (1.137)	Data 0.000 (0.003)	pedal 0.0502 (0.0645)	ipfl 0.0752 (0.0672)
Epoch: [77][0/308]	Time 3.006 (3.006)	Data 1.769 (1.769)	pedal 0.0580 (0.0580)	ipfl 0.0966 (0.0966)
Epoch: [77][100/308]	Time 1.152 (1.149)	Data 0.000 (0.018)	pedal 0.0551 (0.0635)	ipfl 0.0667 (0.0657)
Epoch: [77][200/308]	Time 1.106 (1.143)	Data 0.000 (0.009)	pedal 0.0551 (0.0632)	ipfl 0.1072 (0.0680)
Epoch: [77][300/308]	Time 1.141 (1.143)	Data 0.000 (0.006)	pedal 0.0704 (0.0632)	ipfl 0.0655 (0.0680)
Epoch: [78][0/308]	Time 2.993 (2.993)	Data 1.747 (1.747)	pedal 0.0673 (0.0673)	ipfl 0.0777 (0.0777)
Epoch: [78][100/308]	Time 1.149 (1.150)	Data 0.000 (0.017)	pedal 0.0756 (0.0645)	ipfl 0.0834 (0.0676)
Epoch: [78][200/308]	Time 1.151 (1.147)	Data 0.000 (0.009)	pedal 0.0630 (0.0656)	ipfl 0.0638 (0.0682)
Epoch: [78][300/308]	Time 1.150 (1.145)	Data 0.000 (0.006)	pedal 0.0632 (0.0650)	ipfl 0.0930 (0.0682)
Epoch: [79][0/308]	Time 2.997 (2.997)	Data 1.791 (1.791)	pedal 0.0720 (0.0720)	ipfl 0.0475 (0.0475)
Epoch: [79][100/308]	Time 1.140 (1.149)	Data 0.000 (0.018)	pedal 0.0638 (0.0681)	ipfl 0.0474 (0.0663)
Epoch: [79][200/308]	Time 1.151 (1.147)	Data 0.000 (0.009)	pedal 0.0743 (0.0671)	ipfl 0.0860 (0.0671)
Epoch: [79][300/308]	Time 1.116 (1.145)	Data 0.000 (0.006)	pedal 0.0677 (0.0659)	ipfl 0.0555 (0.0673)
Epoch: [80][0/308]	Time 3.052 (3.052)	Data 1.818 (1.818)	pedal 0.0669 (0.0669)	ipfl 0.0457 (0.0457)
Epoch: [80][100/308]	Time 1.131 (1.150)	Data 0.000 (0.018)	pedal 0.0714 (0.0662)	ipfl 0.0912 (0.0673)
Epoch: [80][200/308]	Time 1.141 (1.146)	Data 0.000 (0.009)	pedal 0.0706 (0.0673)	ipfl 0.0821 (0.0691)
Epoch: [80][300/308]	Time 1.110 (1.141)	Data 0.000 (0.006)	pedal 0.0530 (0.0667)	ipfl 0.0769 (0.0677)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.54%
CMC Scores first_match
  top-1         69.30%
  top-5         82.24%
  top-10        87.11%
  top-15        89.25%
  top-20        90.47%
Epoch: [81][0/308]	Time 2.141 (2.141)	Data 0.879 (0.879)	pedal 0.0684 (0.0684)	ipfl 0.0639 (0.0639)
Epoch: [81][100/308]	Time 1.137 (1.133)	Data 0.000 (0.009)	pedal 0.0572 (0.0689)	ipfl 0.0518 (0.0685)
Epoch: [81][200/308]	Time 1.098 (1.131)	Data 0.000 (0.005)	pedal 0.0587 (0.0673)	ipfl 0.0514 (0.0682)
Epoch: [81][300/308]	Time 1.151 (1.133)	Data 0.000 (0.003)	pedal 0.0696 (0.0660)	ipfl 0.0639 (0.0685)
Epoch: [82][0/308]	Time 2.926 (2.926)	Data 1.691 (1.691)	pedal 0.0574 (0.0574)	ipfl 0.0717 (0.0717)
Epoch: [82][100/308]	Time 1.117 (1.147)	Data 0.000 (0.017)	pedal 0.0845 (0.0657)	ipfl 0.0920 (0.0661)
Epoch: [82][200/308]	Time 1.150 (1.146)	Data 0.000 (0.009)	pedal 0.0671 (0.0655)	ipfl 0.0626 (0.0676)
Epoch: [82][300/308]	Time 1.154 (1.145)	Data 0.000 (0.006)	pedal 0.0551 (0.0655)	ipfl 0.0524 (0.0683)
Epoch: [83][0/308]	Time 2.934 (2.934)	Data 1.703 (1.703)	pedal 0.0864 (0.0864)	ipfl 0.0538 (0.0538)
Epoch: [83][100/308]	Time 1.120 (1.153)	Data 0.000 (0.017)	pedal 0.0512 (0.0652)	ipfl 0.0562 (0.0673)
Epoch: [83][200/308]	Time 1.121 (1.144)	Data 0.000 (0.009)	pedal 0.0534 (0.0646)	ipfl 0.0724 (0.0664)
Epoch: [83][300/308]	Time 1.144 (1.143)	Data 0.000 (0.006)	pedal 0.0902 (0.0657)	ipfl 0.0676 (0.0677)
Epoch: [84][0/308]	Time 2.956 (2.956)	Data 1.734 (1.734)	pedal 0.0695 (0.0695)	ipfl 0.0891 (0.0891)
Epoch: [84][100/308]	Time 1.153 (1.150)	Data 0.000 (0.017)	pedal 0.0392 (0.0627)	ipfl 0.0681 (0.0688)
Epoch: [84][200/308]	Time 1.132 (1.144)	Data 0.000 (0.009)	pedal 0.0643 (0.0643)	ipfl 0.1108 (0.0682)
Epoch: [84][300/308]	Time 1.143 (1.142)	Data 0.000 (0.006)	pedal 0.0542 (0.0648)	ipfl 0.0613 (0.0678)
Epoch: [85][0/308]	Time 2.946 (2.946)	Data 1.700 (1.700)	pedal 0.0815 (0.0815)	ipfl 0.0432 (0.0432)
Epoch: [85][100/308]	Time 1.124 (1.148)	Data 0.000 (0.017)	pedal 0.0742 (0.0625)	ipfl 0.0925 (0.0661)
Epoch: [85][200/308]	Time 1.137 (1.141)	Data 0.000 (0.009)	pedal 0.0832 (0.0640)	ipfl 0.0849 (0.0671)
Epoch: [85][300/308]	Time 1.124 (1.137)	Data 0.000 (0.006)	pedal 0.0811 (0.0643)	ipfl 0.0638 (0.0665)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.67%
CMC Scores first_match
  top-1         69.57%
  top-5         82.27%
  top-10        87.00%
  top-15        89.40%
  top-20        90.53%
Epoch: [86][0/308]	Time 2.211 (2.211)	Data 0.998 (0.998)	pedal 0.0556 (0.0556)	ipfl 0.0674 (0.0674)
Epoch: [86][100/308]	Time 1.118 (1.126)	Data 0.000 (0.010)	pedal 0.0701 (0.0628)	ipfl 0.0589 (0.0682)
Epoch: [86][200/308]	Time 1.146 (1.130)	Data 0.000 (0.005)	pedal 0.0623 (0.0641)	ipfl 0.0878 (0.0670)
Epoch: [86][300/308]	Time 1.119 (1.132)	Data 0.000 (0.003)	pedal 0.0831 (0.0647)	ipfl 0.0650 (0.0688)
Epoch: [87][0/308]	Time 3.089 (3.089)	Data 1.861 (1.861)	pedal 0.0504 (0.0504)	ipfl 0.0535 (0.0535)
Epoch: [87][100/308]	Time 1.125 (1.144)	Data 0.000 (0.019)	pedal 0.0820 (0.0622)	ipfl 0.0905 (0.0656)
Epoch: [87][200/308]	Time 1.122 (1.141)	Data 0.000 (0.009)	pedal 0.0530 (0.0648)	ipfl 0.0463 (0.0658)
Epoch: [87][300/308]	Time 1.147 (1.139)	Data 0.000 (0.006)	pedal 0.0669 (0.0647)	ipfl 0.0338 (0.0662)
Epoch: [88][0/308]	Time 2.990 (2.990)	Data 1.759 (1.759)	pedal 0.0647 (0.0647)	ipfl 0.0690 (0.0690)
Epoch: [88][100/308]	Time 1.142 (1.148)	Data 0.000 (0.018)	pedal 0.0661 (0.0626)	ipfl 0.0510 (0.0679)
Epoch: [88][200/308]	Time 1.135 (1.140)	Data 0.000 (0.009)	pedal 0.0927 (0.0648)	ipfl 0.0586 (0.0672)
Epoch: [88][300/308]	Time 1.120 (1.135)	Data 0.000 (0.006)	pedal 0.0872 (0.0652)	ipfl 0.0488 (0.0673)
Epoch: [89][0/308]	Time 3.011 (3.011)	Data 1.773 (1.773)	pedal 0.0781 (0.0781)	ipfl 0.0415 (0.0415)
Epoch: [89][100/308]	Time 1.117 (1.149)	Data 0.000 (0.018)	pedal 0.0772 (0.0641)	ipfl 0.0500 (0.0676)
Epoch: [89][200/308]	Time 1.185 (1.144)	Data 0.000 (0.009)	pedal 0.0953 (0.0643)	ipfl 0.0456 (0.0682)
Epoch: [89][300/308]	Time 1.137 (1.142)	Data 0.000 (0.006)	pedal 0.0498 (0.0649)	ipfl 0.0612 (0.0670)
Epoch: [90][0/308]	Time 2.526 (2.526)	Data 1.306 (1.306)	pedal 0.0861 (0.0861)	ipfl 0.0801 (0.0801)
Epoch: [90][100/308]	Time 1.134 (1.141)	Data 0.000 (0.013)	pedal 0.0657 (0.0649)	ipfl 0.0799 (0.0635)
Epoch: [90][200/308]	Time 1.148 (1.140)	Data 0.000 (0.007)	pedal 0.0649 (0.0638)	ipfl 0.0433 (0.0647)
Epoch: [90][300/308]	Time 1.142 (1.139)	Data 0.000 (0.004)	pedal 0.0504 (0.0645)	ipfl 0.0432 (0.0655)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.72%
CMC Scores first_match
  top-1         69.45%
  top-5         82.51%
  top-10        87.29%
  top-15        89.43%
  top-20        90.74%
Epoch: [91][0/308]	Time 2.178 (2.178)	Data 0.946 (0.946)	pedal 0.0525 (0.0525)	ipfl 0.0476 (0.0476)
Epoch: [91][100/308]	Time 1.132 (1.131)	Data 0.000 (0.010)	pedal 0.0925 (0.0651)	ipfl 0.0707 (0.0665)
Epoch: [91][200/308]	Time 1.153 (1.133)	Data 0.000 (0.005)	pedal 0.0674 (0.0646)	ipfl 0.0584 (0.0656)
Epoch: [91][300/308]	Time 1.150 (1.135)	Data 0.000 (0.003)	pedal 0.0615 (0.0648)	ipfl 0.0527 (0.0656)
Epoch: [92][0/308]	Time 3.149 (3.149)	Data 1.924 (1.924)	pedal 0.0525 (0.0525)	ipfl 0.0516 (0.0516)
Epoch: [92][100/308]	Time 1.160 (1.154)	Data 0.000 (0.019)	pedal 0.0642 (0.0653)	ipfl 0.0393 (0.0639)
Epoch: [92][200/308]	Time 1.148 (1.147)	Data 0.000 (0.010)	pedal 0.0680 (0.0652)	ipfl 0.0885 (0.0649)
Epoch: [92][300/308]	Time 1.130 (1.144)	Data 0.000 (0.007)	pedal 0.0505 (0.0650)	ipfl 0.0701 (0.0644)
Epoch: [93][0/308]	Time 2.689 (2.689)	Data 1.457 (1.457)	pedal 0.0491 (0.0491)	ipfl 0.0672 (0.0672)
Epoch: [93][100/308]	Time 1.135 (1.142)	Data 0.000 (0.015)	pedal 0.0420 (0.0630)	ipfl 0.0504 (0.0651)
Epoch: [93][200/308]	Time 1.111 (1.141)	Data 0.000 (0.007)	pedal 0.0408 (0.0641)	ipfl 0.0579 (0.0638)
Epoch: [93][300/308]	Time 1.141 (1.140)	Data 0.000 (0.005)	pedal 0.0648 (0.0642)	ipfl 0.0458 (0.0641)
Epoch: [94][0/308]	Time 2.685 (2.685)	Data 1.452 (1.452)	pedal 0.0622 (0.0622)	ipfl 0.0617 (0.0617)
Epoch: [94][100/308]	Time 1.112 (1.143)	Data 0.000 (0.015)	pedal 0.0707 (0.0645)	ipfl 0.0560 (0.0671)
Epoch: [94][200/308]	Time 1.132 (1.139)	Data 0.000 (0.007)	pedal 0.0734 (0.0631)	ipfl 0.0898 (0.0668)
Epoch: [94][300/308]	Time 1.131 (1.139)	Data 0.000 (0.005)	pedal 0.0601 (0.0640)	ipfl 0.0671 (0.0660)
Epoch: [95][0/308]	Time 2.760 (2.760)	Data 1.598 (1.598)	pedal 0.0732 (0.0732)	ipfl 0.0782 (0.0782)
Epoch: [95][100/308]	Time 1.152 (1.152)	Data 0.000 (0.016)	pedal 0.0599 (0.0644)	ipfl 0.0550 (0.0638)
Epoch: [95][200/308]	Time 1.118 (1.143)	Data 0.000 (0.008)	pedal 0.0764 (0.0653)	ipfl 0.0629 (0.0631)
Epoch: [95][300/308]	Time 1.152 (1.141)	Data 0.000 (0.005)	pedal 0.0660 (0.0651)	ipfl 0.0928 (0.0646)
96
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.52%
CMC Scores first_match
  top-1         69.21%
  top-5         82.07%
  top-10        87.08%
  top-15        89.16%
  top-20        90.47%
Epoch: [96][0/308]	Time 2.279 (2.279)	Data 1.031 (1.031)	pedal 0.0701 (0.0701)	ipfl 0.1004 (0.1004)
Epoch: [96][100/308]	Time 1.106 (1.135)	Data 0.000 (0.010)	pedal 0.0470 (0.0660)	ipfl 0.0847 (0.0672)
Epoch: [96][200/308]	Time 1.143 (1.134)	Data 0.000 (0.005)	pedal 0.0548 (0.0657)	ipfl 0.0491 (0.0659)
Epoch: [96][300/308]	Time 1.122 (1.134)	Data 0.000 (0.004)	pedal 0.0463 (0.0655)	ipfl 0.0962 (0.0654)
Epoch: [97][0/308]	Time 2.730 (2.730)	Data 1.502 (1.502)	pedal 0.0672 (0.0672)	ipfl 0.0418 (0.0418)
Epoch: [97][100/308]	Time 1.147 (1.147)	Data 0.000 (0.015)	pedal 0.0675 (0.0664)	ipfl 0.0756 (0.0633)
Epoch: [97][200/308]	Time 1.146 (1.143)	Data 0.000 (0.008)	pedal 0.0614 (0.0652)	ipfl 0.0754 (0.0631)
Epoch: [97][300/308]	Time 1.150 (1.142)	Data 0.000 (0.005)	pedal 0.0733 (0.0649)	ipfl 0.0994 (0.0629)
Epoch: [98][0/308]	Time 2.816 (2.816)	Data 1.589 (1.589)	pedal 0.0730 (0.0730)	ipfl 0.0391 (0.0391)
Epoch: [98][100/308]	Time 1.137 (1.150)	Data 0.000 (0.016)	pedal 0.0664 (0.0645)	ipfl 0.0425 (0.0654)
Epoch: [98][200/308]	Time 1.127 (1.145)	Data 0.000 (0.008)	pedal 0.0677 (0.0652)	ipfl 0.0835 (0.0656)
Epoch: [98][300/308]	Time 1.139 (1.143)	Data 0.000 (0.005)	pedal 0.0630 (0.0647)	ipfl 0.0542 (0.0665)
Epoch: [99][0/308]	Time 2.722 (2.722)	Data 1.482 (1.482)	pedal 0.0352 (0.0352)	ipfl 0.0601 (0.0601)
Epoch: [99][100/308]	Time 1.105 (1.146)	Data 0.000 (0.015)	pedal 0.0559 (0.0642)	ipfl 0.1008 (0.0679)
Epoch: [99][200/308]	Time 1.147 (1.142)	Data 0.000 (0.008)	pedal 0.0335 (0.0631)	ipfl 0.0819 (0.0671)
Epoch: [99][300/308]	Time 1.133 (1.141)	Data 0.000 (0.005)	pedal 0.0730 (0.0631)	ipfl 0.0474 (0.0658)
100
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.98%
CMC Scores first_match
  top-1         69.54%
  top-5         82.48%
  top-10        87.47%
  top-15        89.64%
  top-20        90.91%
