Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0003', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.412 (8.412)	Data 1.257 (1.257)	pedal 3.6309 (3.6309)	ipfl 0.2718 (0.2718)
Epoch: [0][100/1540]	Time 1.626 (1.682)	Data 0.000 (0.013)	pedal 3.7664 (3.7785)	ipfl 0.4199 (0.3377)
Epoch: [0][200/1540]	Time 1.636 (1.661)	Data 0.000 (0.006)	pedal 3.7972 (3.7595)	ipfl 0.3213 (0.3230)
Epoch: [0][300/1540]	Time 1.697 (1.662)	Data 0.000 (0.004)	pedal 3.6730 (3.7372)	ipfl 0.2199 (0.3065)
Epoch: [0][400/1540]	Time 1.652 (1.665)	Data 0.000 (0.003)	pedal 3.4988 (3.7240)	ipfl 0.2363 (0.2962)
Epoch: [0][500/1540]	Time 1.662 (1.669)	Data 0.000 (0.003)	pedal 3.6771 (3.7093)	ipfl 0.2056 (0.2836)
Epoch: [0][600/1540]	Time 1.732 (1.674)	Data 0.000 (0.002)	pedal 3.4746 (3.6947)	ipfl 0.1808 (0.2746)
Epoch: [0][700/1540]	Time 1.711 (1.680)	Data 0.000 (0.002)	pedal 3.5810 (3.6839)	ipfl 0.2091 (0.2665)
Epoch: [0][800/1540]	Time 1.714 (1.684)	Data 0.000 (0.002)	pedal 3.5535 (3.6733)	ipfl 0.2040 (0.2599)
Epoch: [0][900/1540]	Time 1.700 (1.689)	Data 0.000 (0.002)	pedal 3.6695 (3.6623)	ipfl 0.2351 (0.2533)
Epoch: [0][1000/1540]	Time 1.698 (1.693)	Data 0.000 (0.001)	pedal 3.6178 (3.6540)	ipfl 0.2069 (0.2484)
Epoch: [0][1100/1540]	Time 1.722 (1.697)	Data 0.000 (0.001)	pedal 3.5880 (3.6464)	ipfl 0.2378 (0.2429)
Epoch: [0][1200/1540]	Time 1.763 (1.701)	Data 0.000 (0.001)	pedal 3.5789 (3.6393)	ipfl 0.1775 (0.2383)
Epoch: [0][1300/1540]	Time 1.766 (1.704)	Data 0.000 (0.001)	pedal 3.4781 (3.6320)	ipfl 0.1093 (0.2330)
Epoch: [0][1400/1540]	Time 1.763 (1.708)	Data 0.000 (0.001)	pedal 3.5676 (3.6254)	ipfl 0.1836 (0.2284)
Epoch: [0][1500/1540]	Time 1.810 (1.712)	Data 0.000 (0.001)	pedal 3.5701 (3.6193)	ipfl 0.1900 (0.2249)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.79%
CMC Scores first_match
  top-1         65.47%
  top-5         79.39%
  top-10        84.62%
  top-15        87.59%
  top-20        89.19%
Epoch: [1][0/1540]	Time 3.567 (3.567)	Data 1.414 (1.414)	pedal 3.4488 (3.4488)	ipfl 0.7876 (0.7876)
Epoch: [1][100/1540]	Time 1.736 (1.772)	Data 0.000 (0.014)	pedal 3.5105 (3.4975)	ipfl 0.7005 (0.7221)
Epoch: [1][200/1540]	Time 1.751 (1.768)	Data 0.000 (0.007)	pedal 3.4748 (3.4996)	ipfl 0.7467 (0.7246)
Epoch: [1][300/1540]	Time 1.795 (1.770)	Data 0.000 (0.005)	pedal 3.3651 (3.4935)	ipfl 0.6986 (0.7266)
Epoch: [1][400/1540]	Time 1.823 (1.773)	Data 0.000 (0.004)	pedal 3.5424 (3.4908)	ipfl 0.6867 (0.7277)
Epoch: [1][500/1540]	Time 1.801 (1.776)	Data 0.000 (0.003)	pedal 3.4591 (3.4818)	ipfl 0.7600 (0.7261)
Epoch: [1][600/1540]	Time 1.798 (1.779)	Data 0.000 (0.003)	pedal 3.5489 (3.4771)	ipfl 0.7856 (0.7253)
Epoch: [1][700/1540]	Time 1.777 (1.780)	Data 0.000 (0.002)	pedal 3.3846 (3.4712)	ipfl 0.7055 (0.7239)
Epoch: [1][800/1540]	Time 1.770 (1.781)	Data 0.000 (0.002)	pedal 3.4225 (3.4646)	ipfl 0.7413 (0.7239)
Epoch: [1][900/1540]	Time 1.786 (1.783)	Data 0.000 (0.002)	pedal 3.4777 (3.4596)	ipfl 0.7498 (0.7241)
Epoch: [1][1000/1540]	Time 1.814 (1.784)	Data 0.000 (0.002)	pedal 3.3980 (3.4545)	ipfl 0.6732 (0.7243)
Epoch: [1][1100/1540]	Time 1.810 (1.785)	Data 0.000 (0.001)	pedal 3.5374 (3.4492)	ipfl 0.6178 (0.7234)
Epoch: [1][1200/1540]	Time 1.812 (1.786)	Data 0.000 (0.001)	pedal 3.4138 (3.4437)	ipfl 0.6696 (0.7231)
Epoch: [1][1300/1540]	Time 1.830 (1.787)	Data 0.000 (0.001)	pedal 3.1757 (3.4380)	ipfl 0.6896 (0.7223)
Epoch: [1][1400/1540]	Time 1.788 (1.787)	Data 0.000 (0.001)	pedal 3.2618 (3.4326)	ipfl 0.6934 (0.7221)
Epoch: [1][1500/1540]	Time 1.800 (1.788)	Data 0.000 (0.001)	pedal 3.3996 (3.4271)	ipfl 0.6643 (0.7214)
Epoch: [2][0/1540]	Time 4.467 (4.467)	Data 2.265 (2.265)	pedal 3.2122 (3.2122)	ipfl 0.5338 (0.5338)
Epoch: [2][100/1540]	Time 1.767 (1.827)	Data 0.000 (0.023)	pedal 3.3027 (3.3458)	ipfl 0.6970 (0.6774)
Epoch: [2][200/1540]	Time 1.787 (1.815)	Data 0.000 (0.011)	pedal 3.2583 (3.3370)	ipfl 0.6352 (0.6775)
Epoch: [2][300/1540]	Time 1.766 (1.810)	Data 0.000 (0.008)	pedal 3.3435 (3.3277)	ipfl 0.6851 (0.6751)
Epoch: [2][400/1540]	Time 1.839 (1.807)	Data 0.000 (0.006)	pedal 3.2745 (3.3205)	ipfl 0.7280 (0.6748)
Epoch: [2][500/1540]	Time 1.800 (1.806)	Data 0.000 (0.005)	pedal 3.4260 (3.3162)	ipfl 0.6500 (0.6763)
Epoch: [2][600/1540]	Time 1.815 (1.803)	Data 0.000 (0.004)	pedal 3.2294 (3.3114)	ipfl 0.7383 (0.6758)
Epoch: [2][700/1540]	Time 1.784 (1.802)	Data 0.000 (0.003)	pedal 3.4098 (3.3067)	ipfl 0.7498 (0.6756)
Epoch: [2][800/1540]	Time 1.806 (1.802)	Data 0.000 (0.003)	pedal 3.2097 (3.3020)	ipfl 0.6591 (0.6762)
Epoch: [2][900/1540]	Time 1.784 (1.802)	Data 0.000 (0.003)	pedal 3.1183 (3.2942)	ipfl 0.7144 (0.6760)
Epoch: [2][1000/1540]	Time 1.771 (1.801)	Data 0.000 (0.002)	pedal 3.2095 (3.2882)	ipfl 0.6846 (0.6757)
Epoch: [2][1100/1540]	Time 1.826 (1.802)	Data 0.000 (0.002)	pedal 3.4565 (3.2823)	ipfl 0.7544 (0.6765)
Epoch: [2][1200/1540]	Time 1.787 (1.802)	Data 0.000 (0.002)	pedal 3.2630 (3.2771)	ipfl 0.6150 (0.6763)
Epoch: [2][1300/1540]	Time 1.804 (1.803)	Data 0.000 (0.002)	pedal 3.1960 (3.2717)	ipfl 0.6836 (0.6763)
Epoch: [2][1400/1540]	Time 1.776 (1.804)	Data 0.000 (0.002)	pedal 3.3242 (3.2665)	ipfl 0.6915 (0.6769)
Epoch: [2][1500/1540]	Time 1.806 (1.804)	Data 0.000 (0.002)	pedal 3.1988 (3.2623)	ipfl 0.7189 (0.6767)
Epoch: [3][0/1540]	Time 4.541 (4.541)	Data 2.263 (2.263)	pedal 3.2675 (3.2675)	ipfl 0.6322 (0.6322)
Epoch: [3][100/1540]	Time 1.803 (1.843)	Data 0.000 (0.023)	pedal 3.1025 (3.1907)	ipfl 0.5021 (0.6449)
Epoch: [3][200/1540]	Time 1.819 (1.830)	Data 0.000 (0.011)	pedal 3.0678 (3.1658)	ipfl 0.5845 (0.6353)
Epoch: [3][300/1540]	Time 1.817 (1.821)	Data 0.000 (0.008)	pedal 3.1177 (3.1599)	ipfl 0.6409 (0.6368)
Epoch: [3][400/1540]	Time 1.815 (1.818)	Data 0.000 (0.006)	pedal 3.2251 (3.1539)	ipfl 0.7065 (0.6360)
Epoch: [3][500/1540]	Time 1.859 (1.815)	Data 0.000 (0.005)	pedal 3.0249 (3.1527)	ipfl 0.6018 (0.6352)
Epoch: [3][600/1540]	Time 1.781 (1.815)	Data 0.000 (0.004)	pedal 3.2309 (3.1468)	ipfl 0.6748 (0.6367)
Epoch: [3][700/1540]	Time 1.795 (1.813)	Data 0.000 (0.003)	pedal 2.8974 (3.1412)	ipfl 0.5882 (0.6374)
Epoch: [3][800/1540]	Time 1.825 (1.812)	Data 0.000 (0.003)	pedal 3.1107 (3.1377)	ipfl 0.6691 (0.6376)
Epoch: [3][900/1540]	Time 1.792 (1.811)	Data 0.000 (0.003)	pedal 2.9826 (3.1344)	ipfl 0.5855 (0.6378)
Epoch: [3][1000/1540]	Time 1.785 (1.811)	Data 0.000 (0.002)	pedal 3.2446 (3.1301)	ipfl 0.6878 (0.6379)
Epoch: [3][1100/1540]	Time 1.838 (1.810)	Data 0.000 (0.002)	pedal 3.1448 (3.1258)	ipfl 0.6041 (0.6382)
Epoch: [3][1200/1540]	Time 1.811 (1.810)	Data 0.000 (0.002)	pedal 3.1749 (3.1218)	ipfl 0.7187 (0.6390)
Epoch: [3][1300/1540]	Time 1.811 (1.810)	Data 0.000 (0.002)	pedal 3.0945 (3.1172)	ipfl 0.6293 (0.6392)
Epoch: [3][1400/1540]	Time 1.867 (1.810)	Data 0.000 (0.002)	pedal 2.9592 (3.1128)	ipfl 0.5551 (0.6384)
Epoch: [3][1500/1540]	Time 1.774 (1.809)	Data 0.000 (0.002)	pedal 3.0857 (3.1082)	ipfl 0.6471 (0.6384)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.88%
CMC Scores first_match
  top-1         70.93%
  top-5         83.64%
  top-10        87.86%
  top-15        90.38%
  top-20        91.92%
Epoch: [4][0/1540]	Time 4.005 (4.005)	Data 1.766 (1.766)	pedal 2.8565 (2.8565)	ipfl 0.6005 (0.6005)
Epoch: [4][100/1540]	Time 1.790 (1.826)	Data 0.000 (0.018)	pedal 3.0394 (3.0371)	ipfl 0.5166 (0.6005)
Epoch: [4][200/1540]	Time 1.776 (1.816)	Data 0.000 (0.009)	pedal 3.0009 (3.0273)	ipfl 0.5860 (0.6022)
Epoch: [4][300/1540]	Time 1.791 (1.814)	Data 0.000 (0.006)	pedal 3.0105 (3.0213)	ipfl 0.6236 (0.5998)
Epoch: [4][400/1540]	Time 1.802 (1.813)	Data 0.000 (0.005)	pedal 2.8402 (3.0170)	ipfl 0.5880 (0.5988)
Epoch: [4][500/1540]	Time 1.788 (1.810)	Data 0.000 (0.004)	pedal 2.8846 (3.0149)	ipfl 0.5890 (0.5998)
Epoch: [4][600/1540]	Time 1.811 (1.809)	Data 0.000 (0.003)	pedal 2.9564 (3.0117)	ipfl 0.4973 (0.6000)
Epoch: [4][700/1540]	Time 1.869 (1.808)	Data 0.000 (0.003)	pedal 2.7233 (3.0076)	ipfl 0.5963 (0.6000)
Epoch: [4][800/1540]	Time 1.831 (1.808)	Data 0.000 (0.002)	pedal 2.9179 (3.0042)	ipfl 0.5722 (0.5996)
Epoch: [4][900/1540]	Time 1.779 (1.808)	Data 0.000 (0.002)	pedal 2.8159 (3.0000)	ipfl 0.5343 (0.5999)
Epoch: [4][1000/1540]	Time 1.812 (1.808)	Data 0.000 (0.002)	pedal 2.9783 (2.9973)	ipfl 0.6760 (0.6003)
Epoch: [4][1100/1540]	Time 1.844 (1.807)	Data 0.000 (0.002)	pedal 2.8969 (2.9943)	ipfl 0.6141 (0.6011)
Epoch: [4][1200/1540]	Time 1.803 (1.808)	Data 0.000 (0.002)	pedal 2.9393 (2.9906)	ipfl 0.5620 (0.6003)
Epoch: [4][1300/1540]	Time 1.787 (1.808)	Data 0.000 (0.002)	pedal 2.7808 (2.9876)	ipfl 0.6080 (0.6006)
Epoch: [4][1400/1540]	Time 1.826 (1.808)	Data 0.000 (0.001)	pedal 3.1395 (2.9832)	ipfl 0.6240 (0.6003)
Epoch: [4][1500/1540]	Time 1.823 (1.807)	Data 0.000 (0.001)	pedal 2.8933 (2.9804)	ipfl 0.5718 (0.6008)
Epoch: [5][0/1540]	Time 4.740 (4.740)	Data 2.475 (2.475)	pedal 2.8140 (2.8140)	ipfl 0.5360 (0.5360)
Epoch: [5][100/1540]	Time 1.815 (1.845)	Data 0.000 (0.025)	pedal 3.0143 (2.9223)	ipfl 0.5904 (0.5690)
Epoch: [5][200/1540]	Time 1.778 (1.828)	Data 0.000 (0.012)	pedal 2.7759 (2.9179)	ipfl 0.5022 (0.5708)
Epoch: [5][300/1540]	Time 1.856 (1.822)	Data 0.000 (0.008)	pedal 2.8997 (2.9103)	ipfl 0.5066 (0.5683)
Epoch: [5][400/1540]	Time 1.800 (1.819)	Data 0.000 (0.006)	pedal 2.8262 (2.9080)	ipfl 0.4854 (0.5684)
Epoch: [5][500/1540]	Time 1.777 (1.817)	Data 0.000 (0.005)	pedal 2.8920 (2.9055)	ipfl 0.5862 (0.5669)
Epoch: [5][600/1540]	Time 1.798 (1.814)	Data 0.000 (0.004)	pedal 2.8358 (2.9034)	ipfl 0.5208 (0.5670)
Epoch: [5][700/1540]	Time 1.819 (1.814)	Data 0.000 (0.004)	pedal 2.8378 (2.9000)	ipfl 0.5406 (0.5667)
Epoch: [5][800/1540]	Time 1.821 (1.813)	Data 0.000 (0.003)	pedal 2.8954 (2.8965)	ipfl 0.6032 (0.5661)
Epoch: [5][900/1540]	Time 1.814 (1.813)	Data 0.000 (0.003)	pedal 2.8435 (2.8937)	ipfl 0.5018 (0.5651)
Epoch: [5][1000/1540]	Time 1.806 (1.813)	Data 0.000 (0.003)	pedal 2.8405 (2.8902)	ipfl 0.5468 (0.5649)
Epoch: [5][1100/1540]	Time 1.783 (1.812)	Data 0.000 (0.002)	pedal 3.0183 (2.8863)	ipfl 0.5641 (0.5645)
Epoch: [5][1200/1540]	Time 1.806 (1.812)	Data 0.000 (0.002)	pedal 2.9075 (2.8827)	ipfl 0.5929 (0.5643)
Epoch: [5][1300/1540]	Time 1.797 (1.811)	Data 0.000 (0.002)	pedal 3.0073 (2.8793)	ipfl 0.6160 (0.5635)
Epoch: [5][1400/1540]	Time 1.803 (1.811)	Data 0.000 (0.002)	pedal 2.8915 (2.8756)	ipfl 0.4794 (0.5630)
Epoch: [5][1500/1540]	Time 1.800 (1.811)	Data 0.000 (0.002)	pedal 2.7729 (2.8719)	ipfl 0.5652 (0.5629)
Epoch: [6][0/1540]	Time 4.414 (4.414)	Data 2.089 (2.089)	pedal 2.8371 (2.8371)	ipfl 0.5198 (0.5198)
Epoch: [6][100/1540]	Time 1.832 (1.834)	Data 0.000 (0.021)	pedal 2.8158 (2.8196)	ipfl 0.4972 (0.5328)
Epoch: [6][200/1540]	Time 1.810 (1.822)	Data 0.000 (0.011)	pedal 2.8622 (2.8102)	ipfl 0.5040 (0.5296)
Epoch: [6][300/1540]	Time 1.796 (1.816)	Data 0.000 (0.007)	pedal 2.8253 (2.8099)	ipfl 0.5800 (0.5316)
Epoch: [6][400/1540]	Time 1.784 (1.813)	Data 0.000 (0.005)	pedal 2.6920 (2.8079)	ipfl 0.5325 (0.5324)
Epoch: [6][500/1540]	Time 1.773 (1.810)	Data 0.000 (0.004)	pedal 2.7943 (2.8053)	ipfl 0.4794 (0.5314)
Epoch: [6][600/1540]	Time 1.844 (1.810)	Data 0.000 (0.004)	pedal 2.6798 (2.8033)	ipfl 0.5045 (0.5296)
Epoch: [6][700/1540]	Time 1.836 (1.810)	Data 0.000 (0.003)	pedal 2.7275 (2.8019)	ipfl 0.5512 (0.5294)
Epoch: [6][800/1540]	Time 1.767 (1.809)	Data 0.000 (0.003)	pedal 2.7016 (2.8001)	ipfl 0.5408 (0.5288)
Epoch: [6][900/1540]	Time 1.790 (1.809)	Data 0.000 (0.002)	pedal 2.7522 (2.7964)	ipfl 0.4728 (0.5282)
Epoch: [6][1000/1540]	Time 1.795 (1.809)	Data 0.000 (0.002)	pedal 2.6495 (2.7931)	ipfl 0.5081 (0.5278)
Epoch: [6][1100/1540]	Time 1.814 (1.809)	Data 0.000 (0.002)	pedal 2.7346 (2.7902)	ipfl 0.4462 (0.5275)
Epoch: [6][1200/1540]	Time 1.777 (1.809)	Data 0.000 (0.002)	pedal 2.8615 (2.7865)	ipfl 0.4867 (0.5270)
Epoch: [6][1300/1540]	Time 1.787 (1.808)	Data 0.000 (0.002)	pedal 2.6690 (2.7837)	ipfl 0.4545 (0.5264)
Epoch: [6][1400/1540]	Time 1.871 (1.808)	Data 0.000 (0.002)	pedal 2.6196 (2.7812)	ipfl 0.4856 (0.5264)
Epoch: [6][1500/1540]	Time 1.805 (1.808)	Data 0.000 (0.002)	pedal 2.5944 (2.7793)	ipfl 0.5005 (0.5267)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 45.62%
CMC Scores first_match
  top-1         73.34%
  top-5         85.72%
  top-10        89.73%
  top-15        91.63%
  top-20        92.87%
Epoch: [7][0/1540]	Time 3.967 (3.967)	Data 1.697 (1.697)	pedal 2.6809 (2.6809)	ipfl 0.5206 (0.5206)
Epoch: [7][100/1540]	Time 1.829 (1.831)	Data 0.000 (0.017)	pedal 2.6100 (2.7442)	ipfl 0.4506 (0.5002)
Epoch: [7][200/1540]	Time 1.803 (1.824)	Data 0.000 (0.009)	pedal 2.6880 (2.7327)	ipfl 0.4567 (0.4949)
Epoch: [7][300/1540]	Time 1.785 (1.819)	Data 0.000 (0.006)	pedal 2.8221 (2.7312)	ipfl 0.5153 (0.4953)
Epoch: [7][400/1540]	Time 1.815 (1.818)	Data 0.000 (0.004)	pedal 2.7764 (2.7278)	ipfl 0.4220 (0.4945)
Epoch: [7][500/1540]	Time 1.779 (1.816)	Data 0.000 (0.004)	pedal 2.5616 (2.7221)	ipfl 0.4676 (0.4939)
Epoch: [7][600/1540]	Time 1.807 (1.814)	Data 0.000 (0.003)	pedal 2.6977 (2.7171)	ipfl 0.5640 (0.4929)
Epoch: [7][700/1540]	Time 1.807 (1.813)	Data 0.000 (0.003)	pedal 2.8042 (2.7142)	ipfl 0.5219 (0.4934)
Epoch: [7][800/1540]	Time 1.800 (1.812)	Data 0.000 (0.002)	pedal 2.7531 (2.7111)	ipfl 0.5473 (0.4935)
Epoch: [7][900/1540]	Time 1.783 (1.812)	Data 0.000 (0.002)	pedal 2.6021 (2.7088)	ipfl 0.4873 (0.4933)
Epoch: [7][1000/1540]	Time 1.823 (1.812)	Data 0.000 (0.002)	pedal 2.6612 (2.7061)	ipfl 0.4186 (0.4931)
Epoch: [7][1100/1540]	Time 1.792 (1.812)	Data 0.000 (0.002)	pedal 2.7243 (2.7035)	ipfl 0.5123 (0.4932)
Epoch: [7][1200/1540]	Time 1.810 (1.813)	Data 0.000 (0.002)	pedal 2.6942 (2.7009)	ipfl 0.4361 (0.4927)
Epoch: [7][1300/1540]	Time 1.778 (1.813)	Data 0.000 (0.001)	pedal 2.5442 (2.6983)	ipfl 0.4107 (0.4928)
Epoch: [7][1400/1540]	Time 1.860 (1.813)	Data 0.000 (0.001)	pedal 2.8254 (2.6958)	ipfl 0.4965 (0.4925)
Epoch: [7][1500/1540]	Time 1.809 (1.813)	Data 0.000 (0.001)	pedal 2.5749 (2.6937)	ipfl 0.4906 (0.4921)
Epoch: [8][0/1540]	Time 4.327 (4.327)	Data 1.982 (1.982)	pedal 2.5449 (2.5449)	ipfl 0.5050 (0.5050)
Epoch: [8][100/1540]	Time 1.879 (1.835)	Data 0.000 (0.020)	pedal 2.6057 (2.6582)	ipfl 0.4546 (0.4633)
Epoch: [8][200/1540]	Time 1.805 (1.821)	Data 0.000 (0.010)	pedal 2.5801 (2.6489)	ipfl 0.4521 (0.4586)
Epoch: [8][300/1540]	Time 1.794 (1.819)	Data 0.000 (0.007)	pedal 2.6723 (2.6440)	ipfl 0.4783 (0.4596)
Epoch: [8][400/1540]	Time 1.810 (1.816)	Data 0.000 (0.005)	pedal 2.5891 (2.6426)	ipfl 0.4683 (0.4588)
Epoch: [8][500/1540]	Time 1.828 (1.815)	Data 0.000 (0.004)	pedal 2.5233 (2.6375)	ipfl 0.4284 (0.4573)
Epoch: [8][600/1540]	Time 1.792 (1.814)	Data 0.000 (0.003)	pedal 2.6214 (2.6355)	ipfl 0.4769 (0.4586)
Epoch: [8][700/1540]	Time 1.795 (1.813)	Data 0.000 (0.003)	pedal 2.5027 (2.6315)	ipfl 0.4250 (0.4584)
Epoch: [8][800/1540]	Time 1.824 (1.813)	Data 0.000 (0.003)	pedal 2.4762 (2.6316)	ipfl 0.3778 (0.4593)
Epoch: [8][900/1540]	Time 1.791 (1.813)	Data 0.000 (0.002)	pedal 2.4942 (2.6294)	ipfl 0.4285 (0.4592)
Epoch: [8][1000/1540]	Time 1.811 (1.812)	Data 0.000 (0.002)	pedal 2.6167 (2.6264)	ipfl 0.4570 (0.4592)
Epoch: [8][1100/1540]	Time 1.819 (1.812)	Data 0.000 (0.002)	pedal 2.6065 (2.6247)	ipfl 0.4925 (0.4594)
Epoch: [8][1200/1540]	Time 1.830 (1.812)	Data 0.000 (0.002)	pedal 2.7277 (2.6219)	ipfl 0.5094 (0.4589)
Epoch: [8][1300/1540]	Time 1.797 (1.812)	Data 0.000 (0.002)	pedal 2.8194 (2.6205)	ipfl 0.5460 (0.4593)
Epoch: [8][1400/1540]	Time 1.810 (1.812)	Data 0.000 (0.002)	pedal 2.6896 (2.6184)	ipfl 0.4694 (0.4590)
Epoch: [8][1500/1540]	Time 1.807 (1.812)	Data 0.000 (0.001)	pedal 2.6227 (2.6169)	ipfl 0.4305 (0.4590)
Epoch: [9][0/1540]	Time 4.575 (4.575)	Data 2.274 (2.274)	pedal 2.7354 (2.7354)	ipfl 0.4107 (0.4107)
Epoch: [9][100/1540]	Time 1.790 (1.834)	Data 0.000 (0.023)	pedal 2.5943 (2.5660)	ipfl 0.4582 (0.4275)
Epoch: [9][200/1540]	Time 1.772 (1.817)	Data 0.000 (0.011)	pedal 2.5905 (2.5725)	ipfl 0.4303 (0.4321)
Epoch: [9][300/1540]	Time 1.769 (1.811)	Data 0.000 (0.008)	pedal 2.5476 (2.5772)	ipfl 0.4366 (0.4337)
Epoch: [9][400/1540]	Time 1.812 (1.810)	Data 0.000 (0.006)	pedal 2.7029 (2.5729)	ipfl 0.5079 (0.4336)
Epoch: [9][500/1540]	Time 1.796 (1.810)	Data 0.000 (0.005)	pedal 2.6227 (2.5707)	ipfl 0.4424 (0.4327)
Epoch: [9][600/1540]	Time 1.773 (1.809)	Data 0.000 (0.004)	pedal 2.6545 (2.5696)	ipfl 0.4441 (0.4320)
Epoch: [9][700/1540]	Time 1.833 (1.809)	Data 0.000 (0.003)	pedal 2.4315 (2.5676)	ipfl 0.3103 (0.4315)
Epoch: [9][800/1540]	Time 1.777 (1.808)	Data 0.000 (0.003)	pedal 2.5766 (2.5650)	ipfl 0.3816 (0.4314)
Epoch: [9][900/1540]	Time 1.773 (1.808)	Data 0.000 (0.003)	pedal 2.5549 (2.5633)	ipfl 0.4162 (0.4317)
Epoch: [9][1000/1540]	Time 1.782 (1.808)	Data 0.000 (0.002)	pedal 2.6109 (2.5592)	ipfl 0.4498 (0.4305)
Epoch: [9][1100/1540]	Time 1.785 (1.808)	Data 0.000 (0.002)	pedal 2.5449 (2.5563)	ipfl 0.3594 (0.4301)
Epoch: [9][1200/1540]	Time 1.785 (1.807)	Data 0.000 (0.002)	pedal 2.4690 (2.5540)	ipfl 0.3177 (0.4297)
Epoch: [9][1300/1540]	Time 1.786 (1.807)	Data 0.000 (0.002)	pedal 2.6062 (2.5528)	ipfl 0.4528 (0.4292)
Epoch: [9][1400/1540]	Time 1.809 (1.807)	Data 0.000 (0.002)	pedal 2.4981 (2.5512)	ipfl 0.4174 (0.4293)
Epoch: [9][1500/1540]	Time 1.829 (1.807)	Data 0.000 (0.002)	pedal 2.4653 (2.5486)	ipfl 0.4342 (0.4292)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 47.29%
CMC Scores first_match
  top-1         75.50%
  top-5         87.02%
  top-10        90.65%
  top-15        92.34%
  top-20        93.56%
Epoch: [10][0/1540]	Time 3.825 (3.825)	Data 1.528 (1.528)	pedal 2.5680 (2.5680)	ipfl 0.3596 (0.3596)
Epoch: [10][100/1540]	Time 1.820 (1.822)	Data 0.000 (0.015)	pedal 2.4950 (2.5145)	ipfl 0.4460 (0.3995)
Epoch: [10][200/1540]	Time 1.787 (1.821)	Data 0.000 (0.008)	pedal 2.3663 (2.5128)	ipfl 0.3600 (0.4000)
Epoch: [10][300/1540]	Time 1.802 (1.818)	Data 0.000 (0.005)	pedal 2.4657 (2.5089)	ipfl 0.4235 (0.4017)
Epoch: [10][400/1540]	Time 1.788 (1.817)	Data 0.000 (0.004)	pedal 2.4135 (2.5047)	ipfl 0.3921 (0.4034)
Epoch: [10][500/1540]	Time 1.795 (1.815)	Data 0.000 (0.003)	pedal 2.4458 (2.5035)	ipfl 0.3440 (0.4039)
Epoch: [10][600/1540]	Time 1.786 (1.813)	Data 0.000 (0.003)	pedal 2.4135 (2.5033)	ipfl 0.4227 (0.4052)
Epoch: [10][700/1540]	Time 1.807 (1.813)	Data 0.000 (0.002)	pedal 2.4975 (2.5007)	ipfl 0.3950 (0.4039)
Epoch: [10][800/1540]	Time 1.817 (1.812)	Data 0.000 (0.002)	pedal 2.4601 (2.4970)	ipfl 0.3815 (0.4029)
Epoch: [10][900/1540]	Time 1.809 (1.812)	Data 0.000 (0.002)	pedal 2.3569 (2.4949)	ipfl 0.4016 (0.4028)
Epoch: [10][1000/1540]	Time 1.787 (1.812)	Data 0.000 (0.002)	pedal 2.5299 (2.4917)	ipfl 0.3693 (0.4023)
Epoch: [10][1100/1540]	Time 1.790 (1.812)	Data 0.000 (0.002)	pedal 2.4305 (2.4915)	ipfl 0.3907 (0.4029)
Epoch: [10][1200/1540]	Time 1.777 (1.811)	Data 0.000 (0.001)	pedal 2.3948 (2.4906)	ipfl 0.3916 (0.4030)
Epoch: [10][1300/1540]	Time 1.832 (1.811)	Data 0.000 (0.001)	pedal 2.5002 (2.4895)	ipfl 0.3621 (0.4025)
Epoch: [10][1400/1540]	Time 1.806 (1.811)	Data 0.000 (0.001)	pedal 2.4043 (2.4878)	ipfl 0.3740 (0.4023)
Epoch: [10][1500/1540]	Time 1.794 (1.811)	Data 0.000 (0.001)	pedal 2.4003 (2.4861)	ipfl 0.4008 (0.4023)
Epoch: [11][0/1540]	Time 4.717 (4.717)	Data 2.361 (2.361)	pedal 2.3860 (2.3860)	ipfl 0.3003 (0.3003)
Epoch: [11][100/1540]	Time 1.788 (1.835)	Data 0.000 (0.024)	pedal 2.4594 (2.4531)	ipfl 0.3855 (0.3798)
Epoch: [11][200/1540]	Time 1.838 (1.819)	Data 0.000 (0.012)	pedal 2.4645 (2.4583)	ipfl 0.3976 (0.3802)
Epoch: [11][300/1540]	Time 1.779 (1.813)	Data 0.000 (0.008)	pedal 2.4441 (2.4527)	ipfl 0.3934 (0.3797)
Epoch: [11][400/1540]	Time 1.782 (1.809)	Data 0.000 (0.006)	pedal 2.5418 (2.4494)	ipfl 0.4055 (0.3806)
Epoch: [11][500/1540]	Time 1.801 (1.807)	Data 0.000 (0.005)	pedal 2.3838 (2.4460)	ipfl 0.3570 (0.3798)
Epoch: [11][600/1540]	Time 1.807 (1.806)	Data 0.000 (0.004)	pedal 2.4853 (2.4447)	ipfl 0.3831 (0.3805)
Epoch: [11][700/1540]	Time 1.799 (1.806)	Data 0.000 (0.004)	pedal 2.4295 (2.4433)	ipfl 0.3771 (0.3803)
Epoch: [11][800/1540]	Time 1.814 (1.805)	Data 0.000 (0.003)	pedal 2.4329 (2.4408)	ipfl 0.3361 (0.3809)
Epoch: [11][900/1540]	Time 1.819 (1.805)	Data 0.000 (0.003)	pedal 2.5195 (2.4402)	ipfl 0.3316 (0.3804)
Epoch: [11][1000/1540]	Time 1.796 (1.804)	Data 0.000 (0.003)	pedal 2.4326 (2.4392)	ipfl 0.4070 (0.3799)
Epoch: [11][1100/1540]	Time 1.804 (1.804)	Data 0.000 (0.002)	pedal 2.5320 (2.4375)	ipfl 0.4703 (0.3791)
Epoch: [11][1200/1540]	Time 1.772 (1.804)	Data 0.000 (0.002)	pedal 2.4641 (2.4366)	ipfl 0.3715 (0.3788)
Epoch: [11][1300/1540]	Time 1.774 (1.803)	Data 0.000 (0.002)	pedal 2.4232 (2.4346)	ipfl 0.3595 (0.3787)
Epoch: [11][1400/1540]	Time 1.835 (1.803)	Data 0.000 (0.002)	pedal 2.4378 (2.4322)	ipfl 0.3663 (0.3784)
Epoch: [11][1500/1540]	Time 1.779 (1.804)	Data 0.000 (0.002)	pedal 2.4212 (2.4307)	ipfl 0.4294 (0.3785)
Epoch: [12][0/1540]	Time 4.492 (4.492)	Data 2.162 (2.162)	pedal 2.4705 (2.4705)	ipfl 0.3754 (0.3754)
Epoch: [12][100/1540]	Time 1.824 (1.830)	Data 0.000 (0.022)	pedal 2.4030 (2.4039)	ipfl 0.4537 (0.3548)
Epoch: [12][200/1540]	Time 1.813 (1.819)	Data 0.000 (0.011)	pedal 2.3892 (2.4022)	ipfl 0.3095 (0.3541)
Epoch: [12][300/1540]	Time 1.821 (1.813)	Data 0.000 (0.007)	pedal 2.3350 (2.4006)	ipfl 0.3413 (0.3545)
Epoch: [12][400/1540]	Time 1.772 (1.809)	Data 0.000 (0.006)	pedal 2.4035 (2.3997)	ipfl 0.3365 (0.3546)
Epoch: [12][500/1540]	Time 1.799 (1.807)	Data 0.000 (0.004)	pedal 2.3302 (2.3985)	ipfl 0.2633 (0.3545)
Epoch: [12][600/1540]	Time 1.841 (1.807)	Data 0.000 (0.004)	pedal 2.3031 (2.3970)	ipfl 0.3953 (0.3549)
Epoch: [12][700/1540]	Time 1.801 (1.807)	Data 0.000 (0.003)	pedal 2.4688 (2.3944)	ipfl 0.4287 (0.3553)
Epoch: [12][800/1540]	Time 1.801 (1.807)	Data 0.000 (0.003)	pedal 2.3567 (2.3917)	ipfl 0.3420 (0.3553)
Epoch: [12][900/1540]	Time 1.796 (1.806)	Data 0.000 (0.003)	pedal 2.3809 (2.3884)	ipfl 0.3386 (0.3544)
Epoch: [12][1000/1540]	Time 1.853 (1.806)	Data 0.000 (0.002)	pedal 2.4903 (2.3878)	ipfl 0.3949 (0.3550)
Epoch: [12][1100/1540]	Time 1.800 (1.806)	Data 0.000 (0.002)	pedal 2.3745 (2.3862)	ipfl 0.4034 (0.3547)
Epoch: [12][1200/1540]	Time 1.817 (1.806)	Data 0.000 (0.002)	pedal 2.2759 (2.3847)	ipfl 0.3441 (0.3546)
Epoch: [12][1300/1540]	Time 1.783 (1.806)	Data 0.000 (0.002)	pedal 2.3730 (2.3835)	ipfl 0.2973 (0.3547)
Epoch: [12][1400/1540]	Time 1.794 (1.806)	Data 0.000 (0.002)	pedal 2.3743 (2.3825)	ipfl 0.3111 (0.3543)
Epoch: [12][1500/1540]	Time 1.787 (1.805)	Data 0.000 (0.002)	pedal 2.3992 (2.3810)	ipfl 0.3865 (0.3539)
Epoch: [13][0/1540]	Time 4.749 (4.749)	Data 2.452 (2.452)	pedal 2.3649 (2.3649)	ipfl 0.2528 (0.2528)
Epoch: [13][100/1540]	Time 1.782 (1.824)	Data 0.000 (0.024)	pedal 2.3387 (2.3518)	ipfl 0.3456 (0.3306)
Epoch: [13][200/1540]	Time 1.841 (1.818)	Data 0.000 (0.012)	pedal 2.2705 (2.3467)	ipfl 0.2560 (0.3337)
Epoch: [13][300/1540]	Time 1.758 (1.811)	Data 0.000 (0.008)	pedal 2.3322 (2.3483)	ipfl 0.4541 (0.3317)
Epoch: [13][400/1540]	Time 1.820 (1.808)	Data 0.000 (0.006)	pedal 2.3255 (2.3486)	ipfl 0.2658 (0.3326)
Epoch: [13][500/1540]	Time 1.790 (1.806)	Data 0.000 (0.005)	pedal 2.3447 (2.3485)	ipfl 0.3624 (0.3323)
Epoch: [13][600/1540]	Time 1.796 (1.806)	Data 0.000 (0.004)	pedal 2.2831 (2.3485)	ipfl 0.3439 (0.3322)
Epoch: [13][700/1540]	Time 1.793 (1.806)	Data 0.000 (0.004)	pedal 2.3719 (2.3468)	ipfl 0.3444 (0.3334)
Epoch: [13][800/1540]	Time 1.822 (1.805)	Data 0.000 (0.003)	pedal 2.4574 (2.3454)	ipfl 0.4349 (0.3346)
Epoch: [13][900/1540]	Time 1.789 (1.806)	Data 0.000 (0.003)	pedal 2.2781 (2.3425)	ipfl 0.3127 (0.3338)
Epoch: [13][1000/1540]	Time 1.788 (1.806)	Data 0.000 (0.003)	pedal 2.3389 (2.3408)	ipfl 0.3289 (0.3342)
Epoch: [13][1100/1540]	Time 1.835 (1.806)	Data 0.000 (0.002)	pedal 2.2900 (2.3392)	ipfl 0.2943 (0.3339)
Epoch: [13][1200/1540]	Time 1.792 (1.806)	Data 0.000 (0.002)	pedal 2.3890 (2.3370)	ipfl 0.3380 (0.3331)
Epoch: [13][1300/1540]	Time 1.811 (1.806)	Data 0.000 (0.002)	pedal 2.3704 (2.3363)	ipfl 0.3415 (0.3327)
Epoch: [13][1400/1540]	Time 1.782 (1.805)	Data 0.000 (0.002)	pedal 2.4099 (2.3355)	ipfl 0.3386 (0.3327)
Epoch: [13][1500/1540]	Time 1.838 (1.806)	Data 0.000 (0.002)	pedal 2.3486 (2.3334)	ipfl 0.3609 (0.3326)
Epoch: [14][0/1540]	Time 4.509 (4.509)	Data 2.188 (2.188)	pedal 2.2350 (2.2350)	ipfl 0.2818 (0.2818)
Epoch: [14][100/1540]	Time 1.797 (1.836)	Data 0.000 (0.022)	pedal 2.3229 (2.3149)	ipfl 0.4035 (0.3166)
Epoch: [14][200/1540]	Time 1.816 (1.820)	Data 0.000 (0.011)	pedal 2.3257 (2.3121)	ipfl 0.3502 (0.3169)
Epoch: [14][300/1540]	Time 1.790 (1.814)	Data 0.000 (0.007)	pedal 2.3873 (2.3101)	ipfl 0.3593 (0.3163)
Epoch: [14][400/1540]	Time 1.835 (1.812)	Data 0.000 (0.006)	pedal 2.3056 (2.3102)	ipfl 0.3148 (0.3159)
Epoch: [14][500/1540]	Time 1.811 (1.810)	Data 0.000 (0.005)	pedal 2.2338 (2.3068)	ipfl 0.3164 (0.3161)
Epoch: [14][600/1540]	Time 1.797 (1.808)	Data 0.000 (0.004)	pedal 2.3670 (2.3046)	ipfl 0.2727 (0.3159)
Epoch: [14][700/1540]	Time 1.782 (1.807)	Data 0.000 (0.003)	pedal 2.2799 (2.3038)	ipfl 0.3629 (0.3169)
Epoch: [14][800/1540]	Time 1.790 (1.806)	Data 0.000 (0.003)	pedal 2.2896 (2.3023)	ipfl 0.3476 (0.3159)
Epoch: [14][900/1540]	Time 1.801 (1.805)	Data 0.000 (0.003)	pedal 2.3357 (2.3003)	ipfl 0.3194 (0.3152)
Epoch: [14][1000/1540]	Time 1.776 (1.805)	Data 0.000 (0.002)	pedal 2.3290 (2.2986)	ipfl 0.3145 (0.3144)
Epoch: [14][1100/1540]	Time 1.802 (1.805)	Data 0.000 (0.002)	pedal 2.2383 (2.2970)	ipfl 0.3113 (0.3145)
Epoch: [14][1200/1540]	Time 1.786 (1.805)	Data 0.000 (0.002)	pedal 2.2622 (2.2954)	ipfl 0.2498 (0.3145)
Epoch: [14][1300/1540]	Time 1.847 (1.805)	Data 0.000 (0.002)	pedal 2.4593 (2.2936)	ipfl 0.3546 (0.3147)
Epoch: [14][1400/1540]	Time 1.802 (1.805)	Data 0.000 (0.002)	pedal 2.2362 (2.2927)	ipfl 0.2826 (0.3146)
Epoch: [14][1500/1540]	Time 1.808 (1.805)	Data 0.000 (0.002)	pedal 2.2768 (2.2913)	ipfl 0.2614 (0.3144)
Epoch: [15][0/1540]	Time 4.510 (4.510)	Data 2.137 (2.137)	pedal 2.3164 (2.3164)	ipfl 0.3840 (0.3840)
Epoch: [15][100/1540]	Time 1.813 (1.840)	Data 0.000 (0.021)	pedal 2.2731 (2.2739)	ipfl 0.3720 (0.3017)
Epoch: [15][200/1540]	Time 1.810 (1.827)	Data 0.000 (0.011)	pedal 2.1135 (2.2712)	ipfl 0.2919 (0.3012)
Epoch: [15][300/1540]	Time 1.777 (1.821)	Data 0.000 (0.007)	pedal 2.3469 (2.2649)	ipfl 0.3340 (0.2991)
Epoch: [15][400/1540]	Time 1.853 (1.820)	Data 0.000 (0.005)	pedal 2.3354 (2.2645)	ipfl 0.2712 (0.2988)
Epoch: [15][500/1540]	Time 1.798 (1.817)	Data 0.000 (0.004)	pedal 2.3430 (2.2643)	ipfl 0.3509 (0.2990)
Epoch: [15][600/1540]	Time 1.768 (1.814)	Data 0.000 (0.004)	pedal 2.3358 (2.2636)	ipfl 0.3188 (0.2992)
Epoch: [15][700/1540]	Time 1.795 (1.813)	Data 0.000 (0.003)	pedal 2.2893 (2.2635)	ipfl 0.2957 (0.2982)
Epoch: [15][800/1540]	Time 1.830 (1.812)	Data 0.000 (0.003)	pedal 2.2510 (2.2609)	ipfl 0.2994 (0.2969)
Epoch: [15][900/1540]	Time 1.809 (1.812)	Data 0.000 (0.003)	pedal 2.2927 (2.2601)	ipfl 0.2998 (0.2973)
Epoch: [15][1000/1540]	Time 1.816 (1.812)	Data 0.000 (0.002)	pedal 2.1818 (2.2586)	ipfl 0.3147 (0.2965)
Epoch: [15][1100/1540]	Time 1.794 (1.812)	Data 0.000 (0.002)	pedal 2.2673 (2.2568)	ipfl 0.3099 (0.2963)
Epoch: [15][1200/1540]	Time 1.825 (1.812)	Data 0.000 (0.002)	pedal 2.3367 (2.2561)	ipfl 0.3855 (0.2965)
Epoch: [15][1300/1540]	Time 1.834 (1.813)	Data 0.000 (0.002)	pedal 2.4112 (2.2545)	ipfl 0.3617 (0.2961)
Epoch: [15][1400/1540]	Time 1.798 (1.813)	Data 0.000 (0.002)	pedal 2.1325 (2.2528)	ipfl 0.2311 (0.2958)
Epoch: [15][1500/1540]	Time 1.782 (1.813)	Data 0.000 (0.002)	pedal 2.3890 (2.2516)	ipfl 0.3809 (0.2958)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.54%
CMC Scores first_match
  top-1         77.26%
  top-5         88.21%
  top-10        91.83%
  top-15        93.38%
  top-20        94.66%
Epoch: [16][0/1540]	Time 3.908 (3.908)	Data 1.506 (1.506)	pedal 2.0880 (2.0880)	ipfl 0.2735 (0.2735)
Epoch: [16][100/1540]	Time 1.873 (1.832)	Data 0.000 (0.015)	pedal 2.2983 (2.2282)	ipfl 0.3010 (0.2776)
Epoch: [16][200/1540]	Time 1.842 (1.820)	Data 0.000 (0.008)	pedal 2.1860 (2.2251)	ipfl 0.2837 (0.2799)
Epoch: [16][300/1540]	Time 1.836 (1.817)	Data 0.000 (0.005)	pedal 2.1991 (2.2288)	ipfl 0.2907 (0.2812)
Epoch: [16][400/1540]	Time 1.813 (1.817)	Data 0.000 (0.004)	pedal 2.2307 (2.2257)	ipfl 0.3296 (0.2797)
Epoch: [16][500/1540]	Time 1.768 (1.815)	Data 0.000 (0.003)	pedal 2.1812 (2.2259)	ipfl 0.3353 (0.2795)
Epoch: [16][600/1540]	Time 1.828 (1.814)	Data 0.000 (0.003)	pedal 2.2437 (2.2273)	ipfl 0.2649 (0.2803)
Epoch: [16][700/1540]	Time 1.813 (1.813)	Data 0.000 (0.002)	pedal 2.2353 (2.2261)	ipfl 0.2979 (0.2802)
Epoch: [16][800/1540]	Time 1.848 (1.812)	Data 0.000 (0.002)	pedal 2.1875 (2.2241)	ipfl 0.3126 (0.2797)
Epoch: [16][900/1540]	Time 1.788 (1.811)	Data 0.000 (0.002)	pedal 2.1849 (2.2241)	ipfl 0.2782 (0.2796)
Epoch: [16][1000/1540]	Time 1.779 (1.811)	Data 0.000 (0.002)	pedal 2.1664 (2.2231)	ipfl 0.2401 (0.2796)
Epoch: [16][1100/1540]	Time 1.841 (1.811)	Data 0.000 (0.002)	pedal 2.1607 (2.2216)	ipfl 0.2494 (0.2793)
Epoch: [16][1200/1540]	Time 1.823 (1.811)	Data 0.000 (0.001)	pedal 2.2276 (2.2212)	ipfl 0.2976 (0.2794)
Epoch: [16][1300/1540]	Time 1.826 (1.811)	Data 0.000 (0.001)	pedal 2.3552 (2.2202)	ipfl 0.2670 (0.2791)
Epoch: [16][1400/1540]	Time 1.845 (1.811)	Data 0.000 (0.001)	pedal 2.1447 (2.2188)	ipfl 0.3353 (0.2795)
Epoch: [16][1500/1540]	Time 1.800 (1.812)	Data 0.000 (0.001)	pedal 2.1857 (2.2174)	ipfl 0.3172 (0.2794)
Epoch: [17][0/1540]	Time 4.443 (4.443)	Data 2.094 (2.094)	pedal 2.0969 (2.0969)	ipfl 0.2181 (0.2181)
Epoch: [17][100/1540]	Time 1.810 (1.825)	Data 0.000 (0.021)	pedal 2.3624 (2.1966)	ipfl 0.3080 (0.2655)
Epoch: [17][200/1540]	Time 1.798 (1.813)	Data 0.000 (0.011)	pedal 2.2182 (2.2012)	ipfl 0.2717 (0.2672)
Epoch: [17][300/1540]	Time 1.851 (1.808)	Data 0.000 (0.007)	pedal 2.1131 (2.2005)	ipfl 0.1808 (0.2688)
Epoch: [17][400/1540]	Time 1.789 (1.807)	Data 0.000 (0.005)	pedal 2.2037 (2.1965)	ipfl 0.2583 (0.2672)
Epoch: [17][500/1540]	Time 1.801 (1.805)	Data 0.000 (0.004)	pedal 2.1706 (2.1967)	ipfl 0.2505 (0.2669)
Epoch: [17][600/1540]	Time 1.774 (1.804)	Data 0.000 (0.004)	pedal 2.1366 (2.1955)	ipfl 0.2563 (0.2675)
Epoch: [17][700/1540]	Time 1.789 (1.803)	Data 0.000 (0.003)	pedal 2.0982 (2.1930)	ipfl 0.2359 (0.2673)
Epoch: [17][800/1540]	Time 1.785 (1.803)	Data 0.000 (0.003)	pedal 2.0994 (2.1898)	ipfl 0.2704 (0.2669)
Epoch: [17][900/1540]	Time 1.785 (1.803)	Data 0.000 (0.002)	pedal 2.2221 (2.1900)	ipfl 0.3084 (0.2668)
Epoch: [17][1000/1540]	Time 1.809 (1.803)	Data 0.000 (0.002)	pedal 2.1831 (2.1886)	ipfl 0.2741 (0.2667)
Epoch: [17][1100/1540]	Time 1.796 (1.802)	Data 0.000 (0.002)	pedal 2.1265 (2.1879)	ipfl 0.2637 (0.2666)
Epoch: [17][1200/1540]	Time 1.817 (1.802)	Data 0.000 (0.002)	pedal 2.1855 (2.1870)	ipfl 0.3034 (0.2667)
Epoch: [17][1300/1540]	Time 1.791 (1.801)	Data 0.000 (0.002)	pedal 2.2992 (2.1859)	ipfl 0.2236 (0.2665)
Epoch: [17][1400/1540]	Time 1.796 (1.801)	Data 0.000 (0.002)	pedal 2.2234 (2.1848)	ipfl 0.2253 (0.2659)
Epoch: [17][1500/1540]	Time 1.816 (1.801)	Data 0.000 (0.002)	pedal 2.1779 (2.1840)	ipfl 0.3037 (0.2658)
Epoch: [18][0/1540]	Time 4.397 (4.397)	Data 2.066 (2.066)	pedal 2.2233 (2.2233)	ipfl 0.3417 (0.3417)
Epoch: [18][100/1540]	Time 1.835 (1.833)	Data 0.000 (0.021)	pedal 2.1229 (2.1653)	ipfl 0.2013 (0.2486)
Epoch: [18][200/1540]	Time 1.835 (1.816)	Data 0.000 (0.010)	pedal 2.2424 (2.1686)	ipfl 0.2705 (0.2536)
Epoch: [18][300/1540]	Time 1.805 (1.811)	Data 0.000 (0.007)	pedal 2.2812 (2.1658)	ipfl 0.2389 (0.2533)
Epoch: [18][400/1540]	Time 1.775 (1.809)	Data 0.000 (0.005)	pedal 2.1475 (2.1643)	ipfl 0.2071 (0.2529)
Epoch: [18][500/1540]	Time 1.787 (1.807)	Data 0.000 (0.004)	pedal 2.0908 (2.1636)	ipfl 0.3123 (0.2533)
Epoch: [18][600/1540]	Time 1.838 (1.806)	Data 0.000 (0.004)	pedal 2.1480 (2.1610)	ipfl 0.2888 (0.2522)
Epoch: [18][700/1540]	Time 1.832 (1.803)	Data 0.000 (0.003)	pedal 2.1055 (2.1581)	ipfl 0.2573 (0.2506)
Epoch: [18][800/1540]	Time 1.801 (1.803)	Data 0.000 (0.003)	pedal 2.1618 (2.1575)	ipfl 0.2604 (0.2508)
Epoch: [18][900/1540]	Time 1.792 (1.802)	Data 0.000 (0.002)	pedal 2.1526 (2.1568)	ipfl 0.2690 (0.2512)
Epoch: [18][1000/1540]	Time 1.788 (1.802)	Data 0.000 (0.002)	pedal 2.1970 (2.1564)	ipfl 0.2769 (0.2510)
Epoch: [18][1100/1540]	Time 1.829 (1.802)	Data 0.000 (0.002)	pedal 2.1071 (2.1550)	ipfl 0.2093 (0.2507)
Epoch: [18][1200/1540]	Time 1.817 (1.801)	Data 0.000 (0.002)	pedal 2.0916 (2.1544)	ipfl 0.2320 (0.2503)
Epoch: [18][1300/1540]	Time 1.816 (1.801)	Data 0.000 (0.002)	pedal 2.2425 (2.1536)	ipfl 0.2523 (0.2502)
Epoch: [18][1400/1540]	Time 1.787 (1.801)	Data 0.000 (0.002)	pedal 2.2032 (2.1528)	ipfl 0.2551 (0.2503)
Epoch: [18][1500/1540]	Time 1.802 (1.801)	Data 0.000 (0.002)	pedal 2.0901 (2.1525)	ipfl 0.1873 (0.2507)
Epoch: [19][0/1540]	Time 4.463 (4.463)	Data 2.102 (2.102)	pedal 2.0650 (2.0650)	ipfl 0.2239 (0.2239)
Epoch: [19][100/1540]	Time 1.797 (1.833)	Data 0.000 (0.021)	pedal 2.2033 (2.1324)	ipfl 0.3035 (0.2429)
Epoch: [19][200/1540]	Time 1.784 (1.820)	Data 0.000 (0.011)	pedal 2.1728 (2.1337)	ipfl 0.2152 (0.2388)
Epoch: [19][300/1540]	Time 1.774 (1.816)	Data 0.000 (0.007)	pedal 2.0246 (2.1326)	ipfl 0.2266 (0.2400)
Epoch: [19][400/1540]	Time 1.792 (1.815)	Data 0.000 (0.005)	pedal 2.1523 (2.1324)	ipfl 0.2699 (0.2407)
Epoch: [19][500/1540]	Time 1.792 (1.813)	Data 0.000 (0.004)	pedal 2.1393 (2.1308)	ipfl 0.2507 (0.2401)
Epoch: [19][600/1540]	Time 1.768 (1.810)	Data 0.000 (0.004)	pedal 2.2349 (2.1310)	ipfl 0.2585 (0.2403)
Epoch: [19][700/1540]	Time 1.800 (1.809)	Data 0.000 (0.003)	pedal 2.0769 (2.1302)	ipfl 0.2556 (0.2400)
Epoch: [19][800/1540]	Time 1.806 (1.809)	Data 0.000 (0.003)	pedal 2.1311 (2.1296)	ipfl 0.2845 (0.2402)
Epoch: [19][900/1540]	Time 1.807 (1.809)	Data 0.000 (0.002)	pedal 2.0329 (2.1296)	ipfl 0.1898 (0.2397)
Epoch: [19][1000/1540]	Time 1.823 (1.809)	Data 0.000 (0.002)	pedal 2.1530 (2.1294)	ipfl 0.2289 (0.2393)
Epoch: [19][1100/1540]	Time 1.794 (1.809)	Data 0.000 (0.002)	pedal 2.0345 (2.1287)	ipfl 0.2467 (0.2390)
Epoch: [19][1200/1540]	Time 1.788 (1.809)	Data 0.000 (0.002)	pedal 2.0264 (2.1274)	ipfl 0.2364 (0.2392)
Epoch: [19][1300/1540]	Time 1.880 (1.808)	Data 0.000 (0.002)	pedal 2.1187 (2.1262)	ipfl 0.2087 (0.2388)
Epoch: [19][1400/1540]	Time 1.814 (1.808)	Data 0.000 (0.002)	pedal 2.1713 (2.1253)	ipfl 0.2399 (0.2389)
Epoch: [19][1500/1540]	Time 1.797 (1.808)	Data 0.000 (0.002)	pedal 2.2477 (2.1254)	ipfl 0.2476 (0.2392)
Epoch: [20][0/1540]	Time 4.449 (4.449)	Data 2.096 (2.096)	pedal 2.1138 (2.1138)	ipfl 0.1761 (0.1761)
Epoch: [20][100/1540]	Time 1.791 (1.838)	Data 0.000 (0.021)	pedal 2.1358 (2.1113)	ipfl 0.2990 (0.2301)
Epoch: [20][200/1540]	Time 1.802 (1.826)	Data 0.000 (0.011)	pedal 2.1550 (2.1075)	ipfl 0.1748 (0.2282)
Epoch: [20][300/1540]	Time 1.807 (1.820)	Data 0.000 (0.007)	pedal 2.1826 (2.1105)	ipfl 0.2193 (0.2274)
Epoch: [20][400/1540]	Time 1.797 (1.818)	Data 0.000 (0.005)	pedal 2.2222 (2.1079)	ipfl 0.2390 (0.2276)
Epoch: [20][500/1540]	Time 1.791 (1.816)	Data 0.000 (0.004)	pedal 2.1973 (2.1090)	ipfl 0.2306 (0.2294)
Epoch: [20][600/1540]	Time 1.802 (1.814)	Data 0.000 (0.004)	pedal 2.0146 (2.1087)	ipfl 0.1780 (0.2297)
Epoch: [20][700/1540]	Time 1.826 (1.812)	Data 0.000 (0.003)	pedal 2.0273 (2.1058)	ipfl 0.1751 (0.2291)
Epoch: [20][800/1540]	Time 1.811 (1.812)	Data 0.000 (0.003)	pedal 2.0701 (2.1044)	ipfl 0.1655 (0.2287)
Epoch: [20][900/1540]	Time 1.831 (1.812)	Data 0.000 (0.002)	pedal 2.1218 (2.1034)	ipfl 0.2343 (0.2283)
Epoch: [20][1000/1540]	Time 1.796 (1.811)	Data 0.000 (0.002)	pedal 2.0666 (2.1022)	ipfl 0.2636 (0.2284)
Epoch: [20][1100/1540]	Time 1.788 (1.811)	Data 0.000 (0.002)	pedal 2.1300 (2.1012)	ipfl 0.2110 (0.2285)
Epoch: [20][1200/1540]	Time 1.833 (1.811)	Data 0.000 (0.002)	pedal 2.0508 (2.1006)	ipfl 0.1666 (0.2285)
Epoch: [20][1300/1540]	Time 1.801 (1.811)	Data 0.000 (0.002)	pedal 2.0899 (2.0999)	ipfl 0.2274 (0.2288)
Epoch: [20][1400/1540]	Time 1.813 (1.811)	Data 0.000 (0.002)	pedal 2.0877 (2.0993)	ipfl 0.2351 (0.2287)
Epoch: [20][1500/1540]	Time 1.837 (1.811)	Data 0.000 (0.002)	pedal 2.0261 (2.0979)	ipfl 0.1989 (0.2284)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.82%
CMC Scores first_match
  top-1         78.74%
  top-5         88.60%
  top-10        92.31%
  top-15        93.91%
  top-20        94.95%
Epoch: [21][0/1540]	Time 4.067 (4.067)	Data 1.757 (1.757)	pedal 2.1216 (2.1216)	ipfl 0.2491 (0.2491)
Epoch: [21][100/1540]	Time 1.812 (1.825)	Data 0.000 (0.018)	pedal 2.0788 (2.0774)	ipfl 0.2055 (0.2211)
Epoch: [21][200/1540]	Time 1.798 (1.814)	Data 0.000 (0.009)	pedal 2.0204 (2.0775)	ipfl 0.2738 (0.2205)
Epoch: [21][300/1540]	Time 1.796 (1.810)	Data 0.000 (0.006)	pedal 2.1154 (2.0763)	ipfl 0.1948 (0.2194)
Epoch: [21][400/1540]	Time 1.802 (1.810)	Data 0.000 (0.005)	pedal 2.0955 (2.0762)	ipfl 0.2060 (0.2191)
Epoch: [21][500/1540]	Time 1.797 (1.809)	Data 0.000 (0.004)	pedal 1.9991 (2.0766)	ipfl 0.1897 (0.2180)
Epoch: [21][600/1540]	Time 1.816 (1.809)	Data 0.000 (0.003)	pedal 2.0856 (2.0806)	ipfl 0.2185 (0.2179)
Epoch: [21][700/1540]	Time 1.825 (1.809)	Data 0.000 (0.003)	pedal 1.9614 (2.0805)	ipfl 0.1805 (0.2180)
Epoch: [21][800/1540]	Time 1.807 (1.808)	Data 0.000 (0.002)	pedal 2.1631 (2.0786)	ipfl 0.2148 (0.2175)
Epoch: [21][900/1540]	Time 1.811 (1.808)	Data 0.000 (0.002)	pedal 2.1023 (2.0779)	ipfl 0.2043 (0.2173)
Epoch: [21][1000/1540]	Time 1.782 (1.808)	Data 0.000 (0.002)	pedal 2.0434 (2.0780)	ipfl 0.2057 (0.2173)
Epoch: [21][1100/1540]	Time 1.798 (1.808)	Data 0.000 (0.002)	pedal 2.0610 (2.0759)	ipfl 0.2057 (0.2169)
Epoch: [21][1200/1540]	Time 1.812 (1.808)	Data 0.000 (0.002)	pedal 2.0277 (2.0747)	ipfl 0.2005 (0.2175)
Epoch: [21][1300/1540]	Time 1.827 (1.808)	Data 0.000 (0.002)	pedal 2.0867 (2.0746)	ipfl 0.2285 (0.2177)
Epoch: [21][1400/1540]	Time 1.791 (1.808)	Data 0.000 (0.001)	pedal 2.0367 (2.0735)	ipfl 0.1999 (0.2173)
Epoch: [21][1500/1540]	Time 1.814 (1.808)	Data 0.000 (0.001)	pedal 2.0500 (2.0730)	ipfl 0.1896 (0.2173)
Epoch: [22][0/1540]	Time 4.477 (4.477)	Data 2.126 (2.126)	pedal 2.0775 (2.0775)	ipfl 0.2509 (0.2509)
Epoch: [22][100/1540]	Time 1.811 (1.839)	Data 0.000 (0.021)	pedal 2.0112 (2.0707)	ipfl 0.2185 (0.2062)
Epoch: [22][200/1540]	Time 1.775 (1.826)	Data 0.000 (0.011)	pedal 1.9546 (2.0630)	ipfl 0.1918 (0.2090)
Epoch: [22][300/1540]	Time 1.814 (1.819)	Data 0.000 (0.007)	pedal 2.0896 (2.0616)	ipfl 0.1931 (0.2106)
Epoch: [22][400/1540]	Time 1.811 (1.816)	Data 0.000 (0.005)	pedal 2.0802 (2.0607)	ipfl 0.1879 (0.2085)
Epoch: [22][500/1540]	Time 1.806 (1.815)	Data 0.000 (0.004)	pedal 2.2000 (2.0623)	ipfl 0.2977 (0.2101)
Epoch: [22][600/1540]	Time 1.813 (1.814)	Data 0.000 (0.004)	pedal 2.0955 (2.0600)	ipfl 0.1903 (0.2098)
Epoch: [22][700/1540]	Time 1.812 (1.813)	Data 0.000 (0.003)	pedal 2.0127 (2.0571)	ipfl 0.2013 (0.2098)
Epoch: [22][800/1540]	Time 1.903 (1.813)	Data 0.000 (0.003)	pedal 1.9878 (2.0552)	ipfl 0.1793 (0.2102)
Epoch: [22][900/1540]	Time 1.834 (1.812)	Data 0.000 (0.003)	pedal 1.9899 (2.0541)	ipfl 0.2360 (0.2099)
Epoch: [22][1000/1540]	Time 1.816 (1.812)	Data 0.000 (0.002)	pedal 2.0993 (2.0541)	ipfl 0.2027 (0.2096)
Epoch: [22][1100/1540]	Time 1.845 (1.812)	Data 0.000 (0.002)	pedal 1.9795 (2.0531)	ipfl 0.2286 (0.2092)
Epoch: [22][1200/1540]	Time 1.789 (1.812)	Data 0.000 (0.002)	pedal 2.0274 (2.0523)	ipfl 0.1802 (0.2094)
Epoch: [22][1300/1540]	Time 1.791 (1.811)	Data 0.000 (0.002)	pedal 2.0267 (2.0516)	ipfl 0.1944 (0.2090)
Epoch: [22][1400/1540]	Time 1.781 (1.811)	Data 0.000 (0.002)	pedal 1.9987 (2.0508)	ipfl 0.2163 (0.2089)
Epoch: [22][1500/1540]	Time 1.805 (1.811)	Data 0.000 (0.002)	pedal 1.9462 (2.0493)	ipfl 0.1891 (0.2089)
Epoch: [23][0/1540]	Time 4.671 (4.671)	Data 2.391 (2.391)	pedal 2.0721 (2.0721)	ipfl 0.2517 (0.2517)
Epoch: [23][100/1540]	Time 1.830 (1.839)	Data 0.000 (0.024)	pedal 1.9730 (2.0366)	ipfl 0.1733 (0.1950)
Epoch: [23][200/1540]	Time 1.870 (1.822)	Data 0.000 (0.012)	pedal 1.9674 (2.0375)	ipfl 0.2035 (0.1959)
Epoch: [23][300/1540]	Time 1.844 (1.818)	Data 0.000 (0.008)	pedal 2.0526 (2.0353)	ipfl 0.2110 (0.1979)
Epoch: [23][400/1540]	Time 1.836 (1.816)	Data 0.000 (0.006)	pedal 2.0547 (2.0325)	ipfl 0.1329 (0.1975)
Epoch: [23][500/1540]	Time 1.787 (1.814)	Data 0.000 (0.005)	pedal 2.0542 (2.0319)	ipfl 0.2266 (0.1991)
Epoch: [23][600/1540]	Time 1.826 (1.814)	Data 0.000 (0.004)	pedal 2.0287 (2.0321)	ipfl 0.1985 (0.1986)
Epoch: [23][700/1540]	Time 1.795 (1.813)	Data 0.000 (0.004)	pedal 2.0199 (2.0319)	ipfl 0.2214 (0.1991)
Epoch: [23][800/1540]	Time 1.814 (1.813)	Data 0.000 (0.003)	pedal 2.0208 (2.0323)	ipfl 0.2119 (0.1995)
Epoch: [23][900/1540]	Time 1.803 (1.812)	Data 0.000 (0.003)	pedal 2.0745 (2.0316)	ipfl 0.1798 (0.1989)
Epoch: [23][1000/1540]	Time 1.838 (1.811)	Data 0.000 (0.003)	pedal 1.9706 (2.0307)	ipfl 0.2192 (0.1996)
Epoch: [23][1100/1540]	Time 1.798 (1.811)	Data 0.000 (0.002)	pedal 2.0012 (2.0298)	ipfl 0.2199 (0.1993)
Epoch: [23][1200/1540]	Time 1.790 (1.810)	Data 0.000 (0.002)	pedal 2.0013 (2.0297)	ipfl 0.1958 (0.1998)
Epoch: [23][1300/1540]	Time 1.816 (1.810)	Data 0.000 (0.002)	pedal 1.9354 (2.0294)	ipfl 0.1577 (0.1998)
Epoch: [23][1400/1540]	Time 1.842 (1.810)	Data 0.000 (0.002)	pedal 2.0107 (2.0285)	ipfl 0.2205 (0.2000)
Epoch: [23][1500/1540]	Time 1.806 (1.810)	Data 0.000 (0.002)	pedal 2.0242 (2.0277)	ipfl 0.1509 (0.2001)
Epoch: [24][0/1540]	Time 4.478 (4.478)	Data 2.133 (2.133)	pedal 2.0471 (2.0471)	ipfl 0.1413 (0.1413)
Epoch: [24][100/1540]	Time 1.807 (1.838)	Data 0.000 (0.021)	pedal 2.1022 (2.0108)	ipfl 0.1824 (0.1911)
Epoch: [24][200/1540]	Time 1.784 (1.823)	Data 0.000 (0.011)	pedal 2.0205 (2.0093)	ipfl 0.1892 (0.1938)
Epoch: [24][300/1540]	Time 1.789 (1.818)	Data 0.000 (0.007)	pedal 2.1385 (2.0084)	ipfl 0.1845 (0.1924)
Epoch: [24][400/1540]	Time 1.863 (1.816)	Data 0.000 (0.005)	pedal 1.9897 (2.0089)	ipfl 0.1819 (0.1915)
Epoch: [24][500/1540]	Time 1.771 (1.814)	Data 0.000 (0.004)	pedal 2.0046 (2.0118)	ipfl 0.1740 (0.1921)
Epoch: [24][600/1540]	Time 1.846 (1.814)	Data 0.000 (0.004)	pedal 2.0070 (2.0103)	ipfl 0.1388 (0.1925)
Epoch: [24][700/1540]	Time 1.794 (1.813)	Data 0.000 (0.003)	pedal 2.0222 (2.0118)	ipfl 0.2053 (0.1927)
Epoch: [24][800/1540]	Time 1.798 (1.812)	Data 0.000 (0.003)	pedal 1.9568 (2.0105)	ipfl 0.1747 (0.1922)
Epoch: [24][900/1540]	Time 1.808 (1.811)	Data 0.000 (0.003)	pedal 1.9350 (2.0098)	ipfl 0.1760 (0.1921)
Epoch: [24][1000/1540]	Time 1.756 (1.811)	Data 0.000 (0.002)	pedal 2.1588 (2.0093)	ipfl 0.1607 (0.1915)
Epoch: [24][1100/1540]	Time 1.789 (1.811)	Data 0.000 (0.002)	pedal 1.9604 (2.0085)	ipfl 0.2046 (0.1916)
Epoch: [24][1200/1540]	Time 1.785 (1.810)	Data 0.000 (0.002)	pedal 1.9707 (2.0086)	ipfl 0.1966 (0.1916)
Epoch: [24][1300/1540]	Time 1.788 (1.810)	Data 0.000 (0.002)	pedal 1.9876 (2.0075)	ipfl 0.1957 (0.1914)
Epoch: [24][1400/1540]	Time 1.793 (1.810)	Data 0.000 (0.002)	pedal 2.0144 (2.0074)	ipfl 0.1514 (0.1914)
Epoch: [24][1500/1540]	Time 1.863 (1.810)	Data 0.000 (0.002)	pedal 1.9035 (2.0067)	ipfl 0.1661 (0.1914)
Epoch: [25][0/1540]	Time 4.875 (4.875)	Data 2.436 (2.436)	pedal 1.8877 (1.8877)	ipfl 0.1975 (0.1975)
Epoch: [25][100/1540]	Time 1.828 (1.844)	Data 0.000 (0.024)	pedal 2.0393 (1.9942)	ipfl 0.2015 (0.1866)
Epoch: [25][200/1540]	Time 1.779 (1.825)	Data 0.000 (0.012)	pedal 2.0374 (1.9928)	ipfl 0.1989 (0.1874)
Epoch: [25][300/1540]	Time 1.803 (1.820)	Data 0.000 (0.008)	pedal 1.9761 (1.9925)	ipfl 0.1996 (0.1868)
Epoch: [25][400/1540]	Time 1.791 (1.817)	Data 0.000 (0.006)	pedal 2.0736 (1.9933)	ipfl 0.2398 (0.1857)
Epoch: [25][500/1540]	Time 1.808 (1.816)	Data 0.000 (0.005)	pedal 1.9704 (1.9925)	ipfl 0.1617 (0.1861)
Epoch: [25][600/1540]	Time 1.799 (1.815)	Data 0.000 (0.004)	pedal 2.0199 (1.9908)	ipfl 0.1949 (0.1861)
Epoch: [25][700/1540]	Time 1.804 (1.815)	Data 0.000 (0.004)	pedal 1.8825 (1.9894)	ipfl 0.1617 (0.1857)
Epoch: [25][800/1540]	Time 1.797 (1.814)	Data 0.000 (0.003)	pedal 1.9103 (1.9887)	ipfl 0.1743 (0.1857)
Epoch: [25][900/1540]	Time 1.797 (1.813)	Data 0.000 (0.003)	pedal 2.0068 (1.9896)	ipfl 0.1811 (0.1853)
Epoch: [25][1000/1540]	Time 1.817 (1.812)	Data 0.000 (0.003)	pedal 1.9609 (1.9901)	ipfl 0.1432 (0.1850)
Epoch: [25][1100/1540]	Time 1.797 (1.812)	Data 0.000 (0.002)	pedal 2.0172 (1.9885)	ipfl 0.1993 (0.1844)
Epoch: [25][1200/1540]	Time 1.806 (1.812)	Data 0.000 (0.002)	pedal 1.9021 (1.9877)	ipfl 0.1413 (0.1839)
Epoch: [25][1300/1540]	Time 1.767 (1.812)	Data 0.000 (0.002)	pedal 1.8963 (1.9873)	ipfl 0.1461 (0.1841)
Epoch: [25][1400/1540]	Time 1.788 (1.811)	Data 0.000 (0.002)	pedal 1.8623 (1.9867)	ipfl 0.1692 (0.1840)
Epoch: [25][1500/1540]	Time 1.785 (1.811)	Data 0.000 (0.002)	pedal 1.8882 (1.9854)	ipfl 0.2004 (0.1839)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.39%
CMC Scores first_match
  top-1         78.65%
  top-5         89.07%
  top-10        92.52%
  top-15        94.06%
  top-20        95.01%
Epoch: [26][0/1540]	Time 3.895 (3.895)	Data 1.497 (1.497)	pedal 1.9331 (1.9331)	ipfl 0.1606 (0.1606)
Epoch: [26][100/1540]	Time 1.803 (1.820)	Data 0.000 (0.015)	pedal 1.9378 (1.9661)	ipfl 0.1708 (0.1811)
Epoch: [26][200/1540]	Time 1.801 (1.815)	Data 0.000 (0.008)	pedal 2.0031 (1.9709)	ipfl 0.2377 (0.1790)
Epoch: [26][300/1540]	Time 1.813 (1.814)	Data 0.000 (0.005)	pedal 2.0394 (1.9734)	ipfl 0.1620 (0.1789)
Epoch: [26][400/1540]	Time 1.780 (1.813)	Data 0.000 (0.004)	pedal 2.0064 (1.9738)	ipfl 0.2274 (0.1788)
Epoch: [26][500/1540]	Time 1.846 (1.812)	Data 0.000 (0.003)	pedal 1.9353 (1.9713)	ipfl 0.1354 (0.1784)
Epoch: [26][600/1540]	Time 1.782 (1.811)	Data 0.000 (0.003)	pedal 2.1067 (1.9718)	ipfl 0.2534 (0.1786)
Epoch: [26][700/1540]	Time 1.814 (1.810)	Data 0.000 (0.002)	pedal 2.0095 (1.9712)	ipfl 0.2294 (0.1790)
Epoch: [26][800/1540]	Time 1.815 (1.810)	Data 0.000 (0.002)	pedal 1.8380 (1.9700)	ipfl 0.1444 (0.1786)
Epoch: [26][900/1540]	Time 1.804 (1.809)	Data 0.000 (0.002)	pedal 1.9745 (1.9690)	ipfl 0.1475 (0.1789)
Epoch: [26][1000/1540]	Time 1.808 (1.809)	Data 0.000 (0.002)	pedal 2.0605 (1.9685)	ipfl 0.1761 (0.1780)
Epoch: [26][1100/1540]	Time 1.788 (1.809)	Data 0.000 (0.002)	pedal 1.9737 (1.9678)	ipfl 0.1475 (0.1783)
Epoch: [26][1200/1540]	Time 1.807 (1.808)	Data 0.000 (0.001)	pedal 1.9871 (1.9669)	ipfl 0.1722 (0.1780)
Epoch: [26][1300/1540]	Time 1.842 (1.808)	Data 0.000 (0.001)	pedal 1.9363 (1.9665)	ipfl 0.2357 (0.1781)
Epoch: [26][1400/1540]	Time 1.857 (1.808)	Data 0.000 (0.001)	pedal 1.9519 (1.9661)	ipfl 0.2090 (0.1780)
Epoch: [26][1500/1540]	Time 1.808 (1.807)	Data 0.000 (0.001)	pedal 2.0255 (1.9656)	ipfl 0.2248 (0.1777)
Epoch: [27][0/1540]	Time 4.600 (4.600)	Data 2.246 (2.246)	pedal 1.9478 (1.9478)	ipfl 0.1626 (0.1626)
Epoch: [27][100/1540]	Time 1.799 (1.835)	Data 0.000 (0.022)	pedal 1.8841 (1.9547)	ipfl 0.1345 (0.1718)
Epoch: [27][200/1540]	Time 1.781 (1.821)	Data 0.000 (0.011)	pedal 2.0509 (1.9561)	ipfl 0.1821 (0.1720)
Epoch: [27][300/1540]	Time 1.849 (1.815)	Data 0.000 (0.008)	pedal 1.9268 (1.9563)	ipfl 0.1515 (0.1720)
Epoch: [27][400/1540]	Time 1.840 (1.812)	Data 0.000 (0.006)	pedal 1.9198 (1.9561)	ipfl 0.1900 (0.1733)
Epoch: [27][500/1540]	Time 1.812 (1.812)	Data 0.000 (0.005)	pedal 1.9401 (1.9554)	ipfl 0.1485 (0.1735)
Epoch: [27][600/1540]	Time 1.775 (1.810)	Data 0.000 (0.004)	pedal 1.9699 (1.9550)	ipfl 0.1019 (0.1734)
Epoch: [27][700/1540]	Time 1.807 (1.810)	Data 0.000 (0.003)	pedal 1.9581 (1.9540)	ipfl 0.1934 (0.1732)
Epoch: [27][800/1540]	Time 1.822 (1.810)	Data 0.000 (0.003)	pedal 1.9105 (1.9529)	ipfl 0.1939 (0.1735)
Epoch: [27][900/1540]	Time 1.800 (1.809)	Data 0.000 (0.003)	pedal 1.9072 (1.9526)	ipfl 0.1586 (0.1734)
Epoch: [27][1000/1540]	Time 1.796 (1.808)	Data 0.000 (0.002)	pedal 1.9288 (1.9516)	ipfl 0.1779 (0.1729)
Epoch: [27][1100/1540]	Time 1.817 (1.808)	Data 0.000 (0.002)	pedal 1.9556 (1.9504)	ipfl 0.2273 (0.1727)
Epoch: [27][1200/1540]	Time 1.784 (1.807)	Data 0.000 (0.002)	pedal 1.9108 (1.9499)	ipfl 0.1411 (0.1731)
Epoch: [27][1300/1540]	Time 1.805 (1.807)	Data 0.000 (0.002)	pedal 1.9721 (1.9501)	ipfl 0.2221 (0.1733)
Epoch: [27][1400/1540]	Time 1.759 (1.806)	Data 0.000 (0.002)	pedal 2.1032 (1.9502)	ipfl 0.1865 (0.1734)
Epoch: [27][1500/1540]	Time 1.773 (1.806)	Data 0.000 (0.002)	pedal 1.9777 (1.9493)	ipfl 0.1646 (0.1732)
Epoch: [28][0/1540]	Time 4.476 (4.476)	Data 2.109 (2.109)	pedal 1.9769 (1.9769)	ipfl 0.1662 (0.1662)
Epoch: [28][100/1540]	Time 1.790 (1.826)	Data 0.000 (0.021)	pedal 1.8780 (1.9377)	ipfl 0.1503 (0.1657)
Epoch: [28][200/1540]	Time 1.803 (1.812)	Data 0.000 (0.011)	pedal 2.0071 (1.9404)	ipfl 0.1205 (0.1669)
Epoch: [28][300/1540]	Time 1.797 (1.806)	Data 0.000 (0.007)	pedal 1.9184 (1.9374)	ipfl 0.1375 (0.1672)
Epoch: [28][400/1540]	Time 1.753 (1.805)	Data 0.000 (0.005)	pedal 1.9158 (1.9347)	ipfl 0.2036 (0.1673)
Epoch: [28][500/1540]	Time 1.832 (1.803)	Data 0.000 (0.004)	pedal 2.0089 (1.9358)	ipfl 0.1536 (0.1665)
Epoch: [28][600/1540]	Time 1.872 (1.802)	Data 0.000 (0.004)	pedal 1.9383 (1.9350)	ipfl 0.1650 (0.1665)
Epoch: [28][700/1540]	Time 1.774 (1.802)	Data 0.000 (0.003)	pedal 1.9185 (1.9353)	ipfl 0.1831 (0.1657)
Epoch: [28][800/1540]	Time 1.875 (1.801)	Data 0.000 (0.003)	pedal 1.8747 (1.9353)	ipfl 0.1057 (0.1661)
Epoch: [28][900/1540]	Time 1.786 (1.801)	Data 0.000 (0.002)	pedal 1.9878 (1.9346)	ipfl 0.1733 (0.1657)
Epoch: [28][1000/1540]	Time 1.797 (1.800)	Data 0.000 (0.002)	pedal 2.0589 (1.9339)	ipfl 0.1724 (0.1657)
Epoch: [28][1100/1540]	Time 1.806 (1.799)	Data 0.000 (0.002)	pedal 1.9184 (1.9338)	ipfl 0.1582 (0.1658)
Epoch: [28][1200/1540]	Time 1.817 (1.799)	Data 0.000 (0.002)	pedal 1.9399 (1.9330)	ipfl 0.1824 (0.1661)
Epoch: [28][1300/1540]	Time 1.825 (1.798)	Data 0.000 (0.002)	pedal 1.8433 (1.9318)	ipfl 0.1510 (0.1661)
Epoch: [28][1400/1540]	Time 1.803 (1.798)	Data 0.000 (0.002)	pedal 1.8343 (1.9315)	ipfl 0.1294 (0.1661)
Epoch: [28][1500/1540]	Time 1.782 (1.798)	Data 0.000 (0.002)	pedal 1.9365 (1.9316)	ipfl 0.1772 (0.1660)
Epoch: [29][0/1540]	Time 4.599 (4.599)	Data 2.244 (2.244)	pedal 1.8533 (1.8533)	ipfl 0.1347 (0.1347)
Epoch: [29][100/1540]	Time 1.793 (1.826)	Data 0.000 (0.022)	pedal 1.9279 (1.9281)	ipfl 0.1447 (0.1585)
Epoch: [29][200/1540]	Time 1.863 (1.811)	Data 0.000 (0.011)	pedal 1.9261 (1.9245)	ipfl 0.1546 (0.1591)
Epoch: [29][300/1540]	Time 1.806 (1.805)	Data 0.000 (0.008)	pedal 1.9690 (1.9213)	ipfl 0.1812 (0.1600)
Epoch: [29][400/1540]	Time 1.794 (1.801)	Data 0.000 (0.006)	pedal 1.8923 (1.9208)	ipfl 0.1749 (0.1615)
Epoch: [29][500/1540]	Time 1.766 (1.800)	Data 0.000 (0.005)	pedal 1.9284 (1.9202)	ipfl 0.2248 (0.1618)
Epoch: [29][600/1540]	Time 1.785 (1.799)	Data 0.000 (0.004)	pedal 1.9084 (1.9204)	ipfl 0.1588 (0.1612)
Epoch: [29][700/1540]	Time 1.768 (1.798)	Data 0.000 (0.003)	pedal 1.9118 (1.9217)	ipfl 0.1325 (0.1612)
Epoch: [29][800/1540]	Time 1.824 (1.799)	Data 0.000 (0.003)	pedal 1.9373 (1.9213)	ipfl 0.1307 (0.1616)
Epoch: [29][900/1540]	Time 1.771 (1.798)	Data 0.000 (0.003)	pedal 1.8963 (1.9203)	ipfl 0.1597 (0.1617)
Epoch: [29][1000/1540]	Time 1.761 (1.798)	Data 0.000 (0.002)	pedal 1.9694 (1.9188)	ipfl 0.1734 (0.1619)
Epoch: [29][1100/1540]	Time 1.820 (1.797)	Data 0.000 (0.002)	pedal 1.9185 (1.9181)	ipfl 0.1598 (0.1614)
Epoch: [29][1200/1540]	Time 1.796 (1.797)	Data 0.000 (0.002)	pedal 1.8593 (1.9173)	ipfl 0.1396 (0.1610)
Epoch: [29][1300/1540]	Time 1.828 (1.796)	Data 0.000 (0.002)	pedal 1.8620 (1.9166)	ipfl 0.1708 (0.1612)
Epoch: [29][1400/1540]	Time 1.820 (1.796)	Data 0.000 (0.002)	pedal 1.8893 (1.9157)	ipfl 0.1622 (0.1611)
Epoch: [29][1500/1540]	Time 1.802 (1.796)	Data 0.000 (0.002)	pedal 1.9764 (1.9150)	ipfl 0.1825 (0.1613)
Epoch: [30][0/1540]	Time 4.689 (4.689)	Data 2.396 (2.396)	pedal 1.9107 (1.9107)	ipfl 0.1836 (0.1836)
Epoch: [30][100/1540]	Time 1.777 (1.824)	Data 0.000 (0.024)	pedal 1.8998 (1.9056)	ipfl 0.2013 (0.1578)
Epoch: [30][200/1540]	Time 1.803 (1.808)	Data 0.000 (0.012)	pedal 1.9703 (1.9067)	ipfl 0.1839 (0.1591)
Epoch: [30][300/1540]	Time 1.826 (1.804)	Data 0.000 (0.008)	pedal 1.9808 (1.9075)	ipfl 0.1905 (0.1587)
Epoch: [30][400/1540]	Time 1.774 (1.801)	Data 0.000 (0.006)	pedal 1.8272 (1.9061)	ipfl 0.1387 (0.1584)
Epoch: [30][500/1540]	Time 1.768 (1.798)	Data 0.000 (0.005)	pedal 1.9269 (1.9051)	ipfl 0.1850 (0.1578)
Epoch: [30][600/1540]	Time 1.743 (1.795)	Data 0.000 (0.004)	pedal 1.9443 (1.9035)	ipfl 0.1692 (0.1582)
Epoch: [30][700/1540]	Time 1.797 (1.794)	Data 0.000 (0.004)	pedal 1.9624 (1.9026)	ipfl 0.1726 (0.1578)
Epoch: [30][800/1540]	Time 1.768 (1.794)	Data 0.000 (0.003)	pedal 1.8320 (1.9027)	ipfl 0.1536 (0.1578)
Epoch: [30][900/1540]	Time 1.780 (1.793)	Data 0.000 (0.003)	pedal 1.8553 (1.9011)	ipfl 0.1140 (0.1572)
Epoch: [30][1000/1540]	Time 1.829 (1.793)	Data 0.000 (0.003)	pedal 1.8825 (1.9008)	ipfl 0.1528 (0.1570)
Epoch: [30][1100/1540]	Time 1.770 (1.792)	Data 0.000 (0.002)	pedal 1.9503 (1.9004)	ipfl 0.1387 (0.1568)
Epoch: [30][1200/1540]	Time 1.785 (1.792)	Data 0.000 (0.002)	pedal 1.8967 (1.9001)	ipfl 0.1364 (0.1563)
Epoch: [30][1300/1540]	Time 1.809 (1.792)	Data 0.000 (0.002)	pedal 1.8115 (1.8996)	ipfl 0.1371 (0.1561)
Epoch: [30][1400/1540]	Time 1.789 (1.792)	Data 0.000 (0.002)	pedal 1.9393 (1.8995)	ipfl 0.1689 (0.1562)
Epoch: [30][1500/1540]	Time 1.749 (1.791)	Data 0.000 (0.002)	pedal 1.8324 (1.8984)	ipfl 0.1264 (0.1557)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 47.90%
CMC Scores first_match
  top-1         78.80%
  top-5         88.90%
  top-10        92.52%
  top-15        94.15%
  top-20        94.95%
Epoch: [31][0/1540]	Time 3.872 (3.872)	Data 1.574 (1.574)	pedal 1.8605 (1.8605)	ipfl 0.1023 (0.1023)
Epoch: [31][100/1540]	Time 1.774 (1.809)	Data 0.000 (0.016)	pedal 1.9313 (1.8899)	ipfl 0.1632 (0.1485)
Epoch: [31][200/1540]	Time 1.773 (1.797)	Data 0.000 (0.008)	pedal 1.9257 (1.8898)	ipfl 0.1554 (0.1522)
Epoch: [31][300/1540]	Time 1.789 (1.792)	Data 0.000 (0.005)	pedal 1.8018 (1.8858)	ipfl 0.1399 (0.1515)
Epoch: [31][400/1540]	Time 1.782 (1.791)	Data 0.000 (0.004)	pedal 1.9322 (1.8854)	ipfl 0.1138 (0.1508)
Epoch: [31][500/1540]	Time 1.775 (1.791)	Data 0.000 (0.003)	pedal 1.9204 (1.8859)	ipfl 0.1512 (0.1509)
Epoch: [31][600/1540]	Time 1.751 (1.790)	Data 0.000 (0.003)	pedal 1.9066 (1.8845)	ipfl 0.1613 (0.1505)
Epoch: [31][700/1540]	Time 1.777 (1.790)	Data 0.000 (0.002)	pedal 1.8938 (1.8826)	ipfl 0.1731 (0.1500)
Epoch: [31][800/1540]	Time 1.759 (1.789)	Data 0.000 (0.002)	pedal 1.9012 (1.8819)	ipfl 0.1484 (0.1506)
Epoch: [31][900/1540]	Time 1.791 (1.790)	Data 0.000 (0.002)	pedal 1.8336 (1.8820)	ipfl 0.1891 (0.1506)
Epoch: [31][1000/1540]	Time 1.813 (1.790)	Data 0.000 (0.002)	pedal 1.8210 (1.8821)	ipfl 0.1109 (0.1508)
Epoch: [31][1100/1540]	Time 1.790 (1.791)	Data 0.000 (0.002)	pedal 1.8349 (1.8822)	ipfl 0.2007 (0.1509)
Epoch: [31][1200/1540]	Time 1.769 (1.791)	Data 0.000 (0.001)	pedal 1.8118 (1.8814)	ipfl 0.1461 (0.1510)
Epoch: [31][1300/1540]	Time 1.802 (1.791)	Data 0.000 (0.001)	pedal 1.7985 (1.8814)	ipfl 0.1508 (0.1507)
Epoch: [31][1400/1540]	Time 1.769 (1.791)	Data 0.000 (0.001)	pedal 1.8592 (1.8813)	ipfl 0.1240 (0.1509)
Epoch: [31][1500/1540]	Time 1.779 (1.791)	Data 0.000 (0.001)	pedal 1.8731 (1.8812)	ipfl 0.1543 (0.1508)
Epoch: [32][0/1540]	Time 4.951 (4.951)	Data 2.652 (2.652)	pedal 1.8321 (1.8321)	ipfl 0.1422 (0.1422)
Epoch: [32][100/1540]	Time 1.758 (1.829)	Data 0.000 (0.026)	pedal 1.8657 (1.8766)	ipfl 0.1339 (0.1531)
Epoch: [32][200/1540]	Time 1.787 (1.812)	Data 0.000 (0.013)	pedal 1.8468 (1.8732)	ipfl 0.1944 (0.1508)
Epoch: [32][300/1540]	Time 1.791 (1.805)	Data 0.000 (0.009)	pedal 1.8184 (1.8718)	ipfl 0.1079 (0.1509)
Epoch: [32][400/1540]	Time 1.811 (1.802)	Data 0.000 (0.007)	pedal 1.9703 (1.8713)	ipfl 0.1602 (0.1495)
Epoch: [32][500/1540]	Time 1.788 (1.799)	Data 0.000 (0.005)	pedal 1.8789 (1.8723)	ipfl 0.1840 (0.1494)
Epoch: [32][600/1540]	Time 1.778 (1.799)	Data 0.000 (0.005)	pedal 1.8661 (1.8718)	ipfl 0.1721 (0.1488)
Epoch: [32][700/1540]	Time 1.838 (1.797)	Data 0.000 (0.004)	pedal 1.9184 (1.8717)	ipfl 0.1732 (0.1489)
Epoch: [32][800/1540]	Time 1.790 (1.796)	Data 0.000 (0.003)	pedal 1.7501 (1.8706)	ipfl 0.0871 (0.1490)
Epoch: [32][900/1540]	Time 1.786 (1.797)	Data 0.000 (0.003)	pedal 1.9265 (1.8711)	ipfl 0.1250 (0.1488)
Epoch: [32][1000/1540]	Time 1.793 (1.796)	Data 0.000 (0.003)	pedal 1.8884 (1.8695)	ipfl 0.1467 (0.1481)
Epoch: [32][1100/1540]	Time 1.803 (1.796)	Data 0.000 (0.003)	pedal 1.8475 (1.8685)	ipfl 0.1507 (0.1482)
Epoch: [32][1200/1540]	Time 1.798 (1.796)	Data 0.000 (0.002)	pedal 1.8728 (1.8677)	ipfl 0.1447 (0.1483)
Epoch: [32][1300/1540]	Time 1.793 (1.796)	Data 0.000 (0.002)	pedal 1.8531 (1.8681)	ipfl 0.1632 (0.1484)
Epoch: [32][1400/1540]	Time 1.800 (1.796)	Data 0.000 (0.002)	pedal 1.9543 (1.8680)	ipfl 0.1690 (0.1483)
Epoch: [32][1500/1540]	Time 1.869 (1.796)	Data 0.000 (0.002)	pedal 1.8168 (1.8677)	ipfl 0.1110 (0.1483)
