Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='s5k15', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.441 (8.441)	Data 1.324 (1.324)	pedal 3.7176 (3.7176)	ipfl 0.3221 (0.3221)
Epoch: [0][100/1540]	Time 1.651 (1.678)	Data 0.000 (0.013)	pedal 3.5050 (3.5721)	ipfl 0.3629 (0.3296)
Epoch: [0][200/1540]	Time 1.710 (1.657)	Data 0.000 (0.007)	pedal 3.6035 (3.5335)	ipfl 0.3334 (0.3164)
Epoch: [0][300/1540]	Time 1.661 (1.658)	Data 0.000 (0.005)	pedal 3.3708 (3.5098)	ipfl 0.2329 (0.3054)
Epoch: [0][400/1540]	Time 1.686 (1.660)	Data 0.000 (0.003)	pedal 3.4328 (3.4947)	ipfl 0.2096 (0.2941)
Epoch: [0][500/1540]	Time 1.670 (1.668)	Data 0.000 (0.003)	pedal 3.4553 (3.4813)	ipfl 0.2889 (0.2846)
Epoch: [0][600/1540]	Time 1.720 (1.673)	Data 0.000 (0.002)	pedal 3.4693 (3.4691)	ipfl 0.2900 (0.2758)
Epoch: [0][700/1540]	Time 1.771 (1.678)	Data 0.000 (0.002)	pedal 3.2788 (3.4574)	ipfl 0.2422 (0.2677)
Epoch: [0][800/1540]	Time 1.697 (1.683)	Data 0.000 (0.002)	pedal 3.2906 (3.4470)	ipfl 0.1610 (0.2604)
Epoch: [0][900/1540]	Time 1.754 (1.687)	Data 0.000 (0.002)	pedal 3.3673 (3.4377)	ipfl 0.1540 (0.2535)
Epoch: [0][1000/1540]	Time 1.725 (1.691)	Data 0.000 (0.001)	pedal 3.4134 (3.4305)	ipfl 0.1841 (0.2477)
Epoch: [0][1100/1540]	Time 1.710 (1.696)	Data 0.000 (0.001)	pedal 3.2785 (3.4215)	ipfl 0.2013 (0.2427)
Epoch: [0][1200/1540]	Time 1.736 (1.700)	Data 0.000 (0.001)	pedal 3.2077 (3.4128)	ipfl 0.1244 (0.2375)
Epoch: [0][1300/1540]	Time 1.735 (1.704)	Data 0.000 (0.001)	pedal 3.2391 (3.4058)	ipfl 0.1735 (0.2331)
Epoch: [0][1400/1540]	Time 1.762 (1.707)	Data 0.000 (0.001)	pedal 3.1517 (3.3987)	ipfl 0.1784 (0.2290)
Epoch: [0][1500/1540]	Time 1.720 (1.710)	Data 0.000 (0.001)	pedal 3.4700 (3.3920)	ipfl 0.2467 (0.2247)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.86%
CMC Scores first_match
  top-1         65.50%
  top-5         79.28%
  top-10        84.62%
  top-15        87.02%
  top-20        89.04%
Epoch: [1][0/1540]	Time 3.706 (3.706)	Data 1.519 (1.519)	pedal 3.3656 (3.3656)	ipfl 0.7550 (0.7550)
Epoch: [1][100/1540]	Time 1.786 (1.773)	Data 0.000 (0.015)	pedal 3.3803 (3.2775)	ipfl 0.7037 (0.7340)
Epoch: [1][200/1540]	Time 1.728 (1.769)	Data 0.000 (0.008)	pedal 3.1630 (3.2774)	ipfl 0.7817 (0.7330)
Epoch: [1][300/1540]	Time 1.762 (1.769)	Data 0.000 (0.005)	pedal 3.1992 (3.2698)	ipfl 0.6537 (0.7299)
Epoch: [1][400/1540]	Time 1.790 (1.771)	Data 0.000 (0.004)	pedal 3.3266 (3.2674)	ipfl 0.7272 (0.7292)
Epoch: [1][500/1540]	Time 1.749 (1.774)	Data 0.000 (0.003)	pedal 3.1498 (3.2588)	ipfl 0.6982 (0.7280)
Epoch: [1][600/1540]	Time 1.766 (1.776)	Data 0.000 (0.003)	pedal 3.2501 (3.2523)	ipfl 0.7667 (0.7269)
Epoch: [1][700/1540]	Time 1.775 (1.779)	Data 0.000 (0.002)	pedal 3.1838 (3.2425)	ipfl 0.7671 (0.7251)
Epoch: [1][800/1540]	Time 1.778 (1.780)	Data 0.000 (0.002)	pedal 3.2034 (3.2365)	ipfl 0.7273 (0.7239)
Epoch: [1][900/1540]	Time 1.772 (1.782)	Data 0.000 (0.002)	pedal 3.2067 (3.2317)	ipfl 0.6843 (0.7236)
Epoch: [1][1000/1540]	Time 1.789 (1.783)	Data 0.000 (0.002)	pedal 3.1785 (3.2268)	ipfl 0.6768 (0.7234)
Epoch: [1][1100/1540]	Time 1.815 (1.784)	Data 0.000 (0.002)	pedal 3.2766 (3.2221)	ipfl 0.7348 (0.7233)
Epoch: [1][1200/1540]	Time 1.793 (1.786)	Data 0.000 (0.001)	pedal 3.3146 (3.2177)	ipfl 0.7250 (0.7220)
Epoch: [1][1300/1540]	Time 1.829 (1.786)	Data 0.000 (0.001)	pedal 3.2099 (3.2137)	ipfl 0.7094 (0.7220)
Epoch: [1][1400/1540]	Time 1.777 (1.786)	Data 0.000 (0.001)	pedal 3.1069 (3.2092)	ipfl 0.6724 (0.7215)
Epoch: [1][1500/1540]	Time 1.798 (1.787)	Data 0.000 (0.001)	pedal 2.9980 (3.2047)	ipfl 0.6778 (0.7208)
Epoch: [2][0/1540]	Time 4.749 (4.749)	Data 2.538 (2.538)	pedal 3.1379 (3.1379)	ipfl 0.6014 (0.6014)
Epoch: [2][100/1540]	Time 1.812 (1.832)	Data 0.000 (0.025)	pedal 3.1409 (3.1042)	ipfl 0.7385 (0.6770)
Epoch: [2][200/1540]	Time 1.788 (1.817)	Data 0.000 (0.013)	pedal 3.1858 (3.1057)	ipfl 0.6610 (0.6767)
Epoch: [2][300/1540]	Time 1.803 (1.810)	Data 0.000 (0.009)	pedal 3.0838 (3.0923)	ipfl 0.6816 (0.6758)
Epoch: [2][400/1540]	Time 1.864 (1.807)	Data 0.000 (0.006)	pedal 3.1305 (3.0932)	ipfl 0.7562 (0.6754)
Epoch: [2][500/1540]	Time 1.769 (1.805)	Data 0.000 (0.005)	pedal 3.0591 (3.0912)	ipfl 0.6859 (0.6766)
Epoch: [2][600/1540]	Time 1.795 (1.804)	Data 0.000 (0.004)	pedal 3.0255 (3.0859)	ipfl 0.6534 (0.6770)
Epoch: [2][700/1540]	Time 1.805 (1.803)	Data 0.000 (0.004)	pedal 3.0621 (3.0795)	ipfl 0.7026 (0.6771)
Epoch: [2][800/1540]	Time 1.817 (1.804)	Data 0.000 (0.003)	pedal 3.0287 (3.0751)	ipfl 0.7020 (0.6761)
Epoch: [2][900/1540]	Time 1.767 (1.803)	Data 0.000 (0.003)	pedal 3.1453 (3.0706)	ipfl 0.7617 (0.6759)
Epoch: [2][1000/1540]	Time 1.795 (1.803)	Data 0.000 (0.003)	pedal 2.8038 (3.0646)	ipfl 0.7181 (0.6760)
Epoch: [2][1100/1540]	Time 1.796 (1.803)	Data 0.000 (0.002)	pedal 2.9039 (3.0598)	ipfl 0.6441 (0.6760)
Epoch: [2][1200/1540]	Time 1.791 (1.803)	Data 0.000 (0.002)	pedal 2.9511 (3.0544)	ipfl 0.6541 (0.6768)
Epoch: [2][1300/1540]	Time 1.804 (1.803)	Data 0.000 (0.002)	pedal 2.9066 (3.0499)	ipfl 0.7188 (0.6769)
Epoch: [2][1400/1540]	Time 1.798 (1.804)	Data 0.000 (0.002)	pedal 2.9657 (3.0461)	ipfl 0.7138 (0.6771)
Epoch: [2][1500/1540]	Time 1.808 (1.804)	Data 0.000 (0.002)	pedal 3.1305 (3.0417)	ipfl 0.7126 (0.6764)
Epoch: [3][0/1540]	Time 4.603 (4.603)	Data 2.380 (2.380)	pedal 2.9367 (2.9367)	ipfl 0.6558 (0.6558)
Epoch: [3][100/1540]	Time 1.817 (1.840)	Data 0.000 (0.024)	pedal 2.8619 (2.9498)	ipfl 0.7018 (0.6326)
Epoch: [3][200/1540]	Time 1.778 (1.825)	Data 0.000 (0.012)	pedal 2.9139 (2.9536)	ipfl 0.6998 (0.6375)
Epoch: [3][300/1540]	Time 1.803 (1.821)	Data 0.000 (0.008)	pedal 2.8150 (2.9532)	ipfl 0.5357 (0.6405)
Epoch: [3][400/1540]	Time 1.792 (1.818)	Data 0.000 (0.006)	pedal 3.0390 (2.9460)	ipfl 0.6918 (0.6383)
Epoch: [3][500/1540]	Time 1.811 (1.817)	Data 0.000 (0.005)	pedal 2.9219 (2.9402)	ipfl 0.5920 (0.6371)
Epoch: [3][600/1540]	Time 1.789 (1.816)	Data 0.000 (0.004)	pedal 2.8678 (2.9345)	ipfl 0.5357 (0.6364)
Epoch: [3][700/1540]	Time 1.791 (1.814)	Data 0.000 (0.004)	pedal 3.0345 (2.9303)	ipfl 0.6715 (0.6369)
Epoch: [3][800/1540]	Time 1.830 (1.814)	Data 0.000 (0.003)	pedal 2.7694 (2.9249)	ipfl 0.6662 (0.6361)
Epoch: [3][900/1540]	Time 1.831 (1.813)	Data 0.000 (0.003)	pedal 2.8107 (2.9205)	ipfl 0.6682 (0.6366)
Epoch: [3][1000/1540]	Time 1.799 (1.812)	Data 0.000 (0.003)	pedal 2.7618 (2.9151)	ipfl 0.6352 (0.6374)
Epoch: [3][1100/1540]	Time 1.816 (1.812)	Data 0.000 (0.002)	pedal 2.8922 (2.9104)	ipfl 0.7128 (0.6377)
Epoch: [3][1200/1540]	Time 1.796 (1.812)	Data 0.000 (0.002)	pedal 2.8138 (2.9064)	ipfl 0.6239 (0.6380)
Epoch: [3][1300/1540]	Time 1.773 (1.811)	Data 0.000 (0.002)	pedal 2.9124 (2.9018)	ipfl 0.6765 (0.6380)
Epoch: [3][1400/1540]	Time 1.854 (1.810)	Data 0.000 (0.002)	pedal 2.8346 (2.8983)	ipfl 0.6518 (0.6390)
Epoch: [3][1500/1540]	Time 1.785 (1.810)	Data 0.000 (0.002)	pedal 2.8399 (2.8935)	ipfl 0.6213 (0.6386)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.81%
CMC Scores first_match
  top-1         70.46%
  top-5         82.96%
  top-10        87.74%
  top-15        90.05%
  top-20        91.42%
Epoch: [4][0/1540]	Time 3.896 (3.896)	Data 1.681 (1.681)	pedal 2.8020 (2.8020)	ipfl 0.6081 (0.6081)
Epoch: [4][100/1540]	Time 1.820 (1.821)	Data 0.000 (0.017)	pedal 2.8319 (2.8344)	ipfl 0.6092 (0.6067)
Epoch: [4][200/1540]	Time 1.812 (1.815)	Data 0.000 (0.009)	pedal 2.8350 (2.8280)	ipfl 0.6063 (0.6052)
Epoch: [4][300/1540]	Time 1.812 (1.814)	Data 0.000 (0.006)	pedal 2.8774 (2.8201)	ipfl 0.6431 (0.6044)
Epoch: [4][400/1540]	Time 1.743 (1.811)	Data 0.000 (0.004)	pedal 2.8309 (2.8107)	ipfl 0.6163 (0.6054)
Epoch: [4][500/1540]	Time 1.804 (1.809)	Data 0.000 (0.004)	pedal 2.8386 (2.8072)	ipfl 0.5994 (0.6055)
Epoch: [4][600/1540]	Time 1.823 (1.808)	Data 0.000 (0.003)	pedal 2.7962 (2.8025)	ipfl 0.6451 (0.6039)
Epoch: [4][700/1540]	Time 1.788 (1.806)	Data 0.000 (0.003)	pedal 2.7930 (2.7979)	ipfl 0.5939 (0.6035)
Epoch: [4][800/1540]	Time 1.790 (1.806)	Data 0.000 (0.002)	pedal 2.8076 (2.7939)	ipfl 0.6152 (0.6037)
Epoch: [4][900/1540]	Time 1.804 (1.805)	Data 0.000 (0.002)	pedal 2.6408 (2.7917)	ipfl 0.6264 (0.6033)
Epoch: [4][1000/1540]	Time 1.793 (1.806)	Data 0.000 (0.002)	pedal 2.7343 (2.7868)	ipfl 0.5386 (0.6035)
Epoch: [4][1100/1540]	Time 1.753 (1.806)	Data 0.000 (0.002)	pedal 2.7725 (2.7833)	ipfl 0.6546 (0.6029)
Epoch: [4][1200/1540]	Time 1.790 (1.806)	Data 0.000 (0.002)	pedal 2.7304 (2.7795)	ipfl 0.5825 (0.6022)
Epoch: [4][1300/1540]	Time 1.786 (1.805)	Data 0.000 (0.001)	pedal 2.7196 (2.7754)	ipfl 0.5675 (0.6022)
Epoch: [4][1400/1540]	Time 1.783 (1.805)	Data 0.000 (0.001)	pedal 2.7561 (2.7711)	ipfl 0.6142 (0.6017)
Epoch: [4][1500/1540]	Time 1.793 (1.805)	Data 0.000 (0.001)	pedal 2.6631 (2.7680)	ipfl 0.4873 (0.6019)
Epoch: [5][0/1540]	Time 4.525 (4.525)	Data 2.301 (2.301)	pedal 2.7196 (2.7196)	ipfl 0.5846 (0.5846)
Epoch: [5][100/1540]	Time 1.787 (1.838)	Data 0.000 (0.023)	pedal 2.7020 (2.7242)	ipfl 0.5637 (0.5735)
Epoch: [5][200/1540]	Time 1.768 (1.820)	Data 0.000 (0.012)	pedal 2.7109 (2.7087)	ipfl 0.5915 (0.5674)
Epoch: [5][300/1540]	Time 1.814 (1.813)	Data 0.000 (0.008)	pedal 2.6526 (2.7015)	ipfl 0.5588 (0.5670)
Epoch: [5][400/1540]	Time 1.780 (1.811)	Data 0.000 (0.006)	pedal 2.5452 (2.7004)	ipfl 0.5397 (0.5669)
Epoch: [5][500/1540]	Time 1.823 (1.811)	Data 0.000 (0.005)	pedal 2.5780 (2.6962)	ipfl 0.5185 (0.5659)
Epoch: [5][600/1540]	Time 1.816 (1.810)	Data 0.000 (0.004)	pedal 2.5963 (2.6911)	ipfl 0.5824 (0.5642)
Epoch: [5][700/1540]	Time 1.784 (1.809)	Data 0.000 (0.003)	pedal 2.5662 (2.6880)	ipfl 0.5293 (0.5648)
Epoch: [5][800/1540]	Time 1.791 (1.809)	Data 0.000 (0.003)	pedal 2.6064 (2.6853)	ipfl 0.5470 (0.5649)
Epoch: [5][900/1540]	Time 1.795 (1.809)	Data 0.000 (0.003)	pedal 2.6358 (2.6809)	ipfl 0.5179 (0.5644)
Epoch: [5][1000/1540]	Time 1.786 (1.808)	Data 0.000 (0.002)	pedal 2.6104 (2.6779)	ipfl 0.5597 (0.5648)
Epoch: [5][1100/1540]	Time 1.803 (1.807)	Data 0.000 (0.002)	pedal 2.6320 (2.6749)	ipfl 0.5837 (0.5647)
Epoch: [5][1200/1540]	Time 1.813 (1.807)	Data 0.000 (0.002)	pedal 2.7415 (2.6712)	ipfl 0.5800 (0.5644)
Epoch: [5][1300/1540]	Time 1.812 (1.808)	Data 0.000 (0.002)	pedal 2.7179 (2.6681)	ipfl 0.5864 (0.5643)
Epoch: [5][1400/1540]	Time 1.796 (1.808)	Data 0.000 (0.002)	pedal 2.5074 (2.6645)	ipfl 0.5415 (0.5639)
Epoch: [5][1500/1540]	Time 1.806 (1.808)	Data 0.000 (0.002)	pedal 2.6109 (2.6617)	ipfl 0.5279 (0.5641)
Epoch: [6][0/1540]	Time 4.692 (4.692)	Data 2.442 (2.442)	pedal 2.8092 (2.8092)	ipfl 0.6031 (0.6031)
Epoch: [6][100/1540]	Time 1.831 (1.831)	Data 0.000 (0.024)	pedal 2.5260 (2.6125)	ipfl 0.4173 (0.5240)
Epoch: [6][200/1540]	Time 1.816 (1.819)	Data 0.000 (0.012)	pedal 2.6748 (2.6104)	ipfl 0.5485 (0.5284)
Epoch: [6][300/1540]	Time 1.791 (1.812)	Data 0.000 (0.008)	pedal 2.6328 (2.6058)	ipfl 0.5839 (0.5286)
Epoch: [6][400/1540]	Time 1.820 (1.809)	Data 0.000 (0.006)	pedal 2.7011 (2.6051)	ipfl 0.6294 (0.5295)
Epoch: [6][500/1540]	Time 1.768 (1.807)	Data 0.000 (0.005)	pedal 2.5553 (2.6025)	ipfl 0.4843 (0.5280)
Epoch: [6][600/1540]	Time 1.775 (1.806)	Data 0.000 (0.004)	pedal 2.5643 (2.5974)	ipfl 0.5307 (0.5303)
Epoch: [6][700/1540]	Time 1.804 (1.806)	Data 0.000 (0.004)	pedal 2.5356 (2.5930)	ipfl 0.5345 (0.5292)
Epoch: [6][800/1540]	Time 1.785 (1.805)	Data 0.000 (0.003)	pedal 2.5774 (2.5901)	ipfl 0.5616 (0.5287)
Epoch: [6][900/1540]	Time 1.807 (1.805)	Data 0.000 (0.003)	pedal 2.4710 (2.5868)	ipfl 0.5403 (0.5287)
Epoch: [6][1000/1540]	Time 1.776 (1.806)	Data 0.000 (0.003)	pedal 2.6019 (2.5835)	ipfl 0.5409 (0.5284)
Epoch: [6][1100/1540]	Time 1.814 (1.805)	Data 0.000 (0.002)	pedal 2.5274 (2.5802)	ipfl 0.4596 (0.5281)
Epoch: [6][1200/1540]	Time 1.797 (1.805)	Data 0.000 (0.002)	pedal 2.5797 (2.5774)	ipfl 0.4828 (0.5281)
Epoch: [6][1300/1540]	Time 1.767 (1.805)	Data 0.000 (0.002)	pedal 2.5879 (2.5759)	ipfl 0.6273 (0.5278)
Epoch: [6][1400/1540]	Time 1.841 (1.805)	Data 0.000 (0.002)	pedal 2.5172 (2.5732)	ipfl 0.5901 (0.5273)
Epoch: [6][1500/1540]	Time 1.799 (1.805)	Data 0.000 (0.002)	pedal 2.5447 (2.5707)	ipfl 0.5455 (0.5269)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 46.01%
CMC Scores first_match
  top-1         73.60%
  top-5         85.93%
  top-10        89.64%
  top-15        91.57%
  top-20        92.73%
Epoch: [7][0/1540]	Time 4.033 (4.033)	Data 1.788 (1.788)	pedal 2.5051 (2.5051)	ipfl 0.4767 (0.4767)
Epoch: [7][100/1540]	Time 1.792 (1.836)	Data 0.000 (0.018)	pedal 2.5657 (2.5196)	ipfl 0.5119 (0.4992)
Epoch: [7][200/1540]	Time 1.808 (1.822)	Data 0.000 (0.009)	pedal 2.4924 (2.5225)	ipfl 0.4177 (0.4952)
Epoch: [7][300/1540]	Time 1.799 (1.820)	Data 0.000 (0.006)	pedal 2.4546 (2.5204)	ipfl 0.4697 (0.4973)
Epoch: [7][400/1540]	Time 1.791 (1.816)	Data 0.000 (0.005)	pedal 2.7167 (2.5192)	ipfl 0.5012 (0.4967)
Epoch: [7][500/1540]	Time 1.785 (1.814)	Data 0.000 (0.004)	pedal 2.4941 (2.5127)	ipfl 0.5153 (0.4938)
Epoch: [7][600/1540]	Time 1.838 (1.813)	Data 0.000 (0.003)	pedal 2.4989 (2.5079)	ipfl 0.4763 (0.4918)
Epoch: [7][700/1540]	Time 1.792 (1.812)	Data 0.000 (0.003)	pedal 2.4307 (2.5054)	ipfl 0.5024 (0.4916)
Epoch: [7][800/1540]	Time 1.858 (1.811)	Data 0.000 (0.002)	pedal 2.4059 (2.5042)	ipfl 0.3933 (0.4917)
Epoch: [7][900/1540]	Time 1.801 (1.811)	Data 0.000 (0.002)	pedal 2.3786 (2.5031)	ipfl 0.4441 (0.4926)
Epoch: [7][1000/1540]	Time 1.821 (1.810)	Data 0.000 (0.002)	pedal 2.4720 (2.5010)	ipfl 0.4877 (0.4928)
Epoch: [7][1100/1540]	Time 1.774 (1.810)	Data 0.000 (0.002)	pedal 2.5783 (2.4989)	ipfl 0.5256 (0.4928)
Epoch: [7][1200/1540]	Time 1.782 (1.810)	Data 0.000 (0.002)	pedal 2.4430 (2.4966)	ipfl 0.4329 (0.4930)
Epoch: [7][1300/1540]	Time 1.800 (1.810)	Data 0.000 (0.002)	pedal 2.3736 (2.4935)	ipfl 0.4841 (0.4923)
Epoch: [7][1400/1540]	Time 1.790 (1.809)	Data 0.000 (0.001)	pedal 2.4150 (2.4904)	ipfl 0.5239 (0.4916)
Epoch: [7][1500/1540]	Time 1.793 (1.809)	Data 0.000 (0.001)	pedal 2.4104 (2.4883)	ipfl 0.4726 (0.4912)
Epoch: [8][0/1540]	Time 4.835 (4.835)	Data 2.596 (2.596)	pedal 2.5707 (2.5707)	ipfl 0.5769 (0.5769)
Epoch: [8][100/1540]	Time 1.793 (1.836)	Data 0.000 (0.026)	pedal 2.6802 (2.4526)	ipfl 0.5394 (0.4615)
Epoch: [8][200/1540]	Time 1.834 (1.823)	Data 0.000 (0.013)	pedal 2.4868 (2.4440)	ipfl 0.4137 (0.4628)
Epoch: [8][300/1540]	Time 1.820 (1.819)	Data 0.000 (0.009)	pedal 2.5066 (2.4390)	ipfl 0.4310 (0.4601)
Epoch: [8][400/1540]	Time 1.808 (1.813)	Data 0.000 (0.007)	pedal 2.2967 (2.4399)	ipfl 0.4194 (0.4599)
Epoch: [8][500/1540]	Time 1.820 (1.810)	Data 0.000 (0.005)	pedal 2.4463 (2.4361)	ipfl 0.4253 (0.4594)
Epoch: [8][600/1540]	Time 1.777 (1.808)	Data 0.000 (0.004)	pedal 2.4573 (2.4326)	ipfl 0.4815 (0.4591)
Epoch: [8][700/1540]	Time 1.790 (1.807)	Data 0.000 (0.004)	pedal 2.4719 (2.4303)	ipfl 0.4567 (0.4586)
Epoch: [8][800/1540]	Time 1.792 (1.806)	Data 0.000 (0.003)	pedal 2.3373 (2.4272)	ipfl 0.4649 (0.4582)
Epoch: [8][900/1540]	Time 1.850 (1.805)	Data 0.000 (0.003)	pedal 2.4155 (2.4245)	ipfl 0.3840 (0.4582)
Epoch: [8][1000/1540]	Time 1.819 (1.803)	Data 0.000 (0.003)	pedal 2.3480 (2.4233)	ipfl 0.4840 (0.4592)
Epoch: [8][1100/1540]	Time 1.791 (1.803)	Data 0.000 (0.003)	pedal 2.4653 (2.4212)	ipfl 0.5156 (0.4580)
Epoch: [8][1200/1540]	Time 1.811 (1.803)	Data 0.000 (0.002)	pedal 2.3831 (2.4201)	ipfl 0.4096 (0.4577)
Epoch: [8][1300/1540]	Time 1.793 (1.803)	Data 0.000 (0.002)	pedal 2.3125 (2.4177)	ipfl 0.4270 (0.4574)
Epoch: [8][1400/1540]	Time 1.797 (1.803)	Data 0.000 (0.002)	pedal 2.4341 (2.4166)	ipfl 0.5053 (0.4577)
Epoch: [8][1500/1540]	Time 1.804 (1.803)	Data 0.000 (0.002)	pedal 2.3574 (2.4147)	ipfl 0.4278 (0.4579)
Epoch: [9][0/1540]	Time 4.366 (4.366)	Data 2.065 (2.065)	pedal 2.3489 (2.3489)	ipfl 0.4133 (0.4133)
Epoch: [9][100/1540]	Time 1.807 (1.829)	Data 0.000 (0.021)	pedal 2.4728 (2.3774)	ipfl 0.4068 (0.4253)
Epoch: [9][200/1540]	Time 1.797 (1.817)	Data 0.000 (0.010)	pedal 2.2621 (2.3747)	ipfl 0.4463 (0.4270)
Epoch: [9][300/1540]	Time 1.786 (1.814)	Data 0.000 (0.007)	pedal 2.4783 (2.3691)	ipfl 0.4618 (0.4270)
Epoch: [9][400/1540]	Time 1.810 (1.813)	Data 0.000 (0.005)	pedal 2.4615 (2.3700)	ipfl 0.4061 (0.4284)
Epoch: [9][500/1540]	Time 1.782 (1.810)	Data 0.000 (0.004)	pedal 2.3108 (2.3714)	ipfl 0.3651 (0.4290)
Epoch: [9][600/1540]	Time 1.797 (1.808)	Data 0.000 (0.004)	pedal 2.2964 (2.3701)	ipfl 0.4006 (0.4299)
Epoch: [9][700/1540]	Time 1.791 (1.807)	Data 0.000 (0.003)	pedal 2.3595 (2.3668)	ipfl 0.3772 (0.4284)
Epoch: [9][800/1540]	Time 1.802 (1.805)	Data 0.000 (0.003)	pedal 2.4163 (2.3643)	ipfl 0.4385 (0.4286)
Epoch: [9][900/1540]	Time 1.825 (1.805)	Data 0.000 (0.002)	pedal 2.4106 (2.3638)	ipfl 0.5021 (0.4287)
Epoch: [9][1000/1540]	Time 1.796 (1.805)	Data 0.000 (0.002)	pedal 2.2181 (2.3604)	ipfl 0.3777 (0.4281)
Epoch: [9][1100/1540]	Time 1.764 (1.804)	Data 0.000 (0.002)	pedal 2.1542 (2.3571)	ipfl 0.4034 (0.4283)
Epoch: [9][1200/1540]	Time 1.806 (1.804)	Data 0.000 (0.002)	pedal 2.3769 (2.3553)	ipfl 0.4154 (0.4286)
Epoch: [9][1300/1540]	Time 1.816 (1.804)	Data 0.000 (0.002)	pedal 2.1757 (2.3520)	ipfl 0.3964 (0.4286)
Epoch: [9][1400/1540]	Time 1.795 (1.804)	Data 0.000 (0.002)	pedal 2.3081 (2.3494)	ipfl 0.4026 (0.4281)
Epoch: [9][1500/1540]	Time 1.780 (1.804)	Data 0.000 (0.002)	pedal 2.4921 (2.3473)	ipfl 0.4721 (0.4280)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 47.67%
CMC Scores first_match
  top-1         75.50%
  top-5         87.02%
  top-10        90.41%
  top-15        92.19%
  top-20        93.35%
Epoch: [10][0/1540]	Time 3.899 (3.899)	Data 1.651 (1.651)	pedal 2.2744 (2.2744)	ipfl 0.4035 (0.4035)
Epoch: [10][100/1540]	Time 1.854 (1.819)	Data 0.000 (0.016)	pedal 2.2032 (2.3081)	ipfl 0.3484 (0.3985)
Epoch: [10][200/1540]	Time 1.836 (1.812)	Data 0.000 (0.008)	pedal 2.4047 (2.3102)	ipfl 0.3816 (0.3987)
Epoch: [10][300/1540]	Time 1.807 (1.809)	Data 0.000 (0.006)	pedal 2.0961 (2.3097)	ipfl 0.4358 (0.3989)
Epoch: [10][400/1540]	Time 1.786 (1.805)	Data 0.000 (0.004)	pedal 2.3845 (2.3107)	ipfl 0.4484 (0.4014)
Epoch: [10][500/1540]	Time 1.763 (1.803)	Data 0.000 (0.003)	pedal 2.3681 (2.3066)	ipfl 0.3794 (0.4010)
Epoch: [10][600/1540]	Time 1.781 (1.801)	Data 0.000 (0.003)	pedal 2.2853 (2.3047)	ipfl 0.3635 (0.4005)
Epoch: [10][700/1540]	Time 1.835 (1.800)	Data 0.000 (0.003)	pedal 2.4094 (2.3024)	ipfl 0.3602 (0.4001)
Epoch: [10][800/1540]	Time 1.786 (1.800)	Data 0.000 (0.002)	pedal 2.3540 (2.3004)	ipfl 0.4471 (0.3993)
Epoch: [10][900/1540]	Time 1.798 (1.800)	Data 0.000 (0.002)	pedal 2.2459 (2.2986)	ipfl 0.3769 (0.3991)
Epoch: [10][1000/1540]	Time 1.785 (1.799)	Data 0.000 (0.002)	pedal 2.3121 (2.2969)	ipfl 0.3506 (0.3996)
Epoch: [10][1100/1540]	Time 1.784 (1.799)	Data 0.000 (0.002)	pedal 2.2574 (2.2954)	ipfl 0.3709 (0.3993)
Epoch: [10][1200/1540]	Time 1.777 (1.798)	Data 0.000 (0.002)	pedal 2.3072 (2.2938)	ipfl 0.4201 (0.3987)
Epoch: [10][1300/1540]	Time 1.812 (1.798)	Data 0.000 (0.001)	pedal 2.3264 (2.2916)	ipfl 0.3925 (0.3991)
Epoch: [10][1400/1540]	Time 1.793 (1.798)	Data 0.000 (0.001)	pedal 2.3924 (2.2904)	ipfl 0.3813 (0.3991)
Epoch: [10][1500/1540]	Time 1.783 (1.798)	Data 0.000 (0.001)	pedal 2.2524 (2.2884)	ipfl 0.3541 (0.3994)
Epoch: [11][0/1540]	Time 4.586 (4.586)	Data 2.247 (2.247)	pedal 2.2839 (2.2839)	ipfl 0.4171 (0.4171)
Epoch: [11][100/1540]	Time 1.856 (1.837)	Data 0.000 (0.022)	pedal 2.3123 (2.2692)	ipfl 0.4180 (0.3875)
Epoch: [11][200/1540]	Time 1.809 (1.826)	Data 0.000 (0.011)	pedal 2.2722 (2.2646)	ipfl 0.3406 (0.3800)
Epoch: [11][300/1540]	Time 1.848 (1.823)	Data 0.000 (0.008)	pedal 2.3219 (2.2570)	ipfl 0.3847 (0.3794)
Epoch: [11][400/1540]	Time 1.783 (1.820)	Data 0.000 (0.006)	pedal 2.2030 (2.2555)	ipfl 0.3302 (0.3770)
Epoch: [11][500/1540]	Time 1.782 (1.818)	Data 0.000 (0.005)	pedal 2.1482 (2.2562)	ipfl 0.3559 (0.3778)
Epoch: [11][600/1540]	Time 1.790 (1.816)	Data 0.000 (0.004)	pedal 2.2166 (2.2518)	ipfl 0.3816 (0.3759)
Epoch: [11][700/1540]	Time 1.779 (1.815)	Data 0.000 (0.003)	pedal 2.2587 (2.2499)	ipfl 0.3916 (0.3760)
Epoch: [11][800/1540]	Time 1.796 (1.815)	Data 0.000 (0.003)	pedal 2.3292 (2.2477)	ipfl 0.4222 (0.3760)
Epoch: [11][900/1540]	Time 1.838 (1.815)	Data 0.000 (0.003)	pedal 2.1766 (2.2456)	ipfl 0.3334 (0.3758)
Epoch: [11][1000/1540]	Time 1.810 (1.814)	Data 0.000 (0.002)	pedal 2.1093 (2.2438)	ipfl 0.3514 (0.3757)
Epoch: [11][1100/1540]	Time 1.821 (1.813)	Data 0.000 (0.002)	pedal 2.2255 (2.2417)	ipfl 0.4003 (0.3755)
Epoch: [11][1200/1540]	Time 1.818 (1.812)	Data 0.000 (0.002)	pedal 2.2948 (2.2393)	ipfl 0.3454 (0.3749)
Epoch: [11][1300/1540]	Time 1.821 (1.812)	Data 0.000 (0.002)	pedal 2.1731 (2.2372)	ipfl 0.3362 (0.3739)
Epoch: [11][1400/1540]	Time 1.804 (1.812)	Data 0.000 (0.002)	pedal 2.1240 (2.2354)	ipfl 0.3583 (0.3737)
Epoch: [11][1500/1540]	Time 1.782 (1.812)	Data 0.000 (0.002)	pedal 2.2520 (2.2334)	ipfl 0.4342 (0.3737)
Epoch: [12][0/1540]	Time 4.566 (4.566)	Data 2.233 (2.233)	pedal 2.2541 (2.2541)	ipfl 0.3365 (0.3365)
Epoch: [12][100/1540]	Time 1.812 (1.841)	Data 0.000 (0.022)	pedal 2.0239 (2.2119)	ipfl 0.3080 (0.3581)
Epoch: [12][200/1540]	Time 1.794 (1.830)	Data 0.000 (0.011)	pedal 2.4710 (2.2083)	ipfl 0.4267 (0.3517)
Epoch: [12][300/1540]	Time 1.809 (1.820)	Data 0.000 (0.008)	pedal 2.1004 (2.2063)	ipfl 0.3322 (0.3514)
Epoch: [12][400/1540]	Time 1.800 (1.817)	Data 0.000 (0.006)	pedal 2.1325 (2.2028)	ipfl 0.3542 (0.3509)
Epoch: [12][500/1540]	Time 1.789 (1.815)	Data 0.000 (0.005)	pedal 2.2728 (2.2040)	ipfl 0.4250 (0.3504)
Epoch: [12][600/1540]	Time 1.820 (1.814)	Data 0.000 (0.004)	pedal 2.2307 (2.2019)	ipfl 0.3620 (0.3489)
Epoch: [12][700/1540]	Time 1.829 (1.813)	Data 0.000 (0.003)	pedal 2.2026 (2.2000)	ipfl 0.3310 (0.3490)
Epoch: [12][800/1540]	Time 1.815 (1.812)	Data 0.000 (0.003)	pedal 2.0947 (2.1980)	ipfl 0.2982 (0.3488)
Epoch: [12][900/1540]	Time 1.795 (1.811)	Data 0.000 (0.003)	pedal 2.1729 (2.1954)	ipfl 0.3170 (0.3494)
Epoch: [12][1000/1540]	Time 1.819 (1.811)	Data 0.000 (0.002)	pedal 2.1307 (2.1926)	ipfl 0.2980 (0.3488)
Epoch: [12][1100/1540]	Time 1.765 (1.811)	Data 0.000 (0.002)	pedal 2.2654 (2.1912)	ipfl 0.3774 (0.3489)
Epoch: [12][1200/1540]	Time 1.801 (1.811)	Data 0.000 (0.002)	pedal 2.0975 (2.1889)	ipfl 0.3030 (0.3483)
Epoch: [12][1300/1540]	Time 1.790 (1.811)	Data 0.000 (0.002)	pedal 2.1132 (2.1868)	ipfl 0.4027 (0.3482)
Epoch: [12][1400/1540]	Time 1.800 (1.811)	Data 0.000 (0.002)	pedal 2.0880 (2.1845)	ipfl 0.2716 (0.3483)
Epoch: [12][1500/1540]	Time 1.823 (1.810)	Data 0.000 (0.002)	pedal 2.3141 (2.1834)	ipfl 0.3892 (0.3478)
Epoch: [13][0/1540]	Time 4.699 (4.699)	Data 2.351 (2.351)	pedal 2.1609 (2.1609)	ipfl 0.3323 (0.3323)
Epoch: [13][100/1540]	Time 1.868 (1.851)	Data 0.000 (0.023)	pedal 2.1600 (2.1499)	ipfl 0.3742 (0.3262)
Epoch: [13][200/1540]	Time 1.791 (1.831)	Data 0.000 (0.012)	pedal 2.1161 (2.1537)	ipfl 0.3521 (0.3233)
Epoch: [13][300/1540]	Time 1.809 (1.825)	Data 0.000 (0.008)	pedal 2.1152 (2.1542)	ipfl 0.3293 (0.3293)
Epoch: [13][400/1540]	Time 1.795 (1.822)	Data 0.000 (0.006)	pedal 2.1869 (2.1517)	ipfl 0.3642 (0.3298)
Epoch: [13][500/1540]	Time 1.793 (1.819)	Data 0.000 (0.005)	pedal 2.0750 (2.1513)	ipfl 0.3706 (0.3302)
Epoch: [13][600/1540]	Time 1.787 (1.817)	Data 0.000 (0.004)	pedal 2.1220 (2.1494)	ipfl 0.3005 (0.3295)
Epoch: [13][700/1540]	Time 1.841 (1.816)	Data 0.000 (0.004)	pedal 2.1739 (2.1481)	ipfl 0.3621 (0.3292)
Epoch: [13][800/1540]	Time 1.853 (1.814)	Data 0.000 (0.003)	pedal 2.2136 (2.1474)	ipfl 0.3396 (0.3292)
Epoch: [13][900/1540]	Time 1.806 (1.814)	Data 0.000 (0.003)	pedal 2.1368 (2.1472)	ipfl 0.2912 (0.3294)
Epoch: [13][1000/1540]	Time 1.801 (1.814)	Data 0.000 (0.002)	pedal 2.1968 (2.1469)	ipfl 0.3690 (0.3289)
Epoch: [13][1100/1540]	Time 1.795 (1.814)	Data 0.000 (0.002)	pedal 2.0467 (2.1461)	ipfl 0.3463 (0.3280)
Epoch: [13][1200/1540]	Time 1.791 (1.813)	Data 0.000 (0.002)	pedal 2.1318 (2.1438)	ipfl 0.3264 (0.3272)
Epoch: [13][1300/1540]	Time 1.778 (1.812)	Data 0.000 (0.002)	pedal 2.1077 (2.1426)	ipfl 0.3710 (0.3273)
Epoch: [13][1400/1540]	Time 1.807 (1.812)	Data 0.000 (0.002)	pedal 2.1732 (2.1408)	ipfl 0.3596 (0.3273)
Epoch: [13][1500/1540]	Time 1.777 (1.812)	Data 0.000 (0.002)	pedal 2.2313 (2.1398)	ipfl 0.3614 (0.3271)
Epoch: [14][0/1540]	Time 4.503 (4.503)	Data 2.127 (2.127)	pedal 2.2038 (2.2038)	ipfl 0.3293 (0.3293)
Epoch: [14][100/1540]	Time 1.842 (1.840)	Data 0.000 (0.021)	pedal 2.2662 (2.1117)	ipfl 0.3450 (0.3141)
Epoch: [14][200/1540]	Time 1.788 (1.825)	Data 0.000 (0.011)	pedal 2.1259 (2.1088)	ipfl 0.3276 (0.3134)
Epoch: [14][300/1540]	Time 1.806 (1.822)	Data 0.000 (0.007)	pedal 2.1064 (2.1112)	ipfl 0.2050 (0.3125)
Epoch: [14][400/1540]	Time 1.791 (1.820)	Data 0.000 (0.005)	pedal 2.0485 (2.1104)	ipfl 0.2628 (0.3125)
Epoch: [14][500/1540]	Time 1.773 (1.817)	Data 0.000 (0.004)	pedal 2.0192 (2.1099)	ipfl 0.3354 (0.3126)
Epoch: [14][600/1540]	Time 1.805 (1.816)	Data 0.000 (0.004)	pedal 2.0646 (2.1088)	ipfl 0.3249 (0.3126)
Epoch: [14][700/1540]	Time 1.832 (1.815)	Data 0.000 (0.003)	pedal 2.0175 (2.1084)	ipfl 0.2593 (0.3123)
Epoch: [14][800/1540]	Time 1.807 (1.814)	Data 0.000 (0.003)	pedal 2.1711 (2.1077)	ipfl 0.3359 (0.3128)
Epoch: [14][900/1540]	Time 1.816 (1.813)	Data 0.000 (0.003)	pedal 2.1388 (2.1063)	ipfl 0.2979 (0.3122)
Epoch: [14][1000/1540]	Time 1.878 (1.813)	Data 0.000 (0.002)	pedal 2.1880 (2.1053)	ipfl 0.3361 (0.3119)
Epoch: [14][1100/1540]	Time 1.802 (1.813)	Data 0.000 (0.002)	pedal 2.1256 (2.1035)	ipfl 0.2624 (0.3116)
Epoch: [14][1200/1540]	Time 1.794 (1.813)	Data 0.000 (0.002)	pedal 2.0571 (2.1034)	ipfl 0.2676 (0.3112)
Epoch: [14][1300/1540]	Time 1.823 (1.813)	Data 0.000 (0.002)	pedal 2.0910 (2.1029)	ipfl 0.2372 (0.3104)
Epoch: [14][1400/1540]	Time 1.817 (1.813)	Data 0.000 (0.002)	pedal 2.0784 (2.1024)	ipfl 0.3199 (0.3109)
Epoch: [14][1500/1540]	Time 1.796 (1.813)	Data 0.000 (0.002)	pedal 2.1938 (2.1009)	ipfl 0.3606 (0.3104)
Epoch: [15][0/1540]	Time 4.719 (4.719)	Data 2.407 (2.407)	pedal 2.1068 (2.1068)	ipfl 0.2403 (0.2403)
Epoch: [15][100/1540]	Time 1.801 (1.846)	Data 0.000 (0.024)	pedal 2.1220 (2.0765)	ipfl 0.2535 (0.2921)
Epoch: [15][200/1540]	Time 1.808 (1.832)	Data 0.000 (0.012)	pedal 2.0150 (2.0741)	ipfl 0.2964 (0.2933)
Epoch: [15][300/1540]	Time 1.823 (1.827)	Data 0.000 (0.008)	pedal 2.0739 (2.0759)	ipfl 0.3753 (0.2927)
Epoch: [15][400/1540]	Time 1.784 (1.824)	Data 0.000 (0.006)	pedal 2.1861 (2.0740)	ipfl 0.3627 (0.2934)
Epoch: [15][500/1540]	Time 1.777 (1.821)	Data 0.000 (0.005)	pedal 2.1825 (2.0710)	ipfl 0.3662 (0.2930)
Epoch: [15][600/1540]	Time 1.793 (1.818)	Data 0.000 (0.004)	pedal 2.0834 (2.0705)	ipfl 0.2344 (0.2921)
Epoch: [15][700/1540]	Time 1.811 (1.817)	Data 0.000 (0.004)	pedal 2.0223 (2.0689)	ipfl 0.2788 (0.2922)
Epoch: [15][800/1540]	Time 1.872 (1.817)	Data 0.000 (0.003)	pedal 2.0029 (2.0682)	ipfl 0.3464 (0.2925)
Epoch: [15][900/1540]	Time 1.812 (1.816)	Data 0.000 (0.003)	pedal 2.1065 (2.0675)	ipfl 0.2814 (0.2923)
Epoch: [15][1000/1540]	Time 1.808 (1.815)	Data 0.000 (0.003)	pedal 2.1554 (2.0666)	ipfl 0.3704 (0.2925)
Epoch: [15][1100/1540]	Time 1.818 (1.815)	Data 0.000 (0.002)	pedal 2.0008 (2.0669)	ipfl 0.1782 (0.2928)
Epoch: [15][1200/1540]	Time 1.781 (1.815)	Data 0.000 (0.002)	pedal 2.0229 (2.0663)	ipfl 0.2603 (0.2921)
Epoch: [15][1300/1540]	Time 1.815 (1.814)	Data 0.000 (0.002)	pedal 2.1597 (2.0647)	ipfl 0.3009 (0.2915)
Epoch: [15][1400/1540]	Time 1.768 (1.814)	Data 0.000 (0.002)	pedal 2.0666 (2.0636)	ipfl 0.2507 (0.2908)
Epoch: [15][1500/1540]	Time 1.843 (1.814)	Data 0.000 (0.002)	pedal 2.1173 (2.0622)	ipfl 0.3041 (0.2906)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.95%
CMC Scores first_match
  top-1         77.26%
  top-5         88.06%
  top-10        91.60%
  top-15        93.23%
  top-20        94.24%
Epoch: [16][0/1540]	Time 3.879 (3.879)	Data 1.534 (1.534)	pedal 1.9982 (1.9982)	ipfl 0.2308 (0.2308)
Epoch: [16][100/1540]	Time 1.808 (1.835)	Data 0.000 (0.015)	pedal 2.1412 (2.0383)	ipfl 0.3199 (0.2760)
Epoch: [16][200/1540]	Time 1.792 (1.826)	Data 0.000 (0.008)	pedal 2.0177 (2.0476)	ipfl 0.2960 (0.2762)
Epoch: [16][300/1540]	Time 1.809 (1.821)	Data 0.000 (0.005)	pedal 2.1577 (2.0489)	ipfl 0.2973 (0.2771)
Epoch: [16][400/1540]	Time 1.809 (1.818)	Data 0.000 (0.004)	pedal 2.1759 (2.0470)	ipfl 0.3533 (0.2759)
Epoch: [16][500/1540]	Time 1.812 (1.816)	Data 0.000 (0.003)	pedal 1.9656 (2.0449)	ipfl 0.2743 (0.2746)
Epoch: [16][600/1540]	Time 1.785 (1.814)	Data 0.000 (0.003)	pedal 2.1033 (2.0420)	ipfl 0.3106 (0.2743)
Epoch: [16][700/1540]	Time 1.806 (1.813)	Data 0.000 (0.002)	pedal 2.0833 (2.0406)	ipfl 0.2929 (0.2743)
Epoch: [16][800/1540]	Time 1.848 (1.812)	Data 0.000 (0.002)	pedal 1.9290 (2.0394)	ipfl 0.1818 (0.2750)
Epoch: [16][900/1540]	Time 1.791 (1.811)	Data 0.000 (0.002)	pedal 2.0436 (2.0360)	ipfl 0.2888 (0.2744)
Epoch: [16][1000/1540]	Time 1.777 (1.811)	Data 0.000 (0.002)	pedal 2.1027 (2.0356)	ipfl 0.3111 (0.2741)
Epoch: [16][1100/1540]	Time 1.824 (1.811)	Data 0.000 (0.002)	pedal 2.0072 (2.0338)	ipfl 0.2899 (0.2740)
Epoch: [16][1200/1540]	Time 1.779 (1.811)	Data 0.000 (0.001)	pedal 2.1826 (2.0324)	ipfl 0.3784 (0.2736)
Epoch: [16][1300/1540]	Time 1.864 (1.811)	Data 0.000 (0.001)	pedal 2.0263 (2.0310)	ipfl 0.3112 (0.2732)
Epoch: [16][1400/1540]	Time 1.831 (1.811)	Data 0.000 (0.001)	pedal 1.9747 (2.0300)	ipfl 0.2042 (0.2730)
Epoch: [16][1500/1540]	Time 1.793 (1.811)	Data 0.000 (0.001)	pedal 2.0488 (2.0292)	ipfl 0.3523 (0.2729)
Epoch: [17][0/1540]	Time 4.627 (4.627)	Data 2.193 (2.193)	pedal 2.1275 (2.1275)	ipfl 0.2403 (0.2403)
Epoch: [17][100/1540]	Time 1.822 (1.841)	Data 0.000 (0.022)	pedal 2.0321 (2.0014)	ipfl 0.3188 (0.2586)
Epoch: [17][200/1540]	Time 1.792 (1.827)	Data 0.000 (0.011)	pedal 1.8921 (2.0033)	ipfl 0.1368 (0.2603)
Epoch: [17][300/1540]	Time 1.797 (1.820)	Data 0.000 (0.007)	pedal 2.0179 (2.0032)	ipfl 0.2593 (0.2597)
Epoch: [17][400/1540]	Time 1.827 (1.816)	Data 0.000 (0.006)	pedal 1.9422 (2.0033)	ipfl 0.2570 (0.2589)
Epoch: [17][500/1540]	Time 1.789 (1.814)	Data 0.000 (0.005)	pedal 1.9950 (2.0056)	ipfl 0.1879 (0.2593)
Epoch: [17][600/1540]	Time 1.838 (1.812)	Data 0.000 (0.004)	pedal 2.0435 (2.0050)	ipfl 0.2949 (0.2594)
Epoch: [17][700/1540]	Time 1.801 (1.811)	Data 0.000 (0.003)	pedal 1.8207 (2.0012)	ipfl 0.2188 (0.2591)
Epoch: [17][800/1540]	Time 1.806 (1.810)	Data 0.000 (0.003)	pedal 2.0215 (2.0008)	ipfl 0.2559 (0.2588)
Epoch: [17][900/1540]	Time 1.834 (1.809)	Data 0.000 (0.003)	pedal 2.0194 (2.0016)	ipfl 0.3060 (0.2594)
Epoch: [17][1000/1540]	Time 1.792 (1.809)	Data 0.000 (0.002)	pedal 1.9511 (2.0011)	ipfl 0.3106 (0.2592)
Epoch: [17][1100/1540]	Time 1.785 (1.808)	Data 0.000 (0.002)	pedal 2.1507 (2.0004)	ipfl 0.4152 (0.2594)
Epoch: [17][1200/1540]	Time 1.794 (1.808)	Data 0.000 (0.002)	pedal 2.0499 (2.0000)	ipfl 0.3096 (0.2598)
Epoch: [17][1300/1540]	Time 1.826 (1.807)	Data 0.000 (0.002)	pedal 2.0113 (1.9989)	ipfl 0.2439 (0.2595)
Epoch: [17][1400/1540]	Time 1.871 (1.807)	Data 0.000 (0.002)	pedal 1.9322 (1.9981)	ipfl 0.2575 (0.2596)
Epoch: [17][1500/1540]	Time 1.808 (1.807)	Data 0.000 (0.002)	pedal 1.9746 (1.9973)	ipfl 0.3201 (0.2592)
Epoch: [18][0/1540]	Time 4.892 (4.892)	Data 2.547 (2.547)	pedal 1.9896 (1.9896)	ipfl 0.2549 (0.2549)
Epoch: [18][100/1540]	Time 1.832 (1.838)	Data 0.000 (0.025)	pedal 2.0364 (1.9710)	ipfl 0.2735 (0.2487)
Epoch: [18][200/1540]	Time 1.824 (1.820)	Data 0.000 (0.013)	pedal 2.0043 (1.9757)	ipfl 0.2310 (0.2461)
Epoch: [18][300/1540]	Time 1.799 (1.815)	Data 0.000 (0.009)	pedal 2.0927 (1.9762)	ipfl 0.2781 (0.2475)
Epoch: [18][400/1540]	Time 1.788 (1.813)	Data 0.000 (0.007)	pedal 1.8773 (1.9739)	ipfl 0.2192 (0.2454)
Epoch: [18][500/1540]	Time 1.832 (1.811)	Data 0.000 (0.005)	pedal 2.0070 (1.9760)	ipfl 0.2302 (0.2461)
Epoch: [18][600/1540]	Time 1.800 (1.811)	Data 0.000 (0.004)	pedal 2.0444 (1.9759)	ipfl 0.2095 (0.2462)
Epoch: [18][700/1540]	Time 1.852 (1.810)	Data 0.000 (0.004)	pedal 1.9915 (1.9759)	ipfl 0.2517 (0.2465)
Epoch: [18][800/1540]	Time 1.797 (1.809)	Data 0.000 (0.003)	pedal 2.1000 (1.9738)	ipfl 0.2562 (0.2461)
Epoch: [18][900/1540]	Time 1.782 (1.808)	Data 0.000 (0.003)	pedal 1.9674 (1.9725)	ipfl 0.2541 (0.2459)
Epoch: [18][1000/1540]	Time 1.807 (1.807)	Data 0.000 (0.003)	pedal 2.0099 (1.9712)	ipfl 0.2378 (0.2464)
Epoch: [18][1100/1540]	Time 1.784 (1.806)	Data 0.000 (0.002)	pedal 1.9789 (1.9708)	ipfl 0.1963 (0.2460)
Epoch: [18][1200/1540]	Time 1.833 (1.806)	Data 0.000 (0.002)	pedal 1.9342 (1.9698)	ipfl 0.2251 (0.2458)
Epoch: [18][1300/1540]	Time 1.787 (1.806)	Data 0.000 (0.002)	pedal 2.0297 (1.9695)	ipfl 0.2499 (0.2460)
Epoch: [18][1400/1540]	Time 1.783 (1.806)	Data 0.000 (0.002)	pedal 1.8526 (1.9683)	ipfl 0.1732 (0.2456)
Epoch: [18][1500/1540]	Time 1.792 (1.805)	Data 0.000 (0.002)	pedal 1.8519 (1.9677)	ipfl 0.2662 (0.2453)
Epoch: [19][0/1540]	Time 4.744 (4.744)	Data 2.381 (2.381)	pedal 1.9392 (1.9392)	ipfl 0.1653 (0.1653)
Epoch: [19][100/1540]	Time 1.803 (1.839)	Data 0.000 (0.024)	pedal 2.0339 (1.9535)	ipfl 0.2643 (0.2332)
Epoch: [19][200/1540]	Time 1.824 (1.824)	Data 0.000 (0.012)	pedal 1.9180 (1.9541)	ipfl 0.1775 (0.2309)
Epoch: [19][300/1540]	Time 1.823 (1.818)	Data 0.000 (0.008)	pedal 1.9631 (1.9543)	ipfl 0.2399 (0.2317)
Epoch: [19][400/1540]	Time 1.819 (1.817)	Data 0.000 (0.006)	pedal 1.9833 (1.9539)	ipfl 0.2591 (0.2331)
Epoch: [19][500/1540]	Time 1.799 (1.816)	Data 0.000 (0.005)	pedal 2.0171 (1.9507)	ipfl 0.2612 (0.2321)
Epoch: [19][600/1540]	Time 1.793 (1.814)	Data 0.000 (0.004)	pedal 1.8832 (1.9472)	ipfl 0.2328 (0.2318)
Epoch: [19][700/1540]	Time 1.808 (1.813)	Data 0.000 (0.004)	pedal 1.8298 (1.9467)	ipfl 0.2172 (0.2320)
Epoch: [19][800/1540]	Time 1.823 (1.812)	Data 0.000 (0.003)	pedal 1.9733 (1.9451)	ipfl 0.2444 (0.2322)
Epoch: [19][900/1540]	Time 1.795 (1.811)	Data 0.000 (0.003)	pedal 1.9404 (1.9438)	ipfl 0.1803 (0.2311)
Epoch: [19][1000/1540]	Time 1.807 (1.812)	Data 0.000 (0.003)	pedal 1.9707 (1.9424)	ipfl 0.2483 (0.2314)
Epoch: [19][1100/1540]	Time 1.805 (1.812)	Data 0.000 (0.002)	pedal 1.9142 (1.9424)	ipfl 0.1925 (0.2315)
Epoch: [19][1200/1540]	Time 1.768 (1.811)	Data 0.000 (0.002)	pedal 1.9902 (1.9421)	ipfl 0.2212 (0.2314)
Epoch: [19][1300/1540]	Time 1.867 (1.811)	Data 0.000 (0.002)	pedal 1.9168 (1.9421)	ipfl 0.2597 (0.2315)
Epoch: [19][1400/1540]	Time 1.796 (1.810)	Data 0.000 (0.002)	pedal 1.9594 (1.9414)	ipfl 0.2752 (0.2315)
Epoch: [19][1500/1540]	Time 1.821 (1.810)	Data 0.000 (0.002)	pedal 1.8649 (1.9401)	ipfl 0.2074 (0.2313)
Epoch: [20][0/1540]	Time 4.761 (4.761)	Data 2.403 (2.403)	pedal 1.9421 (1.9421)	ipfl 0.2138 (0.2138)
Epoch: [20][100/1540]	Time 1.793 (1.834)	Data 0.000 (0.024)	pedal 1.9039 (1.9238)	ipfl 0.2203 (0.2194)
Epoch: [20][200/1540]	Time 1.810 (1.818)	Data 0.000 (0.012)	pedal 1.8439 (1.9198)	ipfl 0.2076 (0.2196)
Epoch: [20][300/1540]	Time 1.802 (1.812)	Data 0.000 (0.008)	pedal 1.8795 (1.9208)	ipfl 0.2166 (0.2192)
Epoch: [20][400/1540]	Time 1.784 (1.810)	Data 0.000 (0.006)	pedal 1.9335 (1.9200)	ipfl 0.2146 (0.2204)
Epoch: [20][500/1540]	Time 1.793 (1.805)	Data 0.000 (0.005)	pedal 1.9554 (1.9213)	ipfl 0.2066 (0.2207)
Epoch: [20][600/1540]	Time 1.825 (1.805)	Data 0.000 (0.004)	pedal 1.8906 (1.9187)	ipfl 0.1647 (0.2211)
Epoch: [20][700/1540]	Time 1.798 (1.803)	Data 0.000 (0.004)	pedal 1.9255 (1.9180)	ipfl 0.1551 (0.2206)
Epoch: [20][800/1540]	Time 1.815 (1.803)	Data 0.000 (0.003)	pedal 1.8794 (1.9169)	ipfl 0.2038 (0.2207)
Epoch: [20][900/1540]	Time 1.788 (1.802)	Data 0.000 (0.003)	pedal 1.8878 (1.9167)	ipfl 0.2269 (0.2212)
Epoch: [20][1000/1540]	Time 1.829 (1.802)	Data 0.000 (0.003)	pedal 2.0095 (1.9173)	ipfl 0.1891 (0.2214)
Epoch: [20][1100/1540]	Time 1.787 (1.802)	Data 0.000 (0.002)	pedal 1.9566 (1.9172)	ipfl 0.2032 (0.2212)
Epoch: [20][1200/1540]	Time 1.790 (1.801)	Data 0.000 (0.002)	pedal 2.0415 (1.9157)	ipfl 0.2516 (0.2213)
Epoch: [20][1300/1540]	Time 1.757 (1.801)	Data 0.000 (0.002)	pedal 1.9399 (1.9158)	ipfl 0.1857 (0.2215)
Epoch: [20][1400/1540]	Time 1.780 (1.800)	Data 0.000 (0.002)	pedal 1.9309 (1.9152)	ipfl 0.2749 (0.2217)
Epoch: [20][1500/1540]	Time 1.765 (1.799)	Data 0.000 (0.002)	pedal 1.8755 (1.9147)	ipfl 0.2077 (0.2216)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.21%
CMC Scores first_match
  top-1         78.41%
  top-5         88.93%
  top-10        91.81%
  top-15        93.53%
  top-20        94.71%
Epoch: [21][0/1540]	Time 4.012 (4.012)	Data 1.616 (1.616)	pedal 2.0190 (2.0190)	ipfl 0.2530 (0.2530)
Epoch: [21][100/1540]	Time 1.809 (1.832)	Data 0.000 (0.016)	pedal 1.8286 (1.8939)	ipfl 0.1523 (0.2147)
Epoch: [21][200/1540]	Time 1.812 (1.821)	Data 0.000 (0.008)	pedal 1.9190 (1.8951)	ipfl 0.2775 (0.2161)
Epoch: [21][300/1540]	Time 1.819 (1.815)	Data 0.000 (0.006)	pedal 1.8995 (1.8948)	ipfl 0.1982 (0.2144)
Epoch: [21][400/1540]	Time 1.777 (1.814)	Data 0.000 (0.004)	pedal 1.9062 (1.8958)	ipfl 0.2134 (0.2124)
Epoch: [21][500/1540]	Time 1.827 (1.812)	Data 0.000 (0.003)	pedal 1.9541 (1.8958)	ipfl 0.1981 (0.2127)
Epoch: [21][600/1540]	Time 1.778 (1.810)	Data 0.000 (0.003)	pedal 1.8083 (1.8941)	ipfl 0.2551 (0.2126)
Epoch: [21][700/1540]	Time 1.845 (1.811)	Data 0.000 (0.002)	pedal 1.9025 (1.8950)	ipfl 0.2058 (0.2121)
Epoch: [21][800/1540]	Time 1.796 (1.810)	Data 0.000 (0.002)	pedal 1.8678 (1.8943)	ipfl 0.2010 (0.2116)
Epoch: [21][900/1540]	Time 1.789 (1.810)	Data 0.000 (0.002)	pedal 1.8876 (1.8923)	ipfl 0.1564 (0.2111)
Epoch: [21][1000/1540]	Time 1.811 (1.809)	Data 0.000 (0.002)	pedal 1.8519 (1.8914)	ipfl 0.2274 (0.2106)
Epoch: [21][1100/1540]	Time 1.822 (1.809)	Data 0.000 (0.002)	pedal 1.9643 (1.8916)	ipfl 0.2644 (0.2108)
Epoch: [21][1200/1540]	Time 1.786 (1.808)	Data 0.000 (0.001)	pedal 1.7695 (1.8909)	ipfl 0.2624 (0.2108)
Epoch: [21][1300/1540]	Time 1.798 (1.808)	Data 0.000 (0.001)	pedal 1.9037 (1.8908)	ipfl 0.2072 (0.2114)
Epoch: [21][1400/1540]	Time 1.788 (1.808)	Data 0.000 (0.001)	pedal 1.8608 (1.8905)	ipfl 0.2025 (0.2117)
Epoch: [21][1500/1540]	Time 1.802 (1.808)	Data 0.000 (0.001)	pedal 1.8723 (1.8907)	ipfl 0.1945 (0.2118)
Epoch: [22][0/1540]	Time 4.955 (4.955)	Data 2.572 (2.572)	pedal 2.0839 (2.0839)	ipfl 0.2189 (0.2189)
Epoch: [22][100/1540]	Time 1.812 (1.828)	Data 0.000 (0.026)	pedal 1.8781 (1.8719)	ipfl 0.1734 (0.2063)
Epoch: [22][200/1540]	Time 1.824 (1.812)	Data 0.000 (0.013)	pedal 1.9204 (1.8731)	ipfl 0.1845 (0.2030)
Epoch: [22][300/1540]	Time 1.783 (1.806)	Data 0.000 (0.009)	pedal 1.9107 (1.8747)	ipfl 0.1652 (0.2026)
Epoch: [22][400/1540]	Time 1.775 (1.804)	Data 0.000 (0.007)	pedal 1.8643 (1.8750)	ipfl 0.1651 (0.2025)
Epoch: [22][500/1540]	Time 1.831 (1.802)	Data 0.000 (0.005)	pedal 1.8692 (1.8734)	ipfl 0.1831 (0.2020)
Epoch: [22][600/1540]	Time 1.794 (1.802)	Data 0.000 (0.004)	pedal 1.9167 (1.8733)	ipfl 0.1798 (0.2023)
Epoch: [22][700/1540]	Time 1.750 (1.800)	Data 0.000 (0.004)	pedal 1.7411 (1.8717)	ipfl 0.2246 (0.2019)
Epoch: [22][800/1540]	Time 1.889 (1.799)	Data 0.000 (0.003)	pedal 1.9569 (1.8716)	ipfl 0.1959 (0.2021)
Epoch: [22][900/1540]	Time 1.790 (1.799)	Data 0.000 (0.003)	pedal 1.9185 (1.8716)	ipfl 0.1947 (0.2019)
Epoch: [22][1000/1540]	Time 1.793 (1.798)	Data 0.000 (0.003)	pedal 1.8019 (1.8719)	ipfl 0.2186 (0.2017)
Epoch: [22][1100/1540]	Time 1.795 (1.798)	Data 0.000 (0.002)	pedal 1.9727 (1.8707)	ipfl 0.2187 (0.2013)
Epoch: [22][1200/1540]	Time 1.777 (1.798)	Data 0.000 (0.002)	pedal 1.8216 (1.8708)	ipfl 0.1787 (0.2012)
Epoch: [22][1300/1540]	Time 1.780 (1.797)	Data 0.000 (0.002)	pedal 1.8001 (1.8694)	ipfl 0.2670 (0.2011)
Epoch: [22][1400/1540]	Time 1.763 (1.797)	Data 0.000 (0.002)	pedal 1.9749 (1.8684)	ipfl 0.2150 (0.2012)
Epoch: [22][1500/1540]	Time 1.754 (1.796)	Data 0.000 (0.002)	pedal 1.8317 (1.8679)	ipfl 0.2170 (0.2013)
Epoch: [23][0/1540]	Time 4.729 (4.729)	Data 2.362 (2.362)	pedal 1.8735 (1.8735)	ipfl 0.2453 (0.2453)
Epoch: [23][100/1540]	Time 1.798 (1.828)	Data 0.000 (0.024)	pedal 1.7878 (1.8414)	ipfl 0.2150 (0.1972)
Epoch: [23][200/1540]	Time 1.835 (1.813)	Data 0.000 (0.012)	pedal 1.8581 (1.8497)	ipfl 0.1703 (0.1941)
Epoch: [23][300/1540]	Time 1.790 (1.807)	Data 0.000 (0.008)	pedal 1.8394 (1.8524)	ipfl 0.2000 (0.1940)
Epoch: [23][400/1540]	Time 1.811 (1.803)	Data 0.000 (0.006)	pedal 1.8865 (1.8515)	ipfl 0.1786 (0.1953)
Epoch: [23][500/1540]	Time 1.747 (1.800)	Data 0.000 (0.005)	pedal 1.7490 (1.8529)	ipfl 0.2504 (0.1947)
Epoch: [23][600/1540]	Time 1.775 (1.799)	Data 0.000 (0.004)	pedal 1.7670 (1.8511)	ipfl 0.1606 (0.1952)
Epoch: [23][700/1540]	Time 1.776 (1.797)	Data 0.000 (0.004)	pedal 1.9173 (1.8498)	ipfl 0.2046 (0.1950)
Epoch: [23][800/1540]	Time 1.759 (1.796)	Data 0.000 (0.003)	pedal 1.8167 (1.8506)	ipfl 0.1706 (0.1950)
Epoch: [23][900/1540]	Time 1.803 (1.796)	Data 0.000 (0.003)	pedal 1.7798 (1.8493)	ipfl 0.1975 (0.1949)
Epoch: [23][1000/1540]	Time 1.774 (1.795)	Data 0.000 (0.003)	pedal 2.0166 (1.8486)	ipfl 0.1638 (0.1949)
Epoch: [23][1100/1540]	Time 1.758 (1.794)	Data 0.000 (0.002)	pedal 1.8651 (1.8485)	ipfl 0.2226 (0.1953)
Epoch: [23][1200/1540]	Time 1.854 (1.794)	Data 0.000 (0.002)	pedal 1.8983 (1.8479)	ipfl 0.2160 (0.1951)
Epoch: [23][1300/1540]	Time 1.786 (1.794)	Data 0.000 (0.002)	pedal 1.9436 (1.8483)	ipfl 0.2478 (0.1948)
Epoch: [23][1400/1540]	Time 1.765 (1.794)	Data 0.000 (0.002)	pedal 1.8086 (1.8477)	ipfl 0.1533 (0.1946)
Epoch: [23][1500/1540]	Time 1.816 (1.793)	Data 0.000 (0.002)	pedal 1.8398 (1.8474)	ipfl 0.1974 (0.1942)
Epoch: [24][0/1540]	Time 4.976 (4.976)	Data 2.630 (2.630)	pedal 1.8830 (1.8830)	ipfl 0.2070 (0.2070)
Epoch: [24][100/1540]	Time 1.782 (1.833)	Data 0.000 (0.026)	pedal 1.8608 (1.8326)	ipfl 0.1743 (0.1888)
Epoch: [24][200/1540]	Time 1.777 (1.815)	Data 0.000 (0.013)	pedal 1.7867 (1.8323)	ipfl 0.1893 (0.1858)
Epoch: [24][300/1540]	Time 1.777 (1.809)	Data 0.000 (0.009)	pedal 1.9172 (1.8379)	ipfl 0.2148 (0.1860)
Epoch: [24][400/1540]	Time 1.880 (1.807)	Data 0.000 (0.007)	pedal 1.8385 (1.8353)	ipfl 0.1395 (0.1858)
Epoch: [24][500/1540]	Time 1.777 (1.804)	Data 0.000 (0.005)	pedal 1.8359 (1.8337)	ipfl 0.1911 (0.1859)
Epoch: [24][600/1540]	Time 1.824 (1.801)	Data 0.000 (0.005)	pedal 1.8423 (1.8335)	ipfl 0.1466 (0.1862)
Epoch: [24][700/1540]	Time 1.766 (1.799)	Data 0.000 (0.004)	pedal 1.8308 (1.8330)	ipfl 0.2104 (0.1861)
Epoch: [24][800/1540]	Time 1.803 (1.798)	Data 0.000 (0.003)	pedal 1.7953 (1.8328)	ipfl 0.1994 (0.1867)
Epoch: [24][900/1540]	Time 1.839 (1.798)	Data 0.000 (0.003)	pedal 1.7967 (1.8327)	ipfl 0.1480 (0.1862)
Epoch: [24][1000/1540]	Time 1.805 (1.798)	Data 0.000 (0.003)	pedal 1.7989 (1.8322)	ipfl 0.1635 (0.1861)
Epoch: [24][1100/1540]	Time 1.766 (1.797)	Data 0.000 (0.003)	pedal 1.7702 (1.8312)	ipfl 0.1493 (0.1857)
Epoch: [24][1200/1540]	Time 1.807 (1.796)	Data 0.000 (0.002)	pedal 1.7375 (1.8305)	ipfl 0.1323 (0.1855)
Epoch: [24][1300/1540]	Time 1.802 (1.796)	Data 0.000 (0.002)	pedal 1.8882 (1.8298)	ipfl 0.1532 (0.1855)
Epoch: [24][1400/1540]	Time 1.792 (1.795)	Data 0.000 (0.002)	pedal 1.8260 (1.8282)	ipfl 0.1864 (0.1857)
Epoch: [24][1500/1540]	Time 1.809 (1.794)	Data 0.000 (0.002)	pedal 1.8047 (1.8271)	ipfl 0.2300 (0.1854)
Epoch: [25][0/1540]	Time 4.570 (4.570)	Data 2.210 (2.210)	pedal 1.7960 (1.7960)	ipfl 0.1999 (0.1999)
Epoch: [25][100/1540]	Time 1.777 (1.817)	Data 0.000 (0.022)	pedal 1.8423 (1.8216)	ipfl 0.1323 (0.1787)
Epoch: [25][200/1540]	Time 1.774 (1.802)	Data 0.000 (0.011)	pedal 1.8500 (1.8191)	ipfl 0.1910 (0.1801)
Epoch: [25][300/1540]	Time 1.782 (1.800)	Data 0.000 (0.007)	pedal 1.8196 (1.8174)	ipfl 0.1894 (0.1820)
Epoch: [25][400/1540]	Time 1.782 (1.796)	Data 0.000 (0.006)	pedal 1.8002 (1.8184)	ipfl 0.1913 (0.1806)
Epoch: [25][500/1540]	Time 1.802 (1.795)	Data 0.000 (0.005)	pedal 1.8416 (1.8164)	ipfl 0.1356 (0.1793)
Epoch: [25][600/1540]	Time 1.769 (1.794)	Data 0.000 (0.004)	pedal 1.8646 (1.8151)	ipfl 0.2251 (0.1781)
Epoch: [25][700/1540]	Time 1.803 (1.792)	Data 0.000 (0.003)	pedal 1.8306 (1.8141)	ipfl 0.1853 (0.1780)
Epoch: [25][800/1540]	Time 1.802 (1.792)	Data 0.000 (0.003)	pedal 1.7876 (1.8137)	ipfl 0.1527 (0.1784)
Epoch: [25][900/1540]	Time 1.787 (1.792)	Data 0.000 (0.003)	pedal 1.7515 (1.8125)	ipfl 0.1272 (0.1776)
Epoch: [25][1000/1540]	Time 1.793 (1.791)	Data 0.000 (0.002)	pedal 1.8087 (1.8128)	ipfl 0.1973 (0.1781)
Epoch: [25][1100/1540]	Time 1.783 (1.790)	Data 0.000 (0.002)	pedal 1.7406 (1.8125)	ipfl 0.1528 (0.1778)
Epoch: [25][1200/1540]	Time 1.763 (1.789)	Data 0.000 (0.002)	pedal 1.8285 (1.8123)	ipfl 0.2107 (0.1776)
Epoch: [25][1300/1540]	Time 1.853 (1.789)	Data 0.000 (0.002)	pedal 1.7931 (1.8109)	ipfl 0.1720 (0.1773)
Epoch: [25][1400/1540]	Time 1.758 (1.788)	Data 0.000 (0.002)	pedal 1.8057 (1.8101)	ipfl 0.1496 (0.1776)
Epoch: [25][1500/1540]	Time 1.807 (1.787)	Data 0.000 (0.002)	pedal 1.8305 (1.8093)	ipfl 0.1497 (0.1773)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.15%
CMC Scores first_match
  top-1         78.80%
  top-5         89.25%
  top-10        92.22%
  top-15        93.94%
  top-20        94.83%
Epoch: [26][0/1540]	Time 3.793 (3.793)	Data 1.456 (1.456)	pedal 1.7457 (1.7457)	ipfl 0.1929 (0.1929)
Epoch: [26][100/1540]	Time 1.768 (1.805)	Data 0.000 (0.015)	pedal 1.7512 (1.8003)	ipfl 0.1767 (0.1727)
Epoch: [26][200/1540]	Time 1.757 (1.796)	Data 0.000 (0.007)	pedal 1.7782 (1.7942)	ipfl 0.1633 (0.1705)
Epoch: [26][300/1540]	Time 1.767 (1.792)	Data 0.000 (0.005)	pedal 1.7489 (1.7956)	ipfl 0.1266 (0.1705)
Epoch: [26][400/1540]	Time 1.775 (1.790)	Data 0.000 (0.004)	pedal 1.8397 (1.7970)	ipfl 0.1780 (0.1711)
Epoch: [26][500/1540]	Time 1.762 (1.788)	Data 0.000 (0.003)	pedal 1.8471 (1.7986)	ipfl 0.1542 (0.1717)
Epoch: [26][600/1540]	Time 1.774 (1.787)	Data 0.000 (0.003)	pedal 1.8811 (1.7961)	ipfl 0.1686 (0.1721)
Epoch: [26][700/1540]	Time 1.767 (1.785)	Data 0.000 (0.002)	pedal 1.7904 (1.7955)	ipfl 0.1729 (0.1722)
Epoch: [26][800/1540]	Time 1.807 (1.785)	Data 0.000 (0.002)	pedal 1.6749 (1.7935)	ipfl 0.1404 (0.1718)
Epoch: [26][900/1540]	Time 1.763 (1.785)	Data 0.000 (0.002)	pedal 1.7779 (1.7940)	ipfl 0.1253 (0.1719)
Epoch: [26][1000/1540]	Time 1.766 (1.784)	Data 0.000 (0.002)	pedal 1.7437 (1.7932)	ipfl 0.1868 (0.1717)
Epoch: [26][1100/1540]	Time 1.792 (1.784)	Data 0.000 (0.001)	pedal 1.7141 (1.7922)	ipfl 0.1997 (0.1716)
Epoch: [26][1200/1540]	Time 1.782 (1.783)	Data 0.000 (0.001)	pedal 1.8314 (1.7915)	ipfl 0.1852 (0.1714)
Epoch: [26][1300/1540]	Time 1.757 (1.782)	Data 0.000 (0.001)	pedal 1.8412 (1.7909)	ipfl 0.1949 (0.1712)
Epoch: [26][1400/1540]	Time 1.770 (1.782)	Data 0.000 (0.001)	pedal 1.7920 (1.7904)	ipfl 0.2180 (0.1709)
Epoch: [26][1500/1540]	Time 1.729 (1.781)	Data 0.000 (0.001)	pedal 1.7847 (1.7897)	ipfl 0.1706 (0.1709)
Epoch: [27][0/1540]	Time 4.486 (4.486)	Data 2.184 (2.184)	pedal 1.8307 (1.8307)	ipfl 0.1721 (0.1721)
Epoch: [27][100/1540]	Time 1.823 (1.813)	Data 0.000 (0.022)	pedal 1.6861 (1.7894)	ipfl 0.1508 (0.1697)
Epoch: [27][200/1540]	Time 1.831 (1.800)	Data 0.000 (0.011)	pedal 1.7865 (1.7844)	ipfl 0.1568 (0.1715)
Epoch: [27][300/1540]	Time 1.767 (1.793)	Data 0.000 (0.007)	pedal 1.8305 (1.7798)	ipfl 0.1764 (0.1683)
Epoch: [27][400/1540]	Time 1.808 (1.791)	Data 0.000 (0.006)	pedal 1.7773 (1.7793)	ipfl 0.1380 (0.1666)
Epoch: [27][500/1540]	Time 1.803 (1.790)	Data 0.000 (0.005)	pedal 1.8503 (1.7795)	ipfl 0.1674 (0.1661)
Epoch: [27][600/1540]	Time 1.822 (1.788)	Data 0.000 (0.004)	pedal 1.7516 (1.7767)	ipfl 0.1461 (0.1659)
Epoch: [27][700/1540]	Time 1.772 (1.788)	Data 0.000 (0.003)	pedal 1.7526 (1.7771)	ipfl 0.1001 (0.1654)
Epoch: [27][800/1540]	Time 1.789 (1.788)	Data 0.000 (0.003)	pedal 1.7360 (1.7765)	ipfl 0.1873 (0.1656)
Epoch: [27][900/1540]	Time 1.819 (1.788)	Data 0.000 (0.003)	pedal 1.7594 (1.7750)	ipfl 0.1751 (0.1657)
Epoch: [27][1000/1540]	Time 1.845 (1.787)	Data 0.000 (0.002)	pedal 1.8331 (1.7755)	ipfl 0.1679 (0.1658)
Epoch: [27][1100/1540]	Time 1.752 (1.786)	Data 0.000 (0.002)	pedal 1.7550 (1.7757)	ipfl 0.2026 (0.1657)
Epoch: [27][1200/1540]	Time 1.760 (1.786)	Data 0.000 (0.002)	pedal 1.7222 (1.7749)	ipfl 0.1661 (0.1654)
Epoch: [27][1300/1540]	Time 1.794 (1.786)	Data 0.000 (0.002)	pedal 1.7454 (1.7730)	ipfl 0.1721 (0.1649)
Epoch: [27][1400/1540]	Time 1.743 (1.785)	Data 0.000 (0.002)	pedal 1.7432 (1.7727)	ipfl 0.1363 (0.1648)
Epoch: [27][1500/1540]	Time 1.780 (1.785)	Data 0.000 (0.002)	pedal 1.8070 (1.7722)	ipfl 0.1431 (0.1646)
Epoch: [28][0/1540]	Time 4.265 (4.265)	Data 1.905 (1.905)	pedal 1.7943 (1.7943)	ipfl 0.1934 (0.1934)
Epoch: [28][100/1540]	Time 1.742 (1.813)	Data 0.000 (0.019)	pedal 1.8724 (1.7680)	ipfl 0.1322 (0.1604)
Epoch: [28][200/1540]	Time 1.778 (1.802)	Data 0.000 (0.010)	pedal 1.7381 (1.7656)	ipfl 0.1227 (0.1597)
Epoch: [28][300/1540]	Time 1.779 (1.794)	Data 0.000 (0.006)	pedal 1.7278 (1.7611)	ipfl 0.1395 (0.1580)
Epoch: [28][400/1540]	Time 1.822 (1.794)	Data 0.000 (0.005)	pedal 1.7826 (1.7615)	ipfl 0.1586 (0.1587)
Epoch: [28][500/1540]	Time 1.794 (1.793)	Data 0.000 (0.004)	pedal 1.7319 (1.7599)	ipfl 0.1451 (0.1592)
Epoch: [28][600/1540]	Time 1.818 (1.792)	Data 0.000 (0.003)	pedal 1.8005 (1.7585)	ipfl 0.1471 (0.1594)
Epoch: [28][700/1540]	Time 1.768 (1.791)	Data 0.000 (0.003)	pedal 1.7388 (1.7570)	ipfl 0.1752 (0.1591)
Epoch: [28][800/1540]	Time 1.783 (1.791)	Data 0.000 (0.003)	pedal 1.6913 (1.7564)	ipfl 0.1275 (0.1588)
Epoch: [28][900/1540]	Time 1.763 (1.790)	Data 0.000 (0.002)	pedal 1.7234 (1.7563)	ipfl 0.1466 (0.1588)
Epoch: [28][1000/1540]	Time 1.792 (1.790)	Data 0.000 (0.002)	pedal 1.7064 (1.7563)	ipfl 0.1770 (0.1589)
Epoch: [28][1100/1540]	Time 1.845 (1.790)	Data 0.000 (0.002)	pedal 1.7736 (1.7566)	ipfl 0.1652 (0.1590)
Epoch: [28][1200/1540]	Time 1.752 (1.791)	Data 0.000 (0.002)	pedal 1.7818 (1.7558)	ipfl 0.1050 (0.1590)
Epoch: [28][1300/1540]	Time 1.791 (1.791)	Data 0.000 (0.002)	pedal 1.8156 (1.7555)	ipfl 0.1813 (0.1590)
Epoch: [28][1400/1540]	Time 1.769 (1.790)	Data 0.000 (0.002)	pedal 1.8655 (1.7554)	ipfl 0.2035 (0.1588)
Epoch: [28][1500/1540]	Time 1.809 (1.790)	Data 0.000 (0.001)	pedal 1.7431 (1.7556)	ipfl 0.1654 (0.1588)
Epoch: [29][0/1540]	Time 4.534 (4.534)	Data 2.201 (2.201)	pedal 1.6908 (1.6908)	ipfl 0.1671 (0.1671)
Epoch: [29][100/1540]	Time 1.796 (1.815)	Data 0.000 (0.022)	pedal 1.8118 (1.7474)	ipfl 0.1381 (0.1559)
Epoch: [29][200/1540]	Time 1.775 (1.800)	Data 0.000 (0.011)	pedal 1.7544 (1.7461)	ipfl 0.1636 (0.1558)
Epoch: [29][300/1540]	Time 1.789 (1.796)	Data 0.000 (0.007)	pedal 1.6684 (1.7474)	ipfl 0.1714 (0.1551)
Epoch: [29][400/1540]	Time 1.761 (1.793)	Data 0.000 (0.006)	pedal 1.7358 (1.7464)	ipfl 0.2220 (0.1549)
Epoch: [29][500/1540]	Time 1.800 (1.792)	Data 0.000 (0.005)	pedal 1.7955 (1.7446)	ipfl 0.1660 (0.1547)
Epoch: [29][600/1540]	Time 1.781 (1.791)	Data 0.000 (0.004)	pedal 1.7944 (1.7445)	ipfl 0.1764 (0.1544)
Epoch: [29][700/1540]	Time 1.792 (1.790)	Data 0.000 (0.003)	pedal 1.7421 (1.7433)	ipfl 0.1256 (0.1547)
Epoch: [29][800/1540]	Time 1.799 (1.789)	Data 0.000 (0.003)	pedal 1.7641 (1.7448)	ipfl 0.1661 (0.1547)
Epoch: [29][900/1540]	Time 1.817 (1.790)	Data 0.000 (0.003)	pedal 1.6222 (1.7439)	ipfl 0.1274 (0.1540)
Epoch: [29][1000/1540]	Time 1.789 (1.789)	Data 0.000 (0.002)	pedal 1.6800 (1.7439)	ipfl 0.2178 (0.1539)
Epoch: [29][1100/1540]	Time 1.805 (1.790)	Data 0.000 (0.002)	pedal 1.6738 (1.7429)	ipfl 0.1252 (0.1540)
Epoch: [29][1200/1540]	Time 1.832 (1.789)	Data 0.000 (0.002)	pedal 1.7430 (1.7419)	ipfl 0.1244 (0.1538)
Epoch: [29][1300/1540]	Time 1.821 (1.789)	Data 0.000 (0.002)	pedal 1.6266 (1.7416)	ipfl 0.1529 (0.1537)
Epoch: [29][1400/1540]	Time 1.848 (1.789)	Data 0.000 (0.002)	pedal 1.7388 (1.7411)	ipfl 0.1563 (0.1535)
Epoch: [29][1500/1540]	Time 1.757 (1.789)	Data 0.000 (0.002)	pedal 1.6692 (1.7407)	ipfl 0.1318 (0.1534)
Epoch: [30][0/1540]	Time 4.198 (4.198)	Data 1.835 (1.835)	pedal 1.7535 (1.7535)	ipfl 0.1559 (0.1559)
Epoch: [30][100/1540]	Time 1.855 (1.809)	Data 0.000 (0.018)	pedal 1.8348 (1.7400)	ipfl 0.1711 (0.1518)
Epoch: [30][200/1540]	Time 1.779 (1.800)	Data 0.000 (0.009)	pedal 1.6274 (1.7275)	ipfl 0.1411 (0.1483)
Epoch: [30][300/1540]	Time 1.777 (1.796)	Data 0.000 (0.006)	pedal 1.8008 (1.7292)	ipfl 0.1196 (0.1486)
Epoch: [30][400/1540]	Time 1.774 (1.791)	Data 0.000 (0.005)	pedal 1.6686 (1.7272)	ipfl 0.1311 (0.1487)
Epoch: [30][500/1540]	Time 1.784 (1.788)	Data 0.000 (0.004)	pedal 1.7773 (1.7281)	ipfl 0.1324 (0.1492)
Epoch: [30][600/1540]	Time 1.777 (1.788)	Data 0.000 (0.003)	pedal 1.7387 (1.7282)	ipfl 0.1729 (0.1495)
Epoch: [30][700/1540]	Time 1.830 (1.786)	Data 0.000 (0.003)	pedal 1.7337 (1.7275)	ipfl 0.1243 (0.1488)
Epoch: [30][800/1540]	Time 1.780 (1.786)	Data 0.000 (0.002)	pedal 1.7819 (1.7273)	ipfl 0.1934 (0.1486)
Epoch: [30][900/1540]	Time 1.773 (1.786)	Data 0.000 (0.002)	pedal 1.7654 (1.7275)	ipfl 0.1620 (0.1487)
Epoch: [30][1000/1540]	Time 1.773 (1.786)	Data 0.000 (0.002)	pedal 1.8169 (1.7273)	ipfl 0.1747 (0.1484)
Epoch: [30][1100/1540]	Time 1.735 (1.785)	Data 0.000 (0.002)	pedal 1.7994 (1.7272)	ipfl 0.1932 (0.1488)
Epoch: [30][1200/1540]	Time 1.805 (1.784)	Data 0.000 (0.002)	pedal 1.7140 (1.7266)	ipfl 0.1443 (0.1484)
Epoch: [30][1300/1540]	Time 1.773 (1.784)	Data 0.000 (0.002)	pedal 1.7693 (1.7262)	ipfl 0.1833 (0.1485)
Epoch: [30][1400/1540]	Time 1.752 (1.784)	Data 0.000 (0.001)	pedal 1.6606 (1.7257)	ipfl 0.1707 (0.1484)
Epoch: [30][1500/1540]	Time 1.821 (1.783)	Data 0.000 (0.001)	pedal 1.7676 (1.7253)	ipfl 0.2187 (0.1485)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.62%
CMC Scores first_match
  top-1         79.07%
  top-5         89.22%
  top-10        92.49%
  top-15        93.91%
  top-20        94.92%
Epoch: [31][0/1540]	Time 3.932 (3.932)	Data 1.647 (1.647)	pedal 1.7416 (1.7416)	ipfl 0.1250 (0.1250)
Epoch: [31][100/1540]	Time 1.809 (1.807)	Data 0.000 (0.016)	pedal 1.8005 (1.7298)	ipfl 0.1660 (0.1429)
Epoch: [31][200/1540]	Time 1.805 (1.800)	Data 0.000 (0.008)	pedal 1.8263 (1.7259)	ipfl 0.1927 (0.1435)
Epoch: [31][300/1540]	Time 1.832 (1.796)	Data 0.000 (0.006)	pedal 1.7592 (1.7215)	ipfl 0.0912 (0.1437)
Epoch: [31][400/1540]	Time 1.776 (1.795)	Data 0.000 (0.004)	pedal 1.6796 (1.7180)	ipfl 0.1667 (0.1438)
Epoch: [31][500/1540]	Time 1.755 (1.792)	Data 0.000 (0.003)	pedal 1.7563 (1.7179)	ipfl 0.1487 (0.1429)
Epoch: [31][600/1540]	Time 1.778 (1.791)	Data 0.000 (0.003)	pedal 1.7445 (1.7180)	ipfl 0.1343 (0.1430)
Epoch: [31][700/1540]	Time 1.808 (1.790)	Data 0.000 (0.003)	pedal 1.7508 (1.7167)	ipfl 0.1776 (0.1435)
Epoch: [31][800/1540]	Time 1.762 (1.790)	Data 0.000 (0.002)	pedal 1.6684 (1.7163)	ipfl 0.1516 (0.1437)
Epoch: [31][900/1540]	Time 1.762 (1.789)	Data 0.000 (0.002)	pedal 1.7033 (1.7154)	ipfl 0.1374 (0.1440)
Epoch: [31][1000/1540]	Time 1.782 (1.789)	Data 0.000 (0.002)	pedal 1.6833 (1.7150)	ipfl 0.1630 (0.1439)
Epoch: [31][1100/1540]	Time 1.766 (1.789)	Data 0.000 (0.002)	pedal 1.7106 (1.7131)	ipfl 0.1541 (0.1436)
Epoch: [31][1200/1540]	Time 1.760 (1.788)	Data 0.000 (0.002)	pedal 1.7405 (1.7124)	ipfl 0.1645 (0.1439)
Epoch: [31][1300/1540]	Time 1.799 (1.787)	Data 0.000 (0.001)	pedal 1.6857 (1.7114)	ipfl 0.1486 (0.1438)
Epoch: [31][1400/1540]	Time 1.774 (1.787)	Data 0.000 (0.001)	pedal 1.7577 (1.7111)	ipfl 0.1603 (0.1441)
Epoch: [31][1500/1540]	Time 1.797 (1.787)	Data 0.000 (0.001)	pedal 1.7565 (1.7108)	ipfl 0.1341 (0.1439)
Epoch: [32][0/1540]	Time 4.562 (4.562)	Data 2.245 (2.245)	pedal 1.7202 (1.7202)	ipfl 0.1323 (0.1323)
Epoch: [32][100/1540]	Time 1.770 (1.817)	Data 0.000 (0.022)	pedal 1.7216 (1.6970)	ipfl 0.1261 (0.1428)
Epoch: [32][200/1540]	Time 1.829 (1.805)	Data 0.000 (0.011)	pedal 1.7858 (1.7011)	ipfl 0.1153 (0.1416)
Epoch: [32][300/1540]	Time 1.786 (1.798)	Data 0.000 (0.008)	pedal 1.7195 (1.7007)	ipfl 0.1230 (0.1399)
Epoch: [32][400/1540]	Time 1.808 (1.795)	Data 0.000 (0.006)	pedal 1.7120 (1.7016)	ipfl 0.1223 (0.1406)
Epoch: [32][500/1540]	Time 1.826 (1.793)	Data 0.000 (0.005)	pedal 1.6812 (1.7022)	ipfl 0.1414 (0.1409)
Epoch: [32][600/1540]	Time 1.801 (1.792)	Data 0.000 (0.004)	pedal 1.8065 (1.7014)	ipfl 0.1604 (0.1406)
Epoch: [32][700/1540]	Time 1.816 (1.792)	Data 0.000 (0.003)	pedal 1.6988 (1.7002)	ipfl 0.1660 (0.1407)
Epoch: [32][800/1540]	Time 1.780 (1.791)	Data 0.000 (0.003)	pedal 1.6565 (1.6993)	ipfl 0.1464 (0.1402)
Epoch: [32][900/1540]	Time 1.781 (1.791)	Data 0.000 (0.003)	pedal 1.6425 (1.6991)	ipfl 0.1540 (0.1402)
Epoch: [32][1000/1540]	Time 1.780 (1.791)	Data 0.000 (0.002)	pedal 1.7748 (1.6990)	ipfl 0.1420 (0.1396)
Epoch: [32][1100/1540]	Time 1.773 (1.790)	Data 0.000 (0.002)	pedal 1.7007 (1.6976)	ipfl 0.1495 (0.1398)
Epoch: [32][1200/1540]	Time 1.784 (1.790)	Data 0.000 (0.002)	pedal 1.7182 (1.6965)	ipfl 0.1701 (0.1400)
Epoch: [32][1300/1540]	Time 1.746 (1.790)	Data 0.000 (0.002)	pedal 1.6305 (1.6966)	ipfl 0.1418 (0.1401)
Epoch: [32][1400/1540]	Time 1.817 (1.790)	Data 0.000 (0.002)	pedal 1.6980 (1.6961)	ipfl 0.1301 (0.1395)
Epoch: [32][1500/1540]	Time 1.795 (1.790)	Data 0.000 (0.002)	pedal 1.6540 (1.6954)	ipfl 0.1368 (0.1397)
Epoch: [33][0/1540]	Time 4.534 (4.534)	Data 2.116 (2.116)	pedal 1.7447 (1.7447)	ipfl 0.1310 (0.1310)
Epoch: [33][100/1540]	Time 1.799 (1.822)	Data 0.000 (0.021)	pedal 1.7035 (1.6860)	ipfl 0.1430 (0.1363)
Epoch: [33][200/1540]	Time 1.789 (1.806)	Data 0.000 (0.011)	pedal 1.7228 (1.6878)	ipfl 0.1217 (0.1369)
Epoch: [33][300/1540]	Time 1.752 (1.800)	Data 0.000 (0.007)	pedal 1.7006 (1.6899)	ipfl 0.1357 (0.1368)
Epoch: [33][400/1540]	Time 1.788 (1.797)	Data 0.000 (0.005)	pedal 1.6844 (1.6888)	ipfl 0.1385 (0.1365)
Epoch: [33][500/1540]	Time 1.769 (1.795)	Data 0.000 (0.004)	pedal 1.6450 (1.6881)	ipfl 0.1345 (0.1367)
Epoch: [33][600/1540]	Time 1.821 (1.793)	Data 0.000 (0.004)	pedal 1.7764 (1.6871)	ipfl 0.1634 (0.1371)
Epoch: [33][700/1540]	Time 1.767 (1.794)	Data 0.000 (0.003)	pedal 1.6116 (1.6868)	ipfl 0.1389 (0.1369)
Epoch: [33][800/1540]	Time 1.758 (1.793)	Data 0.000 (0.003)	pedal 1.8273 (1.6859)	ipfl 0.1758 (0.1364)
Epoch: [33][900/1540]	Time 1.779 (1.792)	Data 0.000 (0.002)	pedal 1.6838 (1.6848)	ipfl 0.1061 (0.1362)
Epoch: [33][1000/1540]	Time 1.790 (1.792)	Data 0.000 (0.002)	pedal 1.6342 (1.6839)	ipfl 0.1241 (0.1360)
Epoch: [33][1100/1540]	Time 1.741 (1.792)	Data 0.000 (0.002)	pedal 1.6866 (1.6836)	ipfl 0.1155 (0.1360)
Epoch: [33][1200/1540]	Time 1.764 (1.791)	Data 0.000 (0.002)	pedal 1.7569 (1.6833)	ipfl 0.1583 (0.1361)
Epoch: [33][1300/1540]	Time 1.780 (1.791)	Data 0.000 (0.002)	pedal 1.6472 (1.6829)	ipfl 0.1144 (0.1363)
Epoch: [33][1400/1540]	Time 1.789 (1.790)	Data 0.000 (0.002)	pedal 1.6625 (1.6823)	ipfl 0.1491 (0.1365)
Epoch: [33][1500/1540]	Time 1.818 (1.791)	Data 0.000 (0.002)	pedal 1.6551 (1.6815)	ipfl 0.1642 (0.1362)
Epoch: [34][0/1540]	Time 4.555 (4.555)	Data 2.178 (2.178)	pedal 1.6694 (1.6694)	ipfl 0.1576 (0.1576)
Epoch: [34][100/1540]	Time 1.790 (1.822)	Data 0.000 (0.022)	pedal 1.5473 (1.6728)	ipfl 0.0886 (0.1360)
Epoch: [34][200/1540]	Time 1.776 (1.804)	Data 0.000 (0.011)	pedal 1.7036 (1.6730)	ipfl 0.1091 (0.1367)
Epoch: [34][300/1540]	Time 1.789 (1.798)	Data 0.000 (0.007)	pedal 1.7016 (1.6749)	ipfl 0.1118 (0.1348)
Epoch: [34][400/1540]	Time 1.767 (1.795)	Data 0.000 (0.006)	pedal 1.6489 (1.6731)	ipfl 0.1096 (0.1335)
Epoch: [34][500/1540]	Time 1.768 (1.793)	Data 0.000 (0.004)	pedal 1.6219 (1.6702)	ipfl 0.1081 (0.1329)
Epoch: [34][600/1540]	Time 1.786 (1.793)	Data 0.000 (0.004)	pedal 1.8507 (1.6686)	ipfl 0.1656 (0.1329)
Epoch: [34][700/1540]	Time 1.815 (1.792)	Data 0.000 (0.003)	pedal 1.6466 (1.6697)	ipfl 0.1106 (0.1331)
Epoch: [34][800/1540]	Time 1.769 (1.792)	Data 0.000 (0.003)	pedal 1.6926 (1.6704)	ipfl 0.1004 (0.1330)
Epoch: [34][900/1540]	Time 1.768 (1.791)	Data 0.000 (0.003)	pedal 1.6818 (1.6701)	ipfl 0.1331 (0.1331)
Epoch: [34][1000/1540]	Time 1.792 (1.791)	Data 0.000 (0.002)	pedal 1.7521 (1.6697)	ipfl 0.1315 (0.1329)
Epoch: [34][1100/1540]	Time 1.795 (1.792)	Data 0.000 (0.002)	pedal 1.6550 (1.6699)	ipfl 0.1093 (0.1329)
Epoch: [34][1200/1540]	Time 1.771 (1.790)	Data 0.000 (0.002)	pedal 1.6350 (1.6703)	ipfl 0.1504 (0.1327)
Epoch: [34][1300/1540]	Time 1.781 (1.790)	Data 0.000 (0.002)	pedal 1.5816 (1.6706)	ipfl 0.1162 (0.1329)
Epoch: [34][1400/1540]	Time 1.804 (1.790)	Data 0.000 (0.002)	pedal 1.7672 (1.6705)	ipfl 0.1606 (0.1328)
Epoch: [34][1500/1540]	Time 1.817 (1.790)	Data 0.000 (0.002)	pedal 1.7550 (1.6695)	ipfl 0.1387 (0.1326)
Epoch: [35][0/1540]	Time 4.355 (4.355)	Data 1.966 (1.966)	pedal 1.6896 (1.6896)	ipfl 0.1339 (0.1339)
Epoch: [35][100/1540]	Time 1.774 (1.826)	Data 0.000 (0.020)	pedal 1.7190 (1.6560)	ipfl 0.1634 (0.1272)
Epoch: [35][200/1540]	Time 1.776 (1.808)	Data 0.000 (0.010)	pedal 1.7241 (1.6601)	ipfl 0.1243 (0.1264)
Epoch: [35][300/1540]	Time 1.743 (1.800)	Data 0.000 (0.007)	pedal 1.7630 (1.6580)	ipfl 0.1357 (0.1270)
Epoch: [35][400/1540]	Time 1.769 (1.797)	Data 0.000 (0.005)	pedal 1.7091 (1.6585)	ipfl 0.1691 (0.1272)
Epoch: [35][500/1540]	Time 1.779 (1.796)	Data 0.000 (0.004)	pedal 1.6577 (1.6585)	ipfl 0.1038 (0.1276)
Epoch: [35][600/1540]	Time 1.782 (1.794)	Data 0.000 (0.003)	pedal 1.6439 (1.6589)	ipfl 0.1727 (0.1283)
Epoch: [35][700/1540]	Time 1.789 (1.793)	Data 0.000 (0.003)	pedal 1.7027 (1.6575)	ipfl 0.0742 (0.1289)
Epoch: [35][800/1540]	Time 1.741 (1.792)	Data 0.000 (0.003)	pedal 1.7102 (1.6560)	ipfl 0.1694 (0.1292)
Epoch: [35][900/1540]	Time 1.787 (1.791)	Data 0.000 (0.002)	pedal 1.5962 (1.6564)	ipfl 0.1497 (0.1295)
Epoch: [35][1000/1540]	Time 1.798 (1.791)	Data 0.000 (0.002)	pedal 1.6980 (1.6561)	ipfl 0.1279 (0.1294)
Epoch: [35][1100/1540]	Time 1.819 (1.791)	Data 0.000 (0.002)	pedal 1.7137 (1.6562)	ipfl 0.1641 (0.1290)
Epoch: [35][1200/1540]	Time 1.778 (1.791)	Data 0.000 (0.002)	pedal 1.5538 (1.6561)	ipfl 0.1322 (0.1290)
Epoch: [35][1300/1540]	Time 1.836 (1.791)	Data 0.000 (0.002)	pedal 1.6273 (1.6554)	ipfl 0.1496 (0.1290)
Epoch: [35][1400/1540]	Time 1.776 (1.791)	Data 0.000 (0.002)	pedal 1.6683 (1.6553)	ipfl 0.1342 (0.1289)
Epoch: [35][1500/1540]	Time 1.796 (1.791)	Data 0.000 (0.001)	pedal 1.7207 (1.6548)	ipfl 0.1149 (0.1287)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.06%
CMC Scores first_match
  top-1         79.10%
  top-5         89.52%
  top-10        92.61%
  top-15        94.30%
  top-20        95.01%
Epoch: [36][0/1540]	Time 3.836 (3.836)	Data 1.436 (1.436)	pedal 1.6871 (1.6871)	ipfl 0.1526 (0.1526)
Epoch: [36][100/1540]	Time 1.799 (1.808)	Data 0.000 (0.014)	pedal 1.7113 (1.6492)	ipfl 0.0921 (0.1301)
Epoch: [36][200/1540]	Time 1.761 (1.802)	Data 0.000 (0.007)	pedal 1.6881 (1.6513)	ipfl 0.1047 (0.1275)
Epoch: [36][300/1540]	Time 1.765 (1.799)	Data 0.000 (0.005)	pedal 1.5750 (1.6482)	ipfl 0.1431 (0.1282)
Epoch: [36][400/1540]	Time 1.853 (1.797)	Data 0.000 (0.004)	pedal 1.6516 (1.6480)	ipfl 0.1760 (0.1265)
Epoch: [36][500/1540]	Time 1.788 (1.795)	Data 0.000 (0.003)	pedal 1.6626 (1.6478)	ipfl 0.1352 (0.1262)
Epoch: [36][600/1540]	Time 1.793 (1.795)	Data 0.000 (0.003)	pedal 1.6460 (1.6470)	ipfl 0.1144 (0.1266)
Epoch: [36][700/1540]	Time 1.768 (1.793)	Data 0.000 (0.002)	pedal 1.6497 (1.6470)	ipfl 0.1209 (0.1264)
Epoch: [36][800/1540]	Time 1.796 (1.793)	Data 0.000 (0.002)	pedal 1.5634 (1.6458)	ipfl 0.1694 (0.1263)
Epoch: [36][900/1540]	Time 1.783 (1.793)	Data 0.000 (0.002)	pedal 1.6102 (1.6455)	ipfl 0.1132 (0.1263)
Epoch: [36][1000/1540]	Time 1.764 (1.793)	Data 0.000 (0.002)	pedal 1.7119 (1.6447)	ipfl 0.0950 (0.1265)
Epoch: [36][1100/1540]	Time 1.787 (1.793)	Data 0.000 (0.001)	pedal 1.6289 (1.6446)	ipfl 0.0862 (0.1264)
Epoch: [36][1200/1540]	Time 1.788 (1.793)	Data 0.000 (0.001)	pedal 1.6090 (1.6441)	ipfl 0.1042 (0.1260)
Epoch: [36][1300/1540]	Time 1.792 (1.793)	Data 0.000 (0.001)	pedal 1.6901 (1.6430)	ipfl 0.1363 (0.1259)
Epoch: [36][1400/1540]	Time 1.780 (1.793)	Data 0.000 (0.001)	pedal 1.7058 (1.6421)	ipfl 0.1199 (0.1256)
Epoch: [36][1500/1540]	Time 1.780 (1.792)	Data 0.000 (0.001)	pedal 1.7358 (1.6422)	ipfl 0.1439 (0.1257)
Epoch: [37][0/1540]	Time 4.696 (4.696)	Data 2.357 (2.357)	pedal 1.6299 (1.6299)	ipfl 0.1075 (0.1075)
Epoch: [37][100/1540]	Time 1.763 (1.817)	Data 0.000 (0.023)	pedal 1.6545 (1.6282)	ipfl 0.0719 (0.1208)
Epoch: [37][200/1540]	Time 1.780 (1.802)	Data 0.000 (0.012)	pedal 1.5821 (1.6274)	ipfl 0.1112 (0.1225)
Epoch: [37][300/1540]	Time 1.842 (1.796)	Data 0.000 (0.008)	pedal 1.5867 (1.6304)	ipfl 0.1141 (0.1229)
Epoch: [37][400/1540]	Time 1.811 (1.795)	Data 0.000 (0.006)	pedal 1.6837 (1.6299)	ipfl 0.1291 (0.1227)
Epoch: [37][500/1540]	Time 1.833 (1.795)	Data 0.000 (0.005)	pedal 1.6369 (1.6326)	ipfl 0.1779 (0.1233)
Epoch: [37][600/1540]	Time 1.780 (1.794)	Data 0.000 (0.004)	pedal 1.5768 (1.6322)	ipfl 0.1150 (0.1230)
Epoch: [37][700/1540]	Time 1.800 (1.794)	Data 0.000 (0.004)	pedal 1.6906 (1.6311)	ipfl 0.1391 (0.1224)
Epoch: [37][800/1540]	Time 1.791 (1.793)	Data 0.000 (0.003)	pedal 1.7051 (1.6318)	ipfl 0.1367 (0.1229)
Epoch: [37][900/1540]	Time 1.810 (1.793)	Data 0.000 (0.003)	pedal 1.6285 (1.6315)	ipfl 0.1055 (0.1226)
Epoch: [37][1000/1540]	Time 1.798 (1.794)	Data 0.000 (0.003)	pedal 1.6155 (1.6310)	ipfl 0.1305 (0.1226)
Epoch: [37][1100/1540]	Time 1.788 (1.793)	Data 0.000 (0.002)	pedal 1.5768 (1.6299)	ipfl 0.1199 (0.1223)
Epoch: [37][1200/1540]	Time 1.888 (1.793)	Data 0.000 (0.002)	pedal 1.6215 (1.6301)	ipfl 0.1132 (0.1222)
Epoch: [37][1300/1540]	Time 1.760 (1.793)	Data 0.000 (0.002)	pedal 1.5455 (1.6308)	ipfl 0.0890 (0.1224)
Epoch: [37][1400/1540]	Time 1.793 (1.793)	Data 0.000 (0.002)	pedal 1.5376 (1.6299)	ipfl 0.1357 (0.1224)
Epoch: [37][1500/1540]	Time 1.778 (1.793)	Data 0.000 (0.002)	pedal 1.6244 (1.6299)	ipfl 0.1362 (0.1224)
Epoch: [38][0/1540]	Time 4.588 (4.588)	Data 2.216 (2.216)	pedal 1.6536 (1.6536)	ipfl 0.1376 (0.1376)
Epoch: [38][100/1540]	Time 1.772 (1.822)	Data 0.000 (0.022)	pedal 1.6517 (1.6181)	ipfl 0.1158 (0.1210)
Epoch: [38][200/1540]	Time 1.771 (1.807)	Data 0.000 (0.011)	pedal 1.6031 (1.6217)	ipfl 0.1232 (0.1237)
Epoch: [38][300/1540]	Time 1.827 (1.800)	Data 0.000 (0.008)	pedal 1.5943 (1.6256)	ipfl 0.1346 (0.1230)
Epoch: [38][400/1540]	Time 1.776 (1.796)	Data 0.000 (0.006)	pedal 1.6671 (1.6255)	ipfl 0.1327 (0.1218)
Epoch: [38][500/1540]	Time 1.778 (1.795)	Data 0.000 (0.005)	pedal 1.6777 (1.6232)	ipfl 0.1038 (0.1210)
Epoch: [38][600/1540]	Time 1.787 (1.795)	Data 0.000 (0.004)	pedal 1.6176 (1.6254)	ipfl 0.1412 (0.1212)
Epoch: [38][700/1540]	Time 1.784 (1.794)	Data 0.000 (0.003)	pedal 1.6330 (1.6231)	ipfl 0.1331 (0.1211)
Epoch: [38][800/1540]	Time 1.766 (1.794)	Data 0.000 (0.003)	pedal 1.6849 (1.6235)	ipfl 0.1343 (0.1207)
Epoch: [38][900/1540]	Time 1.796 (1.794)	Data 0.000 (0.003)	pedal 1.6785 (1.6228)	ipfl 0.1465 (0.1204)
Epoch: [38][1000/1540]	Time 1.803 (1.793)	Data 0.000 (0.002)	pedal 1.6336 (1.6224)	ipfl 0.1240 (0.1204)
Epoch: [38][1100/1540]	Time 1.810 (1.793)	Data 0.000 (0.002)	pedal 1.5980 (1.6210)	ipfl 0.1516 (0.1202)
Epoch: [38][1200/1540]	Time 1.827 (1.792)	Data 0.000 (0.002)	pedal 1.5591 (1.6203)	ipfl 0.1387 (0.1206)
Epoch: [38][1300/1540]	Time 1.766 (1.793)	Data 0.000 (0.002)	pedal 1.4745 (1.6188)	ipfl 0.1006 (0.1202)
Epoch: [38][1400/1540]	Time 1.834 (1.793)	Data 0.000 (0.002)	pedal 1.6848 (1.6186)	ipfl 0.0976 (0.1200)
Epoch: [38][1500/1540]	Time 1.813 (1.793)	Data 0.000 (0.002)	pedal 1.6122 (1.6179)	ipfl 0.1101 (0.1202)
Epoch: [39][0/1540]	Time 4.623 (4.623)	Data 2.306 (2.306)	pedal 1.5969 (1.5969)	ipfl 0.1637 (0.1637)
Epoch: [39][100/1540]	Time 1.794 (1.822)	Data 0.000 (0.023)	pedal 1.5301 (1.6212)	ipfl 0.0820 (0.1160)
Epoch: [39][200/1540]	Time 1.852 (1.810)	Data 0.000 (0.012)	pedal 1.5322 (1.6099)	ipfl 0.0865 (0.1158)
Epoch: [39][300/1540]	Time 1.789 (1.803)	Data 0.000 (0.008)	pedal 1.5727 (1.6096)	ipfl 0.1052 (0.1169)
Epoch: [39][400/1540]	Time 1.838 (1.799)	Data 0.000 (0.006)	pedal 1.5853 (1.6110)	ipfl 0.0889 (0.1167)
Epoch: [39][500/1540]	Time 1.819 (1.797)	Data 0.000 (0.005)	pedal 1.5314 (1.6111)	ipfl 0.1944 (0.1176)
Epoch: [39][600/1540]	Time 1.789 (1.795)	Data 0.000 (0.004)	pedal 1.5498 (1.6116)	ipfl 0.1059 (0.1175)
Epoch: [39][700/1540]	Time 1.778 (1.795)	Data 0.000 (0.003)	pedal 1.5460 (1.6120)	ipfl 0.1036 (0.1181)
Epoch: [39][800/1540]	Time 1.794 (1.794)	Data 0.000 (0.003)	pedal 1.5295 (1.6098)	ipfl 0.0682 (0.1173)
Epoch: [39][900/1540]	Time 1.778 (1.794)	Data 0.000 (0.003)	pedal 1.5696 (1.6085)	ipfl 0.0733 (0.1166)
Epoch: [39][1000/1540]	Time 1.763 (1.793)	Data 0.000 (0.002)	pedal 1.6036 (1.6073)	ipfl 0.1519 (0.1167)
Epoch: [39][1100/1540]	Time 1.790 (1.793)	Data 0.000 (0.002)	pedal 1.6414 (1.6076)	ipfl 0.1149 (0.1174)
Epoch: [39][1200/1540]	Time 1.813 (1.793)	Data 0.000 (0.002)	pedal 1.5631 (1.6069)	ipfl 0.1054 (0.1171)
Epoch: [39][1300/1540]	Time 1.775 (1.793)	Data 0.000 (0.002)	pedal 1.5824 (1.6058)	ipfl 0.1439 (0.1168)
Epoch: [39][1400/1540]	Time 1.767 (1.793)	Data 0.000 (0.002)	pedal 1.5907 (1.6058)	ipfl 0.1125 (0.1166)
Epoch: [39][1500/1540]	Time 1.801 (1.793)	Data 0.000 (0.002)	pedal 1.5660 (1.6054)	ipfl 0.1209 (0.1169)
Epoch: [40][0/1540]	Time 4.350 (4.350)	Data 1.976 (1.976)	pedal 1.6485 (1.6485)	ipfl 0.0713 (0.0713)
Epoch: [40][100/1540]	Time 1.791 (1.822)	Data 0.000 (0.020)	pedal 1.5059 (1.5962)	ipfl 0.0984 (0.1129)
Epoch: [40][200/1540]	Time 1.793 (1.807)	Data 0.000 (0.010)	pedal 1.6529 (1.5980)	ipfl 0.1260 (0.1153)
Epoch: [40][300/1540]	Time 1.762 (1.800)	Data 0.000 (0.007)	pedal 1.5948 (1.5978)	ipfl 0.1580 (0.1143)
Epoch: [40][400/1540]	Time 1.791 (1.797)	Data 0.000 (0.005)	pedal 1.6170 (1.5964)	ipfl 0.0884 (0.1154)
Epoch: [40][500/1540]	Time 1.790 (1.794)	Data 0.000 (0.004)	pedal 1.6621 (1.5955)	ipfl 0.1270 (0.1153)
Epoch: [40][600/1540]	Time 1.803 (1.793)	Data 0.000 (0.003)	pedal 1.4765 (1.5954)	ipfl 0.0934 (0.1154)
Epoch: [40][700/1540]	Time 1.786 (1.792)	Data 0.000 (0.003)	pedal 1.4876 (1.5956)	ipfl 0.0902 (0.1155)
Epoch: [40][800/1540]	Time 1.773 (1.790)	Data 0.000 (0.003)	pedal 1.5675 (1.5951)	ipfl 0.0820 (0.1151)
Epoch: [40][900/1540]	Time 1.796 (1.790)	Data 0.000 (0.002)	pedal 1.5825 (1.5935)	ipfl 0.0750 (0.1151)
Epoch: [40][1000/1540]	Time 1.757 (1.790)	Data 0.000 (0.002)	pedal 1.6164 (1.5928)	ipfl 0.1017 (0.1156)
Epoch: [40][1100/1540]	Time 1.789 (1.789)	Data 0.000 (0.002)	pedal 1.6705 (1.5920)	ipfl 0.0730 (0.1154)
Epoch: [40][1200/1540]	Time 1.749 (1.789)	Data 0.000 (0.002)	pedal 1.7023 (1.5926)	ipfl 0.1448 (0.1154)
Epoch: [40][1300/1540]	Time 1.798 (1.788)	Data 0.000 (0.002)	pedal 1.5767 (1.5931)	ipfl 0.1761 (0.1155)
Epoch: [40][1400/1540]	Time 1.752 (1.788)	Data 0.000 (0.002)	pedal 1.5408 (1.5930)	ipfl 0.1004 (0.1156)
Epoch: [40][1500/1540]	Time 1.763 (1.788)	Data 0.000 (0.001)	pedal 1.6194 (1.5930)	ipfl 0.1269 (0.1154)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 47.33%
CMC Scores first_match
  top-1         79.07%
  top-5         89.46%
  top-10        92.76%
  top-15        94.24%
  top-20        95.04%
Epoch: [41][0/1540]	Time 3.897 (3.897)	Data 1.501 (1.501)	pedal 1.6708 (1.6708)	ipfl 0.1460 (0.1460)
Epoch: [41][100/1540]	Time 1.797 (1.814)	Data 0.000 (0.015)	pedal 1.5801 (1.5880)	ipfl 0.0828 (0.1113)
Epoch: [41][200/1540]	Time 1.766 (1.801)	Data 0.000 (0.008)	pedal 1.7284 (1.5812)	ipfl 0.1684 (0.1108)
Epoch: [41][300/1540]	Time 1.770 (1.797)	Data 0.000 (0.005)	pedal 1.5702 (1.5815)	ipfl 0.1361 (0.1105)
Epoch: [41][400/1540]	Time 1.809 (1.794)	Data 0.000 (0.004)	pedal 1.5509 (1.5808)	ipfl 0.1390 (0.1104)
Epoch: [41][500/1540]	Time 1.785 (1.793)	Data 0.000 (0.003)	pedal 1.6127 (1.5820)	ipfl 0.1038 (0.1106)
Epoch: [41][600/1540]	Time 1.815 (1.791)	Data 0.000 (0.003)	pedal 1.6532 (1.5819)	ipfl 0.0878 (0.1112)
Epoch: [41][700/1540]	Time 1.790 (1.791)	Data 0.000 (0.002)	pedal 1.5336 (1.5832)	ipfl 0.1063 (0.1109)
Epoch: [41][800/1540]	Time 1.779 (1.790)	Data 0.000 (0.002)	pedal 1.5785 (1.5836)	ipfl 0.0925 (0.1115)
Epoch: [41][900/1540]	Time 1.888 (1.790)	Data 0.000 (0.002)	pedal 1.6097 (1.5835)	ipfl 0.1109 (0.1112)
Epoch: [41][1000/1540]	Time 1.759 (1.790)	Data 0.000 (0.002)	pedal 1.5662 (1.5839)	ipfl 0.1043 (0.1113)
Epoch: [41][1100/1540]	Time 1.789 (1.789)	Data 0.000 (0.002)	pedal 1.5247 (1.5833)	ipfl 0.1463 (0.1109)
Epoch: [41][1200/1540]	Time 1.790 (1.789)	Data 0.000 (0.001)	pedal 1.5644 (1.5835)	ipfl 0.1025 (0.1112)
Epoch: [41][1300/1540]	Time 1.797 (1.789)	Data 0.000 (0.001)	pedal 1.5672 (1.5830)	ipfl 0.1217 (0.1115)
Epoch: [41][1400/1540]	Time 1.786 (1.789)	Data 0.000 (0.001)	pedal 1.5618 (1.5822)	ipfl 0.0875 (0.1112)
Epoch: [41][1500/1540]	Time 1.800 (1.789)	Data 0.000 (0.001)	pedal 1.5344 (1.5819)	ipfl 0.0868 (0.1113)
