Namespace(batch_size=32, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.2, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/405]	Time 5.719 (5.719)	Data 0.698 (0.698)	pedal 0.2050 (0.2050)	ipfl 0.3492 (0.3492)
Epoch: [0][100/405]	Time 0.873 (0.921)	Data 0.000 (0.007)	pedal 0.2403 (0.2233)	ipfl 0.3127 (0.3040)
Epoch: [0][200/405]	Time 0.904 (0.908)	Data 0.000 (0.004)	pedal 0.2896 (0.2183)	ipfl 0.2887 (0.2949)
Epoch: [0][300/405]	Time 0.943 (0.912)	Data 0.000 (0.002)	pedal 0.1663 (0.2172)	ipfl 0.2428 (0.2844)
Epoch: [0][400/405]	Time 0.924 (0.917)	Data 0.000 (0.002)	pedal 0.1679 (0.2143)	ipfl 0.2447 (0.2723)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.82%
CMC Scores first_match
  top-1         59.92%
  top-5         75.56%
  top-10        81.38%
  top-15        85.27%
  top-20        87.08%
Epoch: [1][0/405]	Time 1.739 (1.739)	Data 0.697 (0.697)	pedal 0.1867 (0.1867)	ipfl 0.7261 (0.7261)
Epoch: [1][100/405]	Time 0.922 (0.926)	Data 0.000 (0.007)	pedal 0.1889 (0.1997)	ipfl 0.7223 (0.7589)
Epoch: [1][200/405]	Time 0.943 (0.927)	Data 0.000 (0.004)	pedal 0.1698 (0.1942)	ipfl 0.6759 (0.7507)
Epoch: [1][300/405]	Time 0.931 (0.931)	Data 0.000 (0.002)	pedal 0.1704 (0.1896)	ipfl 0.7554 (0.7459)
Epoch: [1][400/405]	Time 0.932 (0.933)	Data 0.000 (0.002)	pedal 0.1654 (0.1874)	ipfl 0.7392 (0.7430)
Epoch: [2][0/405]	Time 2.483 (2.483)	Data 1.448 (1.448)	pedal 0.1921 (0.1921)	ipfl 0.7423 (0.7423)
Epoch: [2][100/405]	Time 0.949 (0.945)	Data 0.000 (0.014)	pedal 0.2106 (0.1709)	ipfl 0.8149 (0.6626)
Epoch: [2][200/405]	Time 0.941 (0.944)	Data 0.000 (0.007)	pedal 0.1241 (0.1646)	ipfl 0.5980 (0.6624)
Epoch: [2][300/405]	Time 0.963 (0.945)	Data 0.000 (0.005)	pedal 0.0950 (0.1645)	ipfl 0.6693 (0.6600)
Epoch: [2][400/405]	Time 0.913 (0.944)	Data 0.000 (0.004)	pedal 0.1744 (0.1607)	ipfl 0.6616 (0.6590)
Epoch: [3][0/405]	Time 2.484 (2.484)	Data 1.489 (1.489)	pedal 0.1373 (0.1373)	ipfl 0.5164 (0.5164)
Epoch: [3][100/405]	Time 0.962 (0.955)	Data 0.000 (0.015)	pedal 0.1045 (0.1441)	ipfl 0.5761 (0.5951)
Epoch: [3][200/405]	Time 0.953 (0.950)	Data 0.000 (0.008)	pedal 0.1388 (0.1470)	ipfl 0.5618 (0.5995)
Epoch: [3][300/405]	Time 0.914 (0.947)	Data 0.000 (0.005)	pedal 0.1183 (0.1441)	ipfl 0.5577 (0.5963)
Epoch: [3][400/405]	Time 0.930 (0.945)	Data 0.000 (0.004)	pedal 0.1570 (0.1443)	ipfl 0.5451 (0.5961)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.86%
CMC Scores first_match
  top-1         63.48%
  top-5         78.15%
  top-10        84.29%
  top-15        87.11%
  top-20        88.81%
Epoch: [4][0/405]	Time 1.663 (1.663)	Data 0.624 (0.624)	pedal 0.1296 (0.1296)	ipfl 0.4740 (0.4740)
Epoch: [4][100/405]	Time 0.953 (0.936)	Data 0.000 (0.006)	pedal 0.1139 (0.1342)	ipfl 0.4887 (0.5424)
Epoch: [4][200/405]	Time 0.921 (0.936)	Data 0.000 (0.003)	pedal 0.1922 (0.1325)	ipfl 0.5468 (0.5433)
Epoch: [4][300/405]	Time 0.966 (0.936)	Data 0.000 (0.002)	pedal 0.1720 (0.1332)	ipfl 0.5675 (0.5426)
Epoch: [4][400/405]	Time 0.929 (0.936)	Data 0.000 (0.002)	pedal 0.1704 (0.1317)	ipfl 0.5166 (0.5438)
Epoch: [5][0/405]	Time 2.323 (2.323)	Data 1.256 (1.256)	pedal 0.0948 (0.0948)	ipfl 0.5802 (0.5802)
Epoch: [5][100/405]	Time 0.931 (0.944)	Data 0.000 (0.013)	pedal 0.1491 (0.1256)	ipfl 0.4625 (0.5018)
Epoch: [5][200/405]	Time 0.942 (0.940)	Data 0.000 (0.006)	pedal 0.1342 (0.1250)	ipfl 0.5325 (0.5017)
Epoch: [5][300/405]	Time 0.955 (0.940)	Data 0.000 (0.004)	pedal 0.1957 (0.1263)	ipfl 0.4047 (0.4982)
Epoch: [5][400/405]	Time 0.929 (0.938)	Data 0.000 (0.003)	pedal 0.1455 (0.1252)	ipfl 0.4305 (0.4972)
Epoch: [6][0/405]	Time 2.450 (2.450)	Data 1.417 (1.417)	pedal 0.1421 (0.1421)	ipfl 0.3984 (0.3984)
Epoch: [6][100/405]	Time 0.950 (0.949)	Data 0.000 (0.014)	pedal 0.1534 (0.1231)	ipfl 0.4089 (0.4622)
Epoch: [6][200/405]	Time 0.943 (0.945)	Data 0.000 (0.007)	pedal 0.1027 (0.1210)	ipfl 0.5190 (0.4650)
Epoch: [6][300/405]	Time 0.939 (0.943)	Data 0.000 (0.005)	pedal 0.1969 (0.1228)	ipfl 0.4814 (0.4628)
Epoch: [6][400/405]	Time 0.951 (0.941)	Data 0.000 (0.004)	pedal 0.0643 (0.1225)	ipfl 0.4158 (0.4591)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.17%
CMC Scores first_match
  top-1         64.67%
  top-5         79.28%
  top-10        85.01%
  top-15        87.89%
  top-20        89.76%
Epoch: [7][0/405]	Time 1.697 (1.697)	Data 0.629 (0.629)	pedal 0.0879 (0.0879)	ipfl 0.4200 (0.4200)
Epoch: [7][100/405]	Time 0.929 (0.931)	Data 0.000 (0.006)	pedal 0.1245 (0.1217)	ipfl 0.4986 (0.4288)
Epoch: [7][200/405]	Time 0.941 (0.932)	Data 0.000 (0.003)	pedal 0.1311 (0.1220)	ipfl 0.4976 (0.4298)
Epoch: [7][300/405]	Time 0.928 (0.933)	Data 0.000 (0.002)	pedal 0.1376 (0.1227)	ipfl 0.4183 (0.4288)
Epoch: [7][400/405]	Time 0.918 (0.932)	Data 0.000 (0.002)	pedal 0.0915 (0.1231)	ipfl 0.4298 (0.4253)
Epoch: [8][0/405]	Time 2.646 (2.646)	Data 1.587 (1.587)	pedal 0.1069 (0.1069)	ipfl 0.4328 (0.4328)
Epoch: [8][100/405]	Time 0.951 (0.946)	Data 0.000 (0.016)	pedal 0.1006 (0.1155)	ipfl 0.4259 (0.3927)
Epoch: [8][200/405]	Time 0.954 (0.941)	Data 0.000 (0.008)	pedal 0.1233 (0.1193)	ipfl 0.3705 (0.3957)
Epoch: [8][300/405]	Time 0.946 (0.941)	Data 0.000 (0.005)	pedal 0.0794 (0.1205)	ipfl 0.3478 (0.3926)
Epoch: [8][400/405]	Time 0.916 (0.939)	Data 0.000 (0.004)	pedal 0.0761 (0.1206)	ipfl 0.3064 (0.3924)
Epoch: [9][0/405]	Time 2.550 (2.550)	Data 1.490 (1.490)	pedal 0.0915 (0.0915)	ipfl 0.2883 (0.2883)
Epoch: [9][100/405]	Time 0.942 (0.943)	Data 0.000 (0.015)	pedal 0.0969 (0.1181)	ipfl 0.3733 (0.3623)
Epoch: [9][200/405]	Time 0.932 (0.940)	Data 0.000 (0.008)	pedal 0.1134 (0.1215)	ipfl 0.3556 (0.3647)
Epoch: [9][300/405]	Time 0.921 (0.939)	Data 0.000 (0.005)	pedal 0.1761 (0.1200)	ipfl 0.3954 (0.3649)
Epoch: [9][400/405]	Time 0.929 (0.938)	Data 0.000 (0.004)	pedal 0.1288 (0.1192)	ipfl 0.4042 (0.3638)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.87%
CMC Scores first_match
  top-1         65.14%
  top-5         80.55%
  top-10        85.99%
  top-15        88.48%
  top-20        89.99%
Epoch: [10][0/405]	Time 1.709 (1.709)	Data 0.632 (0.632)	pedal 0.1168 (0.1168)	ipfl 0.3636 (0.3636)
Epoch: [10][100/405]	Time 0.950 (0.933)	Data 0.000 (0.006)	pedal 0.1188 (0.1184)	ipfl 0.3299 (0.3476)
Epoch: [10][200/405]	Time 0.927 (0.934)	Data 0.000 (0.003)	pedal 0.0951 (0.1172)	ipfl 0.3534 (0.3448)
Epoch: [10][300/405]	Time 0.938 (0.934)	Data 0.000 (0.002)	pedal 0.1470 (0.1153)	ipfl 0.2963 (0.3420)
Epoch: [10][400/405]	Time 0.928 (0.934)	Data 0.000 (0.002)	pedal 0.1228 (0.1146)	ipfl 0.2966 (0.3379)
Epoch: [11][0/405]	Time 2.464 (2.464)	Data 1.403 (1.403)	pedal 0.1080 (0.1080)	ipfl 0.3507 (0.3507)
Epoch: [11][100/405]	Time 0.946 (0.946)	Data 0.000 (0.014)	pedal 0.0965 (0.1062)	ipfl 0.3095 (0.3134)
Epoch: [11][200/405]	Time 0.925 (0.942)	Data 0.000 (0.007)	pedal 0.0948 (0.1079)	ipfl 0.3178 (0.3150)
Epoch: [11][300/405]	Time 0.946 (0.941)	Data 0.000 (0.005)	pedal 0.0698 (0.1093)	ipfl 0.2921 (0.3146)
Epoch: [11][400/405]	Time 0.951 (0.939)	Data 0.000 (0.004)	pedal 0.1229 (0.1087)	ipfl 0.3518 (0.3137)
Epoch: [12][0/405]	Time 2.577 (2.577)	Data 1.507 (1.507)	pedal 0.0824 (0.0824)	ipfl 0.3079 (0.3079)
Epoch: [12][100/405]	Time 0.938 (0.948)	Data 0.000 (0.015)	pedal 0.1704 (0.1057)	ipfl 0.2841 (0.2979)
Epoch: [12][200/405]	Time 0.958 (0.943)	Data 0.000 (0.008)	pedal 0.1269 (0.1055)	ipfl 0.3275 (0.2979)
Epoch: [12][300/405]	Time 0.944 (0.942)	Data 0.000 (0.005)	pedal 0.0802 (0.1049)	ipfl 0.3373 (0.2966)
Epoch: [12][400/405]	Time 0.945 (0.941)	Data 0.000 (0.004)	pedal 0.1101 (0.1037)	ipfl 0.2884 (0.2948)
Epoch: [13][0/405]	Time 2.458 (2.458)	Data 1.393 (1.393)	pedal 0.1276 (0.1276)	ipfl 0.2401 (0.2401)
Epoch: [13][100/405]	Time 0.954 (0.942)	Data 0.000 (0.014)	pedal 0.1248 (0.1008)	ipfl 0.2746 (0.2792)
Epoch: [13][200/405]	Time 0.913 (0.940)	Data 0.000 (0.007)	pedal 0.0629 (0.1000)	ipfl 0.2706 (0.2786)
Epoch: [13][300/405]	Time 0.954 (0.939)	Data 0.000 (0.005)	pedal 0.1160 (0.1010)	ipfl 0.2319 (0.2793)
Epoch: [13][400/405]	Time 0.933 (0.936)	Data 0.000 (0.004)	pedal 0.1207 (0.1000)	ipfl 0.2345 (0.2774)
Epoch: [14][0/405]	Time 2.409 (2.409)	Data 1.330 (1.330)	pedal 0.1026 (0.1026)	ipfl 0.2718 (0.2718)
Epoch: [14][100/405]	Time 0.914 (0.943)	Data 0.000 (0.013)	pedal 0.0687 (0.0954)	ipfl 0.2472 (0.2591)
Epoch: [14][200/405]	Time 0.914 (0.941)	Data 0.000 (0.007)	pedal 0.0822 (0.0951)	ipfl 0.2280 (0.2559)
Epoch: [14][300/405]	Time 0.951 (0.939)	Data 0.000 (0.005)	pedal 0.0836 (0.0960)	ipfl 0.2040 (0.2573)
Epoch: [14][400/405]	Time 0.919 (0.936)	Data 0.000 (0.003)	pedal 0.0604 (0.0964)	ipfl 0.2621 (0.2562)
Epoch: [15][0/405]	Time 2.487 (2.487)	Data 1.428 (1.428)	pedal 0.0979 (0.0979)	ipfl 0.2184 (0.2184)
Epoch: [15][100/405]	Time 0.926 (0.943)	Data 0.000 (0.014)	pedal 0.1225 (0.0928)	ipfl 0.3539 (0.2534)
Epoch: [15][200/405]	Time 0.946 (0.940)	Data 0.000 (0.007)	pedal 0.1053 (0.0947)	ipfl 0.2122 (0.2488)
Epoch: [15][300/405]	Time 0.914 (0.938)	Data 0.000 (0.005)	pedal 0.0941 (0.0960)	ipfl 0.2401 (0.2459)
Epoch: [15][400/405]	Time 0.936 (0.936)	Data 0.000 (0.004)	pedal 0.0911 (0.0965)	ipfl 0.2002 (0.2457)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.87%
CMC Scores first_match
  top-1         66.72%
  top-5         81.41%
  top-10        86.46%
  top-15        88.81%
  top-20        90.53%
Epoch: [16][0/405]	Time 1.837 (1.837)	Data 0.768 (0.768)	pedal 0.1037 (0.1037)	ipfl 0.2679 (0.2679)
Epoch: [16][100/405]	Time 0.918 (0.932)	Data 0.000 (0.008)	pedal 0.1149 (0.0937)	ipfl 0.1805 (0.2238)
Epoch: [16][200/405]	Time 0.931 (0.932)	Data 0.000 (0.004)	pedal 0.0839 (0.0938)	ipfl 0.2680 (0.2251)
Epoch: [16][300/405]	Time 0.951 (0.932)	Data 0.000 (0.003)	pedal 0.1294 (0.0956)	ipfl 0.2110 (0.2267)
Epoch: [16][400/405]	Time 0.939 (0.931)	Data 0.000 (0.002)	pedal 0.1101 (0.0964)	ipfl 0.3291 (0.2278)
Epoch: [17][0/405]	Time 2.482 (2.482)	Data 1.405 (1.405)	pedal 0.0978 (0.0978)	ipfl 0.1569 (0.1569)
Epoch: [17][100/405]	Time 0.943 (0.942)	Data 0.000 (0.014)	pedal 0.0572 (0.0971)	ipfl 0.2062 (0.2117)
Epoch: [17][200/405]	Time 0.964 (0.939)	Data 0.000 (0.007)	pedal 0.1032 (0.0961)	ipfl 0.2470 (0.2131)
Epoch: [17][300/405]	Time 0.923 (0.937)	Data 0.000 (0.005)	pedal 0.1116 (0.0959)	ipfl 0.3034 (0.2120)
Epoch: [17][400/405]	Time 0.939 (0.936)	Data 0.000 (0.004)	pedal 0.0930 (0.0955)	ipfl 0.2141 (0.2119)
Epoch: [18][0/405]	Time 2.985 (2.985)	Data 1.918 (1.918)	pedal 0.0821 (0.0821)	ipfl 0.1796 (0.1796)
Epoch: [18][100/405]	Time 0.910 (0.947)	Data 0.000 (0.019)	pedal 0.0719 (0.0948)	ipfl 0.2026 (0.2042)
Epoch: [18][200/405]	Time 0.963 (0.942)	Data 0.000 (0.010)	pedal 0.1000 (0.0936)	ipfl 0.2012 (0.2046)
Epoch: [18][300/405]	Time 0.906 (0.940)	Data 0.000 (0.007)	pedal 0.0796 (0.0926)	ipfl 0.1475 (0.2038)
Epoch: [18][400/405]	Time 0.909 (0.938)	Data 0.000 (0.005)	pedal 0.0792 (0.0935)	ipfl 0.2515 (0.2019)
Epoch: [19][0/405]	Time 2.453 (2.453)	Data 1.418 (1.418)	pedal 0.0593 (0.0593)	ipfl 0.1497 (0.1497)
Epoch: [19][100/405]	Time 0.959 (0.944)	Data 0.000 (0.014)	pedal 0.1162 (0.0943)	ipfl 0.2652 (0.2000)
Epoch: [19][200/405]	Time 0.927 (0.940)	Data 0.000 (0.007)	pedal 0.1054 (0.0964)	ipfl 0.1723 (0.1964)
Epoch: [19][300/405]	Time 0.904 (0.938)	Data 0.000 (0.005)	pedal 0.0623 (0.0940)	ipfl 0.1414 (0.1952)
Epoch: [19][400/405]	Time 0.932 (0.937)	Data 0.000 (0.004)	pedal 0.1105 (0.0928)	ipfl 0.1868 (0.1914)
Epoch: [20][0/405]	Time 2.475 (2.475)	Data 1.412 (1.412)	pedal 0.0322 (0.0322)	ipfl 0.1600 (0.1600)
Epoch: [20][100/405]	Time 0.944 (0.944)	Data 0.000 (0.014)	pedal 0.0916 (0.0884)	ipfl 0.1597 (0.1776)
Epoch: [20][200/405]	Time 0.943 (0.941)	Data 0.000 (0.007)	pedal 0.0867 (0.0922)	ipfl 0.1059 (0.1767)
Epoch: [20][300/405]	Time 0.940 (0.937)	Data 0.000 (0.005)	pedal 0.0859 (0.0919)	ipfl 0.2059 (0.1790)
Epoch: [20][400/405]	Time 0.930 (0.934)	Data 0.000 (0.004)	pedal 0.1311 (0.0912)	ipfl 0.1829 (0.1791)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.62%
CMC Scores first_match
  top-1         67.70%
  top-5         82.57%
  top-10        87.05%
  top-15        89.55%
  top-20        91.03%
Epoch: [21][0/405]	Time 1.802 (1.802)	Data 0.758 (0.758)	pedal 0.1220 (0.1220)	ipfl 0.2261 (0.2261)
Epoch: [21][100/405]	Time 0.939 (0.931)	Data 0.000 (0.008)	pedal 0.0556 (0.0878)	ipfl 0.2057 (0.1796)
Epoch: [21][200/405]	Time 0.946 (0.931)	Data 0.000 (0.004)	pedal 0.0614 (0.0873)	ipfl 0.1582 (0.1709)
Epoch: [21][300/405]	Time 0.933 (0.931)	Data 0.000 (0.003)	pedal 0.0926 (0.0887)	ipfl 0.2014 (0.1694)
Epoch: [21][400/405]	Time 0.905 (0.928)	Data 0.000 (0.002)	pedal 0.0787 (0.0881)	ipfl 0.1156 (0.1687)
Epoch: [22][0/405]	Time 2.356 (2.356)	Data 1.327 (1.327)	pedal 0.1105 (0.1105)	ipfl 0.1712 (0.1712)
Epoch: [22][100/405]	Time 0.936 (0.942)	Data 0.000 (0.013)	pedal 0.1037 (0.0889)	ipfl 0.1246 (0.1557)
Epoch: [22][200/405]	Time 0.932 (0.939)	Data 0.000 (0.007)	pedal 0.0862 (0.0877)	ipfl 0.1594 (0.1578)
Epoch: [22][300/405]	Time 0.948 (0.939)	Data 0.000 (0.005)	pedal 0.0468 (0.0876)	ipfl 0.1284 (0.1589)
Epoch: [22][400/405]	Time 0.901 (0.937)	Data 0.000 (0.003)	pedal 0.0826 (0.0872)	ipfl 0.1595 (0.1584)
Epoch: [23][0/405]	Time 2.423 (2.423)	Data 1.390 (1.390)	pedal 0.0441 (0.0441)	ipfl 0.1174 (0.1174)
Epoch: [23][100/405]	Time 0.931 (0.940)	Data 0.000 (0.014)	pedal 0.0827 (0.0865)	ipfl 0.1145 (0.1494)
Epoch: [23][200/405]	Time 0.914 (0.938)	Data 0.000 (0.007)	pedal 0.0840 (0.0868)	ipfl 0.1769 (0.1517)
Epoch: [23][300/405]	Time 0.924 (0.937)	Data 0.000 (0.005)	pedal 0.0809 (0.0861)	ipfl 0.1682 (0.1517)
Epoch: [23][400/405]	Time 0.908 (0.933)	Data 0.000 (0.004)	pedal 0.0688 (0.0844)	ipfl 0.1792 (0.1512)
Epoch: [24][0/405]	Time 2.392 (2.392)	Data 1.332 (1.332)	pedal 0.1118 (0.1118)	ipfl 0.1833 (0.1833)
Epoch: [24][100/405]	Time 0.908 (0.933)	Data 0.000 (0.013)	pedal 0.0939 (0.0871)	ipfl 0.1138 (0.1463)
Epoch: [24][200/405]	Time 0.940 (0.935)	Data 0.000 (0.007)	pedal 0.0924 (0.0848)	ipfl 0.1576 (0.1451)
Epoch: [24][300/405]	Time 0.932 (0.935)	Data 0.000 (0.005)	pedal 0.0542 (0.0841)	ipfl 0.1385 (0.1446)
Epoch: [24][400/405]	Time 0.917 (0.935)	Data 0.000 (0.003)	pedal 0.0691 (0.0840)	ipfl 0.1054 (0.1430)
Epoch: [25][0/405]	Time 2.460 (2.460)	Data 1.407 (1.407)	pedal 0.0489 (0.0489)	ipfl 0.1106 (0.1106)
Epoch: [25][100/405]	Time 0.930 (0.944)	Data 0.000 (0.014)	pedal 0.0979 (0.0829)	ipfl 0.1175 (0.1381)
Epoch: [25][200/405]	Time 0.924 (0.940)	Data 0.000 (0.007)	pedal 0.0617 (0.0833)	ipfl 0.1843 (0.1387)
Epoch: [25][300/405]	Time 0.934 (0.938)	Data 0.000 (0.005)	pedal 0.0724 (0.0830)	ipfl 0.0946 (0.1372)
Epoch: [25][400/405]	Time 0.911 (0.936)	Data 0.000 (0.004)	pedal 0.0776 (0.0822)	ipfl 0.1367 (0.1359)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.47%
CMC Scores first_match
  top-1         68.05%
  top-5         81.65%
  top-10        86.55%
  top-15        89.28%
  top-20        90.62%
Epoch: [26][0/405]	Time 1.709 (1.709)	Data 0.636 (0.636)	pedal 0.0862 (0.0862)	ipfl 0.1314 (0.1314)
Epoch: [26][100/405]	Time 0.936 (0.931)	Data 0.000 (0.006)	pedal 0.0955 (0.0836)	ipfl 0.1481 (0.1248)
Epoch: [26][200/405]	Time 0.913 (0.930)	Data 0.000 (0.003)	pedal 0.0651 (0.0835)	ipfl 0.1687 (0.1285)
Epoch: [26][300/405]	Time 0.912 (0.930)	Data 0.000 (0.002)	pedal 0.0909 (0.0830)	ipfl 0.1454 (0.1296)
Epoch: [26][400/405]	Time 0.936 (0.930)	Data 0.000 (0.002)	pedal 0.0666 (0.0827)	ipfl 0.1515 (0.1272)
Epoch: [27][0/405]	Time 2.579 (2.579)	Data 1.504 (1.504)	pedal 0.0796 (0.0796)	ipfl 0.2525 (0.2525)
Epoch: [27][100/405]	Time 0.934 (0.943)	Data 0.000 (0.015)	pedal 0.0943 (0.0809)	ipfl 0.2682 (0.1254)
Epoch: [27][200/405]	Time 0.927 (0.940)	Data 0.000 (0.008)	pedal 0.0877 (0.0822)	ipfl 0.1938 (0.1238)
Epoch: [27][300/405]	Time 0.923 (0.938)	Data 0.000 (0.005)	pedal 0.0735 (0.0820)	ipfl 0.1305 (0.1233)
Epoch: [27][400/405]	Time 0.930 (0.937)	Data 0.000 (0.004)	pedal 0.1044 (0.0828)	ipfl 0.1011 (0.1235)
Epoch: [28][0/405]	Time 2.505 (2.505)	Data 1.465 (1.465)	pedal 0.0651 (0.0651)	ipfl 0.1264 (0.1264)
Epoch: [28][100/405]	Time 0.946 (0.932)	Data 0.000 (0.015)	pedal 0.0515 (0.0820)	ipfl 0.0934 (0.1239)
Epoch: [28][200/405]	Time 0.952 (0.935)	Data 0.000 (0.007)	pedal 0.0887 (0.0812)	ipfl 0.1441 (0.1193)
Epoch: [28][300/405]	Time 0.952 (0.934)	Data 0.000 (0.005)	pedal 0.0450 (0.0816)	ipfl 0.1370 (0.1197)
Epoch: [28][400/405]	Time 0.941 (0.934)	Data 0.000 (0.004)	pedal 0.1120 (0.0811)	ipfl 0.0958 (0.1184)
Epoch: [29][0/405]	Time 2.675 (2.675)	Data 1.600 (1.600)	pedal 0.0776 (0.0776)	ipfl 0.1287 (0.1287)
Epoch: [29][100/405]	Time 0.950 (0.943)	Data 0.000 (0.016)	pedal 0.0779 (0.0789)	ipfl 0.1164 (0.1102)
Epoch: [29][200/405]	Time 0.928 (0.938)	Data 0.000 (0.008)	pedal 0.0606 (0.0805)	ipfl 0.1445 (0.1143)
Epoch: [29][300/405]	Time 0.933 (0.933)	Data 0.000 (0.005)	pedal 0.0699 (0.0800)	ipfl 0.1948 (0.1144)
Epoch: [29][400/405]	Time 0.937 (0.933)	Data 0.000 (0.004)	pedal 0.0459 (0.0806)	ipfl 0.0764 (0.1142)
Epoch: [30][0/405]	Time 2.516 (2.516)	Data 1.471 (1.471)	pedal 0.0514 (0.0514)	ipfl 0.1054 (0.1054)
Epoch: [30][100/405]	Time 0.945 (0.938)	Data 0.000 (0.015)	pedal 0.0650 (0.0804)	ipfl 0.1103 (0.1084)
Epoch: [30][200/405]	Time 0.951 (0.941)	Data 0.000 (0.007)	pedal 0.0741 (0.0791)	ipfl 0.0991 (0.1088)
Epoch: [30][300/405]	Time 0.923 (0.935)	Data 0.000 (0.005)	pedal 0.0830 (0.0790)	ipfl 0.0783 (0.1079)
Epoch: [30][400/405]	Time 0.924 (0.935)	Data 0.000 (0.004)	pedal 0.0615 (0.0793)	ipfl 0.1373 (0.1066)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.31%
CMC Scores first_match
  top-1         68.47%
  top-5         81.50%
  top-10        86.46%
  top-15        89.04%
  top-20        90.26%
Epoch: [31][0/405]	Time 1.834 (1.834)	Data 0.771 (0.771)	pedal 0.0829 (0.0829)	ipfl 0.1434 (0.1434)
Epoch: [31][100/405]	Time 0.910 (0.929)	Data 0.000 (0.008)	pedal 0.0954 (0.0802)	ipfl 0.1822 (0.1069)
Epoch: [31][200/405]	Time 0.939 (0.927)	Data 0.000 (0.004)	pedal 0.0880 (0.0779)	ipfl 0.1117 (0.1048)
Epoch: [31][300/405]	Time 0.936 (0.928)	Data 0.000 (0.003)	pedal 0.0689 (0.0779)	ipfl 0.0860 (0.1027)
Epoch: [31][400/405]	Time 0.944 (0.929)	Data 0.000 (0.002)	pedal 0.0811 (0.0776)	ipfl 0.1013 (0.1025)
Epoch: [32][0/405]	Time 2.622 (2.622)	Data 1.567 (1.567)	pedal 0.0892 (0.0892)	ipfl 0.1042 (0.1042)
Epoch: [32][100/405]	Time 0.943 (0.945)	Data 0.000 (0.016)	pedal 0.0561 (0.0781)	ipfl 0.0817 (0.1046)
Epoch: [32][200/405]	Time 0.928 (0.940)	Data 0.000 (0.008)	pedal 0.0797 (0.0776)	ipfl 0.0909 (0.1038)
Epoch: [32][300/405]	Time 0.947 (0.939)	Data 0.000 (0.005)	pedal 0.0401 (0.0769)	ipfl 0.0899 (0.1021)
Epoch: [32][400/405]	Time 0.930 (0.936)	Data 0.000 (0.004)	pedal 0.0560 (0.0776)	ipfl 0.1228 (0.1012)
Epoch: [33][0/405]	Time 2.521 (2.521)	Data 1.473 (1.473)	pedal 0.0575 (0.0575)	ipfl 0.0895 (0.0895)
Epoch: [33][100/405]	Time 0.916 (0.941)	Data 0.000 (0.015)	pedal 0.0811 (0.0772)	ipfl 0.0822 (0.1017)
Epoch: [33][200/405]	Time 0.948 (0.939)	Data 0.000 (0.007)	pedal 0.0903 (0.0785)	ipfl 0.0665 (0.0985)
Epoch: [33][300/405]	Time 0.923 (0.935)	Data 0.000 (0.005)	pedal 0.0576 (0.0772)	ipfl 0.0889 (0.0965)
Epoch: [33][400/405]	Time 0.914 (0.934)	Data 0.000 (0.004)	pedal 0.0698 (0.0766)	ipfl 0.0621 (0.0962)
Epoch: [34][0/405]	Time 2.596 (2.596)	Data 1.542 (1.542)	pedal 0.1071 (0.1071)	ipfl 0.0553 (0.0553)
Epoch: [34][100/405]	Time 0.936 (0.943)	Data 0.000 (0.015)	pedal 0.0835 (0.0746)	ipfl 0.0631 (0.0877)
Epoch: [34][200/405]	Time 0.947 (0.938)	Data 0.000 (0.008)	pedal 0.0837 (0.0759)	ipfl 0.1122 (0.0889)
Epoch: [34][300/405]	Time 0.939 (0.936)	Data 0.000 (0.005)	pedal 0.0597 (0.0767)	ipfl 0.1174 (0.0900)
Epoch: [34][400/405]	Time 0.916 (0.934)	Data 0.000 (0.004)	pedal 0.1006 (0.0763)	ipfl 0.0913 (0.0899)
Epoch: [35][0/405]	Time 2.720 (2.720)	Data 1.682 (1.682)	pedal 0.0820 (0.0820)	ipfl 0.0698 (0.0698)
Epoch: [35][100/405]	Time 0.917 (0.946)	Data 0.000 (0.017)	pedal 0.0802 (0.0762)	ipfl 0.0575 (0.0867)
Epoch: [35][200/405]	Time 0.948 (0.940)	Data 0.000 (0.009)	pedal 0.1385 (0.0748)	ipfl 0.1193 (0.0871)
Epoch: [35][300/405]	Time 0.934 (0.939)	Data 0.000 (0.006)	pedal 0.0939 (0.0750)	ipfl 0.1086 (0.0878)
Epoch: [35][400/405]	Time 0.921 (0.938)	Data 0.000 (0.004)	pedal 0.0706 (0.0749)	ipfl 0.1218 (0.0878)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.19%
CMC Scores first_match
  top-1         69.54%
  top-5         82.36%
  top-10        87.44%
  top-15        89.76%
  top-20        91.00%
Epoch: [36][0/405]	Time 1.837 (1.837)	Data 0.769 (0.769)	pedal 0.0647 (0.0647)	ipfl 0.0454 (0.0454)
Epoch: [36][100/405]	Time 0.910 (0.929)	Data 0.000 (0.008)	pedal 0.0471 (0.0722)	ipfl 0.0842 (0.0812)
Epoch: [36][200/405]	Time 0.945 (0.930)	Data 0.000 (0.004)	pedal 0.1341 (0.0725)	ipfl 0.1170 (0.0814)
Epoch: [36][300/405]	Time 0.920 (0.930)	Data 0.000 (0.003)	pedal 0.0961 (0.0729)	ipfl 0.0846 (0.0825)
Epoch: [36][400/405]	Time 0.928 (0.930)	Data 0.000 (0.002)	pedal 0.0646 (0.0739)	ipfl 0.0928 (0.0823)
Epoch: [37][0/405]	Time 2.572 (2.572)	Data 1.502 (1.502)	pedal 0.0473 (0.0473)	ipfl 0.0710 (0.0710)
Epoch: [37][100/405]	Time 0.930 (0.937)	Data 0.000 (0.015)	pedal 0.0583 (0.0742)	ipfl 0.1187 (0.0802)
Epoch: [37][200/405]	Time 0.948 (0.938)	Data 0.000 (0.008)	pedal 0.0775 (0.0731)	ipfl 0.0332 (0.0801)
Epoch: [37][300/405]	Time 0.974 (0.939)	Data 0.000 (0.005)	pedal 0.0867 (0.0737)	ipfl 0.0646 (0.0804)
Epoch: [37][400/405]	Time 0.945 (0.937)	Data 0.000 (0.004)	pedal 0.0510 (0.0733)	ipfl 0.0755 (0.0794)
Epoch: [38][0/405]	Time 2.663 (2.663)	Data 1.591 (1.591)	pedal 0.0744 (0.0744)	ipfl 0.0814 (0.0814)
Epoch: [38][100/405]	Time 0.919 (0.942)	Data 0.000 (0.016)	pedal 0.0635 (0.0732)	ipfl 0.1018 (0.0779)
Epoch: [38][200/405]	Time 0.951 (0.940)	Data 0.000 (0.008)	pedal 0.0660 (0.0735)	ipfl 0.1096 (0.0761)
Epoch: [38][300/405]	Time 0.938 (0.940)	Data 0.000 (0.005)	pedal 0.0542 (0.0737)	ipfl 0.0820 (0.0778)
Epoch: [38][400/405]	Time 0.925 (0.938)	Data 0.000 (0.004)	pedal 0.0512 (0.0733)	ipfl 0.0668 (0.0780)
Epoch: [39][0/405]	Time 2.680 (2.680)	Data 1.609 (1.609)	pedal 0.0558 (0.0558)	ipfl 0.0416 (0.0416)
Epoch: [39][100/405]	Time 0.943 (0.946)	Data 0.000 (0.016)	pedal 0.0975 (0.0707)	ipfl 0.0777 (0.0765)
Epoch: [39][200/405]	Time 0.942 (0.942)	Data 0.000 (0.008)	pedal 0.0670 (0.0702)	ipfl 0.0461 (0.0764)
Epoch: [39][300/405]	Time 0.951 (0.940)	Data 0.000 (0.005)	pedal 0.0756 (0.0711)	ipfl 0.1108 (0.0762)
Epoch: [39][400/405]	Time 0.913 (0.938)	Data 0.000 (0.004)	pedal 0.0712 (0.0711)	ipfl 0.0842 (0.0757)
Epoch: [40][0/405]	Time 2.546 (2.546)	Data 1.495 (1.495)	pedal 0.0787 (0.0787)	ipfl 0.0630 (0.0630)
Epoch: [40][100/405]	Time 0.947 (0.946)	Data 0.000 (0.015)	pedal 0.0397 (0.0690)	ipfl 0.0342 (0.0705)
Epoch: [40][200/405]	Time 0.946 (0.944)	Data 0.000 (0.008)	pedal 0.0504 (0.0707)	ipfl 0.0533 (0.0731)
Epoch: [40][300/405]	Time 0.929 (0.939)	Data 0.000 (0.005)	pedal 0.1031 (0.0709)	ipfl 0.0548 (0.0740)
Epoch: [40][400/405]	Time 0.945 (0.938)	Data 0.000 (0.004)	pedal 0.1015 (0.0713)	ipfl 0.1241 (0.0736)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.98%
CMC Scores first_match
  top-1         69.48%
  top-5         82.63%
  top-10        87.56%
  top-15        89.46%
  top-20        91.03%
Epoch: [41][0/405]	Time 1.740 (1.740)	Data 0.638 (0.638)	pedal 0.0800 (0.0800)	ipfl 0.0427 (0.0427)
Epoch: [41][100/405]	Time 0.933 (0.929)	Data 0.000 (0.006)	pedal 0.0947 (0.0698)	ipfl 0.0402 (0.0730)
Epoch: [41][200/405]	Time 0.915 (0.928)	Data 0.000 (0.003)	pedal 0.0514 (0.0707)	ipfl 0.0743 (0.0707)
Epoch: [41][300/405]	Time 0.915 (0.928)	Data 0.000 (0.002)	pedal 0.0833 (0.0702)	ipfl 0.0754 (0.0714)
Epoch: [41][400/405]	Time 0.920 (0.929)	Data 0.000 (0.002)	pedal 0.0718 (0.0699)	ipfl 0.0699 (0.0709)
Epoch: [42][0/405]	Time 2.594 (2.594)	Data 1.527 (1.527)	pedal 0.0573 (0.0573)	ipfl 0.0767 (0.0767)
Epoch: [42][100/405]	Time 0.954 (0.944)	Data 0.000 (0.015)	pedal 0.0677 (0.0698)	ipfl 0.0377 (0.0663)
Epoch: [42][200/405]	Time 0.946 (0.941)	Data 0.000 (0.008)	pedal 0.0515 (0.0696)	ipfl 0.0655 (0.0697)
Epoch: [42][300/405]	Time 0.923 (0.939)	Data 0.000 (0.005)	pedal 0.1034 (0.0696)	ipfl 0.0861 (0.0688)
Epoch: [42][400/405]	Time 0.905 (0.937)	Data 0.000 (0.004)	pedal 0.0573 (0.0695)	ipfl 0.1081 (0.0684)
Epoch: [43][0/405]	Time 2.628 (2.628)	Data 1.569 (1.569)	pedal 0.0779 (0.0779)	ipfl 0.0706 (0.0706)
Epoch: [43][100/405]	Time 0.950 (0.947)	Data 0.000 (0.016)	pedal 0.0889 (0.0705)	ipfl 0.0584 (0.0649)
Epoch: [43][200/405]	Time 0.950 (0.943)	Data 0.000 (0.008)	pedal 0.0830 (0.0688)	ipfl 0.0407 (0.0678)
Epoch: [43][300/405]	Time 0.953 (0.940)	Data 0.000 (0.005)	pedal 0.0305 (0.0686)	ipfl 0.0519 (0.0670)
Epoch: [43][400/405]	Time 0.894 (0.938)	Data 0.000 (0.004)	pedal 0.0678 (0.0687)	ipfl 0.0241 (0.0671)
Epoch: [44][0/405]	Time 2.704 (2.704)	Data 1.625 (1.625)	pedal 0.0805 (0.0805)	ipfl 0.1247 (0.1247)
Epoch: [44][100/405]	Time 0.963 (0.948)	Data 0.000 (0.016)	pedal 0.0566 (0.0706)	ipfl 0.0302 (0.0677)
Epoch: [44][200/405]	Time 0.941 (0.942)	Data 0.000 (0.008)	pedal 0.0644 (0.0689)	ipfl 0.0801 (0.0676)
Epoch: [44][300/405]	Time 0.946 (0.940)	Data 0.000 (0.006)	pedal 0.0435 (0.0684)	ipfl 0.0397 (0.0666)
Epoch: [44][400/405]	Time 0.930 (0.937)	Data 0.000 (0.004)	pedal 0.0543 (0.0684)	ipfl 0.0448 (0.0664)
Epoch: [45][0/405]	Time 2.688 (2.688)	Data 1.645 (1.645)	pedal 0.0937 (0.0937)	ipfl 0.0734 (0.0734)
Epoch: [45][100/405]	Time 0.940 (0.937)	Data 0.000 (0.016)	pedal 0.0528 (0.0705)	ipfl 0.0590 (0.0638)
Epoch: [45][200/405]	Time 0.918 (0.933)	Data 0.000 (0.008)	pedal 0.0715 (0.0694)	ipfl 0.0840 (0.0613)
Epoch: [45][300/405]	Time 0.940 (0.932)	Data 0.000 (0.006)	pedal 0.0596 (0.0688)	ipfl 0.0635 (0.0625)
Epoch: [45][400/405]	Time 0.928 (0.932)	Data 0.000 (0.004)	pedal 0.0718 (0.0686)	ipfl 0.0269 (0.0619)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.89%
CMC Scores first_match
  top-1         69.48%
  top-5         81.89%
  top-10        87.02%
  top-15        89.28%
  top-20        90.53%
Epoch: [46][0/405]	Time 1.740 (1.740)	Data 0.665 (0.665)	pedal 0.0456 (0.0456)	ipfl 0.0780 (0.0780)
Epoch: [46][100/405]	Time 0.943 (0.930)	Data 0.000 (0.007)	pedal 0.0784 (0.0696)	ipfl 0.0723 (0.0643)
Epoch: [46][200/405]	Time 0.926 (0.930)	Data 0.000 (0.003)	pedal 0.0531 (0.0688)	ipfl 0.0855 (0.0628)
Epoch: [46][300/405]	Time 0.946 (0.929)	Data 0.000 (0.002)	pedal 0.0912 (0.0684)	ipfl 0.0415 (0.0615)
Epoch: [46][400/405]	Time 0.934 (0.929)	Data 0.000 (0.002)	pedal 0.0613 (0.0679)	ipfl 0.0717 (0.0619)
Epoch: [47][0/405]	Time 2.823 (2.823)	Data 1.794 (1.794)	pedal 0.0681 (0.0681)	ipfl 0.0520 (0.0520)
Epoch: [47][100/405]	Time 0.929 (0.947)	Data 0.000 (0.018)	pedal 0.0518 (0.0656)	ipfl 0.0394 (0.0561)
Epoch: [47][200/405]	Time 0.930 (0.940)	Data 0.000 (0.009)	pedal 0.0790 (0.0660)	ipfl 0.0606 (0.0591)
Epoch: [47][300/405]	Time 0.923 (0.938)	Data 0.000 (0.006)	pedal 0.0708 (0.0665)	ipfl 0.0422 (0.0589)
Epoch: [47][400/405]	Time 0.953 (0.937)	Data 0.000 (0.005)	pedal 0.0767 (0.0677)	ipfl 0.0303 (0.0597)
Epoch: [48][0/405]	Time 2.616 (2.616)	Data 1.560 (1.560)	pedal 0.0585 (0.0585)	ipfl 0.0962 (0.0962)
Epoch: [48][100/405]	Time 0.978 (0.945)	Data 0.000 (0.016)	pedal 0.0552 (0.0679)	ipfl 0.0245 (0.0576)
Epoch: [48][200/405]	Time 0.946 (0.943)	Data 0.000 (0.008)	pedal 0.0450 (0.0666)	ipfl 0.0637 (0.0576)
Epoch: [48][300/405]	Time 0.936 (0.942)	Data 0.000 (0.005)	pedal 0.1044 (0.0674)	ipfl 0.0726 (0.0576)
Epoch: [48][400/405]	Time 0.916 (0.941)	Data 0.000 (0.004)	pedal 0.0441 (0.0668)	ipfl 0.0279 (0.0587)
Epoch: [49][0/405]	Time 2.457 (2.457)	Data 1.393 (1.393)	pedal 0.0634 (0.0634)	ipfl 0.0617 (0.0617)
Epoch: [49][100/405]	Time 0.957 (0.944)	Data 0.000 (0.014)	pedal 0.0946 (0.0654)	ipfl 0.0200 (0.0542)
Epoch: [49][200/405]	Time 0.946 (0.939)	Data 0.000 (0.007)	pedal 0.0557 (0.0660)	ipfl 0.0574 (0.0557)
Epoch: [49][300/405]	Time 0.959 (0.939)	Data 0.000 (0.005)	pedal 0.0526 (0.0657)	ipfl 0.0218 (0.0558)
Epoch: [49][400/405]	Time 0.931 (0.938)	Data 0.000 (0.004)	pedal 0.0470 (0.0667)	ipfl 0.0550 (0.0565)
Epoch: [50][0/405]	Time 2.331 (2.331)	Data 1.268 (1.268)	pedal 0.0618 (0.0618)	ipfl 0.0261 (0.0261)
Epoch: [50][100/405]	Time 0.939 (0.945)	Data 0.000 (0.013)	pedal 0.0702 (0.0661)	ipfl 0.0420 (0.0567)
Epoch: [50][200/405]	Time 0.950 (0.940)	Data 0.000 (0.006)	pedal 0.0629 (0.0674)	ipfl 0.0367 (0.0560)
Epoch: [50][300/405]	Time 0.926 (0.936)	Data 0.000 (0.004)	pedal 0.0684 (0.0666)	ipfl 0.0379 (0.0561)
Epoch: [50][400/405]	Time 0.923 (0.935)	Data 0.000 (0.003)	pedal 0.0326 (0.0659)	ipfl 0.0811 (0.0573)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.24%
CMC Scores first_match
  top-1         69.98%
  top-5         82.93%
  top-10        87.38%
  top-15        89.31%
  top-20        90.86%
Epoch: [51][0/405]	Time 1.852 (1.852)	Data 0.836 (0.836)	pedal 0.0710 (0.0710)	ipfl 0.0380 (0.0380)
Epoch: [51][100/405]	Time 0.915 (0.934)	Data 0.000 (0.008)	pedal 0.0863 (0.0622)	ipfl 0.0407 (0.0564)
Epoch: [51][200/405]	Time 0.951 (0.933)	Data 0.000 (0.004)	pedal 0.0634 (0.0634)	ipfl 0.0398 (0.0550)
Epoch: [51][300/405]	Time 0.926 (0.933)	Data 0.000 (0.003)	pedal 0.0700 (0.0649)	ipfl 0.0773 (0.0557)
Epoch: [51][400/405]	Time 0.956 (0.933)	Data 0.000 (0.002)	pedal 0.0742 (0.0647)	ipfl 0.0603 (0.0563)
Epoch: [52][0/405]	Time 2.494 (2.494)	Data 1.417 (1.417)	pedal 0.0654 (0.0654)	ipfl 0.0555 (0.0555)
Epoch: [52][100/405]	Time 0.945 (0.941)	Data 0.000 (0.014)	pedal 0.0729 (0.0657)	ipfl 0.0407 (0.0555)
Epoch: [52][200/405]	Time 0.927 (0.940)	Data 0.000 (0.007)	pedal 0.0517 (0.0676)	ipfl 0.0503 (0.0552)
Epoch: [52][300/405]	Time 0.949 (0.938)	Data 0.000 (0.005)	pedal 0.0747 (0.0663)	ipfl 0.0293 (0.0559)
Epoch: [52][400/405]	Time 0.948 (0.937)	Data 0.000 (0.004)	pedal 0.0666 (0.0652)	ipfl 0.0304 (0.0557)
Epoch: [53][0/405]	Time 2.339 (2.339)	Data 1.273 (1.273)	pedal 0.1120 (0.1120)	ipfl 0.0593 (0.0593)
Epoch: [53][100/405]	Time 0.923 (0.943)	Data 0.000 (0.013)	pedal 0.0438 (0.0648)	ipfl 0.1113 (0.0566)
Epoch: [53][200/405]	Time 0.968 (0.939)	Data 0.000 (0.006)	pedal 0.0946 (0.0654)	ipfl 0.0755 (0.0557)
Epoch: [53][300/405]	Time 0.929 (0.938)	Data 0.000 (0.004)	pedal 0.0640 (0.0648)	ipfl 0.0598 (0.0559)
Epoch: [53][400/405]	Time 0.932 (0.937)	Data 0.000 (0.003)	pedal 0.1183 (0.0653)	ipfl 0.0892 (0.0554)
Epoch: [54][0/405]	Time 2.307 (2.307)	Data 1.209 (1.209)	pedal 0.0424 (0.0424)	ipfl 0.0536 (0.0536)
Epoch: [54][100/405]	Time 0.950 (0.942)	Data 0.000 (0.012)	pedal 0.0903 (0.0639)	ipfl 0.1098 (0.0549)
Epoch: [54][200/405]	Time 0.932 (0.937)	Data 0.000 (0.006)	pedal 0.0793 (0.0650)	ipfl 0.0456 (0.0551)
Epoch: [54][300/405]	Time 0.943 (0.937)	Data 0.000 (0.004)	pedal 0.0538 (0.0658)	ipfl 0.0666 (0.0560)
Epoch: [54][400/405]	Time 0.928 (0.936)	Data 0.000 (0.003)	pedal 0.0619 (0.0650)	ipfl 0.0286 (0.0558)
Epoch: [55][0/405]	Time 2.286 (2.286)	Data 1.197 (1.197)	pedal 0.0767 (0.0767)	ipfl 0.0252 (0.0252)
Epoch: [55][100/405]	Time 0.914 (0.940)	Data 0.000 (0.012)	pedal 0.0789 (0.0630)	ipfl 0.0521 (0.0536)
Epoch: [55][200/405]	Time 0.914 (0.937)	Data 0.000 (0.006)	pedal 0.0951 (0.0653)	ipfl 0.0312 (0.0549)
Epoch: [55][300/405]	Time 0.939 (0.937)	Data 0.000 (0.004)	pedal 0.0845 (0.0657)	ipfl 0.0275 (0.0556)
Epoch: [55][400/405]	Time 0.917 (0.936)	Data 0.000 (0.003)	pedal 0.0770 (0.0658)	ipfl 0.0881 (0.0557)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.13%
CMC Scores first_match
  top-1         69.86%
  top-5         82.45%
  top-10        87.44%
  top-15        89.43%
  top-20        91.00%
Epoch: [56][0/405]	Time 1.838 (1.838)	Data 0.793 (0.793)	pedal 0.0616 (0.0616)	ipfl 0.0381 (0.0381)
Epoch: [56][100/405]	Time 0.937 (0.938)	Data 0.000 (0.008)	pedal 0.0474 (0.0643)	ipfl 0.0551 (0.0529)
Epoch: [56][200/405]	Time 0.955 (0.935)	Data 0.000 (0.004)	pedal 0.0664 (0.0643)	ipfl 0.0370 (0.0558)
Epoch: [56][300/405]	Time 0.922 (0.936)	Data 0.000 (0.003)	pedal 0.0582 (0.0644)	ipfl 0.0225 (0.0562)
Epoch: [56][400/405]	Time 0.944 (0.935)	Data 0.000 (0.002)	pedal 0.0872 (0.0650)	ipfl 0.0800 (0.0564)
Epoch: [57][0/405]	Time 2.337 (2.337)	Data 1.254 (1.254)	pedal 0.0301 (0.0301)	ipfl 0.0318 (0.0318)
Epoch: [57][100/405]	Time 0.920 (0.942)	Data 0.000 (0.013)	pedal 0.0680 (0.0646)	ipfl 0.0715 (0.0545)
Epoch: [57][200/405]	Time 0.943 (0.938)	Data 0.000 (0.006)	pedal 0.0978 (0.0652)	ipfl 0.0477 (0.0538)
Epoch: [57][300/405]	Time 0.937 (0.934)	Data 0.000 (0.004)	pedal 0.0345 (0.0652)	ipfl 0.0249 (0.0538)
Epoch: [57][400/405]	Time 0.924 (0.933)	Data 0.000 (0.003)	pedal 0.0966 (0.0656)	ipfl 0.0550 (0.0536)
Epoch: [58][0/405]	Time 2.633 (2.633)	Data 1.580 (1.580)	pedal 0.0518 (0.0518)	ipfl 0.0584 (0.0584)
Epoch: [58][100/405]	Time 0.928 (0.944)	Data 0.000 (0.016)	pedal 0.0507 (0.0643)	ipfl 0.0591 (0.0544)
Epoch: [58][200/405]	Time 0.941 (0.939)	Data 0.000 (0.008)	pedal 0.0870 (0.0652)	ipfl 0.0699 (0.0553)
Epoch: [58][300/405]	Time 0.937 (0.938)	Data 0.000 (0.005)	pedal 0.0745 (0.0651)	ipfl 0.0307 (0.0539)
Epoch: [58][400/405]	Time 0.948 (0.937)	Data 0.000 (0.004)	pedal 0.0647 (0.0645)	ipfl 0.0371 (0.0541)
Epoch: [59][0/405]	Time 2.445 (2.445)	Data 1.391 (1.391)	pedal 0.0782 (0.0782)	ipfl 0.0959 (0.0959)
Epoch: [59][100/405]	Time 0.956 (0.947)	Data 0.000 (0.014)	pedal 0.0725 (0.0672)	ipfl 0.0471 (0.0594)
Epoch: [59][200/405]	Time 0.927 (0.943)	Data 0.000 (0.007)	pedal 0.0673 (0.0659)	ipfl 0.0466 (0.0571)
Epoch: [59][300/405]	Time 0.943 (0.941)	Data 0.000 (0.005)	pedal 0.0787 (0.0655)	ipfl 0.0531 (0.0563)
Epoch: [59][400/405]	Time 0.942 (0.938)	Data 0.000 (0.004)	pedal 0.0671 (0.0649)	ipfl 0.0355 (0.0560)
Epoch: [60][0/405]	Time 2.603 (2.603)	Data 1.509 (1.509)	pedal 0.0363 (0.0363)	ipfl 0.0443 (0.0443)
Epoch: [60][100/405]	Time 0.945 (0.944)	Data 0.000 (0.015)	pedal 0.0790 (0.0662)	ipfl 0.0621 (0.0568)
Epoch: [60][200/405]	Time 0.970 (0.942)	Data 0.000 (0.008)	pedal 0.0746 (0.0647)	ipfl 0.0670 (0.0570)
Epoch: [60][300/405]	Time 0.927 (0.941)	Data 0.000 (0.005)	pedal 0.0656 (0.0643)	ipfl 0.0697 (0.0562)
Epoch: [60][400/405]	Time 0.952 (0.940)	Data 0.000 (0.004)	pedal 0.0901 (0.0643)	ipfl 0.0424 (0.0563)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.53%
CMC Scores first_match
  top-1         70.55%
  top-5         83.19%
  top-10        87.80%
  top-15        89.88%
  top-20        91.00%
Epoch: [61][0/405]	Time 1.808 (1.808)	Data 0.730 (0.730)	pedal 0.0699 (0.0699)	ipfl 0.0367 (0.0367)
Epoch: [61][100/405]	Time 0.946 (0.935)	Data 0.000 (0.007)	pedal 0.0509 (0.0661)	ipfl 0.0504 (0.0538)
Epoch: [61][200/405]	Time 0.916 (0.932)	Data 0.000 (0.004)	pedal 0.0912 (0.0650)	ipfl 0.0557 (0.0546)
Epoch: [61][300/405]	Time 0.927 (0.930)	Data 0.000 (0.003)	pedal 0.0766 (0.0647)	ipfl 0.0551 (0.0549)
Epoch: [61][400/405]	Time 0.927 (0.930)	Data 0.000 (0.002)	pedal 0.0591 (0.0647)	ipfl 0.0514 (0.0558)
Epoch: [62][0/405]	Time 2.485 (2.485)	Data 1.433 (1.433)	pedal 0.0495 (0.0495)	ipfl 0.0465 (0.0465)
Epoch: [62][100/405]	Time 0.936 (0.946)	Data 0.000 (0.014)	pedal 0.0287 (0.0635)	ipfl 0.0259 (0.0549)
Epoch: [62][200/405]	Time 0.914 (0.942)	Data 0.000 (0.007)	pedal 0.0554 (0.0635)	ipfl 0.0510 (0.0541)
Epoch: [62][300/405]	Time 0.942 (0.941)	Data 0.000 (0.005)	pedal 0.0856 (0.0638)	ipfl 0.0507 (0.0539)
Epoch: [62][400/405]	Time 0.929 (0.940)	Data 0.000 (0.004)	pedal 0.0608 (0.0640)	ipfl 0.0549 (0.0545)
Epoch: [63][0/405]	Time 2.414 (2.414)	Data 1.322 (1.322)	pedal 0.0823 (0.0823)	ipfl 0.0798 (0.0798)
Epoch: [63][100/405]	Time 0.944 (0.948)	Data 0.000 (0.013)	pedal 0.0909 (0.0623)	ipfl 0.0569 (0.0487)
Epoch: [63][200/405]	Time 0.944 (0.943)	Data 0.000 (0.007)	pedal 0.0562 (0.0637)	ipfl 0.0167 (0.0498)
Epoch: [63][300/405]	Time 0.958 (0.940)	Data 0.000 (0.005)	pedal 0.0683 (0.0639)	ipfl 0.0404 (0.0509)
Epoch: [63][400/405]	Time 0.917 (0.937)	Data 0.000 (0.003)	pedal 0.0740 (0.0643)	ipfl 0.0533 (0.0525)
Epoch: [64][0/405]	Time 2.517 (2.517)	Data 1.446 (1.446)	pedal 0.0557 (0.0557)	ipfl 0.0625 (0.0625)
Epoch: [64][100/405]	Time 0.930 (0.945)	Data 0.000 (0.014)	pedal 0.0744 (0.0636)	ipfl 0.0464 (0.0526)
Epoch: [64][200/405]	Time 0.927 (0.941)	Data 0.000 (0.007)	pedal 0.0579 (0.0652)	ipfl 0.0424 (0.0518)
Epoch: [64][300/405]	Time 0.953 (0.940)	Data 0.000 (0.005)	pedal 0.0504 (0.0655)	ipfl 0.0425 (0.0522)
Epoch: [64][400/405]	Time 0.933 (0.938)	Data 0.000 (0.004)	pedal 0.0607 (0.0648)	ipfl 0.0753 (0.0524)
Epoch: [65][0/405]	Time 2.468 (2.468)	Data 1.411 (1.411)	pedal 0.0868 (0.0868)	ipfl 0.0429 (0.0429)
Epoch: [65][100/405]	Time 0.946 (0.944)	Data 0.000 (0.014)	pedal 0.0458 (0.0633)	ipfl 0.0675 (0.0520)
Epoch: [65][200/405]	Time 0.919 (0.940)	Data 0.000 (0.007)	pedal 0.1009 (0.0634)	ipfl 0.0723 (0.0527)
Epoch: [65][300/405]	Time 0.913 (0.939)	Data 0.000 (0.005)	pedal 0.0331 (0.0642)	ipfl 0.0429 (0.0535)
Epoch: [65][400/405]	Time 0.955 (0.937)	Data 0.000 (0.004)	pedal 0.0677 (0.0647)	ipfl 0.0420 (0.0542)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.27%
CMC Scores first_match
  top-1         70.07%
  top-5         82.81%
  top-10        87.59%
  top-15        89.55%
  top-20        90.83%
Epoch: [66][0/405]	Time 1.788 (1.788)	Data 0.704 (0.704)	pedal 0.0580 (0.0580)	ipfl 0.0647 (0.0647)
Epoch: [66][100/405]	Time 0.923 (0.925)	Data 0.000 (0.007)	pedal 0.0781 (0.0675)	ipfl 0.0712 (0.0527)
Epoch: [66][200/405]	Time 0.913 (0.927)	Data 0.000 (0.004)	pedal 0.0905 (0.0652)	ipfl 0.0740 (0.0556)
Epoch: [66][300/405]	Time 0.940 (0.929)	Data 0.000 (0.002)	pedal 0.0651 (0.0654)	ipfl 0.0479 (0.0550)
Epoch: [66][400/405]	Time 0.904 (0.929)	Data 0.000 (0.002)	pedal 0.0652 (0.0655)	ipfl 0.0658 (0.0549)
Epoch: [67][0/405]	Time 2.459 (2.459)	Data 1.381 (1.381)	pedal 0.0857 (0.0857)	ipfl 0.1057 (0.1057)
Epoch: [67][100/405]	Time 0.945 (0.938)	Data 0.000 (0.014)	pedal 0.0772 (0.0662)	ipfl 0.0588 (0.0582)
Epoch: [67][200/405]	Time 0.909 (0.933)	Data 0.000 (0.007)	pedal 0.0903 (0.0654)	ipfl 0.0376 (0.0559)
Epoch: [67][300/405]	Time 0.948 (0.934)	Data 0.000 (0.005)	pedal 0.0772 (0.0647)	ipfl 0.0417 (0.0558)
Epoch: [67][400/405]	Time 0.933 (0.934)	Data 0.000 (0.004)	pedal 0.0556 (0.0651)	ipfl 0.0830 (0.0551)
Epoch: [68][0/405]	Time 2.431 (2.431)	Data 1.366 (1.366)	pedal 0.0350 (0.0350)	ipfl 0.0291 (0.0291)
Epoch: [68][100/405]	Time 0.945 (0.946)	Data 0.000 (0.014)	pedal 0.0596 (0.0641)	ipfl 0.0716 (0.0541)
Epoch: [68][200/405]	Time 0.948 (0.938)	Data 0.000 (0.007)	pedal 0.0658 (0.0647)	ipfl 0.0350 (0.0529)
Epoch: [68][300/405]	Time 0.950 (0.936)	Data 0.000 (0.005)	pedal 0.0913 (0.0656)	ipfl 0.0527 (0.0541)
Epoch: [68][400/405]	Time 0.913 (0.935)	Data 0.000 (0.004)	pedal 0.0794 (0.0655)	ipfl 0.0956 (0.0546)
Epoch: [69][0/405]	Time 2.655 (2.655)	Data 1.581 (1.581)	pedal 0.0717 (0.0717)	ipfl 0.0631 (0.0631)
Epoch: [69][100/405]	Time 0.947 (0.947)	Data 0.000 (0.016)	pedal 0.0538 (0.0637)	ipfl 0.0495 (0.0513)
Epoch: [69][200/405]	Time 0.937 (0.940)	Data 0.000 (0.008)	pedal 0.0494 (0.0635)	ipfl 0.0313 (0.0512)
Epoch: [69][300/405]	Time 0.965 (0.938)	Data 0.000 (0.005)	pedal 0.0736 (0.0637)	ipfl 0.0375 (0.0513)
Epoch: [69][400/405]	Time 0.934 (0.937)	Data 0.000 (0.004)	pedal 0.0515 (0.0648)	ipfl 0.0466 (0.0520)
Epoch: [70][0/405]	Time 2.667 (2.667)	Data 1.631 (1.631)	pedal 0.0382 (0.0382)	ipfl 0.0742 (0.0742)
Epoch: [70][100/405]	Time 0.940 (0.943)	Data 0.000 (0.016)	pedal 0.0636 (0.0631)	ipfl 0.0648 (0.0549)
Epoch: [70][200/405]	Time 0.946 (0.941)	Data 0.000 (0.008)	pedal 0.0628 (0.0623)	ipfl 0.0592 (0.0541)
Epoch: [70][300/405]	Time 0.931 (0.938)	Data 0.000 (0.006)	pedal 0.0486 (0.0637)	ipfl 0.0472 (0.0545)
Epoch: [70][400/405]	Time 0.925 (0.939)	Data 0.000 (0.004)	pedal 0.0520 (0.0634)	ipfl 0.0365 (0.0534)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.22%
CMC Scores first_match
  top-1         70.07%
  top-5         82.87%
  top-10        87.65%
  top-15        89.49%
  top-20        90.80%
Epoch: [71][0/405]	Time 1.839 (1.839)	Data 0.777 (0.777)	pedal 0.0915 (0.0915)	ipfl 0.0721 (0.0721)
Epoch: [71][100/405]	Time 0.949 (0.931)	Data 0.000 (0.008)	pedal 0.0701 (0.0663)	ipfl 0.0322 (0.0540)
Epoch: [71][200/405]	Time 0.921 (0.930)	Data 0.000 (0.004)	pedal 0.0593 (0.0640)	ipfl 0.0671 (0.0543)
Epoch: [71][300/405]	Time 0.941 (0.929)	Data 0.000 (0.003)	pedal 0.0595 (0.0647)	ipfl 0.0485 (0.0536)
Epoch: [71][400/405]	Time 0.935 (0.929)	Data 0.000 (0.002)	pedal 0.0819 (0.0644)	ipfl 0.0734 (0.0523)
Epoch: [72][0/405]	Time 2.419 (2.419)	Data 1.348 (1.348)	pedal 0.0441 (0.0441)	ipfl 0.0315 (0.0315)
Epoch: [72][100/405]	Time 0.951 (0.943)	Data 0.000 (0.013)	pedal 0.0680 (0.0670)	ipfl 0.0437 (0.0525)
Epoch: [72][200/405]	Time 0.943 (0.940)	Data 0.000 (0.007)	pedal 0.0798 (0.0650)	ipfl 0.0845 (0.0518)
Epoch: [72][300/405]	Time 0.944 (0.938)	Data 0.000 (0.005)	pedal 0.0594 (0.0642)	ipfl 0.0660 (0.0515)
Epoch: [72][400/405]	Time 0.949 (0.940)	Data 0.000 (0.004)	pedal 0.0781 (0.0636)	ipfl 0.0768 (0.0519)
Epoch: [73][0/405]	Time 2.649 (2.649)	Data 1.593 (1.593)	pedal 0.0665 (0.0665)	ipfl 0.0469 (0.0469)
Epoch: [73][100/405]	Time 0.940 (0.935)	Data 0.000 (0.016)	pedal 0.0568 (0.0624)	ipfl 0.0351 (0.0516)
Epoch: [73][200/405]	Time 0.930 (0.936)	Data 0.000 (0.008)	pedal 0.0628 (0.0646)	ipfl 0.0435 (0.0516)
Epoch: [73][300/405]	Time 0.935 (0.935)	Data 0.000 (0.005)	pedal 0.0716 (0.0642)	ipfl 0.0487 (0.0516)
Epoch: [73][400/405]	Time 0.907 (0.937)	Data 0.000 (0.004)	pedal 0.0477 (0.0648)	ipfl 0.0503 (0.0521)
Epoch: [74][0/405]	Time 2.924 (2.924)	Data 1.849 (1.849)	pedal 0.0381 (0.0381)	ipfl 0.0803 (0.0803)
Epoch: [74][100/405]	Time 0.928 (0.946)	Data 0.000 (0.018)	pedal 0.0398 (0.0667)	ipfl 0.0680 (0.0555)
Epoch: [74][200/405]	Time 0.920 (0.939)	Data 0.000 (0.009)	pedal 0.0374 (0.0666)	ipfl 0.0492 (0.0539)
Epoch: [74][300/405]	Time 0.937 (0.939)	Data 0.000 (0.006)	pedal 0.0713 (0.0647)	ipfl 0.0739 (0.0528)
Epoch: [74][400/405]	Time 0.929 (0.938)	Data 0.000 (0.005)	pedal 0.0533 (0.0641)	ipfl 0.0407 (0.0526)
Epoch: [75][0/405]	Time 2.423 (2.423)	Data 1.375 (1.375)	pedal 0.0531 (0.0531)	ipfl 0.0437 (0.0437)
Epoch: [75][100/405]	Time 0.953 (0.943)	Data 0.000 (0.014)	pedal 0.0776 (0.0641)	ipfl 0.0331 (0.0485)
Epoch: [75][200/405]	Time 0.928 (0.939)	Data 0.000 (0.007)	pedal 0.0734 (0.0644)	ipfl 0.0286 (0.0498)
Epoch: [75][300/405]	Time 0.945 (0.938)	Data 0.000 (0.005)	pedal 0.0514 (0.0649)	ipfl 0.0593 (0.0508)
Epoch: [75][400/405]	Time 0.921 (0.938)	Data 0.000 (0.004)	pedal 0.0796 (0.0645)	ipfl 0.0512 (0.0509)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.71%
CMC Scores first_match
  top-1         70.31%
  top-5         83.14%
  top-10        87.77%
  top-15        89.70%
  top-20        91.15%
Epoch: [76][0/405]	Time 1.859 (1.859)	Data 0.776 (0.776)	pedal 0.0598 (0.0598)	ipfl 0.0600 (0.0600)
Epoch: [76][100/405]	Time 0.927 (0.936)	Data 0.000 (0.008)	pedal 0.0467 (0.0609)	ipfl 0.0471 (0.0493)
Epoch: [76][200/405]	Time 0.922 (0.931)	Data 0.000 (0.004)	pedal 0.0624 (0.0640)	ipfl 0.0584 (0.0513)
Epoch: [76][300/405]	Time 0.953 (0.932)	Data 0.000 (0.003)	pedal 0.0645 (0.0642)	ipfl 0.0581 (0.0520)
Epoch: [76][400/405]	Time 0.946 (0.930)	Data 0.000 (0.002)	pedal 0.0809 (0.0639)	ipfl 0.0384 (0.0514)
Epoch: [77][0/405]	Time 2.455 (2.455)	Data 1.357 (1.357)	pedal 0.0493 (0.0493)	ipfl 0.0162 (0.0162)
Epoch: [77][100/405]	Time 0.926 (0.948)	Data 0.000 (0.014)	pedal 0.0293 (0.0638)	ipfl 0.0387 (0.0520)
Epoch: [77][200/405]	Time 0.930 (0.942)	Data 0.000 (0.007)	pedal 0.0349 (0.0630)	ipfl 0.0098 (0.0540)
Epoch: [77][300/405]	Time 0.938 (0.941)	Data 0.000 (0.005)	pedal 0.0439 (0.0631)	ipfl 0.0676 (0.0530)
Epoch: [77][400/405]	Time 0.941 (0.939)	Data 0.000 (0.004)	pedal 0.0642 (0.0636)	ipfl 0.0650 (0.0535)
Epoch: [78][0/405]	Time 2.536 (2.536)	Data 1.454 (1.454)	pedal 0.0590 (0.0590)	ipfl 0.0450 (0.0450)
Epoch: [78][100/405]	Time 0.950 (0.948)	Data 0.000 (0.015)	pedal 0.0733 (0.0640)	ipfl 0.0714 (0.0529)
Epoch: [78][200/405]	Time 0.940 (0.939)	Data 0.000 (0.007)	pedal 0.0484 (0.0628)	ipfl 0.0265 (0.0531)
Epoch: [78][300/405]	Time 0.940 (0.935)	Data 0.000 (0.005)	pedal 0.0538 (0.0632)	ipfl 0.0402 (0.0530)
Epoch: [78][400/405]	Time 0.910 (0.935)	Data 0.000 (0.004)	pedal 0.0352 (0.0634)	ipfl 0.0702 (0.0526)
Epoch: [79][0/405]	Time 2.568 (2.568)	Data 1.523 (1.523)	pedal 0.0457 (0.0457)	ipfl 0.0457 (0.0457)
Epoch: [79][100/405]	Time 0.926 (0.947)	Data 0.000 (0.015)	pedal 0.0526 (0.0633)	ipfl 0.0331 (0.0501)
Epoch: [79][200/405]	Time 0.942 (0.939)	Data 0.000 (0.008)	pedal 0.0688 (0.0630)	ipfl 0.0645 (0.0495)
Epoch: [79][300/405]	Time 0.939 (0.938)	Data 0.000 (0.005)	pedal 0.0697 (0.0627)	ipfl 0.0294 (0.0491)
Epoch: [79][400/405]	Time 0.921 (0.937)	Data 0.000 (0.004)	pedal 0.1134 (0.0627)	ipfl 0.0580 (0.0501)
Epoch: [80][0/405]	Time 2.507 (2.507)	Data 1.412 (1.412)	pedal 0.0554 (0.0554)	ipfl 0.0353 (0.0353)
Epoch: [80][100/405]	Time 0.934 (0.937)	Data 0.000 (0.014)	pedal 0.0677 (0.0637)	ipfl 0.0596 (0.0538)
Epoch: [80][200/405]	Time 0.928 (0.937)	Data 0.000 (0.007)	pedal 0.0466 (0.0645)	ipfl 0.0549 (0.0539)
Epoch: [80][300/405]	Time 0.937 (0.937)	Data 0.000 (0.005)	pedal 0.0557 (0.0646)	ipfl 0.0232 (0.0519)
Epoch: [80][400/405]	Time 0.903 (0.936)	Data 0.000 (0.004)	pedal 0.0499 (0.0635)	ipfl 0.0738 (0.0514)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.84%
CMC Scores first_match
  top-1         69.57%
  top-5         82.39%
  top-10        87.23%
  top-15        88.95%
  top-20        90.14%
Epoch: [81][0/405]	Time 1.872 (1.872)	Data 0.822 (0.822)	pedal 0.0577 (0.0577)	ipfl 0.0390 (0.0390)
Epoch: [81][100/405]	Time 0.948 (0.934)	Data 0.000 (0.008)	pedal 0.0554 (0.0645)	ipfl 0.0440 (0.0536)
Epoch: [81][200/405]	Time 0.929 (0.931)	Data 0.000 (0.004)	pedal 0.0897 (0.0648)	ipfl 0.0530 (0.0527)
Epoch: [81][300/405]	Time 0.944 (0.930)	Data 0.000 (0.003)	pedal 0.0599 (0.0642)	ipfl 0.0897 (0.0534)
Epoch: [81][400/405]	Time 0.926 (0.930)	Data 0.000 (0.002)	pedal 0.0395 (0.0640)	ipfl 0.0319 (0.0522)
Epoch: [82][0/405]	Time 2.952 (2.952)	Data 1.885 (1.885)	pedal 0.0572 (0.0572)	ipfl 0.0161 (0.0161)
Epoch: [82][100/405]	Time 0.933 (0.949)	Data 0.000 (0.019)	pedal 0.0605 (0.0647)	ipfl 0.0500 (0.0543)
Epoch: [82][200/405]	Time 0.933 (0.942)	Data 0.000 (0.010)	pedal 0.0816 (0.0632)	ipfl 0.0310 (0.0516)
Epoch: [82][300/405]	Time 0.933 (0.938)	Data 0.000 (0.006)	pedal 0.0574 (0.0633)	ipfl 0.0334 (0.0508)
Epoch: [82][400/405]	Time 0.916 (0.937)	Data 0.000 (0.005)	pedal 0.0712 (0.0634)	ipfl 0.0509 (0.0508)
Epoch: [83][0/405]	Time 2.558 (2.558)	Data 1.485 (1.485)	pedal 0.0604 (0.0604)	ipfl 0.0546 (0.0546)
Epoch: [83][100/405]	Time 0.945 (0.946)	Data 0.000 (0.015)	pedal 0.0386 (0.0627)	ipfl 0.0571 (0.0516)
Epoch: [83][200/405]	Time 0.931 (0.940)	Data 0.000 (0.008)	pedal 0.0501 (0.0630)	ipfl 0.0573 (0.0493)
Epoch: [83][300/405]	Time 0.925 (0.938)	Data 0.000 (0.005)	pedal 0.0533 (0.0629)	ipfl 0.0632 (0.0496)
Epoch: [83][400/405]	Time 0.943 (0.937)	Data 0.000 (0.004)	pedal 0.0740 (0.0633)	ipfl 0.0746 (0.0509)
Epoch: [84][0/405]	Time 2.586 (2.586)	Data 1.509 (1.509)	pedal 0.0480 (0.0480)	ipfl 0.0968 (0.0968)
Epoch: [84][100/405]	Time 0.945 (0.944)	Data 0.000 (0.015)	pedal 0.0347 (0.0635)	ipfl 0.0190 (0.0529)
Epoch: [84][200/405]	Time 0.937 (0.938)	Data 0.000 (0.008)	pedal 0.0435 (0.0635)	ipfl 0.0617 (0.0533)
Epoch: [84][300/405]	Time 0.947 (0.937)	Data 0.000 (0.005)	pedal 0.1314 (0.0636)	ipfl 0.0473 (0.0535)
Epoch: [84][400/405]	Time 0.920 (0.934)	Data 0.000 (0.004)	pedal 0.0763 (0.0635)	ipfl 0.0446 (0.0526)
Epoch: [85][0/405]	Time 2.555 (2.555)	Data 1.478 (1.478)	pedal 0.0513 (0.0513)	ipfl 0.0391 (0.0391)
Epoch: [85][100/405]	Time 0.920 (0.945)	Data 0.000 (0.015)	pedal 0.0705 (0.0658)	ipfl 0.0388 (0.0518)
Epoch: [85][200/405]	Time 0.949 (0.940)	Data 0.000 (0.008)	pedal 0.0435 (0.0638)	ipfl 0.0370 (0.0512)
Epoch: [85][300/405]	Time 0.945 (0.938)	Data 0.000 (0.005)	pedal 0.0275 (0.0634)	ipfl 0.0502 (0.0517)
Epoch: [85][400/405]	Time 0.937 (0.936)	Data 0.000 (0.004)	pedal 0.0362 (0.0637)	ipfl 0.0572 (0.0515)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.48%
CMC Scores first_match
  top-1         70.64%
  top-5         83.58%
  top-10        87.89%
  top-15        89.90%
  top-20        91.30%
Epoch: [86][0/405]	Time 1.820 (1.820)	Data 0.759 (0.759)	pedal 0.0274 (0.0274)	ipfl 0.0490 (0.0490)
Epoch: [86][100/405]	Time 0.939 (0.931)	Data 0.000 (0.008)	pedal 0.0704 (0.0650)	ipfl 0.0391 (0.0544)
Epoch: [86][200/405]	Time 0.908 (0.929)	Data 0.000 (0.004)	pedal 0.0483 (0.0649)	ipfl 0.0485 (0.0531)
Epoch: [86][300/405]	Time 0.921 (0.929)	Data 0.000 (0.003)	pedal 0.0532 (0.0638)	ipfl 0.0526 (0.0529)
Epoch: [86][400/405]	Time 0.917 (0.927)	Data 0.000 (0.002)	pedal 0.0438 (0.0638)	ipfl 0.0532 (0.0524)
Epoch: [87][0/405]	Time 2.697 (2.697)	Data 1.617 (1.617)	pedal 0.0906 (0.0906)	ipfl 0.0453 (0.0453)
Epoch: [87][100/405]	Time 0.947 (0.943)	Data 0.000 (0.016)	pedal 0.1022 (0.0640)	ipfl 0.0964 (0.0529)
Epoch: [87][200/405]	Time 0.935 (0.938)	Data 0.000 (0.008)	pedal 0.0453 (0.0643)	ipfl 0.0611 (0.0523)
Epoch: [87][300/405]	Time 0.953 (0.936)	Data 0.000 (0.006)	pedal 0.0615 (0.0645)	ipfl 0.0653 (0.0519)
Epoch: [87][400/405]	Time 0.934 (0.935)	Data 0.000 (0.004)	pedal 0.0479 (0.0633)	ipfl 0.0797 (0.0509)
Epoch: [88][0/405]	Time 2.480 (2.480)	Data 1.408 (1.408)	pedal 0.0910 (0.0910)	ipfl 0.0465 (0.0465)
Epoch: [88][100/405]	Time 0.919 (0.944)	Data 0.000 (0.014)	pedal 0.0624 (0.0636)	ipfl 0.0382 (0.0488)
Epoch: [88][200/405]	Time 0.928 (0.939)	Data 0.000 (0.007)	pedal 0.0500 (0.0623)	ipfl 0.0717 (0.0517)
Epoch: [88][300/405]	Time 0.946 (0.936)	Data 0.000 (0.005)	pedal 0.0714 (0.0619)	ipfl 0.0289 (0.0509)
Epoch: [88][400/405]	Time 0.918 (0.935)	Data 0.000 (0.004)	pedal 0.0493 (0.0624)	ipfl 0.0334 (0.0502)
Epoch: [89][0/405]	Time 2.771 (2.771)	Data 1.720 (1.720)	pedal 0.0861 (0.0861)	ipfl 0.0639 (0.0639)
Epoch: [89][100/405]	Time 0.934 (0.949)	Data 0.000 (0.017)	pedal 0.0549 (0.0646)	ipfl 0.0689 (0.0540)
Epoch: [89][200/405]	Time 0.931 (0.942)	Data 0.000 (0.009)	pedal 0.0988 (0.0655)	ipfl 0.0933 (0.0542)
Epoch: [89][300/405]	Time 0.910 (0.939)	Data 0.000 (0.006)	pedal 0.0570 (0.0647)	ipfl 0.0860 (0.0531)
Epoch: [89][400/405]	Time 0.923 (0.937)	Data 0.000 (0.004)	pedal 0.0544 (0.0638)	ipfl 0.0614 (0.0521)
Epoch: [90][0/405]	Time 2.742 (2.742)	Data 1.634 (1.634)	pedal 0.0894 (0.0894)	ipfl 0.0361 (0.0361)
Epoch: [90][100/405]	Time 0.934 (0.942)	Data 0.000 (0.016)	pedal 0.0967 (0.0645)	ipfl 0.0891 (0.0461)
Epoch: [90][200/405]	Time 0.927 (0.940)	Data 0.000 (0.008)	pedal 0.0654 (0.0641)	ipfl 0.0238 (0.0495)
Epoch: [90][300/405]	Time 0.945 (0.939)	Data 0.000 (0.006)	pedal 0.0932 (0.0634)	ipfl 0.0634 (0.0495)
Epoch: [90][400/405]	Time 0.916 (0.938)	Data 0.000 (0.004)	pedal 0.0467 (0.0626)	ipfl 0.0362 (0.0494)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.46%
CMC Scores first_match
  top-1         70.55%
  top-5         83.14%
  top-10        87.65%
  top-15        89.67%
  top-20        91.12%
Epoch: [91][0/405]	Time 1.767 (1.767)	Data 0.701 (0.701)	pedal 0.0707 (0.0707)	ipfl 0.0564 (0.0564)
Epoch: [91][100/405]	Time 0.914 (0.931)	Data 0.000 (0.007)	pedal 0.0657 (0.0632)	ipfl 0.0170 (0.0506)
Epoch: [91][200/405]	Time 0.931 (0.927)	Data 0.000 (0.004)	pedal 0.0665 (0.0632)	ipfl 0.0496 (0.0514)
Epoch: [91][300/405]	Time 0.914 (0.927)	Data 0.000 (0.002)	pedal 0.0428 (0.0615)	ipfl 0.0795 (0.0513)
Epoch: [91][400/405]	Time 0.906 (0.927)	Data 0.000 (0.002)	pedal 0.0694 (0.0627)	ipfl 0.0528 (0.0518)
Epoch: [92][0/405]	Time 2.377 (2.377)	Data 1.321 (1.321)	pedal 0.0540 (0.0540)	ipfl 0.0455 (0.0455)
Epoch: [92][100/405]	Time 0.948 (0.937)	Data 0.000 (0.013)	pedal 0.0780 (0.0635)	ipfl 0.0800 (0.0449)
Epoch: [92][200/405]	Time 0.919 (0.934)	Data 0.000 (0.007)	pedal 0.0655 (0.0639)	ipfl 0.0443 (0.0498)
Epoch: [92][300/405]	Time 0.946 (0.933)	Data 0.000 (0.005)	pedal 0.0735 (0.0641)	ipfl 0.0549 (0.0494)
Epoch: [92][400/405]	Time 0.946 (0.930)	Data 0.000 (0.003)	pedal 0.0466 (0.0635)	ipfl 0.0738 (0.0492)
Epoch: [93][0/405]	Time 2.665 (2.665)	Data 1.591 (1.591)	pedal 0.0592 (0.0592)	ipfl 0.0257 (0.0257)
Epoch: [93][100/405]	Time 0.920 (0.946)	Data 0.000 (0.016)	pedal 0.0787 (0.0639)	ipfl 0.0332 (0.0447)
Epoch: [93][200/405]	Time 0.905 (0.934)	Data 0.000 (0.008)	pedal 0.0659 (0.0624)	ipfl 0.0620 (0.0464)
Epoch: [93][300/405]	Time 0.939 (0.932)	Data 0.000 (0.005)	pedal 0.0402 (0.0623)	ipfl 0.0605 (0.0482)
Epoch: [93][400/405]	Time 0.938 (0.930)	Data 0.000 (0.004)	pedal 0.0632 (0.0625)	ipfl 0.0454 (0.0484)
Epoch: [94][0/405]	Time 2.663 (2.663)	Data 1.618 (1.618)	pedal 0.0562 (0.0562)	ipfl 0.0353 (0.0353)
Epoch: [94][100/405]	Time 0.921 (0.942)	Data 0.000 (0.016)	pedal 0.0553 (0.0618)	ipfl 0.0246 (0.0494)
Epoch: [94][200/405]	Time 0.934 (0.934)	Data 0.000 (0.008)	pedal 0.0979 (0.0634)	ipfl 0.0746 (0.0503)
Epoch: [94][300/405]	Time 0.924 (0.932)	Data 0.000 (0.006)	pedal 0.0738 (0.0632)	ipfl 0.0811 (0.0509)
Epoch: [94][400/405]	Time 0.918 (0.928)	Data 0.000 (0.004)	pedal 0.0572 (0.0630)	ipfl 0.0574 (0.0502)
Epoch: [95][0/405]	Time 2.580 (2.580)	Data 1.526 (1.526)	pedal 0.0777 (0.0777)	ipfl 0.0576 (0.0576)
Epoch: [95][100/405]	Time 0.935 (0.939)	Data 0.000 (0.015)	pedal 0.0737 (0.0625)	ipfl 0.0225 (0.0450)
Epoch: [95][200/405]	Time 0.934 (0.936)	Data 0.000 (0.008)	pedal 0.0811 (0.0629)	ipfl 0.0697 (0.0485)
Epoch: [95][300/405]	Time 0.948 (0.933)	Data 0.000 (0.005)	pedal 0.1033 (0.0634)	ipfl 0.0680 (0.0499)
Epoch: [95][400/405]	Time 0.915 (0.931)	Data 0.000 (0.004)	pedal 0.0695 (0.0631)	ipfl 0.0733 (0.0504)
96
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.30%
CMC Scores first_match
  top-1         70.31%
  top-5         82.87%
  top-10        87.44%
  top-15        89.40%
  top-20        90.88%
Epoch: [96][0/405]	Time 1.805 (1.805)	Data 0.719 (0.719)	pedal 0.0593 (0.0593)	ipfl 0.0050 (0.0050)
Epoch: [96][100/405]	Time 0.936 (0.931)	Data 0.000 (0.007)	pedal 0.0738 (0.0633)	ipfl 0.0611 (0.0494)
Epoch: [96][200/405]	Time 0.890 (0.921)	Data 0.000 (0.004)	pedal 0.0984 (0.0618)	ipfl 0.0784 (0.0498)
Epoch: [96][300/405]	Time 0.945 (0.921)	Data 0.000 (0.003)	pedal 0.0805 (0.0622)	ipfl 0.0336 (0.0497)
Epoch: [96][400/405]	Time 0.907 (0.922)	Data 0.000 (0.002)	pedal 0.0790 (0.0629)	ipfl 0.0608 (0.0500)
Epoch: [97][0/405]	Time 2.309 (2.309)	Data 1.213 (1.213)	pedal 0.0585 (0.0585)	ipfl 0.0494 (0.0494)
Epoch: [97][100/405]	Time 0.954 (0.939)	Data 0.000 (0.012)	pedal 0.0373 (0.0607)	ipfl 0.0575 (0.0470)
Epoch: [97][200/405]	Time 0.923 (0.934)	Data 0.000 (0.006)	pedal 0.0920 (0.0628)	ipfl 0.0488 (0.0477)
Epoch: [97][300/405]	Time 0.910 (0.931)	Data 0.000 (0.004)	pedal 0.0563 (0.0635)	ipfl 0.0729 (0.0477)
Epoch: [97][400/405]	Time 0.906 (0.931)	Data 0.000 (0.003)	pedal 0.0624 (0.0632)	ipfl 0.0547 (0.0473)
Epoch: [98][0/405]	Time 2.451 (2.451)	Data 1.407 (1.407)	pedal 0.0839 (0.0839)	ipfl 0.0300 (0.0300)
Epoch: [98][100/405]	Time 0.916 (0.937)	Data 0.000 (0.014)	pedal 0.0487 (0.0625)	ipfl 0.1005 (0.0469)
Epoch: [98][200/405]	Time 0.921 (0.934)	Data 0.000 (0.007)	pedal 0.0721 (0.0611)	ipfl 0.0679 (0.0497)
Epoch: [98][300/405]	Time 0.934 (0.933)	Data 0.000 (0.005)	pedal 0.0508 (0.0615)	ipfl 0.0491 (0.0503)
Epoch: [98][400/405]	Time 0.915 (0.932)	Data 0.000 (0.004)	pedal 0.0791 (0.0621)	ipfl 0.0584 (0.0498)
Epoch: [99][0/405]	Time 2.421 (2.421)	Data 1.345 (1.345)	pedal 0.0788 (0.0788)	ipfl 0.0423 (0.0423)
Epoch: [99][100/405]	Time 0.915 (0.943)	Data 0.000 (0.013)	pedal 0.0649 (0.0598)	ipfl 0.0364 (0.0472)
Epoch: [99][200/405]	Time 0.917 (0.935)	Data 0.000 (0.007)	pedal 0.0547 (0.0617)	ipfl 0.0724 (0.0485)
Epoch: [99][300/405]	Time 0.934 (0.932)	Data 0.000 (0.005)	pedal 0.0459 (0.0608)	ipfl 0.0317 (0.0484)
Epoch: [99][400/405]	Time 0.918 (0.931)	Data 0.000 (0.004)	pedal 0.0706 (0.0615)	ipfl 0.0615 (0.0495)
100
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.34%
CMC Scores first_match
  top-1         69.95%
  top-5         82.78%
  top-10        87.44%
  top-15        89.67%
  top-20        91.18%
