Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0003', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=10.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.180 (8.180)	Data 1.260 (1.260)	pedal 0.9383 (0.9383)	ipfl 0.3970 (0.3970)
Epoch: [0][100/1540]	Time 1.600 (1.676)	Data 0.000 (0.013)	pedal 0.9602 (0.8728)	ipfl 0.2767 (0.3346)
Epoch: [0][200/1540]	Time 1.650 (1.654)	Data 0.000 (0.006)	pedal 0.7666 (0.8547)	ipfl 0.2089 (0.3212)
Epoch: [0][300/1540]	Time 1.670 (1.655)	Data 0.000 (0.004)	pedal 0.8503 (0.8398)	ipfl 0.3261 (0.3080)
Epoch: [0][400/1540]	Time 1.660 (1.659)	Data 0.000 (0.003)	pedal 0.8458 (0.8278)	ipfl 0.2799 (0.2937)
Epoch: [0][500/1540]	Time 1.695 (1.663)	Data 0.000 (0.003)	pedal 0.6010 (0.8159)	ipfl 0.2509 (0.2844)
Epoch: [0][600/1540]	Time 1.694 (1.668)	Data 0.000 (0.002)	pedal 0.7498 (0.8037)	ipfl 0.1794 (0.2740)
Epoch: [0][700/1540]	Time 1.714 (1.673)	Data 0.000 (0.002)	pedal 0.6956 (0.7944)	ipfl 0.2084 (0.2661)
Epoch: [0][800/1540]	Time 1.728 (1.679)	Data 0.000 (0.002)	pedal 0.7545 (0.7841)	ipfl 0.2258 (0.2586)
Epoch: [0][900/1540]	Time 1.766 (1.683)	Data 0.000 (0.002)	pedal 0.5225 (0.7750)	ipfl 0.1645 (0.2516)
Epoch: [0][1000/1540]	Time 1.734 (1.688)	Data 0.000 (0.001)	pedal 0.6654 (0.7649)	ipfl 0.2346 (0.2455)
Epoch: [0][1100/1540]	Time 1.738 (1.692)	Data 0.000 (0.001)	pedal 0.6229 (0.7545)	ipfl 0.2218 (0.2390)
Epoch: [0][1200/1540]	Time 1.724 (1.696)	Data 0.000 (0.001)	pedal 0.6558 (0.7442)	ipfl 0.2228 (0.2332)
Epoch: [0][1300/1540]	Time 1.732 (1.699)	Data 0.000 (0.001)	pedal 0.6892 (0.7359)	ipfl 0.1004 (0.2276)
Epoch: [0][1400/1540]	Time 1.752 (1.703)	Data 0.000 (0.001)	pedal 0.6880 (0.7272)	ipfl 0.2144 (0.2223)
Epoch: [0][1500/1540]	Time 1.791 (1.707)	Data 0.000 (0.001)	pedal 0.5248 (0.7193)	ipfl 0.1683 (0.2173)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.14%
CMC Scores first_match
  top-1         68.17%
  top-5         82.16%
  top-10        87.14%
  top-15        89.52%
  top-20        91.12%
Epoch: [1][0/1540]	Time 3.630 (3.630)	Data 1.382 (1.382)	pedal 0.6486 (0.6486)	ipfl 0.7010 (0.7010)
Epoch: [1][100/1540]	Time 1.766 (1.772)	Data 0.000 (0.014)	pedal 0.6386 (0.5755)	ipfl 0.7387 (0.7269)
Epoch: [1][200/1540]	Time 1.773 (1.768)	Data 0.000 (0.007)	pedal 0.5537 (0.5780)	ipfl 0.8450 (0.7271)
Epoch: [1][300/1540]	Time 1.774 (1.766)	Data 0.000 (0.005)	pedal 0.7562 (0.5761)	ipfl 0.7772 (0.7284)
Epoch: [1][400/1540]	Time 1.760 (1.767)	Data 0.000 (0.004)	pedal 0.7242 (0.5691)	ipfl 0.8078 (0.7268)
Epoch: [1][500/1540]	Time 1.834 (1.769)	Data 0.000 (0.003)	pedal 0.5703 (0.5606)	ipfl 0.7241 (0.7233)
Epoch: [1][600/1540]	Time 1.835 (1.772)	Data 0.000 (0.002)	pedal 0.4763 (0.5530)	ipfl 0.6728 (0.7216)
Epoch: [1][700/1540]	Time 1.849 (1.775)	Data 0.000 (0.002)	pedal 0.4659 (0.5475)	ipfl 0.5876 (0.7213)
Epoch: [1][800/1540]	Time 1.761 (1.775)	Data 0.000 (0.002)	pedal 0.5538 (0.5424)	ipfl 0.7067 (0.7200)
Epoch: [1][900/1540]	Time 1.780 (1.777)	Data 0.000 (0.002)	pedal 0.5296 (0.5358)	ipfl 0.6175 (0.7191)
Epoch: [1][1000/1540]	Time 1.799 (1.778)	Data 0.000 (0.002)	pedal 0.4400 (0.5291)	ipfl 0.6521 (0.7185)
Epoch: [1][1100/1540]	Time 1.823 (1.779)	Data 0.000 (0.001)	pedal 0.3837 (0.5217)	ipfl 0.7581 (0.7179)
Epoch: [1][1200/1540]	Time 1.797 (1.780)	Data 0.000 (0.001)	pedal 0.3991 (0.5158)	ipfl 0.7308 (0.7175)
Epoch: [1][1300/1540]	Time 1.760 (1.781)	Data 0.000 (0.001)	pedal 0.4116 (0.5092)	ipfl 0.7238 (0.7165)
Epoch: [1][1400/1540]	Time 1.854 (1.782)	Data 0.000 (0.001)	pedal 0.4291 (0.5021)	ipfl 0.7033 (0.7164)
Epoch: [1][1500/1540]	Time 1.781 (1.782)	Data 0.000 (0.001)	pedal 0.3359 (0.4947)	ipfl 0.7365 (0.7152)
Epoch: [2][0/1540]	Time 4.313 (4.313)	Data 2.089 (2.089)	pedal 0.3161 (0.3161)	ipfl 0.6609 (0.6609)
Epoch: [2][100/1540]	Time 1.757 (1.815)	Data 0.000 (0.021)	pedal 0.3457 (0.3710)	ipfl 0.6950 (0.6633)
Epoch: [2][200/1540]	Time 1.847 (1.804)	Data 0.000 (0.011)	pedal 0.3273 (0.3719)	ipfl 0.6114 (0.6615)
Epoch: [2][300/1540]	Time 1.779 (1.799)	Data 0.000 (0.007)	pedal 0.3316 (0.3659)	ipfl 0.7102 (0.6610)
Epoch: [2][400/1540]	Time 1.775 (1.795)	Data 0.000 (0.005)	pedal 0.4371 (0.3610)	ipfl 0.6669 (0.6602)
Epoch: [2][500/1540]	Time 1.856 (1.794)	Data 0.000 (0.004)	pedal 0.3007 (0.3580)	ipfl 0.6773 (0.6596)
Epoch: [2][600/1540]	Time 1.783 (1.794)	Data 0.000 (0.004)	pedal 0.4018 (0.3546)	ipfl 0.6617 (0.6586)
Epoch: [2][700/1540]	Time 1.759 (1.794)	Data 0.000 (0.003)	pedal 0.3438 (0.3514)	ipfl 0.6285 (0.6577)
Epoch: [2][800/1540]	Time 1.793 (1.794)	Data 0.000 (0.003)	pedal 0.2872 (0.3496)	ipfl 0.6525 (0.6577)
Epoch: [2][900/1540]	Time 1.784 (1.795)	Data 0.000 (0.002)	pedal 0.3115 (0.3475)	ipfl 0.6872 (0.6574)
Epoch: [2][1000/1540]	Time 1.767 (1.795)	Data 0.000 (0.002)	pedal 0.2336 (0.3439)	ipfl 0.6483 (0.6570)
Epoch: [2][1100/1540]	Time 1.805 (1.795)	Data 0.000 (0.002)	pedal 0.2992 (0.3406)	ipfl 0.6931 (0.6574)
Epoch: [2][1200/1540]	Time 1.775 (1.796)	Data 0.000 (0.002)	pedal 0.3045 (0.3363)	ipfl 0.6207 (0.6569)
Epoch: [2][1300/1540]	Time 1.815 (1.796)	Data 0.000 (0.002)	pedal 0.2185 (0.3324)	ipfl 0.6231 (0.6572)
Epoch: [2][1400/1540]	Time 1.797 (1.796)	Data 0.000 (0.002)	pedal 0.2803 (0.3281)	ipfl 0.5900 (0.6567)
Epoch: [2][1500/1540]	Time 1.810 (1.797)	Data 0.000 (0.002)	pedal 0.2753 (0.3240)	ipfl 0.6394 (0.6563)
Epoch: [3][0/1540]	Time 4.413 (4.413)	Data 2.221 (2.221)	pedal 0.2150 (0.2150)	ipfl 0.5522 (0.5522)
Epoch: [3][100/1540]	Time 1.846 (1.835)	Data 0.000 (0.022)	pedal 0.2158 (0.2553)	ipfl 0.5150 (0.6081)
Epoch: [3][200/1540]	Time 1.837 (1.818)	Data 0.000 (0.011)	pedal 0.2160 (0.2562)	ipfl 0.5721 (0.6062)
Epoch: [3][300/1540]	Time 1.803 (1.812)	Data 0.000 (0.008)	pedal 0.2598 (0.2530)	ipfl 0.7064 (0.6093)
Epoch: [3][400/1540]	Time 1.777 (1.807)	Data 0.000 (0.006)	pedal 0.2767 (0.2523)	ipfl 0.6256 (0.6093)
Epoch: [3][500/1540]	Time 1.786 (1.804)	Data 0.000 (0.005)	pedal 0.2214 (0.2487)	ipfl 0.6122 (0.6080)
Epoch: [3][600/1540]	Time 1.829 (1.803)	Data 0.000 (0.004)	pedal 0.3443 (0.2485)	ipfl 0.6342 (0.6090)
Epoch: [3][700/1540]	Time 1.795 (1.802)	Data 0.000 (0.003)	pedal 0.2734 (0.2463)	ipfl 0.6420 (0.6083)
Epoch: [3][800/1540]	Time 1.776 (1.802)	Data 0.000 (0.003)	pedal 0.1879 (0.2451)	ipfl 0.5574 (0.6072)
Epoch: [3][900/1540]	Time 1.800 (1.801)	Data 0.000 (0.003)	pedal 0.2074 (0.2438)	ipfl 0.6700 (0.6071)
Epoch: [3][1000/1540]	Time 1.781 (1.801)	Data 0.000 (0.002)	pedal 0.1823 (0.2417)	ipfl 0.7146 (0.6073)
Epoch: [3][1100/1540]	Time 1.802 (1.801)	Data 0.000 (0.002)	pedal 0.1491 (0.2397)	ipfl 0.5674 (0.6069)
Epoch: [3][1200/1540]	Time 1.811 (1.801)	Data 0.000 (0.002)	pedal 0.2425 (0.2381)	ipfl 0.5200 (0.6067)
Epoch: [3][1300/1540]	Time 1.795 (1.801)	Data 0.000 (0.002)	pedal 0.3295 (0.2366)	ipfl 0.6537 (0.6070)
Epoch: [3][1400/1540]	Time 1.818 (1.801)	Data 0.000 (0.002)	pedal 0.1707 (0.2347)	ipfl 0.6567 (0.6068)
Epoch: [3][1500/1540]	Time 1.782 (1.801)	Data 0.000 (0.002)	pedal 0.1832 (0.2325)	ipfl 0.6812 (0.6066)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.40%
CMC Scores first_match
  top-1         72.21%
  top-5         85.07%
  top-10        90.11%
  top-15        92.04%
  top-20        93.32%
Epoch: [4][0/1540]	Time 3.915 (3.915)	Data 1.660 (1.660)	pedal 0.1652 (0.1652)	ipfl 0.4891 (0.4891)
Epoch: [4][100/1540]	Time 1.800 (1.817)	Data 0.000 (0.017)	pedal 0.1792 (0.2069)	ipfl 0.6156 (0.5581)
Epoch: [4][200/1540]	Time 1.809 (1.809)	Data 0.000 (0.008)	pedal 0.1724 (0.2068)	ipfl 0.6087 (0.5607)
Epoch: [4][300/1540]	Time 1.822 (1.804)	Data 0.000 (0.006)	pedal 0.2027 (0.2063)	ipfl 0.4441 (0.5582)
Epoch: [4][400/1540]	Time 1.832 (1.803)	Data 0.000 (0.004)	pedal 0.2319 (0.2058)	ipfl 0.6132 (0.5581)
Epoch: [4][500/1540]	Time 1.788 (1.802)	Data 0.000 (0.003)	pedal 0.2809 (0.2067)	ipfl 0.4360 (0.5581)
Epoch: [4][600/1540]	Time 1.782 (1.802)	Data 0.000 (0.003)	pedal 0.2304 (0.2058)	ipfl 0.4628 (0.5569)
Epoch: [4][700/1540]	Time 1.787 (1.801)	Data 0.000 (0.003)	pedal 0.1621 (0.2056)	ipfl 0.5664 (0.5571)
Epoch: [4][800/1540]	Time 1.768 (1.800)	Data 0.000 (0.002)	pedal 0.1760 (0.2064)	ipfl 0.5305 (0.5561)
Epoch: [4][900/1540]	Time 1.760 (1.799)	Data 0.000 (0.002)	pedal 0.1592 (0.2062)	ipfl 0.5764 (0.5560)
Epoch: [4][1000/1540]	Time 1.781 (1.800)	Data 0.000 (0.002)	pedal 0.1792 (0.2062)	ipfl 0.5923 (0.5559)
Epoch: [4][1100/1540]	Time 1.788 (1.800)	Data 0.000 (0.002)	pedal 0.1290 (0.2057)	ipfl 0.5202 (0.5556)
Epoch: [4][1200/1540]	Time 1.799 (1.800)	Data 0.000 (0.002)	pedal 0.1704 (0.2052)	ipfl 0.5103 (0.5549)
Epoch: [4][1300/1540]	Time 1.778 (1.800)	Data 0.000 (0.001)	pedal 0.2187 (0.2050)	ipfl 0.6341 (0.5551)
Epoch: [4][1400/1540]	Time 1.799 (1.800)	Data 0.000 (0.001)	pedal 0.2757 (0.2048)	ipfl 0.5291 (0.5550)
Epoch: [4][1500/1540]	Time 1.795 (1.800)	Data 0.000 (0.001)	pedal 0.2830 (0.2052)	ipfl 0.5855 (0.5547)
Epoch: [5][0/1540]	Time 4.406 (4.406)	Data 2.125 (2.125)	pedal 0.1478 (0.1478)	ipfl 0.4658 (0.4658)
Epoch: [5][100/1540]	Time 1.784 (1.831)	Data 0.000 (0.021)	pedal 0.1668 (0.2111)	ipfl 0.5141 (0.5069)
Epoch: [5][200/1540]	Time 1.846 (1.816)	Data 0.000 (0.011)	pedal 0.2513 (0.2066)	ipfl 0.4968 (0.5056)
Epoch: [5][300/1540]	Time 1.784 (1.809)	Data 0.000 (0.007)	pedal 0.2059 (0.2072)	ipfl 0.4852 (0.5049)
Epoch: [5][400/1540]	Time 1.784 (1.804)	Data 0.000 (0.005)	pedal 0.2406 (0.2076)	ipfl 0.4988 (0.5046)
Epoch: [5][500/1540]	Time 1.814 (1.801)	Data 0.000 (0.004)	pedal 0.2243 (0.2079)	ipfl 0.4677 (0.5055)
Epoch: [5][600/1540]	Time 1.786 (1.801)	Data 0.000 (0.004)	pedal 0.2450 (0.2082)	ipfl 0.5545 (0.5044)
Epoch: [5][700/1540]	Time 1.758 (1.800)	Data 0.000 (0.003)	pedal 0.2236 (0.2101)	ipfl 0.5185 (0.5052)
Epoch: [5][800/1540]	Time 1.771 (1.800)	Data 0.000 (0.003)	pedal 0.1884 (0.2117)	ipfl 0.4696 (0.5050)
Epoch: [5][900/1540]	Time 1.817 (1.800)	Data 0.000 (0.003)	pedal 0.2186 (0.2125)	ipfl 0.5153 (0.5051)
Epoch: [5][1000/1540]	Time 1.788 (1.800)	Data 0.000 (0.002)	pedal 0.2295 (0.2138)	ipfl 0.5026 (0.5053)
Epoch: [5][1100/1540]	Time 1.826 (1.800)	Data 0.000 (0.002)	pedal 0.2561 (0.2151)	ipfl 0.5451 (0.5050)
Epoch: [5][1200/1540]	Time 1.801 (1.800)	Data 0.000 (0.002)	pedal 0.2524 (0.2157)	ipfl 0.5121 (0.5049)
Epoch: [5][1300/1540]	Time 1.778 (1.800)	Data 0.000 (0.002)	pedal 0.2295 (0.2165)	ipfl 0.5450 (0.5043)
Epoch: [5][1400/1540]	Time 1.840 (1.801)	Data 0.000 (0.002)	pedal 0.2181 (0.2179)	ipfl 0.5496 (0.5043)
Epoch: [5][1500/1540]	Time 1.775 (1.801)	Data 0.000 (0.002)	pedal 0.2845 (0.2193)	ipfl 0.4643 (0.5046)
Epoch: [6][0/1540]	Time 4.404 (4.404)	Data 2.160 (2.160)	pedal 0.1277 (0.1277)	ipfl 0.4270 (0.4270)
Epoch: [6][100/1540]	Time 1.873 (1.834)	Data 0.000 (0.022)	pedal 0.2216 (0.2275)	ipfl 0.5019 (0.4570)
Epoch: [6][200/1540]	Time 1.805 (1.822)	Data 0.000 (0.011)	pedal 0.2675 (0.2324)	ipfl 0.4239 (0.4607)
Epoch: [6][300/1540]	Time 1.801 (1.815)	Data 0.000 (0.007)	pedal 0.1913 (0.2350)	ipfl 0.4282 (0.4605)
Epoch: [6][400/1540]	Time 1.809 (1.811)	Data 0.000 (0.006)	pedal 0.2495 (0.2372)	ipfl 0.4987 (0.4607)
Epoch: [6][500/1540]	Time 1.806 (1.808)	Data 0.000 (0.004)	pedal 0.2863 (0.2392)	ipfl 0.5929 (0.4603)
Epoch: [6][600/1540]	Time 1.805 (1.807)	Data 0.000 (0.004)	pedal 0.1878 (0.2404)	ipfl 0.4137 (0.4608)
Epoch: [6][700/1540]	Time 1.832 (1.807)	Data 0.000 (0.003)	pedal 0.1526 (0.2414)	ipfl 0.4544 (0.4599)
Epoch: [6][800/1540]	Time 1.818 (1.806)	Data 0.000 (0.003)	pedal 0.2833 (0.2435)	ipfl 0.4952 (0.4586)
Epoch: [6][900/1540]	Time 1.838 (1.805)	Data 0.000 (0.003)	pedal 0.2839 (0.2444)	ipfl 0.5062 (0.4583)
Epoch: [6][1000/1540]	Time 1.829 (1.805)	Data 0.000 (0.002)	pedal 0.2453 (0.2467)	ipfl 0.5473 (0.4589)
Epoch: [6][1100/1540]	Time 1.863 (1.805)	Data 0.000 (0.002)	pedal 0.2234 (0.2476)	ipfl 0.4260 (0.4585)
Epoch: [6][1200/1540]	Time 1.751 (1.805)	Data 0.000 (0.002)	pedal 0.2581 (0.2497)	ipfl 0.4636 (0.4589)
Epoch: [6][1300/1540]	Time 1.784 (1.805)	Data 0.000 (0.002)	pedal 0.1940 (0.2512)	ipfl 0.4638 (0.4587)
Epoch: [6][1400/1540]	Time 1.779 (1.804)	Data 0.000 (0.002)	pedal 0.3149 (0.2524)	ipfl 0.4219 (0.4582)
Epoch: [6][1500/1540]	Time 1.793 (1.804)	Data 0.000 (0.002)	pedal 0.3594 (0.2536)	ipfl 0.4820 (0.4579)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 43.01%
CMC Scores first_match
  top-1         73.10%
  top-5         86.37%
  top-10        90.29%
  top-15        92.49%
  top-20        93.59%
Epoch: [7][0/1540]	Time 3.854 (3.854)	Data 1.615 (1.615)	pedal 0.3632 (0.3632)	ipfl 0.3536 (0.3536)
Epoch: [7][100/1540]	Time 1.866 (1.822)	Data 0.000 (0.016)	pedal 0.2361 (0.2790)	ipfl 0.3213 (0.4172)
Epoch: [7][200/1540]	Time 1.871 (1.812)	Data 0.000 (0.008)	pedal 0.2082 (0.2769)	ipfl 0.4028 (0.4166)
Epoch: [7][300/1540]	Time 1.828 (1.809)	Data 0.000 (0.006)	pedal 0.3212 (0.2776)	ipfl 0.3972 (0.4166)
Epoch: [7][400/1540]	Time 1.752 (1.808)	Data 0.000 (0.004)	pedal 0.2427 (0.2779)	ipfl 0.4362 (0.4161)
Epoch: [7][500/1540]	Time 1.789 (1.806)	Data 0.000 (0.003)	pedal 0.2505 (0.2790)	ipfl 0.4165 (0.4161)
Epoch: [7][600/1540]	Time 1.790 (1.806)	Data 0.000 (0.003)	pedal 0.3087 (0.2790)	ipfl 0.4451 (0.4153)
Epoch: [7][700/1540]	Time 1.814 (1.805)	Data 0.000 (0.002)	pedal 0.2559 (0.2784)	ipfl 0.3871 (0.4150)
Epoch: [7][800/1540]	Time 1.818 (1.805)	Data 0.000 (0.002)	pedal 0.2614 (0.2781)	ipfl 0.3480 (0.4151)
Epoch: [7][900/1540]	Time 1.787 (1.805)	Data 0.000 (0.002)	pedal 0.2627 (0.2785)	ipfl 0.3834 (0.4151)
Epoch: [7][1000/1540]	Time 1.790 (1.805)	Data 0.000 (0.002)	pedal 0.2312 (0.2783)	ipfl 0.4297 (0.4153)
Epoch: [7][1100/1540]	Time 1.796 (1.805)	Data 0.000 (0.002)	pedal 0.2623 (0.2788)	ipfl 0.4412 (0.4156)
Epoch: [7][1200/1540]	Time 1.820 (1.805)	Data 0.000 (0.001)	pedal 0.3147 (0.2791)	ipfl 0.3798 (0.4149)
Epoch: [7][1300/1540]	Time 1.832 (1.806)	Data 0.000 (0.001)	pedal 0.2263 (0.2792)	ipfl 0.3486 (0.4146)
Epoch: [7][1400/1540]	Time 1.855 (1.806)	Data 0.000 (0.001)	pedal 0.2923 (0.2797)	ipfl 0.3396 (0.4147)
Epoch: [7][1500/1540]	Time 1.804 (1.806)	Data 0.000 (0.001)	pedal 0.2655 (0.2804)	ipfl 0.3809 (0.4141)
Epoch: [8][0/1540]	Time 4.572 (4.572)	Data 2.284 (2.284)	pedal 0.2624 (0.2624)	ipfl 0.3584 (0.3584)
Epoch: [8][100/1540]	Time 1.792 (1.828)	Data 0.000 (0.023)	pedal 0.2514 (0.2882)	ipfl 0.3740 (0.3778)
Epoch: [8][200/1540]	Time 1.787 (1.815)	Data 0.000 (0.012)	pedal 0.2819 (0.2854)	ipfl 0.3829 (0.3776)
Epoch: [8][300/1540]	Time 1.816 (1.811)	Data 0.000 (0.008)	pedal 0.2558 (0.2833)	ipfl 0.3994 (0.3760)
Epoch: [8][400/1540]	Time 1.853 (1.808)	Data 0.000 (0.006)	pedal 0.2695 (0.2806)	ipfl 0.3899 (0.3758)
Epoch: [8][500/1540]	Time 1.756 (1.806)	Data 0.000 (0.005)	pedal 0.2826 (0.2807)	ipfl 0.3542 (0.3765)
Epoch: [8][600/1540]	Time 1.787 (1.804)	Data 0.000 (0.004)	pedal 0.2831 (0.2798)	ipfl 0.4070 (0.3768)
Epoch: [8][700/1540]	Time 1.810 (1.803)	Data 0.000 (0.003)	pedal 0.2657 (0.2786)	ipfl 0.3130 (0.3759)
Epoch: [8][800/1540]	Time 1.781 (1.804)	Data 0.000 (0.003)	pedal 0.2906 (0.2775)	ipfl 0.3484 (0.3757)
Epoch: [8][900/1540]	Time 1.789 (1.804)	Data 0.000 (0.003)	pedal 0.2505 (0.2767)	ipfl 0.3794 (0.3756)
Epoch: [8][1000/1540]	Time 1.807 (1.804)	Data 0.000 (0.002)	pedal 0.3219 (0.2753)	ipfl 0.4061 (0.3756)
Epoch: [8][1100/1540]	Time 1.829 (1.804)	Data 0.000 (0.002)	pedal 0.3363 (0.2743)	ipfl 0.4216 (0.3761)
Epoch: [8][1200/1540]	Time 1.772 (1.804)	Data 0.000 (0.002)	pedal 0.2513 (0.2730)	ipfl 0.3379 (0.3769)
Epoch: [8][1300/1540]	Time 1.803 (1.804)	Data 0.000 (0.002)	pedal 0.2004 (0.2718)	ipfl 0.3534 (0.3766)
Epoch: [8][1400/1540]	Time 1.829 (1.804)	Data 0.000 (0.002)	pedal 0.2803 (0.2706)	ipfl 0.3298 (0.3760)
Epoch: [8][1500/1540]	Time 1.802 (1.804)	Data 0.000 (0.002)	pedal 0.3013 (0.2698)	ipfl 0.3365 (0.3758)
Epoch: [9][0/1540]	Time 4.535 (4.535)	Data 2.205 (2.205)	pedal 0.2844 (0.2844)	ipfl 0.3590 (0.3590)
Epoch: [9][100/1540]	Time 1.770 (1.830)	Data 0.000 (0.022)	pedal 0.2489 (0.2501)	ipfl 0.3664 (0.3382)
Epoch: [9][200/1540]	Time 1.788 (1.813)	Data 0.000 (0.011)	pedal 0.1866 (0.2448)	ipfl 0.3045 (0.3414)
Epoch: [9][300/1540]	Time 1.807 (1.808)	Data 0.000 (0.007)	pedal 0.2073 (0.2456)	ipfl 0.3182 (0.3412)
Epoch: [9][400/1540]	Time 1.788 (1.805)	Data 0.000 (0.006)	pedal 0.3502 (0.2441)	ipfl 0.3806 (0.3420)
Epoch: [9][500/1540]	Time 1.831 (1.803)	Data 0.000 (0.005)	pedal 0.2522 (0.2437)	ipfl 0.3237 (0.3410)
Epoch: [9][600/1540]	Time 1.814 (1.802)	Data 0.000 (0.004)	pedal 0.2077 (0.2415)	ipfl 0.3320 (0.3400)
Epoch: [9][700/1540]	Time 1.813 (1.801)	Data 0.000 (0.003)	pedal 0.2553 (0.2402)	ipfl 0.3468 (0.3408)
Epoch: [9][800/1540]	Time 1.792 (1.800)	Data 0.000 (0.003)	pedal 0.2779 (0.2388)	ipfl 0.3413 (0.3405)
Epoch: [9][900/1540]	Time 1.808 (1.800)	Data 0.000 (0.003)	pedal 0.2546 (0.2368)	ipfl 0.3239 (0.3407)
Epoch: [9][1000/1540]	Time 1.766 (1.800)	Data 0.000 (0.002)	pedal 0.2133 (0.2353)	ipfl 0.3666 (0.3406)
Epoch: [9][1100/1540]	Time 1.856 (1.800)	Data 0.000 (0.002)	pedal 0.1429 (0.2330)	ipfl 0.3451 (0.3407)
Epoch: [9][1200/1540]	Time 1.794 (1.800)	Data 0.000 (0.002)	pedal 0.2365 (0.2316)	ipfl 0.3573 (0.3398)
Epoch: [9][1300/1540]	Time 1.788 (1.800)	Data 0.000 (0.002)	pedal 0.2179 (0.2301)	ipfl 0.3397 (0.3395)
Epoch: [9][1400/1540]	Time 1.786 (1.800)	Data 0.000 (0.002)	pedal 0.2458 (0.2290)	ipfl 0.2737 (0.3395)
Epoch: [9][1500/1540]	Time 1.814 (1.800)	Data 0.000 (0.002)	pedal 0.1851 (0.2277)	ipfl 0.4437 (0.3394)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 43.55%
CMC Scores first_match
  top-1         74.17%
  top-5         86.49%
  top-10        90.26%
  top-15        92.58%
  top-20        93.94%
Epoch: [10][0/1540]	Time 3.841 (3.841)	Data 1.489 (1.489)	pedal 0.2108 (0.2108)	ipfl 0.3124 (0.3124)
Epoch: [10][100/1540]	Time 1.782 (1.822)	Data 0.000 (0.015)	pedal 0.2181 (0.2021)	ipfl 0.2916 (0.3092)
Epoch: [10][200/1540]	Time 1.804 (1.818)	Data 0.000 (0.008)	pedal 0.2264 (0.1995)	ipfl 0.3341 (0.3136)
Epoch: [10][300/1540]	Time 1.772 (1.812)	Data 0.000 (0.005)	pedal 0.1399 (0.1971)	ipfl 0.3058 (0.3119)
Epoch: [10][400/1540]	Time 1.773 (1.809)	Data 0.000 (0.004)	pedal 0.2006 (0.1969)	ipfl 0.3201 (0.3121)
Epoch: [10][500/1540]	Time 1.787 (1.806)	Data 0.000 (0.003)	pedal 0.1986 (0.1965)	ipfl 0.3117 (0.3130)
Epoch: [10][600/1540]	Time 1.831 (1.805)	Data 0.000 (0.003)	pedal 0.1612 (0.1951)	ipfl 0.3288 (0.3129)
Epoch: [10][700/1540]	Time 1.861 (1.804)	Data 0.000 (0.002)	pedal 0.1555 (0.1927)	ipfl 0.3141 (0.3118)
Epoch: [10][800/1540]	Time 1.784 (1.803)	Data 0.000 (0.002)	pedal 0.1577 (0.1917)	ipfl 0.3234 (0.3111)
Epoch: [10][900/1540]	Time 1.793 (1.803)	Data 0.000 (0.002)	pedal 0.1901 (0.1901)	ipfl 0.2958 (0.3099)
Epoch: [10][1000/1540]	Time 1.811 (1.803)	Data 0.000 (0.002)	pedal 0.1767 (0.1892)	ipfl 0.2233 (0.3095)
Epoch: [10][1100/1540]	Time 1.850 (1.804)	Data 0.000 (0.002)	pedal 0.1887 (0.1876)	ipfl 0.3206 (0.3089)
Epoch: [10][1200/1540]	Time 1.814 (1.804)	Data 0.000 (0.001)	pedal 0.1492 (0.1865)	ipfl 0.3357 (0.3092)
Epoch: [10][1300/1540]	Time 1.842 (1.805)	Data 0.000 (0.001)	pedal 0.1760 (0.1848)	ipfl 0.3055 (0.3085)
Epoch: [10][1400/1540]	Time 1.766 (1.805)	Data 0.000 (0.001)	pedal 0.1377 (0.1834)	ipfl 0.2619 (0.3082)
Epoch: [10][1500/1540]	Time 1.788 (1.805)	Data 0.000 (0.001)	pedal 0.1489 (0.1825)	ipfl 0.3041 (0.3082)
Epoch: [11][0/1540]	Time 4.573 (4.573)	Data 2.278 (2.278)	pedal 0.1247 (0.1247)	ipfl 0.2992 (0.2992)
Epoch: [11][100/1540]	Time 1.767 (1.837)	Data 0.000 (0.023)	pedal 0.1709 (0.1615)	ipfl 0.3278 (0.2815)
Epoch: [11][200/1540]	Time 1.771 (1.824)	Data 0.000 (0.011)	pedal 0.1223 (0.1627)	ipfl 0.3207 (0.2797)
Epoch: [11][300/1540]	Time 1.798 (1.818)	Data 0.000 (0.008)	pedal 0.1628 (0.1611)	ipfl 0.1978 (0.2785)
Epoch: [11][400/1540]	Time 1.803 (1.815)	Data 0.000 (0.006)	pedal 0.1051 (0.1599)	ipfl 0.2890 (0.2802)
Epoch: [11][500/1540]	Time 1.795 (1.814)	Data 0.000 (0.005)	pedal 0.1904 (0.1590)	ipfl 0.3485 (0.2801)
Epoch: [11][600/1540]	Time 1.841 (1.812)	Data 0.000 (0.004)	pedal 0.1797 (0.1589)	ipfl 0.2666 (0.2803)
Epoch: [11][700/1540]	Time 1.794 (1.812)	Data 0.000 (0.003)	pedal 0.1269 (0.1584)	ipfl 0.2727 (0.2800)
Epoch: [11][800/1540]	Time 1.863 (1.811)	Data 0.000 (0.003)	pedal 0.1183 (0.1574)	ipfl 0.2367 (0.2802)
Epoch: [11][900/1540]	Time 1.866 (1.810)	Data 0.000 (0.003)	pedal 0.1428 (0.1567)	ipfl 0.2724 (0.2804)
Epoch: [11][1000/1540]	Time 1.824 (1.810)	Data 0.000 (0.002)	pedal 0.1649 (0.1558)	ipfl 0.3107 (0.2802)
Epoch: [11][1100/1540]	Time 1.829 (1.810)	Data 0.000 (0.002)	pedal 0.1339 (0.1553)	ipfl 0.2818 (0.2799)
Epoch: [11][1200/1540]	Time 1.862 (1.810)	Data 0.000 (0.002)	pedal 0.1545 (0.1546)	ipfl 0.2442 (0.2801)
Epoch: [11][1300/1540]	Time 1.857 (1.811)	Data 0.000 (0.002)	pedal 0.1418 (0.1541)	ipfl 0.2360 (0.2794)
Epoch: [11][1400/1540]	Time 1.814 (1.811)	Data 0.000 (0.002)	pedal 0.1222 (0.1537)	ipfl 0.2369 (0.2794)
Epoch: [11][1500/1540]	Time 1.782 (1.811)	Data 0.000 (0.002)	pedal 0.1387 (0.1531)	ipfl 0.2697 (0.2795)
Epoch: [12][0/1540]	Time 4.545 (4.545)	Data 2.193 (2.193)	pedal 0.1183 (0.1183)	ipfl 0.2575 (0.2575)
Epoch: [12][100/1540]	Time 1.802 (1.831)	Data 0.000 (0.022)	pedal 0.1104 (0.1419)	ipfl 0.2202 (0.2547)
Epoch: [12][200/1540]	Time 1.847 (1.817)	Data 0.000 (0.011)	pedal 0.1374 (0.1409)	ipfl 0.2824 (0.2564)
Epoch: [12][300/1540]	Time 1.783 (1.813)	Data 0.000 (0.007)	pedal 0.1728 (0.1410)	ipfl 0.2623 (0.2572)
Epoch: [12][400/1540]	Time 1.814 (1.811)	Data 0.000 (0.006)	pedal 0.1076 (0.1415)	ipfl 0.2667 (0.2571)
Epoch: [12][500/1540]	Time 1.780 (1.808)	Data 0.000 (0.005)	pedal 0.1559 (0.1414)	ipfl 0.3035 (0.2559)
Epoch: [12][600/1540]	Time 1.783 (1.806)	Data 0.000 (0.004)	pedal 0.1581 (0.1412)	ipfl 0.2660 (0.2555)
Epoch: [12][700/1540]	Time 1.787 (1.804)	Data 0.000 (0.003)	pedal 0.1408 (0.1417)	ipfl 0.2528 (0.2559)
Epoch: [12][800/1540]	Time 1.778 (1.803)	Data 0.000 (0.003)	pedal 0.1576 (0.1415)	ipfl 0.2481 (0.2556)
Epoch: [12][900/1540]	Time 1.810 (1.802)	Data 0.000 (0.003)	pedal 0.1478 (0.1423)	ipfl 0.2607 (0.2558)
Epoch: [12][1000/1540]	Time 1.777 (1.802)	Data 0.000 (0.002)	pedal 0.1171 (0.1422)	ipfl 0.2088 (0.2555)
Epoch: [12][1100/1540]	Time 1.791 (1.802)	Data 0.000 (0.002)	pedal 0.1427 (0.1418)	ipfl 0.1693 (0.2547)
Epoch: [12][1200/1540]	Time 1.833 (1.802)	Data 0.000 (0.002)	pedal 0.1540 (0.1421)	ipfl 0.2437 (0.2548)
Epoch: [12][1300/1540]	Time 1.816 (1.802)	Data 0.000 (0.002)	pedal 0.1762 (0.1419)	ipfl 0.2185 (0.2548)
Epoch: [12][1400/1540]	Time 1.779 (1.802)	Data 0.000 (0.002)	pedal 0.1375 (0.1419)	ipfl 0.2513 (0.2550)
Epoch: [12][1500/1540]	Time 1.780 (1.802)	Data 0.000 (0.002)	pedal 0.1656 (0.1420)	ipfl 0.2881 (0.2547)
Epoch: [13][0/1540]	Time 4.585 (4.585)	Data 2.262 (2.262)	pedal 0.1861 (0.1861)	ipfl 0.2299 (0.2299)
Epoch: [13][100/1540]	Time 1.788 (1.833)	Data 0.000 (0.023)	pedal 0.1748 (0.1423)	ipfl 0.3293 (0.2350)
Epoch: [13][200/1540]	Time 1.786 (1.818)	Data 0.000 (0.011)	pedal 0.1270 (0.1422)	ipfl 0.1889 (0.2344)
Epoch: [13][300/1540]	Time 1.777 (1.813)	Data 0.000 (0.008)	pedal 0.1304 (0.1426)	ipfl 0.2047 (0.2339)
Epoch: [13][400/1540]	Time 1.809 (1.810)	Data 0.000 (0.006)	pedal 0.1807 (0.1434)	ipfl 0.2592 (0.2346)
Epoch: [13][500/1540]	Time 1.791 (1.808)	Data 0.000 (0.005)	pedal 0.2016 (0.1425)	ipfl 0.2437 (0.2330)
Epoch: [13][600/1540]	Time 1.810 (1.807)	Data 0.000 (0.004)	pedal 0.1543 (0.1425)	ipfl 0.2065 (0.2326)
Epoch: [13][700/1540]	Time 1.780 (1.806)	Data 0.000 (0.003)	pedal 0.1726 (0.1425)	ipfl 0.3263 (0.2324)
Epoch: [13][800/1540]	Time 1.776 (1.804)	Data 0.000 (0.003)	pedal 0.1351 (0.1427)	ipfl 0.2791 (0.2328)
Epoch: [13][900/1540]	Time 1.787 (1.804)	Data 0.000 (0.003)	pedal 0.1286 (0.1431)	ipfl 0.1851 (0.2325)
Epoch: [13][1000/1540]	Time 1.778 (1.803)	Data 0.000 (0.002)	pedal 0.1398 (0.1432)	ipfl 0.3104 (0.2322)
Epoch: [13][1100/1540]	Time 1.857 (1.803)	Data 0.000 (0.002)	pedal 0.1311 (0.1433)	ipfl 0.2528 (0.2320)
Epoch: [13][1200/1540]	Time 1.847 (1.804)	Data 0.000 (0.002)	pedal 0.1320 (0.1434)	ipfl 0.2566 (0.2323)
Epoch: [13][1300/1540]	Time 1.786 (1.804)	Data 0.000 (0.002)	pedal 0.2050 (0.1433)	ipfl 0.2489 (0.2323)
Epoch: [13][1400/1540]	Time 1.789 (1.803)	Data 0.000 (0.002)	pedal 0.1134 (0.1438)	ipfl 0.1976 (0.2321)
Epoch: [13][1500/1540]	Time 1.784 (1.803)	Data 0.000 (0.002)	pedal 0.1690 (0.1443)	ipfl 0.2202 (0.2320)
Epoch: [14][0/1540]	Time 4.510 (4.510)	Data 2.136 (2.136)	pedal 0.1656 (0.1656)	ipfl 0.2202 (0.2202)
Epoch: [14][100/1540]	Time 1.769 (1.833)	Data 0.000 (0.021)	pedal 0.1235 (0.1488)	ipfl 0.2768 (0.2130)
Epoch: [14][200/1540]	Time 1.802 (1.818)	Data 0.000 (0.011)	pedal 0.1819 (0.1489)	ipfl 0.2054 (0.2136)
Epoch: [14][300/1540]	Time 1.859 (1.816)	Data 0.000 (0.007)	pedal 0.1207 (0.1489)	ipfl 0.2090 (0.2147)
Epoch: [14][400/1540]	Time 1.797 (1.811)	Data 0.000 (0.005)	pedal 0.1281 (0.1487)	ipfl 0.2251 (0.2136)
Epoch: [14][500/1540]	Time 1.781 (1.808)	Data 0.000 (0.004)	pedal 0.1359 (0.1485)	ipfl 0.2300 (0.2124)
Epoch: [14][600/1540]	Time 1.800 (1.806)	Data 0.000 (0.004)	pedal 0.1236 (0.1490)	ipfl 0.2404 (0.2134)
Epoch: [14][700/1540]	Time 1.808 (1.806)	Data 0.000 (0.003)	pedal 0.1473 (0.1492)	ipfl 0.1525 (0.2128)
Epoch: [14][800/1540]	Time 1.780 (1.804)	Data 0.000 (0.003)	pedal 0.1776 (0.1502)	ipfl 0.2102 (0.2129)
Epoch: [14][900/1540]	Time 1.782 (1.804)	Data 0.000 (0.003)	pedal 0.2005 (0.1510)	ipfl 0.2844 (0.2131)
Epoch: [14][1000/1540]	Time 1.829 (1.804)	Data 0.000 (0.002)	pedal 0.1941 (0.1518)	ipfl 0.1727 (0.2134)
Epoch: [14][1100/1540]	Time 1.787 (1.804)	Data 0.000 (0.002)	pedal 0.1529 (0.1519)	ipfl 0.2036 (0.2128)
Epoch: [14][1200/1540]	Time 1.780 (1.804)	Data 0.000 (0.002)	pedal 0.1236 (0.1522)	ipfl 0.2559 (0.2130)
Epoch: [14][1300/1540]	Time 1.810 (1.804)	Data 0.000 (0.002)	pedal 0.1820 (0.1525)	ipfl 0.2640 (0.2131)
Epoch: [14][1400/1540]	Time 1.788 (1.804)	Data 0.000 (0.002)	pedal 0.1800 (0.1530)	ipfl 0.2308 (0.2132)
Epoch: [14][1500/1540]	Time 1.771 (1.804)	Data 0.000 (0.002)	pedal 0.1440 (0.1532)	ipfl 0.2205 (0.2131)
Epoch: [15][0/1540]	Time 4.588 (4.588)	Data 2.200 (2.200)	pedal 0.1654 (0.1654)	ipfl 0.1978 (0.1978)
Epoch: [15][100/1540]	Time 1.788 (1.840)	Data 0.000 (0.022)	pedal 0.1566 (0.1599)	ipfl 0.2558 (0.1939)
Epoch: [15][200/1540]	Time 1.822 (1.826)	Data 0.000 (0.011)	pedal 0.2252 (0.1592)	ipfl 0.2540 (0.1963)
Epoch: [15][300/1540]	Time 1.797 (1.821)	Data 0.000 (0.007)	pedal 0.1306 (0.1601)	ipfl 0.2532 (0.1960)
Epoch: [15][400/1540]	Time 1.795 (1.820)	Data 0.000 (0.006)	pedal 0.1465 (0.1612)	ipfl 0.1767 (0.1965)
Epoch: [15][500/1540]	Time 1.799 (1.817)	Data 0.000 (0.005)	pedal 0.1202 (0.1598)	ipfl 0.1630 (0.1966)
Epoch: [15][600/1540]	Time 1.801 (1.816)	Data 0.000 (0.004)	pedal 0.1152 (0.1602)	ipfl 0.1775 (0.1963)
Epoch: [15][700/1540]	Time 1.787 (1.815)	Data 0.000 (0.003)	pedal 0.1467 (0.1601)	ipfl 0.2418 (0.1966)
Epoch: [15][800/1540]	Time 1.825 (1.815)	Data 0.000 (0.003)	pedal 0.1550 (0.1600)	ipfl 0.1691 (0.1973)
Epoch: [15][900/1540]	Time 1.810 (1.814)	Data 0.000 (0.003)	pedal 0.2079 (0.1603)	ipfl 0.1742 (0.1974)
Epoch: [15][1000/1540]	Time 1.837 (1.814)	Data 0.000 (0.002)	pedal 0.1516 (0.1606)	ipfl 0.1409 (0.1971)
Epoch: [15][1100/1540]	Time 1.878 (1.814)	Data 0.000 (0.002)	pedal 0.1105 (0.1608)	ipfl 0.1750 (0.1972)
Epoch: [15][1200/1540]	Time 1.819 (1.814)	Data 0.000 (0.002)	pedal 0.1559 (0.1604)	ipfl 0.2101 (0.1971)
Epoch: [15][1300/1540]	Time 1.800 (1.814)	Data 0.000 (0.002)	pedal 0.1407 (0.1605)	ipfl 0.1735 (0.1974)
Epoch: [15][1400/1540]	Time 1.851 (1.813)	Data 0.000 (0.002)	pedal 0.1436 (0.1605)	ipfl 0.1791 (0.1971)
Epoch: [15][1500/1540]	Time 1.827 (1.814)	Data 0.000 (0.002)	pedal 0.1574 (0.1606)	ipfl 0.2102 (0.1967)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.46%
CMC Scores first_match
  top-1         74.41%
  top-5         86.31%
  top-10        90.32%
  top-15        92.46%
  top-20        93.74%
Epoch: [16][0/1540]	Time 4.010 (4.010)	Data 1.680 (1.680)	pedal 0.1957 (0.1957)	ipfl 0.1567 (0.1567)
Epoch: [16][100/1540]	Time 1.811 (1.831)	Data 0.000 (0.017)	pedal 0.1337 (0.1663)	ipfl 0.2260 (0.1890)
Epoch: [16][200/1540]	Time 1.807 (1.821)	Data 0.000 (0.009)	pedal 0.1477 (0.1614)	ipfl 0.1714 (0.1849)
Epoch: [16][300/1540]	Time 1.790 (1.817)	Data 0.000 (0.006)	pedal 0.1639 (0.1613)	ipfl 0.1774 (0.1839)
Epoch: [16][400/1540]	Time 1.801 (1.815)	Data 0.000 (0.004)	pedal 0.1491 (0.1614)	ipfl 0.1252 (0.1847)
Epoch: [16][500/1540]	Time 1.777 (1.813)	Data 0.000 (0.004)	pedal 0.1378 (0.1612)	ipfl 0.1837 (0.1847)
Epoch: [16][600/1540]	Time 1.775 (1.812)	Data 0.000 (0.003)	pedal 0.1852 (0.1611)	ipfl 0.1488 (0.1841)
Epoch: [16][700/1540]	Time 1.849 (1.811)	Data 0.000 (0.003)	pedal 0.1567 (0.1612)	ipfl 0.1947 (0.1844)
Epoch: [16][800/1540]	Time 1.798 (1.811)	Data 0.000 (0.002)	pedal 0.1863 (0.1614)	ipfl 0.1201 (0.1839)
Epoch: [16][900/1540]	Time 1.811 (1.811)	Data 0.000 (0.002)	pedal 0.1960 (0.1609)	ipfl 0.1466 (0.1838)
Epoch: [16][1000/1540]	Time 1.770 (1.810)	Data 0.000 (0.002)	pedal 0.1621 (0.1603)	ipfl 0.1638 (0.1834)
Epoch: [16][1100/1540]	Time 1.872 (1.810)	Data 0.000 (0.002)	pedal 0.1549 (0.1597)	ipfl 0.1597 (0.1837)
Epoch: [16][1200/1540]	Time 1.829 (1.810)	Data 0.000 (0.002)	pedal 0.1470 (0.1599)	ipfl 0.1743 (0.1838)
Epoch: [16][1300/1540]	Time 1.806 (1.810)	Data 0.000 (0.001)	pedal 0.1550 (0.1595)	ipfl 0.1809 (0.1838)
Epoch: [16][1400/1540]	Time 1.860 (1.810)	Data 0.000 (0.001)	pedal 0.1686 (0.1596)	ipfl 0.1162 (0.1838)
Epoch: [16][1500/1540]	Time 1.804 (1.810)	Data 0.000 (0.001)	pedal 0.2033 (0.1592)	ipfl 0.1735 (0.1835)
Epoch: [17][0/1540]	Time 4.504 (4.504)	Data 2.127 (2.127)	pedal 0.1077 (0.1077)	ipfl 0.1585 (0.1585)
Epoch: [17][100/1540]	Time 1.849 (1.823)	Data 0.000 (0.021)	pedal 0.1290 (0.1580)	ipfl 0.1682 (0.1745)
Epoch: [17][200/1540]	Time 1.784 (1.812)	Data 0.000 (0.011)	pedal 0.1039 (0.1556)	ipfl 0.1447 (0.1711)
Epoch: [17][300/1540]	Time 1.785 (1.808)	Data 0.000 (0.007)	pedal 0.1711 (0.1568)	ipfl 0.1469 (0.1693)
Epoch: [17][400/1540]	Time 1.813 (1.806)	Data 0.000 (0.005)	pedal 0.1634 (0.1557)	ipfl 0.1791 (0.1696)
Epoch: [17][500/1540]	Time 1.790 (1.802)	Data 0.000 (0.004)	pedal 0.2033 (0.1544)	ipfl 0.1610 (0.1697)
Epoch: [17][600/1540]	Time 1.771 (1.801)	Data 0.000 (0.004)	pedal 0.1668 (0.1535)	ipfl 0.1454 (0.1693)
Epoch: [17][700/1540]	Time 1.777 (1.800)	Data 0.000 (0.003)	pedal 0.1393 (0.1532)	ipfl 0.1576 (0.1693)
Epoch: [17][800/1540]	Time 1.795 (1.800)	Data 0.000 (0.003)	pedal 0.1444 (0.1522)	ipfl 0.1472 (0.1694)
Epoch: [17][900/1540]	Time 1.787 (1.799)	Data 0.000 (0.003)	pedal 0.1427 (0.1519)	ipfl 0.1644 (0.1694)
Epoch: [17][1000/1540]	Time 1.792 (1.800)	Data 0.000 (0.002)	pedal 0.2149 (0.1512)	ipfl 0.1415 (0.1695)
Epoch: [17][1100/1540]	Time 1.776 (1.800)	Data 0.000 (0.002)	pedal 0.0923 (0.1502)	ipfl 0.1744 (0.1694)
Epoch: [17][1200/1540]	Time 1.787 (1.800)	Data 0.000 (0.002)	pedal 0.2323 (0.1502)	ipfl 0.2428 (0.1693)
Epoch: [17][1300/1540]	Time 1.803 (1.800)	Data 0.000 (0.002)	pedal 0.1444 (0.1495)	ipfl 0.1483 (0.1691)
Epoch: [17][1400/1540]	Time 1.838 (1.800)	Data 0.000 (0.002)	pedal 0.1341 (0.1488)	ipfl 0.2138 (0.1691)
Epoch: [17][1500/1540]	Time 1.812 (1.800)	Data 0.000 (0.002)	pedal 0.1180 (0.1482)	ipfl 0.1736 (0.1689)
Epoch: [18][0/1540]	Time 4.585 (4.585)	Data 2.259 (2.259)	pedal 0.1339 (0.1339)	ipfl 0.1730 (0.1730)
Epoch: [18][100/1540]	Time 1.791 (1.838)	Data 0.000 (0.023)	pedal 0.1286 (0.1398)	ipfl 0.1369 (0.1569)
Epoch: [18][200/1540]	Time 1.772 (1.824)	Data 0.000 (0.011)	pedal 0.1237 (0.1379)	ipfl 0.1555 (0.1580)
Epoch: [18][300/1540]	Time 1.855 (1.818)	Data 0.000 (0.008)	pedal 0.1328 (0.1359)	ipfl 0.1097 (0.1577)
Epoch: [18][400/1540]	Time 1.848 (1.814)	Data 0.000 (0.006)	pedal 0.1578 (0.1356)	ipfl 0.1202 (0.1562)
Epoch: [18][500/1540]	Time 1.802 (1.812)	Data 0.000 (0.005)	pedal 0.2050 (0.1362)	ipfl 0.1597 (0.1559)
Epoch: [18][600/1540]	Time 1.772 (1.812)	Data 0.000 (0.004)	pedal 0.1127 (0.1361)	ipfl 0.2011 (0.1567)
Epoch: [18][700/1540]	Time 1.794 (1.810)	Data 0.000 (0.003)	pedal 0.0912 (0.1355)	ipfl 0.1207 (0.1562)
Epoch: [18][800/1540]	Time 1.778 (1.809)	Data 0.000 (0.003)	pedal 0.1167 (0.1356)	ipfl 0.1455 (0.1556)
Epoch: [18][900/1540]	Time 1.800 (1.809)	Data 0.000 (0.003)	pedal 0.1243 (0.1356)	ipfl 0.1859 (0.1556)
Epoch: [18][1000/1540]	Time 1.776 (1.810)	Data 0.000 (0.002)	pedal 0.1120 (0.1357)	ipfl 0.1280 (0.1556)
Epoch: [18][1100/1540]	Time 1.787 (1.810)	Data 0.000 (0.002)	pedal 0.1744 (0.1352)	ipfl 0.1654 (0.1552)
Epoch: [18][1200/1540]	Time 1.812 (1.810)	Data 0.000 (0.002)	pedal 0.1438 (0.1351)	ipfl 0.1359 (0.1552)
Epoch: [18][1300/1540]	Time 1.837 (1.810)	Data 0.000 (0.002)	pedal 0.1356 (0.1349)	ipfl 0.1290 (0.1551)
Epoch: [18][1400/1540]	Time 1.798 (1.810)	Data 0.000 (0.002)	pedal 0.1100 (0.1343)	ipfl 0.1327 (0.1552)
Epoch: [18][1500/1540]	Time 1.812 (1.810)	Data 0.000 (0.002)	pedal 0.1693 (0.1337)	ipfl 0.1677 (0.1548)
Epoch: [19][0/1540]	Time 4.629 (4.629)	Data 2.278 (2.278)	pedal 0.1330 (0.1330)	ipfl 0.1254 (0.1254)
Epoch: [19][100/1540]	Time 1.808 (1.834)	Data 0.000 (0.023)	pedal 0.1392 (0.1240)	ipfl 0.1677 (0.1473)
Epoch: [19][200/1540]	Time 1.801 (1.824)	Data 0.000 (0.011)	pedal 0.1180 (0.1242)	ipfl 0.1575 (0.1463)
Epoch: [19][300/1540]	Time 1.820 (1.819)	Data 0.000 (0.008)	pedal 0.1704 (0.1235)	ipfl 0.2565 (0.1462)
Epoch: [19][400/1540]	Time 1.836 (1.815)	Data 0.000 (0.006)	pedal 0.0893 (0.1226)	ipfl 0.1728 (0.1467)
Epoch: [19][500/1540]	Time 1.791 (1.813)	Data 0.000 (0.005)	pedal 0.1217 (0.1233)	ipfl 0.1799 (0.1465)
Epoch: [19][600/1540]	Time 1.821 (1.810)	Data 0.000 (0.004)	pedal 0.1323 (0.1234)	ipfl 0.1861 (0.1459)
Epoch: [19][700/1540]	Time 1.865 (1.810)	Data 0.000 (0.003)	pedal 0.1116 (0.1232)	ipfl 0.1427 (0.1461)
Epoch: [19][800/1540]	Time 1.831 (1.809)	Data 0.000 (0.003)	pedal 0.1134 (0.1228)	ipfl 0.1005 (0.1460)
Epoch: [19][900/1540]	Time 1.789 (1.809)	Data 0.000 (0.003)	pedal 0.0934 (0.1229)	ipfl 0.1078 (0.1456)
Epoch: [19][1000/1540]	Time 1.802 (1.808)	Data 0.000 (0.002)	pedal 0.1181 (0.1224)	ipfl 0.1062 (0.1454)
Epoch: [19][1100/1540]	Time 1.859 (1.808)	Data 0.000 (0.002)	pedal 0.1580 (0.1225)	ipfl 0.1739 (0.1452)
Epoch: [19][1200/1540]	Time 1.803 (1.807)	Data 0.000 (0.002)	pedal 0.1233 (0.1221)	ipfl 0.1845 (0.1450)
Epoch: [19][1300/1540]	Time 1.920 (1.807)	Data 0.000 (0.002)	pedal 0.1320 (0.1219)	ipfl 0.1623 (0.1448)
Epoch: [19][1400/1540]	Time 1.784 (1.807)	Data 0.000 (0.002)	pedal 0.1374 (0.1215)	ipfl 0.1081 (0.1449)
Epoch: [19][1500/1540]	Time 1.812 (1.808)	Data 0.000 (0.002)	pedal 0.1598 (0.1213)	ipfl 0.1177 (0.1448)
Epoch: [20][0/1540]	Time 4.681 (4.681)	Data 2.393 (2.393)	pedal 0.1009 (0.1009)	ipfl 0.1055 (0.1055)
Epoch: [20][100/1540]	Time 1.782 (1.841)	Data 0.000 (0.024)	pedal 0.1119 (0.1172)	ipfl 0.1339 (0.1364)
Epoch: [20][200/1540]	Time 1.777 (1.825)	Data 0.000 (0.012)	pedal 0.1295 (0.1167)	ipfl 0.1309 (0.1368)
Epoch: [20][300/1540]	Time 1.850 (1.821)	Data 0.000 (0.008)	pedal 0.1667 (0.1172)	ipfl 0.1506 (0.1348)
Epoch: [20][400/1540]	Time 1.811 (1.816)	Data 0.000 (0.006)	pedal 0.1107 (0.1162)	ipfl 0.1188 (0.1348)
Epoch: [20][500/1540]	Time 1.823 (1.814)	Data 0.000 (0.005)	pedal 0.1004 (0.1159)	ipfl 0.1261 (0.1348)
Epoch: [20][600/1540]	Time 1.804 (1.813)	Data 0.000 (0.004)	pedal 0.1562 (0.1167)	ipfl 0.1842 (0.1344)
Epoch: [20][700/1540]	Time 1.797 (1.811)	Data 0.000 (0.004)	pedal 0.1132 (0.1164)	ipfl 0.1264 (0.1345)
Epoch: [20][800/1540]	Time 1.803 (1.810)	Data 0.000 (0.003)	pedal 0.0946 (0.1163)	ipfl 0.1457 (0.1339)
Epoch: [20][900/1540]	Time 1.782 (1.809)	Data 0.000 (0.003)	pedal 0.1060 (0.1156)	ipfl 0.1039 (0.1337)
Epoch: [20][1000/1540]	Time 1.791 (1.809)	Data 0.000 (0.003)	pedal 0.0821 (0.1152)	ipfl 0.1832 (0.1336)
Epoch: [20][1100/1540]	Time 1.807 (1.808)	Data 0.000 (0.002)	pedal 0.1624 (0.1149)	ipfl 0.2006 (0.1336)
Epoch: [20][1200/1540]	Time 1.811 (1.808)	Data 0.000 (0.002)	pedal 0.1350 (0.1150)	ipfl 0.1267 (0.1338)
Epoch: [20][1300/1540]	Time 1.858 (1.808)	Data 0.000 (0.002)	pedal 0.1014 (0.1149)	ipfl 0.1889 (0.1338)
Epoch: [20][1400/1540]	Time 1.837 (1.808)	Data 0.000 (0.002)	pedal 0.1669 (0.1150)	ipfl 0.1175 (0.1338)
Epoch: [20][1500/1540]	Time 1.783 (1.808)	Data 0.000 (0.002)	pedal 0.1609 (0.1152)	ipfl 0.1421 (0.1335)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.01%
CMC Scores first_match
  top-1         74.73%
  top-5         86.40%
  top-10        90.23%
  top-15        92.31%
  top-20        93.47%
Epoch: [21][0/1540]	Time 3.971 (3.971)	Data 1.625 (1.625)	pedal 0.0962 (0.0962)	ipfl 0.1192 (0.1192)
Epoch: [21][100/1540]	Time 1.822 (1.825)	Data 0.000 (0.016)	pedal 0.1074 (0.1109)	ipfl 0.1457 (0.1259)
Epoch: [21][200/1540]	Time 1.794 (1.819)	Data 0.000 (0.008)	pedal 0.1010 (0.1135)	ipfl 0.1181 (0.1264)
Epoch: [21][300/1540]	Time 1.783 (1.816)	Data 0.000 (0.006)	pedal 0.1176 (0.1131)	ipfl 0.1387 (0.1253)
Epoch: [21][400/1540]	Time 1.853 (1.812)	Data 0.000 (0.004)	pedal 0.1169 (0.1137)	ipfl 0.1004 (0.1260)
Epoch: [21][500/1540]	Time 1.813 (1.811)	Data 0.000 (0.003)	pedal 0.0986 (0.1135)	ipfl 0.1062 (0.1256)
Epoch: [21][600/1540]	Time 1.888 (1.810)	Data 0.000 (0.003)	pedal 0.1137 (0.1139)	ipfl 0.1123 (0.1255)
Epoch: [21][700/1540]	Time 1.789 (1.810)	Data 0.000 (0.002)	pedal 0.0822 (0.1142)	ipfl 0.1403 (0.1247)
Epoch: [21][800/1540]	Time 1.782 (1.809)	Data 0.000 (0.002)	pedal 0.0997 (0.1143)	ipfl 0.1318 (0.1251)
Epoch: [21][900/1540]	Time 1.819 (1.809)	Data 0.000 (0.002)	pedal 0.1466 (0.1140)	ipfl 0.1383 (0.1254)
Epoch: [21][1000/1540]	Time 1.791 (1.809)	Data 0.000 (0.002)	pedal 0.1591 (0.1140)	ipfl 0.1113 (0.1255)
Epoch: [21][1100/1540]	Time 1.798 (1.809)	Data 0.000 (0.002)	pedal 0.1586 (0.1139)	ipfl 0.1465 (0.1249)
Epoch: [21][1200/1540]	Time 1.813 (1.810)	Data 0.000 (0.002)	pedal 0.1012 (0.1139)	ipfl 0.1134 (0.1248)
Epoch: [21][1300/1540]	Time 1.792 (1.810)	Data 0.000 (0.001)	pedal 0.1230 (0.1141)	ipfl 0.1099 (0.1245)
Epoch: [21][1400/1540]	Time 1.803 (1.810)	Data 0.000 (0.001)	pedal 0.1292 (0.1139)	ipfl 0.1257 (0.1241)
Epoch: [21][1500/1540]	Time 1.794 (1.810)	Data 0.000 (0.001)	pedal 0.1355 (0.1141)	ipfl 0.1129 (0.1239)
Epoch: [22][0/1540]	Time 4.494 (4.494)	Data 2.132 (2.132)	pedal 0.0920 (0.0920)	ipfl 0.1232 (0.1232)
Epoch: [22][100/1540]	Time 1.827 (1.841)	Data 0.000 (0.021)	pedal 0.1325 (0.1119)	ipfl 0.0914 (0.1173)
Epoch: [22][200/1540]	Time 1.807 (1.828)	Data 0.000 (0.011)	pedal 0.0885 (0.1146)	ipfl 0.1349 (0.1157)
Epoch: [22][300/1540]	Time 1.813 (1.822)	Data 0.000 (0.007)	pedal 0.0902 (0.1133)	ipfl 0.0893 (0.1158)
Epoch: [22][400/1540]	Time 1.812 (1.817)	Data 0.000 (0.005)	pedal 0.0991 (0.1137)	ipfl 0.1025 (0.1153)
Epoch: [22][500/1540]	Time 1.778 (1.814)	Data 0.000 (0.004)	pedal 0.1507 (0.1138)	ipfl 0.0851 (0.1156)
Epoch: [22][600/1540]	Time 1.774 (1.812)	Data 0.000 (0.004)	pedal 0.1328 (0.1139)	ipfl 0.1505 (0.1155)
Epoch: [22][700/1540]	Time 1.799 (1.812)	Data 0.000 (0.003)	pedal 0.0904 (0.1142)	ipfl 0.0710 (0.1153)
Epoch: [22][800/1540]	Time 1.854 (1.811)	Data 0.000 (0.003)	pedal 0.1263 (0.1146)	ipfl 0.1302 (0.1154)
Epoch: [22][900/1540]	Time 1.790 (1.809)	Data 0.000 (0.003)	pedal 0.1013 (0.1146)	ipfl 0.1144 (0.1157)
Epoch: [22][1000/1540]	Time 1.801 (1.809)	Data 0.000 (0.002)	pedal 0.1243 (0.1147)	ipfl 0.1188 (0.1160)
Epoch: [22][1100/1540]	Time 1.868 (1.809)	Data 0.000 (0.002)	pedal 0.1437 (0.1150)	ipfl 0.0950 (0.1162)
Epoch: [22][1200/1540]	Time 1.801 (1.809)	Data 0.000 (0.002)	pedal 0.1366 (0.1156)	ipfl 0.1023 (0.1160)
Epoch: [22][1300/1540]	Time 1.799 (1.809)	Data 0.000 (0.002)	pedal 0.1004 (0.1154)	ipfl 0.1189 (0.1162)
Epoch: [22][1400/1540]	Time 1.874 (1.810)	Data 0.000 (0.002)	pedal 0.1200 (0.1154)	ipfl 0.1606 (0.1160)
Epoch: [22][1500/1540]	Time 1.849 (1.810)	Data 0.000 (0.002)	pedal 0.0959 (0.1156)	ipfl 0.1271 (0.1160)
Epoch: [23][0/1540]	Time 4.788 (4.788)	Data 2.439 (2.439)	pedal 0.1299 (0.1299)	ipfl 0.1193 (0.1193)
Epoch: [23][100/1540]	Time 1.818 (1.839)	Data 0.000 (0.024)	pedal 0.0873 (0.1156)	ipfl 0.1340 (0.1128)
Epoch: [23][200/1540]	Time 1.840 (1.825)	Data 0.000 (0.012)	pedal 0.1459 (0.1155)	ipfl 0.1518 (0.1118)
Epoch: [23][300/1540]	Time 1.786 (1.819)	Data 0.000 (0.008)	pedal 0.1166 (0.1174)	ipfl 0.0976 (0.1118)
Epoch: [23][400/1540]	Time 1.816 (1.817)	Data 0.000 (0.006)	pedal 0.1321 (0.1172)	ipfl 0.0946 (0.1115)
Epoch: [23][500/1540]	Time 1.790 (1.814)	Data 0.000 (0.005)	pedal 0.1078 (0.1168)	ipfl 0.1123 (0.1103)
Epoch: [23][600/1540]	Time 1.870 (1.814)	Data 0.000 (0.004)	pedal 0.1238 (0.1170)	ipfl 0.1532 (0.1107)
Epoch: [23][700/1540]	Time 1.806 (1.812)	Data 0.000 (0.004)	pedal 0.0926 (0.1170)	ipfl 0.0901 (0.1106)
Epoch: [23][800/1540]	Time 1.774 (1.811)	Data 0.000 (0.003)	pedal 0.1191 (0.1171)	ipfl 0.1402 (0.1102)
Epoch: [23][900/1540]	Time 1.779 (1.810)	Data 0.000 (0.003)	pedal 0.1678 (0.1174)	ipfl 0.1398 (0.1103)
Epoch: [23][1000/1540]	Time 1.795 (1.810)	Data 0.000 (0.003)	pedal 0.1339 (0.1173)	ipfl 0.1245 (0.1098)
Epoch: [23][1100/1540]	Time 1.866 (1.810)	Data 0.000 (0.002)	pedal 0.0831 (0.1171)	ipfl 0.1199 (0.1096)
Epoch: [23][1200/1540]	Time 1.785 (1.809)	Data 0.000 (0.002)	pedal 0.1299 (0.1176)	ipfl 0.1483 (0.1095)
Epoch: [23][1300/1540]	Time 1.796 (1.809)	Data 0.000 (0.002)	pedal 0.1654 (0.1176)	ipfl 0.0965 (0.1093)
Epoch: [23][1400/1540]	Time 1.762 (1.809)	Data 0.000 (0.002)	pedal 0.1835 (0.1177)	ipfl 0.0770 (0.1092)
Epoch: [23][1500/1540]	Time 1.781 (1.809)	Data 0.000 (0.002)	pedal 0.1282 (0.1177)	ipfl 0.1004 (0.1091)
Epoch: [24][0/1540]	Time 4.638 (4.638)	Data 2.243 (2.243)	pedal 0.1350 (0.1350)	ipfl 0.0835 (0.0835)
Epoch: [24][100/1540]	Time 1.772 (1.839)	Data 0.000 (0.022)	pedal 0.1536 (0.1207)	ipfl 0.1235 (0.1033)
Epoch: [24][200/1540]	Time 1.805 (1.821)	Data 0.000 (0.011)	pedal 0.1128 (0.1175)	ipfl 0.1187 (0.1033)
Epoch: [24][300/1540]	Time 1.799 (1.816)	Data 0.000 (0.008)	pedal 0.0961 (0.1172)	ipfl 0.0982 (0.1039)
Epoch: [24][400/1540]	Time 1.859 (1.813)	Data 0.000 (0.006)	pedal 0.1297 (0.1162)	ipfl 0.1236 (0.1034)
Epoch: [24][500/1540]	Time 1.786 (1.809)	Data 0.000 (0.005)	pedal 0.2001 (0.1170)	ipfl 0.0854 (0.1032)
Epoch: [24][600/1540]	Time 1.772 (1.807)	Data 0.000 (0.004)	pedal 0.1054 (0.1174)	ipfl 0.0762 (0.1029)
Epoch: [24][700/1540]	Time 1.840 (1.807)	Data 0.000 (0.003)	pedal 0.1357 (0.1181)	ipfl 0.0868 (0.1034)
Epoch: [24][800/1540]	Time 1.843 (1.806)	Data 0.000 (0.003)	pedal 0.1240 (0.1182)	ipfl 0.0991 (0.1034)
Epoch: [24][900/1540]	Time 1.846 (1.805)	Data 0.000 (0.003)	pedal 0.1070 (0.1178)	ipfl 0.0786 (0.1032)
Epoch: [24][1000/1540]	Time 1.806 (1.804)	Data 0.000 (0.002)	pedal 0.1121 (0.1179)	ipfl 0.0686 (0.1031)
Epoch: [24][1100/1540]	Time 1.788 (1.804)	Data 0.000 (0.002)	pedal 0.1225 (0.1175)	ipfl 0.1368 (0.1028)
Epoch: [24][1200/1540]	Time 1.783 (1.804)	Data 0.000 (0.002)	pedal 0.1106 (0.1173)	ipfl 0.1112 (0.1030)
Epoch: [24][1300/1540]	Time 1.792 (1.803)	Data 0.000 (0.002)	pedal 0.1086 (0.1173)	ipfl 0.1419 (0.1030)
Epoch: [24][1400/1540]	Time 1.809 (1.803)	Data 0.000 (0.002)	pedal 0.1261 (0.1175)	ipfl 0.0884 (0.1028)
Epoch: [24][1500/1540]	Time 1.764 (1.803)	Data 0.000 (0.002)	pedal 0.1135 (0.1174)	ipfl 0.0991 (0.1027)
Epoch: [25][0/1540]	Time 4.503 (4.503)	Data 2.137 (2.137)	pedal 0.1442 (0.1442)	ipfl 0.1058 (0.1058)
Epoch: [25][100/1540]	Time 1.820 (1.825)	Data 0.000 (0.021)	pedal 0.1132 (0.1145)	ipfl 0.0895 (0.0954)
Epoch: [25][200/1540]	Time 1.806 (1.811)	Data 0.000 (0.011)	pedal 0.0848 (0.1138)	ipfl 0.0832 (0.0956)
Epoch: [25][300/1540]	Time 1.786 (1.807)	Data 0.000 (0.007)	pedal 0.1223 (0.1147)	ipfl 0.1086 (0.0962)
Epoch: [25][400/1540]	Time 1.785 (1.804)	Data 0.000 (0.005)	pedal 0.1083 (0.1135)	ipfl 0.1047 (0.0966)
Epoch: [25][500/1540]	Time 1.788 (1.800)	Data 0.000 (0.004)	pedal 0.1159 (0.1128)	ipfl 0.0778 (0.0963)
Epoch: [25][600/1540]	Time 1.821 (1.799)	Data 0.000 (0.004)	pedal 0.1513 (0.1131)	ipfl 0.1394 (0.0965)
Epoch: [25][700/1540]	Time 1.784 (1.797)	Data 0.000 (0.003)	pedal 0.1408 (0.1130)	ipfl 0.1113 (0.0964)
Epoch: [25][800/1540]	Time 1.787 (1.797)	Data 0.000 (0.003)	pedal 0.0960 (0.1129)	ipfl 0.0731 (0.0963)
Epoch: [25][900/1540]	Time 1.793 (1.797)	Data 0.000 (0.003)	pedal 0.1080 (0.1129)	ipfl 0.0758 (0.0963)
Epoch: [25][1000/1540]	Time 1.777 (1.796)	Data 0.000 (0.002)	pedal 0.1029 (0.1132)	ipfl 0.1016 (0.0964)
Epoch: [25][1100/1540]	Time 1.783 (1.796)	Data 0.000 (0.002)	pedal 0.0981 (0.1128)	ipfl 0.1012 (0.0965)
Epoch: [25][1200/1540]	Time 1.770 (1.796)	Data 0.000 (0.002)	pedal 0.1156 (0.1128)	ipfl 0.1164 (0.0962)
Epoch: [25][1300/1540]	Time 1.802 (1.796)	Data 0.000 (0.002)	pedal 0.1072 (0.1129)	ipfl 0.1451 (0.0963)
Epoch: [25][1400/1540]	Time 1.757 (1.796)	Data 0.000 (0.002)	pedal 0.0887 (0.1128)	ipfl 0.0673 (0.0964)
Epoch: [25][1500/1540]	Time 1.784 (1.795)	Data 0.000 (0.002)	pedal 0.1144 (0.1129)	ipfl 0.0827 (0.0964)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.96%
CMC Scores first_match
  top-1         74.26%
  top-5         86.02%
  top-10        90.44%
  top-15        92.13%
  top-20        93.29%
