Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.5, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/308]	Time 7.476 (7.476)	Data 0.922 (0.922)	pedal 0.1811 (0.1811)	ipfl 0.2777 (0.2777)
Epoch: [0][100/308]	Time 1.130 (1.170)	Data 0.000 (0.009)	pedal 0.1782 (0.2031)	ipfl 0.2849 (0.3221)
Epoch: [0][200/308]	Time 1.096 (1.142)	Data 0.000 (0.005)	pedal 0.1997 (0.2007)	ipfl 0.2938 (0.3121)
Epoch: [0][300/308]	Time 1.108 (1.133)	Data 0.000 (0.003)	pedal 0.2263 (0.1956)	ipfl 0.2467 (0.2997)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.58%
CMC Scores first_match
  top-1         59.83%
  top-5         75.45%
  top-10        81.29%
  top-15        84.74%
  top-20        86.58%
Epoch: [1][0/308]	Time 2.081 (2.081)	Data 0.923 (0.923)	pedal 0.1811 (0.1811)	ipfl 0.4981 (0.4981)
Epoch: [1][100/308]	Time 1.137 (1.127)	Data 0.000 (0.009)	pedal 0.1601 (0.1880)	ipfl 0.4858 (0.5043)
Epoch: [1][200/308]	Time 1.149 (1.128)	Data 0.000 (0.005)	pedal 0.1710 (0.1838)	ipfl 0.4447 (0.5016)
Epoch: [1][300/308]	Time 1.094 (1.130)	Data 0.000 (0.003)	pedal 0.2341 (0.1798)	ipfl 0.4820 (0.4949)
Epoch: [2][0/308]	Time 2.791 (2.791)	Data 1.604 (1.604)	pedal 0.1626 (0.1626)	ipfl 0.4353 (0.4353)
Epoch: [2][100/308]	Time 1.102 (1.145)	Data 0.000 (0.016)	pedal 0.1555 (0.1702)	ipfl 0.4010 (0.4264)
Epoch: [2][200/308]	Time 1.158 (1.142)	Data 0.000 (0.008)	pedal 0.2111 (0.1659)	ipfl 0.4158 (0.4206)
Epoch: [2][300/308]	Time 1.117 (1.141)	Data 0.000 (0.005)	pedal 0.1498 (0.1638)	ipfl 0.4145 (0.4144)
Epoch: [3][0/308]	Time 2.719 (2.719)	Data 1.548 (1.548)	pedal 0.2327 (0.2327)	ipfl 0.3257 (0.3257)
Epoch: [3][100/308]	Time 1.151 (1.145)	Data 0.000 (0.015)	pedal 0.1322 (0.1563)	ipfl 0.3427 (0.3762)
Epoch: [3][200/308]	Time 1.146 (1.143)	Data 0.000 (0.008)	pedal 0.1418 (0.1542)	ipfl 0.3441 (0.3720)
Epoch: [3][300/308]	Time 1.168 (1.141)	Data 0.000 (0.005)	pedal 0.1272 (0.1501)	ipfl 0.3346 (0.3696)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.50%
CMC Scores first_match
  top-1         63.09%
  top-5         77.73%
  top-10        83.79%
  top-15        86.70%
  top-20        88.57%
Epoch: [4][0/308]	Time 2.208 (2.208)	Data 1.020 (1.020)	pedal 0.1730 (0.1730)	ipfl 0.3360 (0.3360)
Epoch: [4][100/308]	Time 1.121 (1.123)	Data 0.000 (0.010)	pedal 0.1082 (0.1365)	ipfl 0.3528 (0.3311)
Epoch: [4][200/308]	Time 1.106 (1.123)	Data 0.000 (0.005)	pedal 0.1148 (0.1397)	ipfl 0.3340 (0.3316)
Epoch: [4][300/308]	Time 1.101 (1.124)	Data 0.000 (0.004)	pedal 0.1502 (0.1387)	ipfl 0.2799 (0.3274)
Epoch: [5][0/308]	Time 2.946 (2.946)	Data 1.777 (1.777)	pedal 0.1329 (0.1329)	ipfl 0.3190 (0.3190)
Epoch: [5][100/308]	Time 1.138 (1.145)	Data 0.000 (0.018)	pedal 0.1007 (0.1333)	ipfl 0.2554 (0.3045)
Epoch: [5][200/308]	Time 1.134 (1.140)	Data 0.000 (0.009)	pedal 0.1375 (0.1326)	ipfl 0.3542 (0.3022)
Epoch: [5][300/308]	Time 1.121 (1.137)	Data 0.000 (0.006)	pedal 0.1647 (0.1306)	ipfl 0.3078 (0.2987)
Epoch: [6][0/308]	Time 2.885 (2.885)	Data 1.706 (1.706)	pedal 0.1459 (0.1459)	ipfl 0.3337 (0.3337)
Epoch: [6][100/308]	Time 1.111 (1.143)	Data 0.000 (0.017)	pedal 0.1358 (0.1271)	ipfl 0.3289 (0.2734)
Epoch: [6][200/308]	Time 1.134 (1.138)	Data 0.000 (0.009)	pedal 0.1604 (0.1250)	ipfl 0.3316 (0.2754)
Epoch: [6][300/308]	Time 1.125 (1.137)	Data 0.000 (0.006)	pedal 0.1282 (0.1240)	ipfl 0.2912 (0.2704)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.93%
CMC Scores first_match
  top-1         64.61%
  top-5         79.31%
  top-10        85.24%
  top-15        87.89%
  top-20        89.43%
Epoch: [7][0/308]	Time 2.007 (2.007)	Data 0.819 (0.819)	pedal 0.1242 (0.1242)	ipfl 0.2702 (0.2702)
Epoch: [7][100/308]	Time 1.100 (1.121)	Data 0.000 (0.008)	pedal 0.1102 (0.1182)	ipfl 0.2747 (0.2507)
Epoch: [7][200/308]	Time 1.146 (1.126)	Data 0.000 (0.004)	pedal 0.1086 (0.1174)	ipfl 0.2210 (0.2449)
Epoch: [7][300/308]	Time 1.133 (1.127)	Data 0.000 (0.003)	pedal 0.1299 (0.1174)	ipfl 0.2069 (0.2435)
Epoch: [8][0/308]	Time 2.809 (2.809)	Data 1.629 (1.629)	pedal 0.1070 (0.1070)	ipfl 0.2314 (0.2314)
Epoch: [8][100/308]	Time 1.141 (1.141)	Data 0.000 (0.016)	pedal 0.0924 (0.1132)	ipfl 0.2003 (0.2285)
Epoch: [8][200/308]	Time 1.134 (1.138)	Data 0.000 (0.008)	pedal 0.1173 (0.1119)	ipfl 0.2620 (0.2262)
Epoch: [8][300/308]	Time 1.153 (1.136)	Data 0.000 (0.006)	pedal 0.0997 (0.1116)	ipfl 0.2063 (0.2226)
Epoch: [9][0/308]	Time 2.910 (2.910)	Data 1.722 (1.722)	pedal 0.0752 (0.0752)	ipfl 0.1464 (0.1464)
Epoch: [9][100/308]	Time 1.149 (1.144)	Data 0.000 (0.017)	pedal 0.1197 (0.1094)	ipfl 0.2232 (0.2079)
Epoch: [9][200/308]	Time 1.148 (1.142)	Data 0.000 (0.009)	pedal 0.1350 (0.1113)	ipfl 0.2808 (0.2074)
Epoch: [9][300/308]	Time 1.109 (1.139)	Data 0.000 (0.006)	pedal 0.1130 (0.1089)	ipfl 0.2167 (0.2055)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.77%
CMC Scores first_match
  top-1         65.20%
  top-5         80.08%
  top-10        85.75%
  top-15        88.60%
  top-20        90.14%
Epoch: [10][0/308]	Time 2.040 (2.040)	Data 0.838 (0.838)	pedal 0.0905 (0.0905)	ipfl 0.1676 (0.1676)
Epoch: [10][100/308]	Time 1.138 (1.124)	Data 0.000 (0.008)	pedal 0.0814 (0.1039)	ipfl 0.1843 (0.1907)
Epoch: [10][200/308]	Time 1.117 (1.127)	Data 0.000 (0.004)	pedal 0.1310 (0.1044)	ipfl 0.2198 (0.1871)
Epoch: [10][300/308]	Time 1.136 (1.128)	Data 0.000 (0.003)	pedal 0.1247 (0.1043)	ipfl 0.2207 (0.1860)
Epoch: [11][0/308]	Time 2.950 (2.950)	Data 1.783 (1.783)	pedal 0.0779 (0.0779)	ipfl 0.2064 (0.2064)
Epoch: [11][100/308]	Time 1.151 (1.145)	Data 0.000 (0.018)	pedal 0.0763 (0.1011)	ipfl 0.1919 (0.1797)
Epoch: [11][200/308]	Time 1.155 (1.138)	Data 0.000 (0.009)	pedal 0.0930 (0.1018)	ipfl 0.1960 (0.1756)
Epoch: [11][300/308]	Time 1.138 (1.137)	Data 0.000 (0.006)	pedal 0.0979 (0.1006)	ipfl 0.1077 (0.1722)
Epoch: [12][0/308]	Time 2.900 (2.900)	Data 1.740 (1.740)	pedal 0.1524 (0.1524)	ipfl 0.1227 (0.1227)
Epoch: [12][100/308]	Time 1.131 (1.141)	Data 0.000 (0.017)	pedal 0.0862 (0.1015)	ipfl 0.1972 (0.1675)
Epoch: [12][200/308]	Time 1.112 (1.138)	Data 0.000 (0.009)	pedal 0.0846 (0.0994)	ipfl 0.2326 (0.1625)
Epoch: [12][300/308]	Time 1.144 (1.137)	Data 0.000 (0.006)	pedal 0.1018 (0.0996)	ipfl 0.1747 (0.1599)
Epoch: [13][0/308]	Time 3.050 (3.050)	Data 1.883 (1.883)	pedal 0.1184 (0.1184)	ipfl 0.2063 (0.2063)
Epoch: [13][100/308]	Time 1.138 (1.144)	Data 0.000 (0.019)	pedal 0.0516 (0.0942)	ipfl 0.1598 (0.1465)
Epoch: [13][200/308]	Time 1.144 (1.141)	Data 0.000 (0.010)	pedal 0.1189 (0.0954)	ipfl 0.1873 (0.1468)
Epoch: [13][300/308]	Time 1.129 (1.138)	Data 0.000 (0.006)	pedal 0.0784 (0.0962)	ipfl 0.1436 (0.1458)
Epoch: [14][0/308]	Time 2.570 (2.570)	Data 1.378 (1.378)	pedal 0.0634 (0.0634)	ipfl 0.1616 (0.1616)
Epoch: [14][100/308]	Time 1.153 (1.137)	Data 0.000 (0.014)	pedal 0.1052 (0.0962)	ipfl 0.1780 (0.1378)
Epoch: [14][200/308]	Time 1.147 (1.134)	Data 0.000 (0.007)	pedal 0.0824 (0.0956)	ipfl 0.1191 (0.1387)
Epoch: [14][300/308]	Time 1.129 (1.133)	Data 0.000 (0.005)	pedal 0.0798 (0.0939)	ipfl 0.1610 (0.1388)
Epoch: [15][0/308]	Time 2.675 (2.675)	Data 1.488 (1.488)	pedal 0.1091 (0.1091)	ipfl 0.1413 (0.1413)
Epoch: [15][100/308]	Time 1.132 (1.141)	Data 0.000 (0.015)	pedal 0.0894 (0.0917)	ipfl 0.1268 (0.1293)
Epoch: [15][200/308]	Time 1.116 (1.137)	Data 0.000 (0.008)	pedal 0.0877 (0.0896)	ipfl 0.1213 (0.1266)
Epoch: [15][300/308]	Time 1.144 (1.136)	Data 0.000 (0.005)	pedal 0.1079 (0.0907)	ipfl 0.1311 (0.1268)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.92%
CMC Scores first_match
  top-1         67.16%
  top-5         81.32%
  top-10        86.67%
  top-15        89.19%
  top-20        90.53%
Epoch: [16][0/308]	Time 1.998 (1.998)	Data 0.819 (0.819)	pedal 0.1175 (0.1175)	ipfl 0.1214 (0.1214)
Epoch: [16][100/308]	Time 1.122 (1.122)	Data 0.000 (0.008)	pedal 0.0812 (0.0884)	ipfl 0.2041 (0.1199)
Epoch: [16][200/308]	Time 1.150 (1.125)	Data 0.000 (0.004)	pedal 0.1056 (0.0893)	ipfl 0.1156 (0.1202)
Epoch: [16][300/308]	Time 1.108 (1.127)	Data 0.000 (0.003)	pedal 0.1441 (0.0894)	ipfl 0.1142 (0.1189)
Epoch: [17][0/308]	Time 2.887 (2.887)	Data 1.682 (1.682)	pedal 0.0475 (0.0475)	ipfl 0.1037 (0.1037)
Epoch: [17][100/308]	Time 1.137 (1.135)	Data 0.000 (0.017)	pedal 0.0797 (0.0910)	ipfl 0.1145 (0.1129)
Epoch: [17][200/308]	Time 1.139 (1.134)	Data 0.000 (0.009)	pedal 0.0671 (0.0882)	ipfl 0.1206 (0.1110)
Epoch: [17][300/308]	Time 1.099 (1.134)	Data 0.000 (0.006)	pedal 0.0735 (0.0882)	ipfl 0.1046 (0.1108)
Epoch: [18][0/308]	Time 2.981 (2.981)	Data 1.794 (1.794)	pedal 0.0782 (0.0782)	ipfl 0.0977 (0.0977)
Epoch: [18][100/308]	Time 1.124 (1.147)	Data 0.000 (0.018)	pedal 0.0780 (0.0843)	ipfl 0.1430 (0.1059)
Epoch: [18][200/308]	Time 1.117 (1.141)	Data 0.000 (0.009)	pedal 0.0776 (0.0850)	ipfl 0.0911 (0.1055)
Epoch: [18][300/308]	Time 1.146 (1.139)	Data 0.000 (0.006)	pedal 0.0853 (0.0863)	ipfl 0.0649 (0.1039)
Epoch: [19][0/308]	Time 2.564 (2.564)	Data 1.371 (1.371)	pedal 0.0426 (0.0426)	ipfl 0.1099 (0.1099)
Epoch: [19][100/308]	Time 1.135 (1.141)	Data 0.000 (0.014)	pedal 0.0872 (0.0842)	ipfl 0.1091 (0.0968)
Epoch: [19][200/308]	Time 1.137 (1.136)	Data 0.000 (0.007)	pedal 0.0779 (0.0847)	ipfl 0.1110 (0.0990)
Epoch: [19][300/308]	Time 1.135 (1.135)	Data 0.000 (0.005)	pedal 0.1105 (0.0840)	ipfl 0.0973 (0.0979)
Epoch: [20][0/308]	Time 2.654 (2.654)	Data 1.475 (1.475)	pedal 0.0851 (0.0851)	ipfl 0.1200 (0.1200)
Epoch: [20][100/308]	Time 1.140 (1.136)	Data 0.000 (0.015)	pedal 0.0631 (0.0815)	ipfl 0.1053 (0.0976)
Epoch: [20][200/308]	Time 1.103 (1.135)	Data 0.000 (0.008)	pedal 0.0672 (0.0824)	ipfl 0.0774 (0.0960)
Epoch: [20][300/308]	Time 1.135 (1.130)	Data 0.000 (0.005)	pedal 0.0811 (0.0827)	ipfl 0.1124 (0.0954)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.99%
CMC Scores first_match
  top-1         67.96%
  top-5         81.38%
  top-10        86.52%
  top-15        88.95%
  top-20        90.62%
Epoch: [21][0/308]	Time 2.183 (2.183)	Data 1.002 (1.002)	pedal 0.1009 (0.1009)	ipfl 0.0581 (0.0581)
Epoch: [21][100/308]	Time 1.128 (1.123)	Data 0.000 (0.010)	pedal 0.0670 (0.0828)	ipfl 0.0836 (0.0893)
Epoch: [21][200/308]	Time 1.096 (1.123)	Data 0.000 (0.005)	pedal 0.0743 (0.0817)	ipfl 0.0365 (0.0894)
Epoch: [21][300/308]	Time 1.129 (1.126)	Data 0.000 (0.003)	pedal 0.0816 (0.0815)	ipfl 0.1055 (0.0893)
Epoch: [22][0/308]	Time 2.680 (2.680)	Data 1.481 (1.481)	pedal 0.0887 (0.0887)	ipfl 0.1262 (0.1262)
Epoch: [22][100/308]	Time 1.150 (1.146)	Data 0.000 (0.015)	pedal 0.0669 (0.0780)	ipfl 0.0704 (0.0829)
Epoch: [22][200/308]	Time 1.136 (1.142)	Data 0.000 (0.008)	pedal 0.0830 (0.0799)	ipfl 0.0811 (0.0846)
Epoch: [22][300/308]	Time 1.126 (1.139)	Data 0.000 (0.005)	pedal 0.0722 (0.0807)	ipfl 0.0725 (0.0832)
Epoch: [23][0/308]	Time 2.820 (2.820)	Data 1.635 (1.635)	pedal 0.0691 (0.0691)	ipfl 0.0713 (0.0713)
Epoch: [23][100/308]	Time 1.121 (1.146)	Data 0.000 (0.016)	pedal 0.0751 (0.0790)	ipfl 0.1164 (0.0798)
Epoch: [23][200/308]	Time 1.118 (1.141)	Data 0.000 (0.008)	pedal 0.0510 (0.0801)	ipfl 0.0858 (0.0793)
Epoch: [23][300/308]	Time 1.122 (1.139)	Data 0.000 (0.006)	pedal 0.1079 (0.0796)	ipfl 0.0875 (0.0808)
Epoch: [24][0/308]	Time 2.679 (2.679)	Data 1.490 (1.490)	pedal 0.0709 (0.0709)	ipfl 0.0897 (0.0897)
Epoch: [24][100/308]	Time 1.132 (1.141)	Data 0.000 (0.015)	pedal 0.0597 (0.0761)	ipfl 0.0476 (0.0797)
Epoch: [24][200/308]	Time 1.138 (1.137)	Data 0.000 (0.008)	pedal 0.0581 (0.0780)	ipfl 0.0892 (0.0776)
Epoch: [24][300/308]	Time 1.137 (1.137)	Data 0.000 (0.005)	pedal 0.0920 (0.0785)	ipfl 0.0823 (0.0765)
Epoch: [25][0/308]	Time 2.747 (2.747)	Data 1.545 (1.545)	pedal 0.0677 (0.0677)	ipfl 0.0625 (0.0625)
Epoch: [25][100/308]	Time 1.126 (1.145)	Data 0.000 (0.015)	pedal 0.0885 (0.0765)	ipfl 0.0698 (0.0731)
Epoch: [25][200/308]	Time 1.132 (1.141)	Data 0.000 (0.008)	pedal 0.0815 (0.0768)	ipfl 0.0487 (0.0740)
Epoch: [25][300/308]	Time 1.131 (1.139)	Data 0.000 (0.005)	pedal 0.1086 (0.0766)	ipfl 0.0870 (0.0729)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.30%
CMC Scores first_match
  top-1         68.50%
  top-5         81.71%
  top-10        86.76%
  top-15        89.31%
  top-20        91.00%
Epoch: [26][0/308]	Time 2.035 (2.035)	Data 0.850 (0.850)	pedal 0.0789 (0.0789)	ipfl 0.0775 (0.0775)
Epoch: [26][100/308]	Time 1.090 (1.122)	Data 0.000 (0.009)	pedal 0.0623 (0.0772)	ipfl 0.0694 (0.0737)
Epoch: [26][200/308]	Time 1.114 (1.125)	Data 0.000 (0.004)	pedal 0.0754 (0.0756)	ipfl 0.0501 (0.0723)
Epoch: [26][300/308]	Time 1.123 (1.127)	Data 0.000 (0.003)	pedal 0.0954 (0.0759)	ipfl 0.0383 (0.0711)
Epoch: [27][0/308]	Time 2.649 (2.649)	Data 1.457 (1.457)	pedal 0.0666 (0.0666)	ipfl 0.0497 (0.0497)
Epoch: [27][100/308]	Time 1.146 (1.142)	Data 0.000 (0.015)	pedal 0.0776 (0.0745)	ipfl 0.0447 (0.0647)
Epoch: [27][200/308]	Time 1.138 (1.139)	Data 0.000 (0.007)	pedal 0.0631 (0.0757)	ipfl 0.0771 (0.0660)
Epoch: [27][300/308]	Time 1.156 (1.137)	Data 0.000 (0.005)	pedal 0.0800 (0.0752)	ipfl 0.0514 (0.0655)
Epoch: [28][0/308]	Time 2.638 (2.638)	Data 1.449 (1.449)	pedal 0.1214 (0.1214)	ipfl 0.0936 (0.0936)
Epoch: [28][100/308]	Time 1.132 (1.134)	Data 0.000 (0.015)	pedal 0.0658 (0.0743)	ipfl 0.0727 (0.0662)
Epoch: [28][200/308]	Time 1.105 (1.132)	Data 0.000 (0.007)	pedal 0.0526 (0.0739)	ipfl 0.0752 (0.0651)
Epoch: [28][300/308]	Time 1.135 (1.131)	Data 0.000 (0.005)	pedal 0.0836 (0.0733)	ipfl 0.0569 (0.0653)
Epoch: [29][0/308]	Time 2.788 (2.788)	Data 1.571 (1.571)	pedal 0.0578 (0.0578)	ipfl 0.0884 (0.0884)
Epoch: [29][100/308]	Time 1.129 (1.141)	Data 0.000 (0.016)	pedal 0.0894 (0.0733)	ipfl 0.0617 (0.0656)
Epoch: [29][200/308]	Time 1.143 (1.139)	Data 0.000 (0.008)	pedal 0.0768 (0.0741)	ipfl 0.0617 (0.0647)
Epoch: [29][300/308]	Time 1.141 (1.137)	Data 0.000 (0.005)	pedal 0.0565 (0.0731)	ipfl 0.0527 (0.0641)
Epoch: [30][0/308]	Time 2.764 (2.764)	Data 1.578 (1.578)	pedal 0.0620 (0.0620)	ipfl 0.0469 (0.0469)
Epoch: [30][100/308]	Time 1.140 (1.142)	Data 0.000 (0.016)	pedal 0.1032 (0.0711)	ipfl 0.0867 (0.0579)
Epoch: [30][200/308]	Time 1.108 (1.141)	Data 0.000 (0.008)	pedal 0.0610 (0.0716)	ipfl 0.0439 (0.0585)
Epoch: [30][300/308]	Time 1.157 (1.138)	Data 0.000 (0.005)	pedal 0.0615 (0.0722)	ipfl 0.0685 (0.0580)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.40%
CMC Scores first_match
  top-1         68.91%
  top-5         81.80%
  top-10        86.94%
  top-15        89.07%
  top-20        90.71%
Epoch: [31][0/308]	Time 2.106 (2.106)	Data 0.934 (0.934)	pedal 0.0563 (0.0563)	ipfl 0.0632 (0.0632)
Epoch: [31][100/308]	Time 1.127 (1.120)	Data 0.000 (0.009)	pedal 0.1000 (0.0707)	ipfl 0.0356 (0.0563)
Epoch: [31][200/308]	Time 1.130 (1.122)	Data 0.000 (0.005)	pedal 0.0736 (0.0706)	ipfl 0.0474 (0.0569)
Epoch: [31][300/308]	Time 1.141 (1.123)	Data 0.000 (0.003)	pedal 0.0601 (0.0717)	ipfl 0.0426 (0.0567)
Epoch: [32][0/308]	Time 2.659 (2.659)	Data 1.459 (1.459)	pedal 0.0510 (0.0510)	ipfl 0.0315 (0.0315)
Epoch: [32][100/308]	Time 1.135 (1.143)	Data 0.000 (0.015)	pedal 0.1075 (0.0721)	ipfl 0.0400 (0.0554)
Epoch: [32][200/308]	Time 1.120 (1.139)	Data 0.000 (0.007)	pedal 0.0717 (0.0710)	ipfl 0.0404 (0.0540)
Epoch: [32][300/308]	Time 1.136 (1.136)	Data 0.000 (0.005)	pedal 0.0724 (0.0707)	ipfl 0.0645 (0.0543)
Epoch: [33][0/308]	Time 2.903 (2.903)	Data 1.732 (1.732)	pedal 0.0732 (0.0732)	ipfl 0.0446 (0.0446)
Epoch: [33][100/308]	Time 1.095 (1.142)	Data 0.000 (0.017)	pedal 0.0584 (0.0721)	ipfl 0.0340 (0.0538)
Epoch: [33][200/308]	Time 1.147 (1.138)	Data 0.000 (0.009)	pedal 0.0501 (0.0705)	ipfl 0.0608 (0.0530)
Epoch: [33][300/308]	Time 1.114 (1.134)	Data 0.000 (0.006)	pedal 0.1052 (0.0704)	ipfl 0.0265 (0.0527)
Epoch: [34][0/308]	Time 2.702 (2.702)	Data 1.510 (1.510)	pedal 0.0712 (0.0712)	ipfl 0.0518 (0.0518)
Epoch: [34][100/308]	Time 1.137 (1.140)	Data 0.000 (0.015)	pedal 0.0531 (0.0698)	ipfl 0.0633 (0.0524)
Epoch: [34][200/308]	Time 1.156 (1.134)	Data 0.000 (0.008)	pedal 0.0614 (0.0693)	ipfl 0.0517 (0.0511)
Epoch: [34][300/308]	Time 1.129 (1.133)	Data 0.000 (0.005)	pedal 0.0808 (0.0691)	ipfl 0.0216 (0.0499)
Epoch: [35][0/308]	Time 2.688 (2.688)	Data 1.484 (1.484)	pedal 0.0868 (0.0868)	ipfl 0.0755 (0.0755)
Epoch: [35][100/308]	Time 1.112 (1.142)	Data 0.000 (0.015)	pedal 0.0780 (0.0666)	ipfl 0.0733 (0.0507)
Epoch: [35][200/308]	Time 1.117 (1.136)	Data 0.000 (0.008)	pedal 0.0583 (0.0672)	ipfl 0.0576 (0.0508)
Epoch: [35][300/308]	Time 1.139 (1.137)	Data 0.000 (0.005)	pedal 0.0474 (0.0678)	ipfl 0.0713 (0.0494)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.16%
CMC Scores first_match
  top-1         68.74%
  top-5         82.04%
  top-10        86.55%
  top-15        89.28%
  top-20        90.77%
Epoch: [36][0/308]	Time 2.008 (2.008)	Data 0.828 (0.828)	pedal 0.0949 (0.0949)	ipfl 0.0550 (0.0550)
Epoch: [36][100/308]	Time 1.124 (1.117)	Data 0.000 (0.008)	pedal 0.0775 (0.0693)	ipfl 0.0388 (0.0477)
Epoch: [36][200/308]	Time 1.110 (1.121)	Data 0.000 (0.004)	pedal 0.0938 (0.0686)	ipfl 0.0648 (0.0471)
Epoch: [36][300/308]	Time 1.149 (1.122)	Data 0.000 (0.003)	pedal 0.0650 (0.0677)	ipfl 0.0621 (0.0479)
Epoch: [37][0/308]	Time 2.733 (2.733)	Data 1.533 (1.533)	pedal 0.0370 (0.0370)	ipfl 0.0377 (0.0377)
Epoch: [37][100/308]	Time 1.122 (1.148)	Data 0.000 (0.015)	pedal 0.0478 (0.0655)	ipfl 0.0449 (0.0466)
Epoch: [37][200/308]	Time 1.139 (1.143)	Data 0.000 (0.008)	pedal 0.0770 (0.0661)	ipfl 0.0431 (0.0453)
Epoch: [37][300/308]	Time 1.129 (1.140)	Data 0.000 (0.005)	pedal 0.0971 (0.0672)	ipfl 0.0615 (0.0457)
Epoch: [38][0/308]	Time 2.687 (2.687)	Data 1.475 (1.475)	pedal 0.0581 (0.0581)	ipfl 0.0656 (0.0656)
Epoch: [38][100/308]	Time 1.138 (1.146)	Data 0.000 (0.015)	pedal 0.0674 (0.0685)	ipfl 0.0334 (0.0480)
Epoch: [38][200/308]	Time 1.142 (1.142)	Data 0.000 (0.008)	pedal 0.0694 (0.0659)	ipfl 0.0639 (0.0468)
Epoch: [38][300/308]	Time 1.122 (1.140)	Data 0.000 (0.005)	pedal 0.0806 (0.0659)	ipfl 0.0444 (0.0457)
Epoch: [39][0/308]	Time 2.760 (2.760)	Data 1.590 (1.590)	pedal 0.0366 (0.0366)	ipfl 0.0305 (0.0305)
Epoch: [39][100/308]	Time 1.146 (1.141)	Data 0.000 (0.016)	pedal 0.0781 (0.0663)	ipfl 0.0536 (0.0424)
Epoch: [39][200/308]	Time 1.145 (1.139)	Data 0.000 (0.008)	pedal 0.0703 (0.0655)	ipfl 0.0377 (0.0432)
Epoch: [39][300/308]	Time 1.153 (1.138)	Data 0.000 (0.005)	pedal 0.0663 (0.0650)	ipfl 0.0274 (0.0428)
Epoch: [40][0/308]	Time 3.220 (3.220)	Data 2.010 (2.010)	pedal 0.0465 (0.0465)	ipfl 0.0313 (0.0313)
Epoch: [40][100/308]	Time 1.116 (1.147)	Data 0.000 (0.020)	pedal 0.0570 (0.0628)	ipfl 0.0321 (0.0425)
Epoch: [40][200/308]	Time 1.132 (1.141)	Data 0.000 (0.010)	pedal 0.0522 (0.0642)	ipfl 0.0296 (0.0415)
Epoch: [40][300/308]	Time 1.155 (1.139)	Data 0.000 (0.007)	pedal 0.0444 (0.0643)	ipfl 0.0355 (0.0418)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.48%
CMC Scores first_match
  top-1         68.97%
  top-5         81.83%
  top-10        87.02%
  top-15        89.88%
  top-20        91.33%
Epoch: [41][0/308]	Time 2.191 (2.191)	Data 0.999 (0.999)	pedal 0.0515 (0.0515)	ipfl 0.0537 (0.0537)
Epoch: [41][100/308]	Time 1.129 (1.126)	Data 0.000 (0.010)	pedal 0.0668 (0.0619)	ipfl 0.0723 (0.0426)
Epoch: [41][200/308]	Time 1.128 (1.128)	Data 0.000 (0.005)	pedal 0.0635 (0.0634)	ipfl 0.0306 (0.0419)
Epoch: [41][300/308]	Time 1.111 (1.130)	Data 0.000 (0.003)	pedal 0.0567 (0.0633)	ipfl 0.0465 (0.0417)
Epoch: [42][0/308]	Time 3.216 (3.216)	Data 2.025 (2.025)	pedal 0.0863 (0.0863)	ipfl 0.0542 (0.0542)
Epoch: [42][100/308]	Time 1.156 (1.150)	Data 0.000 (0.020)	pedal 0.0592 (0.0596)	ipfl 0.0566 (0.0410)
Epoch: [42][200/308]	Time 1.145 (1.145)	Data 0.000 (0.010)	pedal 0.0477 (0.0613)	ipfl 0.0273 (0.0398)
Epoch: [42][300/308]	Time 1.136 (1.143)	Data 0.000 (0.007)	pedal 0.0670 (0.0623)	ipfl 0.0477 (0.0401)
Epoch: [43][0/308]	Time 2.924 (2.924)	Data 1.741 (1.741)	pedal 0.0558 (0.0558)	ipfl 0.0304 (0.0304)
Epoch: [43][100/308]	Time 1.164 (1.148)	Data 0.000 (0.017)	pedal 0.0880 (0.0619)	ipfl 0.0532 (0.0402)
Epoch: [43][200/308]	Time 1.134 (1.144)	Data 0.000 (0.009)	pedal 0.0412 (0.0625)	ipfl 0.0490 (0.0412)
Epoch: [43][300/308]	Time 1.128 (1.138)	Data 0.000 (0.006)	pedal 0.0514 (0.0628)	ipfl 0.0531 (0.0413)
Epoch: [44][0/308]	Time 2.744 (2.744)	Data 1.540 (1.540)	pedal 0.0893 (0.0893)	ipfl 0.0620 (0.0620)
Epoch: [44][100/308]	Time 1.124 (1.141)	Data 0.000 (0.015)	pedal 0.0524 (0.0655)	ipfl 0.0334 (0.0390)
Epoch: [44][200/308]	Time 1.116 (1.138)	Data 0.000 (0.008)	pedal 0.0339 (0.0624)	ipfl 0.0311 (0.0398)
Epoch: [44][300/308]	Time 1.136 (1.137)	Data 0.000 (0.005)	pedal 0.0370 (0.0618)	ipfl 0.0113 (0.0395)
Epoch: [45][0/308]	Time 2.767 (2.767)	Data 1.583 (1.583)	pedal 0.0372 (0.0372)	ipfl 0.0216 (0.0216)
Epoch: [45][100/308]	Time 1.148 (1.142)	Data 0.000 (0.016)	pedal 0.0494 (0.0597)	ipfl 0.0283 (0.0361)
Epoch: [45][200/308]	Time 1.154 (1.139)	Data 0.000 (0.008)	pedal 0.0575 (0.0604)	ipfl 0.0467 (0.0381)
Epoch: [45][300/308]	Time 1.128 (1.137)	Data 0.000 (0.005)	pedal 0.0504 (0.0602)	ipfl 0.0367 (0.0373)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.70%
CMC Scores first_match
  top-1         69.83%
  top-5         82.19%
  top-10        87.02%
  top-15        89.46%
  top-20        91.03%
Epoch: [46][0/308]	Time 2.209 (2.209)	Data 1.030 (1.030)	pedal 0.0512 (0.0512)	ipfl 0.0312 (0.0312)
Epoch: [46][100/308]	Time 1.124 (1.122)	Data 0.000 (0.010)	pedal 0.0458 (0.0638)	ipfl 0.0348 (0.0393)
Epoch: [46][200/308]	Time 1.137 (1.123)	Data 0.000 (0.005)	pedal 0.0673 (0.0607)	ipfl 0.0395 (0.0388)
Epoch: [46][300/308]	Time 1.102 (1.125)	Data 0.000 (0.004)	pedal 0.0863 (0.0601)	ipfl 0.0749 (0.0382)
Epoch: [47][0/308]	Time 2.794 (2.794)	Data 1.618 (1.618)	pedal 0.0355 (0.0355)	ipfl 0.0298 (0.0298)
Epoch: [47][100/308]	Time 1.140 (1.148)	Data 0.000 (0.016)	pedal 0.0447 (0.0596)	ipfl 0.0404 (0.0386)
Epoch: [47][200/308]	Time 1.134 (1.140)	Data 0.000 (0.008)	pedal 0.0644 (0.0593)	ipfl 0.0165 (0.0370)
Epoch: [47][300/308]	Time 1.149 (1.138)	Data 0.000 (0.006)	pedal 0.0546 (0.0597)	ipfl 0.0361 (0.0361)
Epoch: [48][0/308]	Time 2.909 (2.909)	Data 1.725 (1.725)	pedal 0.0607 (0.0607)	ipfl 0.0238 (0.0238)
Epoch: [48][100/308]	Time 1.134 (1.146)	Data 0.000 (0.017)	pedal 0.0794 (0.0582)	ipfl 0.0496 (0.0360)
Epoch: [48][200/308]	Time 1.137 (1.142)	Data 0.000 (0.009)	pedal 0.0379 (0.0593)	ipfl 0.0372 (0.0352)
Epoch: [48][300/308]	Time 1.108 (1.139)	Data 0.000 (0.006)	pedal 0.0735 (0.0597)	ipfl 0.0288 (0.0359)
Epoch: [49][0/308]	Time 2.786 (2.786)	Data 1.566 (1.566)	pedal 0.0755 (0.0755)	ipfl 0.0505 (0.0505)
Epoch: [49][100/308]	Time 1.102 (1.144)	Data 0.000 (0.016)	pedal 0.0689 (0.0584)	ipfl 0.0338 (0.0344)
Epoch: [49][200/308]	Time 1.124 (1.136)	Data 0.000 (0.008)	pedal 0.0340 (0.0593)	ipfl 0.0555 (0.0342)
Epoch: [49][300/308]	Time 1.152 (1.135)	Data 0.000 (0.005)	pedal 0.0602 (0.0592)	ipfl 0.0344 (0.0335)
Epoch: [50][0/308]	Time 3.155 (3.155)	Data 1.998 (1.998)	pedal 0.0569 (0.0569)	ipfl 0.0353 (0.0353)
Epoch: [50][100/308]	Time 1.161 (1.137)	Data 0.000 (0.020)	pedal 0.0465 (0.0599)	ipfl 0.0107 (0.0365)
Epoch: [50][200/308]	Time 1.138 (1.136)	Data 0.000 (0.010)	pedal 0.0496 (0.0584)	ipfl 0.0218 (0.0349)
Epoch: [50][300/308]	Time 1.131 (1.134)	Data 0.000 (0.007)	pedal 0.0686 (0.0582)	ipfl 0.0319 (0.0346)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.70%
CMC Scores first_match
  top-1         69.36%
  top-5         82.57%
  top-10        87.20%
  top-15        89.64%
  top-20        91.33%
Epoch: [51][0/308]	Time 2.015 (2.015)	Data 0.820 (0.820)	pedal 0.0563 (0.0563)	ipfl 0.0355 (0.0355)
Epoch: [51][100/308]	Time 1.123 (1.126)	Data 0.000 (0.008)	pedal 0.0561 (0.0586)	ipfl 0.0499 (0.0360)
Epoch: [51][200/308]	Time 1.149 (1.127)	Data 0.000 (0.004)	pedal 0.0594 (0.0588)	ipfl 0.0284 (0.0357)
Epoch: [51][300/308]	Time 1.133 (1.128)	Data 0.000 (0.003)	pedal 0.0867 (0.0586)	ipfl 0.0255 (0.0355)
Epoch: [52][0/308]	Time 2.852 (2.852)	Data 1.660 (1.660)	pedal 0.0735 (0.0735)	ipfl 0.0304 (0.0304)
Epoch: [52][100/308]	Time 1.108 (1.145)	Data 0.000 (0.017)	pedal 0.0500 (0.0598)	ipfl 0.0239 (0.0337)
Epoch: [52][200/308]	Time 1.157 (1.142)	Data 0.000 (0.008)	pedal 0.0695 (0.0586)	ipfl 0.0263 (0.0338)
Epoch: [52][300/308]	Time 1.142 (1.140)	Data 0.000 (0.006)	pedal 0.0715 (0.0581)	ipfl 0.0511 (0.0343)
Epoch: [53][0/308]	Time 2.758 (2.758)	Data 1.553 (1.553)	pedal 0.0542 (0.0542)	ipfl 0.0424 (0.0424)
Epoch: [53][100/308]	Time 1.144 (1.143)	Data 0.000 (0.016)	pedal 0.0724 (0.0556)	ipfl 0.0275 (0.0344)
Epoch: [53][200/308]	Time 1.128 (1.137)	Data 0.000 (0.008)	pedal 0.0563 (0.0570)	ipfl 0.0244 (0.0359)
Epoch: [53][300/308]	Time 1.139 (1.135)	Data 0.000 (0.005)	pedal 0.0604 (0.0577)	ipfl 0.0341 (0.0351)
Epoch: [54][0/308]	Time 3.088 (3.088)	Data 1.897 (1.897)	pedal 0.0569 (0.0569)	ipfl 0.0164 (0.0164)
Epoch: [54][100/308]	Time 1.148 (1.154)	Data 0.000 (0.019)	pedal 0.0338 (0.0588)	ipfl 0.0295 (0.0337)
Epoch: [54][200/308]	Time 1.141 (1.145)	Data 0.000 (0.010)	pedal 0.0603 (0.0588)	ipfl 0.0188 (0.0337)
Epoch: [54][300/308]	Time 1.144 (1.141)	Data 0.000 (0.006)	pedal 0.0469 (0.0577)	ipfl 0.0302 (0.0340)
Epoch: [55][0/308]	Time 2.885 (2.885)	Data 1.676 (1.676)	pedal 0.0546 (0.0546)	ipfl 0.0363 (0.0363)
Epoch: [55][100/308]	Time 1.149 (1.150)	Data 0.000 (0.017)	pedal 0.0370 (0.0574)	ipfl 0.0340 (0.0343)
Epoch: [55][200/308]	Time 1.112 (1.143)	Data 0.000 (0.009)	pedal 0.0502 (0.0580)	ipfl 0.0308 (0.0342)
Epoch: [55][300/308]	Time 1.134 (1.140)	Data 0.000 (0.006)	pedal 0.0826 (0.0580)	ipfl 0.0468 (0.0341)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.76%
CMC Scores first_match
  top-1         69.39%
  top-5         82.54%
  top-10        87.35%
  top-15        89.61%
  top-20        91.15%
Epoch: [56][0/308]	Time 2.183 (2.183)	Data 1.016 (1.016)	pedal 0.0608 (0.0608)	ipfl 0.0361 (0.0361)
Epoch: [56][100/308]	Time 1.096 (1.122)	Data 0.000 (0.010)	pedal 0.0550 (0.0583)	ipfl 0.0319 (0.0338)
Epoch: [56][200/308]	Time 1.096 (1.122)	Data 0.000 (0.005)	pedal 0.0361 (0.0579)	ipfl 0.0294 (0.0348)
Epoch: [56][300/308]	Time 1.167 (1.124)	Data 0.000 (0.004)	pedal 0.0639 (0.0573)	ipfl 0.0149 (0.0344)
Epoch: [57][0/308]	Time 2.880 (2.880)	Data 1.679 (1.679)	pedal 0.0744 (0.0744)	ipfl 0.0442 (0.0442)
Epoch: [57][100/308]	Time 1.119 (1.140)	Data 0.000 (0.017)	pedal 0.0496 (0.0563)	ipfl 0.0565 (0.0349)
Epoch: [57][200/308]	Time 1.109 (1.135)	Data 0.000 (0.009)	pedal 0.1140 (0.0579)	ipfl 0.0418 (0.0351)
Epoch: [57][300/308]	Time 1.165 (1.134)	Data 0.000 (0.006)	pedal 0.0565 (0.0579)	ipfl 0.0293 (0.0349)
Epoch: [58][0/308]	Time 2.978 (2.978)	Data 1.785 (1.785)	pedal 0.0768 (0.0768)	ipfl 0.0377 (0.0377)
Epoch: [58][100/308]	Time 1.165 (1.148)	Data 0.000 (0.018)	pedal 0.0639 (0.0587)	ipfl 0.0284 (0.0335)
Epoch: [58][200/308]	Time 1.131 (1.143)	Data 0.000 (0.009)	pedal 0.0471 (0.0582)	ipfl 0.0361 (0.0334)
Epoch: [58][300/308]	Time 1.113 (1.138)	Data 0.000 (0.006)	pedal 0.0361 (0.0575)	ipfl 0.0420 (0.0327)
Epoch: [59][0/308]	Time 2.937 (2.937)	Data 1.725 (1.725)	pedal 0.0572 (0.0572)	ipfl 0.0570 (0.0570)
Epoch: [59][100/308]	Time 1.125 (1.148)	Data 0.000 (0.017)	pedal 0.0546 (0.0603)	ipfl 0.0308 (0.0326)
Epoch: [59][200/308]	Time 1.116 (1.143)	Data 0.000 (0.009)	pedal 0.0482 (0.0583)	ipfl 0.0565 (0.0339)
Epoch: [59][300/308]	Time 1.138 (1.141)	Data 0.000 (0.006)	pedal 0.0852 (0.0585)	ipfl 0.0581 (0.0338)
Epoch: [60][0/308]	Time 2.927 (2.927)	Data 1.738 (1.738)	pedal 0.0659 (0.0659)	ipfl 0.0465 (0.0465)
Epoch: [60][100/308]	Time 1.123 (1.144)	Data 0.000 (0.017)	pedal 0.0368 (0.0572)	ipfl 0.0368 (0.0339)
Epoch: [60][200/308]	Time 1.112 (1.141)	Data 0.000 (0.009)	pedal 0.0947 (0.0579)	ipfl 0.0386 (0.0338)
Epoch: [60][300/308]	Time 1.141 (1.136)	Data 0.000 (0.006)	pedal 0.0484 (0.0578)	ipfl 0.0302 (0.0332)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.72%
CMC Scores first_match
  top-1         69.89%
  top-5         82.69%
  top-10        87.17%
  top-15        89.34%
  top-20        91.09%
Epoch: [61][0/308]	Time 2.028 (2.028)	Data 0.832 (0.832)	pedal 0.0593 (0.0593)	ipfl 0.0247 (0.0247)
Epoch: [61][100/308]	Time 1.111 (1.125)	Data 0.000 (0.008)	pedal 0.0527 (0.0604)	ipfl 0.0303 (0.0337)
Epoch: [61][200/308]	Time 1.154 (1.125)	Data 0.000 (0.004)	pedal 0.0699 (0.0590)	ipfl 0.0382 (0.0338)
Epoch: [61][300/308]	Time 1.111 (1.127)	Data 0.000 (0.003)	pedal 0.0547 (0.0577)	ipfl 0.0513 (0.0336)
Epoch: [62][0/308]	Time 2.833 (2.833)	Data 1.644 (1.644)	pedal 0.0596 (0.0596)	ipfl 0.0264 (0.0264)
Epoch: [62][100/308]	Time 1.133 (1.135)	Data 0.000 (0.016)	pedal 0.0806 (0.0589)	ipfl 0.0075 (0.0344)
Epoch: [62][200/308]	Time 1.122 (1.135)	Data 0.000 (0.008)	pedal 0.0535 (0.0568)	ipfl 0.0139 (0.0353)
Epoch: [62][300/308]	Time 1.117 (1.131)	Data 0.000 (0.006)	pedal 0.0607 (0.0568)	ipfl 0.0257 (0.0347)
Epoch: [63][0/308]	Time 3.004 (3.004)	Data 1.879 (1.879)	pedal 0.0738 (0.0738)	ipfl 0.0499 (0.0499)
Epoch: [63][100/308]	Time 1.129 (1.142)	Data 0.000 (0.019)	pedal 0.0840 (0.0559)	ipfl 0.0266 (0.0326)
Epoch: [63][200/308]	Time 1.119 (1.138)	Data 0.000 (0.010)	pedal 0.0667 (0.0567)	ipfl 0.0281 (0.0330)
Epoch: [63][300/308]	Time 1.126 (1.136)	Data 0.000 (0.006)	pedal 0.0560 (0.0566)	ipfl 0.0152 (0.0323)
Epoch: [64][0/308]	Time 2.941 (2.941)	Data 1.753 (1.753)	pedal 0.0718 (0.0718)	ipfl 0.0339 (0.0339)
Epoch: [64][100/308]	Time 1.150 (1.140)	Data 0.000 (0.018)	pedal 0.0353 (0.0543)	ipfl 0.0817 (0.0323)
Epoch: [64][200/308]	Time 1.131 (1.139)	Data 0.000 (0.009)	pedal 0.0502 (0.0562)	ipfl 0.0401 (0.0328)
Epoch: [64][300/308]	Time 1.116 (1.135)	Data 0.000 (0.006)	pedal 0.0671 (0.0572)	ipfl 0.0256 (0.0332)
Epoch: [65][0/308]	Time 2.828 (2.828)	Data 1.649 (1.649)	pedal 0.0292 (0.0292)	ipfl 0.0494 (0.0494)
Epoch: [65][100/308]	Time 1.136 (1.140)	Data 0.000 (0.016)	pedal 0.0568 (0.0576)	ipfl 0.0460 (0.0327)
Epoch: [65][200/308]	Time 1.113 (1.138)	Data 0.000 (0.008)	pedal 0.0386 (0.0572)	ipfl 0.0263 (0.0342)
Epoch: [65][300/308]	Time 1.134 (1.137)	Data 0.000 (0.006)	pedal 0.0447 (0.0576)	ipfl 0.0270 (0.0343)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.68%
CMC Scores first_match
  top-1         69.39%
  top-5         82.42%
  top-10        87.26%
  top-15        89.52%
  top-20        90.91%
Epoch: [66][0/308]	Time 2.139 (2.139)	Data 0.951 (0.951)	pedal 0.0789 (0.0789)	ipfl 0.0257 (0.0257)
Epoch: [66][100/308]	Time 1.115 (1.124)	Data 0.000 (0.010)	pedal 0.0647 (0.0571)	ipfl 0.0260 (0.0331)
Epoch: [66][200/308]	Time 1.122 (1.127)	Data 0.000 (0.005)	pedal 0.0531 (0.0584)	ipfl 0.0321 (0.0328)
Epoch: [66][300/308]	Time 1.110 (1.129)	Data 0.000 (0.003)	pedal 0.0520 (0.0577)	ipfl 0.0299 (0.0328)
Epoch: [67][0/308]	Time 2.787 (2.787)	Data 1.591 (1.591)	pedal 0.0539 (0.0539)	ipfl 0.0099 (0.0099)
Epoch: [67][100/308]	Time 1.140 (1.142)	Data 0.000 (0.016)	pedal 0.0506 (0.0567)	ipfl 0.0279 (0.0342)
Epoch: [67][200/308]	Time 1.133 (1.138)	Data 0.000 (0.008)	pedal 0.0541 (0.0567)	ipfl 0.0237 (0.0345)
Epoch: [67][300/308]	Time 1.140 (1.137)	Data 0.000 (0.005)	pedal 0.0314 (0.0573)	ipfl 0.0212 (0.0345)
Epoch: [68][0/308]	Time 2.962 (2.962)	Data 1.774 (1.774)	pedal 0.0610 (0.0610)	ipfl 0.0323 (0.0323)
Epoch: [68][100/308]	Time 1.150 (1.144)	Data 0.000 (0.018)	pedal 0.0487 (0.0566)	ipfl 0.0280 (0.0345)
Epoch: [68][200/308]	Time 1.144 (1.142)	Data 0.000 (0.009)	pedal 0.0521 (0.0561)	ipfl 0.0286 (0.0331)
Epoch: [68][300/308]	Time 1.146 (1.138)	Data 0.000 (0.006)	pedal 0.0628 (0.0565)	ipfl 0.0399 (0.0330)
Epoch: [69][0/308]	Time 2.988 (2.988)	Data 1.814 (1.814)	pedal 0.0339 (0.0339)	ipfl 0.0236 (0.0236)
Epoch: [69][100/308]	Time 1.132 (1.140)	Data 0.000 (0.018)	pedal 0.0490 (0.0573)	ipfl 0.0383 (0.0302)
Epoch: [69][200/308]	Time 1.129 (1.137)	Data 0.000 (0.009)	pedal 0.0579 (0.0573)	ipfl 0.0414 (0.0312)
Epoch: [69][300/308]	Time 1.149 (1.136)	Data 0.000 (0.006)	pedal 0.0841 (0.0569)	ipfl 0.0406 (0.0318)
Epoch: [70][0/308]	Time 2.996 (2.996)	Data 1.804 (1.804)	pedal 0.0667 (0.0667)	ipfl 0.0400 (0.0400)
Epoch: [70][100/308]	Time 1.129 (1.141)	Data 0.000 (0.018)	pedal 0.0587 (0.0560)	ipfl 0.0227 (0.0326)
Epoch: [70][200/308]	Time 1.127 (1.138)	Data 0.000 (0.009)	pedal 0.0526 (0.0563)	ipfl 0.0193 (0.0332)
Epoch: [70][300/308]	Time 1.109 (1.135)	Data 0.000 (0.006)	pedal 0.0565 (0.0567)	ipfl 0.0374 (0.0332)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.64%
CMC Scores first_match
  top-1         69.45%
  top-5         82.30%
  top-10        87.11%
  top-15        89.40%
  top-20        91.09%
Epoch: [71][0/308]	Time 2.121 (2.121)	Data 0.930 (0.930)	pedal 0.0655 (0.0655)	ipfl 0.0163 (0.0163)
Epoch: [71][100/308]	Time 1.138 (1.119)	Data 0.000 (0.009)	pedal 0.0398 (0.0580)	ipfl 0.0317 (0.0339)
Epoch: [71][200/308]	Time 1.131 (1.123)	Data 0.000 (0.005)	pedal 0.0319 (0.0569)	ipfl 0.0200 (0.0332)
Epoch: [71][300/308]	Time 1.142 (1.126)	Data 0.000 (0.003)	pedal 0.0443 (0.0566)	ipfl 0.0424 (0.0328)
Epoch: [72][0/308]	Time 3.127 (3.127)	Data 1.942 (1.942)	pedal 0.0372 (0.0372)	ipfl 0.0359 (0.0359)
Epoch: [72][100/308]	Time 1.171 (1.143)	Data 0.000 (0.019)	pedal 0.0587 (0.0560)	ipfl 0.0396 (0.0317)
Epoch: [72][200/308]	Time 1.145 (1.139)	Data 0.000 (0.010)	pedal 0.0432 (0.0568)	ipfl 0.0364 (0.0324)
Epoch: [72][300/308]	Time 1.128 (1.137)	Data 0.000 (0.007)	pedal 0.0538 (0.0570)	ipfl 0.0392 (0.0312)
Epoch: [73][0/308]	Time 2.986 (2.986)	Data 1.793 (1.793)	pedal 0.0404 (0.0404)	ipfl 0.0124 (0.0124)
Epoch: [73][100/308]	Time 1.131 (1.144)	Data 0.000 (0.018)	pedal 0.0424 (0.0564)	ipfl 0.0255 (0.0334)
Epoch: [73][200/308]	Time 1.146 (1.136)	Data 0.000 (0.009)	pedal 0.0718 (0.0566)	ipfl 0.0204 (0.0317)
Epoch: [73][300/308]	Time 1.123 (1.137)	Data 0.000 (0.006)	pedal 0.0503 (0.0564)	ipfl 0.0384 (0.0321)
Epoch: [74][0/308]	Time 2.474 (2.474)	Data 1.296 (1.296)	pedal 0.0904 (0.0904)	ipfl 0.0545 (0.0545)
Epoch: [74][100/308]	Time 1.143 (1.132)	Data 0.000 (0.013)	pedal 0.0528 (0.0584)	ipfl 0.0252 (0.0336)
Epoch: [74][200/308]	Time 1.152 (1.134)	Data 0.000 (0.007)	pedal 0.0732 (0.0576)	ipfl 0.0131 (0.0324)
Epoch: [74][300/308]	Time 1.129 (1.135)	Data 0.000 (0.004)	pedal 0.0587 (0.0569)	ipfl 0.0328 (0.0325)
Epoch: [75][0/308]	Time 2.541 (2.541)	Data 1.351 (1.351)	pedal 0.0620 (0.0620)	ipfl 0.0568 (0.0568)
Epoch: [75][100/308]	Time 1.147 (1.142)	Data 0.000 (0.014)	pedal 0.0347 (0.0559)	ipfl 0.0384 (0.0322)
Epoch: [75][200/308]	Time 1.147 (1.139)	Data 0.000 (0.007)	pedal 0.0454 (0.0555)	ipfl 0.0214 (0.0329)
Epoch: [75][300/308]	Time 1.136 (1.135)	Data 0.000 (0.005)	pedal 0.0496 (0.0565)	ipfl 0.0213 (0.0326)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.58%
CMC Scores first_match
  top-1         69.30%
  top-5         82.48%
  top-10        87.32%
  top-15        89.46%
  top-20        91.24%
Epoch: [76][0/308]	Time 2.047 (2.047)	Data 0.818 (0.818)	pedal 0.0596 (0.0596)	ipfl 0.0045 (0.0045)
Epoch: [76][100/308]	Time 1.145 (1.123)	Data 0.000 (0.008)	pedal 0.0561 (0.0558)	ipfl 0.0175 (0.0327)
Epoch: [76][200/308]	Time 1.117 (1.126)	Data 0.000 (0.004)	pedal 0.0966 (0.0571)	ipfl 0.0374 (0.0312)
Epoch: [76][300/308]	Time 1.141 (1.128)	Data 0.000 (0.003)	pedal 0.0428 (0.0569)	ipfl 0.0263 (0.0313)
Epoch: [77][0/308]	Time 2.633 (2.633)	Data 1.462 (1.462)	pedal 0.0501 (0.0501)	ipfl 0.0533 (0.0533)
Epoch: [77][100/308]	Time 1.133 (1.142)	Data 0.000 (0.015)	pedal 0.0786 (0.0591)	ipfl 0.0448 (0.0324)
Epoch: [77][200/308]	Time 1.116 (1.137)	Data 0.000 (0.007)	pedal 0.0458 (0.0570)	ipfl 0.0277 (0.0323)
Epoch: [77][300/308]	Time 1.130 (1.137)	Data 0.000 (0.005)	pedal 0.0330 (0.0568)	ipfl 0.0353 (0.0324)
Epoch: [78][0/308]	Time 2.584 (2.584)	Data 1.383 (1.383)	pedal 0.0587 (0.0587)	ipfl 0.0454 (0.0454)
Epoch: [78][100/308]	Time 1.144 (1.141)	Data 0.000 (0.014)	pedal 0.0649 (0.0566)	ipfl 0.0324 (0.0329)
Epoch: [78][200/308]	Time 1.147 (1.139)	Data 0.000 (0.007)	pedal 0.0668 (0.0572)	ipfl 0.0217 (0.0330)
Epoch: [78][300/308]	Time 1.138 (1.138)	Data 0.000 (0.005)	pedal 0.0326 (0.0568)	ipfl 0.0191 (0.0326)
Epoch: [79][0/308]	Time 2.610 (2.610)	Data 1.438 (1.438)	pedal 0.0576 (0.0576)	ipfl 0.0248 (0.0248)
Epoch: [79][100/308]	Time 1.134 (1.138)	Data 0.000 (0.014)	pedal 0.0474 (0.0566)	ipfl 0.0424 (0.0342)
Epoch: [79][200/308]	Time 1.142 (1.136)	Data 0.000 (0.007)	pedal 0.0820 (0.0567)	ipfl 0.0251 (0.0338)
Epoch: [79][300/308]	Time 1.134 (1.134)	Data 0.000 (0.005)	pedal 0.0327 (0.0567)	ipfl 0.0123 (0.0327)
Epoch: [80][0/308]	Time 2.665 (2.665)	Data 1.483 (1.483)	pedal 0.0677 (0.0677)	ipfl 0.0545 (0.0545)
Epoch: [80][100/308]	Time 1.159 (1.137)	Data 0.000 (0.015)	pedal 0.0428 (0.0567)	ipfl 0.0174 (0.0309)
Epoch: [80][200/308]	Time 1.120 (1.135)	Data 0.000 (0.008)	pedal 0.0426 (0.0564)	ipfl 0.0298 (0.0318)
Epoch: [80][300/308]	Time 1.119 (1.134)	Data 0.000 (0.005)	pedal 0.0748 (0.0566)	ipfl 0.0446 (0.0320)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.66%
CMC Scores first_match
  top-1         69.74%
  top-5         82.30%
  top-10        87.11%
  top-15        89.25%
  top-20        90.91%
Epoch: [81][0/308]	Time 2.026 (2.026)	Data 0.833 (0.833)	pedal 0.0651 (0.0651)	ipfl 0.0520 (0.0520)
Epoch: [81][100/308]	Time 1.123 (1.123)	Data 0.000 (0.008)	pedal 0.0424 (0.0545)	ipfl 0.0464 (0.0317)
Epoch: [81][200/308]	Time 1.139 (1.126)	Data 0.000 (0.004)	pedal 0.0638 (0.0553)	ipfl 0.0298 (0.0321)
Epoch: [81][300/308]	Time 1.124 (1.128)	Data 0.000 (0.003)	pedal 0.0521 (0.0555)	ipfl 0.0279 (0.0321)
Epoch: [82][0/308]	Time 2.704 (2.704)	Data 1.520 (1.520)	pedal 0.0789 (0.0789)	ipfl 0.0424 (0.0424)
Epoch: [82][100/308]	Time 1.147 (1.143)	Data 0.000 (0.015)	pedal 0.0643 (0.0579)	ipfl 0.0171 (0.0306)
Epoch: [82][200/308]	Time 1.146 (1.139)	Data 0.000 (0.008)	pedal 0.0350 (0.0572)	ipfl 0.0229 (0.0311)
Epoch: [82][300/308]	Time 1.141 (1.138)	Data 0.000 (0.005)	pedal 0.0467 (0.0566)	ipfl 0.0165 (0.0316)
Epoch: [83][0/308]	Time 2.639 (2.639)	Data 1.461 (1.461)	pedal 0.0504 (0.0504)	ipfl 0.0433 (0.0433)
Epoch: [83][100/308]	Time 1.136 (1.140)	Data 0.000 (0.015)	pedal 0.0576 (0.0560)	ipfl 0.0319 (0.0332)
Epoch: [83][200/308]	Time 1.143 (1.138)	Data 0.000 (0.007)	pedal 0.0580 (0.0551)	ipfl 0.0322 (0.0327)
Epoch: [83][300/308]	Time 1.141 (1.137)	Data 0.000 (0.005)	pedal 0.0946 (0.0554)	ipfl 0.0299 (0.0318)
Epoch: [84][0/308]	Time 2.656 (2.656)	Data 1.483 (1.483)	pedal 0.0497 (0.0497)	ipfl 0.0309 (0.0309)
Epoch: [84][100/308]	Time 1.134 (1.141)	Data 0.000 (0.015)	pedal 0.0721 (0.0564)	ipfl 0.0321 (0.0315)
Epoch: [84][200/308]	Time 1.120 (1.139)	Data 0.000 (0.008)	pedal 0.0683 (0.0567)	ipfl 0.0189 (0.0306)
Epoch: [84][300/308]	Time 1.134 (1.138)	Data 0.000 (0.005)	pedal 0.0736 (0.0566)	ipfl 0.0279 (0.0312)
Epoch: [85][0/308]	Time 2.643 (2.643)	Data 1.460 (1.460)	pedal 0.0392 (0.0392)	ipfl 0.0212 (0.0212)
Epoch: [85][100/308]	Time 1.136 (1.144)	Data 0.000 (0.015)	pedal 0.0588 (0.0552)	ipfl 0.0572 (0.0322)
Epoch: [85][200/308]	Time 1.119 (1.142)	Data 0.000 (0.007)	pedal 0.0494 (0.0565)	ipfl 0.0212 (0.0326)
Epoch: [85][300/308]	Time 1.137 (1.140)	Data 0.000 (0.005)	pedal 0.0559 (0.0566)	ipfl 0.0224 (0.0329)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.91%
CMC Scores first_match
  top-1         69.89%
  top-5         82.81%
  top-10        87.29%
  top-15        89.61%
  top-20        91.36%
Epoch: [86][0/308]	Time 2.056 (2.056)	Data 0.907 (0.907)	pedal 0.0506 (0.0506)	ipfl 0.0272 (0.0272)
Epoch: [86][100/308]	Time 1.115 (1.122)	Data 0.000 (0.009)	pedal 0.0641 (0.0588)	ipfl 0.0094 (0.0319)
Epoch: [86][200/308]	Time 1.143 (1.125)	Data 0.000 (0.005)	pedal 0.0593 (0.0567)	ipfl 0.0497 (0.0314)
Epoch: [86][300/308]	Time 1.125 (1.126)	Data 0.000 (0.003)	pedal 0.0472 (0.0560)	ipfl 0.0190 (0.0313)
Epoch: [87][0/308]	Time 2.772 (2.772)	Data 1.575 (1.575)	pedal 0.0726 (0.0726)	ipfl 0.0358 (0.0358)
Epoch: [87][100/308]	Time 1.157 (1.139)	Data 0.000 (0.016)	pedal 0.0254 (0.0556)	ipfl 0.0127 (0.0319)
Epoch: [87][200/308]	Time 1.131 (1.138)	Data 0.000 (0.008)	pedal 0.0605 (0.0569)	ipfl 0.0137 (0.0312)
Epoch: [87][300/308]	Time 1.113 (1.136)	Data 0.000 (0.005)	pedal 0.0572 (0.0566)	ipfl 0.0461 (0.0325)
Epoch: [88][0/308]	Time 2.679 (2.679)	Data 1.494 (1.494)	pedal 0.0489 (0.0489)	ipfl 0.0344 (0.0344)
Epoch: [88][100/308]	Time 1.150 (1.145)	Data 0.000 (0.015)	pedal 0.0437 (0.0567)	ipfl 0.0121 (0.0302)
Epoch: [88][200/308]	Time 1.149 (1.140)	Data 0.000 (0.008)	pedal 0.0483 (0.0564)	ipfl 0.0156 (0.0314)
Epoch: [88][300/308]	Time 1.142 (1.139)	Data 0.000 (0.005)	pedal 0.0935 (0.0558)	ipfl 0.0412 (0.0309)
Epoch: [89][0/308]	Time 2.710 (2.710)	Data 1.519 (1.519)	pedal 0.0628 (0.0628)	ipfl 0.0325 (0.0325)
Epoch: [89][100/308]	Time 1.160 (1.141)	Data 0.000 (0.015)	pedal 0.0589 (0.0572)	ipfl 0.0141 (0.0317)
Epoch: [89][200/308]	Time 1.121 (1.134)	Data 0.000 (0.008)	pedal 0.0400 (0.0561)	ipfl 0.0080 (0.0316)
Epoch: [89][300/308]	Time 1.124 (1.135)	Data 0.000 (0.005)	pedal 0.0523 (0.0563)	ipfl 0.0222 (0.0311)
Epoch: [90][0/308]	Time 2.724 (2.724)	Data 1.545 (1.545)	pedal 0.0759 (0.0759)	ipfl 0.0506 (0.0506)
Epoch: [90][100/308]	Time 1.124 (1.137)	Data 0.000 (0.015)	pedal 0.0815 (0.0579)	ipfl 0.0315 (0.0321)
Epoch: [90][200/308]	Time 1.151 (1.137)	Data 0.000 (0.008)	pedal 0.0555 (0.0568)	ipfl 0.0309 (0.0316)
Epoch: [90][300/308]	Time 1.115 (1.135)	Data 0.000 (0.005)	pedal 0.0516 (0.0564)	ipfl 0.0457 (0.0311)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.61%
CMC Scores first_match
  top-1         69.54%
  top-5         82.19%
  top-10        87.20%
  top-15        89.61%
  top-20        91.18%
Epoch: [91][0/308]	Time 2.036 (2.036)	Data 0.837 (0.837)	pedal 0.0635 (0.0635)	ipfl 0.0358 (0.0358)
Epoch: [91][100/308]	Time 1.135 (1.122)	Data 0.000 (0.008)	pedal 0.0464 (0.0531)	ipfl 0.0161 (0.0324)
Epoch: [91][200/308]	Time 1.131 (1.125)	Data 0.000 (0.004)	pedal 0.0368 (0.0552)	ipfl 0.0392 (0.0328)
Epoch: [91][300/308]	Time 1.137 (1.126)	Data 0.000 (0.003)	pedal 0.0388 (0.0555)	ipfl 0.0484 (0.0327)
Epoch: [92][0/308]	Time 2.651 (2.651)	Data 1.469 (1.469)	pedal 0.0622 (0.0622)	ipfl 0.0416 (0.0416)
Epoch: [92][100/308]	Time 1.132 (1.140)	Data 0.000 (0.015)	pedal 0.0752 (0.0571)	ipfl 0.0318 (0.0297)
Epoch: [92][200/308]	Time 1.131 (1.138)	Data 0.000 (0.007)	pedal 0.0723 (0.0567)	ipfl 0.0323 (0.0310)
Epoch: [92][300/308]	Time 1.121 (1.136)	Data 0.000 (0.005)	pedal 0.0601 (0.0566)	ipfl 0.0299 (0.0319)
Epoch: [93][0/308]	Time 2.828 (2.828)	Data 1.642 (1.642)	pedal 0.0498 (0.0498)	ipfl 0.0257 (0.0257)
Epoch: [93][100/308]	Time 1.137 (1.141)	Data 0.000 (0.016)	pedal 0.0426 (0.0582)	ipfl 0.0363 (0.0319)
Epoch: [93][200/308]	Time 1.144 (1.136)	Data 0.000 (0.008)	pedal 0.0528 (0.0569)	ipfl 0.0366 (0.0314)
Epoch: [93][300/308]	Time 1.137 (1.134)	Data 0.000 (0.006)	pedal 0.0771 (0.0567)	ipfl 0.0347 (0.0310)
Epoch: [94][0/308]	Time 2.640 (2.640)	Data 1.426 (1.426)	pedal 0.0652 (0.0652)	ipfl 0.0377 (0.0377)
Epoch: [94][100/308]	Time 1.160 (1.141)	Data 0.000 (0.014)	pedal 0.0611 (0.0559)	ipfl 0.0275 (0.0315)
Epoch: [94][200/308]	Time 1.142 (1.140)	Data 0.000 (0.007)	pedal 0.0769 (0.0558)	ipfl 0.0315 (0.0300)
Epoch: [94][300/308]	Time 1.137 (1.139)	Data 0.000 (0.005)	pedal 0.0728 (0.0558)	ipfl 0.0378 (0.0311)
Epoch: [95][0/308]	Time 2.934 (2.934)	Data 1.770 (1.770)	pedal 0.0286 (0.0286)	ipfl 0.0455 (0.0455)
Epoch: [95][100/308]	Time 1.134 (1.146)	Data 0.000 (0.018)	pedal 0.0428 (0.0553)	ipfl 0.0218 (0.0326)
Epoch: [95][200/308]	Time 1.128 (1.142)	Data 0.000 (0.009)	pedal 0.0632 (0.0561)	ipfl 0.0362 (0.0326)
Epoch: [95][300/308]	Time 1.118 (1.139)	Data 0.000 (0.006)	pedal 0.0426 (0.0565)	ipfl 0.0208 (0.0330)
96
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.35%
CMC Scores first_match
  top-1         69.12%
  top-5         82.13%
  top-10        86.73%
  top-15        89.04%
  top-20        90.71%
Epoch: [96][0/308]	Time 2.130 (2.130)	Data 0.937 (0.937)	pedal 0.0500 (0.0500)	ipfl 0.0221 (0.0221)
Epoch: [96][100/308]	Time 1.123 (1.116)	Data 0.000 (0.009)	pedal 0.0780 (0.0552)	ipfl 0.0310 (0.0309)
Epoch: [96][200/308]	Time 1.144 (1.121)	Data 0.000 (0.005)	pedal 0.0428 (0.0550)	ipfl 0.0625 (0.0315)
Epoch: [96][300/308]	Time 1.107 (1.124)	Data 0.000 (0.003)	pedal 0.0648 (0.0556)	ipfl 0.0291 (0.0316)
Epoch: [97][0/308]	Time 2.772 (2.772)	Data 1.556 (1.556)	pedal 0.0504 (0.0504)	ipfl 0.0500 (0.0500)
Epoch: [97][100/308]	Time 1.130 (1.139)	Data 0.000 (0.016)	pedal 0.0683 (0.0556)	ipfl 0.0431 (0.0324)
Epoch: [97][200/308]	Time 1.118 (1.138)	Data 0.000 (0.008)	pedal 0.0477 (0.0561)	ipfl 0.0204 (0.0320)
Epoch: [97][300/308]	Time 1.139 (1.136)	Data 0.000 (0.005)	pedal 0.0516 (0.0568)	ipfl 0.0201 (0.0311)
Epoch: [98][0/308]	Time 2.759 (2.759)	Data 1.589 (1.589)	pedal 0.0592 (0.0592)	ipfl 0.0226 (0.0226)
Epoch: [98][100/308]	Time 1.124 (1.141)	Data 0.000 (0.016)	pedal 0.0523 (0.0558)	ipfl 0.0320 (0.0308)
Epoch: [98][200/308]	Time 1.119 (1.139)	Data 0.000 (0.008)	pedal 0.0507 (0.0548)	ipfl 0.0271 (0.0303)
Epoch: [98][300/308]	Time 1.132 (1.136)	Data 0.000 (0.005)	pedal 0.0425 (0.0554)	ipfl 0.0408 (0.0304)
Epoch: [99][0/308]	Time 3.296 (3.296)	Data 2.101 (2.101)	pedal 0.0426 (0.0426)	ipfl 0.0237 (0.0237)
Epoch: [99][100/308]	Time 1.115 (1.146)	Data 0.000 (0.021)	pedal 0.0585 (0.0551)	ipfl 0.0479 (0.0291)
Epoch: [99][200/308]	Time 1.144 (1.141)	Data 0.000 (0.011)	pedal 0.0488 (0.0558)	ipfl 0.0367 (0.0299)
Epoch: [99][300/308]	Time 1.124 (1.139)	Data 0.000 (0.007)	pedal 0.0356 (0.0559)	ipfl 0.0207 (0.0298)
100
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.81%
CMC Scores first_match
  top-1         69.63%
  top-5         82.54%
  top-10        87.38%
  top-15        89.46%
  top-20        91.21%
