Namespace(batch_size=40, data='DUKE', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 45.64%
CMC Scores first_match
  top-1         65.75%
  top-5         79.62%
  top-10        83.66%
  top-15        85.23%
  top-20        86.71%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/414]	Time 7.535 (7.535)	Data 0.963 (0.963)	pedal 2.6387 (2.6387)	ipfl 0.3511 (0.3511)
Epoch: [0][100/414]	Time 1.119 (1.164)	Data 0.000 (0.010)	pedal 2.5509 (2.5897)	ipfl 0.1772 (0.2296)
Epoch: [0][200/414]	Time 1.129 (1.140)	Data 0.000 (0.005)	pedal 2.7412 (2.5783)	ipfl 0.1463 (0.2154)
Epoch: [0][300/414]	Time 1.135 (1.136)	Data 0.000 (0.003)	pedal 2.4808 (2.5555)	ipfl 0.1262 (0.2032)
Epoch: [0][400/414]	Time 1.147 (1.136)	Data 0.000 (0.003)	pedal 2.4464 (2.5419)	ipfl 0.1561 (0.1964)
1
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 48.03%
CMC Scores first_match
  top-1         67.41%
  top-5         80.79%
  top-10        84.92%
  top-15        86.89%
  top-20        87.93%
Epoch: [1][0/414]	Time 2.153 (2.153)	Data 0.872 (0.872)	pedal 2.5876 (2.5876)	ipfl 0.7473 (0.7473)
Epoch: [1][100/414]	Time 1.150 (1.144)	Data 0.000 (0.009)	pedal 2.4580 (2.4547)	ipfl 0.6542 (0.7223)
Epoch: [1][200/414]	Time 1.149 (1.147)	Data 0.000 (0.004)	pedal 2.5239 (2.4468)	ipfl 0.6743 (0.7159)
Epoch: [1][300/414]	Time 1.161 (1.148)	Data 0.000 (0.003)	pedal 2.4429 (2.4377)	ipfl 0.6809 (0.7138)
Epoch: [1][400/414]	Time 1.147 (1.148)	Data 0.000 (0.002)	pedal 2.4426 (2.4353)	ipfl 0.8003 (0.7128)
Epoch: [2][0/414]	Time 3.214 (3.214)	Data 1.882 (1.882)	pedal 2.2176 (2.2176)	ipfl 0.7218 (0.7218)
Epoch: [2][100/414]	Time 1.160 (1.178)	Data 0.000 (0.019)	pedal 2.3333 (2.3906)	ipfl 0.6266 (0.6639)
Epoch: [2][200/414]	Time 1.146 (1.170)	Data 0.000 (0.009)	pedal 2.3453 (2.3793)	ipfl 0.6152 (0.6621)
Epoch: [2][300/414]	Time 1.154 (1.165)	Data 0.000 (0.006)	pedal 2.1816 (2.3624)	ipfl 0.6110 (0.6597)
Epoch: [2][400/414]	Time 1.150 (1.161)	Data 0.000 (0.005)	pedal 2.2569 (2.3549)	ipfl 0.6707 (0.6614)
Epoch: [3][0/414]	Time 3.108 (3.108)	Data 1.804 (1.804)	pedal 2.2664 (2.2664)	ipfl 0.6567 (0.6567)
Epoch: [3][100/414]	Time 1.158 (1.177)	Data 0.000 (0.018)	pedal 2.3113 (2.3094)	ipfl 0.5956 (0.6208)
Epoch: [3][200/414]	Time 1.167 (1.167)	Data 0.000 (0.009)	pedal 2.2846 (2.2963)	ipfl 0.6072 (0.6191)
Epoch: [3][300/414]	Time 1.159 (1.161)	Data 0.000 (0.006)	pedal 2.2057 (2.2853)	ipfl 0.6113 (0.6203)
Epoch: [3][400/414]	Time 1.132 (1.157)	Data 0.000 (0.005)	pedal 2.1761 (2.2810)	ipfl 0.5972 (0.6208)
4
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.31%
CMC Scores first_match
  top-1         69.21%
  top-5         81.19%
  top-10        85.23%
  top-15        86.76%
  top-20        88.15%
Epoch: [4][0/414]	Time 2.437 (2.437)	Data 1.141 (1.141)	pedal 2.0237 (2.0237)	ipfl 0.4847 (0.4847)
Epoch: [4][100/414]	Time 1.146 (1.160)	Data 0.000 (0.011)	pedal 2.3628 (2.2425)	ipfl 0.5207 (0.5857)
Epoch: [4][200/414]	Time 1.133 (1.155)	Data 0.000 (0.006)	pedal 2.0912 (2.2376)	ipfl 0.5611 (0.5862)
Epoch: [4][300/414]	Time 1.158 (1.153)	Data 0.000 (0.004)	pedal 2.0991 (2.2228)	ipfl 0.5775 (0.5818)
Epoch: [4][400/414]	Time 1.130 (1.151)	Data 0.000 (0.003)	pedal 2.2199 (2.2122)	ipfl 0.5527 (0.5816)
Epoch: [5][0/414]	Time 3.055 (3.055)	Data 1.709 (1.709)	pedal 2.0445 (2.0445)	ipfl 0.5322 (0.5322)
Epoch: [5][100/414]	Time 1.172 (1.169)	Data 0.000 (0.017)	pedal 2.2885 (2.1622)	ipfl 0.5444 (0.5540)
Epoch: [5][200/414]	Time 1.139 (1.163)	Data 0.000 (0.009)	pedal 2.1807 (2.1569)	ipfl 0.6266 (0.5543)
Epoch: [5][300/414]	Time 1.149 (1.158)	Data 0.000 (0.006)	pedal 2.2344 (2.1511)	ipfl 0.4994 (0.5519)
Epoch: [5][400/414]	Time 1.151 (1.155)	Data 0.000 (0.004)	pedal 2.1252 (2.1473)	ipfl 0.4667 (0.5517)
Epoch: [6][0/414]	Time 3.010 (3.010)	Data 1.682 (1.682)	pedal 2.0072 (2.0072)	ipfl 0.4875 (0.4875)
Epoch: [6][100/414]	Time 1.169 (1.163)	Data 0.000 (0.017)	pedal 2.1344 (2.0986)	ipfl 0.5047 (0.5231)
Epoch: [6][200/414]	Time 1.154 (1.157)	Data 0.000 (0.009)	pedal 2.0350 (2.0976)	ipfl 0.5172 (0.5252)
Epoch: [6][300/414]	Time 1.159 (1.155)	Data 0.000 (0.006)	pedal 2.2303 (2.0961)	ipfl 0.5930 (0.5241)
Epoch: [6][400/414]	Time 1.139 (1.153)	Data 0.000 (0.004)	pedal 2.1157 (2.0874)	ipfl 0.5251 (0.5217)
7
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.75%
CMC Scores first_match
  top-1         69.57%
  top-5         81.82%
  top-10        85.50%
  top-15        87.25%
  top-20        88.64%
Epoch: [7][0/414]	Time 2.450 (2.450)	Data 1.146 (1.146)	pedal 2.0511 (2.0511)	ipfl 0.4877 (0.4877)
Epoch: [7][100/414]	Time 1.147 (1.151)	Data 0.000 (0.011)	pedal 1.9616 (2.0459)	ipfl 0.4784 (0.4857)
Epoch: [7][200/414]	Time 1.131 (1.145)	Data 0.000 (0.006)	pedal 2.0401 (2.0365)	ipfl 0.4796 (0.4878)
Epoch: [7][300/414]	Time 1.118 (1.142)	Data 0.000 (0.004)	pedal 2.0458 (2.0299)	ipfl 0.4742 (0.4915)
Epoch: [7][400/414]	Time 1.137 (1.138)	Data 0.000 (0.003)	pedal 2.0532 (2.0273)	ipfl 0.4786 (0.4925)
Epoch: [8][0/414]	Time 3.243 (3.243)	Data 1.895 (1.895)	pedal 1.9543 (1.9543)	ipfl 0.5030 (0.5030)
Epoch: [8][100/414]	Time 1.139 (1.167)	Data 0.000 (0.019)	pedal 1.8245 (1.9726)	ipfl 0.4693 (0.4693)
Epoch: [8][200/414]	Time 1.156 (1.159)	Data 0.000 (0.010)	pedal 2.1559 (1.9774)	ipfl 0.5330 (0.4669)
Epoch: [8][300/414]	Time 1.138 (1.155)	Data 0.000 (0.006)	pedal 2.1493 (1.9723)	ipfl 0.5214 (0.4688)
Epoch: [8][400/414]	Time 1.120 (1.150)	Data 0.000 (0.005)	pedal 2.0290 (1.9682)	ipfl 0.4392 (0.4702)
Epoch: [9][0/414]	Time 3.131 (3.131)	Data 1.768 (1.768)	pedal 1.7823 (1.7823)	ipfl 0.3994 (0.3994)
Epoch: [9][100/414]	Time 1.135 (1.161)	Data 0.000 (0.018)	pedal 1.9312 (1.9318)	ipfl 0.4939 (0.4504)
Epoch: [9][200/414]	Time 1.159 (1.155)	Data 0.000 (0.009)	pedal 1.8417 (1.9181)	ipfl 0.4803 (0.4494)
Epoch: [9][300/414]	Time 1.149 (1.153)	Data 0.000 (0.006)	pedal 1.9087 (1.9197)	ipfl 0.4241 (0.4510)
Epoch: [9][400/414]	Time 1.129 (1.150)	Data 0.000 (0.005)	pedal 1.9027 (1.9158)	ipfl 0.4302 (0.4500)
10
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.76%
CMC Scores first_match
  top-1         69.97%
  top-5         81.51%
  top-10        85.28%
  top-15        87.30%
  top-20        88.51%
Epoch: [10][0/414]	Time 2.463 (2.463)	Data 1.159 (1.159)	pedal 2.0135 (2.0135)	ipfl 0.4843 (0.4843)
Epoch: [10][100/414]	Time 1.128 (1.144)	Data 0.000 (0.012)	pedal 1.8349 (1.8858)	ipfl 0.4645 (0.4402)
Epoch: [10][200/414]	Time 1.132 (1.138)	Data 0.000 (0.006)	pedal 1.8038 (1.8750)	ipfl 0.4520 (0.4366)
Epoch: [10][300/414]	Time 1.125 (1.135)	Data 0.000 (0.004)	pedal 1.8495 (1.8701)	ipfl 0.4343 (0.4354)
Epoch: [10][400/414]	Time 1.123 (1.134)	Data 0.000 (0.003)	pedal 1.8183 (1.8676)	ipfl 0.3833 (0.4352)
Epoch: [11][0/414]	Time 3.001 (3.001)	Data 1.689 (1.689)	pedal 1.7145 (1.7145)	ipfl 0.3784 (0.3784)
Epoch: [11][100/414]	Time 1.140 (1.143)	Data 0.000 (0.017)	pedal 1.8706 (1.8334)	ipfl 0.5150 (0.4206)
Epoch: [11][200/414]	Time 1.118 (1.143)	Data 0.000 (0.009)	pedal 1.8052 (1.8246)	ipfl 0.4369 (0.4202)
Epoch: [11][300/414]	Time 1.115 (1.139)	Data 0.000 (0.006)	pedal 1.7065 (1.8254)	ipfl 0.4151 (0.4206)
Epoch: [11][400/414]	Time 1.139 (1.138)	Data 0.000 (0.004)	pedal 1.8446 (1.8200)	ipfl 0.4756 (0.4194)
Epoch: [12][0/414]	Time 3.176 (3.176)	Data 1.849 (1.849)	pedal 1.7921 (1.7921)	ipfl 0.3842 (0.3842)
Epoch: [12][100/414]	Time 1.141 (1.156)	Data 0.000 (0.018)	pedal 1.6464 (1.7939)	ipfl 0.3938 (0.4132)
Epoch: [12][200/414]	Time 1.157 (1.149)	Data 0.000 (0.009)	pedal 1.9259 (1.7855)	ipfl 0.4544 (0.4088)
Epoch: [12][300/414]	Time 1.128 (1.145)	Data 0.000 (0.006)	pedal 1.8217 (1.7799)	ipfl 0.3973 (0.4063)
Epoch: [12][400/414]	Time 1.128 (1.142)	Data 0.000 (0.005)	pedal 1.8878 (1.7723)	ipfl 0.4518 (0.4069)
Epoch: [13][0/414]	Time 3.163 (3.163)	Data 1.849 (1.849)	pedal 1.8734 (1.8734)	ipfl 0.4371 (0.4371)
Epoch: [13][100/414]	Time 1.134 (1.159)	Data 0.000 (0.018)	pedal 1.7631 (1.7349)	ipfl 0.4266 (0.3943)
Epoch: [13][200/414]	Time 1.148 (1.150)	Data 0.000 (0.009)	pedal 1.5810 (1.7327)	ipfl 0.2592 (0.3925)
Epoch: [13][300/414]	Time 1.107 (1.143)	Data 0.000 (0.006)	pedal 1.6140 (1.7312)	ipfl 0.4093 (0.3969)
Epoch: [13][400/414]	Time 1.119 (1.140)	Data 0.000 (0.005)	pedal 1.6095 (1.7268)	ipfl 0.3921 (0.3976)
Epoch: [14][0/414]	Time 3.351 (3.351)	Data 2.012 (2.012)	pedal 1.7249 (1.7249)	ipfl 0.3962 (0.3962)
Epoch: [14][100/414]	Time 1.123 (1.156)	Data 0.000 (0.020)	pedal 1.6744 (1.7040)	ipfl 0.3823 (0.3885)
Epoch: [14][200/414]	Time 1.142 (1.147)	Data 0.000 (0.010)	pedal 1.6802 (1.7001)	ipfl 0.3835 (0.3895)
Epoch: [14][300/414]	Time 1.122 (1.142)	Data 0.000 (0.007)	pedal 1.5611 (1.6961)	ipfl 0.3948 (0.3884)
Epoch: [14][400/414]	Time 1.128 (1.139)	Data 0.000 (0.005)	pedal 1.6452 (1.6913)	ipfl 0.3989 (0.3866)
Epoch: [15][0/414]	Time 3.015 (3.015)	Data 1.704 (1.704)	pedal 1.6633 (1.6633)	ipfl 0.3740 (0.3740)
Epoch: [15][100/414]	Time 1.128 (1.154)	Data 0.000 (0.017)	pedal 1.7160 (1.6707)	ipfl 0.3690 (0.3824)
Epoch: [15][200/414]	Time 1.141 (1.148)	Data 0.000 (0.009)	pedal 1.9377 (1.6617)	ipfl 0.5086 (0.3837)
Epoch: [15][300/414]	Time 1.127 (1.144)	Data 0.000 (0.006)	pedal 1.7141 (1.6549)	ipfl 0.3767 (0.3821)
Epoch: [15][400/414]	Time 1.148 (1.141)	Data 0.000 (0.004)	pedal 1.6198 (1.6538)	ipfl 0.3806 (0.3828)
16
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.38%
CMC Scores first_match
  top-1         71.32%
  top-5         82.23%
  top-10        85.23%
  top-15        87.52%
  top-20        88.87%
Epoch: [16][0/414]	Time 2.397 (2.397)	Data 1.111 (1.111)	pedal 1.5246 (1.5246)	ipfl 0.3426 (0.3426)
Epoch: [16][100/414]	Time 1.151 (1.142)	Data 0.000 (0.011)	pedal 1.6689 (1.6199)	ipfl 0.3614 (0.3725)
Epoch: [16][200/414]	Time 1.126 (1.135)	Data 0.000 (0.006)	pedal 1.8536 (1.6314)	ipfl 0.4002 (0.3733)
Epoch: [16][300/414]	Time 1.125 (1.133)	Data 0.000 (0.004)	pedal 1.4464 (1.6244)	ipfl 0.3247 (0.3739)
Epoch: [16][400/414]	Time 1.121 (1.132)	Data 0.000 (0.003)	pedal 1.5993 (1.6192)	ipfl 0.3648 (0.3745)
Epoch: [17][0/414]	Time 2.982 (2.982)	Data 1.642 (1.642)	pedal 1.5222 (1.5222)	ipfl 0.3129 (0.3129)
Epoch: [17][100/414]	Time 1.154 (1.151)	Data 0.000 (0.016)	pedal 1.5009 (1.5892)	ipfl 0.2606 (0.3676)
Epoch: [17][200/414]	Time 1.151 (1.150)	Data 0.000 (0.008)	pedal 1.5329 (1.5860)	ipfl 0.3562 (0.3642)
Epoch: [17][300/414]	Time 1.201 (1.146)	Data 0.000 (0.006)	pedal 1.5807 (1.5868)	ipfl 0.3024 (0.3650)
Epoch: [17][400/414]	Time 1.148 (1.142)	Data 0.000 (0.004)	pedal 1.5067 (1.5871)	ipfl 0.3363 (0.3649)
Epoch: [18][0/414]	Time 3.051 (3.051)	Data 1.716 (1.716)	pedal 1.3563 (1.3563)	ipfl 0.3127 (0.3127)
Epoch: [18][100/414]	Time 1.130 (1.157)	Data 0.000 (0.017)	pedal 1.6278 (1.5628)	ipfl 0.3942 (0.3593)
Epoch: [18][200/414]	Time 1.145 (1.153)	Data 0.000 (0.009)	pedal 1.6636 (1.5655)	ipfl 0.3784 (0.3636)
Epoch: [18][300/414]	Time 1.145 (1.147)	Data 0.000 (0.006)	pedal 1.4533 (1.5646)	ipfl 0.3151 (0.3618)
Epoch: [18][400/414]	Time 1.132 (1.145)	Data 0.000 (0.004)	pedal 1.5419 (1.5629)	ipfl 0.3187 (0.3624)
Epoch: [19][0/414]	Time 3.138 (3.138)	Data 1.821 (1.821)	pedal 1.5222 (1.5222)	ipfl 0.3753 (0.3753)
Epoch: [19][100/414]	Time 1.161 (1.160)	Data 0.000 (0.018)	pedal 1.6292 (1.5408)	ipfl 0.3520 (0.3444)
Epoch: [19][200/414]	Time 1.153 (1.151)	Data 0.000 (0.009)	pedal 1.4755 (1.5436)	ipfl 0.3099 (0.3514)
Epoch: [19][300/414]	Time 1.125 (1.146)	Data 0.000 (0.006)	pedal 1.4394 (1.5381)	ipfl 0.3290 (0.3492)
Epoch: [19][400/414]	Time 1.121 (1.143)	Data 0.000 (0.005)	pedal 1.5959 (1.5360)	ipfl 0.3434 (0.3491)
Epoch: [20][0/414]	Time 3.208 (3.208)	Data 1.875 (1.875)	pedal 1.4903 (1.4903)	ipfl 0.2907 (0.2907)
Epoch: [20][100/414]	Time 1.163 (1.155)	Data 0.000 (0.019)	pedal 1.5026 (1.5296)	ipfl 0.3491 (0.3427)
Epoch: [20][200/414]	Time 1.129 (1.153)	Data 0.000 (0.009)	pedal 1.6431 (1.5266)	ipfl 0.3727 (0.3407)
Epoch: [20][300/414]	Time 1.144 (1.149)	Data 0.000 (0.006)	pedal 1.3809 (1.5193)	ipfl 0.2999 (0.3407)
Epoch: [20][400/414]	Time 1.126 (1.145)	Data 0.000 (0.005)	pedal 1.4492 (1.5141)	ipfl 0.3119 (0.3414)
21
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.58%
CMC Scores first_match
  top-1         71.59%
  top-5         82.36%
  top-10        85.41%
  top-15        87.21%
  top-20        88.64%
Epoch: [21][0/414]	Time 2.421 (2.421)	Data 1.116 (1.116)	pedal 1.5386 (1.5386)	ipfl 0.3352 (0.3352)
Epoch: [21][100/414]	Time 1.155 (1.141)	Data 0.000 (0.011)	pedal 1.5501 (1.5114)	ipfl 0.3259 (0.3389)
Epoch: [21][200/414]	Time 1.126 (1.136)	Data 0.000 (0.006)	pedal 1.3818 (1.5062)	ipfl 0.3176 (0.3386)
Epoch: [21][300/414]	Time 1.132 (1.134)	Data 0.000 (0.004)	pedal 1.4445 (1.5045)	ipfl 0.3167 (0.3364)
Epoch: [21][400/414]	Time 1.120 (1.133)	Data 0.000 (0.003)	pedal 1.4291 (1.4992)	ipfl 0.3935 (0.3367)
Epoch: [22][0/414]	Time 3.177 (3.177)	Data 1.865 (1.865)	pedal 1.4286 (1.4286)	ipfl 0.2432 (0.2432)
Epoch: [22][100/414]	Time 1.143 (1.154)	Data 0.000 (0.019)	pedal 1.3997 (1.5008)	ipfl 0.2563 (0.3307)
Epoch: [22][200/414]	Time 1.148 (1.148)	Data 0.000 (0.009)	pedal 1.5064 (1.4901)	ipfl 0.3424 (0.3281)
Epoch: [22][300/414]	Time 1.123 (1.145)	Data 0.000 (0.006)	pedal 1.5261 (1.4843)	ipfl 0.2838 (0.3292)
Epoch: [22][400/414]	Time 1.129 (1.143)	Data 0.000 (0.005)	pedal 1.4862 (1.4811)	ipfl 0.3191 (0.3285)
Epoch: [23][0/414]	Time 3.158 (3.158)	Data 1.845 (1.845)	pedal 1.4711 (1.4711)	ipfl 0.3600 (0.3600)
Epoch: [23][100/414]	Time 1.135 (1.153)	Data 0.000 (0.018)	pedal 1.5712 (1.4706)	ipfl 0.4019 (0.3201)
Epoch: [23][200/414]	Time 1.135 (1.142)	Data 0.000 (0.009)	pedal 1.5685 (1.4686)	ipfl 0.3370 (0.3228)
Epoch: [23][300/414]	Time 1.131 (1.142)	Data 0.000 (0.006)	pedal 1.3937 (1.4657)	ipfl 0.2808 (0.3219)
Epoch: [23][400/414]	Time 1.113 (1.139)	Data 0.000 (0.005)	pedal 1.4951 (1.4632)	ipfl 0.3856 (0.3193)
Epoch: [24][0/414]	Time 3.021 (3.021)	Data 1.718 (1.718)	pedal 1.6199 (1.6199)	ipfl 0.3174 (0.3174)
Epoch: [24][100/414]	Time 1.125 (1.154)	Data 0.000 (0.017)	pedal 1.4711 (1.4683)	ipfl 0.3546 (0.3170)
Epoch: [24][200/414]	Time 1.136 (1.150)	Data 0.000 (0.009)	pedal 1.5083 (1.4567)	ipfl 0.3298 (0.3144)
Epoch: [24][300/414]	Time 1.163 (1.147)	Data 0.000 (0.006)	pedal 1.5464 (1.4512)	ipfl 0.2684 (0.3143)
Epoch: [24][400/414]	Time 1.172 (1.143)	Data 0.000 (0.004)	pedal 1.3793 (1.4509)	ipfl 0.3314 (0.3126)
Epoch: [25][0/414]	Time 3.295 (3.295)	Data 1.971 (1.971)	pedal 1.3150 (1.3150)	ipfl 0.2840 (0.2840)
Epoch: [25][100/414]	Time 1.153 (1.156)	Data 0.000 (0.020)	pedal 1.4368 (1.4284)	ipfl 0.3410 (0.3015)
Epoch: [25][200/414]	Time 1.153 (1.149)	Data 0.000 (0.010)	pedal 1.4325 (1.4319)	ipfl 0.2649 (0.3014)
Epoch: [25][300/414]	Time 1.132 (1.145)	Data 0.000 (0.007)	pedal 1.3983 (1.4321)	ipfl 0.3224 (0.3014)
Epoch: [25][400/414]	Time 1.126 (1.142)	Data 0.000 (0.005)	pedal 1.4774 (1.4337)	ipfl 0.3031 (0.3012)
26
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.96%
CMC Scores first_match
  top-1         71.81%
  top-5         82.14%
  top-10        85.32%
  top-15        87.03%
  top-20        88.15%
Epoch: [26][0/414]	Time 2.249 (2.249)	Data 0.933 (0.933)	pedal 1.3833 (1.3833)	ipfl 0.3079 (0.3079)
Epoch: [26][100/414]	Time 1.119 (1.142)	Data 0.000 (0.009)	pedal 1.5546 (1.4267)	ipfl 0.2711 (0.3016)
Epoch: [26][200/414]	Time 1.108 (1.132)	Data 0.000 (0.005)	pedal 1.4432 (1.4251)	ipfl 0.3510 (0.2985)
Epoch: [26][300/414]	Time 1.124 (1.130)	Data 0.000 (0.003)	pedal 1.4594 (1.4269)	ipfl 0.3879 (0.3001)
Epoch: [26][400/414]	Time 1.151 (1.129)	Data 0.000 (0.002)	pedal 1.5214 (1.4229)	ipfl 0.3987 (0.2985)
Epoch: [27][0/414]	Time 3.115 (3.115)	Data 1.793 (1.793)	pedal 1.3516 (1.3516)	ipfl 0.2564 (0.2564)
Epoch: [27][100/414]	Time 1.139 (1.160)	Data 0.000 (0.018)	pedal 1.3742 (1.3989)	ipfl 0.3386 (0.2858)
Epoch: [27][200/414]	Time 1.158 (1.147)	Data 0.000 (0.009)	pedal 1.4931 (1.4048)	ipfl 0.3234 (0.2875)
Epoch: [27][300/414]	Time 1.142 (1.144)	Data 0.000 (0.006)	pedal 1.2878 (1.4096)	ipfl 0.2299 (0.2883)
Epoch: [27][400/414]	Time 1.113 (1.140)	Data 0.000 (0.005)	pedal 1.2801 (1.4064)	ipfl 0.2740 (0.2897)
Epoch: [28][0/414]	Time 3.041 (3.041)	Data 1.726 (1.726)	pedal 1.6044 (1.6044)	ipfl 0.3492 (0.3492)
Epoch: [28][100/414]	Time 1.134 (1.158)	Data 0.000 (0.017)	pedal 1.3729 (1.4055)	ipfl 0.2767 (0.2805)
Epoch: [28][200/414]	Time 1.143 (1.152)	Data 0.000 (0.009)	pedal 1.4579 (1.3968)	ipfl 0.3593 (0.2789)
Epoch: [28][300/414]	Time 1.145 (1.148)	Data 0.000 (0.006)	pedal 1.3136 (1.3971)	ipfl 0.2777 (0.2801)
Epoch: [28][400/414]	Time 1.145 (1.146)	Data 0.000 (0.004)	pedal 1.4561 (1.3995)	ipfl 0.2773 (0.2809)
Epoch: [29][0/414]	Time 2.986 (2.986)	Data 1.667 (1.667)	pedal 1.4560 (1.4560)	ipfl 0.2880 (0.2880)
Epoch: [29][100/414]	Time 1.145 (1.156)	Data 0.000 (0.017)	pedal 1.3873 (1.3916)	ipfl 0.3025 (0.2717)
Epoch: [29][200/414]	Time 1.141 (1.150)	Data 0.000 (0.008)	pedal 1.4490 (1.3930)	ipfl 0.2427 (0.2746)
Epoch: [29][300/414]	Time 1.128 (1.146)	Data 0.000 (0.006)	pedal 1.3401 (1.3931)	ipfl 0.3045 (0.2761)
Epoch: [29][400/414]	Time 1.137 (1.144)	Data 0.000 (0.004)	pedal 1.3117 (1.3888)	ipfl 0.2704 (0.2773)
Epoch: [30][0/414]	Time 3.033 (3.033)	Data 1.663 (1.663)	pedal 1.4647 (1.4647)	ipfl 0.3052 (0.3052)
Epoch: [30][100/414]	Time 1.168 (1.166)	Data 0.000 (0.017)	pedal 1.4090 (1.3831)	ipfl 0.2928 (0.2716)
Epoch: [30][200/414]	Time 1.134 (1.162)	Data 0.000 (0.008)	pedal 1.2911 (1.3802)	ipfl 0.2763 (0.2730)
Epoch: [30][300/414]	Time 1.126 (1.155)	Data 0.000 (0.006)	pedal 1.4523 (1.3772)	ipfl 0.3096 (0.2694)
Epoch: [30][400/414]	Time 1.133 (1.151)	Data 0.000 (0.004)	pedal 1.5552 (1.3765)	ipfl 0.3220 (0.2703)
31
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.63%
CMC Scores first_match
  top-1         71.72%
  top-5         81.91%
  top-10        84.83%
  top-15        87.12%
  top-20        88.29%
Epoch: [31][0/414]	Time 2.481 (2.481)	Data 1.167 (1.167)	pedal 1.3422 (1.3422)	ipfl 0.2137 (0.2137)
Epoch: [31][100/414]	Time 1.151 (1.145)	Data 0.000 (0.012)	pedal 1.4359 (1.3663)	ipfl 0.3196 (0.2642)
Epoch: [31][200/414]	Time 1.144 (1.141)	Data 0.000 (0.006)	pedal 1.2471 (1.3686)	ipfl 0.2330 (0.2617)
Epoch: [31][300/414]	Time 1.132 (1.139)	Data 0.000 (0.004)	pedal 1.3233 (1.3706)	ipfl 0.2527 (0.2634)
Epoch: [31][400/414]	Time 1.131 (1.138)	Data 0.000 (0.003)	pedal 1.3825 (1.3693)	ipfl 0.3043 (0.2638)
Epoch: [32][0/414]	Time 3.245 (3.245)	Data 1.905 (1.905)	pedal 1.4560 (1.4560)	ipfl 0.2849 (0.2849)
Epoch: [32][100/414]	Time 1.153 (1.156)	Data 0.000 (0.019)	pedal 1.3381 (1.3781)	ipfl 0.2479 (0.2564)
Epoch: [32][200/414]	Time 1.138 (1.150)	Data 0.000 (0.010)	pedal 1.4178 (1.3638)	ipfl 0.1998 (0.2537)
Epoch: [32][300/414]	Time 1.145 (1.147)	Data 0.000 (0.006)	pedal 1.3561 (1.3583)	ipfl 0.2816 (0.2540)
Epoch: [32][400/414]	Time 1.158 (1.144)	Data 0.000 (0.005)	pedal 1.4138 (1.3576)	ipfl 0.3146 (0.2545)
Epoch: [33][0/414]	Time 3.273 (3.273)	Data 1.983 (1.983)	pedal 1.2436 (1.2436)	ipfl 0.2297 (0.2297)
Epoch: [33][100/414]	Time 1.116 (1.158)	Data 0.000 (0.020)	pedal 1.4155 (1.3508)	ipfl 0.3407 (0.2500)
Epoch: [33][200/414]	Time 1.135 (1.152)	Data 0.000 (0.010)	pedal 1.2244 (1.3457)	ipfl 0.2297 (0.2484)
Epoch: [33][300/414]	Time 1.124 (1.147)	Data 0.000 (0.007)	pedal 1.3811 (1.3448)	ipfl 0.1598 (0.2490)
Epoch: [33][400/414]	Time 1.139 (1.144)	Data 0.000 (0.005)	pedal 1.4123 (1.3480)	ipfl 0.3105 (0.2496)
Epoch: [34][0/414]	Time 2.846 (2.846)	Data 1.533 (1.533)	pedal 1.3153 (1.3153)	ipfl 0.2180 (0.2180)
Epoch: [34][100/414]	Time 1.133 (1.158)	Data 0.000 (0.015)	pedal 1.3504 (1.3334)	ipfl 0.2482 (0.2411)
Epoch: [34][200/414]	Time 1.139 (1.153)	Data 0.000 (0.008)	pedal 1.3054 (1.3375)	ipfl 0.2422 (0.2429)
Epoch: [34][300/414]	Time 1.149 (1.149)	Data 0.000 (0.005)	pedal 1.3220 (1.3364)	ipfl 0.2205 (0.2438)
Epoch: [34][400/414]	Time 1.149 (1.146)	Data 0.000 (0.004)	pedal 1.4231 (1.3403)	ipfl 0.3480 (0.2448)
Epoch: [35][0/414]	Time 2.987 (2.987)	Data 1.695 (1.695)	pedal 1.4150 (1.4150)	ipfl 0.2128 (0.2128)
Epoch: [35][100/414]	Time 1.148 (1.158)	Data 0.000 (0.017)	pedal 1.4177 (1.3415)	ipfl 0.2748 (0.2458)
Epoch: [35][200/414]	Time 1.141 (1.148)	Data 0.000 (0.009)	pedal 1.3236 (1.3398)	ipfl 0.2857 (0.2463)
Epoch: [35][300/414]	Time 1.131 (1.145)	Data 0.000 (0.006)	pedal 1.3616 (1.3355)	ipfl 0.2449 (0.2425)
Epoch: [35][400/414]	Time 1.130 (1.142)	Data 0.000 (0.004)	pedal 1.3657 (1.3318)	ipfl 0.2419 (0.2406)
36
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.71%
CMC Scores first_match
  top-1         71.95%
  top-5         81.82%
  top-10        84.96%
  top-15        86.58%
  top-20        88.06%
Epoch: [36][0/414]	Time 2.310 (2.310)	Data 0.965 (0.965)	pedal 1.4180 (1.4180)	ipfl 0.2562 (0.2562)
Epoch: [36][100/414]	Time 1.161 (1.139)	Data 0.000 (0.010)	pedal 1.2689 (1.3168)	ipfl 0.2400 (0.2361)
Epoch: [36][200/414]	Time 1.138 (1.137)	Data 0.000 (0.005)	pedal 1.3232 (1.3199)	ipfl 0.2425 (0.2365)
Epoch: [36][300/414]	Time 1.136 (1.136)	Data 0.000 (0.003)	pedal 1.3248 (1.3237)	ipfl 0.2063 (0.2352)
Epoch: [36][400/414]	Time 1.138 (1.137)	Data 0.000 (0.003)	pedal 1.3139 (1.3235)	ipfl 0.2242 (0.2335)
Epoch: [37][0/414]	Time 3.065 (3.065)	Data 1.738 (1.738)	pedal 1.4765 (1.4765)	ipfl 0.2504 (0.2504)
Epoch: [37][100/414]	Time 1.126 (1.150)	Data 0.000 (0.017)	pedal 1.1798 (1.3113)	ipfl 0.2246 (0.2372)
Epoch: [37][200/414]	Time 1.137 (1.149)	Data 0.000 (0.009)	pedal 1.3287 (1.3130)	ipfl 0.1849 (0.2339)
Epoch: [37][300/414]	Time 1.175 (1.147)	Data 0.000 (0.006)	pedal 1.1320 (1.3116)	ipfl 0.2367 (0.2318)
Epoch: [37][400/414]	Time 1.119 (1.144)	Data 0.000 (0.004)	pedal 1.1743 (1.3144)	ipfl 0.2407 (0.2325)
Epoch: [38][0/414]	Time 3.077 (3.077)	Data 1.774 (1.774)	pedal 1.3456 (1.3456)	ipfl 0.2749 (0.2749)
Epoch: [38][100/414]	Time 1.150 (1.155)	Data 0.000 (0.018)	pedal 1.3473 (1.3087)	ipfl 0.2175 (0.2234)
Epoch: [38][200/414]	Time 1.134 (1.149)	Data 0.000 (0.009)	pedal 1.2493 (1.3125)	ipfl 0.2210 (0.2233)
Epoch: [38][300/414]	Time 1.138 (1.146)	Data 0.000 (0.006)	pedal 1.2650 (1.3086)	ipfl 0.1974 (0.2219)
Epoch: [38][400/414]	Time 1.139 (1.143)	Data 0.000 (0.005)	pedal 1.3217 (1.3085)	ipfl 0.2283 (0.2234)
Epoch: [39][0/414]	Time 3.040 (3.040)	Data 1.697 (1.697)	pedal 1.2230 (1.2230)	ipfl 0.2048 (0.2048)
Epoch: [39][100/414]	Time 1.158 (1.155)	Data 0.000 (0.017)	pedal 1.3277 (1.2939)	ipfl 0.2503 (0.2187)
Epoch: [39][200/414]	Time 1.126 (1.148)	Data 0.000 (0.009)	pedal 1.3761 (1.2970)	ipfl 0.2315 (0.2202)
Epoch: [39][300/414]	Time 1.128 (1.145)	Data 0.000 (0.006)	pedal 1.2631 (1.3007)	ipfl 0.1881 (0.2201)
Epoch: [39][400/414]	Time 1.128 (1.144)	Data 0.000 (0.004)	pedal 1.3766 (1.3005)	ipfl 0.1763 (0.2204)
Epoch: [40][0/414]	Time 3.054 (3.054)	Data 1.734 (1.734)	pedal 1.3715 (1.3715)	ipfl 0.2561 (0.2561)
Epoch: [40][100/414]	Time 1.153 (1.161)	Data 0.000 (0.017)	pedal 1.2940 (1.2994)	ipfl 0.2560 (0.2161)
Epoch: [40][200/414]	Time 1.120 (1.150)	Data 0.000 (0.009)	pedal 1.3041 (1.2919)	ipfl 0.2693 (0.2175)
Epoch: [40][300/414]	Time 1.117 (1.143)	Data 0.000 (0.006)	pedal 1.4804 (1.2921)	ipfl 0.2415 (0.2167)
Epoch: [40][400/414]	Time 1.117 (1.138)	Data 0.000 (0.004)	pedal 1.2930 (1.2941)	ipfl 0.2242 (0.2168)
41
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.51%
CMC Scores first_match
  top-1         71.68%
  top-5         81.82%
  top-10        85.10%
  top-15        86.62%
  top-20        87.70%
Epoch: [41][0/414]	Time 2.417 (2.417)	Data 1.100 (1.100)	pedal 1.2730 (1.2730)	ipfl 0.1845 (0.1845)
Epoch: [41][100/414]	Time 1.138 (1.140)	Data 0.000 (0.011)	pedal 1.3248 (1.2922)	ipfl 0.2263 (0.2148)
Epoch: [41][200/414]	Time 1.152 (1.137)	Data 0.000 (0.006)	pedal 1.2629 (1.2917)	ipfl 0.1982 (0.2127)
Epoch: [41][300/414]	Time 1.121 (1.134)	Data 0.000 (0.004)	pedal 1.3479 (1.2905)	ipfl 0.2012 (0.2147)
Epoch: [41][400/414]	Time 1.122 (1.134)	Data 0.000 (0.003)	pedal 1.4018 (1.2872)	ipfl 0.3173 (0.2140)
Epoch: [42][0/414]	Time 3.172 (3.172)	Data 1.863 (1.863)	pedal 1.3173 (1.3173)	ipfl 0.1730 (0.1730)
Epoch: [42][100/414]	Time 1.149 (1.157)	Data 0.000 (0.019)	pedal 1.3359 (1.2816)	ipfl 0.2091 (0.2055)
Epoch: [42][200/414]	Time 1.182 (1.152)	Data 0.000 (0.009)	pedal 1.2496 (1.2847)	ipfl 0.2078 (0.2063)
Epoch: [42][300/414]	Time 1.152 (1.149)	Data 0.000 (0.006)	pedal 1.2360 (1.2828)	ipfl 0.2064 (0.2067)
Epoch: [42][400/414]	Time 1.159 (1.146)	Data 0.000 (0.005)	pedal 1.1982 (1.2786)	ipfl 0.1922 (0.2069)
Epoch: [43][0/414]	Time 3.143 (3.143)	Data 1.834 (1.834)	pedal 1.3667 (1.3667)	ipfl 0.2265 (0.2265)
Epoch: [43][100/414]	Time 1.164 (1.160)	Data 0.000 (0.018)	pedal 1.2659 (1.2820)	ipfl 0.1937 (0.2077)
Epoch: [43][200/414]	Time 1.147 (1.153)	Data 0.000 (0.009)	pedal 1.2847 (1.2762)	ipfl 0.1816 (0.2058)
Epoch: [43][300/414]	Time 1.137 (1.149)	Data 0.000 (0.006)	pedal 1.2065 (1.2695)	ipfl 0.1736 (0.2032)
Epoch: [43][400/414]	Time 1.125 (1.146)	Data 0.000 (0.005)	pedal 1.3260 (1.2721)	ipfl 0.1564 (0.2034)
Epoch: [44][0/414]	Time 3.114 (3.114)	Data 1.769 (1.769)	pedal 1.2250 (1.2250)	ipfl 0.1622 (0.1622)
Epoch: [44][100/414]	Time 1.133 (1.156)	Data 0.000 (0.018)	pedal 1.1674 (1.2731)	ipfl 0.1835 (0.2044)
Epoch: [44][200/414]	Time 1.103 (1.147)	Data 0.000 (0.009)	pedal 1.3017 (1.2728)	ipfl 0.2091 (0.2045)
Epoch: [44][300/414]	Time 1.132 (1.146)	Data 0.000 (0.006)	pedal 1.2104 (1.2686)	ipfl 0.1686 (0.2037)
Epoch: [44][400/414]	Time 1.132 (1.144)	Data 0.000 (0.005)	pedal 1.2698 (1.2683)	ipfl 0.2384 (0.2012)
Epoch: [45][0/414]	Time 3.126 (3.126)	Data 1.797 (1.797)	pedal 1.2432 (1.2432)	ipfl 0.2150 (0.2150)
Epoch: [45][100/414]	Time 1.151 (1.160)	Data 0.000 (0.018)	pedal 1.2289 (1.2577)	ipfl 0.1697 (0.1918)
Epoch: [45][200/414]	Time 1.148 (1.152)	Data 0.000 (0.009)	pedal 1.3976 (1.2646)	ipfl 0.2331 (0.1966)
Epoch: [45][300/414]	Time 1.155 (1.149)	Data 0.000 (0.006)	pedal 1.3045 (1.2612)	ipfl 0.1997 (0.1964)
Epoch: [45][400/414]	Time 1.128 (1.146)	Data 0.000 (0.005)	pedal 1.2598 (1.2625)	ipfl 0.2213 (0.1961)
46
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.65%
CMC Scores first_match
  top-1         71.95%
  top-5         82.05%
  top-10        85.05%
  top-15        86.80%
  top-20        87.93%
Epoch: [46][0/414]	Time 2.276 (2.276)	Data 0.938 (0.938)	pedal 1.1222 (1.1222)	ipfl 0.1731 (0.1731)
Epoch: [46][100/414]	Time 1.129 (1.141)	Data 0.000 (0.009)	pedal 1.2745 (1.2724)	ipfl 0.2203 (0.1923)
Epoch: [46][200/414]	Time 1.140 (1.137)	Data 0.000 (0.005)	pedal 1.2314 (1.2591)	ipfl 0.1501 (0.1937)
Epoch: [46][300/414]	Time 1.135 (1.136)	Data 0.000 (0.003)	pedal 1.2369 (1.2584)	ipfl 0.2134 (0.1922)
Epoch: [46][400/414]	Time 1.132 (1.136)	Data 0.000 (0.002)	pedal 1.1837 (1.2581)	ipfl 0.1858 (0.1925)
Epoch: [47][0/414]	Time 2.876 (2.876)	Data 1.530 (1.530)	pedal 1.2743 (1.2743)	ipfl 0.1702 (0.1702)
Epoch: [47][100/414]	Time 1.136 (1.155)	Data 0.000 (0.015)	pedal 1.3309 (1.2421)	ipfl 0.2347 (0.1866)
Epoch: [47][200/414]	Time 1.158 (1.150)	Data 0.000 (0.008)	pedal 1.2005 (1.2505)	ipfl 0.2028 (0.1878)
Epoch: [47][300/414]	Time 1.121 (1.147)	Data 0.000 (0.005)	pedal 1.4512 (1.2514)	ipfl 0.2106 (0.1867)
Epoch: [47][400/414]	Time 1.123 (1.144)	Data 0.000 (0.004)	pedal 1.2283 (1.2492)	ipfl 0.1936 (0.1878)
Epoch: [48][0/414]	Time 2.961 (2.961)	Data 1.639 (1.639)	pedal 1.3596 (1.3596)	ipfl 0.1898 (0.1898)
Epoch: [48][100/414]	Time 1.154 (1.143)	Data 0.000 (0.016)	pedal 1.2337 (1.2441)	ipfl 0.1906 (0.1854)
Epoch: [48][200/414]	Time 1.129 (1.141)	Data 0.000 (0.008)	pedal 1.0283 (1.2387)	ipfl 0.1558 (0.1831)
Epoch: [48][300/414]	Time 1.126 (1.140)	Data 0.000 (0.006)	pedal 1.2307 (1.2389)	ipfl 0.2225 (0.1843)
Epoch: [48][400/414]	Time 1.130 (1.138)	Data 0.000 (0.004)	pedal 1.2582 (1.2430)	ipfl 0.2578 (0.1850)
Epoch: [49][0/414]	Time 3.122 (3.122)	Data 1.773 (1.773)	pedal 1.2292 (1.2292)	ipfl 0.2331 (0.2331)
Epoch: [49][100/414]	Time 1.137 (1.153)	Data 0.000 (0.018)	pedal 1.2064 (1.2445)	ipfl 0.1706 (0.1881)
Epoch: [49][200/414]	Time 1.104 (1.143)	Data 0.000 (0.009)	pedal 1.2741 (1.2360)	ipfl 0.1695 (0.1831)
Epoch: [49][300/414]	Time 1.134 (1.136)	Data 0.000 (0.006)	pedal 1.2774 (1.2366)	ipfl 0.1884 (0.1826)
Epoch: [49][400/414]	Time 1.146 (1.136)	Data 0.000 (0.005)	pedal 1.2270 (1.2370)	ipfl 0.1201 (0.1821)
Epoch: [50][0/414]	Time 3.164 (3.164)	Data 1.830 (1.830)	pedal 1.1311 (1.1311)	ipfl 0.1093 (0.1093)
Epoch: [50][100/414]	Time 1.129 (1.165)	Data 0.000 (0.018)	pedal 1.2787 (1.2325)	ipfl 0.1905 (0.1914)
Epoch: [50][200/414]	Time 1.169 (1.160)	Data 0.000 (0.009)	pedal 1.2286 (1.2305)	ipfl 0.2193 (0.1860)
Epoch: [50][300/414]	Time 1.151 (1.155)	Data 0.000 (0.006)	pedal 1.3169 (1.2323)	ipfl 0.1634 (0.1859)
Epoch: [50][400/414]	Time 1.126 (1.152)	Data 0.000 (0.005)	pedal 1.2329 (1.2324)	ipfl 0.1846 (0.1841)
51
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.25%
CMC Scores first_match
  top-1         71.05%
  top-5         81.28%
  top-10        84.74%
  top-15        86.45%
  top-20        87.48%
Epoch: [51][0/414]	Time 2.440 (2.440)	Data 1.141 (1.141)	pedal 1.4390 (1.4390)	ipfl 0.2872 (0.2872)
Epoch: [51][100/414]	Time 1.153 (1.143)	Data 0.000 (0.011)	pedal 1.2494 (1.2303)	ipfl 0.1403 (0.1791)
Epoch: [51][200/414]	Time 1.120 (1.139)	Data 0.000 (0.006)	pedal 1.2296 (1.2342)	ipfl 0.1819 (0.1817)
Epoch: [51][300/414]	Time 1.151 (1.138)	Data 0.000 (0.004)	pedal 1.2848 (1.2311)	ipfl 0.2053 (0.1792)
Epoch: [51][400/414]	Time 1.137 (1.137)	Data 0.000 (0.003)	pedal 1.1931 (1.2303)	ipfl 0.1784 (0.1787)
Epoch: [52][0/414]	Time 3.061 (3.061)	Data 1.727 (1.727)	pedal 1.2953 (1.2953)	ipfl 0.1972 (0.1972)
Epoch: [52][100/414]	Time 1.140 (1.158)	Data 0.000 (0.017)	pedal 1.1143 (1.2278)	ipfl 0.1478 (0.1778)
Epoch: [52][200/414]	Time 1.147 (1.152)	Data 0.000 (0.009)	pedal 1.0238 (1.2342)	ipfl 0.1619 (0.1798)
Epoch: [52][300/414]	Time 1.145 (1.148)	Data 0.000 (0.006)	pedal 1.1911 (1.2276)	ipfl 0.1522 (0.1783)
Epoch: [52][400/414]	Time 1.136 (1.145)	Data 0.000 (0.004)	pedal 1.2102 (1.2301)	ipfl 0.1424 (0.1799)
Epoch: [53][0/414]	Time 3.041 (3.041)	Data 1.724 (1.724)	pedal 1.2741 (1.2741)	ipfl 0.1676 (0.1676)
Epoch: [53][100/414]	Time 1.155 (1.159)	Data 0.000 (0.017)	pedal 1.1735 (1.2378)	ipfl 0.2224 (0.1812)
Epoch: [53][200/414]	Time 1.148 (1.151)	Data 0.000 (0.009)	pedal 1.1716 (1.2363)	ipfl 0.1936 (0.1819)
Epoch: [53][300/414]	Time 1.127 (1.146)	Data 0.000 (0.006)	pedal 1.2127 (1.2324)	ipfl 0.1842 (0.1806)
Epoch: [53][400/414]	Time 1.137 (1.144)	Data 0.000 (0.004)	pedal 1.1319 (1.2295)	ipfl 0.1226 (0.1783)
Epoch: [54][0/414]	Time 3.132 (3.132)	Data 1.804 (1.804)	pedal 1.2845 (1.2845)	ipfl 0.1541 (0.1541)
Epoch: [54][100/414]	Time 1.168 (1.157)	Data 0.000 (0.018)	pedal 1.1953 (1.2266)	ipfl 0.1562 (0.1766)
Epoch: [54][200/414]	Time 1.146 (1.150)	Data 0.000 (0.009)	pedal 1.1767 (1.2271)	ipfl 0.1629 (0.1774)
Epoch: [54][300/414]	Time 1.170 (1.146)	Data 0.000 (0.006)	pedal 1.3080 (1.2240)	ipfl 0.1714 (0.1767)
Epoch: [54][400/414]	Time 1.133 (1.142)	Data 0.000 (0.005)	pedal 1.3082 (1.2248)	ipfl 0.1645 (0.1770)
Epoch: [55][0/414]	Time 2.946 (2.946)	Data 1.624 (1.624)	pedal 1.1167 (1.1167)	ipfl 0.2004 (0.2004)
Epoch: [55][100/414]	Time 1.172 (1.155)	Data 0.000 (0.016)	pedal 1.0914 (1.2183)	ipfl 0.0898 (0.1697)
Epoch: [55][200/414]	Time 1.120 (1.149)	Data 0.000 (0.008)	pedal 1.1509 (1.2228)	ipfl 0.1806 (0.1726)
Epoch: [55][300/414]	Time 1.138 (1.144)	Data 0.000 (0.006)	pedal 1.1396 (1.2248)	ipfl 0.1822 (0.1740)
Epoch: [55][400/414]	Time 1.149 (1.141)	Data 0.000 (0.004)	pedal 1.2506 (1.2258)	ipfl 0.1686 (0.1741)
56
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.80%
CMC Scores first_match
  top-1         72.22%
  top-5         82.00%
  top-10        85.37%
  top-15        86.45%
  top-20        87.61%
Epoch: [56][0/414]	Time 2.418 (2.418)	Data 1.129 (1.129)	pedal 1.2016 (1.2016)	ipfl 0.1251 (0.1251)
Epoch: [56][100/414]	Time 1.126 (1.141)	Data 0.000 (0.011)	pedal 1.1976 (1.2274)	ipfl 0.1495 (0.1747)
Epoch: [56][200/414]	Time 1.117 (1.137)	Data 0.000 (0.006)	pedal 1.3910 (1.2269)	ipfl 0.2114 (0.1741)
Epoch: [56][300/414]	Time 1.108 (1.134)	Data 0.000 (0.004)	pedal 1.2847 (1.2230)	ipfl 0.2078 (0.1735)
Epoch: [56][400/414]	Time 1.119 (1.130)	Data 0.000 (0.003)	pedal 1.0834 (1.2245)	ipfl 0.1563 (0.1749)
Epoch: [57][0/414]	Time 2.990 (2.990)	Data 1.642 (1.642)	pedal 1.1621 (1.1621)	ipfl 0.1435 (0.1435)
Epoch: [57][100/414]	Time 1.165 (1.156)	Data 0.000 (0.016)	pedal 1.1767 (1.2326)	ipfl 0.1498 (0.1790)
Epoch: [57][200/414]	Time 1.129 (1.151)	Data 0.000 (0.008)	pedal 1.0866 (1.2286)	ipfl 0.1680 (0.1753)
Epoch: [57][300/414]	Time 1.139 (1.147)	Data 0.000 (0.006)	pedal 1.2247 (1.2228)	ipfl 0.1767 (0.1753)
Epoch: [57][400/414]	Time 1.137 (1.144)	Data 0.000 (0.004)	pedal 1.1960 (1.2211)	ipfl 0.1665 (0.1736)
Epoch: [58][0/414]	Time 3.240 (3.240)	Data 1.906 (1.906)	pedal 1.1639 (1.1639)	ipfl 0.1783 (0.1783)
Epoch: [58][100/414]	Time 1.150 (1.158)	Data 0.000 (0.019)	pedal 1.2450 (1.2243)	ipfl 0.1359 (0.1730)
Epoch: [58][200/414]	Time 1.138 (1.153)	Data 0.000 (0.010)	pedal 1.1139 (1.2238)	ipfl 0.1132 (0.1727)
Epoch: [58][300/414]	Time 1.163 (1.148)	Data 0.000 (0.006)	pedal 1.2166 (1.2214)	ipfl 0.1983 (0.1741)
Epoch: [58][400/414]	Time 1.150 (1.145)	Data 0.000 (0.005)	pedal 1.3010 (1.2213)	ipfl 0.2203 (0.1734)
Epoch: [59][0/414]	Time 2.815 (2.815)	Data 1.495 (1.495)	pedal 1.3049 (1.3049)	ipfl 0.2041 (0.2041)
Epoch: [59][100/414]	Time 1.129 (1.153)	Data 0.000 (0.015)	pedal 1.2659 (1.2158)	ipfl 0.2713 (0.1766)
Epoch: [59][200/414]	Time 1.139 (1.148)	Data 0.000 (0.008)	pedal 1.2736 (1.2194)	ipfl 0.1446 (0.1740)
Epoch: [59][300/414]	Time 1.152 (1.145)	Data 0.000 (0.005)	pedal 1.2289 (1.2197)	ipfl 0.1765 (0.1733)
Epoch: [59][400/414]	Time 1.148 (1.143)	Data 0.000 (0.004)	pedal 1.1678 (1.2220)	ipfl 0.1914 (0.1741)
Epoch: [60][0/414]	Time 3.045 (3.045)	Data 1.704 (1.704)	pedal 1.3036 (1.3036)	ipfl 0.1931 (0.1931)
Epoch: [60][100/414]	Time 1.147 (1.157)	Data 0.000 (0.017)	pedal 1.2628 (1.2202)	ipfl 0.1443 (0.1734)
Epoch: [60][200/414]	Time 1.149 (1.150)	Data 0.000 (0.009)	pedal 1.0659 (1.2222)	ipfl 0.1350 (0.1718)
Epoch: [60][300/414]	Time 1.130 (1.143)	Data 0.000 (0.006)	pedal 1.2043 (1.2204)	ipfl 0.1312 (0.1718)
Epoch: [60][400/414]	Time 1.111 (1.138)	Data 0.000 (0.004)	pedal 1.1181 (1.2213)	ipfl 0.1397 (0.1721)
61
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.20%
CMC Scores first_match
  top-1         71.77%
  top-5         81.37%
  top-10        84.96%
  top-15        86.36%
  top-20        87.57%
Epoch: [61][0/414]	Time 2.459 (2.459)	Data 1.158 (1.158)	pedal 1.2275 (1.2275)	ipfl 0.2168 (0.2168)
Epoch: [61][100/414]	Time 1.142 (1.146)	Data 0.000 (0.012)	pedal 1.0490 (1.2110)	ipfl 0.1572 (0.1702)
Epoch: [61][200/414]	Time 1.141 (1.140)	Data 0.000 (0.006)	pedal 1.2362 (1.2121)	ipfl 0.1418 (0.1691)
Epoch: [61][300/414]	Time 1.141 (1.137)	Data 0.000 (0.004)	pedal 1.2590 (1.2161)	ipfl 0.1487 (0.1715)
Epoch: [61][400/414]	Time 1.121 (1.136)	Data 0.000 (0.003)	pedal 1.2996 (1.2191)	ipfl 0.1935 (0.1713)
Epoch: [62][0/414]	Time 3.157 (3.157)	Data 1.836 (1.836)	pedal 1.2311 (1.2311)	ipfl 0.2191 (0.2191)
Epoch: [62][100/414]	Time 1.126 (1.156)	Data 0.000 (0.018)	pedal 1.2452 (1.2273)	ipfl 0.1869 (0.1747)
Epoch: [62][200/414]	Time 1.125 (1.149)	Data 0.000 (0.009)	pedal 1.1821 (1.2220)	ipfl 0.1639 (0.1703)
Epoch: [62][300/414]	Time 1.134 (1.144)	Data 0.000 (0.006)	pedal 1.3139 (1.2180)	ipfl 0.1381 (0.1709)
Epoch: [62][400/414]	Time 1.130 (1.141)	Data 0.000 (0.005)	pedal 1.3392 (1.2177)	ipfl 0.2157 (0.1714)
Epoch: [63][0/414]	Time 3.055 (3.055)	Data 1.717 (1.717)	pedal 1.2831 (1.2831)	ipfl 0.1433 (0.1433)
Epoch: [63][100/414]	Time 1.143 (1.158)	Data 0.000 (0.017)	pedal 1.2072 (1.2336)	ipfl 0.2007 (0.1706)
Epoch: [63][200/414]	Time 1.106 (1.148)	Data 0.000 (0.009)	pedal 1.2289 (1.2206)	ipfl 0.1987 (0.1686)
Epoch: [63][300/414]	Time 1.107 (1.139)	Data 0.000 (0.006)	pedal 1.1560 (1.2221)	ipfl 0.1723 (0.1703)
Epoch: [63][400/414]	Time 1.128 (1.137)	Data 0.000 (0.004)	pedal 1.1702 (1.2204)	ipfl 0.1968 (0.1704)
Epoch: [64][0/414]	Time 3.217 (3.217)	Data 1.921 (1.921)	pedal 1.1496 (1.1496)	ipfl 0.1898 (0.1898)
Epoch: [64][100/414]	Time 1.175 (1.156)	Data 0.000 (0.019)	pedal 1.1257 (1.2194)	ipfl 0.1777 (0.1662)
Epoch: [64][200/414]	Time 1.163 (1.149)	Data 0.000 (0.010)	pedal 1.1958 (1.2145)	ipfl 0.1131 (0.1693)
Epoch: [64][300/414]	Time 1.134 (1.146)	Data 0.000 (0.007)	pedal 1.3136 (1.2137)	ipfl 0.1702 (0.1675)
Epoch: [64][400/414]	Time 1.134 (1.143)	Data 0.000 (0.005)	pedal 1.1584 (1.2184)	ipfl 0.1767 (0.1682)
Epoch: [65][0/414]	Time 3.059 (3.059)	Data 1.723 (1.723)	pedal 1.2043 (1.2043)	ipfl 0.2089 (0.2089)
Epoch: [65][100/414]	Time 1.142 (1.152)	Data 0.000 (0.017)	pedal 1.3109 (1.2195)	ipfl 0.1706 (0.1686)
Epoch: [65][200/414]	Time 1.155 (1.143)	Data 0.000 (0.009)	pedal 1.2249 (1.2191)	ipfl 0.2495 (0.1671)
Epoch: [65][300/414]	Time 1.124 (1.142)	Data 0.000 (0.006)	pedal 1.3287 (1.2195)	ipfl 0.1762 (0.1693)
Epoch: [65][400/414]	Time 1.132 (1.140)	Data 0.000 (0.004)	pedal 1.2103 (1.2166)	ipfl 0.1505 (0.1714)
66
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.04%
CMC Scores first_match
  top-1         71.14%
  top-5         81.51%
  top-10        84.74%
  top-15        86.31%
  top-20        87.48%
