Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='s5k10-30_102', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.497 (8.497)	Data 1.321 (1.321)	pedal 3.7118 (3.7118)	ipfl 0.4366 (0.4366)
Epoch: [0][100/1540]	Time 1.651 (1.676)	Data 0.000 (0.013)	pedal 3.6174 (3.7772)	ipfl 0.2659 (0.3300)
Epoch: [0][200/1540]	Time 1.599 (1.651)	Data 0.000 (0.007)	pedal 3.5831 (3.7476)	ipfl 0.2987 (0.3196)
Epoch: [0][300/1540]	Time 1.636 (1.649)	Data 0.000 (0.005)	pedal 3.6510 (3.7344)	ipfl 0.3517 (0.3059)
Epoch: [0][400/1540]	Time 1.670 (1.654)	Data 0.000 (0.003)	pedal 3.4651 (3.7168)	ipfl 0.2813 (0.2944)
Epoch: [0][500/1540]	Time 1.693 (1.660)	Data 0.000 (0.003)	pedal 3.8471 (3.7035)	ipfl 0.2674 (0.2845)
Epoch: [0][600/1540]	Time 1.677 (1.666)	Data 0.000 (0.002)	pedal 3.5929 (3.6906)	ipfl 0.2736 (0.2765)
Epoch: [0][700/1540]	Time 1.716 (1.671)	Data 0.000 (0.002)	pedal 3.6852 (3.6787)	ipfl 0.1930 (0.2680)
Epoch: [0][800/1540]	Time 1.703 (1.676)	Data 0.000 (0.002)	pedal 3.3873 (3.6689)	ipfl 0.2006 (0.2610)
Epoch: [0][900/1540]	Time 1.733 (1.682)	Data 0.000 (0.002)	pedal 3.5750 (3.6608)	ipfl 0.2151 (0.2541)
Epoch: [0][1000/1540]	Time 1.731 (1.687)	Data 0.000 (0.001)	pedal 3.6310 (3.6493)	ipfl 0.1571 (0.2472)
Epoch: [0][1100/1540]	Time 1.743 (1.692)	Data 0.000 (0.001)	pedal 3.5059 (3.6419)	ipfl 0.1448 (0.2417)
Epoch: [0][1200/1540]	Time 1.746 (1.697)	Data 0.000 (0.001)	pedal 3.6006 (3.6341)	ipfl 0.1979 (0.2374)
Epoch: [0][1300/1540]	Time 1.792 (1.701)	Data 0.000 (0.001)	pedal 3.5283 (3.6261)	ipfl 0.1214 (0.2325)
Epoch: [0][1400/1540]	Time 1.746 (1.706)	Data 0.000 (0.001)	pedal 3.5285 (3.6182)	ipfl 0.1981 (0.2281)
Epoch: [0][1500/1540]	Time 1.763 (1.710)	Data 0.000 (0.001)	pedal 3.4551 (3.6110)	ipfl 0.1300 (0.2241)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.01%
CMC Scores first_match
  top-1         65.74%
  top-5         79.81%
  top-10        84.80%
  top-15        87.50%
  top-20        89.25%
Epoch: [1][0/1540]	Time 3.751 (3.751)	Data 1.633 (1.633)	pedal 3.5179 (3.5179)	ipfl 0.7576 (0.7576)
Epoch: [1][100/1540]	Time 1.749 (1.769)	Data 0.000 (0.016)	pedal 3.5308 (3.4805)	ipfl 0.6970 (0.7317)
Epoch: [1][200/1540]	Time 1.768 (1.763)	Data 0.000 (0.008)	pedal 3.5832 (3.4835)	ipfl 0.7855 (0.7308)
Epoch: [1][300/1540]	Time 1.797 (1.770)	Data 0.000 (0.006)	pedal 3.3470 (3.4793)	ipfl 0.6967 (0.7304)
Epoch: [1][400/1540]	Time 1.772 (1.774)	Data 0.000 (0.004)	pedal 3.4781 (3.4708)	ipfl 0.7841 (0.7281)
Epoch: [1][500/1540]	Time 1.798 (1.779)	Data 0.000 (0.003)	pedal 3.5340 (3.4673)	ipfl 0.7300 (0.7271)
Epoch: [1][600/1540]	Time 1.776 (1.784)	Data 0.000 (0.003)	pedal 3.3406 (3.4602)	ipfl 0.6541 (0.7253)
Epoch: [1][700/1540]	Time 1.801 (1.787)	Data 0.000 (0.002)	pedal 3.4644 (3.4547)	ipfl 0.7080 (0.7244)
Epoch: [1][800/1540]	Time 1.783 (1.791)	Data 0.000 (0.002)	pedal 3.2592 (3.4482)	ipfl 0.6578 (0.7237)
Epoch: [1][900/1540]	Time 1.798 (1.793)	Data 0.000 (0.002)	pedal 3.4614 (3.4421)	ipfl 0.6987 (0.7229)
Epoch: [1][1000/1540]	Time 1.782 (1.794)	Data 0.000 (0.002)	pedal 3.4530 (3.4375)	ipfl 0.8283 (0.7220)
Epoch: [1][1100/1540]	Time 1.804 (1.795)	Data 0.000 (0.002)	pedal 3.3407 (3.4319)	ipfl 0.7217 (0.7216)
Epoch: [1][1200/1540]	Time 1.785 (1.796)	Data 0.000 (0.002)	pedal 3.4985 (3.4263)	ipfl 0.7111 (0.7209)
Epoch: [1][1300/1540]	Time 1.800 (1.797)	Data 0.000 (0.001)	pedal 3.2770 (3.4195)	ipfl 0.6849 (0.7197)
Epoch: [1][1400/1540]	Time 1.801 (1.798)	Data 0.000 (0.001)	pedal 3.2864 (3.4138)	ipfl 0.6942 (0.7194)
Epoch: [1][1500/1540]	Time 1.813 (1.798)	Data 0.000 (0.001)	pedal 3.3011 (3.4086)	ipfl 0.6232 (0.7190)
Epoch: [2][0/1540]	Time 6.435 (6.435)	Data 4.196 (4.196)	pedal 3.4201 (3.4201)	ipfl 0.7297 (0.7297)
Epoch: [2][100/1540]	Time 1.780 (1.846)	Data 0.000 (0.042)	pedal 3.3019 (3.3235)	ipfl 0.6252 (0.6736)
Epoch: [2][200/1540]	Time 1.803 (1.830)	Data 0.000 (0.021)	pedal 3.3008 (3.3163)	ipfl 0.6091 (0.6767)
Epoch: [2][300/1540]	Time 1.884 (1.822)	Data 0.000 (0.014)	pedal 3.2908 (3.3056)	ipfl 0.6513 (0.6764)
Epoch: [2][400/1540]	Time 1.804 (1.821)	Data 0.000 (0.011)	pedal 3.1837 (3.3010)	ipfl 0.6175 (0.6755)
Epoch: [2][500/1540]	Time 1.805 (1.819)	Data 0.000 (0.009)	pedal 3.3391 (3.2936)	ipfl 0.7249 (0.6753)
Epoch: [2][600/1540]	Time 1.814 (1.819)	Data 0.000 (0.007)	pedal 3.1572 (3.2900)	ipfl 0.6170 (0.6756)
Epoch: [2][700/1540]	Time 1.789 (1.817)	Data 0.000 (0.006)	pedal 3.1786 (3.2838)	ipfl 0.6900 (0.6750)
Epoch: [2][800/1540]	Time 1.812 (1.817)	Data 0.000 (0.005)	pedal 3.2959 (3.2798)	ipfl 0.6973 (0.6754)
Epoch: [2][900/1540]	Time 1.824 (1.817)	Data 0.000 (0.005)	pedal 3.2513 (3.2766)	ipfl 0.6403 (0.6755)
Epoch: [2][1000/1540]	Time 1.812 (1.816)	Data 0.000 (0.004)	pedal 3.2652 (3.2718)	ipfl 0.6227 (0.6755)
Epoch: [2][1100/1540]	Time 1.801 (1.817)	Data 0.000 (0.004)	pedal 3.3129 (3.2664)	ipfl 0.7023 (0.6749)
Epoch: [2][1200/1540]	Time 1.797 (1.817)	Data 0.000 (0.004)	pedal 3.0116 (3.2616)	ipfl 0.6200 (0.6751)
Epoch: [2][1300/1540]	Time 1.815 (1.817)	Data 0.000 (0.003)	pedal 3.2664 (3.2574)	ipfl 0.7589 (0.6749)
Epoch: [2][1400/1540]	Time 1.799 (1.817)	Data 0.000 (0.003)	pedal 3.1799 (3.2543)	ipfl 0.7167 (0.6753)
Epoch: [2][1500/1540]	Time 1.791 (1.817)	Data 0.000 (0.003)	pedal 3.2583 (3.2512)	ipfl 0.7023 (0.6753)
Epoch: [3][0/1540]	Time 6.578 (6.578)	Data 4.281 (4.281)	pedal 3.0713 (3.0713)	ipfl 0.5702 (0.5702)
Epoch: [3][100/1540]	Time 1.845 (1.866)	Data 0.000 (0.043)	pedal 3.1445 (3.1176)	ipfl 0.6079 (0.6396)
Epoch: [3][200/1540]	Time 1.789 (1.840)	Data 0.000 (0.021)	pedal 2.9571 (3.1113)	ipfl 0.6648 (0.6358)
Epoch: [3][300/1540]	Time 1.789 (1.832)	Data 0.000 (0.014)	pedal 3.0818 (3.1080)	ipfl 0.6171 (0.6334)
Epoch: [3][400/1540]	Time 1.806 (1.827)	Data 0.000 (0.011)	pedal 3.1610 (3.1065)	ipfl 0.5701 (0.6339)
Epoch: [3][500/1540]	Time 1.824 (1.824)	Data 0.000 (0.009)	pedal 3.0047 (3.1046)	ipfl 0.5373 (0.6357)
Epoch: [3][600/1540]	Time 1.814 (1.823)	Data 0.000 (0.007)	pedal 3.0960 (3.1021)	ipfl 0.6188 (0.6357)
Epoch: [3][700/1540]	Time 1.796 (1.821)	Data 0.000 (0.006)	pedal 3.0717 (3.0991)	ipfl 0.6796 (0.6371)
Epoch: [3][800/1540]	Time 1.812 (1.820)	Data 0.000 (0.005)	pedal 3.0711 (3.0959)	ipfl 0.5590 (0.6369)
Epoch: [3][900/1540]	Time 1.812 (1.820)	Data 0.000 (0.005)	pedal 3.1251 (3.0922)	ipfl 0.5497 (0.6375)
Epoch: [3][1000/1540]	Time 1.793 (1.821)	Data 0.000 (0.004)	pedal 3.2427 (3.0890)	ipfl 0.7251 (0.6381)
Epoch: [3][1100/1540]	Time 1.827 (1.821)	Data 0.000 (0.004)	pedal 3.0662 (3.0861)	ipfl 0.6496 (0.6381)
Epoch: [3][1200/1540]	Time 1.884 (1.822)	Data 0.000 (0.004)	pedal 2.9634 (3.0831)	ipfl 0.6806 (0.6382)
Epoch: [3][1300/1540]	Time 1.882 (1.821)	Data 0.000 (0.003)	pedal 2.9733 (3.0794)	ipfl 0.6209 (0.6377)
Epoch: [3][1400/1540]	Time 1.819 (1.822)	Data 0.000 (0.003)	pedal 2.9772 (3.0768)	ipfl 0.6047 (0.6380)
Epoch: [3][1500/1540]	Time 1.806 (1.821)	Data 0.000 (0.003)	pedal 3.0274 (3.0734)	ipfl 0.6800 (0.6382)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 43.14%
CMC Scores first_match
  top-1         71.20%
  top-5         83.88%
  top-10        88.63%
  top-15        90.41%
  top-20        91.95%
Epoch: [4][0/1540]	Time 5.592 (5.592)	Data 3.381 (3.381)	pedal 3.0394 (3.0394)	ipfl 0.5585 (0.5585)
Epoch: [4][100/1540]	Time 1.852 (1.862)	Data 0.000 (0.034)	pedal 3.1271 (3.0087)	ipfl 0.6995 (0.6027)
Epoch: [4][200/1540]	Time 1.802 (1.831)	Data 0.000 (0.017)	pedal 3.0954 (3.0076)	ipfl 0.5690 (0.6004)
Epoch: [4][300/1540]	Time 1.799 (1.823)	Data 0.000 (0.011)	pedal 3.0789 (3.0089)	ipfl 0.6491 (0.6005)
Epoch: [4][400/1540]	Time 1.805 (1.820)	Data 0.000 (0.009)	pedal 2.9580 (3.0057)	ipfl 0.5833 (0.5988)
Epoch: [4][500/1540]	Time 1.826 (1.820)	Data 0.000 (0.007)	pedal 2.9485 (3.0060)	ipfl 0.6404 (0.5997)
Epoch: [4][600/1540]	Time 1.834 (1.821)	Data 0.000 (0.006)	pedal 2.9471 (3.0032)	ipfl 0.5959 (0.6001)
Epoch: [4][700/1540]	Time 1.846 (1.821)	Data 0.000 (0.005)	pedal 2.8784 (3.0000)	ipfl 0.5652 (0.6007)
Epoch: [4][800/1540]	Time 1.840 (1.821)	Data 0.000 (0.004)	pedal 3.0419 (2.9971)	ipfl 0.5801 (0.6013)
Epoch: [4][900/1540]	Time 1.828 (1.821)	Data 0.000 (0.004)	pedal 3.1449 (2.9964)	ipfl 0.5779 (0.6005)
Epoch: [4][1000/1540]	Time 1.829 (1.821)	Data 0.000 (0.004)	pedal 3.0315 (2.9945)	ipfl 0.6260 (0.6009)
Epoch: [4][1100/1540]	Time 1.825 (1.822)	Data 0.000 (0.003)	pedal 2.8644 (2.9919)	ipfl 0.5313 (0.6009)
Epoch: [4][1200/1540]	Time 1.790 (1.821)	Data 0.000 (0.003)	pedal 2.9810 (2.9893)	ipfl 0.6060 (0.6018)
Epoch: [4][1300/1540]	Time 1.800 (1.821)	Data 0.000 (0.003)	pedal 2.8713 (2.9872)	ipfl 0.5901 (0.6019)
Epoch: [4][1400/1540]	Time 1.788 (1.820)	Data 0.000 (0.003)	pedal 2.7356 (2.9851)	ipfl 0.4468 (0.6019)
Epoch: [4][1500/1540]	Time 1.884 (1.821)	Data 0.000 (0.002)	pedal 3.1596 (2.9826)	ipfl 0.6576 (0.6017)
Epoch: [5][0/1540]	Time 6.794 (6.794)	Data 4.553 (4.553)	pedal 2.8858 (2.8858)	ipfl 0.4896 (0.4896)
Epoch: [5][100/1540]	Time 1.813 (1.875)	Data 0.000 (0.045)	pedal 2.9141 (2.9327)	ipfl 0.5096 (0.5576)
Epoch: [5][200/1540]	Time 1.780 (1.848)	Data 0.000 (0.023)	pedal 2.9093 (2.9298)	ipfl 0.5287 (0.5642)
Epoch: [5][300/1540]	Time 1.891 (1.837)	Data 0.000 (0.015)	pedal 2.9667 (2.9308)	ipfl 0.6413 (0.5633)
Epoch: [5][400/1540]	Time 1.785 (1.832)	Data 0.000 (0.012)	pedal 2.9528 (2.9289)	ipfl 0.5546 (0.5628)
Epoch: [5][500/1540]	Time 1.859 (1.828)	Data 0.000 (0.009)	pedal 3.0491 (2.9286)	ipfl 0.5969 (0.5632)
Epoch: [5][600/1540]	Time 1.790 (1.827)	Data 0.000 (0.008)	pedal 2.9030 (2.9243)	ipfl 0.6200 (0.5633)
Epoch: [5][700/1540]	Time 1.805 (1.825)	Data 0.000 (0.007)	pedal 2.7931 (2.9221)	ipfl 0.5627 (0.5628)
Epoch: [5][800/1540]	Time 1.841 (1.824)	Data 0.000 (0.006)	pedal 2.7869 (2.9187)	ipfl 0.4877 (0.5629)
Epoch: [5][900/1540]	Time 1.833 (1.824)	Data 0.000 (0.005)	pedal 3.0288 (2.9170)	ipfl 0.5774 (0.5627)
Epoch: [5][1000/1540]	Time 1.793 (1.826)	Data 0.000 (0.005)	pedal 2.8831 (2.9138)	ipfl 0.5546 (0.5625)
Epoch: [5][1100/1540]	Time 1.790 (1.826)	Data 0.000 (0.004)	pedal 3.0034 (2.9126)	ipfl 0.5712 (0.5619)
Epoch: [5][1200/1540]	Time 1.854 (1.826)	Data 0.000 (0.004)	pedal 2.8088 (2.9101)	ipfl 0.5699 (0.5619)
Epoch: [5][1300/1540]	Time 1.793 (1.827)	Data 0.000 (0.004)	pedal 2.7109 (2.9075)	ipfl 0.5336 (0.5613)
Epoch: [5][1400/1540]	Time 1.804 (1.826)	Data 0.000 (0.003)	pedal 2.8598 (2.9051)	ipfl 0.5109 (0.5608)
Epoch: [5][1500/1540]	Time 1.886 (1.827)	Data 0.000 (0.003)	pedal 2.7758 (2.9030)	ipfl 0.6117 (0.5608)
Epoch: [6][0/1540]	Time 6.932 (6.932)	Data 4.633 (4.633)	pedal 2.8770 (2.8770)	ipfl 0.6305 (0.6305)
Epoch: [6][100/1540]	Time 1.820 (1.869)	Data 0.000 (0.046)	pedal 2.7155 (2.8156)	ipfl 0.4752 (0.5253)
Epoch: [6][200/1540]	Time 1.807 (1.842)	Data 0.000 (0.023)	pedal 2.8239 (2.8183)	ipfl 0.4839 (0.5271)
Epoch: [6][300/1540]	Time 1.892 (1.840)	Data 0.000 (0.016)	pedal 2.8623 (2.8179)	ipfl 0.4893 (0.5286)
Epoch: [6][400/1540]	Time 1.804 (1.837)	Data 0.000 (0.012)	pedal 2.9065 (2.8118)	ipfl 0.5104 (0.5272)
Epoch: [6][500/1540]	Time 1.811 (1.833)	Data 0.000 (0.009)	pedal 2.7701 (2.8087)	ipfl 0.5220 (0.5269)
Epoch: [6][600/1540]	Time 1.821 (1.831)	Data 0.000 (0.008)	pedal 2.6138 (2.8031)	ipfl 0.4138 (0.5253)
Epoch: [6][700/1540]	Time 1.840 (1.829)	Data 0.000 (0.007)	pedal 2.7898 (2.8019)	ipfl 0.5081 (0.5254)
Epoch: [6][800/1540]	Time 1.818 (1.828)	Data 0.000 (0.006)	pedal 2.7812 (2.8005)	ipfl 0.4768 (0.5250)
Epoch: [6][900/1540]	Time 1.810 (1.828)	Data 0.000 (0.005)	pedal 2.7229 (2.7973)	ipfl 0.5713 (0.5241)
Epoch: [6][1000/1540]	Time 1.836 (1.827)	Data 0.000 (0.005)	pedal 2.8999 (2.7965)	ipfl 0.5546 (0.5242)
Epoch: [6][1100/1540]	Time 1.791 (1.826)	Data 0.000 (0.004)	pedal 2.9307 (2.7938)	ipfl 0.5294 (0.5238)
Epoch: [6][1200/1540]	Time 1.883 (1.826)	Data 0.000 (0.004)	pedal 2.8450 (2.7911)	ipfl 0.5452 (0.5241)
Epoch: [6][1300/1540]	Time 1.875 (1.825)	Data 0.000 (0.004)	pedal 2.7295 (2.7898)	ipfl 0.6284 (0.5245)
Epoch: [6][1400/1540]	Time 1.895 (1.827)	Data 0.000 (0.003)	pedal 2.8442 (2.7875)	ipfl 0.4898 (0.5242)
Epoch: [6][1500/1540]	Time 1.950 (1.827)	Data 0.000 (0.003)	pedal 2.7848 (2.7862)	ipfl 0.5774 (0.5247)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 45.85%
CMC Scores first_match
  top-1         73.60%
  top-5         85.72%
  top-10        89.88%
  top-15        91.98%
  top-20        92.93%
Epoch: [7][0/1540]	Time 4.853 (4.853)	Data 2.454 (2.454)	pedal 2.7909 (2.7909)	ipfl 0.5183 (0.5183)
Epoch: [7][100/1540]	Time 1.781 (1.840)	Data 0.000 (0.024)	pedal 2.6101 (2.7566)	ipfl 0.4651 (0.4973)
Epoch: [7][200/1540]	Time 1.816 (1.829)	Data 0.000 (0.012)	pedal 2.9401 (2.7568)	ipfl 0.4525 (0.5024)
Epoch: [7][300/1540]	Time 1.834 (1.825)	Data 0.000 (0.008)	pedal 2.6893 (2.7560)	ipfl 0.4913 (0.4978)
Epoch: [7][400/1540]	Time 1.809 (1.821)	Data 0.000 (0.006)	pedal 2.7798 (2.7478)	ipfl 0.5689 (0.4937)
Epoch: [7][500/1540]	Time 1.820 (1.822)	Data 0.000 (0.005)	pedal 2.7264 (2.7442)	ipfl 0.3816 (0.4938)
Epoch: [7][600/1540]	Time 1.832 (1.821)	Data 0.000 (0.004)	pedal 2.7747 (2.7445)	ipfl 0.5301 (0.4941)
Epoch: [7][700/1540]	Time 1.827 (1.821)	Data 0.000 (0.004)	pedal 2.6136 (2.7416)	ipfl 0.4041 (0.4926)
Epoch: [7][800/1540]	Time 1.830 (1.820)	Data 0.000 (0.003)	pedal 2.7580 (2.7404)	ipfl 0.5219 (0.4929)
Epoch: [7][900/1540]	Time 1.841 (1.821)	Data 0.000 (0.003)	pedal 2.6706 (2.7386)	ipfl 0.5278 (0.4940)
Epoch: [7][1000/1540]	Time 1.798 (1.821)	Data 0.000 (0.003)	pedal 2.6199 (2.7369)	ipfl 0.4244 (0.4939)
Epoch: [7][1100/1540]	Time 1.779 (1.821)	Data 0.000 (0.002)	pedal 2.7170 (2.7359)	ipfl 0.5242 (0.4938)
Epoch: [7][1200/1540]	Time 1.809 (1.821)	Data 0.000 (0.002)	pedal 2.5305 (2.7329)	ipfl 0.4345 (0.4936)
Epoch: [7][1300/1540]	Time 1.809 (1.821)	Data 0.000 (0.002)	pedal 2.6657 (2.7301)	ipfl 0.4746 (0.4930)
Epoch: [7][1400/1540]	Time 1.803 (1.821)	Data 0.000 (0.002)	pedal 2.7410 (2.7281)	ipfl 0.5511 (0.4928)
Epoch: [7][1500/1540]	Time 1.802 (1.822)	Data 0.000 (0.002)	pedal 2.6566 (2.7258)	ipfl 0.5482 (0.4924)
Epoch: [8][0/1540]	Time 6.365 (6.365)	Data 4.111 (4.111)	pedal 2.7737 (2.7737)	ipfl 0.4573 (0.4573)
Epoch: [8][100/1540]	Time 1.792 (1.862)	Data 0.000 (0.041)	pedal 2.7954 (2.6992)	ipfl 0.4936 (0.4661)
Epoch: [8][200/1540]	Time 1.783 (1.841)	Data 0.000 (0.021)	pedal 2.7739 (2.7011)	ipfl 0.4794 (0.4659)
Epoch: [8][300/1540]	Time 1.811 (1.834)	Data 0.000 (0.014)	pedal 2.8484 (2.6960)	ipfl 0.4736 (0.4657)
Epoch: [8][400/1540]	Time 1.822 (1.831)	Data 0.000 (0.010)	pedal 2.5594 (2.6934)	ipfl 0.4231 (0.4648)
Epoch: [8][500/1540]	Time 1.790 (1.828)	Data 0.000 (0.008)	pedal 2.7324 (2.6925)	ipfl 0.4702 (0.4639)
Epoch: [8][600/1540]	Time 1.816 (1.828)	Data 0.000 (0.007)	pedal 2.7339 (2.6890)	ipfl 0.4333 (0.4632)
Epoch: [8][700/1540]	Time 1.787 (1.829)	Data 0.000 (0.006)	pedal 2.5604 (2.6879)	ipfl 0.4738 (0.4625)
Epoch: [8][800/1540]	Time 1.850 (1.829)	Data 0.000 (0.005)	pedal 2.8182 (2.6866)	ipfl 0.5333 (0.4629)
Epoch: [8][900/1540]	Time 1.859 (1.829)	Data 0.000 (0.005)	pedal 2.6319 (2.6837)	ipfl 0.4544 (0.4625)
Epoch: [8][1000/1540]	Time 1.843 (1.827)	Data 0.000 (0.004)	pedal 2.6776 (2.6808)	ipfl 0.5194 (0.4623)
Epoch: [8][1100/1540]	Time 1.810 (1.827)	Data 0.000 (0.004)	pedal 2.8292 (2.6792)	ipfl 0.5218 (0.4630)
Epoch: [8][1200/1540]	Time 1.886 (1.827)	Data 0.000 (0.004)	pedal 2.6902 (2.6762)	ipfl 0.4543 (0.4620)
Epoch: [8][1300/1540]	Time 1.794 (1.826)	Data 0.000 (0.003)	pedal 2.7969 (2.6727)	ipfl 0.4844 (0.4611)
Epoch: [8][1400/1540]	Time 1.809 (1.826)	Data 0.000 (0.003)	pedal 2.6681 (2.6711)	ipfl 0.4850 (0.4610)
Epoch: [8][1500/1540]	Time 1.784 (1.826)	Data 0.000 (0.003)	pedal 2.6758 (2.6697)	ipfl 0.4742 (0.4610)
Epoch: [9][0/1540]	Time 6.823 (6.823)	Data 4.553 (4.553)	pedal 2.6065 (2.6065)	ipfl 0.4533 (0.4533)
Epoch: [9][100/1540]	Time 1.840 (1.868)	Data 0.000 (0.045)	pedal 2.5957 (2.5883)	ipfl 0.3740 (0.4320)
Epoch: [9][200/1540]	Time 1.797 (1.845)	Data 0.000 (0.023)	pedal 2.5743 (2.5879)	ipfl 0.4443 (0.4326)
Epoch: [9][300/1540]	Time 1.807 (1.831)	Data 0.000 (0.015)	pedal 2.5996 (2.5910)	ipfl 0.4318 (0.4340)
Epoch: [9][400/1540]	Time 1.816 (1.829)	Data 0.000 (0.012)	pedal 2.5158 (2.5875)	ipfl 0.3696 (0.4316)
Epoch: [9][500/1540]	Time 1.825 (1.827)	Data 0.000 (0.009)	pedal 2.7148 (2.5861)	ipfl 0.4852 (0.4320)
Epoch: [9][600/1540]	Time 1.796 (1.828)	Data 0.000 (0.008)	pedal 2.6439 (2.5825)	ipfl 0.5248 (0.4305)
Epoch: [9][700/1540]	Time 1.810 (1.829)	Data 0.000 (0.007)	pedal 2.5031 (2.5815)	ipfl 0.3624 (0.4309)
Epoch: [9][800/1540]	Time 1.807 (1.828)	Data 0.000 (0.006)	pedal 2.5409 (2.5786)	ipfl 0.3673 (0.4308)
Epoch: [9][900/1540]	Time 1.838 (1.829)	Data 0.000 (0.005)	pedal 2.5584 (2.5786)	ipfl 0.4258 (0.4302)
Epoch: [9][1000/1540]	Time 1.850 (1.827)	Data 0.000 (0.005)	pedal 2.6660 (2.5772)	ipfl 0.4910 (0.4300)
Epoch: [9][1100/1540]	Time 1.857 (1.827)	Data 0.000 (0.004)	pedal 2.5617 (2.5759)	ipfl 0.4428 (0.4308)
Epoch: [9][1200/1540]	Time 1.790 (1.826)	Data 0.000 (0.004)	pedal 2.6481 (2.5743)	ipfl 0.4122 (0.4308)
Epoch: [9][1300/1540]	Time 1.892 (1.827)	Data 0.000 (0.004)	pedal 2.6015 (2.5729)	ipfl 0.3734 (0.4308)
Epoch: [9][1400/1540]	Time 1.819 (1.826)	Data 0.000 (0.003)	pedal 2.5004 (2.5718)	ipfl 0.4594 (0.4307)
Epoch: [9][1500/1540]	Time 1.817 (1.825)	Data 0.000 (0.003)	pedal 2.7564 (2.5703)	ipfl 0.5058 (0.4304)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 47.24%
CMC Scores first_match
  top-1         75.00%
  top-5         87.02%
  top-10        90.35%
  top-15        92.19%
  top-20        93.29%
Epoch: [10][0/1540]	Time 5.589 (5.589)	Data 3.212 (3.212)	pedal 2.6300 (2.6300)	ipfl 0.4355 (0.4355)
Epoch: [10][100/1540]	Time 1.837 (1.856)	Data 0.000 (0.032)	pedal 2.5345 (2.5353)	ipfl 0.3517 (0.4123)
Epoch: [10][200/1540]	Time 1.823 (1.842)	Data 0.000 (0.016)	pedal 2.4694 (2.5321)	ipfl 0.3904 (0.4030)
Epoch: [10][300/1540]	Time 1.790 (1.828)	Data 0.000 (0.011)	pedal 2.5641 (2.5371)	ipfl 0.4490 (0.4061)
Epoch: [10][400/1540]	Time 1.815 (1.823)	Data 0.000 (0.008)	pedal 2.4437 (2.5367)	ipfl 0.3638 (0.4059)
Epoch: [10][500/1540]	Time 1.789 (1.820)	Data 0.000 (0.007)	pedal 2.6299 (2.5330)	ipfl 0.4328 (0.4046)
Epoch: [10][600/1540]	Time 1.805 (1.816)	Data 0.000 (0.006)	pedal 2.5133 (2.5321)	ipfl 0.4374 (0.4038)
Epoch: [10][700/1540]	Time 1.805 (1.814)	Data 0.000 (0.005)	pedal 2.5235 (2.5319)	ipfl 0.3965 (0.4043)
Epoch: [10][800/1540]	Time 1.804 (1.813)	Data 0.000 (0.004)	pedal 2.4425 (2.5299)	ipfl 0.3998 (0.4046)
Epoch: [10][900/1540]	Time 1.781 (1.810)	Data 0.000 (0.004)	pedal 2.4417 (2.5294)	ipfl 0.4300 (0.4041)
Epoch: [10][1000/1540]	Time 1.826 (1.809)	Data 0.000 (0.003)	pedal 2.5963 (2.5271)	ipfl 0.4145 (0.4040)
Epoch: [10][1100/1540]	Time 1.817 (1.809)	Data 0.000 (0.003)	pedal 2.4406 (2.5251)	ipfl 0.4039 (0.4038)
Epoch: [10][1200/1540]	Time 1.802 (1.808)	Data 0.000 (0.003)	pedal 2.4598 (2.5236)	ipfl 0.4464 (0.4040)
Epoch: [10][1300/1540]	Time 1.810 (1.808)	Data 0.000 (0.003)	pedal 2.5170 (2.5213)	ipfl 0.3958 (0.4036)
Epoch: [10][1400/1540]	Time 1.805 (1.808)	Data 0.000 (0.002)	pedal 2.4300 (2.5198)	ipfl 0.4039 (0.4031)
Epoch: [10][1500/1540]	Time 1.789 (1.807)	Data 0.000 (0.002)	pedal 2.5695 (2.5194)	ipfl 0.4391 (0.4038)
Epoch: [11][0/1540]	Time 5.496 (5.496)	Data 3.262 (3.262)	pedal 2.5228 (2.5228)	ipfl 0.3796 (0.3796)
Epoch: [11][100/1540]	Time 1.780 (1.822)	Data 0.000 (0.032)	pedal 2.5071 (2.4926)	ipfl 0.4028 (0.3824)
Epoch: [11][200/1540]	Time 1.777 (1.807)	Data 0.000 (0.016)	pedal 2.3958 (2.4871)	ipfl 0.4205 (0.3795)
Epoch: [11][300/1540]	Time 1.749 (1.798)	Data 0.000 (0.011)	pedal 2.5823 (2.4854)	ipfl 0.4658 (0.3805)
Epoch: [11][400/1540]	Time 1.760 (1.792)	Data 0.000 (0.008)	pedal 2.4426 (2.4861)	ipfl 0.3165 (0.3807)
Epoch: [11][500/1540]	Time 1.787 (1.788)	Data 0.000 (0.007)	pedal 2.3741 (2.4842)	ipfl 0.3832 (0.3800)
Epoch: [11][600/1540]	Time 1.764 (1.786)	Data 0.000 (0.006)	pedal 2.5630 (2.4834)	ipfl 0.4016 (0.3814)
Epoch: [11][700/1540]	Time 1.788 (1.785)	Data 0.000 (0.005)	pedal 2.5199 (2.4809)	ipfl 0.4793 (0.3820)
Epoch: [11][800/1540]	Time 1.800 (1.786)	Data 0.000 (0.004)	pedal 2.3875 (2.4792)	ipfl 0.3769 (0.3822)
Epoch: [11][900/1540]	Time 1.774 (1.787)	Data 0.000 (0.004)	pedal 2.5898 (2.4780)	ipfl 0.4493 (0.3821)
Epoch: [11][1000/1540]	Time 1.788 (1.788)	Data 0.000 (0.003)	pedal 2.3972 (2.4766)	ipfl 0.3831 (0.3823)
Epoch: [11][1100/1540]	Time 1.827 (1.788)	Data 0.000 (0.003)	pedal 2.5550 (2.4749)	ipfl 0.4094 (0.3810)
Epoch: [11][1200/1540]	Time 1.830 (1.788)	Data 0.000 (0.003)	pedal 2.3860 (2.4739)	ipfl 0.3889 (0.3808)
Epoch: [11][1300/1540]	Time 1.782 (1.788)	Data 0.000 (0.003)	pedal 2.5792 (2.4731)	ipfl 0.4737 (0.3811)
Epoch: [11][1400/1540]	Time 1.778 (1.788)	Data 0.000 (0.002)	pedal 2.4257 (2.4710)	ipfl 0.3343 (0.3811)
Epoch: [11][1500/1540]	Time 1.799 (1.789)	Data 0.000 (0.002)	pedal 2.4728 (2.4697)	ipfl 0.4481 (0.3810)
Epoch: [12][0/1540]	Time 4.488 (4.488)	Data 2.152 (2.152)	pedal 2.3478 (2.3478)	ipfl 0.3692 (0.3692)
Epoch: [12][100/1540]	Time 1.785 (1.814)	Data 0.000 (0.021)	pedal 2.4494 (2.4022)	ipfl 0.5379 (0.3660)
Epoch: [12][200/1540]	Time 1.784 (1.800)	Data 0.000 (0.011)	pedal 2.4312 (2.4062)	ipfl 0.4075 (0.3611)
Epoch: [12][300/1540]	Time 1.767 (1.794)	Data 0.000 (0.007)	pedal 2.4723 (2.4027)	ipfl 0.3896 (0.3588)
Epoch: [12][400/1540]	Time 1.770 (1.789)	Data 0.000 (0.006)	pedal 2.5440 (2.4016)	ipfl 0.3877 (0.3581)
Epoch: [12][500/1540]	Time 1.787 (1.788)	Data 0.000 (0.004)	pedal 2.3099 (2.3981)	ipfl 0.2874 (0.3571)
Epoch: [12][600/1540]	Time 1.800 (1.788)	Data 0.000 (0.004)	pedal 2.4464 (2.3945)	ipfl 0.4351 (0.3567)
Epoch: [12][700/1540]	Time 1.778 (1.788)	Data 0.000 (0.003)	pedal 2.4772 (2.3915)	ipfl 0.3275 (0.3562)
Epoch: [12][800/1540]	Time 1.818 (1.788)	Data 0.000 (0.003)	pedal 2.3172 (2.3901)	ipfl 0.3799 (0.3562)
Epoch: [12][900/1540]	Time 1.791 (1.788)	Data 0.000 (0.003)	pedal 2.3514 (2.3903)	ipfl 0.3349 (0.3565)
Epoch: [12][1000/1540]	Time 1.776 (1.787)	Data 0.000 (0.002)	pedal 2.2915 (2.3900)	ipfl 0.2771 (0.3571)
Epoch: [12][1100/1540]	Time 1.783 (1.787)	Data 0.000 (0.002)	pedal 2.3120 (2.3886)	ipfl 0.3342 (0.3573)
Epoch: [12][1200/1540]	Time 1.773 (1.786)	Data 0.000 (0.002)	pedal 2.4749 (2.3871)	ipfl 0.3925 (0.3561)
Epoch: [12][1300/1540]	Time 1.777 (1.785)	Data 0.000 (0.002)	pedal 2.3764 (2.3859)	ipfl 0.3776 (0.3565)
Epoch: [12][1400/1540]	Time 1.785 (1.785)	Data 0.000 (0.002)	pedal 2.3884 (2.3854)	ipfl 0.3243 (0.3564)
Epoch: [12][1500/1540]	Time 1.780 (1.786)	Data 0.000 (0.002)	pedal 2.2185 (2.3843)	ipfl 0.3123 (0.3561)
Epoch: [13][0/1540]	Time 4.541 (4.541)	Data 2.301 (2.301)	pedal 2.3179 (2.3179)	ipfl 0.3083 (0.3083)
Epoch: [13][100/1540]	Time 1.825 (1.825)	Data 0.000 (0.023)	pedal 2.3105 (2.3573)	ipfl 0.3267 (0.3390)
Epoch: [13][200/1540]	Time 1.776 (1.805)	Data 0.000 (0.012)	pedal 2.3493 (2.3569)	ipfl 0.3134 (0.3380)
Epoch: [13][300/1540]	Time 1.786 (1.799)	Data 0.000 (0.008)	pedal 2.3339 (2.3535)	ipfl 0.2672 (0.3373)
Epoch: [13][400/1540]	Time 1.784 (1.796)	Data 0.000 (0.006)	pedal 2.3051 (2.3555)	ipfl 0.3215 (0.3374)
Epoch: [13][500/1540]	Time 1.775 (1.794)	Data 0.000 (0.005)	pedal 2.3746 (2.3527)	ipfl 0.3274 (0.3359)
Epoch: [13][600/1540]	Time 1.772 (1.792)	Data 0.000 (0.004)	pedal 2.4266 (2.3530)	ipfl 0.2943 (0.3349)
Epoch: [13][700/1540]	Time 1.821 (1.791)	Data 0.000 (0.003)	pedal 2.4317 (2.3515)	ipfl 0.3091 (0.3357)
Epoch: [13][800/1540]	Time 1.776 (1.789)	Data 0.000 (0.003)	pedal 2.2071 (2.3500)	ipfl 0.3175 (0.3362)
Epoch: [13][900/1540]	Time 1.785 (1.788)	Data 0.000 (0.003)	pedal 2.2709 (2.3485)	ipfl 0.3190 (0.3358)
Epoch: [13][1000/1540]	Time 1.782 (1.787)	Data 0.000 (0.002)	pedal 2.3117 (2.3474)	ipfl 0.2897 (0.3356)
Epoch: [13][1100/1540]	Time 1.771 (1.787)	Data 0.000 (0.002)	pedal 2.4552 (2.3462)	ipfl 0.3849 (0.3358)
Epoch: [13][1200/1540]	Time 1.764 (1.787)	Data 0.000 (0.002)	pedal 2.4773 (2.3449)	ipfl 0.3715 (0.3357)
Epoch: [13][1300/1540]	Time 1.795 (1.786)	Data 0.000 (0.002)	pedal 2.3902 (2.3437)	ipfl 0.3179 (0.3359)
Epoch: [13][1400/1540]	Time 1.792 (1.786)	Data 0.000 (0.002)	pedal 2.4349 (2.3426)	ipfl 0.3970 (0.3356)
Epoch: [13][1500/1540]	Time 1.773 (1.786)	Data 0.000 (0.002)	pedal 2.2814 (2.3409)	ipfl 0.3735 (0.3356)
Epoch: [14][0/1540]	Time 4.371 (4.371)	Data 2.029 (2.029)	pedal 2.2882 (2.2882)	ipfl 0.2929 (0.2929)
Epoch: [14][100/1540]	Time 1.786 (1.817)	Data 0.000 (0.020)	pedal 2.3158 (2.3158)	ipfl 0.3351 (0.3185)
Epoch: [14][200/1540]	Time 1.783 (1.800)	Data 0.000 (0.010)	pedal 2.3018 (2.3174)	ipfl 0.2716 (0.3191)
Epoch: [14][300/1540]	Time 1.783 (1.795)	Data 0.000 (0.007)	pedal 2.4324 (2.3135)	ipfl 0.3456 (0.3168)
Epoch: [14][400/1540]	Time 1.794 (1.792)	Data 0.000 (0.005)	pedal 2.1888 (2.3128)	ipfl 0.2679 (0.3181)
Epoch: [14][500/1540]	Time 1.776 (1.790)	Data 0.000 (0.004)	pedal 2.3239 (2.3137)	ipfl 0.3097 (0.3188)
Epoch: [14][600/1540]	Time 1.784 (1.788)	Data 0.000 (0.004)	pedal 2.2585 (2.3125)	ipfl 0.2874 (0.3187)
Epoch: [14][700/1540]	Time 1.777 (1.787)	Data 0.000 (0.003)	pedal 2.4497 (2.3124)	ipfl 0.3677 (0.3193)
Epoch: [14][800/1540]	Time 1.806 (1.787)	Data 0.000 (0.003)	pedal 2.2774 (2.3115)	ipfl 0.2671 (0.3187)
Epoch: [14][900/1540]	Time 1.781 (1.786)	Data 0.000 (0.002)	pedal 2.3678 (2.3096)	ipfl 0.2935 (0.3179)
Epoch: [14][1000/1540]	Time 1.762 (1.784)	Data 0.000 (0.002)	pedal 2.3976 (2.3070)	ipfl 0.3301 (0.3181)
Epoch: [14][1100/1540]	Time 1.774 (1.782)	Data 0.000 (0.002)	pedal 2.3622 (2.3056)	ipfl 0.3350 (0.3181)
Epoch: [14][1200/1540]	Time 1.773 (1.781)	Data 0.000 (0.002)	pedal 2.2989 (2.3051)	ipfl 0.3198 (0.3180)
Epoch: [14][1300/1540]	Time 1.760 (1.780)	Data 0.000 (0.002)	pedal 2.4287 (2.3032)	ipfl 0.4010 (0.3177)
Epoch: [14][1400/1540]	Time 1.783 (1.779)	Data 0.000 (0.002)	pedal 2.1728 (2.3019)	ipfl 0.3521 (0.3173)
Epoch: [14][1500/1540]	Time 1.786 (1.778)	Data 0.000 (0.001)	pedal 2.3894 (2.3009)	ipfl 0.2793 (0.3173)
Epoch: [15][0/1540]	Time 4.524 (4.524)	Data 2.162 (2.162)	pedal 2.3074 (2.3074)	ipfl 0.2872 (0.2872)
Epoch: [15][100/1540]	Time 1.793 (1.833)	Data 0.000 (0.022)	pedal 2.1671 (2.2396)	ipfl 0.3279 (0.3106)
Epoch: [15][200/1540]	Time 1.853 (1.809)	Data 0.000 (0.011)	pedal 2.2291 (2.2382)	ipfl 0.3231 (0.3029)
Epoch: [15][300/1540]	Time 1.796 (1.803)	Data 0.000 (0.007)	pedal 2.1822 (2.2379)	ipfl 0.2957 (0.3029)
Epoch: [15][400/1540]	Time 1.795 (1.802)	Data 0.000 (0.006)	pedal 2.1666 (2.2396)	ipfl 0.2377 (0.3030)
Epoch: [15][500/1540]	Time 1.825 (1.800)	Data 0.000 (0.004)	pedal 2.3660 (2.2367)	ipfl 0.3516 (0.3015)
Epoch: [15][600/1540]	Time 1.777 (1.799)	Data 0.000 (0.004)	pedal 2.3133 (2.2357)	ipfl 0.3148 (0.3018)
Epoch: [15][700/1540]	Time 1.812 (1.798)	Data 0.000 (0.003)	pedal 2.1942 (2.2334)	ipfl 0.3157 (0.3019)
Epoch: [15][800/1540]	Time 1.775 (1.795)	Data 0.000 (0.003)	pedal 2.2814 (2.2329)	ipfl 0.2870 (0.3011)
Epoch: [15][900/1540]	Time 1.806 (1.795)	Data 0.000 (0.003)	pedal 2.1706 (2.2320)	ipfl 0.2747 (0.3002)
Epoch: [15][1000/1540]	Time 1.800 (1.795)	Data 0.000 (0.002)	pedal 2.2009 (2.2310)	ipfl 0.2697 (0.3003)
Epoch: [15][1100/1540]	Time 1.789 (1.796)	Data 0.000 (0.002)	pedal 2.3007 (2.2303)	ipfl 0.3117 (0.3002)
Epoch: [15][1200/1540]	Time 1.803 (1.796)	Data 0.000 (0.002)	pedal 2.3212 (2.2289)	ipfl 0.2921 (0.2998)
Epoch: [15][1300/1540]	Time 1.801 (1.796)	Data 0.000 (0.002)	pedal 2.3203 (2.2280)	ipfl 0.2775 (0.2997)
Epoch: [15][1400/1540]	Time 1.800 (1.797)	Data 0.000 (0.002)	pedal 2.2287 (2.2267)	ipfl 0.3042 (0.2997)
Epoch: [15][1500/1540]	Time 1.778 (1.797)	Data 0.000 (0.002)	pedal 2.1032 (2.2255)	ipfl 0.2577 (0.2997)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.13%
CMC Scores first_match
  top-1         77.08%
  top-5         88.06%
  top-10        91.60%
  top-15        93.14%
  top-20        94.27%
Epoch: [16][0/1540]	Time 3.740 (3.740)	Data 1.417 (1.417)	pedal 2.1803 (2.1803)	ipfl 0.3080 (0.3080)
Epoch: [16][100/1540]	Time 1.770 (1.812)	Data 0.000 (0.014)	pedal 2.1814 (2.2048)	ipfl 0.2879 (0.2862)
Epoch: [16][200/1540]	Time 1.808 (1.804)	Data 0.000 (0.007)	pedal 2.2049 (2.2028)	ipfl 0.2813 (0.2849)
Epoch: [16][300/1540]	Time 1.788 (1.800)	Data 0.000 (0.005)	pedal 2.3059 (2.2075)	ipfl 0.2984 (0.2862)
Epoch: [16][400/1540]	Time 1.774 (1.800)	Data 0.000 (0.004)	pedal 2.2289 (2.2040)	ipfl 0.3295 (0.2857)
Epoch: [16][500/1540]	Time 1.775 (1.798)	Data 0.000 (0.003)	pedal 2.1052 (2.2029)	ipfl 0.2695 (0.2851)
Epoch: [16][600/1540]	Time 1.793 (1.797)	Data 0.000 (0.002)	pedal 2.1948 (2.2012)	ipfl 0.2720 (0.2846)
Epoch: [16][700/1540]	Time 1.798 (1.797)	Data 0.000 (0.002)	pedal 2.2175 (2.1984)	ipfl 0.2488 (0.2841)
Epoch: [16][800/1540]	Time 1.818 (1.797)	Data 0.000 (0.002)	pedal 2.2079 (2.1957)	ipfl 0.2958 (0.2835)
Epoch: [16][900/1540]	Time 1.788 (1.796)	Data 0.000 (0.002)	pedal 2.1846 (2.1961)	ipfl 0.3466 (0.2839)
Epoch: [16][1000/1540]	Time 1.792 (1.796)	Data 0.000 (0.002)	pedal 2.1767 (2.1957)	ipfl 0.3541 (0.2851)
Epoch: [16][1100/1540]	Time 1.800 (1.796)	Data 0.000 (0.001)	pedal 2.2111 (2.1948)	ipfl 0.3001 (0.2852)
Epoch: [16][1200/1540]	Time 1.748 (1.796)	Data 0.000 (0.001)	pedal 2.2091 (2.1932)	ipfl 0.3455 (0.2850)
Epoch: [16][1300/1540]	Time 1.784 (1.795)	Data 0.000 (0.001)	pedal 2.2112 (2.1924)	ipfl 0.2876 (0.2851)
Epoch: [16][1400/1540]	Time 1.777 (1.796)	Data 0.000 (0.001)	pedal 2.1445 (2.1905)	ipfl 0.3188 (0.2850)
Epoch: [16][1500/1540]	Time 1.796 (1.796)	Data 0.000 (0.001)	pedal 2.1766 (2.1883)	ipfl 0.2844 (0.2844)
Epoch: [17][0/1540]	Time 4.396 (4.396)	Data 2.148 (2.148)	pedal 2.2240 (2.2240)	ipfl 0.3654 (0.3654)
Epoch: [17][100/1540]	Time 1.774 (1.830)	Data 0.000 (0.021)	pedal 2.1933 (2.1605)	ipfl 0.3573 (0.2697)
Epoch: [17][200/1540]	Time 1.775 (1.811)	Data 0.000 (0.011)	pedal 2.0886 (2.1689)	ipfl 0.3329 (0.2707)
Epoch: [17][300/1540]	Time 1.779 (1.805)	Data 0.000 (0.007)	pedal 2.3181 (2.1671)	ipfl 0.3214 (0.2726)
Epoch: [17][400/1540]	Time 1.774 (1.801)	Data 0.000 (0.005)	pedal 2.0096 (2.1674)	ipfl 0.2584 (0.2731)
Epoch: [17][500/1540]	Time 1.785 (1.797)	Data 0.000 (0.004)	pedal 2.1050 (2.1671)	ipfl 0.2867 (0.2729)
Epoch: [17][600/1540]	Time 1.783 (1.794)	Data 0.000 (0.004)	pedal 2.2801 (2.1664)	ipfl 0.2989 (0.2732)
Epoch: [17][700/1540]	Time 1.818 (1.793)	Data 0.000 (0.003)	pedal 2.3017 (2.1655)	ipfl 0.3546 (0.2725)
Epoch: [17][800/1540]	Time 1.782 (1.792)	Data 0.000 (0.003)	pedal 2.1815 (2.1637)	ipfl 0.2639 (0.2722)
Epoch: [17][900/1540]	Time 1.782 (1.792)	Data 0.000 (0.003)	pedal 2.0531 (2.1631)	ipfl 0.2510 (0.2717)
Epoch: [17][1000/1540]	Time 1.786 (1.791)	Data 0.000 (0.002)	pedal 2.2667 (2.1610)	ipfl 0.3219 (0.2710)
Epoch: [17][1100/1540]	Time 1.775 (1.791)	Data 0.000 (0.002)	pedal 2.2339 (2.1592)	ipfl 0.2698 (0.2710)
Epoch: [17][1200/1540]	Time 1.785 (1.792)	Data 0.000 (0.002)	pedal 2.2250 (2.1583)	ipfl 0.3149 (0.2711)
Epoch: [17][1300/1540]	Time 1.776 (1.792)	Data 0.000 (0.002)	pedal 2.2122 (2.1568)	ipfl 0.2725 (0.2711)
Epoch: [17][1400/1540]	Time 1.763 (1.791)	Data 0.000 (0.002)	pedal 2.0681 (2.1554)	ipfl 0.3120 (0.2710)
Epoch: [17][1500/1540]	Time 1.790 (1.792)	Data 0.000 (0.002)	pedal 2.1449 (2.1542)	ipfl 0.3026 (0.2707)
Epoch: [18][0/1540]	Time 4.450 (4.450)	Data 2.119 (2.119)	pedal 2.0763 (2.0763)	ipfl 0.2787 (0.2787)
Epoch: [18][100/1540]	Time 1.802 (1.820)	Data 0.000 (0.021)	pedal 2.1653 (2.0950)	ipfl 0.2429 (0.2583)
Epoch: [18][200/1540]	Time 1.799 (1.803)	Data 0.000 (0.011)	pedal 2.1476 (2.0953)	ipfl 0.2601 (0.2578)
Epoch: [18][300/1540]	Time 1.768 (1.800)	Data 0.000 (0.007)	pedal 2.0392 (2.0949)	ipfl 0.2848 (0.2585)
Epoch: [18][400/1540]	Time 1.774 (1.798)	Data 0.000 (0.005)	pedal 2.0173 (2.0961)	ipfl 0.2360 (0.2587)
Epoch: [18][500/1540]	Time 1.778 (1.795)	Data 0.000 (0.004)	pedal 2.0910 (2.0959)	ipfl 0.2351 (0.2592)
Epoch: [18][600/1540]	Time 1.779 (1.794)	Data 0.000 (0.004)	pedal 2.1129 (2.0974)	ipfl 0.2503 (0.2588)
Epoch: [18][700/1540]	Time 1.777 (1.792)	Data 0.000 (0.003)	pedal 2.1363 (2.0984)	ipfl 0.2795 (0.2586)
Epoch: [18][800/1540]	Time 1.781 (1.792)	Data 0.000 (0.003)	pedal 2.0196 (2.0962)	ipfl 0.2114 (0.2583)
Epoch: [18][900/1540]	Time 1.811 (1.791)	Data 0.000 (0.002)	pedal 2.0795 (2.0953)	ipfl 0.2231 (0.2580)
Epoch: [18][1000/1540]	Time 1.798 (1.791)	Data 0.000 (0.002)	pedal 1.9719 (2.0946)	ipfl 0.2521 (0.2573)
Epoch: [18][1100/1540]	Time 1.788 (1.791)	Data 0.000 (0.002)	pedal 2.0776 (2.0931)	ipfl 0.3017 (0.2572)
Epoch: [18][1200/1540]	Time 1.788 (1.791)	Data 0.000 (0.002)	pedal 2.0922 (2.0921)	ipfl 0.2348 (0.2574)
Epoch: [18][1300/1540]	Time 1.781 (1.791)	Data 0.000 (0.002)	pedal 2.0396 (2.0906)	ipfl 0.2044 (0.2569)
Epoch: [18][1400/1540]	Time 1.797 (1.791)	Data 0.000 (0.002)	pedal 1.9868 (2.0886)	ipfl 0.1803 (0.2568)
Epoch: [18][1500/1540]	Time 1.805 (1.791)	Data 0.000 (0.002)	pedal 2.0044 (2.0878)	ipfl 0.2312 (0.2567)
Epoch: [19][0/1540]	Time 4.582 (4.582)	Data 2.319 (2.319)	pedal 2.0520 (2.0520)	ipfl 0.2679 (0.2679)
Epoch: [19][100/1540]	Time 1.809 (1.828)	Data 0.000 (0.023)	pedal 1.8932 (2.0708)	ipfl 0.2454 (0.2493)
Epoch: [19][200/1540]	Time 1.771 (1.809)	Data 0.000 (0.012)	pedal 2.1128 (2.0639)	ipfl 0.2739 (0.2473)
Epoch: [19][300/1540]	Time 1.780 (1.802)	Data 0.000 (0.008)	pedal 2.0146 (2.0643)	ipfl 0.1925 (0.2471)
Epoch: [19][400/1540]	Time 1.788 (1.799)	Data 0.000 (0.006)	pedal 2.1153 (2.0611)	ipfl 0.1987 (0.2456)
Epoch: [19][500/1540]	Time 1.788 (1.797)	Data 0.000 (0.005)	pedal 2.1102 (2.0608)	ipfl 0.2135 (0.2463)
Epoch: [19][600/1540]	Time 1.826 (1.796)	Data 0.000 (0.004)	pedal 2.0923 (2.0604)	ipfl 0.3584 (0.2464)
Epoch: [19][700/1540]	Time 1.807 (1.795)	Data 0.000 (0.003)	pedal 1.9123 (2.0610)	ipfl 0.2579 (0.2466)
Epoch: [19][800/1540]	Time 1.796 (1.794)	Data 0.000 (0.003)	pedal 1.9795 (2.0603)	ipfl 0.2045 (0.2461)
Epoch: [19][900/1540]	Time 1.776 (1.794)	Data 0.000 (0.003)	pedal 1.9424 (2.0601)	ipfl 0.2329 (0.2464)
Epoch: [19][1000/1540]	Time 1.769 (1.793)	Data 0.000 (0.002)	pedal 2.0909 (2.0591)	ipfl 0.2293 (0.2456)
Epoch: [19][1100/1540]	Time 1.796 (1.793)	Data 0.000 (0.002)	pedal 2.0805 (2.0580)	ipfl 0.2735 (0.2454)
Epoch: [19][1200/1540]	Time 1.790 (1.793)	Data 0.000 (0.002)	pedal 2.0813 (2.0573)	ipfl 0.1905 (0.2453)
Epoch: [19][1300/1540]	Time 1.854 (1.793)	Data 0.000 (0.002)	pedal 2.1258 (2.0571)	ipfl 0.2773 (0.2453)
Epoch: [19][1400/1540]	Time 1.759 (1.792)	Data 0.000 (0.002)	pedal 2.0546 (2.0572)	ipfl 0.2970 (0.2454)
Epoch: [19][1500/1540]	Time 1.786 (1.793)	Data 0.000 (0.002)	pedal 2.0438 (2.0564)	ipfl 0.2073 (0.2454)
Epoch: [20][0/1540]	Time 4.535 (4.535)	Data 2.184 (2.184)	pedal 2.1063 (2.1063)	ipfl 0.2657 (0.2657)
Epoch: [20][100/1540]	Time 1.768 (1.814)	Data 0.000 (0.022)	pedal 2.0080 (2.0467)	ipfl 0.2324 (0.2291)
Epoch: [20][200/1540]	Time 1.786 (1.800)	Data 0.000 (0.011)	pedal 2.0348 (2.0471)	ipfl 0.2831 (0.2346)
Epoch: [20][300/1540]	Time 1.781 (1.795)	Data 0.000 (0.007)	pedal 1.9576 (2.0375)	ipfl 0.2486 (0.2332)
Epoch: [20][400/1540]	Time 1.797 (1.793)	Data 0.000 (0.006)	pedal 2.0259 (2.0359)	ipfl 0.2062 (0.2323)
Epoch: [20][500/1540]	Time 1.790 (1.791)	Data 0.000 (0.004)	pedal 1.9954 (2.0355)	ipfl 0.1907 (0.2326)
Epoch: [20][600/1540]	Time 1.783 (1.790)	Data 0.000 (0.004)	pedal 2.0265 (2.0351)	ipfl 0.2768 (0.2326)
Epoch: [20][700/1540]	Time 1.800 (1.790)	Data 0.000 (0.003)	pedal 1.9665 (2.0334)	ipfl 0.2518 (0.2331)
Epoch: [20][800/1540]	Time 1.802 (1.791)	Data 0.000 (0.003)	pedal 2.0917 (2.0314)	ipfl 0.1761 (0.2332)
Epoch: [20][900/1540]	Time 1.770 (1.791)	Data 0.000 (0.003)	pedal 2.0364 (2.0301)	ipfl 0.2491 (0.2329)
Epoch: [20][1000/1540]	Time 1.801 (1.792)	Data 0.000 (0.002)	pedal 2.0912 (2.0308)	ipfl 0.2701 (0.2336)
Epoch: [20][1100/1540]	Time 1.797 (1.792)	Data 0.000 (0.002)	pedal 2.0821 (2.0291)	ipfl 0.2023 (0.2330)
Epoch: [20][1200/1540]	Time 1.764 (1.791)	Data 0.000 (0.002)	pedal 2.1132 (2.0283)	ipfl 0.3208 (0.2330)
Epoch: [20][1300/1540]	Time 1.804 (1.791)	Data 0.000 (0.002)	pedal 2.0641 (2.0283)	ipfl 0.2263 (0.2330)
Epoch: [20][1400/1540]	Time 1.807 (1.791)	Data 0.000 (0.002)	pedal 1.9345 (2.0273)	ipfl 0.2786 (0.2330)
Epoch: [20][1500/1540]	Time 1.795 (1.791)	Data 0.000 (0.002)	pedal 1.9869 (2.0265)	ipfl 0.2413 (0.2330)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.93%
CMC Scores first_match
  top-1         78.56%
  top-5         89.01%
  top-10        92.37%
  top-15        93.68%
  top-20        94.69%
Epoch: [21][0/1540]	Time 3.916 (3.916)	Data 1.641 (1.641)	pedal 1.9401 (1.9401)	ipfl 0.2107 (0.2107)
Epoch: [21][100/1540]	Time 1.783 (1.810)	Data 0.000 (0.016)	pedal 1.9153 (1.9870)	ipfl 0.2283 (0.2290)
Epoch: [21][200/1540]	Time 1.763 (1.799)	Data 0.000 (0.008)	pedal 1.9745 (1.9835)	ipfl 0.1778 (0.2264)
Epoch: [21][300/1540]	Time 1.813 (1.794)	Data 0.000 (0.006)	pedal 2.0336 (1.9800)	ipfl 0.2719 (0.2265)
Epoch: [21][400/1540]	Time 1.791 (1.792)	Data 0.000 (0.004)	pedal 1.8996 (1.9741)	ipfl 0.2125 (0.2241)
Epoch: [21][500/1540]	Time 1.784 (1.791)	Data 0.000 (0.003)	pedal 1.9746 (1.9755)	ipfl 0.1845 (0.2239)
Epoch: [21][600/1540]	Time 1.783 (1.788)	Data 0.000 (0.003)	pedal 1.8752 (1.9753)	ipfl 0.2129 (0.2244)
Epoch: [21][700/1540]	Time 1.786 (1.787)	Data 0.000 (0.002)	pedal 1.9584 (1.9754)	ipfl 0.2280 (0.2248)
Epoch: [21][800/1540]	Time 1.784 (1.788)	Data 0.000 (0.002)	pedal 1.9175 (1.9743)	ipfl 0.2159 (0.2250)
Epoch: [21][900/1540]	Time 1.795 (1.788)	Data 0.000 (0.002)	pedal 2.0222 (1.9734)	ipfl 0.1987 (0.2247)
Epoch: [21][1000/1540]	Time 1.764 (1.787)	Data 0.000 (0.002)	pedal 1.9122 (1.9721)	ipfl 0.1954 (0.2243)
Epoch: [21][1100/1540]	Time 1.801 (1.786)	Data 0.000 (0.002)	pedal 1.9557 (1.9720)	ipfl 0.2279 (0.2243)
Epoch: [21][1200/1540]	Time 1.800 (1.786)	Data 0.000 (0.002)	pedal 2.0647 (1.9722)	ipfl 0.1826 (0.2247)
Epoch: [21][1300/1540]	Time 1.796 (1.787)	Data 0.000 (0.001)	pedal 2.0295 (1.9707)	ipfl 0.2782 (0.2243)
Epoch: [21][1400/1540]	Time 1.797 (1.787)	Data 0.000 (0.001)	pedal 1.9509 (1.9693)	ipfl 0.1948 (0.2243)
Epoch: [21][1500/1540]	Time 1.779 (1.788)	Data 0.000 (0.001)	pedal 1.9962 (1.9676)	ipfl 0.2336 (0.2238)
Epoch: [22][0/1540]	Time 4.476 (4.476)	Data 2.242 (2.242)	pedal 1.9355 (1.9355)	ipfl 0.2634 (0.2634)
Epoch: [22][100/1540]	Time 1.815 (1.806)	Data 0.000 (0.022)	pedal 1.9286 (1.9483)	ipfl 0.2465 (0.2173)
Epoch: [22][200/1540]	Time 1.788 (1.794)	Data 0.000 (0.011)	pedal 2.0608 (1.9583)	ipfl 0.2834 (0.2169)
Epoch: [22][300/1540]	Time 1.800 (1.791)	Data 0.000 (0.008)	pedal 1.9315 (1.9553)	ipfl 0.2093 (0.2181)
Epoch: [22][400/1540]	Time 1.790 (1.790)	Data 0.000 (0.006)	pedal 1.8089 (1.9555)	ipfl 0.2149 (0.2179)
Epoch: [22][500/1540]	Time 1.796 (1.790)	Data 0.000 (0.005)	pedal 1.8257 (1.9537)	ipfl 0.1912 (0.2164)
Epoch: [22][600/1540]	Time 1.788 (1.791)	Data 0.000 (0.004)	pedal 1.9182 (1.9505)	ipfl 0.2009 (0.2159)
Epoch: [22][700/1540]	Time 1.799 (1.791)	Data 0.000 (0.003)	pedal 2.1875 (1.9499)	ipfl 0.2685 (0.2155)
Epoch: [22][800/1540]	Time 1.850 (1.792)	Data 0.000 (0.003)	pedal 1.9813 (1.9473)	ipfl 0.2067 (0.2154)
Epoch: [22][900/1540]	Time 1.810 (1.792)	Data 0.000 (0.003)	pedal 2.1669 (1.9465)	ipfl 0.1850 (0.2150)
Epoch: [22][1000/1540]	Time 1.792 (1.792)	Data 0.000 (0.002)	pedal 2.0749 (1.9452)	ipfl 0.2243 (0.2150)
Epoch: [22][1100/1540]	Time 1.790 (1.793)	Data 0.000 (0.002)	pedal 1.8998 (1.9442)	ipfl 0.2209 (0.2149)
Epoch: [22][1200/1540]	Time 1.807 (1.793)	Data 0.000 (0.002)	pedal 1.9335 (1.9437)	ipfl 0.2057 (0.2145)
Epoch: [22][1300/1540]	Time 1.798 (1.793)	Data 0.000 (0.002)	pedal 1.8121 (1.9428)	ipfl 0.1445 (0.2141)
Epoch: [22][1400/1540]	Time 1.793 (1.794)	Data 0.000 (0.002)	pedal 1.9244 (1.9411)	ipfl 0.2356 (0.2137)
Epoch: [22][1500/1540]	Time 1.789 (1.794)	Data 0.000 (0.002)	pedal 1.9347 (1.9401)	ipfl 0.2186 (0.2139)
Epoch: [23][0/1540]	Time 4.459 (4.459)	Data 2.207 (2.207)	pedal 1.9762 (1.9762)	ipfl 0.2028 (0.2028)
Epoch: [23][100/1540]	Time 1.808 (1.823)	Data 0.000 (0.022)	pedal 1.9674 (1.9379)	ipfl 0.1472 (0.2089)
Epoch: [23][200/1540]	Time 1.759 (1.802)	Data 0.000 (0.011)	pedal 1.9218 (1.9333)	ipfl 0.2944 (0.2070)
Epoch: [23][300/1540]	Time 1.792 (1.796)	Data 0.000 (0.007)	pedal 1.9009 (1.9254)	ipfl 0.2192 (0.2045)
Epoch: [23][400/1540]	Time 1.793 (1.794)	Data 0.000 (0.006)	pedal 1.9532 (1.9246)	ipfl 0.1807 (0.2043)
Epoch: [23][500/1540]	Time 1.774 (1.793)	Data 0.000 (0.005)	pedal 1.9692 (1.9232)	ipfl 0.2729 (0.2050)
Epoch: [23][600/1540]	Time 1.840 (1.792)	Data 0.000 (0.004)	pedal 1.9241 (1.9218)	ipfl 0.1770 (0.2057)
Epoch: [23][700/1540]	Time 1.793 (1.791)	Data 0.000 (0.003)	pedal 1.9326 (1.9204)	ipfl 0.2561 (0.2059)
Epoch: [23][800/1540]	Time 1.779 (1.791)	Data 0.000 (0.003)	pedal 1.8257 (1.9193)	ipfl 0.2181 (0.2054)
Epoch: [23][900/1540]	Time 1.797 (1.790)	Data 0.000 (0.003)	pedal 1.8945 (1.9186)	ipfl 0.2102 (0.2046)
Epoch: [23][1000/1540]	Time 1.784 (1.790)	Data 0.000 (0.002)	pedal 1.8905 (1.9178)	ipfl 0.2446 (0.2049)
Epoch: [23][1100/1540]	Time 1.800 (1.790)	Data 0.000 (0.002)	pedal 1.8804 (1.9172)	ipfl 0.1592 (0.2043)
Epoch: [23][1200/1540]	Time 1.796 (1.789)	Data 0.000 (0.002)	pedal 1.8695 (1.9172)	ipfl 0.2008 (0.2044)
Epoch: [23][1300/1540]	Time 1.785 (1.788)	Data 0.000 (0.002)	pedal 1.8963 (1.9166)	ipfl 0.1531 (0.2040)
Epoch: [23][1400/1540]	Time 1.781 (1.788)	Data 0.000 (0.002)	pedal 1.8913 (1.9164)	ipfl 0.1844 (0.2037)
Epoch: [23][1500/1540]	Time 1.756 (1.788)	Data 0.000 (0.002)	pedal 1.9071 (1.9163)	ipfl 0.2331 (0.2041)
Epoch: [24][0/1540]	Time 4.605 (4.605)	Data 2.329 (2.329)	pedal 1.8432 (1.8432)	ipfl 0.2049 (0.2049)
Epoch: [24][100/1540]	Time 1.781 (1.820)	Data 0.000 (0.023)	pedal 1.8571 (1.8612)	ipfl 0.1865 (0.1981)
Epoch: [24][200/1540]	Time 1.765 (1.805)	Data 0.000 (0.012)	pedal 1.8973 (1.8708)	ipfl 0.1896 (0.1990)
Epoch: [24][300/1540]	Time 1.785 (1.800)	Data 0.000 (0.008)	pedal 1.7145 (1.8705)	ipfl 0.1974 (0.1981)
Epoch: [24][400/1540]	Time 1.857 (1.797)	Data 0.000 (0.006)	pedal 1.8413 (1.8680)	ipfl 0.1915 (0.1970)
Epoch: [24][500/1540]	Time 1.785 (1.794)	Data 0.000 (0.005)	pedal 1.7535 (1.8679)	ipfl 0.1659 (0.1979)
Epoch: [24][600/1540]	Time 1.775 (1.793)	Data 0.000 (0.004)	pedal 1.8890 (1.8680)	ipfl 0.1657 (0.1983)
Epoch: [24][700/1540]	Time 1.782 (1.792)	Data 0.000 (0.003)	pedal 1.8321 (1.8667)	ipfl 0.1856 (0.1980)
Epoch: [24][800/1540]	Time 1.776 (1.791)	Data 0.000 (0.003)	pedal 1.8127 (1.8666)	ipfl 0.1850 (0.1982)
Epoch: [24][900/1540]	Time 1.800 (1.790)	Data 0.000 (0.003)	pedal 1.8505 (1.8671)	ipfl 0.1756 (0.1982)
Epoch: [24][1000/1540]	Time 1.774 (1.789)	Data 0.000 (0.002)	pedal 1.8313 (1.8662)	ipfl 0.1725 (0.1982)
Epoch: [24][1100/1540]	Time 1.757 (1.787)	Data 0.000 (0.002)	pedal 1.7370 (1.8652)	ipfl 0.1845 (0.1979)
Epoch: [24][1200/1540]	Time 1.785 (1.786)	Data 0.000 (0.002)	pedal 1.9074 (1.8638)	ipfl 0.2332 (0.1977)
Epoch: [24][1300/1540]	Time 1.781 (1.785)	Data 0.000 (0.002)	pedal 1.9259 (1.8638)	ipfl 0.1832 (0.1973)
Epoch: [24][1400/1540]	Time 1.780 (1.785)	Data 0.000 (0.002)	pedal 1.7985 (1.8630)	ipfl 0.1799 (0.1969)
Epoch: [24][1500/1540]	Time 1.784 (1.784)	Data 0.000 (0.002)	pedal 1.8767 (1.8625)	ipfl 0.2255 (0.1966)
Epoch: [25][0/1540]	Time 4.532 (4.532)	Data 2.277 (2.277)	pedal 2.0047 (2.0047)	ipfl 0.2124 (0.2124)
Epoch: [25][100/1540]	Time 1.786 (1.815)	Data 0.000 (0.023)	pedal 1.8671 (1.8632)	ipfl 0.1717 (0.1943)
Epoch: [25][200/1540]	Time 1.777 (1.798)	Data 0.000 (0.011)	pedal 1.9391 (1.8525)	ipfl 0.2124 (0.1932)
Epoch: [25][300/1540]	Time 1.779 (1.792)	Data 0.000 (0.008)	pedal 1.8721 (1.8470)	ipfl 0.1914 (0.1916)
Epoch: [25][400/1540]	Time 1.765 (1.787)	Data 0.000 (0.006)	pedal 1.8943 (1.8468)	ipfl 0.2517 (0.1921)
Epoch: [25][500/1540]	Time 1.776 (1.785)	Data 0.000 (0.005)	pedal 1.9269 (1.8447)	ipfl 0.2511 (0.1909)
Epoch: [25][600/1540]	Time 1.774 (1.784)	Data 0.000 (0.004)	pedal 1.8866 (1.8449)	ipfl 0.1735 (0.1901)
Epoch: [25][700/1540]	Time 1.808 (1.783)	Data 0.000 (0.003)	pedal 1.8384 (1.8432)	ipfl 0.1316 (0.1900)
Epoch: [25][800/1540]	Time 1.777 (1.782)	Data 0.000 (0.003)	pedal 1.9174 (1.8432)	ipfl 0.2148 (0.1899)
Epoch: [25][900/1540]	Time 1.743 (1.781)	Data 0.000 (0.003)	pedal 1.7665 (1.8424)	ipfl 0.1844 (0.1893)
Epoch: [25][1000/1540]	Time 1.825 (1.781)	Data 0.000 (0.002)	pedal 1.7976 (1.8422)	ipfl 0.1894 (0.1895)
Epoch: [25][1100/1540]	Time 1.772 (1.780)	Data 0.000 (0.002)	pedal 1.8104 (1.8420)	ipfl 0.1562 (0.1897)
Epoch: [25][1200/1540]	Time 1.765 (1.780)	Data 0.000 (0.002)	pedal 1.8258 (1.8412)	ipfl 0.2164 (0.1899)
Epoch: [25][1300/1540]	Time 1.780 (1.779)	Data 0.000 (0.002)	pedal 1.7824 (1.8418)	ipfl 0.1763 (0.1895)
Epoch: [25][1400/1540]	Time 1.758 (1.779)	Data 0.000 (0.002)	pedal 1.7911 (1.8408)	ipfl 0.2286 (0.1899)
Epoch: [25][1500/1540]	Time 1.780 (1.778)	Data 0.000 (0.002)	pedal 1.7743 (1.8405)	ipfl 0.1566 (0.1899)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 50.17%
CMC Scores first_match
  top-1         79.16%
  top-5         89.46%
  top-10        92.87%
  top-15        94.12%
  top-20        95.10%
Epoch: [26][0/1540]	Time 3.786 (3.786)	Data 1.488 (1.488)	pedal 1.8396 (1.8396)	ipfl 0.2090 (0.2090)
Epoch: [26][100/1540]	Time 1.777 (1.795)	Data 0.000 (0.015)	pedal 1.8288 (1.8285)	ipfl 0.2359 (0.1819)
Epoch: [26][200/1540]	Time 1.770 (1.785)	Data 0.000 (0.008)	pedal 1.7838 (1.8259)	ipfl 0.1855 (0.1827)
Epoch: [26][300/1540]	Time 1.767 (1.780)	Data 0.000 (0.005)	pedal 1.9311 (1.8251)	ipfl 0.1694 (0.1828)
Epoch: [26][400/1540]	Time 1.774 (1.778)	Data 0.000 (0.004)	pedal 1.8353 (1.8217)	ipfl 0.1959 (0.1828)
Epoch: [26][500/1540]	Time 1.762 (1.776)	Data 0.000 (0.003)	pedal 1.8133 (1.8208)	ipfl 0.1517 (0.1830)
Epoch: [26][600/1540]	Time 1.767 (1.775)	Data 0.000 (0.003)	pedal 1.7641 (1.8213)	ipfl 0.1835 (0.1834)
Epoch: [26][700/1540]	Time 1.779 (1.775)	Data 0.000 (0.002)	pedal 1.7793 (1.8212)	ipfl 0.1441 (0.1837)
Epoch: [26][800/1540]	Time 1.767 (1.774)	Data 0.000 (0.002)	pedal 1.9501 (1.8203)	ipfl 0.2552 (0.1838)
Epoch: [26][900/1540]	Time 1.790 (1.774)	Data 0.000 (0.002)	pedal 1.8340 (1.8207)	ipfl 0.1849 (0.1835)
Epoch: [26][1000/1540]	Time 1.767 (1.773)	Data 0.000 (0.002)	pedal 1.8310 (1.8197)	ipfl 0.2070 (0.1832)
Epoch: [26][1100/1540]	Time 1.792 (1.773)	Data 0.000 (0.001)	pedal 1.8572 (1.8185)	ipfl 0.1983 (0.1830)
Epoch: [26][1200/1540]	Time 1.771 (1.773)	Data 0.000 (0.001)	pedal 1.8652 (1.8186)	ipfl 0.2280 (0.1827)
Epoch: [26][1300/1540]	Time 1.774 (1.773)	Data 0.000 (0.001)	pedal 1.7413 (1.8181)	ipfl 0.1611 (0.1825)
Epoch: [26][1400/1540]	Time 1.771 (1.773)	Data 0.000 (0.001)	pedal 1.7362 (1.8174)	ipfl 0.1514 (0.1827)
Epoch: [26][1500/1540]	Time 1.762 (1.773)	Data 0.000 (0.001)	pedal 1.7370 (1.8174)	ipfl 0.1758 (0.1827)
Epoch: [27][0/1540]	Time 4.408 (4.408)	Data 2.132 (2.132)	pedal 1.7251 (1.7251)	ipfl 0.1468 (0.1468)
Epoch: [27][100/1540]	Time 1.771 (1.805)	Data 0.000 (0.021)	pedal 1.7454 (1.7732)	ipfl 0.1752 (0.1791)
Epoch: [27][200/1540]	Time 1.764 (1.792)	Data 0.000 (0.011)	pedal 1.6714 (1.7805)	ipfl 0.1254 (0.1774)
Epoch: [27][300/1540]	Time 1.766 (1.785)	Data 0.000 (0.007)	pedal 1.7483 (1.7764)	ipfl 0.2165 (0.1768)
Epoch: [27][400/1540]	Time 1.766 (1.782)	Data 0.000 (0.005)	pedal 1.8416 (1.7780)	ipfl 0.2187 (0.1766)
Epoch: [27][500/1540]	Time 1.747 (1.780)	Data 0.000 (0.004)	pedal 1.7332 (1.7741)	ipfl 0.1580 (0.1759)
Epoch: [27][600/1540]	Time 1.745 (1.778)	Data 0.000 (0.004)	pedal 1.7017 (1.7736)	ipfl 0.2037 (0.1765)
Epoch: [27][700/1540]	Time 1.771 (1.777)	Data 0.000 (0.003)	pedal 1.8205 (1.7735)	ipfl 0.1733 (0.1766)
Epoch: [27][800/1540]	Time 1.766 (1.777)	Data 0.000 (0.003)	pedal 1.6404 (1.7732)	ipfl 0.1327 (0.1766)
Epoch: [27][900/1540]	Time 1.786 (1.776)	Data 0.000 (0.003)	pedal 1.7637 (1.7726)	ipfl 0.1506 (0.1766)
Epoch: [27][1000/1540]	Time 1.767 (1.776)	Data 0.000 (0.002)	pedal 1.6329 (1.7715)	ipfl 0.1699 (0.1773)
Epoch: [27][1100/1540]	Time 1.772 (1.776)	Data 0.000 (0.002)	pedal 1.7901 (1.7722)	ipfl 0.1654 (0.1771)
Epoch: [27][1200/1540]	Time 1.780 (1.776)	Data 0.000 (0.002)	pedal 1.7391 (1.7724)	ipfl 0.1595 (0.1770)
Epoch: [27][1300/1540]	Time 1.753 (1.775)	Data 0.000 (0.002)	pedal 1.7951 (1.7715)	ipfl 0.2395 (0.1769)
Epoch: [27][1400/1540]	Time 1.779 (1.776)	Data 0.000 (0.002)	pedal 1.7379 (1.7709)	ipfl 0.1771 (0.1767)
Epoch: [27][1500/1540]	Time 1.837 (1.776)	Data 0.000 (0.002)	pedal 1.7325 (1.7707)	ipfl 0.1627 (0.1767)
Epoch: [28][0/1540]	Time 4.399 (4.399)	Data 2.033 (2.033)	pedal 1.8375 (1.8375)	ipfl 0.1359 (0.1359)
Epoch: [28][100/1540]	Time 1.765 (1.808)	Data 0.000 (0.020)	pedal 1.8482 (1.7572)	ipfl 0.2172 (0.1702)
Epoch: [28][200/1540]	Time 1.785 (1.791)	Data 0.000 (0.010)	pedal 1.7838 (1.7594)	ipfl 0.1320 (0.1696)
Epoch: [28][300/1540]	Time 1.772 (1.784)	Data 0.000 (0.007)	pedal 1.7707 (1.7552)	ipfl 0.1296 (0.1700)
Epoch: [28][400/1540]	Time 1.746 (1.777)	Data 0.000 (0.005)	pedal 1.7985 (1.7552)	ipfl 0.1882 (0.1698)
Epoch: [28][500/1540]	Time 1.776 (1.774)	Data 0.000 (0.004)	pedal 1.7664 (1.7566)	ipfl 0.1716 (0.1705)
Epoch: [28][600/1540]	Time 1.777 (1.774)	Data 0.000 (0.004)	pedal 1.7961 (1.7564)	ipfl 0.1548 (0.1709)
Epoch: [28][700/1540]	Time 1.779 (1.775)	Data 0.000 (0.003)	pedal 1.7542 (1.7567)	ipfl 0.1426 (0.1708)
Epoch: [28][800/1540]	Time 1.782 (1.775)	Data 0.000 (0.003)	pedal 1.6399 (1.7559)	ipfl 0.1482 (0.1708)
Epoch: [28][900/1540]	Time 1.809 (1.776)	Data 0.000 (0.002)	pedal 1.8205 (1.7553)	ipfl 0.1431 (0.1711)
Epoch: [28][1000/1540]	Time 1.834 (1.777)	Data 0.000 (0.002)	pedal 1.6911 (1.7550)	ipfl 0.1422 (0.1713)
Epoch: [28][1100/1540]	Time 1.790 (1.777)	Data 0.000 (0.002)	pedal 1.7783 (1.7545)	ipfl 0.1671 (0.1714)
Epoch: [28][1200/1540]	Time 1.795 (1.777)	Data 0.000 (0.002)	pedal 1.7581 (1.7527)	ipfl 0.1208 (0.1713)
Epoch: [28][1300/1540]	Time 1.769 (1.777)	Data 0.000 (0.002)	pedal 1.7989 (1.7515)	ipfl 0.1691 (0.1716)
Epoch: [28][1400/1540]	Time 1.785 (1.777)	Data 0.000 (0.002)	pedal 1.8990 (1.7509)	ipfl 0.1800 (0.1714)
Epoch: [28][1500/1540]	Time 1.814 (1.777)	Data 0.000 (0.001)	pedal 1.7395 (1.7500)	ipfl 0.1779 (0.1709)
Epoch: [29][0/1540]	Time 4.522 (4.522)	Data 2.274 (2.274)	pedal 1.6817 (1.6817)	ipfl 0.1466 (0.1466)
Epoch: [29][100/1540]	Time 1.769 (1.806)	Data 0.000 (0.023)	pedal 1.6796 (1.7368)	ipfl 0.1488 (0.1659)
Epoch: [29][200/1540]	Time 1.780 (1.792)	Data 0.000 (0.011)	pedal 1.7514 (1.7355)	ipfl 0.1788 (0.1651)
Epoch: [29][300/1540]	Time 1.783 (1.786)	Data 0.000 (0.008)	pedal 1.6813 (1.7357)	ipfl 0.1569 (0.1649)
Epoch: [29][400/1540]	Time 1.770 (1.783)	Data 0.000 (0.006)	pedal 1.7491 (1.7350)	ipfl 0.1704 (0.1649)
Epoch: [29][500/1540]	Time 1.775 (1.781)	Data 0.000 (0.005)	pedal 1.7010 (1.7348)	ipfl 0.1436 (0.1646)
Epoch: [29][600/1540]	Time 1.790 (1.779)	Data 0.000 (0.004)	pedal 1.6764 (1.7348)	ipfl 0.1501 (0.1650)
Epoch: [29][700/1540]	Time 1.755 (1.779)	Data 0.000 (0.003)	pedal 1.7168 (1.7342)	ipfl 0.1540 (0.1652)
Epoch: [29][800/1540]	Time 1.777 (1.778)	Data 0.000 (0.003)	pedal 1.7783 (1.7345)	ipfl 0.1557 (0.1649)
Epoch: [29][900/1540]	Time 1.758 (1.778)	Data 0.000 (0.003)	pedal 1.7085 (1.7338)	ipfl 0.1764 (0.1646)
Epoch: [29][1000/1540]	Time 1.750 (1.778)	Data 0.000 (0.002)	pedal 1.7210 (1.7339)	ipfl 0.1443 (0.1646)
Epoch: [29][1100/1540]	Time 1.817 (1.778)	Data 0.000 (0.002)	pedal 1.7203 (1.7327)	ipfl 0.1791 (0.1646)
Epoch: [29][1200/1540]	Time 1.775 (1.777)	Data 0.000 (0.002)	pedal 1.6623 (1.7310)	ipfl 0.1887 (0.1640)
Epoch: [29][1300/1540]	Time 1.762 (1.777)	Data 0.000 (0.002)	pedal 1.7965 (1.7315)	ipfl 0.1584 (0.1645)
Epoch: [29][1400/1540]	Time 1.787 (1.777)	Data 0.000 (0.002)	pedal 1.7125 (1.7309)	ipfl 0.1628 (0.1643)
Epoch: [29][1500/1540]	Time 1.792 (1.777)	Data 0.000 (0.002)	pedal 1.5864 (1.7299)	ipfl 0.1500 (0.1640)
Epoch: [30][0/1540]	Time 4.391 (4.391)	Data 2.047 (2.047)	pedal 1.7176 (1.7176)	ipfl 0.1574 (0.1574)
Epoch: [30][100/1540]	Time 1.774 (1.804)	Data 0.000 (0.020)	pedal 1.5882 (1.6831)	ipfl 0.1329 (0.1647)
Epoch: [30][200/1540]	Time 1.782 (1.790)	Data 0.000 (0.010)	pedal 1.6755 (1.6852)	ipfl 0.1674 (0.1622)
Epoch: [30][300/1540]	Time 1.770 (1.784)	Data 0.000 (0.007)	pedal 1.6479 (1.6825)	ipfl 0.1809 (0.1600)
Epoch: [30][400/1540]	Time 1.779 (1.781)	Data 0.000 (0.005)	pedal 1.6683 (1.6827)	ipfl 0.1387 (0.1594)
Epoch: [30][500/1540]	Time 1.798 (1.778)	Data 0.000 (0.004)	pedal 1.7540 (1.6836)	ipfl 0.1793 (0.1599)
Epoch: [30][600/1540]	Time 1.806 (1.777)	Data 0.000 (0.004)	pedal 1.7437 (1.6861)	ipfl 0.1061 (0.1595)
Epoch: [30][700/1540]	Time 1.777 (1.776)	Data 0.000 (0.003)	pedal 1.6882 (1.6881)	ipfl 0.1221 (0.1601)
Epoch: [30][800/1540]	Time 1.766 (1.776)	Data 0.000 (0.003)	pedal 1.7418 (1.6890)	ipfl 0.1642 (0.1602)
Epoch: [30][900/1540]	Time 1.785 (1.776)	Data 0.000 (0.002)	pedal 1.6211 (1.6878)	ipfl 0.1128 (0.1595)
Epoch: [30][1000/1540]	Time 1.774 (1.776)	Data 0.000 (0.002)	pedal 1.6546 (1.6880)	ipfl 0.1513 (0.1594)
Epoch: [30][1100/1540]	Time 1.795 (1.777)	Data 0.000 (0.002)	pedal 1.7344 (1.6879)	ipfl 0.1629 (0.1600)
Epoch: [30][1200/1540]	Time 1.781 (1.777)	Data 0.000 (0.002)	pedal 1.5979 (1.6875)	ipfl 0.2053 (0.1596)
Epoch: [30][1300/1540]	Time 1.769 (1.778)	Data 0.000 (0.002)	pedal 1.6867 (1.6876)	ipfl 0.1598 (0.1596)
Epoch: [30][1400/1540]	Time 1.761 (1.777)	Data 0.000 (0.002)	pedal 1.7612 (1.6873)	ipfl 0.1756 (0.1596)
Epoch: [30][1500/1540]	Time 1.770 (1.778)	Data 0.000 (0.002)	pedal 1.7259 (1.6867)	ipfl 0.1426 (0.1595)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 50.32%
CMC Scores first_match
  top-1         79.96%
  top-5         89.82%
  top-10        92.79%
  top-15        94.39%
  top-20        95.28%
Epoch: [31][0/1540]	Time 3.735 (3.735)	Data 1.401 (1.401)	pedal 1.7040 (1.7040)	ipfl 0.1125 (0.1125)
Epoch: [31][100/1540]	Time 1.780 (1.800)	Data 0.000 (0.014)	pedal 1.5554 (1.6671)	ipfl 0.1288 (0.1531)
Epoch: [31][200/1540]	Time 1.769 (1.787)	Data 0.000 (0.007)	pedal 1.6295 (1.6731)	ipfl 0.1809 (0.1532)
Epoch: [31][300/1540]	Time 1.785 (1.783)	Data 0.000 (0.005)	pedal 1.7251 (1.6771)	ipfl 0.1689 (0.1538)
Epoch: [31][400/1540]	Time 1.823 (1.781)	Data 0.000 (0.004)	pedal 1.7239 (1.6811)	ipfl 0.1468 (0.1544)
Epoch: [31][500/1540]	Time 1.800 (1.781)	Data 0.000 (0.003)	pedal 1.6501 (1.6768)	ipfl 0.1589 (0.1548)
Epoch: [31][600/1540]	Time 1.777 (1.781)	Data 0.000 (0.002)	pedal 1.6458 (1.6747)	ipfl 0.1798 (0.1539)
Epoch: [31][700/1540]	Time 1.772 (1.780)	Data 0.000 (0.002)	pedal 1.6884 (1.6745)	ipfl 0.1067 (0.1538)
Epoch: [31][800/1540]	Time 1.770 (1.779)	Data 0.000 (0.002)	pedal 1.6111 (1.6747)	ipfl 0.1081 (0.1538)
Epoch: [31][900/1540]	Time 1.790 (1.779)	Data 0.000 (0.002)	pedal 1.8073 (1.6740)	ipfl 0.1531 (0.1528)
Epoch: [31][1000/1540]	Time 1.769 (1.779)	Data 0.000 (0.002)	pedal 1.6237 (1.6736)	ipfl 0.1871 (0.1530)
Epoch: [31][1100/1540]	Time 1.807 (1.778)	Data 0.000 (0.001)	pedal 1.6236 (1.6725)	ipfl 0.1126 (0.1529)
Epoch: [31][1200/1540]	Time 1.786 (1.778)	Data 0.000 (0.001)	pedal 1.6921 (1.6715)	ipfl 0.1106 (0.1528)
Epoch: [31][1300/1540]	Time 1.786 (1.778)	Data 0.000 (0.001)	pedal 1.6500 (1.6711)	ipfl 0.1734 (0.1528)
Epoch: [31][1400/1540]	Time 1.777 (1.779)	Data 0.000 (0.001)	pedal 1.6707 (1.6699)	ipfl 0.1975 (0.1530)
Epoch: [31][1500/1540]	Time 1.784 (1.779)	Data 0.000 (0.001)	pedal 1.6552 (1.6691)	ipfl 0.1787 (0.1531)
Epoch: [32][0/1540]	Time 4.361 (4.361)	Data 2.084 (2.084)	pedal 1.6031 (1.6031)	ipfl 0.1212 (0.1212)
Epoch: [32][100/1540]	Time 1.774 (1.811)	Data 0.000 (0.021)	pedal 1.6606 (1.6609)	ipfl 0.1181 (0.1522)
Epoch: [32][200/1540]	Time 1.782 (1.793)	Data 0.000 (0.011)	pedal 1.6619 (1.6587)	ipfl 0.1312 (0.1506)
Epoch: [32][300/1540]	Time 1.779 (1.785)	Data 0.000 (0.007)	pedal 1.7274 (1.6594)	ipfl 0.1716 (0.1506)
Epoch: [32][400/1540]	Time 1.787 (1.783)	Data 0.000 (0.005)	pedal 1.6857 (1.6608)	ipfl 0.2133 (0.1510)
Epoch: [32][500/1540]	Time 1.788 (1.782)	Data 0.000 (0.004)	pedal 1.6318 (1.6587)	ipfl 0.1411 (0.1517)
Epoch: [32][600/1540]	Time 1.781 (1.782)	Data 0.000 (0.004)	pedal 1.6306 (1.6568)	ipfl 0.1511 (0.1516)
Epoch: [32][700/1540]	Time 1.783 (1.782)	Data 0.000 (0.003)	pedal 1.5373 (1.6545)	ipfl 0.1348 (0.1503)
Epoch: [32][800/1540]	Time 1.799 (1.781)	Data 0.000 (0.003)	pedal 1.8217 (1.6544)	ipfl 0.2077 (0.1501)
Epoch: [32][900/1540]	Time 1.766 (1.781)	Data 0.000 (0.002)	pedal 1.6102 (1.6540)	ipfl 0.1275 (0.1498)
Epoch: [32][1000/1540]	Time 1.767 (1.781)	Data 0.000 (0.002)	pedal 1.6281 (1.6535)	ipfl 0.1903 (0.1495)
Epoch: [32][1100/1540]	Time 1.787 (1.781)	Data 0.000 (0.002)	pedal 1.5311 (1.6539)	ipfl 0.1388 (0.1497)
Epoch: [32][1200/1540]	Time 1.787 (1.781)	Data 0.000 (0.002)	pedal 1.6591 (1.6531)	ipfl 0.1601 (0.1502)
Epoch: [32][1300/1540]	Time 1.792 (1.781)	Data 0.000 (0.002)	pedal 1.6047 (1.6524)	ipfl 0.1547 (0.1502)
Epoch: [32][1400/1540]	Time 1.780 (1.782)	Data 0.000 (0.002)	pedal 1.5798 (1.6518)	ipfl 0.1672 (0.1501)
Epoch: [32][1500/1540]	Time 1.785 (1.782)	Data 0.000 (0.002)	pedal 1.7360 (1.6518)	ipfl 0.1827 (0.1500)
Epoch: [33][0/1540]	Time 4.360 (4.360)	Data 2.016 (2.016)	pedal 1.5943 (1.5943)	ipfl 0.1086 (0.1086)
Epoch: [33][100/1540]	Time 1.766 (1.811)	Data 0.000 (0.020)	pedal 1.5734 (1.6269)	ipfl 0.1046 (0.1438)
Epoch: [33][200/1540]	Time 1.780 (1.796)	Data 0.000 (0.010)	pedal 1.6286 (1.6210)	ipfl 0.1244 (0.1446)
Epoch: [33][300/1540]	Time 1.779 (1.790)	Data 0.000 (0.007)	pedal 1.6179 (1.6184)	ipfl 0.1584 (0.1454)
Epoch: [33][400/1540]	Time 1.766 (1.786)	Data 0.000 (0.005)	pedal 1.5032 (1.6152)	ipfl 0.1462 (0.1457)
Epoch: [33][500/1540]	Time 1.762 (1.784)	Data 0.000 (0.004)	pedal 1.6291 (1.6129)	ipfl 0.1408 (0.1456)
Epoch: [33][600/1540]	Time 1.791 (1.783)	Data 0.000 (0.003)	pedal 1.5864 (1.6140)	ipfl 0.1692 (0.1454)
Epoch: [33][700/1540]	Time 1.779 (1.782)	Data 0.000 (0.003)	pedal 1.5348 (1.6136)	ipfl 0.1306 (0.1454)
Epoch: [33][800/1540]	Time 1.793 (1.782)	Data 0.000 (0.003)	pedal 1.6529 (1.6126)	ipfl 0.1742 (0.1456)
Epoch: [33][900/1540]	Time 1.782 (1.781)	Data 0.000 (0.002)	pedal 1.5420 (1.6128)	ipfl 0.1728 (0.1452)
Epoch: [33][1000/1540]	Time 1.774 (1.781)	Data 0.000 (0.002)	pedal 1.7659 (1.6134)	ipfl 0.1804 (0.1459)
Epoch: [33][1100/1540]	Time 1.766 (1.780)	Data 0.000 (0.002)	pedal 1.6256 (1.6128)	ipfl 0.1368 (0.1454)
Epoch: [33][1200/1540]	Time 1.780 (1.780)	Data 0.000 (0.002)	pedal 1.5179 (1.6124)	ipfl 0.1603 (0.1453)
Epoch: [33][1300/1540]	Time 1.784 (1.780)	Data 0.000 (0.002)	pedal 1.5978 (1.6124)	ipfl 0.1738 (0.1454)
Epoch: [33][1400/1540]	Time 1.775 (1.779)	Data 0.000 (0.002)	pedal 1.5953 (1.6121)	ipfl 0.1417 (0.1455)
Epoch: [33][1500/1540]	Time 1.792 (1.779)	Data 0.000 (0.001)	pedal 1.6126 (1.6115)	ipfl 0.1422 (0.1456)
Epoch: [34][0/1540]	Time 4.438 (4.438)	Data 2.182 (2.182)	pedal 1.5966 (1.5966)	ipfl 0.1682 (0.1682)
Epoch: [34][100/1540]	Time 1.768 (1.811)	Data 0.000 (0.022)	pedal 1.6463 (1.5997)	ipfl 0.1813 (0.1395)
Epoch: [34][200/1540]	Time 1.775 (1.794)	Data 0.000 (0.011)	pedal 1.5821 (1.5980)	ipfl 0.1189 (0.1398)
Epoch: [34][300/1540]	Time 1.778 (1.789)	Data 0.000 (0.007)	pedal 1.6442 (1.5984)	ipfl 0.1140 (0.1404)
Epoch: [34][400/1540]	Time 1.775 (1.785)	Data 0.000 (0.006)	pedal 1.6771 (1.5989)	ipfl 0.1773 (0.1400)
Epoch: [34][500/1540]	Time 1.807 (1.783)	Data 0.000 (0.004)	pedal 1.5445 (1.5985)	ipfl 0.1143 (0.1402)
Epoch: [34][600/1540]	Time 1.790 (1.783)	Data 0.000 (0.004)	pedal 1.5702 (1.5989)	ipfl 0.0992 (0.1400)
Epoch: [34][700/1540]	Time 1.790 (1.783)	Data 0.000 (0.003)	pedal 1.6358 (1.6006)	ipfl 0.1607 (0.1404)
Epoch: [34][800/1540]	Time 1.749 (1.783)	Data 0.000 (0.003)	pedal 1.6097 (1.5998)	ipfl 0.1780 (0.1398)
Epoch: [34][900/1540]	Time 1.756 (1.781)	Data 0.000 (0.003)	pedal 1.5682 (1.5990)	ipfl 0.1780 (0.1401)
Epoch: [34][1000/1540]	Time 1.762 (1.779)	Data 0.000 (0.002)	pedal 1.5848 (1.5981)	ipfl 0.1244 (0.1401)
Epoch: [34][1100/1540]	Time 1.772 (1.778)	Data 0.000 (0.002)	pedal 1.6886 (1.5972)	ipfl 0.1274 (0.1404)
Epoch: [34][1200/1540]	Time 1.765 (1.778)	Data 0.000 (0.002)	pedal 1.5228 (1.5970)	ipfl 0.1140 (0.1402)
Epoch: [34][1300/1540]	Time 1.775 (1.777)	Data 0.000 (0.002)	pedal 1.5039 (1.5968)	ipfl 0.1278 (0.1403)
Epoch: [34][1400/1540]	Time 1.782 (1.776)	Data 0.000 (0.002)	pedal 1.4860 (1.5952)	ipfl 0.1486 (0.1402)
Epoch: [34][1500/1540]	Time 1.765 (1.777)	Data 0.000 (0.002)	pedal 1.6649 (1.5955)	ipfl 0.1812 (0.1404)
Epoch: [35][0/1540]	Time 4.385 (4.385)	Data 2.174 (2.174)	pedal 1.5371 (1.5371)	ipfl 0.1445 (0.1445)
Epoch: [35][100/1540]	Time 1.754 (1.804)	Data 0.000 (0.022)	pedal 1.6048 (1.5878)	ipfl 0.0913 (0.1360)
Epoch: [35][200/1540]	Time 1.801 (1.791)	Data 0.000 (0.011)	pedal 1.6052 (1.5869)	ipfl 0.1366 (0.1361)
Epoch: [35][300/1540]	Time 1.750 (1.786)	Data 0.000 (0.007)	pedal 1.4605 (1.5864)	ipfl 0.1407 (0.1367)
Epoch: [35][400/1540]	Time 1.862 (1.784)	Data 0.000 (0.006)	pedal 1.5381 (1.5850)	ipfl 0.1381 (0.1370)
Epoch: [35][500/1540]	Time 1.786 (1.783)	Data 0.000 (0.004)	pedal 1.5604 (1.5839)	ipfl 0.1031 (0.1376)
Epoch: [35][600/1540]	Time 1.771 (1.782)	Data 0.000 (0.004)	pedal 1.4967 (1.5843)	ipfl 0.1678 (0.1366)
Epoch: [35][700/1540]	Time 1.779 (1.781)	Data 0.000 (0.003)	pedal 1.5292 (1.5837)	ipfl 0.1046 (0.1365)
Epoch: [35][800/1540]	Time 1.778 (1.780)	Data 0.000 (0.003)	pedal 1.5336 (1.5838)	ipfl 0.1108 (0.1371)
Epoch: [35][900/1540]	Time 1.795 (1.780)	Data 0.000 (0.003)	pedal 1.5584 (1.5836)	ipfl 0.0963 (0.1369)
Epoch: [35][1000/1540]	Time 1.776 (1.780)	Data 0.000 (0.002)	pedal 1.5876 (1.5823)	ipfl 0.1152 (0.1374)
Epoch: [35][1100/1540]	Time 1.765 (1.780)	Data 0.000 (0.002)	pedal 1.6825 (1.5819)	ipfl 0.1530 (0.1372)
Epoch: [35][1200/1540]	Time 1.778 (1.780)	Data 0.000 (0.002)	pedal 1.5721 (1.5803)	ipfl 0.1651 (0.1370)
Epoch: [35][1300/1540]	Time 1.780 (1.779)	Data 0.000 (0.002)	pedal 1.6057 (1.5807)	ipfl 0.1056 (0.1371)
Epoch: [35][1400/1540]	Time 1.789 (1.780)	Data 0.000 (0.002)	pedal 1.5676 (1.5807)	ipfl 0.1264 (0.1371)
Epoch: [35][1500/1540]	Time 1.819 (1.780)	Data 0.000 (0.002)	pedal 1.5645 (1.5805)	ipfl 0.1431 (0.1376)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.81%
CMC Scores first_match
  top-1         80.14%
  top-5         89.93%
  top-10        92.70%
  top-15        94.27%
  top-20        95.19%
Epoch: [36][0/1540]	Time 3.949 (3.949)	Data 1.548 (1.548)	pedal 1.4571 (1.4571)	ipfl 0.1701 (0.1701)
Epoch: [36][100/1540]	Time 1.789 (1.811)	Data 0.000 (0.015)	pedal 1.4693 (1.5481)	ipfl 0.1291 (0.1330)
Epoch: [36][200/1540]	Time 1.769 (1.793)	Data 0.000 (0.008)	pedal 1.5155 (1.5497)	ipfl 0.1621 (0.1357)
Epoch: [36][300/1540]	Time 1.772 (1.789)	Data 0.000 (0.005)	pedal 1.5524 (1.5515)	ipfl 0.1493 (0.1357)
Epoch: [36][400/1540]	Time 1.781 (1.787)	Data 0.000 (0.004)	pedal 1.4829 (1.5503)	ipfl 0.1477 (0.1353)
Epoch: [36][500/1540]	Time 1.776 (1.786)	Data 0.000 (0.003)	pedal 1.5325 (1.5493)	ipfl 0.1208 (0.1351)
Epoch: [36][600/1540]	Time 1.780 (1.785)	Data 0.000 (0.003)	pedal 1.6152 (1.5468)	ipfl 0.1098 (0.1346)
Epoch: [36][700/1540]	Time 1.763 (1.785)	Data 0.000 (0.002)	pedal 1.5589 (1.5469)	ipfl 0.1308 (0.1345)
Epoch: [36][800/1540]	Time 1.767 (1.784)	Data 0.000 (0.002)	pedal 1.5892 (1.5480)	ipfl 0.1635 (0.1349)
Epoch: [36][900/1540]	Time 1.770 (1.784)	Data 0.000 (0.002)	pedal 1.4774 (1.5470)	ipfl 0.0933 (0.1346)
Epoch: [36][1000/1540]	Time 1.788 (1.784)	Data 0.000 (0.002)	pedal 1.4801 (1.5451)	ipfl 0.1066 (0.1345)
Epoch: [36][1100/1540]	Time 1.777 (1.783)	Data 0.000 (0.002)	pedal 1.5200 (1.5448)	ipfl 0.0886 (0.1346)
Epoch: [36][1200/1540]	Time 1.768 (1.783)	Data 0.000 (0.001)	pedal 1.6521 (1.5436)	ipfl 0.2005 (0.1344)
Epoch: [36][1300/1540]	Time 1.778 (1.783)	Data 0.000 (0.001)	pedal 1.5269 (1.5441)	ipfl 0.1018 (0.1344)
Epoch: [36][1400/1540]	Time 1.788 (1.783)	Data 0.000 (0.001)	pedal 1.5817 (1.5442)	ipfl 0.1458 (0.1345)
Epoch: [36][1500/1540]	Time 1.791 (1.783)	Data 0.000 (0.001)	pedal 1.5246 (1.5435)	ipfl 0.1508 (0.1344)
Epoch: [37][0/1540]	Time 4.457 (4.457)	Data 2.182 (2.182)	pedal 1.4880 (1.4880)	ipfl 0.1066 (0.1066)
Epoch: [37][100/1540]	Time 1.776 (1.811)	Data 0.000 (0.022)	pedal 1.5322 (1.5332)	ipfl 0.1565 (0.1349)
Epoch: [37][200/1540]	Time 1.773 (1.796)	Data 0.000 (0.011)	pedal 1.4520 (1.5396)	ipfl 0.1015 (0.1325)
Epoch: [37][300/1540]	Time 1.767 (1.792)	Data 0.000 (0.007)	pedal 1.5759 (1.5366)	ipfl 0.1262 (0.1323)
Epoch: [37][400/1540]	Time 1.778 (1.789)	Data 0.000 (0.006)	pedal 1.6059 (1.5378)	ipfl 0.2137 (0.1312)
Epoch: [37][500/1540]	Time 1.767 (1.786)	Data 0.000 (0.004)	pedal 1.5585 (1.5380)	ipfl 0.1162 (0.1303)
Epoch: [37][600/1540]	Time 1.776 (1.785)	Data 0.000 (0.004)	pedal 1.6189 (1.5374)	ipfl 0.1444 (0.1305)
Epoch: [37][700/1540]	Time 1.760 (1.782)	Data 0.000 (0.003)	pedal 1.5917 (1.5368)	ipfl 0.1407 (0.1303)
Epoch: [37][800/1540]	Time 1.775 (1.779)	Data 0.000 (0.003)	pedal 1.4487 (1.5342)	ipfl 0.1142 (0.1305)
Epoch: [37][900/1540]	Time 1.776 (1.779)	Data 0.000 (0.003)	pedal 1.3616 (1.5328)	ipfl 0.1143 (0.1303)
Epoch: [37][1000/1540]	Time 1.794 (1.779)	Data 0.000 (0.002)	pedal 1.6755 (1.5330)	ipfl 0.1419 (0.1306)
Epoch: [37][1100/1540]	Time 1.763 (1.779)	Data 0.000 (0.002)	pedal 1.5830 (1.5330)	ipfl 0.1706 (0.1309)
Epoch: [37][1200/1540]	Time 1.772 (1.779)	Data 0.000 (0.002)	pedal 1.5225 (1.5317)	ipfl 0.1332 (0.1309)
Epoch: [37][1300/1540]	Time 1.768 (1.779)	Data 0.000 (0.002)	pedal 1.5018 (1.5316)	ipfl 0.1114 (0.1311)
Epoch: [37][1400/1540]	Time 1.780 (1.779)	Data 0.000 (0.002)	pedal 1.4806 (1.5309)	ipfl 0.1029 (0.1311)
Epoch: [37][1500/1540]	Time 1.793 (1.779)	Data 0.000 (0.002)	pedal 1.5049 (1.5291)	ipfl 0.1299 (0.1313)
Epoch: [38][0/1540]	Time 4.389 (4.389)	Data 2.140 (2.140)	pedal 1.5680 (1.5680)	ipfl 0.0941 (0.0941)
Epoch: [38][100/1540]	Time 1.758 (1.814)	Data 0.000 (0.021)	pedal 1.5273 (1.5253)	ipfl 0.0903 (0.1285)
Epoch: [38][200/1540]	Time 1.767 (1.796)	Data 0.000 (0.011)	pedal 1.5356 (1.5208)	ipfl 0.1660 (0.1274)
Epoch: [38][300/1540]	Time 1.767 (1.791)	Data 0.000 (0.007)	pedal 1.5260 (1.5221)	ipfl 0.1413 (0.1273)
Epoch: [38][400/1540]	Time 1.762 (1.786)	Data 0.000 (0.005)	pedal 1.5606 (1.5192)	ipfl 0.1220 (0.1272)
Epoch: [38][500/1540]	Time 1.741 (1.783)	Data 0.000 (0.004)	pedal 1.5818 (1.5187)	ipfl 0.1801 (0.1267)
Epoch: [38][600/1540]	Time 1.794 (1.781)	Data 0.000 (0.004)	pedal 1.5860 (1.5179)	ipfl 0.1135 (0.1267)
Epoch: [38][700/1540]	Time 1.771 (1.781)	Data 0.000 (0.003)	pedal 1.4743 (1.5174)	ipfl 0.0914 (0.1267)
Epoch: [38][800/1540]	Time 1.770 (1.781)	Data 0.000 (0.003)	pedal 1.4568 (1.5162)	ipfl 0.1280 (0.1267)
Epoch: [38][900/1540]	Time 1.769 (1.781)	Data 0.000 (0.003)	pedal 1.5586 (1.5163)	ipfl 0.1521 (0.1267)
Epoch: [38][1000/1540]	Time 1.759 (1.780)	Data 0.000 (0.002)	pedal 1.4540 (1.5163)	ipfl 0.1124 (0.1271)
Epoch: [38][1100/1540]	Time 1.797 (1.778)	Data 0.000 (0.002)	pedal 1.5092 (1.5157)	ipfl 0.1247 (0.1271)
Epoch: [38][1200/1540]	Time 1.788 (1.779)	Data 0.000 (0.002)	pedal 1.4193 (1.5161)	ipfl 0.1141 (0.1270)
Epoch: [38][1300/1540]	Time 1.791 (1.779)	Data 0.000 (0.002)	pedal 1.5190 (1.5155)	ipfl 0.1515 (0.1274)
Epoch: [38][1400/1540]	Time 1.827 (1.779)	Data 0.000 (0.002)	pedal 1.5467 (1.5152)	ipfl 0.1124 (0.1271)
Epoch: [38][1500/1540]	Time 1.781 (1.779)	Data 0.000 (0.002)	pedal 1.3536 (1.5151)	ipfl 0.1254 (0.1271)
Epoch: [39][0/1540]	Time 4.603 (4.603)	Data 2.282 (2.282)	pedal 1.4881 (1.4881)	ipfl 0.0977 (0.0977)
Epoch: [39][100/1540]	Time 1.772 (1.809)	Data 0.000 (0.023)	pedal 1.5137 (1.4811)	ipfl 0.1001 (0.1223)
Epoch: [39][200/1540]	Time 1.770 (1.795)	Data 0.000 (0.011)	pedal 1.4588 (1.4843)	ipfl 0.1099 (0.1223)
Epoch: [39][300/1540]	Time 1.786 (1.789)	Data 0.000 (0.008)	pedal 1.4005 (1.4877)	ipfl 0.1020 (0.1235)
Epoch: [39][400/1540]	Time 1.820 (1.787)	Data 0.000 (0.006)	pedal 1.4868 (1.4884)	ipfl 0.0874 (0.1241)
Epoch: [39][500/1540]	Time 1.778 (1.786)	Data 0.000 (0.005)	pedal 1.4638 (1.4889)	ipfl 0.1298 (0.1243)
Epoch: [39][600/1540]	Time 1.783 (1.786)	Data 0.000 (0.004)	pedal 1.5100 (1.4877)	ipfl 0.1151 (0.1236)
Epoch: [39][700/1540]	Time 1.783 (1.785)	Data 0.000 (0.003)	pedal 1.3857 (1.4867)	ipfl 0.1203 (0.1239)
Epoch: [39][800/1540]	Time 1.784 (1.786)	Data 0.000 (0.003)	pedal 1.3917 (1.4842)	ipfl 0.1250 (0.1237)
Epoch: [39][900/1540]	Time 1.769 (1.785)	Data 0.000 (0.003)	pedal 1.5242 (1.4841)	ipfl 0.1412 (0.1242)
Epoch: [39][1000/1540]	Time 1.761 (1.785)	Data 0.000 (0.002)	pedal 1.4895 (1.4839)	ipfl 0.1239 (0.1243)
Epoch: [39][1100/1540]	Time 1.789 (1.784)	Data 0.000 (0.002)	pedal 1.3803 (1.4829)	ipfl 0.1033 (0.1246)
Epoch: [39][1200/1540]	Time 1.768 (1.784)	Data 0.000 (0.002)	pedal 1.4915 (1.4818)	ipfl 0.1149 (0.1244)
Epoch: [39][1300/1540]	Time 1.776 (1.783)	Data 0.000 (0.002)	pedal 1.3656 (1.4813)	ipfl 0.1361 (0.1244)
Epoch: [39][1400/1540]	Time 1.765 (1.782)	Data 0.000 (0.002)	pedal 1.4571 (1.4809)	ipfl 0.1102 (0.1245)
Epoch: [39][1500/1540]	Time 1.836 (1.781)	Data 0.000 (0.002)	pedal 1.4454 (1.4807)	ipfl 0.0915 (0.1245)
Epoch: [40][0/1540]	Time 4.448 (4.448)	Data 2.067 (2.067)	pedal 1.4910 (1.4910)	ipfl 0.1568 (0.1568)
Epoch: [40][100/1540]	Time 1.799 (1.813)	Data 0.000 (0.021)	pedal 1.4963 (1.4630)	ipfl 0.1232 (0.1238)
Epoch: [40][200/1540]	Time 1.777 (1.797)	Data 0.000 (0.010)	pedal 1.3205 (1.4692)	ipfl 0.0928 (0.1237)
Epoch: [40][300/1540]	Time 1.764 (1.790)	Data 0.000 (0.007)	pedal 1.3971 (1.4727)	ipfl 0.1388 (0.1232)
Epoch: [40][400/1540]	Time 1.770 (1.784)	Data 0.000 (0.005)	pedal 1.5308 (1.4743)	ipfl 0.1003 (0.1223)
Epoch: [40][500/1540]	Time 1.756 (1.778)	Data 0.000 (0.004)	pedal 1.4678 (1.4723)	ipfl 0.1686 (0.1223)
Epoch: [40][600/1540]	Time 1.764 (1.776)	Data 0.000 (0.004)	pedal 1.4986 (1.4719)	ipfl 0.1266 (0.1224)
Epoch: [40][700/1540]	Time 1.760 (1.775)	Data 0.000 (0.003)	pedal 1.5455 (1.4728)	ipfl 0.1407 (0.1224)
Epoch: [40][800/1540]	Time 1.774 (1.775)	Data 0.000 (0.003)	pedal 1.3649 (1.4707)	ipfl 0.0965 (0.1214)
Epoch: [40][900/1540]	Time 1.780 (1.775)	Data 0.000 (0.002)	pedal 1.5066 (1.4709)	ipfl 0.1322 (0.1215)
Epoch: [40][1000/1540]	Time 1.813 (1.775)	Data 0.000 (0.002)	pedal 1.4829 (1.4695)	ipfl 0.1534 (0.1213)
Epoch: [40][1100/1540]	Time 1.787 (1.776)	Data 0.000 (0.002)	pedal 1.3932 (1.4698)	ipfl 0.1341 (0.1211)
Epoch: [40][1200/1540]	Time 1.768 (1.777)	Data 0.000 (0.002)	pedal 1.4833 (1.4699)	ipfl 0.1024 (0.1210)
Epoch: [40][1300/1540]	Time 1.786 (1.777)	Data 0.000 (0.002)	pedal 1.6047 (1.4689)	ipfl 0.1679 (0.1209)
Epoch: [40][1400/1540]	Time 1.782 (1.778)	Data 0.000 (0.002)	pedal 1.4607 (1.4685)	ipfl 0.1170 (0.1210)
Epoch: [40][1500/1540]	Time 1.758 (1.779)	Data 0.000 (0.002)	pedal 1.4012 (1.4672)	ipfl 0.1004 (0.1208)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.62%
CMC Scores first_match
  top-1         80.37%
  top-5         89.73%
  top-10        93.02%
  top-15        94.48%
  top-20        95.22%
Epoch: [41][0/1540]	Time 3.825 (3.825)	Data 1.431 (1.431)	pedal 1.5041 (1.5041)	ipfl 0.1524 (0.1524)
Epoch: [41][100/1540]	Time 1.790 (1.805)	Data 0.000 (0.014)	pedal 1.4691 (1.4614)	ipfl 0.1425 (0.1206)
Epoch: [41][200/1540]	Time 1.778 (1.791)	Data 0.000 (0.007)	pedal 1.4771 (1.4568)	ipfl 0.1124 (0.1199)
Epoch: [41][300/1540]	Time 1.780 (1.786)	Data 0.000 (0.005)	pedal 1.5209 (1.4615)	ipfl 0.1178 (0.1210)
Epoch: [41][400/1540]	Time 1.776 (1.784)	Data 0.000 (0.004)	pedal 1.4832 (1.4606)	ipfl 0.1291 (0.1200)
Epoch: [41][500/1540]	Time 1.784 (1.784)	Data 0.000 (0.003)	pedal 1.4634 (1.4593)	ipfl 0.1528 (0.1188)
Epoch: [41][600/1540]	Time 1.775 (1.783)	Data 0.000 (0.003)	pedal 1.4497 (1.4590)	ipfl 0.1379 (0.1193)
Epoch: [41][700/1540]	Time 1.786 (1.783)	Data 0.000 (0.002)	pedal 1.3985 (1.4581)	ipfl 0.0780 (0.1190)
Epoch: [41][800/1540]	Time 1.784 (1.782)	Data 0.000 (0.002)	pedal 1.5705 (1.4574)	ipfl 0.1068 (0.1188)
Epoch: [41][900/1540]	Time 1.775 (1.782)	Data 0.000 (0.002)	pedal 1.5069 (1.4564)	ipfl 0.1261 (0.1188)
Epoch: [41][1000/1540]	Time 1.773 (1.781)	Data 0.000 (0.002)	pedal 1.4878 (1.4555)	ipfl 0.1494 (0.1188)
Epoch: [41][1100/1540]	Time 1.780 (1.781)	Data 0.000 (0.001)	pedal 1.3611 (1.4550)	ipfl 0.1329 (0.1186)
Epoch: [41][1200/1540]	Time 1.780 (1.781)	Data 0.000 (0.001)	pedal 1.4031 (1.4547)	ipfl 0.2127 (0.1187)
Epoch: [41][1300/1540]	Time 1.790 (1.781)	Data 0.000 (0.001)	pedal 1.4667 (1.4541)	ipfl 0.1195 (0.1189)
Epoch: [41][1400/1540]	Time 1.766 (1.781)	Data 0.000 (0.001)	pedal 1.4220 (1.4542)	ipfl 0.1287 (0.1187)
Epoch: [41][1500/1540]	Time 1.780 (1.781)	Data 0.000 (0.001)	pedal 1.4767 (1.4539)	ipfl 0.1017 (0.1189)
Epoch: [42][0/1540]	Time 4.515 (4.515)	Data 2.184 (2.184)	pedal 1.4197 (1.4197)	ipfl 0.0973 (0.0973)
Epoch: [42][100/1540]	Time 1.792 (1.815)	Data 0.000 (0.022)	pedal 1.4241 (1.4248)	ipfl 0.1673 (0.1166)
Epoch: [42][200/1540]	Time 1.780 (1.797)	Data 0.000 (0.011)	pedal 1.3282 (1.4252)	ipfl 0.0671 (0.1158)
Epoch: [42][300/1540]	Time 1.785 (1.792)	Data 0.000 (0.007)	pedal 1.4279 (1.4207)	ipfl 0.0841 (0.1160)
Epoch: [42][400/1540]	Time 1.758 (1.788)	Data 0.000 (0.006)	pedal 1.5003 (1.4207)	ipfl 0.1984 (0.1164)
Epoch: [42][500/1540]	Time 1.767 (1.785)	Data 0.000 (0.004)	pedal 1.4576 (1.4221)	ipfl 0.1416 (0.1166)
Epoch: [42][600/1540]	Time 1.771 (1.784)	Data 0.000 (0.004)	pedal 1.5036 (1.4224)	ipfl 0.1369 (0.1162)
Epoch: [42][700/1540]	Time 1.769 (1.783)	Data 0.000 (0.003)	pedal 1.4480 (1.4232)	ipfl 0.1127 (0.1159)
Epoch: [42][800/1540]	Time 1.787 (1.782)	Data 0.000 (0.003)	pedal 1.4337 (1.4231)	ipfl 0.1431 (0.1162)
Epoch: [42][900/1540]	Time 1.772 (1.781)	Data 0.000 (0.003)	pedal 1.3230 (1.4234)	ipfl 0.1283 (0.1167)
Epoch: [42][1000/1540]	Time 1.781 (1.781)	Data 0.000 (0.002)	pedal 1.3454 (1.4231)	ipfl 0.1038 (0.1164)
Epoch: [42][1100/1540]	Time 1.771 (1.781)	Data 0.000 (0.002)	pedal 1.4165 (1.4234)	ipfl 0.1230 (0.1165)
Epoch: [42][1200/1540]	Time 1.759 (1.781)	Data 0.000 (0.002)	pedal 1.4426 (1.4227)	ipfl 0.1274 (0.1167)
Epoch: [42][1300/1540]	Time 1.788 (1.781)	Data 0.000 (0.002)	pedal 1.4788 (1.4228)	ipfl 0.1099 (0.1165)
Epoch: [42][1400/1540]	Time 1.790 (1.781)	Data 0.000 (0.002)	pedal 1.3911 (1.4229)	ipfl 0.0723 (0.1164)
Epoch: [42][1500/1540]	Time 1.783 (1.781)	Data 0.000 (0.002)	pedal 1.4069 (1.4222)	ipfl 0.1502 (0.1164)
Epoch: [43][0/1540]	Time 4.337 (4.337)	Data 2.015 (2.015)	pedal 1.3568 (1.3568)	ipfl 0.0813 (0.0813)
Epoch: [43][100/1540]	Time 1.780 (1.813)	Data 0.000 (0.020)	pedal 1.3935 (1.4084)	ipfl 0.0765 (0.1176)
Epoch: [43][200/1540]	Time 1.767 (1.795)	Data 0.000 (0.010)	pedal 1.3285 (1.4149)	ipfl 0.0973 (0.1166)
Epoch: [43][300/1540]	Time 1.757 (1.789)	Data 0.000 (0.007)	pedal 1.3435 (1.4149)	ipfl 0.0816 (0.1175)
Epoch: [43][400/1540]	Time 1.781 (1.787)	Data 0.000 (0.005)	pedal 1.4923 (1.4160)	ipfl 0.1643 (0.1177)
Epoch: [43][500/1540]	Time 1.775 (1.785)	Data 0.000 (0.004)	pedal 1.3772 (1.4152)	ipfl 0.1035 (0.1175)
Epoch: [43][600/1540]	Time 1.788 (1.786)	Data 0.000 (0.003)	pedal 1.4294 (1.4144)	ipfl 0.1160 (0.1168)
Epoch: [43][700/1540]	Time 1.787 (1.786)	Data 0.000 (0.003)	pedal 1.3949 (1.4138)	ipfl 0.1267 (0.1162)
Epoch: [43][800/1540]	Time 1.771 (1.785)	Data 0.000 (0.003)	pedal 1.5493 (1.4146)	ipfl 0.1324 (0.1162)
Epoch: [43][900/1540]	Time 1.781 (1.784)	Data 0.000 (0.002)	pedal 1.4019 (1.4138)	ipfl 0.0955 (0.1155)
Epoch: [43][1000/1540]	Time 1.764 (1.784)	Data 0.000 (0.002)	pedal 1.3867 (1.4136)	ipfl 0.1066 (0.1152)
Epoch: [43][1100/1540]	Time 1.796 (1.784)	Data 0.000 (0.002)	pedal 1.3327 (1.4122)	ipfl 0.0992 (0.1149)
Epoch: [43][1200/1540]	Time 1.786 (1.784)	Data 0.000 (0.002)	pedal 1.3365 (1.4124)	ipfl 0.0853 (0.1150)
Epoch: [43][1300/1540]	Time 1.775 (1.784)	Data 0.000 (0.002)	pedal 1.4250 (1.4115)	ipfl 0.1065 (0.1146)
Epoch: [43][1400/1540]	Time 1.769 (1.784)	Data 0.000 (0.002)	pedal 1.3050 (1.4112)	ipfl 0.1358 (0.1145)
Epoch: [43][1500/1540]	Time 1.816 (1.783)	Data 0.000 (0.001)	pedal 1.4374 (1.4100)	ipfl 0.1112 (0.1143)
Epoch: [44][0/1540]	Time 4.566 (4.566)	Data 2.329 (2.329)	pedal 1.4666 (1.4666)	ipfl 0.1795 (0.1795)
Epoch: [44][100/1540]	Time 1.742 (1.795)	Data 0.000 (0.023)	pedal 1.4538 (1.4039)	ipfl 0.1410 (0.1119)
Epoch: [44][200/1540]	Time 1.780 (1.780)	Data 0.000 (0.012)	pedal 1.3342 (1.4049)	ipfl 0.0898 (0.1127)
Epoch: [44][300/1540]	Time 1.801 (1.779)	Data 0.000 (0.008)	pedal 1.3467 (1.4020)	ipfl 0.1001 (0.1121)
Epoch: [44][400/1540]	Time 1.812 (1.779)	Data 0.000 (0.006)	pedal 1.3670 (1.4026)	ipfl 0.1221 (0.1120)
Epoch: [44][500/1540]	Time 1.768 (1.779)	Data 0.000 (0.005)	pedal 1.4592 (1.4016)	ipfl 0.0825 (0.1118)
Epoch: [44][600/1540]	Time 1.769 (1.780)	Data 0.000 (0.004)	pedal 1.3776 (1.4017)	ipfl 0.0969 (0.1117)
Epoch: [44][700/1540]	Time 1.785 (1.780)	Data 0.000 (0.003)	pedal 1.3829 (1.4008)	ipfl 0.1297 (0.1120)
Epoch: [44][800/1540]	Time 1.774 (1.780)	Data 0.000 (0.003)	pedal 1.4094 (1.4005)	ipfl 0.1345 (0.1116)
Epoch: [44][900/1540]	Time 1.777 (1.781)	Data 0.000 (0.003)	pedal 1.5224 (1.4009)	ipfl 0.1418 (0.1121)
Epoch: [44][1000/1540]	Time 1.779 (1.781)	Data 0.000 (0.002)	pedal 1.3135 (1.4001)	ipfl 0.1064 (0.1120)
Epoch: [44][1100/1540]	Time 1.777 (1.781)	Data 0.000 (0.002)	pedal 1.3374 (1.3992)	ipfl 0.1210 (0.1119)
Epoch: [44][1200/1540]	Time 1.786 (1.782)	Data 0.000 (0.002)	pedal 1.3672 (1.3986)	ipfl 0.1024 (0.1120)
Epoch: [44][1300/1540]	Time 1.781 (1.782)	Data 0.000 (0.002)	pedal 1.4457 (1.3987)	ipfl 0.0950 (0.1116)
Epoch: [44][1400/1540]	Time 1.783 (1.782)	Data 0.000 (0.002)	pedal 1.4471 (1.3976)	ipfl 0.1148 (0.1115)
Epoch: [44][1500/1540]	Time 1.783 (1.782)	Data 0.000 (0.002)	pedal 1.4055 (1.3970)	ipfl 0.1159 (0.1113)
Epoch: [45][0/1540]	Time 4.578 (4.578)	Data 2.359 (2.359)	pedal 1.4707 (1.4707)	ipfl 0.1216 (0.1216)
Epoch: [45][100/1540]	Time 1.778 (1.813)	Data 0.000 (0.023)	pedal 1.4819 (1.3711)	ipfl 0.1261 (0.1105)
Epoch: [45][200/1540]	Time 1.771 (1.794)	Data 0.000 (0.012)	pedal 1.2925 (1.3674)	ipfl 0.0865 (0.1102)
Epoch: [45][300/1540]	Time 1.785 (1.788)	Data 0.000 (0.008)	pedal 1.3693 (1.3671)	ipfl 0.0950 (0.1094)
Epoch: [45][400/1540]	Time 1.757 (1.786)	Data 0.000 (0.006)	pedal 1.3336 (1.3656)	ipfl 0.0886 (0.1105)
Epoch: [45][500/1540]	Time 1.772 (1.784)	Data 0.000 (0.005)	pedal 1.3790 (1.3671)	ipfl 0.1254 (0.1105)
Epoch: [45][600/1540]	Time 1.777 (1.784)	Data 0.000 (0.004)	pedal 1.3111 (1.3682)	ipfl 0.1004 (0.1100)
Epoch: [45][700/1540]	Time 1.754 (1.782)	Data 0.000 (0.004)	pedal 1.3418 (1.3673)	ipfl 0.0633 (0.1101)
Epoch: [45][800/1540]	Time 1.750 (1.782)	Data 0.000 (0.003)	pedal 1.4278 (1.3673)	ipfl 0.1074 (0.1098)
Epoch: [45][900/1540]	Time 1.762 (1.781)	Data 0.000 (0.003)	pedal 1.2323 (1.3676)	ipfl 0.1302 (0.1100)
Epoch: [45][1000/1540]	Time 1.788 (1.780)	Data 0.000 (0.002)	pedal 1.4492 (1.3674)	ipfl 0.1079 (0.1097)
Epoch: [45][1100/1540]	Time 1.799 (1.780)	Data 0.000 (0.002)	pedal 1.3671 (1.3681)	ipfl 0.1253 (0.1103)
Epoch: [45][1200/1540]	Time 1.798 (1.780)	Data 0.000 (0.002)	pedal 1.3479 (1.3669)	ipfl 0.1143 (0.1102)
Epoch: [45][1300/1540]	Time 1.780 (1.780)	Data 0.000 (0.002)	pedal 1.3761 (1.3675)	ipfl 0.1199 (0.1101)
Epoch: [45][1400/1540]	Time 1.791 (1.780)	Data 0.000 (0.002)	pedal 1.5157 (1.3676)	ipfl 0.1493 (0.1098)
Epoch: [45][1500/1540]	Time 1.783 (1.780)	Data 0.000 (0.002)	pedal 1.3361 (1.3674)	ipfl 0.1005 (0.1095)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.94%
CMC Scores first_match
  top-1         79.87%
  top-5         89.55%
  top-10        92.84%
  top-15        94.42%
  top-20        95.16%
Epoch: [46][0/1540]	Time 3.978 (3.978)	Data 1.718 (1.718)	pedal 1.2642 (1.2642)	ipfl 0.0663 (0.0663)
Epoch: [46][100/1540]	Time 1.765 (1.802)	Data 0.000 (0.017)	pedal 1.4198 (1.3595)	ipfl 0.1149 (0.1068)
Epoch: [46][200/1540]	Time 1.781 (1.791)	Data 0.000 (0.009)	pedal 1.3344 (1.3597)	ipfl 0.0952 (0.1054)
Epoch: [46][300/1540]	Time 1.773 (1.786)	Data 0.000 (0.006)	pedal 1.2965 (1.3592)	ipfl 0.1282 (0.1059)
Epoch: [46][400/1540]	Time 1.766 (1.782)	Data 0.000 (0.004)	pedal 1.4413 (1.3583)	ipfl 0.1194 (0.1060)
Epoch: [46][500/1540]	Time 1.778 (1.780)	Data 0.000 (0.004)	pedal 1.2629 (1.3594)	ipfl 0.1256 (0.1071)
Epoch: [46][600/1540]	Time 1.766 (1.781)	Data 0.000 (0.003)	pedal 1.2658 (1.3586)	ipfl 0.1462 (0.1069)
Epoch: [46][700/1540]	Time 1.794 (1.781)	Data 0.000 (0.003)	pedal 1.3849 (1.3585)	ipfl 0.1032 (0.1071)
Epoch: [46][800/1540]	Time 1.782 (1.781)	Data 0.000 (0.002)	pedal 1.3489 (1.3583)	ipfl 0.1272 (0.1072)
Epoch: [46][900/1540]	Time 1.772 (1.781)	Data 0.000 (0.002)	pedal 1.3709 (1.3587)	ipfl 0.1241 (0.1069)
Epoch: [46][1000/1540]	Time 1.788 (1.781)	Data 0.000 (0.002)	pedal 1.3878 (1.3578)	ipfl 0.0888 (0.1070)
Epoch: [46][1100/1540]	Time 1.832 (1.782)	Data 0.000 (0.002)	pedal 1.3534 (1.3577)	ipfl 0.1274 (0.1072)
Epoch: [46][1200/1540]	Time 1.793 (1.782)	Data 0.000 (0.002)	pedal 1.3639 (1.3573)	ipfl 0.1283 (0.1072)
Epoch: [46][1300/1540]	Time 1.772 (1.781)	Data 0.000 (0.001)	pedal 1.4253 (1.3560)	ipfl 0.1226 (0.1070)
Epoch: [46][1400/1540]	Time 1.819 (1.781)	Data 0.000 (0.001)	pedal 1.4504 (1.3561)	ipfl 0.1285 (0.1071)
Epoch: [46][1500/1540]	Time 1.791 (1.781)	Data 0.000 (0.001)	pedal 1.2818 (1.3560)	ipfl 0.1071 (0.1072)
