Namespace(batch_size=12, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='ems5k10-30_102', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.8, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1078]	Time 5.515 (5.515)	Data 0.774 (0.774)	pedal 1.4319 (1.4319)	ipfl 0.1399 (0.1399)
Epoch: [0][100/1078]	Time 0.834 (0.854)	Data 0.000 (0.008)	pedal 1.5280 (1.6846)	ipfl 0.2123 (0.2746)
Epoch: [0][200/1078]	Time 0.831 (0.836)	Data 0.000 (0.004)	pedal 1.8375 (1.7052)	ipfl 0.4113 (0.2747)
Epoch: [0][300/1078]	Time 0.817 (0.832)	Data 0.000 (0.003)	pedal 1.9119 (1.7199)	ipfl 0.3071 (0.2740)
Epoch: [0][400/1078]	Time 0.857 (0.834)	Data 0.000 (0.002)	pedal 1.5847 (1.7435)	ipfl 0.1899 (0.2702)
Epoch: [0][500/1078]	Time 0.875 (0.837)	Data 0.000 (0.002)	pedal 2.1523 (1.7654)	ipfl 0.3065 (0.2653)
Epoch: [0][600/1078]	Time 0.847 (0.841)	Data 0.000 (0.001)	pedal 2.0001 (1.7851)	ipfl 0.2887 (0.2583)
Epoch: [0][700/1078]	Time 0.904 (0.845)	Data 0.000 (0.001)	pedal 1.7557 (1.8044)	ipfl 0.1151 (0.2562)
Epoch: [0][800/1078]	Time 0.898 (0.850)	Data 0.000 (0.001)	pedal 1.9596 (1.8224)	ipfl 0.2096 (0.2518)
Epoch: [0][900/1078]	Time 0.893 (0.855)	Data 0.000 (0.001)	pedal 1.8658 (1.8399)	ipfl 0.2348 (0.2497)
Epoch: [0][1000/1078]	Time 0.929 (0.860)	Data 0.000 (0.001)	pedal 1.9218 (1.8565)	ipfl 0.2436 (0.2460)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.09%
CMC Scores first_match
  top-1         59.29%
  top-5         74.50%
  top-10        80.73%
  top-15        83.85%
  top-20        86.05%
Epoch: [1][0/1078]	Time 1.614 (1.614)	Data 0.670 (0.670)	pedal 1.8179 (1.8179)	ipfl 0.3298 (0.3298)
Epoch: [1][100/1078]	Time 0.912 (0.915)	Data 0.000 (0.007)	pedal 1.8486 (1.9407)	ipfl 0.2322 (0.3114)
Epoch: [1][200/1078]	Time 0.931 (0.922)	Data 0.000 (0.003)	pedal 1.6250 (1.9489)	ipfl 0.2280 (0.3087)
Epoch: [1][300/1078]	Time 0.946 (0.930)	Data 0.000 (0.002)	pedal 1.7769 (1.9651)	ipfl 0.3878 (0.3041)
Epoch: [1][400/1078]	Time 0.953 (0.935)	Data 0.000 (0.002)	pedal 2.0991 (1.9718)	ipfl 0.4731 (0.3018)
Epoch: [1][500/1078]	Time 0.956 (0.941)	Data 0.000 (0.001)	pedal 1.9884 (1.9849)	ipfl 0.2216 (0.3012)
Epoch: [1][600/1078]	Time 0.979 (0.947)	Data 0.000 (0.001)	pedal 1.8687 (1.9920)	ipfl 0.3625 (0.2990)
Epoch: [1][700/1078]	Time 1.012 (0.952)	Data 0.000 (0.001)	pedal 2.1845 (2.0030)	ipfl 0.2708 (0.2976)
Epoch: [1][800/1078]	Time 0.985 (0.958)	Data 0.000 (0.001)	pedal 2.2201 (2.0076)	ipfl 0.2130 (0.2974)
Epoch: [1][900/1078]	Time 1.003 (0.963)	Data 0.000 (0.001)	pedal 1.9202 (2.0140)	ipfl 0.2915 (0.2975)
Epoch: [1][1000/1078]	Time 1.006 (0.968)	Data 0.000 (0.001)	pedal 2.4187 (2.0250)	ipfl 0.3285 (0.2976)
Epoch: [2][0/1078]	Time 2.805 (2.805)	Data 1.733 (1.733)	pedal 1.9500 (1.9500)	ipfl 0.2987 (0.2987)
Epoch: [2][100/1078]	Time 1.030 (1.044)	Data 0.000 (0.017)	pedal 1.7110 (2.0208)	ipfl 0.2774 (0.2694)
Epoch: [2][200/1078]	Time 1.030 (1.044)	Data 0.000 (0.009)	pedal 2.3445 (2.0285)	ipfl 0.3010 (0.2705)
Epoch: [2][300/1078]	Time 1.058 (1.047)	Data 0.000 (0.006)	pedal 1.9176 (2.0319)	ipfl 0.1398 (0.2767)
Epoch: [2][400/1078]	Time 1.082 (1.052)	Data 0.000 (0.004)	pedal 1.8384 (2.0316)	ipfl 0.2547 (0.2744)
Epoch: [2][500/1078]	Time 1.118 (1.057)	Data 0.000 (0.004)	pedal 1.9871 (2.0415)	ipfl 0.2165 (0.2744)
Epoch: [2][600/1078]	Time 1.124 (1.063)	Data 0.000 (0.003)	pedal 2.0546 (2.0471)	ipfl 0.1431 (0.2790)
Epoch: [2][700/1078]	Time 1.101 (1.069)	Data 0.000 (0.003)	pedal 1.9024 (2.0537)	ipfl 0.2158 (0.2794)
Epoch: [2][800/1078]	Time 1.147 (1.074)	Data 0.000 (0.002)	pedal 1.7672 (2.0588)	ipfl 0.3232 (0.2798)
Epoch: [2][900/1078]	Time 1.130 (1.080)	Data 0.000 (0.002)	pedal 2.3262 (2.0651)	ipfl 0.2367 (0.2795)
Epoch: [2][1000/1078]	Time 1.146 (1.085)	Data 0.000 (0.002)	pedal 1.9320 (2.0704)	ipfl 0.2368 (0.2793)
Epoch: [3][0/1078]	Time 2.498 (2.498)	Data 1.293 (1.293)	pedal 1.9998 (1.9998)	ipfl 0.2701 (0.2701)
Epoch: [3][100/1078]	Time 1.128 (1.153)	Data 0.000 (0.013)	pedal 1.9039 (2.0355)	ipfl 0.3069 (0.2851)
Epoch: [3][200/1078]	Time 1.180 (1.150)	Data 0.000 (0.007)	pedal 2.0363 (2.0171)	ipfl 0.2611 (0.2818)
Epoch: [3][300/1078]	Time 1.197 (1.155)	Data 0.000 (0.004)	pedal 1.8074 (2.0150)	ipfl 0.3215 (0.2805)
Epoch: [3][400/1078]	Time 1.165 (1.159)	Data 0.000 (0.003)	pedal 1.7771 (2.0238)	ipfl 0.1896 (0.2791)
Epoch: [3][500/1078]	Time 1.210 (1.164)	Data 0.000 (0.003)	pedal 2.1703 (2.0374)	ipfl 0.3295 (0.2793)
Epoch: [3][600/1078]	Time 1.188 (1.169)	Data 0.000 (0.002)	pedal 1.8802 (2.0403)	ipfl 0.1934 (0.2791)
Epoch: [3][700/1078]	Time 1.207 (1.174)	Data 0.000 (0.002)	pedal 1.9879 (2.0410)	ipfl 0.1384 (0.2798)
Epoch: [3][800/1078]	Time 1.208 (1.179)	Data 0.000 (0.002)	pedal 1.9160 (2.0509)	ipfl 0.2681 (0.2783)
Epoch: [3][900/1078]	Time 1.240 (1.184)	Data 0.000 (0.002)	pedal 1.9857 (2.0570)	ipfl 0.2885 (0.2788)
Epoch: [3][1000/1078]	Time 1.226 (1.188)	Data 0.000 (0.001)	pedal 2.0132 (2.0608)	ipfl 0.2277 (0.2788)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 33.43%
CMC Scores first_match
  top-1         61.28%
  top-5         76.69%
  top-10        83.05%
  top-15        85.51%
  top-20        87.14%
Epoch: [4][0/1078]	Time 2.006 (2.006)	Data 0.691 (0.691)	pedal 1.8942 (1.8942)	ipfl 0.3269 (0.3269)
Epoch: [4][100/1078]	Time 1.252 (1.249)	Data 0.000 (0.007)	pedal 2.3044 (2.0213)	ipfl 0.1076 (0.2670)
Epoch: [4][200/1078]	Time 1.255 (1.252)	Data 0.000 (0.004)	pedal 2.2871 (2.0272)	ipfl 0.3205 (0.2721)
Epoch: [4][300/1078]	Time 1.269 (1.257)	Data 0.000 (0.002)	pedal 1.9488 (2.0307)	ipfl 0.2568 (0.2702)
Epoch: [4][400/1078]	Time 1.280 (1.262)	Data 0.000 (0.002)	pedal 2.1408 (2.0405)	ipfl 0.2906 (0.2702)
Epoch: [4][500/1078]	Time 1.278 (1.267)	Data 0.000 (0.002)	pedal 2.2370 (2.0486)	ipfl 0.2383 (0.2718)
Epoch: [4][600/1078]	Time 1.310 (1.271)	Data 0.000 (0.001)	pedal 1.9918 (2.0583)	ipfl 0.2031 (0.2714)
Epoch: [4][700/1078]	Time 1.317 (1.277)	Data 0.000 (0.001)	pedal 2.2184 (2.0607)	ipfl 0.2681 (0.2702)
Epoch: [4][800/1078]	Time 1.324 (1.281)	Data 0.000 (0.001)	pedal 2.3767 (2.0691)	ipfl 0.2240 (0.2694)
Epoch: [4][900/1078]	Time 1.347 (1.285)	Data 0.000 (0.001)	pedal 2.4069 (2.0743)	ipfl 0.2035 (0.2698)
Epoch: [4][1000/1078]	Time 1.351 (1.290)	Data 0.000 (0.001)	pedal 2.1466 (2.0803)	ipfl 0.2485 (0.2692)
Epoch: [5][0/1078]	Time 2.933 (2.933)	Data 1.482 (1.482)	pedal 1.9174 (1.9174)	ipfl 0.2348 (0.2348)
Epoch: [5][100/1078]	Time 1.360 (1.369)	Data 0.000 (0.015)	pedal 2.2459 (2.0739)	ipfl 0.1543 (0.2639)
Epoch: [5][200/1078]	Time 1.361 (1.366)	Data 0.000 (0.007)	pedal 2.0614 (2.1018)	ipfl 0.4126 (0.2628)
Epoch: [5][300/1078]	Time 1.379 (1.368)	Data 0.000 (0.005)	pedal 1.8946 (2.1177)	ipfl 0.2554 (0.2589)
Epoch: [5][400/1078]	Time 1.380 (1.371)	Data 0.000 (0.004)	pedal 2.0774 (2.1218)	ipfl 0.1706 (0.2571)
Epoch: [5][500/1078]	Time 1.399 (1.375)	Data 0.000 (0.003)	pedal 2.1391 (2.1244)	ipfl 0.2699 (0.2571)
Epoch: [5][600/1078]	Time 1.425 (1.379)	Data 0.000 (0.003)	pedal 2.3063 (2.1289)	ipfl 0.3122 (0.2557)
Epoch: [5][700/1078]	Time 1.411 (1.384)	Data 0.000 (0.002)	pedal 2.0872 (2.1342)	ipfl 0.2159 (0.2543)
Epoch: [5][800/1078]	Time 1.426 (1.389)	Data 0.000 (0.002)	pedal 1.9820 (2.1389)	ipfl 0.2575 (0.2527)
Epoch: [5][900/1078]	Time 1.442 (1.394)	Data 0.000 (0.002)	pedal 2.1719 (2.1455)	ipfl 0.1995 (0.2518)
Epoch: [5][1000/1078]	Time 1.453 (1.399)	Data 0.000 (0.002)	pedal 2.2447 (2.1535)	ipfl 0.3829 (0.2524)
Epoch: [6][0/1078]	Time 2.754 (2.754)	Data 1.177 (1.177)	pedal 2.4384 (2.4384)	ipfl 0.3830 (0.3830)
Epoch: [6][100/1078]	Time 1.464 (1.477)	Data 0.000 (0.012)	pedal 2.0011 (2.1534)	ipfl 0.2137 (0.2432)
Epoch: [6][200/1078]	Time 1.502 (1.477)	Data 0.000 (0.006)	pedal 2.3019 (2.1446)	ipfl 0.1918 (0.2477)
Epoch: [6][300/1078]	Time 1.489 (1.480)	Data 0.000 (0.004)	pedal 2.2813 (2.1607)	ipfl 0.1648 (0.2416)
Epoch: [6][400/1078]	Time 1.504 (1.484)	Data 0.000 (0.003)	pedal 2.1347 (2.1611)	ipfl 0.2029 (0.2356)
Epoch: [6][500/1078]	Time 1.500 (1.488)	Data 0.000 (0.002)	pedal 2.0324 (2.1672)	ipfl 0.1454 (0.2334)
Epoch: [6][600/1078]	Time 1.520 (1.493)	Data 0.000 (0.002)	pedal 2.0213 (2.1785)	ipfl 0.2452 (0.2324)
Epoch: [6][700/1078]	Time 1.537 (1.497)	Data 0.000 (0.002)	pedal 2.0541 (2.1826)	ipfl 0.1768 (0.2304)
Epoch: [6][800/1078]	Time 1.543 (1.502)	Data 0.000 (0.002)	pedal 2.7991 (2.1885)	ipfl 0.1952 (0.2305)
Epoch: [6][900/1078]	Time 1.539 (1.507)	Data 0.000 (0.001)	pedal 2.0710 (2.1956)	ipfl 0.2478 (0.2306)
Epoch: [6][1000/1078]	Time 1.567 (1.512)	Data 0.000 (0.001)	pedal 2.3693 (2.2035)	ipfl 0.1498 (0.2289)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.43%
CMC Scores first_match
  top-1         62.95%
  top-5         79.04%
  top-10        84.59%
  top-15        87.38%
  top-20        88.30%
Epoch: [7][0/1078]	Time 2.471 (2.471)	Data 0.746 (0.746)	pedal 2.0611 (2.0611)	ipfl 0.1553 (0.1553)
Epoch: [7][100/1078]	Time 1.585 (1.582)	Data 0.000 (0.008)	pedal 2.0132 (2.2124)	ipfl 0.1816 (0.2056)
Epoch: [7][200/1078]	Time 1.599 (1.585)	Data 0.000 (0.004)	pedal 2.3259 (2.2137)	ipfl 0.1945 (0.2094)
Epoch: [7][300/1078]	Time 1.601 (1.589)	Data 0.000 (0.003)	pedal 2.3277 (2.2272)	ipfl 0.2336 (0.2077)
Epoch: [7][400/1078]	Time 1.614 (1.593)	Data 0.000 (0.002)	pedal 2.0532 (2.2287)	ipfl 0.2094 (0.2044)
Epoch: [7][500/1078]	Time 1.618 (1.597)	Data 0.000 (0.002)	pedal 2.5838 (2.2347)	ipfl 0.1305 (0.2030)
Epoch: [7][600/1078]	Time 1.629 (1.601)	Data 0.000 (0.001)	pedal 2.1700 (2.2417)	ipfl 0.1557 (0.2036)
Epoch: [7][700/1078]	Time 1.656 (1.605)	Data 0.000 (0.001)	pedal 2.2618 (2.2484)	ipfl 0.2125 (0.2043)
Epoch: [7][800/1078]	Time 1.658 (1.609)	Data 0.000 (0.001)	pedal 2.3785 (2.2530)	ipfl 0.0564 (0.2039)
Epoch: [7][900/1078]	Time 1.659 (1.613)	Data 0.000 (0.001)	pedal 2.3615 (2.2583)	ipfl 0.1574 (0.2029)
Epoch: [7][1000/1078]	Time 1.668 (1.617)	Data 0.000 (0.001)	pedal 2.3366 (2.2649)	ipfl 0.1524 (0.2023)
Epoch: [8][0/1078]	Time 3.084 (3.084)	Data 1.228 (1.228)	pedal 2.5210 (2.5210)	ipfl 0.2176 (0.2176)
Epoch: [8][100/1078]	Time 1.684 (1.692)	Data 0.000 (0.012)	pedal 2.2610 (2.2868)	ipfl 0.2743 (0.1935)
Epoch: [8][200/1078]	Time 1.702 (1.693)	Data 0.000 (0.006)	pedal 2.1703 (2.2800)	ipfl 0.1817 (0.1902)
Epoch: [8][300/1078]	Time 1.706 (1.696)	Data 0.000 (0.004)	pedal 2.1152 (2.2934)	ipfl 0.1605 (0.1876)
Epoch: [8][400/1078]	Time 1.722 (1.700)	Data 0.000 (0.003)	pedal 2.2544 (2.2978)	ipfl 0.2387 (0.1827)
Epoch: [8][500/1078]	Time 1.731 (1.704)	Data 0.000 (0.003)	pedal 2.1892 (2.3034)	ipfl 0.1435 (0.1838)
Epoch: [8][600/1078]	Time 1.725 (1.707)	Data 0.000 (0.002)	pedal 2.5254 (2.3090)	ipfl 0.2171 (0.1847)
Epoch: [8][700/1078]	Time 1.744 (1.710)	Data 0.000 (0.002)	pedal 2.4467 (2.3132)	ipfl 0.2867 (0.1834)
Epoch: [8][800/1078]	Time 1.736 (1.714)	Data 0.000 (0.002)	pedal 2.2655 (2.3149)	ipfl 0.1480 (0.1816)
Epoch: [8][900/1078]	Time 1.769 (1.719)	Data 0.000 (0.001)	pedal 2.3997 (2.3180)	ipfl 0.1916 (0.1808)
Epoch: [8][1000/1078]	Time 1.773 (1.725)	Data 0.000 (0.001)	pedal 2.2954 (2.3241)	ipfl 0.1698 (0.1798)
Epoch: [9][0/1078]	Time 3.254 (3.254)	Data 1.282 (1.282)	pedal 2.2261 (2.2261)	ipfl 0.2696 (0.2696)
Epoch: [9][100/1078]	Time 1.797 (1.810)	Data 0.000 (0.013)	pedal 2.1292 (2.3007)	ipfl 0.1992 (0.1727)
Epoch: [9][200/1078]	Time 1.824 (1.807)	Data 0.000 (0.007)	pedal 2.3716 (2.3098)	ipfl 0.1710 (0.1708)
Epoch: [9][300/1078]	Time 1.813 (1.808)	Data 0.000 (0.004)	pedal 2.4610 (2.3089)	ipfl 0.1893 (0.1736)
Epoch: [9][400/1078]	Time 1.832 (1.810)	Data 0.000 (0.003)	pedal 2.3424 (2.3159)	ipfl 0.1223 (0.1719)
Epoch: [9][500/1078]	Time 1.830 (1.813)	Data 0.000 (0.003)	pedal 2.4264 (2.3227)	ipfl 0.1736 (0.1731)
Epoch: [9][600/1078]	Time 1.843 (1.818)	Data 0.000 (0.002)	pedal 2.4518 (2.3283)	ipfl 0.0705 (0.1707)
Epoch: [9][700/1078]	Time 1.850 (1.822)	Data 0.000 (0.002)	pedal 2.5141 (2.3374)	ipfl 0.1815 (0.1692)
Epoch: [9][800/1078]	Time 1.860 (1.826)	Data 0.000 (0.002)	pedal 2.3298 (2.3425)	ipfl 0.2057 (0.1680)
Epoch: [9][900/1078]	Time 1.871 (1.831)	Data 0.000 (0.002)	pedal 2.4104 (2.3462)	ipfl 0.0914 (0.1679)
Epoch: [9][1000/1078]	Time 1.890 (1.836)	Data 0.000 (0.001)	pedal 2.2668 (2.3504)	ipfl 0.0689 (0.1669)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.11%
CMC Scores first_match
  top-1         64.93%
  top-5         80.43%
  top-10        85.51%
  top-15        87.71%
  top-20        89.67%
Epoch: [10][0/1078]	Time 2.927 (2.927)	Data 0.811 (0.811)	pedal 2.2328 (2.2328)	ipfl 0.1760 (0.1760)
Epoch: [10][100/1078]	Time 1.906 (1.909)	Data 0.000 (0.008)	pedal 2.3918 (2.3476)	ipfl 0.1189 (0.1421)
Epoch: [10][200/1078]	Time 1.911 (1.910)	Data 0.000 (0.004)	pedal 2.2899 (2.3515)	ipfl 0.1143 (0.1457)
Epoch: [10][300/1078]	Time 1.928 (1.913)	Data 0.000 (0.003)	pedal 2.3909 (2.3615)	ipfl 0.1719 (0.1481)
Epoch: [10][400/1078]	Time 1.926 (1.917)	Data 0.000 (0.002)	pedal 2.3234 (2.3655)	ipfl 0.1072 (0.1476)
Epoch: [10][500/1078]	Time 1.929 (1.920)	Data 0.000 (0.002)	pedal 2.3175 (2.3693)	ipfl 0.0845 (0.1489)
Epoch: [10][600/1078]	Time 1.955 (1.924)	Data 0.000 (0.001)	pedal 2.2635 (2.3737)	ipfl 0.1473 (0.1492)
Epoch: [10][700/1078]	Time 1.953 (1.927)	Data 0.000 (0.001)	pedal 2.4846 (2.3781)	ipfl 0.0761 (0.1493)
Epoch: [10][800/1078]	Time 1.961 (1.931)	Data 0.000 (0.001)	pedal 2.4811 (2.3831)	ipfl 0.0846 (0.1488)
Epoch: [10][900/1078]	Time 1.972 (1.935)	Data 0.000 (0.001)	pedal 2.5605 (2.3861)	ipfl 0.0925 (0.1495)
Epoch: [10][1000/1078]	Time 1.969 (1.939)	Data 0.000 (0.001)	pedal 2.3826 (2.3896)	ipfl 0.0678 (0.1491)
Epoch: [11][0/1078]	Time 3.565 (3.565)	Data 1.302 (1.302)	pedal 2.5468 (2.5468)	ipfl 0.1367 (0.1367)
Epoch: [11][100/1078]	Time 2.012 (2.027)	Data 0.000 (0.013)	pedal 2.4569 (2.3935)	ipfl 0.3031 (0.1453)
Epoch: [11][200/1078]	Time 2.023 (2.022)	Data 0.000 (0.007)	pedal 2.4716 (2.3862)	ipfl 0.0816 (0.1418)
Epoch: [11][300/1078]	Time 2.026 (2.023)	Data 0.000 (0.004)	pedal 2.4620 (2.3872)	ipfl 0.1373 (0.1414)
Epoch: [11][400/1078]	Time 2.038 (2.025)	Data 0.000 (0.003)	pedal 2.4890 (2.3930)	ipfl 0.1074 (0.1389)
Epoch: [11][500/1078]	Time 2.052 (2.029)	Data 0.000 (0.003)	pedal 2.6273 (2.3978)	ipfl 0.1228 (0.1403)
Epoch: [11][600/1078]	Time 2.082 (2.032)	Data 0.000 (0.002)	pedal 2.3418 (2.4007)	ipfl 0.1384 (0.1407)
Epoch: [11][700/1078]	Time 2.060 (2.035)	Data 0.000 (0.002)	pedal 2.3086 (2.4068)	ipfl 0.0651 (0.1412)
Epoch: [11][800/1078]	Time 2.085 (2.039)	Data 0.000 (0.002)	pedal 2.2580 (2.4099)	ipfl 0.1025 (0.1412)
Epoch: [11][900/1078]	Time 2.079 (2.043)	Data 0.000 (0.002)	pedal 2.5287 (2.4142)	ipfl 0.2370 (0.1414)
Epoch: [11][1000/1078]	Time 2.095 (2.047)	Data 0.000 (0.001)	pedal 2.3911 (2.4168)	ipfl 0.1523 (0.1407)
Epoch: [12][0/1078]	Time 3.781 (3.781)	Data 1.390 (1.390)	pedal 2.5000 (2.5000)	ipfl 0.2973 (0.2973)
Epoch: [12][100/1078]	Time 2.147 (2.134)	Data 0.000 (0.014)	pedal 2.5262 (2.4124)	ipfl 0.1055 (0.1370)
Epoch: [12][200/1078]	Time 2.138 (2.130)	Data 0.000 (0.007)	pedal 2.4176 (2.4142)	ipfl 0.1046 (0.1406)
Epoch: [12][300/1078]	Time 2.133 (2.132)	Data 0.000 (0.005)	pedal 2.2971 (2.4147)	ipfl 0.1112 (0.1400)
Epoch: [12][400/1078]	Time 2.136 (2.133)	Data 0.000 (0.004)	pedal 2.3958 (2.4161)	ipfl 0.0808 (0.1369)
Epoch: [12][500/1078]	Time 2.150 (2.136)	Data 0.000 (0.003)	pedal 2.7384 (2.4172)	ipfl 0.2237 (0.1367)
Epoch: [12][600/1078]	Time 2.171 (2.138)	Data 0.000 (0.002)	pedal 2.3193 (2.4197)	ipfl 0.2425 (0.1363)
Epoch: [12][700/1078]	Time 2.157 (2.141)	Data 0.000 (0.002)	pedal 2.5229 (2.4229)	ipfl 0.1287 (0.1352)
Epoch: [12][800/1078]	Time 2.164 (2.145)	Data 0.000 (0.002)	pedal 2.3561 (2.4251)	ipfl 0.1450 (0.1357)
Epoch: [12][900/1078]	Time 2.184 (2.148)	Data 0.000 (0.002)	pedal 2.3482 (2.4278)	ipfl 0.2067 (0.1357)
Epoch: [12][1000/1078]	Time 2.196 (2.152)	Data 0.000 (0.002)	pedal 2.3907 (2.4325)	ipfl 0.0516 (0.1351)
Epoch: [13][0/1078]	Time 3.881 (3.881)	Data 1.355 (1.355)	pedal 2.4728 (2.4728)	ipfl 0.1173 (0.1173)
Epoch: [13][100/1078]	Time 2.232 (2.242)	Data 0.000 (0.014)	pedal 2.4788 (2.4235)	ipfl 0.1096 (0.1266)
Epoch: [13][200/1078]	Time 2.235 (2.237)	Data 0.000 (0.007)	pedal 2.5542 (2.4323)	ipfl 0.2909 (0.1246)
Epoch: [13][300/1078]	Time 2.244 (2.237)	Data 0.000 (0.005)	pedal 2.3476 (2.4398)	ipfl 0.0824 (0.1278)
Epoch: [13][400/1078]	Time 2.260 (2.238)	Data 0.000 (0.004)	pedal 2.2773 (2.4370)	ipfl 0.0944 (0.1303)
Epoch: [13][500/1078]	Time 2.257 (2.241)	Data 0.000 (0.003)	pedal 2.5280 (2.4383)	ipfl 0.1660 (0.1293)
Epoch: [13][600/1078]	Time 2.265 (2.245)	Data 0.000 (0.002)	pedal 2.4455 (2.4414)	ipfl 0.1656 (0.1292)
Epoch: [13][700/1078]	Time 2.272 (2.248)	Data 0.000 (0.002)	pedal 2.4699 (2.4447)	ipfl 0.0748 (0.1282)
Epoch: [13][800/1078]	Time 2.294 (2.252)	Data 0.000 (0.002)	pedal 2.3895 (2.4467)	ipfl 0.0854 (0.1284)
Epoch: [13][900/1078]	Time 2.291 (2.257)	Data 0.000 (0.002)	pedal 2.4007 (2.4495)	ipfl 0.0745 (0.1283)
Epoch: [13][1000/1078]	Time 2.299 (2.261)	Data 0.000 (0.001)	pedal 2.3154 (2.4529)	ipfl 0.1591 (0.1282)
Epoch: [14][0/1078]	Time 4.267 (4.267)	Data 1.636 (1.636)	pedal 2.4229 (2.4229)	ipfl 0.1582 (0.1582)
