Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0002', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.469 (8.469)	Data 1.287 (1.287)	pedal 0.2812 (0.2812)	ipfl 0.3174 (0.3174)
Epoch: [0][100/1540]	Time 1.627 (1.677)	Data 0.000 (0.013)	pedal 0.2626 (0.3124)	ipfl 0.3846 (0.3410)
Epoch: [0][200/1540]	Time 1.661 (1.656)	Data 0.000 (0.007)	pedal 0.2812 (0.3083)	ipfl 0.3225 (0.3287)
Epoch: [0][300/1540]	Time 1.677 (1.657)	Data 0.000 (0.004)	pedal 0.3210 (0.3032)	ipfl 0.2640 (0.3191)
Epoch: [0][400/1540]	Time 1.660 (1.661)	Data 0.000 (0.003)	pedal 0.3897 (0.2985)	ipfl 0.3326 (0.3109)
Epoch: [0][500/1540]	Time 1.669 (1.666)	Data 0.000 (0.003)	pedal 0.1762 (0.2938)	ipfl 0.2845 (0.3019)
Epoch: [0][600/1540]	Time 1.702 (1.671)	Data 0.000 (0.002)	pedal 0.3014 (0.2892)	ipfl 0.1716 (0.2943)
Epoch: [0][700/1540]	Time 1.711 (1.675)	Data 0.000 (0.002)	pedal 0.3173 (0.2851)	ipfl 0.2283 (0.2861)
Epoch: [0][800/1540]	Time 1.707 (1.680)	Data 0.000 (0.002)	pedal 0.2591 (0.2808)	ipfl 0.2209 (0.2783)
Epoch: [0][900/1540]	Time 1.704 (1.686)	Data 0.000 (0.002)	pedal 0.1868 (0.2767)	ipfl 0.1989 (0.2711)
Epoch: [0][1000/1540]	Time 1.747 (1.690)	Data 0.000 (0.001)	pedal 0.2160 (0.2731)	ipfl 0.2408 (0.2640)
Epoch: [0][1100/1540]	Time 1.730 (1.695)	Data 0.000 (0.001)	pedal 0.2456 (0.2690)	ipfl 0.1944 (0.2574)
Epoch: [0][1200/1540]	Time 1.716 (1.700)	Data 0.000 (0.001)	pedal 0.2186 (0.2653)	ipfl 0.2031 (0.2513)
Epoch: [0][1300/1540]	Time 1.753 (1.703)	Data 0.000 (0.001)	pedal 0.1793 (0.2619)	ipfl 0.1927 (0.2455)
Epoch: [0][1400/1540]	Time 1.789 (1.707)	Data 0.000 (0.001)	pedal 0.1795 (0.2590)	ipfl 0.1523 (0.2402)
Epoch: [0][1500/1540]	Time 1.748 (1.710)	Data 0.000 (0.001)	pedal 0.2084 (0.2556)	ipfl 0.2176 (0.2346)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.10%
CMC Scores first_match
  top-1         64.70%
  top-5         79.66%
  top-10        85.72%
  top-15        88.42%
  top-20        89.79%
Epoch: [1][0/1540]	Time 3.613 (3.613)	Data 1.435 (1.435)	pedal 0.1806 (0.1806)	ipfl 0.7128 (0.7128)
Epoch: [1][100/1540]	Time 1.786 (1.782)	Data 0.000 (0.014)	pedal 0.1689 (0.1961)	ipfl 0.6780 (0.7479)
Epoch: [1][200/1540]	Time 1.810 (1.778)	Data 0.000 (0.007)	pedal 0.2476 (0.1958)	ipfl 0.7284 (0.7517)
Epoch: [1][300/1540]	Time 1.800 (1.778)	Data 0.000 (0.005)	pedal 0.2163 (0.1960)	ipfl 0.7352 (0.7487)
Epoch: [1][400/1540]	Time 1.787 (1.778)	Data 0.000 (0.004)	pedal 0.1507 (0.1942)	ipfl 0.7877 (0.7483)
Epoch: [1][500/1540]	Time 1.756 (1.780)	Data 0.000 (0.003)	pedal 0.1297 (0.1945)	ipfl 0.8173 (0.7461)
Epoch: [1][600/1540]	Time 1.767 (1.781)	Data 0.000 (0.003)	pedal 0.1700 (0.1940)	ipfl 0.7474 (0.7467)
Epoch: [1][700/1540]	Time 1.799 (1.782)	Data 0.000 (0.002)	pedal 0.1318 (0.1914)	ipfl 0.6686 (0.7449)
Epoch: [1][800/1540]	Time 1.788 (1.784)	Data 0.000 (0.002)	pedal 0.2075 (0.1894)	ipfl 0.7591 (0.7436)
Epoch: [1][900/1540]	Time 1.762 (1.785)	Data 0.000 (0.002)	pedal 0.1593 (0.1881)	ipfl 0.7064 (0.7433)
Epoch: [1][1000/1540]	Time 1.778 (1.786)	Data 0.000 (0.002)	pedal 0.1599 (0.1866)	ipfl 0.6729 (0.7413)
Epoch: [1][1100/1540]	Time 1.785 (1.787)	Data 0.000 (0.001)	pedal 0.1584 (0.1845)	ipfl 0.7130 (0.7402)
Epoch: [1][1200/1540]	Time 1.833 (1.788)	Data 0.000 (0.001)	pedal 0.1665 (0.1828)	ipfl 0.7143 (0.7390)
Epoch: [1][1300/1540]	Time 1.798 (1.789)	Data 0.000 (0.001)	pedal 0.1675 (0.1812)	ipfl 0.7602 (0.7378)
Epoch: [1][1400/1540]	Time 1.754 (1.789)	Data 0.000 (0.001)	pedal 0.1218 (0.1790)	ipfl 0.7438 (0.7366)
Epoch: [1][1500/1540]	Time 1.794 (1.790)	Data 0.000 (0.001)	pedal 0.2565 (0.1771)	ipfl 0.7115 (0.7353)
Epoch: [2][0/1540]	Time 4.126 (4.126)	Data 1.887 (1.887)	pedal 0.1056 (0.1056)	ipfl 0.6882 (0.6882)
Epoch: [2][100/1540]	Time 1.790 (1.822)	Data 0.000 (0.019)	pedal 0.1427 (0.1405)	ipfl 0.6582 (0.6816)
Epoch: [2][200/1540]	Time 1.812 (1.807)	Data 0.000 (0.010)	pedal 0.1716 (0.1412)	ipfl 0.6740 (0.6791)
Epoch: [2][300/1540]	Time 1.798 (1.804)	Data 0.000 (0.006)	pedal 0.1390 (0.1396)	ipfl 0.6301 (0.6784)
Epoch: [2][400/1540]	Time 1.779 (1.803)	Data 0.000 (0.005)	pedal 0.1250 (0.1374)	ipfl 0.6352 (0.6757)
Epoch: [2][500/1540]	Time 1.808 (1.802)	Data 0.000 (0.004)	pedal 0.1163 (0.1371)	ipfl 0.6676 (0.6742)
Epoch: [2][600/1540]	Time 1.817 (1.801)	Data 0.000 (0.003)	pedal 0.1033 (0.1374)	ipfl 0.6574 (0.6729)
Epoch: [2][700/1540]	Time 1.789 (1.801)	Data 0.000 (0.003)	pedal 0.1753 (0.1372)	ipfl 0.6658 (0.6720)
Epoch: [2][800/1540]	Time 1.796 (1.802)	Data 0.000 (0.003)	pedal 0.1331 (0.1354)	ipfl 0.6630 (0.6726)
Epoch: [2][900/1540]	Time 1.769 (1.802)	Data 0.000 (0.002)	pedal 0.0994 (0.1345)	ipfl 0.7065 (0.6718)
Epoch: [2][1000/1540]	Time 1.806 (1.802)	Data 0.000 (0.002)	pedal 0.1313 (0.1337)	ipfl 0.7394 (0.6707)
Epoch: [2][1100/1540]	Time 1.796 (1.804)	Data 0.000 (0.002)	pedal 0.0862 (0.1326)	ipfl 0.6773 (0.6704)
Epoch: [2][1200/1540]	Time 1.851 (1.804)	Data 0.000 (0.002)	pedal 0.1211 (0.1312)	ipfl 0.6575 (0.6689)
Epoch: [2][1300/1540]	Time 1.793 (1.805)	Data 0.000 (0.002)	pedal 0.0990 (0.1303)	ipfl 0.6425 (0.6686)
Epoch: [2][1400/1540]	Time 1.842 (1.805)	Data 0.000 (0.001)	pedal 0.1073 (0.1289)	ipfl 0.6362 (0.6671)
Epoch: [2][1500/1540]	Time 1.777 (1.805)	Data 0.000 (0.001)	pedal 0.0940 (0.1278)	ipfl 0.6152 (0.6660)
Epoch: [3][0/1540]	Time 4.341 (4.341)	Data 2.058 (2.058)	pedal 0.1119 (0.1119)	ipfl 0.6494 (0.6494)
Epoch: [3][100/1540]	Time 1.794 (1.836)	Data 0.000 (0.021)	pedal 0.1090 (0.1113)	ipfl 0.5540 (0.6181)
Epoch: [3][200/1540]	Time 1.785 (1.819)	Data 0.000 (0.010)	pedal 0.1381 (0.1113)	ipfl 0.5971 (0.6143)
Epoch: [3][300/1540]	Time 1.782 (1.814)	Data 0.000 (0.007)	pedal 0.0951 (0.1083)	ipfl 0.6189 (0.6152)
Epoch: [3][400/1540]	Time 1.812 (1.812)	Data 0.000 (0.005)	pedal 0.0893 (0.1064)	ipfl 0.5958 (0.6137)
Epoch: [3][500/1540]	Time 1.787 (1.809)	Data 0.000 (0.004)	pedal 0.1335 (0.1065)	ipfl 0.5592 (0.6113)
Epoch: [3][600/1540]	Time 1.829 (1.809)	Data 0.000 (0.004)	pedal 0.0823 (0.1057)	ipfl 0.6620 (0.6107)
Epoch: [3][700/1540]	Time 1.780 (1.808)	Data 0.000 (0.003)	pedal 0.1048 (0.1050)	ipfl 0.6010 (0.6095)
Epoch: [3][800/1540]	Time 1.782 (1.807)	Data 0.000 (0.003)	pedal 0.0880 (0.1043)	ipfl 0.6425 (0.6084)
Epoch: [3][900/1540]	Time 1.787 (1.807)	Data 0.000 (0.002)	pedal 0.1048 (0.1045)	ipfl 0.5938 (0.6084)
Epoch: [3][1000/1540]	Time 1.816 (1.807)	Data 0.000 (0.002)	pedal 0.0983 (0.1039)	ipfl 0.6240 (0.6078)
Epoch: [3][1100/1540]	Time 1.792 (1.807)	Data 0.000 (0.002)	pedal 0.1372 (0.1033)	ipfl 0.5762 (0.6067)
Epoch: [3][1200/1540]	Time 1.760 (1.806)	Data 0.000 (0.002)	pedal 0.0974 (0.1028)	ipfl 0.5918 (0.6069)
Epoch: [3][1300/1540]	Time 1.797 (1.806)	Data 0.000 (0.002)	pedal 0.1148 (0.1022)	ipfl 0.5744 (0.6064)
Epoch: [3][1400/1540]	Time 1.792 (1.806)	Data 0.000 (0.002)	pedal 0.0892 (0.1020)	ipfl 0.6472 (0.6063)
Epoch: [3][1500/1540]	Time 1.785 (1.806)	Data 0.000 (0.002)	pedal 0.0517 (0.1012)	ipfl 0.6842 (0.6058)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.55%
CMC Scores first_match
  top-1         67.01%
  top-5         82.07%
  top-10        87.71%
  top-15        90.05%
  top-20        91.15%
Epoch: [4][0/1540]	Time 3.661 (3.661)	Data 1.411 (1.411)	pedal 0.0892 (0.0892)	ipfl 0.5984 (0.5984)
Epoch: [4][100/1540]	Time 1.818 (1.830)	Data 0.000 (0.014)	pedal 0.1054 (0.0907)	ipfl 0.6169 (0.5498)
Epoch: [4][200/1540]	Time 1.768 (1.818)	Data 0.000 (0.007)	pedal 0.1247 (0.0919)	ipfl 0.5996 (0.5502)
Epoch: [4][300/1540]	Time 1.783 (1.815)	Data 0.000 (0.005)	pedal 0.0837 (0.0921)	ipfl 0.5494 (0.5520)
Epoch: [4][400/1540]	Time 1.796 (1.813)	Data 0.000 (0.004)	pedal 0.0894 (0.0925)	ipfl 0.5736 (0.5516)
Epoch: [4][500/1540]	Time 1.779 (1.812)	Data 0.000 (0.003)	pedal 0.1281 (0.0928)	ipfl 0.5873 (0.5514)
Epoch: [4][600/1540]	Time 1.818 (1.811)	Data 0.000 (0.002)	pedal 0.0972 (0.0929)	ipfl 0.5596 (0.5513)
Epoch: [4][700/1540]	Time 1.826 (1.811)	Data 0.000 (0.002)	pedal 0.0843 (0.0924)	ipfl 0.5205 (0.5514)
Epoch: [4][800/1540]	Time 1.834 (1.811)	Data 0.000 (0.002)	pedal 0.0917 (0.0924)	ipfl 0.5437 (0.5517)
Epoch: [4][900/1540]	Time 1.803 (1.810)	Data 0.000 (0.002)	pedal 0.0794 (0.0921)	ipfl 0.5257 (0.5507)
Epoch: [4][1000/1540]	Time 1.811 (1.810)	Data 0.000 (0.002)	pedal 0.0837 (0.0922)	ipfl 0.6373 (0.5507)
Epoch: [4][1100/1540]	Time 1.845 (1.811)	Data 0.000 (0.001)	pedal 0.1068 (0.0921)	ipfl 0.5534 (0.5503)
Epoch: [4][1200/1540]	Time 1.840 (1.811)	Data 0.000 (0.001)	pedal 0.1202 (0.0926)	ipfl 0.4791 (0.5501)
Epoch: [4][1300/1540]	Time 1.807 (1.810)	Data 0.000 (0.001)	pedal 0.1108 (0.0925)	ipfl 0.4994 (0.5500)
Epoch: [4][1400/1540]	Time 1.858 (1.810)	Data 0.000 (0.001)	pedal 0.0645 (0.0925)	ipfl 0.5885 (0.5492)
Epoch: [4][1500/1540]	Time 1.834 (1.811)	Data 0.000 (0.001)	pedal 0.0522 (0.0925)	ipfl 0.5569 (0.5484)
Epoch: [5][0/1540]	Time 4.426 (4.426)	Data 2.063 (2.063)	pedal 0.0925 (0.0925)	ipfl 0.4871 (0.4871)
Epoch: [5][100/1540]	Time 1.818 (1.830)	Data 0.000 (0.021)	pedal 0.0789 (0.0911)	ipfl 0.4643 (0.5010)
Epoch: [5][200/1540]	Time 1.786 (1.819)	Data 0.000 (0.010)	pedal 0.0982 (0.0914)	ipfl 0.4657 (0.4985)
Epoch: [5][300/1540]	Time 1.808 (1.815)	Data 0.000 (0.007)	pedal 0.1119 (0.0918)	ipfl 0.4742 (0.4988)
Epoch: [5][400/1540]	Time 1.807 (1.814)	Data 0.000 (0.005)	pedal 0.0969 (0.0927)	ipfl 0.5463 (0.4988)
Epoch: [5][500/1540]	Time 1.816 (1.812)	Data 0.000 (0.004)	pedal 0.1145 (0.0933)	ipfl 0.6190 (0.4987)
Epoch: [5][600/1540]	Time 1.779 (1.813)	Data 0.000 (0.004)	pedal 0.0912 (0.0941)	ipfl 0.4245 (0.4972)
Epoch: [5][700/1540]	Time 1.835 (1.812)	Data 0.000 (0.003)	pedal 0.0694 (0.0944)	ipfl 0.4912 (0.4963)
Epoch: [5][800/1540]	Time 1.834 (1.812)	Data 0.000 (0.003)	pedal 0.0871 (0.0945)	ipfl 0.5030 (0.4968)
Epoch: [5][900/1540]	Time 1.813 (1.812)	Data 0.000 (0.002)	pedal 0.1031 (0.0949)	ipfl 0.4295 (0.4960)
Epoch: [5][1000/1540]	Time 1.781 (1.812)	Data 0.000 (0.002)	pedal 0.0921 (0.0951)	ipfl 0.4913 (0.4960)
Epoch: [5][1100/1540]	Time 1.811 (1.812)	Data 0.000 (0.002)	pedal 0.0649 (0.0955)	ipfl 0.5181 (0.4964)
Epoch: [5][1200/1540]	Time 1.792 (1.812)	Data 0.000 (0.002)	pedal 0.1280 (0.0964)	ipfl 0.5596 (0.4956)
Epoch: [5][1300/1540]	Time 1.816 (1.811)	Data 0.000 (0.002)	pedal 0.0945 (0.0966)	ipfl 0.5635 (0.4960)
Epoch: [5][1400/1540]	Time 1.849 (1.811)	Data 0.000 (0.002)	pedal 0.0794 (0.0969)	ipfl 0.5897 (0.4953)
Epoch: [5][1500/1540]	Time 1.792 (1.811)	Data 0.000 (0.002)	pedal 0.0923 (0.0973)	ipfl 0.5195 (0.4950)
Epoch: [6][0/1540]	Time 4.157 (4.157)	Data 1.867 (1.867)	pedal 0.1395 (0.1395)	ipfl 0.4722 (0.4722)
Epoch: [6][100/1540]	Time 1.798 (1.841)	Data 0.000 (0.019)	pedal 0.0699 (0.1017)	ipfl 0.4578 (0.4499)
Epoch: [6][200/1540]	Time 1.880 (1.829)	Data 0.000 (0.009)	pedal 0.0929 (0.1013)	ipfl 0.4144 (0.4517)
Epoch: [6][300/1540]	Time 1.792 (1.823)	Data 0.000 (0.006)	pedal 0.0861 (0.1023)	ipfl 0.4713 (0.4513)
Epoch: [6][400/1540]	Time 1.797 (1.819)	Data 0.000 (0.005)	pedal 0.1669 (0.1034)	ipfl 0.4857 (0.4520)
Epoch: [6][500/1540]	Time 1.777 (1.818)	Data 0.000 (0.004)	pedal 0.1271 (0.1035)	ipfl 0.4942 (0.4514)
Epoch: [6][600/1540]	Time 1.775 (1.817)	Data 0.000 (0.003)	pedal 0.0953 (0.1039)	ipfl 0.4691 (0.4514)
Epoch: [6][700/1540]	Time 1.825 (1.815)	Data 0.000 (0.003)	pedal 0.0801 (0.1042)	ipfl 0.4433 (0.4516)
Epoch: [6][800/1540]	Time 1.772 (1.815)	Data 0.000 (0.002)	pedal 0.0809 (0.1041)	ipfl 0.4995 (0.4506)
Epoch: [6][900/1540]	Time 1.807 (1.815)	Data 0.000 (0.002)	pedal 0.0932 (0.1045)	ipfl 0.4323 (0.4496)
Epoch: [6][1000/1540]	Time 1.836 (1.814)	Data 0.000 (0.002)	pedal 0.1204 (0.1052)	ipfl 0.4278 (0.4493)
Epoch: [6][1100/1540]	Time 1.799 (1.813)	Data 0.000 (0.002)	pedal 0.1587 (0.1055)	ipfl 0.4590 (0.4491)
Epoch: [6][1200/1540]	Time 1.814 (1.813)	Data 0.000 (0.002)	pedal 0.0769 (0.1058)	ipfl 0.4775 (0.4483)
Epoch: [6][1300/1540]	Time 1.794 (1.812)	Data 0.000 (0.002)	pedal 0.0895 (0.1063)	ipfl 0.4693 (0.4479)
Epoch: [6][1400/1540]	Time 1.794 (1.812)	Data 0.000 (0.001)	pedal 0.1063 (0.1069)	ipfl 0.4355 (0.4479)
Epoch: [6][1500/1540]	Time 1.810 (1.812)	Data 0.000 (0.001)	pedal 0.0816 (0.1073)	ipfl 0.4065 (0.4480)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.91%
CMC Scores first_match
  top-1         68.26%
  top-5         82.75%
  top-10        88.09%
  top-15        90.32%
  top-20        91.81%
Epoch: [7][0/1540]	Time 3.766 (3.766)	Data 1.474 (1.474)	pedal 0.0866 (0.0866)	ipfl 0.4086 (0.4086)
Epoch: [7][100/1540]	Time 1.837 (1.830)	Data 0.000 (0.015)	pedal 0.1141 (0.1080)	ipfl 0.3876 (0.4051)
Epoch: [7][200/1540]	Time 1.825 (1.822)	Data 0.000 (0.007)	pedal 0.1073 (0.1078)	ipfl 0.4206 (0.4049)
Epoch: [7][300/1540]	Time 1.786 (1.818)	Data 0.000 (0.005)	pedal 0.1027 (0.1106)	ipfl 0.3965 (0.4071)
Epoch: [7][400/1540]	Time 1.836 (1.816)	Data 0.000 (0.004)	pedal 0.0857 (0.1123)	ipfl 0.3873 (0.4093)
Epoch: [7][500/1540]	Time 1.808 (1.815)	Data 0.000 (0.003)	pedal 0.0993 (0.1126)	ipfl 0.3429 (0.4096)
Epoch: [7][600/1540]	Time 1.829 (1.814)	Data 0.000 (0.003)	pedal 0.1470 (0.1129)	ipfl 0.4007 (0.4085)
Epoch: [7][700/1540]	Time 1.850 (1.814)	Data 0.000 (0.002)	pedal 0.0598 (0.1132)	ipfl 0.3787 (0.4086)
Epoch: [7][800/1540]	Time 1.875 (1.813)	Data 0.000 (0.002)	pedal 0.0946 (0.1136)	ipfl 0.4320 (0.4086)
Epoch: [7][900/1540]	Time 1.823 (1.812)	Data 0.000 (0.002)	pedal 0.1052 (0.1144)	ipfl 0.3864 (0.4078)
Epoch: [7][1000/1540]	Time 1.796 (1.813)	Data 0.000 (0.002)	pedal 0.2043 (0.1147)	ipfl 0.4368 (0.4069)
Epoch: [7][1100/1540]	Time 1.803 (1.813)	Data 0.000 (0.001)	pedal 0.1098 (0.1143)	ipfl 0.3858 (0.4063)
Epoch: [7][1200/1540]	Time 1.764 (1.813)	Data 0.000 (0.001)	pedal 0.1049 (0.1142)	ipfl 0.3797 (0.4059)
Epoch: [7][1300/1540]	Time 1.815 (1.812)	Data 0.000 (0.001)	pedal 0.1030 (0.1145)	ipfl 0.3576 (0.4058)
Epoch: [7][1400/1540]	Time 1.806 (1.812)	Data 0.000 (0.001)	pedal 0.0851 (0.1149)	ipfl 0.4891 (0.4055)
Epoch: [7][1500/1540]	Time 1.800 (1.812)	Data 0.000 (0.001)	pedal 0.1131 (0.1151)	ipfl 0.3896 (0.4053)
Epoch: [8][0/1540]	Time 4.392 (4.392)	Data 2.114 (2.114)	pedal 0.1565 (0.1565)	ipfl 0.3584 (0.3584)
Epoch: [8][100/1540]	Time 1.829 (1.837)	Data 0.000 (0.021)	pedal 0.1009 (0.1134)	ipfl 0.3691 (0.3674)
Epoch: [8][200/1540]	Time 1.870 (1.822)	Data 0.000 (0.011)	pedal 0.1292 (0.1151)	ipfl 0.3642 (0.3698)
Epoch: [8][300/1540]	Time 1.805 (1.819)	Data 0.000 (0.007)	pedal 0.1407 (0.1132)	ipfl 0.3789 (0.3682)
Epoch: [8][400/1540]	Time 1.798 (1.816)	Data 0.000 (0.005)	pedal 0.0896 (0.1129)	ipfl 0.3529 (0.3689)
Epoch: [8][500/1540]	Time 1.788 (1.815)	Data 0.000 (0.004)	pedal 0.1415 (0.1130)	ipfl 0.3550 (0.3696)
Epoch: [8][600/1540]	Time 1.823 (1.814)	Data 0.000 (0.004)	pedal 0.0945 (0.1130)	ipfl 0.3904 (0.3693)
Epoch: [8][700/1540]	Time 1.786 (1.814)	Data 0.000 (0.003)	pedal 0.1042 (0.1126)	ipfl 0.3473 (0.3684)
Epoch: [8][800/1540]	Time 1.789 (1.812)	Data 0.000 (0.003)	pedal 0.0991 (0.1120)	ipfl 0.3311 (0.3681)
Epoch: [8][900/1540]	Time 1.791 (1.812)	Data 0.000 (0.002)	pedal 0.1627 (0.1117)	ipfl 0.3834 (0.3681)
Epoch: [8][1000/1540]	Time 1.786 (1.812)	Data 0.000 (0.002)	pedal 0.1056 (0.1118)	ipfl 0.3813 (0.3680)
Epoch: [8][1100/1540]	Time 1.848 (1.812)	Data 0.000 (0.002)	pedal 0.0673 (0.1116)	ipfl 0.3442 (0.3682)
Epoch: [8][1200/1540]	Time 1.839 (1.812)	Data 0.000 (0.002)	pedal 0.0925 (0.1115)	ipfl 0.3711 (0.3682)
Epoch: [8][1300/1540]	Time 1.789 (1.812)	Data 0.000 (0.002)	pedal 0.1270 (0.1113)	ipfl 0.2893 (0.3677)
Epoch: [8][1400/1540]	Time 1.799 (1.812)	Data 0.000 (0.002)	pedal 0.1138 (0.1110)	ipfl 0.3244 (0.3676)
Epoch: [8][1500/1540]	Time 1.808 (1.811)	Data 0.000 (0.002)	pedal 0.1524 (0.1104)	ipfl 0.3637 (0.3666)
Epoch: [9][0/1540]	Time 4.411 (4.411)	Data 2.133 (2.133)	pedal 0.1218 (0.1218)	ipfl 0.3838 (0.3838)
Epoch: [9][100/1540]	Time 1.815 (1.829)	Data 0.000 (0.021)	pedal 0.0675 (0.1039)	ipfl 0.3390 (0.3386)
Epoch: [9][200/1540]	Time 1.795 (1.820)	Data 0.000 (0.011)	pedal 0.1051 (0.1034)	ipfl 0.3082 (0.3380)
Epoch: [9][300/1540]	Time 1.799 (1.814)	Data 0.000 (0.007)	pedal 0.0972 (0.1032)	ipfl 0.3425 (0.3369)
Epoch: [9][400/1540]	Time 1.813 (1.811)	Data 0.000 (0.005)	pedal 0.0915 (0.1024)	ipfl 0.3520 (0.3362)
Epoch: [9][500/1540]	Time 1.790 (1.808)	Data 0.000 (0.004)	pedal 0.0991 (0.1023)	ipfl 0.3269 (0.3360)
Epoch: [9][600/1540]	Time 1.755 (1.807)	Data 0.000 (0.004)	pedal 0.0891 (0.1019)	ipfl 0.3684 (0.3356)
Epoch: [9][700/1540]	Time 1.783 (1.806)	Data 0.000 (0.003)	pedal 0.1309 (0.1014)	ipfl 0.3528 (0.3351)
Epoch: [9][800/1540]	Time 1.787 (1.806)	Data 0.000 (0.003)	pedal 0.1129 (0.1007)	ipfl 0.3288 (0.3343)
Epoch: [9][900/1540]	Time 1.813 (1.806)	Data 0.000 (0.003)	pedal 0.0776 (0.1003)	ipfl 0.4362 (0.3340)
Epoch: [9][1000/1540]	Time 1.799 (1.806)	Data 0.000 (0.002)	pedal 0.0826 (0.1002)	ipfl 0.3860 (0.3332)
Epoch: [9][1100/1540]	Time 1.802 (1.806)	Data 0.000 (0.002)	pedal 0.0817 (0.0998)	ipfl 0.3096 (0.3330)
Epoch: [9][1200/1540]	Time 1.798 (1.806)	Data 0.000 (0.002)	pedal 0.1179 (0.0993)	ipfl 0.3892 (0.3322)
Epoch: [9][1300/1540]	Time 1.791 (1.806)	Data 0.000 (0.002)	pedal 0.0783 (0.0988)	ipfl 0.3395 (0.3314)
Epoch: [9][1400/1540]	Time 1.796 (1.805)	Data 0.000 (0.002)	pedal 0.0902 (0.0982)	ipfl 0.3755 (0.3304)
Epoch: [9][1500/1540]	Time 1.784 (1.806)	Data 0.000 (0.002)	pedal 0.0639 (0.0976)	ipfl 0.3072 (0.3305)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.33%
CMC Scores first_match
  top-1         69.24%
  top-5         83.37%
  top-10        88.21%
  top-15        90.56%
  top-20        92.16%
Epoch: [10][0/1540]	Time 3.938 (3.938)	Data 1.558 (1.558)	pedal 0.0767 (0.0767)	ipfl 0.3064 (0.3064)
Epoch: [10][100/1540]	Time 1.844 (1.832)	Data 0.000 (0.016)	pedal 0.0956 (0.0908)	ipfl 0.3623 (0.3046)
Epoch: [10][200/1540]	Time 1.804 (1.824)	Data 0.000 (0.008)	pedal 0.0957 (0.0888)	ipfl 0.3441 (0.3034)
Epoch: [10][300/1540]	Time 1.862 (1.819)	Data 0.000 (0.005)	pedal 0.0843 (0.0889)	ipfl 0.2693 (0.3040)
Epoch: [10][400/1540]	Time 1.841 (1.816)	Data 0.000 (0.004)	pedal 0.1055 (0.0880)	ipfl 0.2748 (0.3024)
Epoch: [10][500/1540]	Time 1.796 (1.815)	Data 0.000 (0.003)	pedal 0.1310 (0.0870)	ipfl 0.3525 (0.3017)
Epoch: [10][600/1540]	Time 1.824 (1.812)	Data 0.000 (0.003)	pedal 0.0595 (0.0863)	ipfl 0.2575 (0.3014)
Epoch: [10][700/1540]	Time 1.780 (1.811)	Data 0.000 (0.002)	pedal 0.0988 (0.0862)	ipfl 0.3215 (0.3010)
Epoch: [10][800/1540]	Time 1.787 (1.811)	Data 0.000 (0.002)	pedal 0.0678 (0.0860)	ipfl 0.2588 (0.3016)
Epoch: [10][900/1540]	Time 1.792 (1.810)	Data 0.000 (0.002)	pedal 0.0749 (0.0858)	ipfl 0.3158 (0.3014)
Epoch: [10][1000/1540]	Time 1.835 (1.810)	Data 0.000 (0.002)	pedal 0.0708 (0.0856)	ipfl 0.2680 (0.3008)
Epoch: [10][1100/1540]	Time 1.831 (1.810)	Data 0.000 (0.002)	pedal 0.0939 (0.0851)	ipfl 0.2458 (0.3002)
Epoch: [10][1200/1540]	Time 1.806 (1.811)	Data 0.000 (0.001)	pedal 0.0884 (0.0844)	ipfl 0.2896 (0.2996)
Epoch: [10][1300/1540]	Time 1.812 (1.811)	Data 0.000 (0.001)	pedal 0.0856 (0.0843)	ipfl 0.2683 (0.2995)
Epoch: [10][1400/1540]	Time 1.816 (1.811)	Data 0.000 (0.001)	pedal 0.0396 (0.0839)	ipfl 0.3205 (0.2994)
Epoch: [10][1500/1540]	Time 1.826 (1.811)	Data 0.000 (0.001)	pedal 0.1544 (0.0835)	ipfl 0.3045 (0.2991)
Epoch: [11][0/1540]	Time 4.350 (4.350)	Data 1.989 (1.989)	pedal 0.0708 (0.0708)	ipfl 0.2840 (0.2840)
Epoch: [11][100/1540]	Time 1.825 (1.823)	Data 0.000 (0.020)	pedal 0.0672 (0.0787)	ipfl 0.2994 (0.2749)
Epoch: [11][200/1540]	Time 1.797 (1.813)	Data 0.000 (0.010)	pedal 0.0490 (0.0782)	ipfl 0.2551 (0.2735)
Epoch: [11][300/1540]	Time 1.807 (1.809)	Data 0.000 (0.007)	pedal 0.0766 (0.0769)	ipfl 0.2797 (0.2711)
Epoch: [11][400/1540]	Time 1.802 (1.808)	Data 0.000 (0.005)	pedal 0.0872 (0.0764)	ipfl 0.2269 (0.2691)
Epoch: [11][500/1540]	Time 1.799 (1.808)	Data 0.000 (0.004)	pedal 0.0674 (0.0754)	ipfl 0.2742 (0.2690)
Epoch: [11][600/1540]	Time 1.784 (1.807)	Data 0.000 (0.003)	pedal 0.0510 (0.0754)	ipfl 0.3478 (0.2698)
Epoch: [11][700/1540]	Time 1.794 (1.807)	Data 0.000 (0.003)	pedal 0.0544 (0.0751)	ipfl 0.2675 (0.2693)
Epoch: [11][800/1540]	Time 1.790 (1.807)	Data 0.000 (0.003)	pedal 0.0824 (0.0747)	ipfl 0.2507 (0.2693)
Epoch: [11][900/1540]	Time 1.810 (1.806)	Data 0.000 (0.002)	pedal 0.0661 (0.0746)	ipfl 0.2912 (0.2697)
Epoch: [11][1000/1540]	Time 1.765 (1.806)	Data 0.000 (0.002)	pedal 0.0831 (0.0745)	ipfl 0.2502 (0.2700)
Epoch: [11][1100/1540]	Time 1.793 (1.805)	Data 0.000 (0.002)	pedal 0.0856 (0.0746)	ipfl 0.2468 (0.2700)
Epoch: [11][1200/1540]	Time 1.819 (1.805)	Data 0.000 (0.002)	pedal 0.0803 (0.0747)	ipfl 0.2742 (0.2696)
Epoch: [11][1300/1540]	Time 1.783 (1.805)	Data 0.000 (0.002)	pedal 0.0718 (0.0747)	ipfl 0.2854 (0.2700)
Epoch: [11][1400/1540]	Time 1.788 (1.805)	Data 0.000 (0.002)	pedal 0.0575 (0.0743)	ipfl 0.2357 (0.2700)
Epoch: [11][1500/1540]	Time 1.772 (1.805)	Data 0.000 (0.001)	pedal 0.0697 (0.0742)	ipfl 0.2417 (0.2696)
Epoch: [12][0/1540]	Time 4.256 (4.256)	Data 1.863 (1.863)	pedal 0.0758 (0.0758)	ipfl 0.2060 (0.2060)
Epoch: [12][100/1540]	Time 1.786 (1.828)	Data 0.000 (0.019)	pedal 0.0792 (0.0707)	ipfl 0.2534 (0.2407)
Epoch: [12][200/1540]	Time 1.808 (1.816)	Data 0.000 (0.009)	pedal 0.0507 (0.0689)	ipfl 0.2480 (0.2428)
Epoch: [12][300/1540]	Time 1.796 (1.812)	Data 0.000 (0.006)	pedal 0.0801 (0.0702)	ipfl 0.2917 (0.2442)
Epoch: [12][400/1540]	Time 1.785 (1.809)	Data 0.000 (0.005)	pedal 0.0783 (0.0711)	ipfl 0.2649 (0.2443)
Epoch: [12][500/1540]	Time 1.810 (1.808)	Data 0.000 (0.004)	pedal 0.0574 (0.0707)	ipfl 0.2813 (0.2448)
Epoch: [12][600/1540]	Time 1.805 (1.807)	Data 0.000 (0.003)	pedal 0.0888 (0.0700)	ipfl 0.2463 (0.2452)
Epoch: [12][700/1540]	Time 1.806 (1.808)	Data 0.000 (0.003)	pedal 0.0536 (0.0700)	ipfl 0.2608 (0.2443)
Epoch: [12][800/1540]	Time 1.785 (1.807)	Data 0.000 (0.002)	pedal 0.0528 (0.0695)	ipfl 0.2333 (0.2443)
Epoch: [12][900/1540]	Time 1.792 (1.807)	Data 0.000 (0.002)	pedal 0.0770 (0.0691)	ipfl 0.2313 (0.2448)
Epoch: [12][1000/1540]	Time 1.810 (1.807)	Data 0.000 (0.002)	pedal 0.0732 (0.0695)	ipfl 0.2330 (0.2447)
Epoch: [12][1100/1540]	Time 1.803 (1.807)	Data 0.000 (0.002)	pedal 0.1028 (0.0693)	ipfl 0.3342 (0.2450)
Epoch: [12][1200/1540]	Time 1.871 (1.807)	Data 0.000 (0.002)	pedal 0.0611 (0.0694)	ipfl 0.1878 (0.2452)
Epoch: [12][1300/1540]	Time 1.786 (1.807)	Data 0.000 (0.002)	pedal 0.0668 (0.0694)	ipfl 0.2364 (0.2451)
Epoch: [12][1400/1540]	Time 1.815 (1.807)	Data 0.000 (0.001)	pedal 0.0518 (0.0693)	ipfl 0.2204 (0.2447)
Epoch: [12][1500/1540]	Time 1.802 (1.807)	Data 0.000 (0.001)	pedal 0.0679 (0.0694)	ipfl 0.1702 (0.2444)
Epoch: [13][0/1540]	Time 4.436 (4.436)	Data 2.087 (2.087)	pedal 0.0754 (0.0754)	ipfl 0.2017 (0.2017)
Epoch: [13][100/1540]	Time 1.799 (1.832)	Data 0.000 (0.021)	pedal 0.0574 (0.0708)	ipfl 0.1867 (0.2269)
Epoch: [13][200/1540]	Time 1.776 (1.820)	Data 0.000 (0.011)	pedal 0.0689 (0.0685)	ipfl 0.2463 (0.2215)
Epoch: [13][300/1540]	Time 1.813 (1.811)	Data 0.000 (0.007)	pedal 0.0904 (0.0688)	ipfl 0.2126 (0.2236)
Epoch: [13][400/1540]	Time 1.792 (1.810)	Data 0.000 (0.005)	pedal 0.0681 (0.0674)	ipfl 0.2904 (0.2231)
Epoch: [13][500/1540]	Time 1.785 (1.807)	Data 0.000 (0.004)	pedal 0.0626 (0.0676)	ipfl 0.1899 (0.2231)
Epoch: [13][600/1540]	Time 1.775 (1.806)	Data 0.000 (0.004)	pedal 0.0511 (0.0683)	ipfl 0.2549 (0.2233)
Epoch: [13][700/1540]	Time 1.801 (1.807)	Data 0.000 (0.003)	pedal 0.0505 (0.0686)	ipfl 0.2083 (0.2239)
Epoch: [13][800/1540]	Time 1.796 (1.807)	Data 0.000 (0.003)	pedal 0.0852 (0.0690)	ipfl 0.1960 (0.2230)
Epoch: [13][900/1540]	Time 1.815 (1.806)	Data 0.000 (0.002)	pedal 0.0975 (0.0691)	ipfl 0.2169 (0.2231)
Epoch: [13][1000/1540]	Time 1.906 (1.806)	Data 0.000 (0.002)	pedal 0.0929 (0.0693)	ipfl 0.1626 (0.2229)
Epoch: [13][1100/1540]	Time 1.830 (1.806)	Data 0.000 (0.002)	pedal 0.1049 (0.0692)	ipfl 0.2334 (0.2230)
Epoch: [13][1200/1540]	Time 1.821 (1.805)	Data 0.000 (0.002)	pedal 0.0837 (0.0694)	ipfl 0.2257 (0.2228)
Epoch: [13][1300/1540]	Time 1.794 (1.805)	Data 0.000 (0.002)	pedal 0.0736 (0.0696)	ipfl 0.2725 (0.2226)
Epoch: [13][1400/1540]	Time 1.799 (1.805)	Data 0.000 (0.002)	pedal 0.0780 (0.0699)	ipfl 0.2129 (0.2226)
Epoch: [13][1500/1540]	Time 1.803 (1.805)	Data 0.000 (0.002)	pedal 0.0769 (0.0699)	ipfl 0.2096 (0.2224)
Epoch: [14][0/1540]	Time 4.313 (4.313)	Data 2.001 (2.001)	pedal 0.0599 (0.0599)	ipfl 0.1875 (0.1875)
Epoch: [14][100/1540]	Time 1.807 (1.825)	Data 0.000 (0.020)	pedal 0.0694 (0.0723)	ipfl 0.2101 (0.2082)
Epoch: [14][200/1540]	Time 1.793 (1.818)	Data 0.000 (0.010)	pedal 0.1197 (0.0720)	ipfl 0.2424 (0.2086)
Epoch: [14][300/1540]	Time 1.764 (1.813)	Data 0.000 (0.007)	pedal 0.0797 (0.0716)	ipfl 0.2090 (0.2085)
Epoch: [14][400/1540]	Time 1.867 (1.811)	Data 0.000 (0.005)	pedal 0.0662 (0.0715)	ipfl 0.2403 (0.2085)
Epoch: [14][500/1540]	Time 1.790 (1.809)	Data 0.000 (0.004)	pedal 0.1111 (0.0721)	ipfl 0.2619 (0.2065)
Epoch: [14][600/1540]	Time 1.779 (1.808)	Data 0.000 (0.003)	pedal 0.0881 (0.0721)	ipfl 0.1544 (0.2053)
Epoch: [14][700/1540]	Time 1.835 (1.807)	Data 0.000 (0.003)	pedal 0.0464 (0.0719)	ipfl 0.2066 (0.2044)
Epoch: [14][800/1540]	Time 1.824 (1.807)	Data 0.000 (0.003)	pedal 0.0678 (0.0724)	ipfl 0.1414 (0.2043)
Epoch: [14][900/1540]	Time 1.791 (1.807)	Data 0.000 (0.002)	pedal 0.0855 (0.0722)	ipfl 0.1820 (0.2040)
Epoch: [14][1000/1540]	Time 1.800 (1.807)	Data 0.000 (0.002)	pedal 0.0661 (0.0723)	ipfl 0.1844 (0.2038)
Epoch: [14][1100/1540]	Time 1.789 (1.806)	Data 0.000 (0.002)	pedal 0.0451 (0.0723)	ipfl 0.1774 (0.2032)
Epoch: [14][1200/1540]	Time 1.811 (1.806)	Data 0.000 (0.002)	pedal 0.0566 (0.0722)	ipfl 0.1430 (0.2029)
Epoch: [14][1300/1540]	Time 1.827 (1.806)	Data 0.000 (0.002)	pedal 0.1089 (0.0725)	ipfl 0.1485 (0.2027)
Epoch: [14][1400/1540]	Time 1.828 (1.805)	Data 0.000 (0.002)	pedal 0.0672 (0.0725)	ipfl 0.1742 (0.2028)
Epoch: [14][1500/1540]	Time 1.822 (1.806)	Data 0.000 (0.001)	pedal 0.0945 (0.0726)	ipfl 0.1836 (0.2025)
Epoch: [15][0/1540]	Time 4.483 (4.483)	Data 2.194 (2.194)	pedal 0.0865 (0.0865)	ipfl 0.1918 (0.1918)
Epoch: [15][100/1540]	Time 1.805 (1.836)	Data 0.000 (0.022)	pedal 0.0681 (0.0717)	ipfl 0.1513 (0.1822)
Epoch: [15][200/1540]	Time 1.793 (1.821)	Data 0.000 (0.011)	pedal 0.0892 (0.0719)	ipfl 0.2048 (0.1824)
Epoch: [15][300/1540]	Time 1.790 (1.817)	Data 0.000 (0.007)	pedal 0.0530 (0.0718)	ipfl 0.2120 (0.1850)
Epoch: [15][400/1540]	Time 1.791 (1.813)	Data 0.000 (0.006)	pedal 0.0949 (0.0733)	ipfl 0.1804 (0.1846)
Epoch: [15][500/1540]	Time 1.810 (1.812)	Data 0.000 (0.005)	pedal 0.0670 (0.0737)	ipfl 0.1607 (0.1844)
Epoch: [15][600/1540]	Time 1.808 (1.812)	Data 0.000 (0.004)	pedal 0.0770 (0.0737)	ipfl 0.1271 (0.1843)
Epoch: [15][700/1540]	Time 1.798 (1.811)	Data 0.000 (0.003)	pedal 0.0723 (0.0735)	ipfl 0.1668 (0.1848)
Epoch: [15][800/1540]	Time 1.797 (1.811)	Data 0.000 (0.003)	pedal 0.1112 (0.0734)	ipfl 0.1615 (0.1844)
Epoch: [15][900/1540]	Time 1.844 (1.811)	Data 0.000 (0.003)	pedal 0.0609 (0.0736)	ipfl 0.1465 (0.1838)
Epoch: [15][1000/1540]	Time 1.774 (1.810)	Data 0.000 (0.002)	pedal 0.1259 (0.0739)	ipfl 0.1451 (0.1839)
Epoch: [15][1100/1540]	Time 1.783 (1.809)	Data 0.000 (0.002)	pedal 0.0549 (0.0738)	ipfl 0.2010 (0.1838)
Epoch: [15][1200/1540]	Time 1.793 (1.808)	Data 0.000 (0.002)	pedal 0.0401 (0.0739)	ipfl 0.1793 (0.1837)
Epoch: [15][1300/1540]	Time 1.784 (1.808)	Data 0.000 (0.002)	pedal 0.0728 (0.0739)	ipfl 0.1732 (0.1836)
Epoch: [15][1400/1540]	Time 1.796 (1.808)	Data 0.000 (0.002)	pedal 0.0896 (0.0739)	ipfl 0.1533 (0.1835)
Epoch: [15][1500/1540]	Time 1.813 (1.807)	Data 0.000 (0.002)	pedal 0.0780 (0.0740)	ipfl 0.1880 (0.1833)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.22%
CMC Scores first_match
  top-1         69.83%
  top-5         84.20%
  top-10        88.33%
  top-15        90.41%
  top-20        91.95%
Epoch: [16][0/1540]	Time 3.884 (3.884)	Data 1.565 (1.565)	pedal 0.0618 (0.0618)	ipfl 0.1905 (0.1905)
Epoch: [16][100/1540]	Time 1.810 (1.831)	Data 0.000 (0.016)	pedal 0.0608 (0.0752)	ipfl 0.1531 (0.1678)
Epoch: [16][200/1540]	Time 1.804 (1.823)	Data 0.000 (0.008)	pedal 0.0973 (0.0752)	ipfl 0.1605 (0.1697)
Epoch: [16][300/1540]	Time 1.819 (1.821)	Data 0.000 (0.005)	pedal 0.0686 (0.0740)	ipfl 0.1530 (0.1705)
Epoch: [16][400/1540]	Time 1.815 (1.819)	Data 0.000 (0.004)	pedal 0.0490 (0.0735)	ipfl 0.1557 (0.1697)
Epoch: [16][500/1540]	Time 1.801 (1.817)	Data 0.000 (0.003)	pedal 0.1082 (0.0737)	ipfl 0.2526 (0.1691)
Epoch: [16][600/1540]	Time 1.800 (1.815)	Data 0.000 (0.003)	pedal 0.1047 (0.0736)	ipfl 0.1367 (0.1699)
Epoch: [16][700/1540]	Time 1.768 (1.814)	Data 0.000 (0.002)	pedal 0.0692 (0.0735)	ipfl 0.1586 (0.1697)
Epoch: [16][800/1540]	Time 1.839 (1.814)	Data 0.000 (0.002)	pedal 0.0550 (0.0734)	ipfl 0.1820 (0.1691)
Epoch: [16][900/1540]	Time 1.817 (1.814)	Data 0.000 (0.002)	pedal 0.0735 (0.0731)	ipfl 0.1573 (0.1691)
Epoch: [16][1000/1540]	Time 1.829 (1.813)	Data 0.000 (0.002)	pedal 0.0618 (0.0731)	ipfl 0.1799 (0.1691)
Epoch: [16][1100/1540]	Time 1.813 (1.813)	Data 0.000 (0.002)	pedal 0.0634 (0.0729)	ipfl 0.1415 (0.1690)
Epoch: [16][1200/1540]	Time 1.874 (1.813)	Data 0.000 (0.001)	pedal 0.0541 (0.0727)	ipfl 0.1640 (0.1691)
Epoch: [16][1300/1540]	Time 1.789 (1.812)	Data 0.000 (0.001)	pedal 0.0539 (0.0726)	ipfl 0.1715 (0.1689)
Epoch: [16][1400/1540]	Time 1.802 (1.812)	Data 0.000 (0.001)	pedal 0.0592 (0.0724)	ipfl 0.2150 (0.1687)
Epoch: [16][1500/1540]	Time 1.794 (1.812)	Data 0.000 (0.001)	pedal 0.0699 (0.0724)	ipfl 0.1517 (0.1688)
Epoch: [17][0/1540]	Time 4.516 (4.516)	Data 2.174 (2.174)	pedal 0.0832 (0.0832)	ipfl 0.1774 (0.1774)
Epoch: [17][100/1540]	Time 1.838 (1.825)	Data 0.000 (0.022)	pedal 0.0730 (0.0704)	ipfl 0.1723 (0.1543)
Epoch: [17][200/1540]	Time 1.796 (1.814)	Data 0.000 (0.011)	pedal 0.0377 (0.0697)	ipfl 0.1711 (0.1580)
Epoch: [17][300/1540]	Time 1.799 (1.808)	Data 0.000 (0.007)	pedal 0.0903 (0.0691)	ipfl 0.1659 (0.1564)
Epoch: [17][400/1540]	Time 1.802 (1.805)	Data 0.000 (0.006)	pedal 0.0872 (0.0692)	ipfl 0.2102 (0.1553)
Epoch: [17][500/1540]	Time 1.774 (1.804)	Data 0.000 (0.004)	pedal 0.1082 (0.0689)	ipfl 0.1679 (0.1558)
Epoch: [17][600/1540]	Time 1.812 (1.804)	Data 0.000 (0.004)	pedal 0.1017 (0.0690)	ipfl 0.1755 (0.1554)
Epoch: [17][700/1540]	Time 1.784 (1.803)	Data 0.000 (0.003)	pedal 0.0482 (0.0689)	ipfl 0.1494 (0.1549)
Epoch: [17][800/1540]	Time 1.776 (1.803)	Data 0.000 (0.003)	pedal 0.0858 (0.0688)	ipfl 0.1324 (0.1549)
Epoch: [17][900/1540]	Time 1.813 (1.803)	Data 0.000 (0.003)	pedal 0.0674 (0.0687)	ipfl 0.2195 (0.1549)
Epoch: [17][1000/1540]	Time 1.794 (1.803)	Data 0.000 (0.002)	pedal 0.0369 (0.0686)	ipfl 0.1624 (0.1551)
Epoch: [17][1100/1540]	Time 1.782 (1.803)	Data 0.000 (0.002)	pedal 0.0540 (0.0683)	ipfl 0.1429 (0.1548)
Epoch: [17][1200/1540]	Time 1.823 (1.802)	Data 0.000 (0.002)	pedal 0.0615 (0.0684)	ipfl 0.1657 (0.1547)
Epoch: [17][1300/1540]	Time 1.789 (1.802)	Data 0.000 (0.002)	pedal 0.0516 (0.0681)	ipfl 0.1218 (0.1546)
Epoch: [17][1400/1540]	Time 1.783 (1.803)	Data 0.000 (0.002)	pedal 0.0814 (0.0677)	ipfl 0.1616 (0.1545)
Epoch: [17][1500/1540]	Time 1.800 (1.803)	Data 0.000 (0.002)	pedal 0.0471 (0.0678)	ipfl 0.1855 (0.1544)
Epoch: [18][0/1540]	Time 4.394 (4.394)	Data 2.047 (2.047)	pedal 0.0754 (0.0754)	ipfl 0.2529 (0.2529)
Epoch: [18][100/1540]	Time 1.793 (1.832)	Data 0.000 (0.020)	pedal 0.0544 (0.0633)	ipfl 0.1423 (0.1416)
Epoch: [18][200/1540]	Time 1.800 (1.815)	Data 0.000 (0.010)	pedal 0.0385 (0.0648)	ipfl 0.1616 (0.1426)
Epoch: [18][300/1540]	Time 1.839 (1.811)	Data 0.000 (0.007)	pedal 0.0501 (0.0651)	ipfl 0.1686 (0.1419)
Epoch: [18][400/1540]	Time 1.795 (1.808)	Data 0.000 (0.005)	pedal 0.0432 (0.0655)	ipfl 0.1296 (0.1417)
Epoch: [18][500/1540]	Time 1.811 (1.806)	Data 0.000 (0.004)	pedal 0.0529 (0.0644)	ipfl 0.1237 (0.1410)
Epoch: [18][600/1540]	Time 1.826 (1.806)	Data 0.000 (0.004)	pedal 0.0751 (0.0641)	ipfl 0.1580 (0.1409)
Epoch: [18][700/1540]	Time 1.768 (1.804)	Data 0.000 (0.003)	pedal 0.0635 (0.0640)	ipfl 0.1200 (0.1414)
Epoch: [18][800/1540]	Time 1.767 (1.804)	Data 0.000 (0.003)	pedal 0.0988 (0.0639)	ipfl 0.1101 (0.1408)
Epoch: [18][900/1540]	Time 1.816 (1.804)	Data 0.000 (0.002)	pedal 0.0681 (0.0640)	ipfl 0.1314 (0.1403)
Epoch: [18][1000/1540]	Time 1.807 (1.804)	Data 0.000 (0.002)	pedal 0.0809 (0.0637)	ipfl 0.1533 (0.1405)
Epoch: [18][1100/1540]	Time 1.795 (1.804)	Data 0.000 (0.002)	pedal 0.0791 (0.0636)	ipfl 0.1378 (0.1411)
Epoch: [18][1200/1540]	Time 1.845 (1.804)	Data 0.000 (0.002)	pedal 0.0625 (0.0634)	ipfl 0.1493 (0.1414)
Epoch: [18][1300/1540]	Time 1.788 (1.804)	Data 0.000 (0.002)	pedal 0.0619 (0.0634)	ipfl 0.1715 (0.1412)
Epoch: [18][1400/1540]	Time 1.798 (1.804)	Data 0.000 (0.002)	pedal 0.1141 (0.0633)	ipfl 0.1472 (0.1410)
Epoch: [18][1500/1540]	Time 1.810 (1.804)	Data 0.000 (0.002)	pedal 0.1008 (0.0631)	ipfl 0.1404 (0.1411)
Epoch: [19][0/1540]	Time 4.673 (4.673)	Data 2.340 (2.340)	pedal 0.0527 (0.0527)	ipfl 0.1203 (0.1203)
Epoch: [19][100/1540]	Time 1.776 (1.830)	Data 0.000 (0.023)	pedal 0.0788 (0.0603)	ipfl 0.1275 (0.1317)
Epoch: [19][200/1540]	Time 1.822 (1.813)	Data 0.000 (0.012)	pedal 0.0768 (0.0599)	ipfl 0.1030 (0.1299)
Epoch: [19][300/1540]	Time 1.789 (1.811)	Data 0.000 (0.008)	pedal 0.0484 (0.0602)	ipfl 0.1110 (0.1296)
Epoch: [19][400/1540]	Time 1.791 (1.810)	Data 0.000 (0.006)	pedal 0.0847 (0.0597)	ipfl 0.1563 (0.1304)
Epoch: [19][500/1540]	Time 1.791 (1.807)	Data 0.000 (0.005)	pedal 0.0375 (0.0594)	ipfl 0.1406 (0.1301)
Epoch: [19][600/1540]	Time 1.793 (1.805)	Data 0.000 (0.004)	pedal 0.0798 (0.0591)	ipfl 0.1716 (0.1306)
Epoch: [19][700/1540]	Time 1.791 (1.805)	Data 0.000 (0.003)	pedal 0.0459 (0.0592)	ipfl 0.0823 (0.1303)
Epoch: [19][800/1540]	Time 1.814 (1.805)	Data 0.000 (0.003)	pedal 0.0487 (0.0588)	ipfl 0.1102 (0.1304)
Epoch: [19][900/1540]	Time 1.776 (1.804)	Data 0.000 (0.003)	pedal 0.0460 (0.0586)	ipfl 0.1060 (0.1301)
Epoch: [19][1000/1540]	Time 1.837 (1.804)	Data 0.000 (0.002)	pedal 0.0608 (0.0587)	ipfl 0.1281 (0.1296)
Epoch: [19][1100/1540]	Time 1.800 (1.803)	Data 0.000 (0.002)	pedal 0.0391 (0.0587)	ipfl 0.2107 (0.1294)
Epoch: [19][1200/1540]	Time 1.795 (1.803)	Data 0.000 (0.002)	pedal 0.0434 (0.0586)	ipfl 0.1497 (0.1297)
Epoch: [19][1300/1540]	Time 1.945 (1.803)	Data 0.000 (0.002)	pedal 0.0661 (0.0584)	ipfl 0.1392 (0.1298)
Epoch: [19][1400/1540]	Time 1.820 (1.802)	Data 0.000 (0.002)	pedal 0.0354 (0.0582)	ipfl 0.1370 (0.1297)
Epoch: [19][1500/1540]	Time 1.822 (1.802)	Data 0.000 (0.002)	pedal 0.0653 (0.0583)	ipfl 0.1623 (0.1298)
Epoch: [20][0/1540]	Time 4.559 (4.559)	Data 2.213 (2.213)	pedal 0.0447 (0.0447)	ipfl 0.1632 (0.1632)
Epoch: [20][100/1540]	Time 1.791 (1.832)	Data 0.000 (0.022)	pedal 0.0679 (0.0561)	ipfl 0.0861 (0.1188)
Epoch: [20][200/1540]	Time 1.798 (1.815)	Data 0.000 (0.011)	pedal 0.0392 (0.0560)	ipfl 0.1338 (0.1204)
Epoch: [20][300/1540]	Time 1.782 (1.812)	Data 0.000 (0.008)	pedal 0.0367 (0.0563)	ipfl 0.1146 (0.1190)
Epoch: [20][400/1540]	Time 1.798 (1.809)	Data 0.000 (0.006)	pedal 0.0425 (0.0563)	ipfl 0.0922 (0.1193)
Epoch: [20][500/1540]	Time 1.788 (1.806)	Data 0.000 (0.005)	pedal 0.0480 (0.0565)	ipfl 0.1063 (0.1206)
Epoch: [20][600/1540]	Time 1.792 (1.805)	Data 0.000 (0.004)	pedal 0.0279 (0.0564)	ipfl 0.0833 (0.1207)
Epoch: [20][700/1540]	Time 1.778 (1.803)	Data 0.000 (0.003)	pedal 0.0347 (0.0562)	ipfl 0.1252 (0.1203)
Epoch: [20][800/1540]	Time 1.785 (1.803)	Data 0.000 (0.003)	pedal 0.0507 (0.0561)	ipfl 0.1383 (0.1201)
Epoch: [20][900/1540]	Time 1.791 (1.803)	Data 0.000 (0.003)	pedal 0.0447 (0.0560)	ipfl 0.1530 (0.1198)
Epoch: [20][1000/1540]	Time 1.805 (1.803)	Data 0.000 (0.002)	pedal 0.0372 (0.0558)	ipfl 0.1245 (0.1198)
Epoch: [20][1100/1540]	Time 1.792 (1.802)	Data 0.000 (0.002)	pedal 0.0451 (0.0557)	ipfl 0.1041 (0.1193)
Epoch: [20][1200/1540]	Time 1.826 (1.803)	Data 0.000 (0.002)	pedal 0.0753 (0.0561)	ipfl 0.1320 (0.1196)
Epoch: [20][1300/1540]	Time 1.783 (1.802)	Data 0.000 (0.002)	pedal 0.0812 (0.0560)	ipfl 0.0860 (0.1194)
Epoch: [20][1400/1540]	Time 1.778 (1.802)	Data 0.000 (0.002)	pedal 0.0415 (0.0562)	ipfl 0.1070 (0.1193)
Epoch: [20][1500/1540]	Time 1.807 (1.802)	Data 0.000 (0.002)	pedal 0.0447 (0.0560)	ipfl 0.1385 (0.1191)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.18%
CMC Scores first_match
  top-1         70.75%
  top-5         84.20%
  top-10        88.51%
  top-15        90.62%
  top-20        92.31%
Epoch: [21][0/1540]	Time 4.049 (4.049)	Data 1.720 (1.720)	pedal 0.0545 (0.0545)	ipfl 0.0953 (0.0953)
Epoch: [21][100/1540]	Time 1.782 (1.832)	Data 0.000 (0.017)	pedal 0.0782 (0.0547)	ipfl 0.1212 (0.1112)
Epoch: [21][200/1540]	Time 1.808 (1.824)	Data 0.000 (0.009)	pedal 0.0757 (0.0552)	ipfl 0.0895 (0.1097)
Epoch: [21][300/1540]	Time 1.825 (1.820)	Data 0.000 (0.006)	pedal 0.0406 (0.0550)	ipfl 0.1262 (0.1102)
Epoch: [21][400/1540]	Time 1.795 (1.815)	Data 0.000 (0.004)	pedal 0.0596 (0.0554)	ipfl 0.0970 (0.1104)
Epoch: [21][500/1540]	Time 1.863 (1.813)	Data 0.000 (0.004)	pedal 0.0647 (0.0553)	ipfl 0.1231 (0.1101)
Epoch: [21][600/1540]	Time 1.804 (1.812)	Data 0.000 (0.003)	pedal 0.0359 (0.0558)	ipfl 0.0869 (0.1100)
Epoch: [21][700/1540]	Time 1.801 (1.811)	Data 0.000 (0.003)	pedal 0.0682 (0.0556)	ipfl 0.1224 (0.1104)
Epoch: [21][800/1540]	Time 1.795 (1.811)	Data 0.000 (0.002)	pedal 0.0529 (0.0558)	ipfl 0.1000 (0.1098)
Epoch: [21][900/1540]	Time 1.808 (1.810)	Data 0.000 (0.002)	pedal 0.0415 (0.0557)	ipfl 0.1216 (0.1102)
Epoch: [21][1000/1540]	Time 1.805 (1.810)	Data 0.000 (0.002)	pedal 0.0675 (0.0558)	ipfl 0.1206 (0.1099)
Epoch: [21][1100/1540]	Time 1.822 (1.811)	Data 0.000 (0.002)	pedal 0.0614 (0.0555)	ipfl 0.0627 (0.1098)
Epoch: [21][1200/1540]	Time 1.792 (1.811)	Data 0.000 (0.002)	pedal 0.1016 (0.0555)	ipfl 0.1080 (0.1097)
Epoch: [21][1300/1540]	Time 1.790 (1.811)	Data 0.000 (0.001)	pedal 0.0509 (0.0556)	ipfl 0.0844 (0.1095)
Epoch: [21][1400/1540]	Time 1.826 (1.811)	Data 0.000 (0.001)	pedal 0.0637 (0.0556)	ipfl 0.1246 (0.1098)
Epoch: [21][1500/1540]	Time 1.852 (1.811)	Data 0.000 (0.001)	pedal 0.0439 (0.0555)	ipfl 0.1018 (0.1097)
Epoch: [22][0/1540]	Time 4.592 (4.592)	Data 2.318 (2.318)	pedal 0.0714 (0.0714)	ipfl 0.0900 (0.0900)
Epoch: [22][100/1540]	Time 1.780 (1.836)	Data 0.000 (0.023)	pedal 0.0834 (0.0565)	ipfl 0.1051 (0.1009)
Epoch: [22][200/1540]	Time 1.813 (1.822)	Data 0.000 (0.012)	pedal 0.0631 (0.0566)	ipfl 0.0732 (0.1012)
Epoch: [22][300/1540]	Time 1.781 (1.815)	Data 0.000 (0.008)	pedal 0.0560 (0.0561)	ipfl 0.0820 (0.1020)
Epoch: [22][400/1540]	Time 1.835 (1.815)	Data 0.000 (0.006)	pedal 0.0674 (0.0555)	ipfl 0.1192 (0.1023)
Epoch: [22][500/1540]	Time 1.804 (1.813)	Data 0.000 (0.005)	pedal 0.0720 (0.0551)	ipfl 0.1082 (0.1027)
Epoch: [22][600/1540]	Time 1.804 (1.813)	Data 0.000 (0.004)	pedal 0.0590 (0.0556)	ipfl 0.0754 (0.1026)
Epoch: [22][700/1540]	Time 1.808 (1.812)	Data 0.000 (0.003)	pedal 0.0606 (0.0553)	ipfl 0.0964 (0.1020)
Epoch: [22][800/1540]	Time 1.870 (1.812)	Data 0.000 (0.003)	pedal 0.0523 (0.0551)	ipfl 0.1218 (0.1024)
Epoch: [22][900/1540]	Time 1.797 (1.812)	Data 0.000 (0.003)	pedal 0.0657 (0.0550)	ipfl 0.1154 (0.1023)
Epoch: [22][1000/1540]	Time 1.823 (1.813)	Data 0.000 (0.002)	pedal 0.0577 (0.0550)	ipfl 0.0749 (0.1021)
Epoch: [22][1100/1540]	Time 1.776 (1.813)	Data 0.000 (0.002)	pedal 0.0911 (0.0549)	ipfl 0.1301 (0.1021)
Epoch: [22][1200/1540]	Time 1.787 (1.813)	Data 0.000 (0.002)	pedal 0.0498 (0.0549)	ipfl 0.1098 (0.1018)
Epoch: [22][1300/1540]	Time 1.814 (1.813)	Data 0.000 (0.002)	pedal 0.0594 (0.0550)	ipfl 0.1345 (0.1017)
Epoch: [22][1400/1540]	Time 1.847 (1.813)	Data 0.000 (0.002)	pedal 0.0479 (0.0551)	ipfl 0.1195 (0.1015)
Epoch: [22][1500/1540]	Time 1.788 (1.813)	Data 0.000 (0.002)	pedal 0.0545 (0.0553)	ipfl 0.0886 (0.1013)
Epoch: [23][0/1540]	Time 4.640 (4.640)	Data 2.330 (2.330)	pedal 0.0723 (0.0723)	ipfl 0.0875 (0.0875)
Epoch: [23][100/1540]	Time 1.805 (1.842)	Data 0.000 (0.023)	pedal 0.0689 (0.0556)	ipfl 0.1232 (0.0996)
Epoch: [23][200/1540]	Time 1.868 (1.829)	Data 0.000 (0.012)	pedal 0.0724 (0.0544)	ipfl 0.0781 (0.0998)
Epoch: [23][300/1540]	Time 1.816 (1.825)	Data 0.000 (0.008)	pedal 0.0924 (0.0549)	ipfl 0.0943 (0.0989)
Epoch: [23][400/1540]	Time 1.790 (1.821)	Data 0.000 (0.006)	pedal 0.0463 (0.0547)	ipfl 0.0723 (0.0977)
Epoch: [23][500/1540]	Time 1.822 (1.819)	Data 0.000 (0.005)	pedal 0.0581 (0.0547)	ipfl 0.1400 (0.0978)
Epoch: [23][600/1540]	Time 1.793 (1.818)	Data 0.000 (0.004)	pedal 0.0358 (0.0547)	ipfl 0.1058 (0.0983)
Epoch: [23][700/1540]	Time 1.819 (1.817)	Data 0.000 (0.003)	pedal 0.0426 (0.0551)	ipfl 0.0942 (0.0981)
Epoch: [23][800/1540]	Time 1.848 (1.817)	Data 0.000 (0.003)	pedal 0.0861 (0.0552)	ipfl 0.0815 (0.0976)
Epoch: [23][900/1540]	Time 1.790 (1.816)	Data 0.000 (0.003)	pedal 0.0515 (0.0553)	ipfl 0.0816 (0.0972)
Epoch: [23][1000/1540]	Time 1.801 (1.816)	Data 0.000 (0.002)	pedal 0.0642 (0.0553)	ipfl 0.0934 (0.0971)
Epoch: [23][1100/1540]	Time 1.795 (1.815)	Data 0.000 (0.002)	pedal 0.0562 (0.0552)	ipfl 0.1608 (0.0967)
Epoch: [23][1200/1540]	Time 1.811 (1.815)	Data 0.000 (0.002)	pedal 0.0704 (0.0553)	ipfl 0.0927 (0.0960)
Epoch: [23][1300/1540]	Time 1.818 (1.815)	Data 0.000 (0.002)	pedal 0.0341 (0.0551)	ipfl 0.0636 (0.0956)
Epoch: [23][1400/1540]	Time 1.810 (1.815)	Data 0.000 (0.002)	pedal 0.0392 (0.0550)	ipfl 0.0957 (0.0953)
Epoch: [23][1500/1540]	Time 1.800 (1.815)	Data 0.000 (0.002)	pedal 0.0583 (0.0551)	ipfl 0.1009 (0.0952)
Epoch: [24][0/1540]	Time 4.299 (4.299)	Data 1.949 (1.949)	pedal 0.0315 (0.0315)	ipfl 0.0940 (0.0940)
Epoch: [24][100/1540]	Time 1.781 (1.836)	Data 0.000 (0.019)	pedal 0.0667 (0.0563)	ipfl 0.0605 (0.0870)
Epoch: [24][200/1540]	Time 1.818 (1.824)	Data 0.000 (0.010)	pedal 0.0426 (0.0547)	ipfl 0.1099 (0.0874)
Epoch: [24][300/1540]	Time 1.833 (1.819)	Data 0.000 (0.007)	pedal 0.0816 (0.0543)	ipfl 0.0881 (0.0869)
Epoch: [24][400/1540]	Time 1.970 (1.819)	Data 0.000 (0.005)	pedal 0.0471 (0.0546)	ipfl 0.0944 (0.0885)
Epoch: [24][500/1540]	Time 1.787 (1.816)	Data 0.000 (0.004)	pedal 0.0537 (0.0552)	ipfl 0.0529 (0.0894)
Epoch: [24][600/1540]	Time 1.782 (1.815)	Data 0.000 (0.003)	pedal 0.0672 (0.0548)	ipfl 0.0846 (0.0891)
Epoch: [24][700/1540]	Time 1.814 (1.813)	Data 0.000 (0.003)	pedal 0.0962 (0.0554)	ipfl 0.0721 (0.0892)
Epoch: [24][800/1540]	Time 1.787 (1.813)	Data 0.000 (0.003)	pedal 0.0615 (0.0553)	ipfl 0.0943 (0.0893)
Epoch: [24][900/1540]	Time 1.810 (1.813)	Data 0.000 (0.002)	pedal 0.0412 (0.0552)	ipfl 0.0614 (0.0892)
Epoch: [24][1000/1540]	Time 1.797 (1.813)	Data 0.000 (0.002)	pedal 0.0721 (0.0550)	ipfl 0.1066 (0.0892)
Epoch: [24][1100/1540]	Time 1.820 (1.812)	Data 0.000 (0.002)	pedal 0.0256 (0.0546)	ipfl 0.0739 (0.0890)
Epoch: [24][1200/1540]	Time 1.782 (1.812)	Data 0.000 (0.002)	pedal 0.0678 (0.0545)	ipfl 0.1163 (0.0892)
Epoch: [24][1300/1540]	Time 1.807 (1.812)	Data 0.000 (0.002)	pedal 0.0636 (0.0544)	ipfl 0.1056 (0.0890)
Epoch: [24][1400/1540]	Time 1.824 (1.812)	Data 0.000 (0.002)	pedal 0.0497 (0.0544)	ipfl 0.0646 (0.0888)
Epoch: [24][1500/1540]	Time 1.826 (1.812)	Data 0.000 (0.001)	pedal 0.0918 (0.0545)	ipfl 0.0779 (0.0888)
Epoch: [25][0/1540]	Time 4.720 (4.720)	Data 2.234 (2.234)	pedal 0.0591 (0.0591)	ipfl 0.0855 (0.0855)
Epoch: [25][100/1540]	Time 1.805 (1.842)	Data 0.000 (0.022)	pedal 0.0666 (0.0522)	ipfl 0.0872 (0.0826)
Epoch: [25][200/1540]	Time 1.790 (1.827)	Data 0.000 (0.011)	pedal 0.0449 (0.0530)	ipfl 0.0541 (0.0827)
Epoch: [25][300/1540]	Time 1.820 (1.823)	Data 0.000 (0.008)	pedal 0.0408 (0.0529)	ipfl 0.0708 (0.0832)
Epoch: [25][400/1540]	Time 1.804 (1.820)	Data 0.000 (0.006)	pedal 0.0581 (0.0524)	ipfl 0.1135 (0.0835)
Epoch: [25][500/1540]	Time 1.779 (1.818)	Data 0.000 (0.005)	pedal 0.0547 (0.0527)	ipfl 0.0803 (0.0836)
Epoch: [25][600/1540]	Time 1.793 (1.817)	Data 0.000 (0.004)	pedal 0.0724 (0.0522)	ipfl 0.0798 (0.0830)
Epoch: [25][700/1540]	Time 1.832 (1.817)	Data 0.000 (0.003)	pedal 0.0310 (0.0525)	ipfl 0.0976 (0.0830)
Epoch: [25][800/1540]	Time 1.872 (1.816)	Data 0.000 (0.003)	pedal 0.0790 (0.0522)	ipfl 0.0951 (0.0826)
Epoch: [25][900/1540]	Time 1.808 (1.817)	Data 0.000 (0.003)	pedal 0.0672 (0.0524)	ipfl 0.0461 (0.0825)
Epoch: [25][1000/1540]	Time 1.854 (1.816)	Data 0.000 (0.002)	pedal 0.0462 (0.0524)	ipfl 0.0625 (0.0824)
Epoch: [25][1100/1540]	Time 1.820 (1.816)	Data 0.000 (0.002)	pedal 0.0236 (0.0524)	ipfl 0.0529 (0.0824)
Epoch: [25][1200/1540]	Time 1.793 (1.816)	Data 0.000 (0.002)	pedal 0.0266 (0.0522)	ipfl 0.0815 (0.0825)
Epoch: [25][1300/1540]	Time 1.811 (1.815)	Data 0.000 (0.002)	pedal 0.0447 (0.0520)	ipfl 0.0869 (0.0823)
Epoch: [25][1400/1540]	Time 1.784 (1.815)	Data 0.000 (0.002)	pedal 0.0606 (0.0520)	ipfl 0.0693 (0.0820)
Epoch: [25][1500/1540]	Time 1.791 (1.814)	Data 0.000 (0.002)	pedal 0.0233 (0.0520)	ipfl 0.0820 (0.0820)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.86%
CMC Scores first_match
  top-1         70.96%
  top-5         84.32%
  top-10        88.57%
  top-15        90.86%
  top-20        92.10%
Epoch: [26][0/1540]	Time 4.041 (4.041)	Data 1.695 (1.695)	pedal 0.0415 (0.0415)	ipfl 0.0540 (0.0540)
Epoch: [26][100/1540]	Time 1.814 (1.829)	Data 0.000 (0.017)	pedal 0.0572 (0.0514)	ipfl 0.0447 (0.0755)
Epoch: [26][200/1540]	Time 1.801 (1.820)	Data 0.000 (0.009)	pedal 0.0556 (0.0514)	ipfl 0.0766 (0.0774)
Epoch: [26][300/1540]	Time 1.818 (1.818)	Data 0.000 (0.006)	pedal 0.0361 (0.0507)	ipfl 0.0883 (0.0784)
Epoch: [26][400/1540]	Time 1.812 (1.813)	Data 0.000 (0.004)	pedal 0.0507 (0.0504)	ipfl 0.0516 (0.0780)
Epoch: [26][500/1540]	Time 1.768 (1.811)	Data 0.000 (0.004)	pedal 0.0368 (0.0505)	ipfl 0.0751 (0.0777)
Epoch: [26][600/1540]	Time 1.789 (1.810)	Data 0.000 (0.003)	pedal 0.0396 (0.0504)	ipfl 0.0788 (0.0770)
Epoch: [26][700/1540]	Time 1.800 (1.808)	Data 0.000 (0.003)	pedal 0.0432 (0.0500)	ipfl 0.0717 (0.0767)
Epoch: [26][800/1540]	Time 1.875 (1.809)	Data 0.000 (0.002)	pedal 0.0385 (0.0501)	ipfl 0.0956 (0.0768)
Epoch: [26][900/1540]	Time 1.813 (1.809)	Data 0.000 (0.002)	pedal 0.0352 (0.0501)	ipfl 0.0842 (0.0768)
Epoch: [26][1000/1540]	Time 1.787 (1.809)	Data 0.000 (0.002)	pedal 0.0790 (0.0499)	ipfl 0.1134 (0.0767)
Epoch: [26][1100/1540]	Time 1.848 (1.809)	Data 0.000 (0.002)	pedal 0.0465 (0.0500)	ipfl 0.0553 (0.0768)
Epoch: [26][1200/1540]	Time 1.809 (1.808)	Data 0.000 (0.002)	pedal 0.0962 (0.0498)	ipfl 0.1517 (0.0765)
Epoch: [26][1300/1540]	Time 1.779 (1.808)	Data 0.000 (0.001)	pedal 0.0274 (0.0498)	ipfl 0.0586 (0.0766)
Epoch: [26][1400/1540]	Time 1.799 (1.808)	Data 0.000 (0.001)	pedal 0.0383 (0.0497)	ipfl 0.0379 (0.0768)
Epoch: [26][1500/1540]	Time 1.758 (1.808)	Data 0.000 (0.001)	pedal 0.0487 (0.0496)	ipfl 0.0582 (0.0765)
Epoch: [27][0/1540]	Time 4.411 (4.411)	Data 2.040 (2.040)	pedal 0.0441 (0.0441)	ipfl 0.1149 (0.1149)
Epoch: [27][100/1540]	Time 1.791 (1.828)	Data 0.000 (0.020)	pedal 0.0742 (0.0489)	ipfl 0.0801 (0.0721)
Epoch: [27][200/1540]	Time 1.762 (1.812)	Data 0.000 (0.010)	pedal 0.0444 (0.0489)	ipfl 0.0679 (0.0732)
Epoch: [27][300/1540]	Time 1.785 (1.808)	Data 0.000 (0.007)	pedal 0.0318 (0.0487)	ipfl 0.0609 (0.0719)
Epoch: [27][400/1540]	Time 1.798 (1.806)	Data 0.000 (0.005)	pedal 0.0346 (0.0482)	ipfl 0.0945 (0.0714)
Epoch: [27][500/1540]	Time 1.813 (1.805)	Data 0.000 (0.004)	pedal 0.0366 (0.0480)	ipfl 0.0375 (0.0714)
Epoch: [27][600/1540]	Time 1.790 (1.804)	Data 0.000 (0.004)	pedal 0.0654 (0.0481)	ipfl 0.0716 (0.0715)
Epoch: [27][700/1540]	Time 1.799 (1.804)	Data 0.000 (0.003)	pedal 0.0473 (0.0478)	ipfl 0.0801 (0.0719)
Epoch: [27][800/1540]	Time 1.788 (1.804)	Data 0.000 (0.003)	pedal 0.0518 (0.0477)	ipfl 0.0899 (0.0722)
Epoch: [27][900/1540]	Time 1.854 (1.804)	Data 0.000 (0.002)	pedal 0.0540 (0.0475)	ipfl 0.0777 (0.0716)
Epoch: [27][1000/1540]	Time 1.830 (1.803)	Data 0.000 (0.002)	pedal 0.0550 (0.0473)	ipfl 0.0853 (0.0713)
Epoch: [27][1100/1540]	Time 1.785 (1.803)	Data 0.000 (0.002)	pedal 0.0452 (0.0473)	ipfl 0.1043 (0.0715)
Epoch: [27][1200/1540]	Time 1.798 (1.803)	Data 0.000 (0.002)	pedal 0.0449 (0.0474)	ipfl 0.0609 (0.0715)
Epoch: [27][1300/1540]	Time 1.795 (1.803)	Data 0.000 (0.002)	pedal 0.0426 (0.0472)	ipfl 0.0896 (0.0718)
Epoch: [27][1400/1540]	Time 1.827 (1.802)	Data 0.000 (0.002)	pedal 0.0457 (0.0471)	ipfl 0.0720 (0.0717)
Epoch: [27][1500/1540]	Time 1.805 (1.802)	Data 0.000 (0.002)	pedal 0.0408 (0.0470)	ipfl 0.0654 (0.0714)
Epoch: [28][0/1540]	Time 4.329 (4.329)	Data 1.973 (1.973)	pedal 0.0241 (0.0241)	ipfl 0.0508 (0.0508)
Epoch: [28][100/1540]	Time 1.806 (1.823)	Data 0.000 (0.020)	pedal 0.0439 (0.0460)	ipfl 0.0668 (0.0668)
Epoch: [28][200/1540]	Time 1.778 (1.810)	Data 0.000 (0.010)	pedal 0.0388 (0.0458)	ipfl 0.0605 (0.0693)
Epoch: [28][300/1540]	Time 1.791 (1.804)	Data 0.000 (0.007)	pedal 0.0703 (0.0456)	ipfl 0.0519 (0.0685)
Epoch: [28][400/1540]	Time 1.772 (1.802)	Data 0.000 (0.005)	pedal 0.0256 (0.0449)	ipfl 0.0811 (0.0682)
Epoch: [28][500/1540]	Time 1.799 (1.802)	Data 0.000 (0.004)	pedal 0.0484 (0.0448)	ipfl 0.0540 (0.0681)
Epoch: [28][600/1540]	Time 1.792 (1.802)	Data 0.000 (0.003)	pedal 0.0478 (0.0451)	ipfl 0.1015 (0.0675)
Epoch: [28][700/1540]	Time 1.791 (1.802)	Data 0.000 (0.003)	pedal 0.0912 (0.0454)	ipfl 0.0584 (0.0674)
Epoch: [28][800/1540]	Time 1.830 (1.802)	Data 0.000 (0.003)	pedal 0.0549 (0.0457)	ipfl 0.0412 (0.0674)
Epoch: [28][900/1540]	Time 1.789 (1.801)	Data 0.000 (0.002)	pedal 0.0756 (0.0457)	ipfl 0.0662 (0.0674)
Epoch: [28][1000/1540]	Time 1.774 (1.801)	Data 0.000 (0.002)	pedal 0.0313 (0.0458)	ipfl 0.0493 (0.0674)
Epoch: [28][1100/1540]	Time 1.797 (1.801)	Data 0.000 (0.002)	pedal 0.0683 (0.0458)	ipfl 0.0929 (0.0672)
Epoch: [28][1200/1540]	Time 1.769 (1.801)	Data 0.000 (0.002)	pedal 0.0368 (0.0457)	ipfl 0.0492 (0.0673)
Epoch: [28][1300/1540]	Time 1.795 (1.801)	Data 0.000 (0.002)	pedal 0.0303 (0.0454)	ipfl 0.0510 (0.0675)
Epoch: [28][1400/1540]	Time 1.843 (1.801)	Data 0.000 (0.002)	pedal 0.0269 (0.0454)	ipfl 0.0794 (0.0675)
Epoch: [28][1500/1540]	Time 1.803 (1.801)	Data 0.000 (0.001)	pedal 0.0408 (0.0454)	ipfl 0.0425 (0.0676)
Epoch: [29][0/1540]	Time 4.570 (4.570)	Data 2.199 (2.199)	pedal 0.0680 (0.0680)	ipfl 0.1023 (0.1023)
Epoch: [29][100/1540]	Time 1.773 (1.830)	Data 0.000 (0.022)	pedal 0.0439 (0.0458)	ipfl 0.0753 (0.0656)
Epoch: [29][200/1540]	Time 1.782 (1.820)	Data 0.000 (0.011)	pedal 0.0246 (0.0457)	ipfl 0.0675 (0.0641)
Epoch: [29][300/1540]	Time 1.772 (1.814)	Data 0.000 (0.007)	pedal 0.0447 (0.0446)	ipfl 0.0527 (0.0643)
Epoch: [29][400/1540]	Time 1.791 (1.810)	Data 0.000 (0.006)	pedal 0.0514 (0.0447)	ipfl 0.0966 (0.0647)
Epoch: [29][500/1540]	Time 1.812 (1.807)	Data 0.000 (0.005)	pedal 0.0377 (0.0442)	ipfl 0.0572 (0.0644)
Epoch: [29][600/1540]	Time 1.861 (1.806)	Data 0.000 (0.004)	pedal 0.0278 (0.0444)	ipfl 0.0654 (0.0647)
Epoch: [29][700/1540]	Time 1.798 (1.805)	Data 0.000 (0.003)	pedal 0.0580 (0.0443)	ipfl 0.0954 (0.0643)
Epoch: [29][800/1540]	Time 1.751 (1.804)	Data 0.000 (0.003)	pedal 0.0244 (0.0442)	ipfl 0.0793 (0.0640)
Epoch: [29][900/1540]	Time 1.769 (1.804)	Data 0.000 (0.003)	pedal 0.0359 (0.0442)	ipfl 0.0605 (0.0638)
Epoch: [29][1000/1540]	Time 1.802 (1.804)	Data 0.000 (0.002)	pedal 0.0394 (0.0442)	ipfl 0.0588 (0.0637)
Epoch: [29][1100/1540]	Time 1.797 (1.803)	Data 0.000 (0.002)	pedal 0.0341 (0.0444)	ipfl 0.0959 (0.0640)
Epoch: [29][1200/1540]	Time 1.802 (1.803)	Data 0.000 (0.002)	pedal 0.0499 (0.0445)	ipfl 0.0390 (0.0638)
Epoch: [29][1300/1540]	Time 1.828 (1.803)	Data 0.000 (0.002)	pedal 0.0335 (0.0445)	ipfl 0.1018 (0.0637)
Epoch: [29][1400/1540]	Time 1.853 (1.803)	Data 0.000 (0.002)	pedal 0.0196 (0.0443)	ipfl 0.0420 (0.0638)
Epoch: [29][1500/1540]	Time 1.780 (1.803)	Data 0.000 (0.002)	pedal 0.0374 (0.0442)	ipfl 0.0681 (0.0637)
Epoch: [30][0/1540]	Time 4.486 (4.486)	Data 2.178 (2.178)	pedal 0.0406 (0.0406)	ipfl 0.0475 (0.0475)
Epoch: [30][100/1540]	Time 1.831 (1.829)	Data 0.000 (0.022)	pedal 0.0646 (0.0455)	ipfl 0.0573 (0.0599)
Epoch: [30][200/1540]	Time 1.747 (1.815)	Data 0.000 (0.011)	pedal 0.0571 (0.0455)	ipfl 0.0953 (0.0598)
Epoch: [30][300/1540]	Time 1.789 (1.810)	Data 0.000 (0.007)	pedal 0.0438 (0.0450)	ipfl 0.0793 (0.0610)
Epoch: [30][400/1540]	Time 1.849 (1.805)	Data 0.000 (0.006)	pedal 0.0414 (0.0449)	ipfl 0.0685 (0.0611)
Epoch: [30][500/1540]	Time 1.763 (1.801)	Data 0.000 (0.004)	pedal 0.0635 (0.0447)	ipfl 0.0541 (0.0605)
Epoch: [30][600/1540]	Time 1.796 (1.798)	Data 0.000 (0.004)	pedal 0.0419 (0.0454)	ipfl 0.0423 (0.0608)
Epoch: [30][700/1540]	Time 1.782 (1.797)	Data 0.000 (0.003)	pedal 0.0414 (0.0450)	ipfl 0.0417 (0.0610)
Epoch: [30][800/1540]	Time 1.777 (1.796)	Data 0.000 (0.003)	pedal 0.0306 (0.0447)	ipfl 0.0514 (0.0610)
Epoch: [30][900/1540]	Time 1.791 (1.796)	Data 0.000 (0.003)	pedal 0.0383 (0.0445)	ipfl 0.0429 (0.0611)
Epoch: [30][1000/1540]	Time 1.791 (1.797)	Data 0.000 (0.002)	pedal 0.0511 (0.0444)	ipfl 0.0940 (0.0612)
Epoch: [30][1100/1540]	Time 1.770 (1.797)	Data 0.000 (0.002)	pedal 0.0355 (0.0443)	ipfl 0.0357 (0.0611)
Epoch: [30][1200/1540]	Time 1.835 (1.797)	Data 0.000 (0.002)	pedal 0.0360 (0.0444)	ipfl 0.0608 (0.0609)
Epoch: [30][1300/1540]	Time 1.788 (1.797)	Data 0.000 (0.002)	pedal 0.0604 (0.0443)	ipfl 0.0410 (0.0611)
Epoch: [30][1400/1540]	Time 1.795 (1.797)	Data 0.000 (0.002)	pedal 0.0308 (0.0440)	ipfl 0.0767 (0.0607)
Epoch: [30][1500/1540]	Time 1.849 (1.798)	Data 0.000 (0.002)	pedal 0.0468 (0.0440)	ipfl 0.0290 (0.0607)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.35%
CMC Scores first_match
  top-1         71.14%
  top-5         84.09%
  top-10        88.63%
  top-15        90.80%
  top-20        92.07%
Epoch: [31][0/1540]	Time 3.834 (3.834)	Data 1.497 (1.497)	pedal 0.0554 (0.0554)	ipfl 0.0501 (0.0501)
Epoch: [31][100/1540]	Time 1.781 (1.816)	Data 0.000 (0.015)	pedal 0.0321 (0.0432)	ipfl 0.0570 (0.0559)
Epoch: [31][200/1540]	Time 1.777 (1.810)	Data 0.000 (0.008)	pedal 0.0368 (0.0433)	ipfl 0.0337 (0.0581)
Epoch: [31][300/1540]	Time 1.772 (1.803)	Data 0.000 (0.005)	pedal 0.0812 (0.0427)	ipfl 0.0578 (0.0583)
Epoch: [31][400/1540]	Time 1.823 (1.802)	Data 0.000 (0.004)	pedal 0.0531 (0.0436)	ipfl 0.0388 (0.0582)
Epoch: [31][500/1540]	Time 1.807 (1.800)	Data 0.000 (0.003)	pedal 0.0680 (0.0437)	ipfl 0.0247 (0.0580)
Epoch: [31][600/1540]	Time 1.767 (1.798)	Data 0.000 (0.003)	pedal 0.0257 (0.0436)	ipfl 0.0353 (0.0579)
Epoch: [31][700/1540]	Time 1.776 (1.798)	Data 0.000 (0.002)	pedal 0.0446 (0.0433)	ipfl 0.0590 (0.0574)
Epoch: [31][800/1540]	Time 1.841 (1.798)	Data 0.000 (0.002)	pedal 0.0278 (0.0432)	ipfl 0.0526 (0.0572)
Epoch: [31][900/1540]	Time 1.782 (1.798)	Data 0.000 (0.002)	pedal 0.0547 (0.0433)	ipfl 0.0323 (0.0574)
Epoch: [31][1000/1540]	Time 1.775 (1.797)	Data 0.000 (0.002)	pedal 0.0690 (0.0434)	ipfl 0.0707 (0.0571)
Epoch: [31][1100/1540]	Time 1.781 (1.798)	Data 0.000 (0.002)	pedal 0.0512 (0.0432)	ipfl 0.0614 (0.0571)
Epoch: [31][1200/1540]	Time 1.763 (1.798)	Data 0.000 (0.001)	pedal 0.0394 (0.0433)	ipfl 0.0460 (0.0571)
Epoch: [31][1300/1540]	Time 1.792 (1.798)	Data 0.000 (0.001)	pedal 0.0501 (0.0434)	ipfl 0.0648 (0.0570)
Epoch: [31][1400/1540]	Time 1.770 (1.798)	Data 0.000 (0.001)	pedal 0.0436 (0.0435)	ipfl 0.0639 (0.0570)
Epoch: [31][1500/1540]	Time 1.798 (1.798)	Data 0.000 (0.001)	pedal 0.0676 (0.0436)	ipfl 0.0655 (0.0568)
Epoch: [32][0/1540]	Time 4.677 (4.677)	Data 2.364 (2.364)	pedal 0.0254 (0.0254)	ipfl 0.0593 (0.0593)
Epoch: [32][100/1540]	Time 1.809 (1.833)	Data 0.000 (0.024)	pedal 0.0351 (0.0430)	ipfl 0.0527 (0.0576)
Epoch: [32][200/1540]	Time 1.772 (1.817)	Data 0.000 (0.012)	pedal 0.0410 (0.0432)	ipfl 0.1002 (0.0563)
Epoch: [32][300/1540]	Time 1.833 (1.810)	Data 0.000 (0.008)	pedal 0.0359 (0.0441)	ipfl 0.0700 (0.0554)
Epoch: [32][400/1540]	Time 1.861 (1.808)	Data 0.000 (0.006)	pedal 0.0336 (0.0435)	ipfl 0.0368 (0.0559)
Epoch: [32][500/1540]	Time 1.805 (1.805)	Data 0.000 (0.005)	pedal 0.0471 (0.0430)	ipfl 0.0910 (0.0563)
Epoch: [32][600/1540]	Time 1.808 (1.805)	Data 0.000 (0.004)	pedal 0.0432 (0.0430)	ipfl 0.0337 (0.0555)
Epoch: [32][700/1540]	Time 1.803 (1.804)	Data 0.000 (0.004)	pedal 0.0281 (0.0428)	ipfl 0.0306 (0.0554)
Epoch: [32][800/1540]	Time 1.825 (1.804)	Data 0.000 (0.003)	pedal 0.0364 (0.0428)	ipfl 0.0405 (0.0552)
Epoch: [32][900/1540]	Time 1.801 (1.804)	Data 0.000 (0.003)	pedal 0.0739 (0.0428)	ipfl 0.0204 (0.0550)
Epoch: [32][1000/1540]	Time 1.794 (1.804)	Data 0.000 (0.003)	pedal 0.0235 (0.0428)	ipfl 0.0556 (0.0550)
Epoch: [32][1100/1540]	Time 1.807 (1.804)	Data 0.000 (0.002)	pedal 0.0298 (0.0430)	ipfl 0.0630 (0.0548)
Epoch: [32][1200/1540]	Time 1.781 (1.804)	Data 0.000 (0.002)	pedal 0.0565 (0.0430)	ipfl 0.0512 (0.0548)
Epoch: [32][1300/1540]	Time 1.801 (1.804)	Data 0.000 (0.002)	pedal 0.0470 (0.0430)	ipfl 0.0297 (0.0547)
Epoch: [32][1400/1540]	Time 1.823 (1.804)	Data 0.000 (0.002)	pedal 0.0357 (0.0430)	ipfl 0.0449 (0.0548)
Epoch: [32][1500/1540]	Time 1.781 (1.804)	Data 0.000 (0.002)	pedal 0.0498 (0.0429)	ipfl 0.0562 (0.0548)
Epoch: [33][0/1540]	Time 4.398 (4.398)	Data 2.041 (2.041)	pedal 0.0327 (0.0327)	ipfl 0.0483 (0.0483)
Epoch: [33][100/1540]	Time 1.825 (1.828)	Data 0.000 (0.020)	pedal 0.0236 (0.0404)	ipfl 0.0447 (0.0541)
Epoch: [33][200/1540]	Time 1.845 (1.815)	Data 0.000 (0.010)	pedal 0.0436 (0.0418)	ipfl 0.0829 (0.0531)
Epoch: [33][300/1540]	Time 1.776 (1.812)	Data 0.000 (0.007)	pedal 0.0331 (0.0417)	ipfl 0.0361 (0.0530)
Epoch: [33][400/1540]	Time 1.793 (1.806)	Data 0.000 (0.005)	pedal 0.0353 (0.0421)	ipfl 0.0359 (0.0533)
Epoch: [33][500/1540]	Time 1.789 (1.805)	Data 0.000 (0.004)	pedal 0.0296 (0.0422)	ipfl 0.0565 (0.0528)
Epoch: [33][600/1540]	Time 1.809 (1.804)	Data 0.000 (0.004)	pedal 0.0398 (0.0421)	ipfl 0.0329 (0.0525)
Epoch: [33][700/1540]	Time 1.773 (1.804)	Data 0.000 (0.003)	pedal 0.0521 (0.0420)	ipfl 0.0461 (0.0525)
Epoch: [33][800/1540]	Time 1.835 (1.805)	Data 0.000 (0.003)	pedal 0.0261 (0.0422)	ipfl 0.0620 (0.0527)
Epoch: [33][900/1540]	Time 1.801 (1.804)	Data 0.000 (0.002)	pedal 0.0332 (0.0421)	ipfl 0.0486 (0.0524)
Epoch: [33][1000/1540]	Time 1.842 (1.803)	Data 0.000 (0.002)	pedal 0.0422 (0.0420)	ipfl 0.0427 (0.0522)
Epoch: [33][1100/1540]	Time 1.790 (1.803)	Data 0.000 (0.002)	pedal 0.0424 (0.0421)	ipfl 0.0545 (0.0520)
Epoch: [33][1200/1540]	Time 1.808 (1.803)	Data 0.000 (0.002)	pedal 0.0441 (0.0422)	ipfl 0.0587 (0.0518)
Epoch: [33][1300/1540]	Time 1.781 (1.803)	Data 0.000 (0.002)	pedal 0.0826 (0.0423)	ipfl 0.0587 (0.0519)
Epoch: [33][1400/1540]	Time 1.817 (1.803)	Data 0.000 (0.002)	pedal 0.0225 (0.0423)	ipfl 0.0700 (0.0519)
Epoch: [33][1500/1540]	Time 1.771 (1.803)	Data 0.000 (0.002)	pedal 0.0280 (0.0422)	ipfl 0.0438 (0.0518)
Epoch: [34][0/1540]	Time 4.477 (4.477)	Data 2.162 (2.162)	pedal 0.0392 (0.0392)	ipfl 0.0522 (0.0522)
Epoch: [34][100/1540]	Time 1.811 (1.833)	Data 0.000 (0.022)	pedal 0.0288 (0.0401)	ipfl 0.0491 (0.0489)
Epoch: [34][200/1540]	Time 1.850 (1.818)	Data 0.000 (0.011)	pedal 0.0489 (0.0409)	ipfl 0.0636 (0.0498)
Epoch: [34][300/1540]	Time 1.771 (1.815)	Data 0.000 (0.007)	pedal 0.0488 (0.0410)	ipfl 0.0614 (0.0510)
Epoch: [34][400/1540]	Time 1.787 (1.813)	Data 0.000 (0.006)	pedal 0.0292 (0.0407)	ipfl 0.0670 (0.0506)
Epoch: [34][500/1540]	Time 1.830 (1.808)	Data 0.000 (0.004)	pedal 0.0540 (0.0407)	ipfl 0.0469 (0.0498)
Epoch: [34][600/1540]	Time 1.816 (1.806)	Data 0.000 (0.004)	pedal 0.0369 (0.0407)	ipfl 0.0459 (0.0496)
Epoch: [34][700/1540]	Time 1.796 (1.805)	Data 0.000 (0.003)	pedal 0.0586 (0.0409)	ipfl 0.0578 (0.0497)
Epoch: [34][800/1540]	Time 1.806 (1.804)	Data 0.000 (0.003)	pedal 0.0292 (0.0408)	ipfl 0.0668 (0.0498)
Epoch: [34][900/1540]	Time 1.795 (1.804)	Data 0.000 (0.003)	pedal 0.0386 (0.0410)	ipfl 0.0467 (0.0499)
Epoch: [34][1000/1540]	Time 1.789 (1.804)	Data 0.000 (0.002)	pedal 0.0608 (0.0412)	ipfl 0.0392 (0.0498)
Epoch: [34][1100/1540]	Time 1.771 (1.804)	Data 0.000 (0.002)	pedal 0.0344 (0.0411)	ipfl 0.0397 (0.0498)
Epoch: [34][1200/1540]	Time 1.788 (1.803)	Data 0.000 (0.002)	pedal 0.0355 (0.0409)	ipfl 0.0575 (0.0498)
Epoch: [34][1300/1540]	Time 1.848 (1.804)	Data 0.000 (0.002)	pedal 0.0190 (0.0407)	ipfl 0.0479 (0.0495)
Epoch: [34][1400/1540]	Time 1.853 (1.804)	Data 0.000 (0.002)	pedal 0.0442 (0.0406)	ipfl 0.0574 (0.0493)
Epoch: [34][1500/1540]	Time 1.842 (1.804)	Data 0.000 (0.002)	pedal 0.0297 (0.0406)	ipfl 0.0685 (0.0493)
Epoch: [35][0/1540]	Time 4.483 (4.483)	Data 2.032 (2.032)	pedal 0.0293 (0.0293)	ipfl 0.0343 (0.0343)
Epoch: [35][100/1540]	Time 1.777 (1.829)	Data 0.000 (0.020)	pedal 0.0382 (0.0406)	ipfl 0.0631 (0.0499)
Epoch: [35][200/1540]	Time 1.791 (1.818)	Data 0.000 (0.010)	pedal 0.0326 (0.0399)	ipfl 0.0568 (0.0496)
Epoch: [35][300/1540]	Time 1.768 (1.813)	Data 0.000 (0.007)	pedal 0.0475 (0.0399)	ipfl 0.0551 (0.0491)
Epoch: [35][400/1540]	Time 1.795 (1.810)	Data 0.000 (0.005)	pedal 0.0357 (0.0397)	ipfl 0.0534 (0.0490)
Epoch: [35][500/1540]	Time 1.810 (1.809)	Data 0.000 (0.004)	pedal 0.0444 (0.0395)	ipfl 0.0573 (0.0487)
Epoch: [35][600/1540]	Time 1.782 (1.807)	Data 0.000 (0.004)	pedal 0.0310 (0.0394)	ipfl 0.0504 (0.0483)
Epoch: [35][700/1540]	Time 1.795 (1.807)	Data 0.000 (0.003)	pedal 0.0558 (0.0396)	ipfl 0.0454 (0.0482)
Epoch: [35][800/1540]	Time 1.809 (1.806)	Data 0.000 (0.003)	pedal 0.0300 (0.0392)	ipfl 0.0511 (0.0487)
Epoch: [35][900/1540]	Time 1.789 (1.806)	Data 0.000 (0.002)	pedal 0.0654 (0.0391)	ipfl 0.0425 (0.0483)
Epoch: [35][1000/1540]	Time 1.778 (1.806)	Data 0.000 (0.002)	pedal 0.0415 (0.0389)	ipfl 0.0442 (0.0480)
Epoch: [35][1100/1540]	Time 1.796 (1.805)	Data 0.000 (0.002)	pedal 0.0536 (0.0389)	ipfl 0.0433 (0.0477)
Epoch: [35][1200/1540]	Time 1.782 (1.805)	Data 0.000 (0.002)	pedal 0.0350 (0.0390)	ipfl 0.0271 (0.0476)
Epoch: [35][1300/1540]	Time 1.796 (1.805)	Data 0.000 (0.002)	pedal 0.0220 (0.0392)	ipfl 0.0563 (0.0477)
Epoch: [35][1400/1540]	Time 1.787 (1.805)	Data 0.000 (0.002)	pedal 0.0367 (0.0392)	ipfl 0.0510 (0.0477)
Epoch: [35][1500/1540]	Time 1.777 (1.806)	Data 0.000 (0.002)	pedal 0.0251 (0.0391)	ipfl 0.0385 (0.0476)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.66%
CMC Scores first_match
  top-1         70.81%
  top-5         84.12%
  top-10        88.81%
  top-15        90.65%
  top-20        91.83%
Epoch: [36][0/1540]	Time 3.919 (3.919)	Data 1.565 (1.565)	pedal 0.0369 (0.0369)	ipfl 0.0351 (0.0351)
Epoch: [36][100/1540]	Time 1.794 (1.824)	Data 0.000 (0.016)	pedal 0.0217 (0.0383)	ipfl 0.0467 (0.0466)
Epoch: [36][200/1540]	Time 1.823 (1.815)	Data 0.000 (0.008)	pedal 0.0398 (0.0377)	ipfl 0.0830 (0.0461)
Epoch: [36][300/1540]	Time 1.792 (1.809)	Data 0.000 (0.005)	pedal 0.0277 (0.0387)	ipfl 0.0295 (0.0459)
Epoch: [36][400/1540]	Time 1.796 (1.807)	Data 0.000 (0.004)	pedal 0.0346 (0.0383)	ipfl 0.0340 (0.0457)
Epoch: [36][500/1540]	Time 1.760 (1.806)	Data 0.000 (0.003)	pedal 0.0297 (0.0383)	ipfl 0.0149 (0.0459)
Epoch: [36][600/1540]	Time 1.781 (1.804)	Data 0.000 (0.003)	pedal 0.0267 (0.0380)	ipfl 0.0435 (0.0462)
Epoch: [36][700/1540]	Time 1.791 (1.804)	Data 0.000 (0.002)	pedal 0.0499 (0.0382)	ipfl 0.0476 (0.0463)
Epoch: [36][800/1540]	Time 1.810 (1.804)	Data 0.000 (0.002)	pedal 0.0297 (0.0382)	ipfl 0.0805 (0.0463)
Epoch: [36][900/1540]	Time 1.815 (1.804)	Data 0.000 (0.002)	pedal 0.0338 (0.0383)	ipfl 0.0503 (0.0460)
Epoch: [36][1000/1540]	Time 1.832 (1.803)	Data 0.000 (0.002)	pedal 0.0392 (0.0382)	ipfl 0.0470 (0.0459)
Epoch: [36][1100/1540]	Time 1.778 (1.804)	Data 0.000 (0.002)	pedal 0.0447 (0.0382)	ipfl 0.0543 (0.0458)
Epoch: [36][1200/1540]	Time 1.769 (1.803)	Data 0.000 (0.001)	pedal 0.0325 (0.0382)	ipfl 0.0665 (0.0461)
Epoch: [36][1300/1540]	Time 1.799 (1.804)	Data 0.000 (0.001)	pedal 0.0302 (0.0382)	ipfl 0.0446 (0.0461)
Epoch: [36][1400/1540]	Time 1.807 (1.804)	Data 0.000 (0.001)	pedal 0.0625 (0.0381)	ipfl 0.0384 (0.0461)
Epoch: [36][1500/1540]	Time 1.840 (1.804)	Data 0.000 (0.001)	pedal 0.0276 (0.0379)	ipfl 0.0197 (0.0459)
Epoch: [37][0/1540]	Time 4.916 (4.916)	Data 2.560 (2.560)	pedal 0.0581 (0.0581)	ipfl 0.0309 (0.0309)
Epoch: [37][100/1540]	Time 1.764 (1.838)	Data 0.000 (0.025)	pedal 0.0348 (0.0377)	ipfl 0.0433 (0.0425)
Epoch: [37][200/1540]	Time 1.758 (1.820)	Data 0.000 (0.013)	pedal 0.0255 (0.0370)	ipfl 0.0579 (0.0417)
Epoch: [37][300/1540]	Time 1.778 (1.812)	Data 0.000 (0.009)	pedal 0.0379 (0.0373)	ipfl 0.0308 (0.0432)
Epoch: [37][400/1540]	Time 1.807 (1.809)	Data 0.000 (0.007)	pedal 0.0398 (0.0374)	ipfl 0.0132 (0.0429)
Epoch: [37][500/1540]	Time 1.780 (1.808)	Data 0.000 (0.005)	pedal 0.0383 (0.0370)	ipfl 0.0156 (0.0433)
Epoch: [37][600/1540]	Time 1.798 (1.806)	Data 0.000 (0.004)	pedal 0.0556 (0.0368)	ipfl 0.0421 (0.0427)
Epoch: [37][700/1540]	Time 1.798 (1.805)	Data 0.000 (0.004)	pedal 0.0413 (0.0367)	ipfl 0.0423 (0.0429)
Epoch: [37][800/1540]	Time 1.819 (1.805)	Data 0.000 (0.003)	pedal 0.0364 (0.0368)	ipfl 0.0527 (0.0429)
Epoch: [37][900/1540]	Time 1.795 (1.805)	Data 0.000 (0.003)	pedal 0.0370 (0.0369)	ipfl 0.0255 (0.0432)
Epoch: [37][1000/1540]	Time 1.817 (1.805)	Data 0.000 (0.003)	pedal 0.0387 (0.0372)	ipfl 0.0226 (0.0432)
Epoch: [37][1100/1540]	Time 1.770 (1.804)	Data 0.000 (0.002)	pedal 0.0301 (0.0372)	ipfl 0.0435 (0.0434)
Epoch: [37][1200/1540]	Time 1.787 (1.804)	Data 0.000 (0.002)	pedal 0.0384 (0.0372)	ipfl 0.0188 (0.0433)
Epoch: [37][1300/1540]	Time 1.791 (1.804)	Data 0.000 (0.002)	pedal 0.0272 (0.0369)	ipfl 0.0542 (0.0433)
Epoch: [37][1400/1540]	Time 1.800 (1.804)	Data 0.000 (0.002)	pedal 0.0480 (0.0370)	ipfl 0.0472 (0.0433)
Epoch: [37][1500/1540]	Time 1.790 (1.804)	Data 0.000 (0.002)	pedal 0.0359 (0.0370)	ipfl 0.0361 (0.0432)
Epoch: [38][0/1540]	Time 4.525 (4.525)	Data 2.201 (2.201)	pedal 0.0307 (0.0307)	ipfl 0.0354 (0.0354)
Epoch: [38][100/1540]	Time 1.806 (1.832)	Data 0.000 (0.022)	pedal 0.0426 (0.0353)	ipfl 0.0358 (0.0428)
Epoch: [38][200/1540]	Time 1.779 (1.819)	Data 0.000 (0.011)	pedal 0.0360 (0.0353)	ipfl 0.0303 (0.0422)
Epoch: [38][300/1540]	Time 1.802 (1.814)	Data 0.000 (0.007)	pedal 0.0361 (0.0362)	ipfl 0.0564 (0.0427)
Epoch: [38][400/1540]	Time 1.779 (1.811)	Data 0.000 (0.006)	pedal 0.0227 (0.0365)	ipfl 0.0486 (0.0419)
Epoch: [38][500/1540]	Time 1.772 (1.810)	Data 0.000 (0.005)	pedal 0.0333 (0.0363)	ipfl 0.0800 (0.0424)
Epoch: [38][600/1540]	Time 1.797 (1.809)	Data 0.000 (0.004)	pedal 0.0469 (0.0365)	ipfl 0.0479 (0.0425)
Epoch: [38][700/1540]	Time 1.809 (1.809)	Data 0.000 (0.003)	pedal 0.0312 (0.0367)	ipfl 0.0438 (0.0425)
Epoch: [38][800/1540]	Time 1.804 (1.808)	Data 0.000 (0.003)	pedal 0.0558 (0.0366)	ipfl 0.0324 (0.0424)
Epoch: [38][900/1540]	Time 1.812 (1.807)	Data 0.000 (0.003)	pedal 0.0258 (0.0368)	ipfl 0.0334 (0.0423)
Epoch: [38][1000/1540]	Time 1.796 (1.807)	Data 0.000 (0.002)	pedal 0.0303 (0.0368)	ipfl 0.0459 (0.0422)
Epoch: [38][1100/1540]	Time 1.791 (1.807)	Data 0.000 (0.002)	pedal 0.0244 (0.0368)	ipfl 0.0323 (0.0422)
Epoch: [38][1200/1540]	Time 1.807 (1.806)	Data 0.000 (0.002)	pedal 0.0245 (0.0368)	ipfl 0.0379 (0.0422)
Epoch: [38][1300/1540]	Time 1.778 (1.805)	Data 0.000 (0.002)	pedal 0.0353 (0.0366)	ipfl 0.0315 (0.0422)
Epoch: [38][1400/1540]	Time 1.812 (1.805)	Data 0.000 (0.002)	pedal 0.0336 (0.0366)	ipfl 0.0341 (0.0420)
Epoch: [38][1500/1540]	Time 1.800 (1.805)	Data 0.000 (0.002)	pedal 0.0494 (0.0366)	ipfl 0.0537 (0.0421)
Epoch: [39][0/1540]	Time 4.705 (4.705)	Data 2.362 (2.362)	pedal 0.0842 (0.0842)	ipfl 0.0606 (0.0606)
Epoch: [39][100/1540]	Time 1.800 (1.838)	Data 0.000 (0.024)	pedal 0.0458 (0.0345)	ipfl 0.0664 (0.0418)
Epoch: [39][200/1540]	Time 1.778 (1.820)	Data 0.000 (0.012)	pedal 0.0275 (0.0346)	ipfl 0.0421 (0.0412)
Epoch: [39][300/1540]	Time 1.872 (1.816)	Data 0.000 (0.008)	pedal 0.0197 (0.0352)	ipfl 0.0177 (0.0421)
Epoch: [39][400/1540]	Time 1.878 (1.813)	Data 0.000 (0.006)	pedal 0.0296 (0.0355)	ipfl 0.0631 (0.0413)
Epoch: [39][500/1540]	Time 1.790 (1.809)	Data 0.000 (0.005)	pedal 0.0249 (0.0358)	ipfl 0.0344 (0.0408)
Epoch: [39][600/1540]	Time 1.797 (1.808)	Data 0.000 (0.004)	pedal 0.0323 (0.0359)	ipfl 0.0450 (0.0407)
Epoch: [39][700/1540]	Time 1.789 (1.807)	Data 0.000 (0.004)	pedal 0.0200 (0.0360)	ipfl 0.0510 (0.0407)
Epoch: [39][800/1540]	Time 1.791 (1.806)	Data 0.000 (0.003)	pedal 0.0406 (0.0357)	ipfl 0.0203 (0.0408)
Epoch: [39][900/1540]	Time 1.787 (1.805)	Data 0.000 (0.003)	pedal 0.0459 (0.0358)	ipfl 0.0501 (0.0410)
Epoch: [39][1000/1540]	Time 1.793 (1.804)	Data 0.000 (0.003)	pedal 0.0276 (0.0357)	ipfl 0.0452 (0.0408)
Epoch: [39][1100/1540]	Time 1.801 (1.804)	Data 0.000 (0.002)	pedal 0.0222 (0.0359)	ipfl 0.0394 (0.0406)
Epoch: [39][1200/1540]	Time 1.788 (1.804)	Data 0.000 (0.002)	pedal 0.0180 (0.0359)	ipfl 0.0243 (0.0404)
Epoch: [39][1300/1540]	Time 1.787 (1.804)	Data 0.000 (0.002)	pedal 0.0489 (0.0362)	ipfl 0.0349 (0.0404)
Epoch: [39][1400/1540]	Time 1.831 (1.804)	Data 0.000 (0.002)	pedal 0.0374 (0.0361)	ipfl 0.0369 (0.0404)
Epoch: [39][1500/1540]	Time 1.802 (1.804)	Data 0.000 (0.002)	pedal 0.0347 (0.0360)	ipfl 0.0395 (0.0403)
Epoch: [40][0/1540]	Time 5.097 (5.097)	Data 2.809 (2.809)	pedal 0.0327 (0.0327)	ipfl 0.0456 (0.0456)
Epoch: [40][100/1540]	Time 1.780 (1.839)	Data 0.000 (0.028)	pedal 0.0254 (0.0350)	ipfl 0.0369 (0.0407)
Epoch: [40][200/1540]	Time 1.833 (1.826)	Data 0.000 (0.014)	pedal 0.0493 (0.0358)	ipfl 0.0402 (0.0407)
Epoch: [40][300/1540]	Time 1.853 (1.819)	Data 0.000 (0.009)	pedal 0.0490 (0.0360)	ipfl 0.0337 (0.0395)
Epoch: [40][400/1540]	Time 1.788 (1.814)	Data 0.000 (0.007)	pedal 0.0411 (0.0357)	ipfl 0.0286 (0.0389)
Epoch: [40][500/1540]	Time 1.766 (1.811)	Data 0.000 (0.006)	pedal 0.0464 (0.0356)	ipfl 0.0260 (0.0392)
Epoch: [40][600/1540]	Time 1.849 (1.809)	Data 0.000 (0.005)	pedal 0.0421 (0.0356)	ipfl 0.0501 (0.0393)
Epoch: [40][700/1540]	Time 1.775 (1.807)	Data 0.000 (0.004)	pedal 0.0279 (0.0357)	ipfl 0.0188 (0.0393)
Epoch: [40][800/1540]	Time 1.810 (1.806)	Data 0.000 (0.004)	pedal 0.0817 (0.0355)	ipfl 0.0379 (0.0395)
Epoch: [40][900/1540]	Time 1.790 (1.806)	Data 0.000 (0.003)	pedal 0.0285 (0.0355)	ipfl 0.0353 (0.0394)
Epoch: [40][1000/1540]	Time 1.853 (1.806)	Data 0.000 (0.003)	pedal 0.0300 (0.0353)	ipfl 0.0272 (0.0392)
Epoch: [40][1100/1540]	Time 1.795 (1.805)	Data 0.000 (0.003)	pedal 0.0595 (0.0353)	ipfl 0.0470 (0.0390)
Epoch: [40][1200/1540]	Time 1.790 (1.805)	Data 0.000 (0.002)	pedal 0.0390 (0.0353)	ipfl 0.0157 (0.0390)
Epoch: [40][1300/1540]	Time 1.876 (1.805)	Data 0.000 (0.002)	pedal 0.0195 (0.0353)	ipfl 0.0432 (0.0389)
Epoch: [40][1400/1540]	Time 1.781 (1.805)	Data 0.000 (0.002)	pedal 0.0395 (0.0353)	ipfl 0.0634 (0.0389)
Epoch: [40][1500/1540]	Time 1.816 (1.805)	Data 0.000 (0.002)	pedal 0.0342 (0.0352)	ipfl 0.0488 (0.0391)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.65%
CMC Scores first_match
  top-1         69.98%
  top-5         83.37%
  top-10        88.39%
  top-15        90.26%
  top-20        91.48%
Epoch: [41][0/1540]	Time 3.894 (3.894)	Data 1.555 (1.555)	pedal 0.0345 (0.0345)	ipfl 0.0295 (0.0295)
Epoch: [41][100/1540]	Time 1.767 (1.822)	Data 0.000 (0.016)	pedal 0.0271 (0.0353)	ipfl 0.0438 (0.0366)
Epoch: [41][200/1540]	Time 1.786 (1.812)	Data 0.000 (0.008)	pedal 0.0345 (0.0352)	ipfl 0.0227 (0.0360)
Epoch: [41][300/1540]	Time 1.799 (1.811)	Data 0.000 (0.005)	pedal 0.0159 (0.0351)	ipfl 0.0267 (0.0365)
Epoch: [41][400/1540]	Time 1.749 (1.810)	Data 0.000 (0.004)	pedal 0.0388 (0.0351)	ipfl 0.0387 (0.0370)
Epoch: [41][500/1540]	Time 1.827 (1.809)	Data 0.000 (0.003)	pedal 0.0386 (0.0350)	ipfl 0.0691 (0.0369)
Epoch: [41][600/1540]	Time 1.845 (1.808)	Data 0.000 (0.003)	pedal 0.0205 (0.0348)	ipfl 0.0487 (0.0370)
Epoch: [41][700/1540]	Time 1.785 (1.808)	Data 0.000 (0.002)	pedal 0.0422 (0.0349)	ipfl 0.0230 (0.0373)
Epoch: [41][800/1540]	Time 1.827 (1.807)	Data 0.000 (0.002)	pedal 0.0168 (0.0350)	ipfl 0.0192 (0.0374)
