Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.5, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/308]	Time 7.567 (7.567)	Data 1.034 (1.034)	pedal 0.2232 (0.2232)	ipfl 0.3747 (0.3747)
Epoch: [0][100/308]	Time 1.132 (1.168)	Data 0.000 (0.010)	pedal 0.2163 (0.1979)	ipfl 0.3310 (0.3288)
Epoch: [0][200/308]	Time 1.138 (1.142)	Data 0.000 (0.005)	pedal 0.2007 (0.1976)	ipfl 0.2720 (0.3191)
Epoch: [0][300/308]	Time 1.164 (1.143)	Data 0.000 (0.004)	pedal 0.2197 (0.1945)	ipfl 0.2993 (0.3046)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.19%
CMC Scores first_match
  top-1         59.03%
  top-5         75.27%
  top-10        80.91%
  top-15        84.14%
  top-20        86.43%
Epoch: [1][0/308]	Time 2.159 (2.159)	Data 0.924 (0.924)	pedal 0.2035 (0.2035)	ipfl 0.5788 (0.5788)
Epoch: [1][100/308]	Time 1.169 (1.152)	Data 0.000 (0.009)	pedal 0.2222 (0.1820)	ipfl 0.4767 (0.5006)
Epoch: [1][200/308]	Time 1.135 (1.149)	Data 0.000 (0.005)	pedal 0.1575 (0.1787)	ipfl 0.4710 (0.4969)
Epoch: [1][300/308]	Time 1.150 (1.152)	Data 0.000 (0.003)	pedal 0.2263 (0.1759)	ipfl 0.5108 (0.4929)
Epoch: [2][0/308]	Time 2.759 (2.759)	Data 1.544 (1.544)	pedal 0.1803 (0.1803)	ipfl 0.4238 (0.4238)
Epoch: [2][100/308]	Time 1.154 (1.169)	Data 0.000 (0.015)	pedal 0.1310 (0.1634)	ipfl 0.4239 (0.4252)
Epoch: [2][200/308]	Time 1.163 (1.167)	Data 0.000 (0.008)	pedal 0.1084 (0.1600)	ipfl 0.4796 (0.4198)
Epoch: [2][300/308]	Time 1.150 (1.168)	Data 0.000 (0.005)	pedal 0.1417 (0.1579)	ipfl 0.4097 (0.4153)
Epoch: [3][0/308]	Time 2.977 (2.977)	Data 1.663 (1.663)	pedal 0.1258 (0.1258)	ipfl 0.3296 (0.3296)
Epoch: [3][100/308]	Time 1.196 (1.177)	Data 0.000 (0.017)	pedal 0.1498 (0.1491)	ipfl 0.3325 (0.3769)
Epoch: [3][200/308]	Time 1.169 (1.169)	Data 0.000 (0.008)	pedal 0.1203 (0.1451)	ipfl 0.3903 (0.3727)
Epoch: [3][300/308]	Time 1.148 (1.166)	Data 0.000 (0.006)	pedal 0.1411 (0.1426)	ipfl 0.3277 (0.3654)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.43%
CMC Scores first_match
  top-1         62.92%
  top-5         77.88%
  top-10        83.73%
  top-15        86.76%
  top-20        88.60%
Epoch: [4][0/308]	Time 2.217 (2.217)	Data 0.923 (0.923)	pedal 0.1056 (0.1056)	ipfl 0.3806 (0.3806)
Epoch: [4][100/308]	Time 1.151 (1.156)	Data 0.000 (0.009)	pedal 0.1237 (0.1364)	ipfl 0.3594 (0.3345)
Epoch: [4][200/308]	Time 1.151 (1.156)	Data 0.000 (0.005)	pedal 0.0724 (0.1350)	ipfl 0.2612 (0.3322)
Epoch: [4][300/308]	Time 1.161 (1.156)	Data 0.000 (0.003)	pedal 0.1050 (0.1330)	ipfl 0.3029 (0.3282)
Epoch: [5][0/308]	Time 2.904 (2.904)	Data 1.696 (1.696)	pedal 0.1595 (0.1595)	ipfl 0.3061 (0.3061)
Epoch: [5][100/308]	Time 1.174 (1.169)	Data 0.000 (0.017)	pedal 0.1840 (0.1295)	ipfl 0.3678 (0.3062)
Epoch: [5][200/308]	Time 1.147 (1.160)	Data 0.000 (0.009)	pedal 0.1582 (0.1271)	ipfl 0.2574 (0.3024)
Epoch: [5][300/308]	Time 1.144 (1.155)	Data 0.000 (0.006)	pedal 0.1018 (0.1231)	ipfl 0.2182 (0.2960)
Epoch: [6][0/308]	Time 2.835 (2.835)	Data 1.544 (1.544)	pedal 0.1183 (0.1183)	ipfl 0.2944 (0.2944)
Epoch: [6][100/308]	Time 1.156 (1.162)	Data 0.000 (0.015)	pedal 0.1018 (0.1160)	ipfl 0.2852 (0.2726)
Epoch: [6][200/308]	Time 1.151 (1.152)	Data 0.000 (0.008)	pedal 0.0917 (0.1166)	ipfl 0.2362 (0.2716)
Epoch: [6][300/308]	Time 1.174 (1.151)	Data 0.000 (0.005)	pedal 0.1226 (0.1167)	ipfl 0.2207 (0.2679)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.89%
CMC Scores first_match
  top-1         64.67%
  top-5         79.25%
  top-10        85.04%
  top-15        88.06%
  top-20        89.61%
Epoch: [7][0/308]	Time 2.224 (2.224)	Data 0.921 (0.921)	pedal 0.0925 (0.0925)	ipfl 0.2539 (0.2539)
Epoch: [7][100/308]	Time 1.178 (1.159)	Data 0.000 (0.009)	pedal 0.0837 (0.1126)	ipfl 0.2472 (0.2524)
Epoch: [7][200/308]	Time 1.129 (1.156)	Data 0.000 (0.005)	pedal 0.1298 (0.1131)	ipfl 0.2213 (0.2465)
Epoch: [7][300/308]	Time 1.166 (1.155)	Data 0.000 (0.003)	pedal 0.1013 (0.1120)	ipfl 0.3242 (0.2436)
Epoch: [8][0/308]	Time 2.903 (2.903)	Data 1.628 (1.628)	pedal 0.1287 (0.1287)	ipfl 0.2195 (0.2195)
Epoch: [8][100/308]	Time 1.185 (1.170)	Data 0.000 (0.016)	pedal 0.0861 (0.1070)	ipfl 0.2051 (0.2268)
Epoch: [8][200/308]	Time 1.152 (1.163)	Data 0.000 (0.008)	pedal 0.1221 (0.1087)	ipfl 0.2032 (0.2224)
Epoch: [8][300/308]	Time 1.157 (1.157)	Data 0.000 (0.006)	pedal 0.0814 (0.1087)	ipfl 0.2080 (0.2203)
Epoch: [9][0/308]	Time 2.992 (2.992)	Data 1.725 (1.725)	pedal 0.1018 (0.1018)	ipfl 0.2023 (0.2023)
Epoch: [9][100/308]	Time 1.172 (1.170)	Data 0.000 (0.017)	pedal 0.1380 (0.0999)	ipfl 0.1993 (0.2021)
Epoch: [9][200/308]	Time 1.141 (1.162)	Data 0.000 (0.009)	pedal 0.0956 (0.1037)	ipfl 0.2068 (0.2013)
Epoch: [9][300/308]	Time 1.159 (1.159)	Data 0.000 (0.006)	pedal 0.0952 (0.1033)	ipfl 0.1520 (0.2004)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.58%
CMC Scores first_match
  top-1         65.26%
  top-5         79.84%
  top-10        85.66%
  top-15        88.48%
  top-20        89.73%
Epoch: [10][0/308]	Time 2.168 (2.168)	Data 0.877 (0.877)	pedal 0.1108 (0.1108)	ipfl 0.1414 (0.1414)
Epoch: [10][100/308]	Time 1.143 (1.147)	Data 0.000 (0.009)	pedal 0.1065 (0.0994)	ipfl 0.1892 (0.1830)
Epoch: [10][200/308]	Time 1.165 (1.146)	Data 0.000 (0.005)	pedal 0.0525 (0.0998)	ipfl 0.1309 (0.1845)
Epoch: [10][300/308]	Time 1.137 (1.145)	Data 0.000 (0.003)	pedal 0.0498 (0.0993)	ipfl 0.1375 (0.1828)
Epoch: [11][0/308]	Time 2.894 (2.894)	Data 1.610 (1.610)	pedal 0.0967 (0.0967)	ipfl 0.1457 (0.1457)
Epoch: [11][100/308]	Time 1.136 (1.160)	Data 0.000 (0.016)	pedal 0.0944 (0.1025)	ipfl 0.1663 (0.1675)
Epoch: [11][200/308]	Time 1.152 (1.154)	Data 0.000 (0.008)	pedal 0.1104 (0.1003)	ipfl 0.1999 (0.1683)
Epoch: [11][300/308]	Time 1.153 (1.152)	Data 0.000 (0.006)	pedal 0.1129 (0.0988)	ipfl 0.1564 (0.1675)
Epoch: [12][0/308]	Time 2.946 (2.946)	Data 1.642 (1.642)	pedal 0.0718 (0.0718)	ipfl 0.1366 (0.1366)
Epoch: [12][100/308]	Time 1.132 (1.160)	Data 0.000 (0.016)	pedal 0.0852 (0.0966)	ipfl 0.1751 (0.1646)
Epoch: [12][200/308]	Time 1.123 (1.156)	Data 0.000 (0.008)	pedal 0.1104 (0.0975)	ipfl 0.1287 (0.1597)
Epoch: [12][300/308]	Time 1.164 (1.155)	Data 0.000 (0.006)	pedal 0.1065 (0.0957)	ipfl 0.1641 (0.1571)
Epoch: [13][0/308]	Time 2.882 (2.882)	Data 1.594 (1.594)	pedal 0.0826 (0.0826)	ipfl 0.1712 (0.1712)
Epoch: [13][100/308]	Time 1.169 (1.163)	Data 0.000 (0.016)	pedal 0.0791 (0.0886)	ipfl 0.2040 (0.1459)
Epoch: [13][200/308]	Time 1.122 (1.156)	Data 0.000 (0.008)	pedal 0.1290 (0.0920)	ipfl 0.1371 (0.1469)
Epoch: [13][300/308]	Time 1.146 (1.153)	Data 0.000 (0.005)	pedal 0.0618 (0.0929)	ipfl 0.1328 (0.1447)
Epoch: [14][0/308]	Time 2.949 (2.949)	Data 1.701 (1.701)	pedal 0.1184 (0.1184)	ipfl 0.1630 (0.1630)
Epoch: [14][100/308]	Time 1.123 (1.163)	Data 0.000 (0.017)	pedal 0.0931 (0.0907)	ipfl 0.1164 (0.1317)
Epoch: [14][200/308]	Time 1.146 (1.157)	Data 0.000 (0.009)	pedal 0.0983 (0.0901)	ipfl 0.1886 (0.1347)
Epoch: [14][300/308]	Time 1.160 (1.155)	Data 0.000 (0.006)	pedal 0.0996 (0.0909)	ipfl 0.1012 (0.1332)
Epoch: [15][0/308]	Time 2.986 (2.986)	Data 1.706 (1.706)	pedal 0.0788 (0.0788)	ipfl 0.1065 (0.1065)
Epoch: [15][100/308]	Time 1.140 (1.158)	Data 0.000 (0.017)	pedal 0.0857 (0.0889)	ipfl 0.0894 (0.1265)
Epoch: [15][200/308]	Time 1.170 (1.156)	Data 0.000 (0.009)	pedal 0.1006 (0.0889)	ipfl 0.1489 (0.1224)
Epoch: [15][300/308]	Time 1.157 (1.154)	Data 0.000 (0.006)	pedal 0.0819 (0.0889)	ipfl 0.0982 (0.1233)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.72%
CMC Scores first_match
  top-1         67.07%
  top-5         81.24%
  top-10        86.64%
  top-15        89.19%
  top-20        90.88%
Epoch: [16][0/308]	Time 2.283 (2.283)	Data 0.994 (0.994)	pedal 0.0843 (0.0843)	ipfl 0.1256 (0.1256)
Epoch: [16][100/308]	Time 1.138 (1.148)	Data 0.000 (0.010)	pedal 0.0974 (0.0879)	ipfl 0.0790 (0.1217)
Epoch: [16][200/308]	Time 1.160 (1.147)	Data 0.000 (0.005)	pedal 0.0982 (0.0866)	ipfl 0.1118 (0.1186)
Epoch: [16][300/308]	Time 1.156 (1.146)	Data 0.000 (0.003)	pedal 0.1244 (0.0877)	ipfl 0.1209 (0.1164)
Epoch: [17][0/308]	Time 2.810 (2.810)	Data 1.515 (1.515)	pedal 0.0862 (0.0862)	ipfl 0.1011 (0.1011)
Epoch: [17][100/308]	Time 1.126 (1.163)	Data 0.000 (0.015)	pedal 0.0769 (0.0856)	ipfl 0.1791 (0.1117)
Epoch: [17][200/308]	Time 1.150 (1.159)	Data 0.000 (0.008)	pedal 0.0681 (0.0875)	ipfl 0.1212 (0.1105)
Epoch: [17][300/308]	Time 1.123 (1.157)	Data 0.000 (0.005)	pedal 0.0833 (0.0870)	ipfl 0.1194 (0.1101)
Epoch: [18][0/308]	Time 2.956 (2.956)	Data 1.692 (1.692)	pedal 0.0748 (0.0748)	ipfl 0.0904 (0.0904)
Epoch: [18][100/308]	Time 1.150 (1.157)	Data 0.000 (0.017)	pedal 0.0716 (0.0853)	ipfl 0.0853 (0.1021)
Epoch: [18][200/308]	Time 1.150 (1.152)	Data 0.000 (0.009)	pedal 0.0989 (0.0846)	ipfl 0.0625 (0.1032)
Epoch: [18][300/308]	Time 1.130 (1.150)	Data 0.000 (0.006)	pedal 0.1347 (0.0848)	ipfl 0.1177 (0.1033)
Epoch: [19][0/308]	Time 3.277 (3.277)	Data 1.997 (1.997)	pedal 0.0828 (0.0828)	ipfl 0.0896 (0.0896)
Epoch: [19][100/308]	Time 1.121 (1.166)	Data 0.000 (0.020)	pedal 0.0984 (0.0860)	ipfl 0.1225 (0.0971)
Epoch: [19][200/308]	Time 1.144 (1.159)	Data 0.000 (0.010)	pedal 0.0643 (0.0857)	ipfl 0.0921 (0.0973)
Epoch: [19][300/308]	Time 1.161 (1.156)	Data 0.000 (0.007)	pedal 0.0617 (0.0845)	ipfl 0.1303 (0.0957)
Epoch: [20][0/308]	Time 2.927 (2.927)	Data 1.661 (1.661)	pedal 0.0779 (0.0779)	ipfl 0.1085 (0.1085)
Epoch: [20][100/308]	Time 1.175 (1.164)	Data 0.000 (0.017)	pedal 0.0937 (0.0830)	ipfl 0.0797 (0.0935)
Epoch: [20][200/308]	Time 1.135 (1.154)	Data 0.000 (0.008)	pedal 0.1277 (0.0826)	ipfl 0.0625 (0.0897)
Epoch: [20][300/308]	Time 1.138 (1.154)	Data 0.000 (0.006)	pedal 0.0685 (0.0835)	ipfl 0.0874 (0.0897)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.90%
CMC Scores first_match
  top-1         68.05%
  top-5         81.38%
  top-10        86.58%
  top-15        88.90%
  top-20        90.65%
Epoch: [21][0/308]	Time 2.329 (2.329)	Data 1.069 (1.069)	pedal 0.0827 (0.0827)	ipfl 0.0991 (0.0991)
Epoch: [21][100/308]	Time 1.160 (1.148)	Data 0.000 (0.011)	pedal 0.0552 (0.0824)	ipfl 0.0897 (0.0860)
Epoch: [21][200/308]	Time 1.107 (1.143)	Data 0.000 (0.005)	pedal 0.1087 (0.0818)	ipfl 0.0814 (0.0869)
Epoch: [21][300/308]	Time 1.107 (1.138)	Data 0.000 (0.004)	pedal 0.1037 (0.0815)	ipfl 0.0717 (0.0861)
Epoch: [22][0/308]	Time 3.006 (3.006)	Data 1.749 (1.749)	pedal 0.0951 (0.0951)	ipfl 0.0726 (0.0726)
Epoch: [22][100/308]	Time 1.108 (1.160)	Data 0.000 (0.017)	pedal 0.0852 (0.0804)	ipfl 0.0739 (0.0847)
Epoch: [22][200/308]	Time 1.172 (1.157)	Data 0.000 (0.009)	pedal 0.0381 (0.0798)	ipfl 0.0972 (0.0827)
Epoch: [22][300/308]	Time 1.158 (1.153)	Data 0.000 (0.006)	pedal 0.0587 (0.0805)	ipfl 0.0846 (0.0836)
Epoch: [23][0/308]	Time 2.977 (2.977)	Data 1.686 (1.686)	pedal 0.0695 (0.0695)	ipfl 0.1097 (0.1097)
Epoch: [23][100/308]	Time 1.138 (1.154)	Data 0.000 (0.017)	pedal 0.0720 (0.0792)	ipfl 0.0633 (0.0771)
Epoch: [23][200/308]	Time 1.135 (1.155)	Data 0.000 (0.009)	pedal 0.0721 (0.0804)	ipfl 0.0630 (0.0778)
Epoch: [23][300/308]	Time 1.140 (1.154)	Data 0.000 (0.006)	pedal 0.1037 (0.0799)	ipfl 0.0793 (0.0762)
Epoch: [24][0/308]	Time 2.983 (2.983)	Data 1.685 (1.685)	pedal 0.0478 (0.0478)	ipfl 0.0749 (0.0749)
Epoch: [24][100/308]	Time 1.155 (1.164)	Data 0.000 (0.017)	pedal 0.0947 (0.0807)	ipfl 0.0675 (0.0752)
Epoch: [24][200/308]	Time 1.158 (1.159)	Data 0.000 (0.009)	pedal 0.0633 (0.0789)	ipfl 0.0814 (0.0748)
Epoch: [24][300/308]	Time 1.183 (1.158)	Data 0.000 (0.006)	pedal 0.0353 (0.0782)	ipfl 0.0667 (0.0735)
Epoch: [25][0/308]	Time 2.990 (2.990)	Data 1.732 (1.732)	pedal 0.0997 (0.0997)	ipfl 0.0469 (0.0469)
Epoch: [25][100/308]	Time 1.136 (1.166)	Data 0.000 (0.017)	pedal 0.0949 (0.0814)	ipfl 0.0859 (0.0713)
Epoch: [25][200/308]	Time 1.161 (1.161)	Data 0.000 (0.009)	pedal 0.0419 (0.0785)	ipfl 0.0813 (0.0702)
Epoch: [25][300/308]	Time 1.131 (1.158)	Data 0.000 (0.006)	pedal 0.0850 (0.0775)	ipfl 0.0686 (0.0699)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.05%
CMC Scores first_match
  top-1         68.59%
  top-5         81.95%
  top-10        87.00%
  top-15        89.10%
  top-20        90.65%
Epoch: [26][0/308]	Time 2.293 (2.293)	Data 1.031 (1.031)	pedal 0.0863 (0.0863)	ipfl 0.0762 (0.0762)
Epoch: [26][100/308]	Time 1.144 (1.148)	Data 0.000 (0.010)	pedal 0.0878 (0.0761)	ipfl 0.0557 (0.0632)
Epoch: [26][200/308]	Time 1.128 (1.142)	Data 0.000 (0.005)	pedal 0.0837 (0.0756)	ipfl 0.0712 (0.0639)
Epoch: [26][300/308]	Time 1.130 (1.142)	Data 0.000 (0.004)	pedal 0.0528 (0.0760)	ipfl 0.0751 (0.0654)
Epoch: [27][0/308]	Time 2.904 (2.904)	Data 1.628 (1.628)	pedal 0.0994 (0.0994)	ipfl 0.0327 (0.0327)
Epoch: [27][100/308]	Time 1.176 (1.162)	Data 0.000 (0.016)	pedal 0.1037 (0.0778)	ipfl 0.0606 (0.0673)
Epoch: [27][200/308]	Time 1.165 (1.155)	Data 0.000 (0.008)	pedal 0.0823 (0.0763)	ipfl 0.0894 (0.0657)
Epoch: [27][300/308]	Time 1.168 (1.154)	Data 0.000 (0.006)	pedal 0.0886 (0.0756)	ipfl 0.0435 (0.0653)
Epoch: [28][0/308]	Time 3.266 (3.266)	Data 2.019 (2.019)	pedal 0.0909 (0.0909)	ipfl 0.0684 (0.0684)
Epoch: [28][100/308]	Time 1.167 (1.169)	Data 0.000 (0.020)	pedal 0.0843 (0.0750)	ipfl 0.0288 (0.0634)
Epoch: [28][200/308]	Time 1.135 (1.161)	Data 0.000 (0.010)	pedal 0.0659 (0.0742)	ipfl 0.0728 (0.0632)
Epoch: [28][300/308]	Time 1.173 (1.158)	Data 0.000 (0.007)	pedal 0.0537 (0.0744)	ipfl 0.0365 (0.0622)
Epoch: [29][0/308]	Time 3.202 (3.202)	Data 1.920 (1.920)	pedal 0.0380 (0.0380)	ipfl 0.0521 (0.0521)
Epoch: [29][100/308]	Time 1.127 (1.156)	Data 0.000 (0.019)	pedal 0.0821 (0.0708)	ipfl 0.0440 (0.0615)
Epoch: [29][200/308]	Time 1.152 (1.153)	Data 0.000 (0.010)	pedal 0.0815 (0.0727)	ipfl 0.0340 (0.0598)
Epoch: [29][300/308]	Time 1.143 (1.151)	Data 0.000 (0.007)	pedal 0.0651 (0.0737)	ipfl 0.0684 (0.0600)
Epoch: [30][0/308]	Time 3.168 (3.168)	Data 1.894 (1.894)	pedal 0.0714 (0.0714)	ipfl 0.0657 (0.0657)
Epoch: [30][100/308]	Time 1.164 (1.163)	Data 0.000 (0.019)	pedal 0.0987 (0.0719)	ipfl 0.0550 (0.0577)
Epoch: [30][200/308]	Time 1.138 (1.160)	Data 0.000 (0.010)	pedal 0.0443 (0.0715)	ipfl 0.0679 (0.0579)
Epoch: [30][300/308]	Time 1.169 (1.153)	Data 0.000 (0.006)	pedal 0.0889 (0.0726)	ipfl 0.0771 (0.0575)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.06%
CMC Scores first_match
  top-1         68.68%
  top-5         81.95%
  top-10        86.79%
  top-15        89.34%
  top-20        90.94%
Epoch: [31][0/308]	Time 2.325 (2.325)	Data 1.040 (1.040)	pedal 0.0509 (0.0509)	ipfl 0.0663 (0.0663)
Epoch: [31][100/308]	Time 1.151 (1.147)	Data 0.000 (0.010)	pedal 0.0593 (0.0719)	ipfl 0.0484 (0.0566)
Epoch: [31][200/308]	Time 1.121 (1.143)	Data 0.000 (0.005)	pedal 0.0975 (0.0731)	ipfl 0.0518 (0.0556)
Epoch: [31][300/308]	Time 1.147 (1.143)	Data 0.000 (0.004)	pedal 0.0658 (0.0713)	ipfl 0.0819 (0.0552)
Epoch: [32][0/308]	Time 3.083 (3.083)	Data 1.811 (1.811)	pedal 0.0761 (0.0761)	ipfl 0.0774 (0.0774)
Epoch: [32][100/308]	Time 1.173 (1.163)	Data 0.000 (0.018)	pedal 0.0687 (0.0686)	ipfl 0.0328 (0.0544)
Epoch: [32][200/308]	Time 1.163 (1.160)	Data 0.000 (0.009)	pedal 0.0689 (0.0700)	ipfl 0.0530 (0.0542)
Epoch: [32][300/308]	Time 1.150 (1.158)	Data 0.000 (0.006)	pedal 0.0899 (0.0701)	ipfl 0.0217 (0.0534)
Epoch: [33][0/308]	Time 3.122 (3.122)	Data 1.841 (1.841)	pedal 0.0778 (0.0778)	ipfl 0.0573 (0.0573)
Epoch: [33][100/308]	Time 1.172 (1.167)	Data 0.000 (0.018)	pedal 0.0778 (0.0709)	ipfl 0.0629 (0.0514)
Epoch: [33][200/308]	Time 1.168 (1.163)	Data 0.000 (0.009)	pedal 0.0805 (0.0697)	ipfl 0.0361 (0.0497)
Epoch: [33][300/308]	Time 1.135 (1.159)	Data 0.000 (0.006)	pedal 0.0810 (0.0703)	ipfl 0.0451 (0.0515)
Epoch: [34][0/308]	Time 3.181 (3.181)	Data 1.885 (1.885)	pedal 0.0680 (0.0680)	ipfl 0.0528 (0.0528)
Epoch: [34][100/308]	Time 1.164 (1.169)	Data 0.000 (0.019)	pedal 0.0554 (0.0682)	ipfl 0.0535 (0.0484)
Epoch: [34][200/308]	Time 1.155 (1.164)	Data 0.000 (0.010)	pedal 0.0661 (0.0688)	ipfl 0.0495 (0.0506)
Epoch: [34][300/308]	Time 1.136 (1.160)	Data 0.000 (0.006)	pedal 0.0612 (0.0691)	ipfl 0.0662 (0.0498)
Epoch: [35][0/308]	Time 3.199 (3.199)	Data 1.897 (1.897)	pedal 0.0674 (0.0674)	ipfl 0.0357 (0.0357)
Epoch: [35][100/308]	Time 1.168 (1.169)	Data 0.000 (0.019)	pedal 0.0664 (0.0675)	ipfl 0.0501 (0.0457)
Epoch: [35][200/308]	Time 1.152 (1.161)	Data 0.000 (0.010)	pedal 0.0683 (0.0685)	ipfl 0.0571 (0.0453)
Epoch: [35][300/308]	Time 1.131 (1.159)	Data 0.000 (0.006)	pedal 0.0592 (0.0684)	ipfl 0.0665 (0.0469)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.23%
CMC Scores first_match
  top-1         68.97%
  top-5         82.24%
  top-10        86.97%
  top-15        89.37%
  top-20        90.68%
Epoch: [36][0/308]	Time 2.253 (2.253)	Data 0.952 (0.952)	pedal 0.0410 (0.0410)	ipfl 0.0373 (0.0373)
Epoch: [36][100/308]	Time 1.145 (1.154)	Data 0.000 (0.010)	pedal 0.0648 (0.0680)	ipfl 0.0416 (0.0441)
Epoch: [36][200/308]	Time 1.109 (1.146)	Data 0.000 (0.005)	pedal 0.0616 (0.0679)	ipfl 0.0538 (0.0463)
Epoch: [36][300/308]	Time 1.117 (1.142)	Data 0.000 (0.003)	pedal 0.0857 (0.0682)	ipfl 0.0518 (0.0460)
Epoch: [37][0/308]	Time 3.151 (3.151)	Data 1.863 (1.863)	pedal 0.0771 (0.0771)	ipfl 0.0513 (0.0513)
Epoch: [37][100/308]	Time 1.161 (1.169)	Data 0.000 (0.019)	pedal 0.0568 (0.0683)	ipfl 0.0336 (0.0430)
Epoch: [37][200/308]	Time 1.161 (1.163)	Data 0.000 (0.009)	pedal 0.0667 (0.0663)	ipfl 0.0388 (0.0445)
Epoch: [37][300/308]	Time 1.165 (1.156)	Data 0.000 (0.006)	pedal 0.0453 (0.0667)	ipfl 0.0406 (0.0445)
Epoch: [38][0/308]	Time 3.122 (3.122)	Data 1.821 (1.821)	pedal 0.0505 (0.0505)	ipfl 0.0312 (0.0312)
Epoch: [38][100/308]	Time 1.126 (1.167)	Data 0.000 (0.018)	pedal 0.0484 (0.0647)	ipfl 0.0716 (0.0437)
Epoch: [38][200/308]	Time 1.126 (1.160)	Data 0.000 (0.009)	pedal 0.0925 (0.0651)	ipfl 0.0317 (0.0434)
Epoch: [38][300/308]	Time 1.130 (1.157)	Data 0.000 (0.006)	pedal 0.1024 (0.0664)	ipfl 0.0329 (0.0437)
Epoch: [39][0/308]	Time 3.175 (3.175)	Data 1.864 (1.864)	pedal 0.0560 (0.0560)	ipfl 0.0315 (0.0315)
Epoch: [39][100/308]	Time 1.165 (1.168)	Data 0.000 (0.019)	pedal 0.0652 (0.0675)	ipfl 0.0529 (0.0424)
Epoch: [39][200/308]	Time 1.133 (1.162)	Data 0.000 (0.009)	pedal 0.0821 (0.0660)	ipfl 0.0190 (0.0428)
Epoch: [39][300/308]	Time 1.139 (1.159)	Data 0.000 (0.006)	pedal 0.0392 (0.0654)	ipfl 0.0294 (0.0428)
Epoch: [40][0/308]	Time 3.221 (3.221)	Data 1.967 (1.967)	pedal 0.0704 (0.0704)	ipfl 0.0385 (0.0385)
Epoch: [40][100/308]	Time 1.169 (1.167)	Data 0.000 (0.020)	pedal 0.0552 (0.0641)	ipfl 0.0248 (0.0413)
Epoch: [40][200/308]	Time 1.138 (1.162)	Data 0.000 (0.010)	pedal 0.0781 (0.0648)	ipfl 0.0507 (0.0413)
Epoch: [40][300/308]	Time 1.143 (1.159)	Data 0.000 (0.007)	pedal 0.0565 (0.0656)	ipfl 0.0375 (0.0413)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.12%
CMC Scores first_match
  top-1         68.97%
  top-5         82.07%
  top-10        86.91%
  top-15        89.46%
  top-20        90.86%
Epoch: [41][0/308]	Time 2.293 (2.293)	Data 1.083 (1.083)	pedal 0.0628 (0.0628)	ipfl 0.0348 (0.0348)
Epoch: [41][100/308]	Time 1.172 (1.147)	Data 0.000 (0.011)	pedal 0.0376 (0.0633)	ipfl 0.0588 (0.0427)
Epoch: [41][200/308]	Time 1.150 (1.147)	Data 0.000 (0.006)	pedal 0.0560 (0.0645)	ipfl 0.0416 (0.0410)
Epoch: [41][300/308]	Time 1.139 (1.147)	Data 0.000 (0.004)	pedal 0.0965 (0.0641)	ipfl 0.0509 (0.0409)
Epoch: [42][0/308]	Time 3.136 (3.136)	Data 1.862 (1.862)	pedal 0.0652 (0.0652)	ipfl 0.0306 (0.0306)
Epoch: [42][100/308]	Time 1.136 (1.165)	Data 0.000 (0.019)	pedal 0.0604 (0.0631)	ipfl 0.0562 (0.0398)
Epoch: [42][200/308]	Time 1.141 (1.158)	Data 0.000 (0.009)	pedal 0.0586 (0.0624)	ipfl 0.0320 (0.0388)
Epoch: [42][300/308]	Time 1.182 (1.156)	Data 0.000 (0.006)	pedal 0.0699 (0.0635)	ipfl 0.0258 (0.0385)
Epoch: [43][0/308]	Time 3.172 (3.172)	Data 1.878 (1.878)	pedal 0.0580 (0.0580)	ipfl 0.0562 (0.0562)
Epoch: [43][100/308]	Time 1.167 (1.166)	Data 0.000 (0.019)	pedal 0.0329 (0.0639)	ipfl 0.0356 (0.0420)
Epoch: [43][200/308]	Time 1.173 (1.161)	Data 0.000 (0.010)	pedal 0.0588 (0.0635)	ipfl 0.0354 (0.0399)
Epoch: [43][300/308]	Time 1.144 (1.158)	Data 0.000 (0.006)	pedal 0.0509 (0.0637)	ipfl 0.0476 (0.0395)
Epoch: [44][0/308]	Time 3.074 (3.074)	Data 1.770 (1.770)	pedal 0.0696 (0.0696)	ipfl 0.0260 (0.0260)
Epoch: [44][100/308]	Time 1.125 (1.167)	Data 0.000 (0.018)	pedal 0.0399 (0.0600)	ipfl 0.0698 (0.0372)
Epoch: [44][200/308]	Time 1.149 (1.160)	Data 0.000 (0.009)	pedal 0.0795 (0.0617)	ipfl 0.0384 (0.0382)
Epoch: [44][300/308]	Time 1.147 (1.156)	Data 0.000 (0.006)	pedal 0.0834 (0.0625)	ipfl 0.0359 (0.0378)
Epoch: [45][0/308]	Time 3.145 (3.145)	Data 1.750 (1.750)	pedal 0.0716 (0.0716)	ipfl 0.0476 (0.0476)
Epoch: [45][100/308]	Time 1.155 (1.170)	Data 0.000 (0.017)	pedal 0.0623 (0.0625)	ipfl 0.0456 (0.0358)
Epoch: [45][200/308]	Time 1.154 (1.163)	Data 0.000 (0.009)	pedal 0.0723 (0.0622)	ipfl 0.0227 (0.0358)
Epoch: [45][300/308]	Time 1.140 (1.158)	Data 0.000 (0.006)	pedal 0.0751 (0.0619)	ipfl 0.0197 (0.0356)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.14%
CMC Scores first_match
  top-1         68.94%
  top-5         82.24%
  top-10        87.11%
  top-15        89.40%
  top-20        91.24%
Epoch: [46][0/308]	Time 2.356 (2.356)	Data 1.073 (1.073)	pedal 0.1063 (0.1063)	ipfl 0.0351 (0.0351)
Epoch: [46][100/308]	Time 1.140 (1.150)	Data 0.000 (0.011)	pedal 0.0908 (0.0608)	ipfl 0.0382 (0.0360)
Epoch: [46][200/308]	Time 1.139 (1.148)	Data 0.000 (0.005)	pedal 0.0519 (0.0605)	ipfl 0.0606 (0.0373)
Epoch: [46][300/308]	Time 1.141 (1.146)	Data 0.000 (0.004)	pedal 0.0610 (0.0613)	ipfl 0.0313 (0.0374)
Epoch: [47][0/308]	Time 3.296 (3.296)	Data 1.991 (1.991)	pedal 0.0774 (0.0774)	ipfl 0.0157 (0.0157)
Epoch: [47][100/308]	Time 1.166 (1.158)	Data 0.000 (0.020)	pedal 0.0698 (0.0627)	ipfl 0.0283 (0.0352)
Epoch: [47][200/308]	Time 1.134 (1.157)	Data 0.000 (0.010)	pedal 0.0631 (0.0620)	ipfl 0.0187 (0.0348)
Epoch: [47][300/308]	Time 1.153 (1.156)	Data 0.000 (0.007)	pedal 0.0899 (0.0609)	ipfl 0.0316 (0.0345)
Epoch: [48][0/308]	Time 3.051 (3.051)	Data 1.751 (1.751)	pedal 0.0426 (0.0426)	ipfl 0.0151 (0.0151)
Epoch: [48][100/308]	Time 1.130 (1.167)	Data 0.000 (0.017)	pedal 0.0313 (0.0605)	ipfl 0.0349 (0.0349)
Epoch: [48][200/308]	Time 1.149 (1.161)	Data 0.000 (0.009)	pedal 0.0476 (0.0610)	ipfl 0.0321 (0.0350)
Epoch: [48][300/308]	Time 1.129 (1.156)	Data 0.000 (0.006)	pedal 0.0521 (0.0605)	ipfl 0.0438 (0.0347)
Epoch: [49][0/308]	Time 3.225 (3.225)	Data 1.900 (1.900)	pedal 0.0552 (0.0552)	ipfl 0.0077 (0.0077)
Epoch: [49][100/308]	Time 1.160 (1.159)	Data 0.000 (0.019)	pedal 0.0626 (0.0598)	ipfl 0.0323 (0.0329)
Epoch: [49][200/308]	Time 1.163 (1.157)	Data 0.000 (0.010)	pedal 0.0597 (0.0611)	ipfl 0.0292 (0.0340)
Epoch: [49][300/308]	Time 1.161 (1.154)	Data 0.000 (0.006)	pedal 0.0771 (0.0604)	ipfl 0.0372 (0.0338)
Epoch: [50][0/308]	Time 3.185 (3.185)	Data 1.895 (1.895)	pedal 0.0582 (0.0582)	ipfl 0.0157 (0.0157)
Epoch: [50][100/308]	Time 1.150 (1.166)	Data 0.000 (0.019)	pedal 0.0451 (0.0602)	ipfl 0.0291 (0.0336)
Epoch: [50][200/308]	Time 1.164 (1.160)	Data 0.000 (0.010)	pedal 0.0391 (0.0595)	ipfl 0.0389 (0.0340)
Epoch: [50][300/308]	Time 1.149 (1.156)	Data 0.000 (0.006)	pedal 0.0638 (0.0597)	ipfl 0.0199 (0.0333)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.22%
CMC Scores first_match
  top-1         69.12%
  top-5         81.77%
  top-10        86.67%
  top-15        89.01%
  top-20        90.68%
Epoch: [51][0/308]	Time 2.240 (2.240)	Data 0.958 (0.958)	pedal 0.0861 (0.0861)	ipfl 0.0324 (0.0324)
Epoch: [51][100/308]	Time 1.134 (1.142)	Data 0.000 (0.010)	pedal 0.0694 (0.0614)	ipfl 0.0330 (0.0340)
Epoch: [51][200/308]	Time 1.126 (1.139)	Data 0.000 (0.005)	pedal 0.0962 (0.0612)	ipfl 0.0714 (0.0330)
Epoch: [51][300/308]	Time 1.132 (1.141)	Data 0.000 (0.003)	pedal 0.0296 (0.0599)	ipfl 0.0391 (0.0335)
Epoch: [52][0/308]	Time 2.938 (2.938)	Data 1.625 (1.625)	pedal 0.0539 (0.0539)	ipfl 0.0462 (0.0462)
Epoch: [52][100/308]	Time 1.137 (1.160)	Data 0.000 (0.016)	pedal 0.0725 (0.0590)	ipfl 0.0320 (0.0334)
Epoch: [52][200/308]	Time 1.177 (1.154)	Data 0.000 (0.008)	pedal 0.0591 (0.0600)	ipfl 0.0299 (0.0339)
Epoch: [52][300/308]	Time 1.139 (1.151)	Data 0.000 (0.006)	pedal 0.0422 (0.0603)	ipfl 0.0504 (0.0338)
Epoch: [53][0/308]	Time 2.820 (2.820)	Data 1.527 (1.527)	pedal 0.0432 (0.0432)	ipfl 0.0291 (0.0291)
Epoch: [53][100/308]	Time 1.164 (1.158)	Data 0.000 (0.015)	pedal 0.0673 (0.0592)	ipfl 0.0396 (0.0320)
Epoch: [53][200/308]	Time 1.134 (1.152)	Data 0.000 (0.008)	pedal 0.0816 (0.0593)	ipfl 0.0374 (0.0330)
Epoch: [53][300/308]	Time 1.154 (1.151)	Data 0.000 (0.005)	pedal 0.0417 (0.0595)	ipfl 0.0273 (0.0331)
Epoch: [54][0/308]	Time 2.934 (2.934)	Data 1.668 (1.668)	pedal 0.0317 (0.0317)	ipfl 0.0412 (0.0412)
Epoch: [54][100/308]	Time 1.119 (1.158)	Data 0.000 (0.017)	pedal 0.0474 (0.0587)	ipfl 0.0181 (0.0318)
Epoch: [54][200/308]	Time 1.141 (1.151)	Data 0.000 (0.008)	pedal 0.0989 (0.0592)	ipfl 0.0517 (0.0326)
Epoch: [54][300/308]	Time 1.138 (1.149)	Data 0.000 (0.006)	pedal 0.0615 (0.0594)	ipfl 0.0395 (0.0332)
Epoch: [55][0/308]	Time 2.798 (2.798)	Data 1.485 (1.485)	pedal 0.0620 (0.0620)	ipfl 0.0436 (0.0436)
Epoch: [55][100/308]	Time 1.159 (1.158)	Data 0.000 (0.015)	pedal 0.0367 (0.0579)	ipfl 0.0283 (0.0329)
Epoch: [55][200/308]	Time 1.132 (1.153)	Data 0.000 (0.008)	pedal 0.0629 (0.0595)	ipfl 0.0212 (0.0332)
Epoch: [55][300/308]	Time 1.165 (1.150)	Data 0.000 (0.005)	pedal 0.0797 (0.0596)	ipfl 0.0380 (0.0325)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.10%
CMC Scores first_match
  top-1         69.18%
  top-5         81.95%
  top-10        86.88%
  top-15        88.90%
  top-20        90.53%
Epoch: [56][0/308]	Time 2.344 (2.344)	Data 1.045 (1.045)	pedal 0.0527 (0.0527)	ipfl 0.0223 (0.0223)
Epoch: [56][100/308]	Time 1.152 (1.142)	Data 0.000 (0.011)	pedal 0.0590 (0.0604)	ipfl 0.0351 (0.0329)
Epoch: [56][200/308]	Time 1.128 (1.139)	Data 0.000 (0.005)	pedal 0.0594 (0.0602)	ipfl 0.0352 (0.0336)
Epoch: [56][300/308]	Time 1.140 (1.140)	Data 0.000 (0.004)	pedal 0.0578 (0.0593)	ipfl 0.0298 (0.0331)
Epoch: [57][0/308]	Time 2.860 (2.860)	Data 1.578 (1.578)	pedal 0.0611 (0.0611)	ipfl 0.0290 (0.0290)
Epoch: [57][100/308]	Time 1.133 (1.159)	Data 0.000 (0.016)	pedal 0.0610 (0.0628)	ipfl 0.0355 (0.0328)
Epoch: [57][200/308]	Time 1.154 (1.153)	Data 0.000 (0.008)	pedal 0.0425 (0.0605)	ipfl 0.0466 (0.0342)
Epoch: [57][300/308]	Time 1.117 (1.148)	Data 0.000 (0.005)	pedal 0.0674 (0.0600)	ipfl 0.0189 (0.0337)
Epoch: [58][0/308]	Time 2.927 (2.927)	Data 1.631 (1.631)	pedal 0.0419 (0.0419)	ipfl 0.0241 (0.0241)
Epoch: [58][100/308]	Time 1.140 (1.159)	Data 0.000 (0.016)	pedal 0.0962 (0.0583)	ipfl 0.0152 (0.0326)
Epoch: [58][200/308]	Time 1.153 (1.154)	Data 0.000 (0.008)	pedal 0.0490 (0.0583)	ipfl 0.0151 (0.0319)
Epoch: [58][300/308]	Time 1.136 (1.150)	Data 0.000 (0.006)	pedal 0.0495 (0.0587)	ipfl 0.0441 (0.0324)
Epoch: [59][0/308]	Time 2.770 (2.770)	Data 1.464 (1.464)	pedal 0.0739 (0.0739)	ipfl 0.0409 (0.0409)
Epoch: [59][100/308]	Time 1.140 (1.160)	Data 0.000 (0.015)	pedal 0.0659 (0.0610)	ipfl 0.0234 (0.0340)
Epoch: [59][200/308]	Time 1.136 (1.150)	Data 0.000 (0.007)	pedal 0.0523 (0.0603)	ipfl 0.0190 (0.0330)
Epoch: [59][300/308]	Time 1.149 (1.148)	Data 0.000 (0.005)	pedal 0.0487 (0.0592)	ipfl 0.0530 (0.0330)
Epoch: [60][0/308]	Time 2.928 (2.928)	Data 1.641 (1.641)	pedal 0.0582 (0.0582)	ipfl 0.0402 (0.0402)
Epoch: [60][100/308]	Time 1.128 (1.161)	Data 0.000 (0.016)	pedal 0.0550 (0.0574)	ipfl 0.0253 (0.0309)
Epoch: [60][200/308]	Time 1.131 (1.155)	Data 0.000 (0.008)	pedal 0.0659 (0.0585)	ipfl 0.0280 (0.0325)
Epoch: [60][300/308]	Time 1.135 (1.151)	Data 0.000 (0.006)	pedal 0.0865 (0.0584)	ipfl 0.0221 (0.0325)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.46%
CMC Scores first_match
  top-1         69.74%
  top-5         82.07%
  top-10        87.05%
  top-15        89.28%
  top-20        90.80%
Epoch: [61][0/308]	Time 2.330 (2.330)	Data 1.022 (1.022)	pedal 0.0777 (0.0777)	ipfl 0.0452 (0.0452)
Epoch: [61][100/308]	Time 1.146 (1.147)	Data 0.000 (0.010)	pedal 0.0299 (0.0586)	ipfl 0.0165 (0.0316)
Epoch: [61][200/308]	Time 1.162 (1.145)	Data 0.000 (0.005)	pedal 0.0526 (0.0579)	ipfl 0.0429 (0.0319)
Epoch: [61][300/308]	Time 1.135 (1.145)	Data 0.000 (0.004)	pedal 0.0740 (0.0585)	ipfl 0.0454 (0.0322)
Epoch: [62][0/308]	Time 2.978 (2.978)	Data 1.687 (1.687)	pedal 0.0606 (0.0606)	ipfl 0.0791 (0.0791)
Epoch: [62][100/308]	Time 1.140 (1.156)	Data 0.000 (0.017)	pedal 0.0525 (0.0582)	ipfl 0.0425 (0.0337)
Epoch: [62][200/308]	Time 1.157 (1.150)	Data 0.000 (0.009)	pedal 0.0600 (0.0591)	ipfl 0.0283 (0.0335)
Epoch: [62][300/308]	Time 1.172 (1.149)	Data 0.000 (0.006)	pedal 0.0714 (0.0592)	ipfl 0.0182 (0.0334)
Epoch: [63][0/308]	Time 2.951 (2.951)	Data 1.686 (1.686)	pedal 0.0784 (0.0784)	ipfl 0.0280 (0.0280)
Epoch: [63][100/308]	Time 1.158 (1.165)	Data 0.000 (0.017)	pedal 0.0570 (0.0576)	ipfl 0.0204 (0.0322)
Epoch: [63][200/308]	Time 1.125 (1.157)	Data 0.000 (0.009)	pedal 0.0383 (0.0580)	ipfl 0.0160 (0.0324)
Epoch: [63][300/308]	Time 1.168 (1.154)	Data 0.000 (0.006)	pedal 0.0459 (0.0587)	ipfl 0.0121 (0.0325)
Epoch: [64][0/308]	Time 3.035 (3.035)	Data 1.737 (1.737)	pedal 0.0686 (0.0686)	ipfl 0.0312 (0.0312)
Epoch: [64][100/308]	Time 1.165 (1.165)	Data 0.000 (0.017)	pedal 0.0599 (0.0564)	ipfl 0.0356 (0.0311)
Epoch: [64][200/308]	Time 1.126 (1.156)	Data 0.000 (0.009)	pedal 0.0672 (0.0580)	ipfl 0.0374 (0.0312)
Epoch: [64][300/308]	Time 1.143 (1.149)	Data 0.000 (0.006)	pedal 0.0606 (0.0586)	ipfl 0.0212 (0.0312)
Epoch: [65][0/308]	Time 2.985 (2.985)	Data 1.698 (1.698)	pedal 0.0469 (0.0469)	ipfl 0.0228 (0.0228)
Epoch: [65][100/308]	Time 1.114 (1.157)	Data 0.000 (0.017)	pedal 0.0765 (0.0575)	ipfl 0.0368 (0.0347)
Epoch: [65][200/308]	Time 1.120 (1.153)	Data 0.000 (0.009)	pedal 0.0797 (0.0589)	ipfl 0.0326 (0.0331)
Epoch: [65][300/308]	Time 1.161 (1.150)	Data 0.000 (0.006)	pedal 0.0547 (0.0592)	ipfl 0.0309 (0.0328)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.24%
CMC Scores first_match
  top-1         69.48%
  top-5         81.89%
  top-10        86.70%
  top-15        88.90%
  top-20        90.44%
Epoch: [66][0/308]	Time 2.231 (2.231)	Data 0.917 (0.917)	pedal 0.0672 (0.0672)	ipfl 0.0489 (0.0489)
Epoch: [66][100/308]	Time 1.144 (1.148)	Data 0.000 (0.009)	pedal 0.0596 (0.0603)	ipfl 0.0248 (0.0306)
Epoch: [66][200/308]	Time 1.131 (1.146)	Data 0.000 (0.005)	pedal 0.0493 (0.0591)	ipfl 0.0272 (0.0312)
Epoch: [66][300/308]	Time 1.145 (1.144)	Data 0.000 (0.003)	pedal 0.0559 (0.0590)	ipfl 0.0254 (0.0319)
Epoch: [67][0/308]	Time 2.838 (2.838)	Data 1.536 (1.536)	pedal 0.0623 (0.0623)	ipfl 0.0293 (0.0293)
Epoch: [67][100/308]	Time 1.156 (1.156)	Data 0.000 (0.015)	pedal 0.0684 (0.0599)	ipfl 0.0363 (0.0311)
Epoch: [67][200/308]	Time 1.113 (1.152)	Data 0.000 (0.008)	pedal 0.0530 (0.0594)	ipfl 0.0351 (0.0318)
Epoch: [67][300/308]	Time 1.130 (1.150)	Data 0.000 (0.005)	pedal 0.0388 (0.0585)	ipfl 0.0282 (0.0318)
Epoch: [68][0/308]	Time 2.998 (2.998)	Data 1.715 (1.715)	pedal 0.0695 (0.0695)	ipfl 0.0240 (0.0240)
Epoch: [68][100/308]	Time 1.170 (1.162)	Data 0.000 (0.017)	pedal 0.0583 (0.0607)	ipfl 0.0592 (0.0324)
Epoch: [68][200/308]	Time 1.163 (1.155)	Data 0.000 (0.009)	pedal 0.0536 (0.0595)	ipfl 0.0287 (0.0318)
Epoch: [68][300/308]	Time 1.127 (1.151)	Data 0.000 (0.006)	pedal 0.0721 (0.0593)	ipfl 0.0209 (0.0323)
Epoch: [69][0/308]	Time 2.898 (2.898)	Data 1.613 (1.613)	pedal 0.0586 (0.0586)	ipfl 0.0539 (0.0539)
Epoch: [69][100/308]	Time 1.166 (1.158)	Data 0.000 (0.016)	pedal 0.0567 (0.0607)	ipfl 0.0378 (0.0312)
Epoch: [69][200/308]	Time 1.130 (1.153)	Data 0.000 (0.008)	pedal 0.0435 (0.0591)	ipfl 0.0274 (0.0317)
Epoch: [69][300/308]	Time 1.137 (1.151)	Data 0.000 (0.006)	pedal 0.0627 (0.0584)	ipfl 0.0259 (0.0313)
Epoch: [70][0/308]	Time 2.954 (2.954)	Data 1.647 (1.647)	pedal 0.0796 (0.0796)	ipfl 0.0596 (0.0596)
Epoch: [70][100/308]	Time 1.133 (1.155)	Data 0.000 (0.016)	pedal 0.0971 (0.0586)	ipfl 0.0290 (0.0327)
Epoch: [70][200/308]	Time 1.156 (1.156)	Data 0.000 (0.008)	pedal 0.0369 (0.0587)	ipfl 0.0271 (0.0319)
Epoch: [70][300/308]	Time 1.127 (1.153)	Data 0.000 (0.006)	pedal 0.0636 (0.0590)	ipfl 0.0165 (0.0324)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.34%
CMC Scores first_match
  top-1         69.42%
  top-5         82.01%
  top-10        87.00%
  top-15        88.95%
  top-20        90.68%
Epoch: [71][0/308]	Time 2.355 (2.355)	Data 1.028 (1.028)	pedal 0.0432 (0.0432)	ipfl 0.0314 (0.0314)
Epoch: [71][100/308]	Time 1.157 (1.144)	Data 0.000 (0.010)	pedal 0.0516 (0.0595)	ipfl 0.0237 (0.0336)
Epoch: [71][200/308]	Time 1.149 (1.142)	Data 0.000 (0.005)	pedal 0.0597 (0.0591)	ipfl 0.0351 (0.0342)
Epoch: [71][300/308]	Time 1.116 (1.141)	Data 0.000 (0.004)	pedal 0.0342 (0.0593)	ipfl 0.0250 (0.0336)
Epoch: [72][0/308]	Time 2.954 (2.954)	Data 1.670 (1.670)	pedal 0.0628 (0.0628)	ipfl 0.0407 (0.0407)
Epoch: [72][100/308]	Time 1.147 (1.158)	Data 0.000 (0.017)	pedal 0.0300 (0.0590)	ipfl 0.0249 (0.0332)
Epoch: [72][200/308]	Time 1.141 (1.154)	Data 0.000 (0.008)	pedal 0.0823 (0.0586)	ipfl 0.0265 (0.0329)
Epoch: [72][300/308]	Time 1.158 (1.151)	Data 0.000 (0.006)	pedal 0.0571 (0.0583)	ipfl 0.0590 (0.0331)
Epoch: [73][0/308]	Time 2.837 (2.837)	Data 1.544 (1.544)	pedal 0.0594 (0.0594)	ipfl 0.0236 (0.0236)
Epoch: [73][100/308]	Time 1.136 (1.159)	Data 0.000 (0.015)	pedal 0.0719 (0.0569)	ipfl 0.0194 (0.0327)
Epoch: [73][200/308]	Time 1.142 (1.155)	Data 0.000 (0.008)	pedal 0.0494 (0.0575)	ipfl 0.0265 (0.0319)
Epoch: [73][300/308]	Time 1.131 (1.152)	Data 0.000 (0.005)	pedal 0.0662 (0.0579)	ipfl 0.0354 (0.0328)
Epoch: [74][0/308]	Time 2.914 (2.914)	Data 1.596 (1.596)	pedal 0.0480 (0.0480)	ipfl 0.0164 (0.0164)
Epoch: [74][100/308]	Time 1.157 (1.151)	Data 0.000 (0.016)	pedal 0.0557 (0.0581)	ipfl 0.0314 (0.0302)
Epoch: [74][200/308]	Time 1.169 (1.150)	Data 0.000 (0.008)	pedal 0.0719 (0.0580)	ipfl 0.0353 (0.0321)
Epoch: [74][300/308]	Time 1.141 (1.149)	Data 0.000 (0.005)	pedal 0.0433 (0.0586)	ipfl 0.0218 (0.0322)
Epoch: [75][0/308]	Time 2.912 (2.912)	Data 1.577 (1.577)	pedal 0.0588 (0.0588)	ipfl 0.0320 (0.0320)
Epoch: [75][100/308]	Time 1.159 (1.161)	Data 0.000 (0.016)	pedal 0.0751 (0.0577)	ipfl 0.0330 (0.0324)
Epoch: [75][200/308]	Time 1.136 (1.155)	Data 0.000 (0.008)	pedal 0.0565 (0.0575)	ipfl 0.0252 (0.0320)
Epoch: [75][300/308]	Time 1.164 (1.151)	Data 0.000 (0.005)	pedal 0.0777 (0.0575)	ipfl 0.0283 (0.0319)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.54%
CMC Scores first_match
  top-1         69.89%
  top-5         82.24%
  top-10        87.20%
  top-15        89.55%
  top-20        91.06%
Epoch: [76][0/308]	Time 2.266 (2.266)	Data 0.950 (0.950)	pedal 0.0623 (0.0623)	ipfl 0.0240 (0.0240)
Epoch: [76][100/308]	Time 1.150 (1.149)	Data 0.000 (0.010)	pedal 0.0471 (0.0595)	ipfl 0.0231 (0.0315)
Epoch: [76][200/308]	Time 1.136 (1.146)	Data 0.000 (0.005)	pedal 0.0525 (0.0583)	ipfl 0.0476 (0.0316)
Epoch: [76][300/308]	Time 1.125 (1.145)	Data 0.000 (0.003)	pedal 0.0921 (0.0585)	ipfl 0.0144 (0.0313)
Epoch: [77][0/308]	Time 2.962 (2.962)	Data 1.681 (1.681)	pedal 0.0509 (0.0509)	ipfl 0.0185 (0.0185)
Epoch: [77][100/308]	Time 1.175 (1.157)	Data 0.000 (0.017)	pedal 0.0357 (0.0612)	ipfl 0.0224 (0.0325)
Epoch: [77][200/308]	Time 1.138 (1.156)	Data 0.000 (0.009)	pedal 0.0379 (0.0594)	ipfl 0.0364 (0.0329)
Epoch: [77][300/308]	Time 1.157 (1.153)	Data 0.000 (0.006)	pedal 0.0579 (0.0588)	ipfl 0.0357 (0.0328)
Epoch: [78][0/308]	Time 2.955 (2.955)	Data 1.657 (1.657)	pedal 0.0638 (0.0638)	ipfl 0.0345 (0.0345)
Epoch: [78][100/308]	Time 1.162 (1.162)	Data 0.000 (0.017)	pedal 0.0421 (0.0563)	ipfl 0.0486 (0.0329)
Epoch: [78][200/308]	Time 1.142 (1.157)	Data 0.000 (0.008)	pedal 0.0453 (0.0569)	ipfl 0.0197 (0.0318)
Epoch: [78][300/308]	Time 1.135 (1.154)	Data 0.000 (0.006)	pedal 0.0423 (0.0576)	ipfl 0.0282 (0.0312)
Epoch: [79][0/308]	Time 3.144 (3.144)	Data 1.874 (1.874)	pedal 0.0820 (0.0820)	ipfl 0.0302 (0.0302)
Epoch: [79][100/308]	Time 1.147 (1.162)	Data 0.000 (0.019)	pedal 0.0446 (0.0585)	ipfl 0.0239 (0.0309)
Epoch: [79][200/308]	Time 1.162 (1.153)	Data 0.000 (0.009)	pedal 0.0589 (0.0576)	ipfl 0.0378 (0.0318)
Epoch: [79][300/308]	Time 1.131 (1.150)	Data 0.000 (0.006)	pedal 0.0409 (0.0569)	ipfl 0.0210 (0.0315)
Epoch: [80][0/308]	Time 3.164 (3.164)	Data 1.851 (1.851)	pedal 0.0856 (0.0856)	ipfl 0.0254 (0.0254)
Epoch: [80][100/308]	Time 1.167 (1.166)	Data 0.000 (0.018)	pedal 0.0513 (0.0589)	ipfl 0.0600 (0.0346)
Epoch: [80][200/308]	Time 1.164 (1.162)	Data 0.000 (0.009)	pedal 0.0515 (0.0594)	ipfl 0.0138 (0.0334)
Epoch: [80][300/308]	Time 1.132 (1.157)	Data 0.000 (0.006)	pedal 0.0761 (0.0587)	ipfl 0.0366 (0.0329)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.60%
CMC Scores first_match
  top-1         69.89%
  top-5         82.60%
  top-10        87.29%
  top-15        89.76%
  top-20        90.94%
Epoch: [81][0/308]	Time 2.248 (2.248)	Data 0.924 (0.924)	pedal 0.0504 (0.0504)	ipfl 0.0174 (0.0174)
Epoch: [81][100/308]	Time 1.145 (1.143)	Data 0.000 (0.009)	pedal 0.0577 (0.0593)	ipfl 0.0122 (0.0310)
Epoch: [81][200/308]	Time 1.135 (1.142)	Data 0.000 (0.005)	pedal 0.0571 (0.0585)	ipfl 0.0053 (0.0312)
Epoch: [81][300/308]	Time 1.109 (1.142)	Data 0.000 (0.003)	pedal 0.0508 (0.0578)	ipfl 0.0179 (0.0320)
Epoch: [82][0/308]	Time 2.926 (2.926)	Data 1.655 (1.655)	pedal 0.0439 (0.0439)	ipfl 0.0286 (0.0286)
Epoch: [82][100/308]	Time 1.131 (1.158)	Data 0.000 (0.017)	pedal 0.0500 (0.0551)	ipfl 0.0140 (0.0334)
Epoch: [82][200/308]	Time 1.137 (1.152)	Data 0.000 (0.008)	pedal 0.0450 (0.0561)	ipfl 0.0388 (0.0335)
Epoch: [82][300/308]	Time 1.171 (1.151)	Data 0.000 (0.006)	pedal 0.0471 (0.0570)	ipfl 0.0338 (0.0323)
Epoch: [83][0/308]	Time 3.122 (3.122)	Data 1.821 (1.821)	pedal 0.0657 (0.0657)	ipfl 0.0291 (0.0291)
Epoch: [83][100/308]	Time 1.142 (1.163)	Data 0.000 (0.018)	pedal 0.0631 (0.0596)	ipfl 0.0131 (0.0305)
Epoch: [83][200/308]	Time 1.156 (1.157)	Data 0.000 (0.009)	pedal 0.0521 (0.0587)	ipfl 0.0210 (0.0318)
Epoch: [83][300/308]	Time 1.158 (1.155)	Data 0.000 (0.006)	pedal 0.0760 (0.0585)	ipfl 0.0527 (0.0314)
Epoch: [84][0/308]	Time 3.577 (3.577)	Data 2.293 (2.293)	pedal 0.0443 (0.0443)	ipfl 0.0446 (0.0446)
Epoch: [84][100/308]	Time 1.149 (1.168)	Data 0.000 (0.023)	pedal 0.0426 (0.0566)	ipfl 0.0345 (0.0311)
Epoch: [84][200/308]	Time 1.139 (1.157)	Data 0.000 (0.012)	pedal 0.0898 (0.0565)	ipfl 0.0253 (0.0310)
Epoch: [84][300/308]	Time 1.131 (1.154)	Data 0.000 (0.008)	pedal 0.0481 (0.0578)	ipfl 0.0399 (0.0314)
Epoch: [85][0/308]	Time 3.252 (3.252)	Data 1.980 (1.980)	pedal 0.0481 (0.0481)	ipfl 0.0200 (0.0200)
Epoch: [85][100/308]	Time 1.143 (1.165)	Data 0.000 (0.020)	pedal 0.0616 (0.0585)	ipfl 0.0356 (0.0316)
Epoch: [85][200/308]	Time 1.139 (1.157)	Data 0.000 (0.010)	pedal 0.0302 (0.0576)	ipfl 0.0269 (0.0307)
Epoch: [85][300/308]	Time 1.154 (1.154)	Data 0.000 (0.007)	pedal 0.0483 (0.0581)	ipfl 0.0252 (0.0306)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.88%
CMC Scores first_match
  top-1         70.22%
  top-5         82.75%
  top-10        87.41%
  top-15        89.85%
  top-20        91.42%
Epoch: [86][0/308]	Time 2.234 (2.234)	Data 0.992 (0.992)	pedal 0.0753 (0.0753)	ipfl 0.0198 (0.0198)
Epoch: [86][100/308]	Time 1.136 (1.144)	Data 0.000 (0.010)	pedal 0.0648 (0.0599)	ipfl 0.0312 (0.0316)
Epoch: [86][200/308]	Time 1.127 (1.138)	Data 0.000 (0.005)	pedal 0.0501 (0.0587)	ipfl 0.0438 (0.0316)
Epoch: [86][300/308]	Time 1.159 (1.135)	Data 0.000 (0.003)	pedal 0.0544 (0.0577)	ipfl 0.0137 (0.0318)
Epoch: [87][0/308]	Time 3.018 (3.018)	Data 1.706 (1.706)	pedal 0.0691 (0.0691)	ipfl 0.0446 (0.0446)
Epoch: [87][100/308]	Time 1.144 (1.163)	Data 0.000 (0.017)	pedal 0.0597 (0.0568)	ipfl 0.0296 (0.0300)
Epoch: [87][200/308]	Time 1.136 (1.157)	Data 0.000 (0.009)	pedal 0.0773 (0.0571)	ipfl 0.0281 (0.0306)
Epoch: [87][300/308]	Time 1.125 (1.152)	Data 0.000 (0.006)	pedal 0.0250 (0.0575)	ipfl 0.0159 (0.0302)
Epoch: [88][0/308]	Time 3.162 (3.162)	Data 1.894 (1.894)	pedal 0.0548 (0.0548)	ipfl 0.0171 (0.0171)
Epoch: [88][100/308]	Time 1.169 (1.166)	Data 0.000 (0.019)	pedal 0.0473 (0.0575)	ipfl 0.0429 (0.0320)
Epoch: [88][200/308]	Time 1.138 (1.160)	Data 0.000 (0.010)	pedal 0.0841 (0.0577)	ipfl 0.0116 (0.0316)
Epoch: [88][300/308]	Time 1.130 (1.156)	Data 0.000 (0.006)	pedal 0.0535 (0.0574)	ipfl 0.0409 (0.0310)
Epoch: [89][0/308]	Time 3.202 (3.202)	Data 1.896 (1.896)	pedal 0.0599 (0.0599)	ipfl 0.0344 (0.0344)
Epoch: [89][100/308]	Time 1.164 (1.167)	Data 0.000 (0.019)	pedal 0.0336 (0.0572)	ipfl 0.0309 (0.0308)
Epoch: [89][200/308]	Time 1.142 (1.159)	Data 0.000 (0.010)	pedal 0.0809 (0.0569)	ipfl 0.0305 (0.0318)
Epoch: [89][300/308]	Time 1.135 (1.154)	Data 0.000 (0.006)	pedal 0.0604 (0.0580)	ipfl 0.0338 (0.0312)
Epoch: [90][0/308]	Time 3.122 (3.122)	Data 1.823 (1.823)	pedal 0.0903 (0.0903)	ipfl 0.0242 (0.0242)
Epoch: [90][100/308]	Time 1.157 (1.163)	Data 0.000 (0.018)	pedal 0.0837 (0.0582)	ipfl 0.0471 (0.0321)
Epoch: [90][200/308]	Time 1.136 (1.161)	Data 0.000 (0.009)	pedal 0.0524 (0.0574)	ipfl 0.0198 (0.0319)
Epoch: [90][300/308]	Time 1.153 (1.157)	Data 0.000 (0.006)	pedal 0.0657 (0.0586)	ipfl 0.0434 (0.0324)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.40%
CMC Scores first_match
  top-1         69.66%
  top-5         82.39%
  top-10        87.05%
  top-15        89.52%
  top-20        91.18%
Epoch: [91][0/308]	Time 2.340 (2.340)	Data 1.038 (1.038)	pedal 0.0528 (0.0528)	ipfl 0.0375 (0.0375)
Epoch: [91][100/308]	Time 1.151 (1.149)	Data 0.000 (0.010)	pedal 0.0600 (0.0595)	ipfl 0.0306 (0.0315)
Epoch: [91][200/308]	Time 1.152 (1.145)	Data 0.000 (0.005)	pedal 0.0435 (0.0583)	ipfl 0.0296 (0.0320)
Epoch: [91][300/308]	Time 1.116 (1.143)	Data 0.000 (0.004)	pedal 0.0646 (0.0577)	ipfl 0.0368 (0.0316)
Epoch: [92][0/308]	Time 3.174 (3.174)	Data 1.877 (1.877)	pedal 0.0848 (0.0848)	ipfl 0.0252 (0.0252)
Epoch: [92][100/308]	Time 1.143 (1.165)	Data 0.000 (0.019)	pedal 0.0615 (0.0587)	ipfl 0.0271 (0.0292)
Epoch: [92][200/308]	Time 1.144 (1.156)	Data 0.000 (0.009)	pedal 0.0977 (0.0567)	ipfl 0.0371 (0.0302)
Epoch: [92][300/308]	Time 1.140 (1.153)	Data 0.000 (0.006)	pedal 0.0848 (0.0568)	ipfl 0.0235 (0.0310)
Epoch: [93][0/308]	Time 3.072 (3.072)	Data 1.767 (1.767)	pedal 0.0807 (0.0807)	ipfl 0.0223 (0.0223)
Epoch: [93][100/308]	Time 1.157 (1.163)	Data 0.000 (0.018)	pedal 0.0710 (0.0562)	ipfl 0.0259 (0.0314)
Epoch: [93][200/308]	Time 1.165 (1.157)	Data 0.000 (0.009)	pedal 0.0446 (0.0570)	ipfl 0.0338 (0.0315)
Epoch: [93][300/308]	Time 1.148 (1.155)	Data 0.000 (0.006)	pedal 0.0521 (0.0572)	ipfl 0.0422 (0.0311)
Epoch: [94][0/308]	Time 3.075 (3.075)	Data 1.769 (1.769)	pedal 0.0436 (0.0436)	ipfl 0.0394 (0.0394)
Epoch: [94][100/308]	Time 1.168 (1.161)	Data 0.000 (0.018)	pedal 0.0642 (0.0581)	ipfl 0.0348 (0.0311)
Epoch: [94][200/308]	Time 1.168 (1.158)	Data 0.000 (0.009)	pedal 0.0577 (0.0582)	ipfl 0.0176 (0.0300)
Epoch: [94][300/308]	Time 1.150 (1.154)	Data 0.000 (0.006)	pedal 0.0724 (0.0590)	ipfl 0.0178 (0.0296)
Epoch: [95][0/308]	Time 3.106 (3.106)	Data 1.768 (1.768)	pedal 0.0393 (0.0393)	ipfl 0.0170 (0.0170)
Epoch: [95][100/308]	Time 1.153 (1.163)	Data 0.000 (0.018)	pedal 0.1043 (0.0577)	ipfl 0.0395 (0.0290)
Epoch: [95][200/308]	Time 1.134 (1.156)	Data 0.000 (0.009)	pedal 0.0787 (0.0580)	ipfl 0.0389 (0.0301)
Epoch: [95][300/308]	Time 1.138 (1.153)	Data 0.000 (0.006)	pedal 0.0726 (0.0579)	ipfl 0.0394 (0.0305)
96
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.40%
CMC Scores first_match
  top-1         69.33%
  top-5         82.21%
  top-10        87.23%
  top-15        89.19%
  top-20        90.94%
Epoch: [96][0/308]	Time 2.362 (2.362)	Data 1.083 (1.083)	pedal 0.0648 (0.0648)	ipfl 0.0147 (0.0147)
Epoch: [96][100/308]	Time 1.136 (1.149)	Data 0.000 (0.011)	pedal 0.0533 (0.0601)	ipfl 0.0385 (0.0338)
Epoch: [96][200/308]	Time 1.153 (1.146)	Data 0.000 (0.006)	pedal 0.0527 (0.0586)	ipfl 0.0296 (0.0326)
Epoch: [96][300/308]	Time 1.139 (1.145)	Data 0.000 (0.004)	pedal 0.0552 (0.0574)	ipfl 0.0265 (0.0320)
Epoch: [97][0/308]	Time 3.173 (3.173)	Data 1.871 (1.871)	pedal 0.0426 (0.0426)	ipfl 0.0154 (0.0154)
Epoch: [97][100/308]	Time 1.163 (1.158)	Data 0.000 (0.019)	pedal 0.0476 (0.0568)	ipfl 0.0219 (0.0288)
Epoch: [97][200/308]	Time 1.139 (1.153)	Data 0.000 (0.009)	pedal 0.0485 (0.0574)	ipfl 0.0375 (0.0289)
Epoch: [97][300/308]	Time 1.131 (1.150)	Data 0.000 (0.006)	pedal 0.0728 (0.0572)	ipfl 0.0448 (0.0300)
Epoch: [98][0/308]	Time 3.232 (3.232)	Data 1.890 (1.890)	pedal 0.0380 (0.0380)	ipfl 0.0410 (0.0410)
Epoch: [98][100/308]	Time 1.176 (1.167)	Data 0.000 (0.019)	pedal 0.0387 (0.0557)	ipfl 0.0318 (0.0300)
Epoch: [98][200/308]	Time 1.147 (1.161)	Data 0.000 (0.010)	pedal 0.0720 (0.0572)	ipfl 0.0384 (0.0295)
Epoch: [98][300/308]	Time 1.152 (1.157)	Data 0.000 (0.006)	pedal 0.0251 (0.0569)	ipfl 0.0284 (0.0296)
Epoch: [99][0/308]	Time 3.033 (3.033)	Data 1.721 (1.721)	pedal 0.0651 (0.0651)	ipfl 0.0250 (0.0250)
Epoch: [99][100/308]	Time 1.170 (1.161)	Data 0.000 (0.017)	pedal 0.0474 (0.0587)	ipfl 0.0079 (0.0317)
Epoch: [99][200/308]	Time 1.156 (1.156)	Data 0.000 (0.009)	pedal 0.0404 (0.0576)	ipfl 0.0210 (0.0316)
Epoch: [99][300/308]	Time 1.132 (1.154)	Data 0.000 (0.006)	pedal 0.0597 (0.0571)	ipfl 0.0396 (0.0315)
100
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.48%
CMC Scores first_match
  top-1         69.63%
  top-5         82.51%
  top-10        87.26%
  top-15        89.55%
  top-20        91.12%
