Namespace(batch_size=8, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='ems5k10-30_102', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.8, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1617]	Time 4.700 (4.700)	Data 0.644 (0.644)	pedal 0.2378 (0.2378)	ipfl 0.3422 (0.3422)
Epoch: [0][100/1617]	Time 0.721 (0.747)	Data 0.000 (0.006)	pedal 0.0631 (0.0961)	ipfl 0.3931 (0.3225)
Epoch: [0][200/1617]	Time 0.725 (0.736)	Data 0.000 (0.003)	pedal 0.0423 (0.0937)	ipfl 0.1773 (0.3139)
Epoch: [0][300/1617]	Time 0.736 (0.736)	Data 0.000 (0.002)	pedal 0.0434 (0.0897)	ipfl 0.1507 (0.3035)
Epoch: [0][400/1617]	Time 0.725 (0.737)	Data 0.000 (0.002)	pedal 0.0400 (0.0892)	ipfl 0.2565 (0.2968)
Epoch: [0][500/1617]	Time 0.727 (0.738)	Data 0.000 (0.001)	pedal 0.1368 (0.0900)	ipfl 0.2963 (0.2884)
Epoch: [0][600/1617]	Time 0.740 (0.741)	Data 0.000 (0.001)	pedal 0.0676 (0.0906)	ipfl 0.0733 (0.2808)
Epoch: [0][700/1617]	Time 0.756 (0.744)	Data 0.000 (0.001)	pedal 0.0384 (0.0912)	ipfl 0.1864 (0.2715)
Epoch: [0][800/1617]	Time 0.758 (0.747)	Data 0.000 (0.001)	pedal 0.1380 (0.0917)	ipfl 0.3818 (0.2613)
Epoch: [0][900/1617]	Time 0.774 (0.751)	Data 0.000 (0.001)	pedal 0.0401 (0.0924)	ipfl 0.2118 (0.2555)
Epoch: [0][1000/1617]	Time 0.780 (0.754)	Data 0.000 (0.001)	pedal 0.1062 (0.0938)	ipfl 0.1678 (0.2492)
Epoch: [0][1100/1617]	Time 0.794 (0.758)	Data 0.000 (0.001)	pedal 0.0169 (0.0940)	ipfl 0.3603 (0.2432)
Epoch: [0][1200/1617]	Time 0.784 (0.761)	Data 0.000 (0.001)	pedal 0.1751 (0.0957)	ipfl 0.1651 (0.2355)
Epoch: [0][1300/1617]	Time 0.834 (0.765)	Data 0.000 (0.001)	pedal 0.0806 (0.0959)	ipfl 0.0822 (0.2303)
Epoch: [0][1400/1617]	Time 0.820 (0.768)	Data 0.000 (0.001)	pedal 0.0378 (0.0967)	ipfl 0.0654 (0.2238)
Epoch: [0][1500/1617]	Time 0.837 (0.772)	Data 0.000 (0.001)	pedal 0.1177 (0.0976)	ipfl 0.0886 (0.2181)
Epoch: [0][1600/1617]	Time 0.816 (0.775)	Data 0.000 (0.001)	pedal 0.0964 (0.0988)	ipfl 0.0745 (0.2134)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 34.21%
CMC Scores first_match
  top-1         61.61%
  top-5         77.26%
  top-10        83.79%
  top-15        86.61%
  top-20        88.54%
Epoch: [1][0/1617]	Time 1.427 (1.427)	Data 0.581 (0.581)	pedal 0.0657 (0.0657)	ipfl 0.4149 (0.4149)
Epoch: [1][100/1617]	Time 0.822 (0.821)	Data 0.000 (0.006)	pedal 0.0828 (0.0823)	ipfl 0.2978 (0.2320)
Epoch: [1][200/1617]	Time 0.834 (0.828)	Data 0.000 (0.003)	pedal 0.0064 (0.0785)	ipfl 0.1711 (0.2229)
Epoch: [1][300/1617]	Time 0.878 (0.833)	Data 0.000 (0.002)	pedal 0.0731 (0.0752)	ipfl 0.2524 (0.2212)
Epoch: [1][400/1617]	Time 0.862 (0.838)	Data 0.000 (0.002)	pedal 0.0358 (0.0754)	ipfl 0.2301 (0.2163)
Epoch: [1][500/1617]	Time 0.859 (0.842)	Data 0.000 (0.001)	pedal 0.0588 (0.0755)	ipfl 0.2024 (0.2124)
Epoch: [1][600/1617]	Time 0.862 (0.846)	Data 0.000 (0.001)	pedal 0.0103 (0.0738)	ipfl 0.2005 (0.2072)
Epoch: [1][700/1617]	Time 0.871 (0.851)	Data 0.000 (0.001)	pedal 0.1168 (0.0740)	ipfl 0.0735 (0.2054)
Epoch: [1][800/1617]	Time 0.910 (0.855)	Data 0.000 (0.001)	pedal 0.0111 (0.0748)	ipfl 0.0906 (0.2031)
Epoch: [1][900/1617]	Time 0.897 (0.859)	Data 0.000 (0.001)	pedal 0.0667 (0.0758)	ipfl 0.1344 (0.1983)
Epoch: [1][1000/1617]	Time 0.898 (0.863)	Data 0.000 (0.001)	pedal 0.1038 (0.0763)	ipfl 0.2017 (0.1943)
Epoch: [1][1100/1617]	Time 0.903 (0.867)	Data 0.000 (0.001)	pedal 0.0757 (0.0759)	ipfl 0.2331 (0.1917)
Epoch: [1][1200/1617]	Time 0.921 (0.870)	Data 0.000 (0.001)	pedal 0.1294 (0.0757)	ipfl 0.2202 (0.1885)
Epoch: [1][1300/1617]	Time 0.932 (0.874)	Data 0.000 (0.001)	pedal 0.0510 (0.0767)	ipfl 0.1776 (0.1859)
Epoch: [1][1400/1617]	Time 0.917 (0.877)	Data 0.000 (0.001)	pedal 0.1815 (0.0776)	ipfl 0.0682 (0.1829)
Epoch: [1][1500/1617]	Time 0.922 (0.881)	Data 0.000 (0.001)	pedal 0.0688 (0.0789)	ipfl 0.0767 (0.1808)
Epoch: [1][1600/1617]	Time 0.931 (0.884)	Data 0.000 (0.000)	pedal 0.2242 (0.0797)	ipfl 0.1773 (0.1781)
Epoch: [2][0/1617]	Time 2.157 (2.157)	Data 1.177 (1.177)	pedal 0.1385 (0.1385)	ipfl 0.1042 (0.1042)
Epoch: [2][100/1617]	Time 0.921 (0.950)	Data 0.000 (0.012)	pedal 0.1462 (0.0793)	ipfl 0.1779 (0.1226)
Epoch: [2][200/1617]	Time 0.968 (0.950)	Data 0.000 (0.006)	pedal 0.0729 (0.0714)	ipfl 0.2120 (0.1232)
Epoch: [2][300/1617]	Time 0.961 (0.953)	Data 0.000 (0.004)	pedal 0.0389 (0.0705)	ipfl 0.2097 (0.1241)
Epoch: [2][400/1617]	Time 0.953 (0.956)	Data 0.000 (0.003)	pedal 0.0070 (0.0679)	ipfl 0.0385 (0.1170)
Epoch: [2][500/1617]	Time 0.982 (0.959)	Data 0.000 (0.002)	pedal 0.0030 (0.0674)	ipfl 0.0432 (0.1156)
Epoch: [2][600/1617]	Time 0.967 (0.962)	Data 0.000 (0.002)	pedal 0.0755 (0.0665)	ipfl 0.0158 (0.1132)
Epoch: [2][700/1617]	Time 0.973 (0.964)	Data 0.000 (0.002)	pedal 0.1176 (0.0675)	ipfl 0.1443 (0.1097)
Epoch: [2][800/1617]	Time 0.981 (0.966)	Data 0.000 (0.002)	pedal 0.0216 (0.0672)	ipfl 0.1420 (0.1095)
Epoch: [2][900/1617]	Time 0.987 (0.969)	Data 0.000 (0.001)	pedal 0.0546 (0.0676)	ipfl 0.0720 (0.1080)
Epoch: [2][1000/1617]	Time 1.017 (0.972)	Data 0.000 (0.001)	pedal 0.0320 (0.0677)	ipfl 0.0704 (0.1074)
Epoch: [2][1100/1617]	Time 1.006 (0.975)	Data 0.000 (0.001)	pedal 0.0768 (0.0684)	ipfl 0.0119 (0.1064)
Epoch: [2][1200/1617]	Time 1.050 (0.978)	Data 0.000 (0.001)	pedal 0.0164 (0.0692)	ipfl 0.0549 (0.1047)
Epoch: [2][1300/1617]	Time 1.024 (0.982)	Data 0.000 (0.001)	pedal 0.0992 (0.0696)	ipfl 0.0409 (0.1044)
Epoch: [2][1400/1617]	Time 1.028 (0.985)	Data 0.000 (0.001)	pedal 0.0471 (0.0705)	ipfl 0.0752 (0.1024)
Epoch: [2][1500/1617]	Time 1.067 (0.988)	Data 0.000 (0.001)	pedal 0.1006 (0.0716)	ipfl 0.0199 (0.1019)
Epoch: [2][1600/1617]	Time 1.035 (0.991)	Data 0.000 (0.001)	pedal 0.0669 (0.0717)	ipfl 0.1831 (0.1011)
Epoch: [3][0/1617]	Time 2.256 (2.256)	Data 1.158 (1.158)	pedal 0.0278 (0.0278)	ipfl 0.0030 (0.0030)
Epoch: [3][100/1617]	Time 1.038 (1.053)	Data 0.000 (0.012)	pedal 0.0079 (0.0688)	ipfl 0.1076 (0.0740)
Epoch: [3][200/1617]	Time 1.047 (1.053)	Data 0.000 (0.006)	pedal 0.0336 (0.0646)	ipfl 0.1630 (0.0738)
Epoch: [3][300/1617]	Time 1.059 (1.055)	Data 0.000 (0.004)	pedal 0.0522 (0.0600)	ipfl 0.0712 (0.0708)
Epoch: [3][400/1617]	Time 1.080 (1.058)	Data 0.000 (0.003)	pedal 0.0389 (0.0621)	ipfl 0.0976 (0.0723)
Epoch: [3][500/1617]	Time 1.093 (1.062)	Data 0.000 (0.002)	pedal 0.0023 (0.0605)	ipfl 0.1150 (0.0710)
Epoch: [3][600/1617]	Time 1.076 (1.066)	Data 0.000 (0.002)	pedal 0.1039 (0.0605)	ipfl 0.1321 (0.0702)
Epoch: [3][700/1617]	Time 1.107 (1.069)	Data 0.000 (0.002)	pedal 0.0230 (0.0600)	ipfl 0.0569 (0.0690)
Epoch: [3][800/1617]	Time 1.099 (1.073)	Data 0.000 (0.002)	pedal 0.0382 (0.0598)	ipfl 0.0180 (0.0688)
Epoch: [3][900/1617]	Time 1.105 (1.077)	Data 0.000 (0.001)	pedal 0.0218 (0.0603)	ipfl 0.1156 (0.0683)
Epoch: [3][1000/1617]	Time 1.104 (1.080)	Data 0.000 (0.001)	pedal 0.0671 (0.0603)	ipfl 0.0782 (0.0681)
Epoch: [3][1100/1617]	Time 1.114 (1.083)	Data 0.000 (0.001)	pedal 0.0052 (0.0601)	ipfl 0.0526 (0.0681)
Epoch: [3][1200/1617]	Time 1.122 (1.086)	Data 0.000 (0.001)	pedal 0.0851 (0.0607)	ipfl 0.0000 (0.0672)
Epoch: [3][1300/1617]	Time 1.148 (1.089)	Data 0.000 (0.001)	pedal 0.0923 (0.0607)	ipfl 0.0438 (0.0669)
Epoch: [3][1400/1617]	Time 1.131 (1.092)	Data 0.000 (0.001)	pedal 0.0257 (0.0615)	ipfl 0.1005 (0.0663)
Epoch: [3][1500/1617]	Time 1.140 (1.096)	Data 0.000 (0.001)	pedal 0.1270 (0.0622)	ipfl 0.0264 (0.0654)
Epoch: [3][1600/1617]	Time 1.151 (1.099)	Data 0.000 (0.001)	pedal 0.0314 (0.0623)	ipfl 0.0502 (0.0645)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.53%
CMC Scores first_match
  top-1         63.93%
  top-5         79.60%
  top-10        85.45%
  top-15        87.92%
  top-20        89.43%
Epoch: [4][0/1617]	Time 1.842 (1.842)	Data 0.596 (0.596)	pedal 0.2658 (0.2658)	ipfl 0.0986 (0.0986)
Epoch: [4][100/1617]	Time 1.149 (1.148)	Data 0.000 (0.006)	pedal 0.1130 (0.0615)	ipfl 0.0000 (0.0534)
Epoch: [4][200/1617]	Time 1.158 (1.152)	Data 0.000 (0.003)	pedal 0.0548 (0.0575)	ipfl 0.0499 (0.0559)
Epoch: [4][300/1617]	Time 1.162 (1.156)	Data 0.000 (0.002)	pedal 0.0960 (0.0578)	ipfl 0.0426 (0.0556)
Epoch: [4][400/1617]	Time 1.166 (1.160)	Data 0.000 (0.002)	pedal 0.0431 (0.0570)	ipfl 0.1355 (0.0569)
Epoch: [4][500/1617]	Time 1.174 (1.164)	Data 0.000 (0.001)	pedal 0.1100 (0.0588)	ipfl 0.0754 (0.0557)
Epoch: [4][600/1617]	Time 1.199 (1.167)	Data 0.000 (0.001)	pedal 0.0479 (0.0583)	ipfl 0.0544 (0.0541)
Epoch: [4][700/1617]	Time 1.197 (1.171)	Data 0.000 (0.001)	pedal 0.1138 (0.0594)	ipfl 0.0165 (0.0550)
Epoch: [4][800/1617]	Time 1.189 (1.175)	Data 0.000 (0.001)	pedal 0.0493 (0.0585)	ipfl 0.0452 (0.0544)
Epoch: [4][900/1617]	Time 1.223 (1.178)	Data 0.000 (0.001)	pedal 0.1482 (0.0587)	ipfl 0.0134 (0.0547)
Epoch: [4][1000/1617]	Time 1.211 (1.181)	Data 0.000 (0.001)	pedal 0.0612 (0.0581)	ipfl 0.0923 (0.0541)
Epoch: [4][1100/1617]	Time 1.250 (1.185)	Data 0.000 (0.001)	pedal 0.0203 (0.0581)	ipfl 0.1342 (0.0533)
Epoch: [4][1200/1617]	Time 1.224 (1.189)	Data 0.000 (0.001)	pedal 0.0407 (0.0580)	ipfl 0.0166 (0.0524)
Epoch: [4][1300/1617]	Time 1.232 (1.192)	Data 0.000 (0.001)	pedal 0.0502 (0.0589)	ipfl 0.0654 (0.0523)
Epoch: [4][1400/1617]	Time 1.244 (1.196)	Data 0.000 (0.001)	pedal 0.0102 (0.0587)	ipfl 0.0000 (0.0518)
Epoch: [4][1500/1617]	Time 1.237 (1.199)	Data 0.000 (0.001)	pedal 0.0477 (0.0594)	ipfl 0.0047 (0.0520)
Epoch: [4][1600/1617]	Time 1.249 (1.202)	Data 0.000 (0.000)	pedal 0.0733 (0.0594)	ipfl 0.0161 (0.0514)
Epoch: [5][0/1617]	Time 2.537 (2.537)	Data 1.146 (1.146)	pedal 0.0972 (0.0972)	ipfl 0.0000 (0.0000)
Epoch: [5][100/1617]	Time 1.260 (1.272)	Data 0.000 (0.011)	pedal 0.0682 (0.0593)	ipfl 0.0802 (0.0435)
Epoch: [5][200/1617]	Time 1.266 (1.269)	Data 0.000 (0.006)	pedal 0.0213 (0.0525)	ipfl 0.0283 (0.0436)
Epoch: [5][300/1617]	Time 1.270 (1.269)	Data 0.000 (0.004)	pedal 0.1245 (0.0484)	ipfl 0.1089 (0.0442)
Epoch: [5][400/1617]	Time 1.280 (1.271)	Data 0.000 (0.003)	pedal 0.1903 (0.0492)	ipfl 0.0146 (0.0453)
Epoch: [5][500/1617]	Time 1.287 (1.275)	Data 0.000 (0.002)	pedal 0.0230 (0.0500)	ipfl 0.0265 (0.0456)
Epoch: [5][600/1617]	Time 1.296 (1.278)	Data 0.000 (0.002)	pedal 0.0902 (0.0498)	ipfl 0.0691 (0.0464)
Epoch: [5][700/1617]	Time 1.318 (1.281)	Data 0.000 (0.002)	pedal 0.2528 (0.0503)	ipfl 0.2028 (0.0470)
Epoch: [5][800/1617]	Time 1.330 (1.284)	Data 0.000 (0.002)	pedal 0.0097 (0.0510)	ipfl 0.0000 (0.0467)
Epoch: [5][900/1617]	Time 1.317 (1.287)	Data 0.000 (0.001)	pedal 0.0555 (0.0511)	ipfl 0.0167 (0.0458)
Epoch: [5][1000/1617]	Time 1.313 (1.290)	Data 0.000 (0.001)	pedal 0.1094 (0.0513)	ipfl 0.1045 (0.0452)
Epoch: [5][1100/1617]	Time 1.326 (1.294)	Data 0.000 (0.001)	pedal 0.0398 (0.0513)	ipfl 0.0217 (0.0445)
Epoch: [5][1200/1617]	Time 1.332 (1.297)	Data 0.000 (0.001)	pedal 0.0608 (0.0518)	ipfl 0.0491 (0.0442)
Epoch: [5][1300/1617]	Time 1.351 (1.300)	Data 0.000 (0.001)	pedal 0.0314 (0.0520)	ipfl 0.0545 (0.0438)
Epoch: [5][1400/1617]	Time 1.349 (1.304)	Data 0.000 (0.001)	pedal 0.0606 (0.0529)	ipfl 0.0785 (0.0437)
Epoch: [5][1500/1617]	Time 1.352 (1.307)	Data 0.000 (0.001)	pedal 0.0393 (0.0531)	ipfl 0.0185 (0.0432)
Epoch: [5][1600/1617]	Time 1.370 (1.311)	Data 0.000 (0.001)	pedal 0.0157 (0.0535)	ipfl 0.1002 (0.0432)
Epoch: [6][0/1617]	Time 2.572 (2.572)	Data 1.087 (1.087)	pedal 0.0627 (0.0627)	ipfl 0.0425 (0.0425)
Epoch: [6][100/1617]	Time 1.382 (1.374)	Data 0.000 (0.011)	pedal 0.0682 (0.0472)	ipfl 0.0261 (0.0318)
Epoch: [6][200/1617]	Time 1.375 (1.373)	Data 0.000 (0.006)	pedal 0.0670 (0.0456)	ipfl 0.0373 (0.0330)
Epoch: [6][300/1617]	Time 1.377 (1.373)	Data 0.000 (0.004)	pedal 0.0081 (0.0459)	ipfl 0.0048 (0.0320)
Epoch: [6][400/1617]	Time 1.382 (1.376)	Data 0.000 (0.003)	pedal 0.0576 (0.0456)	ipfl 0.0919 (0.0342)
Epoch: [6][500/1617]	Time 1.386 (1.378)	Data 0.000 (0.002)	pedal 0.0082 (0.0462)	ipfl 0.0680 (0.0347)
Epoch: [6][600/1617]	Time 1.411 (1.381)	Data 0.000 (0.002)	pedal 0.0118 (0.0452)	ipfl 0.0917 (0.0364)
Epoch: [6][700/1617]	Time 1.404 (1.383)	Data 0.000 (0.002)	pedal 0.0332 (0.0462)	ipfl 0.0602 (0.0369)
Epoch: [6][800/1617]	Time 1.404 (1.387)	Data 0.000 (0.001)	pedal 0.1657 (0.0459)	ipfl 0.0414 (0.0367)
Epoch: [6][900/1617]	Time 1.415 (1.390)	Data 0.000 (0.001)	pedal 0.0221 (0.0465)	ipfl 0.0059 (0.0355)
Epoch: [6][1000/1617]	Time 1.414 (1.393)	Data 0.000 (0.001)	pedal 0.0397 (0.0464)	ipfl 0.0045 (0.0355)
Epoch: [6][1100/1617]	Time 1.426 (1.396)	Data 0.000 (0.001)	pedal 0.0381 (0.0470)	ipfl 0.0149 (0.0357)
Epoch: [6][1200/1617]	Time 1.442 (1.400)	Data 0.000 (0.001)	pedal 0.1054 (0.0481)	ipfl 0.0166 (0.0356)
Epoch: [6][1300/1617]	Time 1.468 (1.403)	Data 0.000 (0.001)	pedal 0.0122 (0.0483)	ipfl 0.0000 (0.0352)
Epoch: [6][1400/1617]	Time 1.456 (1.406)	Data 0.000 (0.001)	pedal 0.0057 (0.0481)	ipfl 0.0074 (0.0352)
Epoch: [6][1500/1617]	Time 1.456 (1.410)	Data 0.000 (0.001)	pedal 0.1493 (0.0483)	ipfl 0.0515 (0.0358)
Epoch: [6][1600/1617]	Time 1.471 (1.413)	Data 0.000 (0.001)	pedal 0.0948 (0.0489)	ipfl 0.0208 (0.0359)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.08%
CMC Scores first_match
  top-1         64.37%
  top-5         80.55%
  top-10        86.22%
  top-15        88.66%
  top-20        89.79%
Epoch: [7][0/1617]	Time 2.269 (2.269)	Data 0.642 (0.642)	pedal 0.1144 (0.1144)	ipfl 0.0500 (0.0500)
Epoch: [7][100/1617]	Time 1.470 (1.475)	Data 0.000 (0.006)	pedal 0.0071 (0.0405)	ipfl 0.0031 (0.0369)
Epoch: [7][200/1617]	Time 1.486 (1.475)	Data 0.000 (0.003)	pedal 0.0229 (0.0439)	ipfl 0.0946 (0.0345)
Epoch: [7][300/1617]	Time 1.481 (1.477)	Data 0.000 (0.002)	pedal 0.0077 (0.0432)	ipfl 0.0489 (0.0347)
Epoch: [7][400/1617]	Time 1.495 (1.480)	Data 0.000 (0.002)	pedal 0.1031 (0.0438)	ipfl 0.0000 (0.0337)
Epoch: [7][500/1617]	Time 1.497 (1.482)	Data 0.000 (0.001)	pedal 0.0574 (0.0426)	ipfl 0.0290 (0.0332)
Epoch: [7][600/1617]	Time 1.504 (1.486)	Data 0.000 (0.001)	pedal 0.0579 (0.0437)	ipfl 0.0206 (0.0330)
Epoch: [7][700/1617]	Time 1.526 (1.490)	Data 0.000 (0.001)	pedal 0.0370 (0.0445)	ipfl 0.0381 (0.0327)
Epoch: [7][800/1617]	Time 1.517 (1.493)	Data 0.000 (0.001)	pedal 0.0187 (0.0446)	ipfl 0.0000 (0.0327)
Epoch: [7][900/1617]	Time 1.518 (1.495)	Data 0.000 (0.001)	pedal 0.1099 (0.0455)	ipfl 0.0000 (0.0330)
Epoch: [7][1000/1617]	Time 1.537 (1.498)	Data 0.000 (0.001)	pedal 0.0287 (0.0450)	ipfl 0.0099 (0.0330)
Epoch: [7][1100/1617]	Time 1.531 (1.501)	Data 0.000 (0.001)	pedal 0.0934 (0.0455)	ipfl 0.0499 (0.0325)
Epoch: [7][1200/1617]	Time 1.537 (1.504)	Data 0.000 (0.001)	pedal 0.0200 (0.0459)	ipfl 0.0930 (0.0323)
Epoch: [7][1300/1617]	Time 1.550 (1.507)	Data 0.000 (0.001)	pedal 0.0132 (0.0463)	ipfl 0.0047 (0.0322)
Epoch: [7][1400/1617]	Time 1.551 (1.511)	Data 0.000 (0.001)	pedal 0.0620 (0.0463)	ipfl 0.0000 (0.0322)
Epoch: [7][1500/1617]	Time 1.547 (1.514)	Data 0.000 (0.001)	pedal 0.0293 (0.0463)	ipfl 0.0796 (0.0319)
Epoch: [7][1600/1617]	Time 1.576 (1.517)	Data 0.000 (0.001)	pedal 0.0067 (0.0466)	ipfl 0.0136 (0.0316)
Epoch: [8][0/1617]	Time 3.009 (3.009)	Data 1.252 (1.252)	pedal 0.0509 (0.0509)	ipfl 0.0276 (0.0276)
Epoch: [8][100/1617]	Time 1.582 (1.590)	Data 0.000 (0.013)	pedal 0.0686 (0.0472)	ipfl 0.0603 (0.0302)
Epoch: [8][200/1617]	Time 1.585 (1.586)	Data 0.000 (0.006)	pedal 0.0429 (0.0460)	ipfl 0.0779 (0.0303)
Epoch: [8][300/1617]	Time 1.588 (1.586)	Data 0.000 (0.004)	pedal 0.0129 (0.0450)	ipfl 0.0160 (0.0282)
Epoch: [8][400/1617]	Time 1.595 (1.588)	Data 0.000 (0.003)	pedal 0.0192 (0.0450)	ipfl 0.0181 (0.0295)
Epoch: [8][500/1617]	Time 1.595 (1.589)	Data 0.000 (0.003)	pedal 0.0320 (0.0451)	ipfl 0.0318 (0.0294)
Epoch: [8][600/1617]	Time 1.605 (1.591)	Data 0.000 (0.002)	pedal 0.0442 (0.0445)	ipfl 0.0011 (0.0294)
Epoch: [8][700/1617]	Time 1.609 (1.593)	Data 0.000 (0.002)	pedal 0.0519 (0.0448)	ipfl 0.0000 (0.0291)
Epoch: [8][800/1617]	Time 1.605 (1.596)	Data 0.000 (0.002)	pedal 0.1227 (0.0447)	ipfl 0.0214 (0.0296)
Epoch: [8][900/1617]	Time 1.616 (1.598)	Data 0.000 (0.002)	pedal 0.0390 (0.0446)	ipfl 0.0012 (0.0294)
Epoch: [8][1000/1617]	Time 1.632 (1.602)	Data 0.000 (0.001)	pedal 0.0131 (0.0447)	ipfl 0.0000 (0.0289)
Epoch: [8][1100/1617]	Time 1.650 (1.605)	Data 0.000 (0.001)	pedal 0.0351 (0.0448)	ipfl 0.0713 (0.0286)
Epoch: [8][1200/1617]	Time 1.644 (1.608)	Data 0.000 (0.001)	pedal 0.0699 (0.0448)	ipfl 0.0765 (0.0287)
Epoch: [8][1300/1617]	Time 1.650 (1.611)	Data 0.000 (0.001)	pedal 0.0765 (0.0444)	ipfl 0.0800 (0.0286)
Epoch: [8][1400/1617]	Time 1.658 (1.614)	Data 0.000 (0.001)	pedal 0.0272 (0.0443)	ipfl 0.0146 (0.0282)
Epoch: [8][1500/1617]	Time 1.672 (1.617)	Data 0.000 (0.001)	pedal 0.0165 (0.0443)	ipfl 0.0078 (0.0282)
Epoch: [8][1600/1617]	Time 1.685 (1.621)	Data 0.000 (0.001)	pedal 0.0175 (0.0443)	ipfl 0.0000 (0.0281)
Epoch: [9][0/1617]	Time 3.144 (3.144)	Data 1.242 (1.242)	pedal 0.0272 (0.0272)	ipfl 0.0105 (0.0105)
Epoch: [9][100/1617]	Time 1.690 (1.705)	Data 0.000 (0.012)	pedal 0.0426 (0.0341)	ipfl 0.0126 (0.0269)
Epoch: [9][200/1617]	Time 1.697 (1.700)	Data 0.000 (0.006)	pedal 0.0554 (0.0348)	ipfl 0.0159 (0.0287)
Epoch: [9][300/1617]	Time 1.704 (1.703)	Data 0.000 (0.004)	pedal 0.0511 (0.0368)	ipfl 0.0106 (0.0279)
Epoch: [9][400/1617]	Time 1.699 (1.706)	Data 0.000 (0.003)	pedal 0.0354 (0.0374)	ipfl 0.0629 (0.0272)
Epoch: [9][500/1617]	Time 1.734 (1.706)	Data 0.000 (0.003)	pedal 0.0423 (0.0380)	ipfl 0.0408 (0.0283)
Epoch: [9][600/1617]	Time 1.712 (1.707)	Data 0.000 (0.002)	pedal 0.0323 (0.0381)	ipfl 0.0379 (0.0280)
Epoch: [9][700/1617]	Time 1.728 (1.710)	Data 0.000 (0.002)	pedal 0.0135 (0.0382)	ipfl 0.0033 (0.0279)
Epoch: [9][800/1617]	Time 1.721 (1.712)	Data 0.000 (0.002)	pedal 0.0777 (0.0393)	ipfl 0.0120 (0.0279)
Epoch: [9][900/1617]	Time 1.734 (1.714)	Data 0.000 (0.001)	pedal 0.0342 (0.0395)	ipfl 0.0000 (0.0278)
Epoch: [9][1000/1617]	Time 1.742 (1.717)	Data 0.000 (0.001)	pedal 0.0137 (0.0395)	ipfl 0.0000 (0.0277)
Epoch: [9][1100/1617]	Time 1.760 (1.719)	Data 0.000 (0.001)	pedal 0.0213 (0.0393)	ipfl 0.0230 (0.0274)
Epoch: [9][1200/1617]	Time 1.758 (1.721)	Data 0.000 (0.001)	pedal 0.0568 (0.0394)	ipfl 0.0212 (0.0276)
Epoch: [9][1300/1617]	Time 1.761 (1.725)	Data 0.000 (0.001)	pedal 0.0154 (0.0393)	ipfl 0.0536 (0.0275)
Epoch: [9][1400/1617]	Time 1.786 (1.727)	Data 0.000 (0.001)	pedal 0.0291 (0.0395)	ipfl 0.0000 (0.0272)
Epoch: [9][1500/1617]	Time 1.791 (1.731)	Data 0.000 (0.001)	pedal 0.0457 (0.0395)	ipfl 0.0029 (0.0270)
Epoch: [9][1600/1617]	Time 1.788 (1.734)	Data 0.000 (0.001)	pedal 0.1465 (0.0400)	ipfl 0.0017 (0.0268)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.38%
CMC Scores first_match
  top-1         63.98%
  top-5         80.70%
  top-10        85.90%
  top-15        88.18%
  top-20        89.70%
Epoch: [10][0/1617]	Time 2.740 (2.740)	Data 0.742 (0.742)	pedal 0.0416 (0.0416)	ipfl 0.0093 (0.0093)
Epoch: [10][100/1617]	Time 1.776 (1.791)	Data 0.000 (0.007)	pedal 0.0386 (0.0371)	ipfl 0.0124 (0.0232)
Epoch: [10][200/1617]	Time 1.805 (1.795)	Data 0.000 (0.004)	pedal 0.0496 (0.0388)	ipfl 0.0444 (0.0221)
Epoch: [10][300/1617]	Time 1.804 (1.799)	Data 0.000 (0.003)	pedal 0.0362 (0.0390)	ipfl 0.0438 (0.0232)
Epoch: [10][400/1617]	Time 1.794 (1.801)	Data 0.000 (0.002)	pedal 0.0576 (0.0398)	ipfl 0.0081 (0.0240)
Epoch: [10][500/1617]	Time 1.814 (1.803)	Data 0.000 (0.002)	pedal 0.0537 (0.0399)	ipfl 0.0285 (0.0243)
Epoch: [10][600/1617]	Time 1.843 (1.806)	Data 0.000 (0.001)	pedal 0.0078 (0.0404)	ipfl 0.0000 (0.0244)
Epoch: [10][700/1617]	Time 1.831 (1.810)	Data 0.000 (0.001)	pedal 0.0312 (0.0400)	ipfl 0.0522 (0.0238)
Epoch: [10][800/1617]	Time 1.833 (1.813)	Data 0.000 (0.001)	pedal 0.0235 (0.0401)	ipfl 0.0130 (0.0240)
Epoch: [10][900/1617]	Time 1.837 (1.816)	Data 0.000 (0.001)	pedal 0.0296 (0.0404)	ipfl 0.0734 (0.0239)
Epoch: [10][1000/1617]	Time 1.853 (1.819)	Data 0.000 (0.001)	pedal 0.0505 (0.0403)	ipfl 0.0010 (0.0238)
Epoch: [10][1100/1617]	Time 1.861 (1.822)	Data 0.000 (0.001)	pedal 0.0710 (0.0406)	ipfl 0.0000 (0.0239)
Epoch: [10][1200/1617]	Time 1.856 (1.825)	Data 0.000 (0.001)	pedal 0.0519 (0.0402)	ipfl 0.0640 (0.0239)
Epoch: [10][1300/1617]	Time 1.883 (1.829)	Data 0.000 (0.001)	pedal 0.0521 (0.0403)	ipfl 0.0000 (0.0238)
Epoch: [10][1400/1617]	Time 1.887 (1.832)	Data 0.000 (0.001)	pedal 0.0026 (0.0401)	ipfl 0.0000 (0.0244)
Epoch: [10][1500/1617]	Time 1.901 (1.835)	Data 0.000 (0.001)	pedal 0.0182 (0.0397)	ipfl 0.0000 (0.0241)
Epoch: [10][1600/1617]	Time 1.888 (1.839)	Data 0.000 (0.001)	pedal 0.0438 (0.0396)	ipfl 0.0672 (0.0241)
Epoch: [11][0/1617]	Time 3.523 (3.523)	Data 1.355 (1.355)	pedal 0.0127 (0.0127)	ipfl 0.0107 (0.0107)
Epoch: [11][100/1617]	Time 1.901 (1.925)	Data 0.000 (0.014)	pedal 0.0270 (0.0315)	ipfl 0.0359 (0.0260)
Epoch: [11][200/1617]	Time 1.919 (1.919)	Data 0.000 (0.007)	pedal 0.0348 (0.0325)	ipfl 0.0044 (0.0271)
Epoch: [11][300/1617]	Time 1.913 (1.919)	Data 0.000 (0.005)	pedal 0.0022 (0.0339)	ipfl 0.0506 (0.0260)
Epoch: [11][400/1617]	Time 1.914 (1.920)	Data 0.000 (0.004)	pedal 0.0421 (0.0352)	ipfl 0.0000 (0.0246)
Epoch: [11][500/1617]	Time 1.918 (1.920)	Data 0.000 (0.003)	pedal 0.0084 (0.0358)	ipfl 0.0217 (0.0243)
Epoch: [11][600/1617]	Time 1.930 (1.920)	Data 0.000 (0.002)	pedal 0.0796 (0.0374)	ipfl 0.0406 (0.0246)
Epoch: [11][700/1617]	Time 1.927 (1.921)	Data 0.000 (0.002)	pedal 0.0141 (0.0383)	ipfl 0.0091 (0.0238)
Epoch: [11][800/1617]	Time 1.949 (1.923)	Data 0.000 (0.002)	pedal 0.0723 (0.0385)	ipfl 0.0182 (0.0236)
Epoch: [11][900/1617]	Time 1.954 (1.925)	Data 0.000 (0.002)	pedal 0.1193 (0.0386)	ipfl 0.0000 (0.0237)
Epoch: [11][1000/1617]	Time 1.962 (1.928)	Data 0.000 (0.001)	pedal 0.0185 (0.0384)	ipfl 0.1048 (0.0236)
Epoch: [11][1100/1617]	Time 1.969 (1.931)	Data 0.000 (0.001)	pedal 0.0112 (0.0381)	ipfl 0.0095 (0.0235)
Epoch: [11][1200/1617]	Time 1.979 (1.935)	Data 0.000 (0.001)	pedal 0.0870 (0.0382)	ipfl 0.0070 (0.0234)
Epoch: [11][1300/1617]	Time 1.983 (1.939)	Data 0.000 (0.001)	pedal 0.0144 (0.0382)	ipfl 0.0046 (0.0230)
Epoch: [11][1400/1617]	Time 2.008 (1.942)	Data 0.000 (0.001)	pedal 0.0480 (0.0386)	ipfl 0.0009 (0.0229)
Epoch: [11][1500/1617]	Time 1.996 (1.945)	Data 0.000 (0.001)	pedal 0.0990 (0.0386)	ipfl 0.0506 (0.0230)
Epoch: [11][1600/1617]	Time 2.002 (1.949)	Data 0.000 (0.001)	pedal 0.0234 (0.0385)	ipfl 0.0000 (0.0230)
Epoch: [12][0/1617]	Time 3.882 (3.882)	Data 1.577 (1.577)	pedal 0.0377 (0.0377)	ipfl 0.0000 (0.0000)
Epoch: [12][100/1617]	Time 2.012 (2.040)	Data 0.000 (0.016)	pedal 0.0401 (0.0352)	ipfl 0.0175 (0.0212)
Epoch: [12][200/1617]	Time 2.021 (2.030)	Data 0.000 (0.008)	pedal 0.0264 (0.0354)	ipfl 0.0131 (0.0238)
Epoch: [12][300/1617]	Time 2.022 (2.029)	Data 0.000 (0.005)	pedal 0.0112 (0.0363)	ipfl 0.0000 (0.0219)
Epoch: [12][400/1617]	Time 2.028 (2.028)	Data 0.000 (0.004)	pedal 0.0727 (0.0352)	ipfl 0.0268 (0.0215)
Epoch: [12][500/1617]	Time 2.030 (2.028)	Data 0.000 (0.003)	pedal 0.0403 (0.0357)	ipfl 0.0047 (0.0206)
Epoch: [12][600/1617]	Time 2.043 (2.030)	Data 0.000 (0.003)	pedal 0.0118 (0.0351)	ipfl 0.0734 (0.0214)
Epoch: [12][700/1617]	Time 2.053 (2.033)	Data 0.000 (0.002)	pedal 0.0373 (0.0349)	ipfl 0.0129 (0.0207)
Epoch: [12][800/1617]	Time 2.049 (2.035)	Data 0.000 (0.002)	pedal 0.0547 (0.0351)	ipfl 0.0000 (0.0206)
Epoch: [12][900/1617]	Time 2.065 (2.038)	Data 0.000 (0.002)	pedal 0.0167 (0.0351)	ipfl 0.0045 (0.0208)
Epoch: [12][1000/1617]	Time 2.061 (2.040)	Data 0.000 (0.002)	pedal 0.0050 (0.0346)	ipfl 0.0075 (0.0205)
Epoch: [12][1100/1617]	Time 2.078 (2.043)	Data 0.000 (0.002)	pedal 0.0810 (0.0344)	ipfl 0.0131 (0.0208)
Epoch: [12][1200/1617]	Time 2.076 (2.046)	Data 0.000 (0.001)	pedal 0.0386 (0.0347)	ipfl 0.0034 (0.0210)
Epoch: [12][1300/1617]	Time 2.090 (2.049)	Data 0.000 (0.001)	pedal 0.0517 (0.0350)	ipfl 0.0010 (0.0209)
Epoch: [12][1400/1617]	Time 2.102 (2.052)	Data 0.000 (0.001)	pedal 0.0145 (0.0348)	ipfl 0.0016 (0.0206)
Epoch: [12][1500/1617]	Time 2.104 (2.055)	Data 0.000 (0.001)	pedal 0.0175 (0.0350)	ipfl 0.0175 (0.0207)
Epoch: [12][1600/1617]	Time 2.100 (2.058)	Data 0.000 (0.001)	pedal 0.0608 (0.0352)	ipfl 0.0458 (0.0206)
Epoch: [13][0/1617]	Time 3.790 (3.790)	Data 1.351 (1.351)	pedal 0.0596 (0.0596)	ipfl 0.0186 (0.0186)
Epoch: [13][100/1617]	Time 2.128 (2.149)	Data 0.000 (0.013)	pedal 0.0181 (0.0384)	ipfl 0.0105 (0.0205)
Epoch: [13][200/1617]	Time 2.130 (2.139)	Data 0.000 (0.007)	pedal 0.0181 (0.0361)	ipfl 0.0129 (0.0189)
Epoch: [13][300/1617]	Time 2.132 (2.137)	Data 0.000 (0.005)	pedal 0.0629 (0.0358)	ipfl 0.0000 (0.0186)
Epoch: [13][400/1617]	Time 2.142 (2.137)	Data 0.000 (0.003)	pedal 0.0318 (0.0358)	ipfl 0.0674 (0.0189)
Epoch: [13][500/1617]	Time 2.138 (2.139)	Data 0.000 (0.003)	pedal 0.0259 (0.0355)	ipfl 0.0000 (0.0201)
Epoch: [13][600/1617]	Time 2.153 (2.140)	Data 0.000 (0.002)	pedal 0.0167 (0.0356)	ipfl 0.0100 (0.0204)
Epoch: [13][700/1617]	Time 2.153 (2.142)	Data 0.000 (0.002)	pedal 0.0125 (0.0350)	ipfl 0.0386 (0.0205)
Epoch: [13][800/1617]	Time 2.158 (2.144)	Data 0.000 (0.002)	pedal 0.0588 (0.0351)	ipfl 0.0250 (0.0205)
Epoch: [13][900/1617]	Time 2.162 (2.147)	Data 0.000 (0.002)	pedal 0.0149 (0.0356)	ipfl 0.0000 (0.0203)
Epoch: [13][1000/1617]	Time 2.165 (2.149)	Data 0.000 (0.001)	pedal 0.0479 (0.0353)	ipfl 0.0012 (0.0205)
Epoch: [13][1100/1617]	Time 2.187 (2.152)	Data 0.000 (0.001)	pedal 0.0304 (0.0351)	ipfl 0.0026 (0.0207)
Epoch: [13][1200/1617]	Time 2.195 (2.155)	Data 0.000 (0.001)	pedal 0.0266 (0.0351)	ipfl 0.0405 (0.0206)
Epoch: [13][1300/1617]	Time 2.184 (2.158)	Data 0.000 (0.001)	pedal 0.0127 (0.0350)	ipfl 0.0809 (0.0206)
Epoch: [13][1400/1617]	Time 2.195 (2.160)	Data 0.000 (0.001)	pedal 0.0343 (0.0350)	ipfl 0.0000 (0.0208)
Epoch: [13][1500/1617]	Time 2.203 (2.163)	Data 0.000 (0.001)	pedal 0.0081 (0.0351)	ipfl 0.0079 (0.0208)
Epoch: [13][1600/1617]	Time 2.207 (2.166)	Data 0.000 (0.001)	pedal 0.0228 (0.0357)	ipfl 0.0067 (0.0209)
Epoch: [14][0/1617]	Time 3.924 (3.924)	Data 1.372 (1.372)	pedal 0.0148 (0.0148)	ipfl 0.0112 (0.0112)
Epoch: [14][100/1617]	Time 2.277 (2.253)	Data 0.000 (0.014)	pedal 0.0268 (0.0378)	ipfl 0.1081 (0.0226)
Epoch: [14][200/1617]	Time 2.240 (2.244)	Data 0.000 (0.007)	pedal 0.0250 (0.0346)	ipfl 0.0224 (0.0206)
Epoch: [14][300/1617]	Time 2.248 (2.243)	Data 0.000 (0.005)	pedal 0.0199 (0.0341)	ipfl 0.0046 (0.0197)
Epoch: [14][400/1617]	Time 2.248 (2.244)	Data 0.000 (0.004)	pedal 0.0128 (0.0342)	ipfl 0.0000 (0.0191)
Epoch: [14][500/1617]	Time 2.249 (2.244)	Data 0.000 (0.003)	pedal 0.0266 (0.0337)	ipfl 0.0000 (0.0190)
Epoch: [14][600/1617]	Time 2.373 (2.246)	Data 0.000 (0.002)	pedal 0.0410 (0.0348)	ipfl 0.0321 (0.0192)
Epoch: [14][700/1617]	Time 2.252 (2.247)	Data 0.000 (0.002)	pedal 0.1177 (0.0344)	ipfl 0.0000 (0.0183)
Epoch: [14][800/1617]	Time 2.259 (2.249)	Data 0.000 (0.002)	pedal 0.0056 (0.0350)	ipfl 0.0919 (0.0186)
Epoch: [14][900/1617]	Time 2.289 (2.252)	Data 0.000 (0.002)	pedal 0.0208 (0.0348)	ipfl 0.0504 (0.0185)
Epoch: [14][1000/1617]	Time 2.277 (2.255)	Data 0.000 (0.001)	pedal 0.0318 (0.0349)	ipfl 0.1237 (0.0182)
Epoch: [14][1100/1617]	Time 2.286 (2.257)	Data 0.000 (0.001)	pedal 0.0613 (0.0351)	ipfl 0.0249 (0.0184)
Epoch: [14][1200/1617]	Time 2.322 (2.260)	Data 0.000 (0.001)	pedal 0.0638 (0.0353)	ipfl 0.0187 (0.0186)
Epoch: [14][1300/1617]	Time 2.309 (2.263)	Data 0.000 (0.001)	pedal 0.0536 (0.0352)	ipfl 0.0045 (0.0186)
Epoch: [14][1400/1617]	Time 2.300 (2.266)	Data 0.000 (0.001)	pedal 0.0134 (0.0352)	ipfl 0.0172 (0.0187)
Epoch: [14][1500/1617]	Time 2.313 (2.269)	Data 0.000 (0.001)	pedal 0.0252 (0.0351)	ipfl 0.0098 (0.0189)
Epoch: [14][1600/1617]	Time 2.321 (2.272)	Data 0.000 (0.001)	pedal 0.0381 (0.0350)	ipfl 0.0116 (0.0190)
Epoch: [15][0/1617]	Time 4.064 (4.064)	Data 1.373 (1.373)	pedal 0.0231 (0.0231)	ipfl 0.0112 (0.0112)
Epoch: [15][100/1617]	Time 2.335 (2.359)	Data 0.000 (0.014)	pedal 0.0066 (0.0257)	ipfl 0.0642 (0.0232)
Epoch: [15][200/1617]	Time 2.338 (2.351)	Data 0.000 (0.007)	pedal 0.0241 (0.0297)	ipfl 0.0000 (0.0207)
Epoch: [15][300/1617]	Time 2.355 (2.350)	Data 0.000 (0.005)	pedal 0.0219 (0.0309)	ipfl 0.0439 (0.0209)
Epoch: [15][400/1617]	Time 2.360 (2.353)	Data 0.000 (0.004)	pedal 0.0147 (0.0306)	ipfl 0.0411 (0.0209)
Epoch: [15][500/1617]	Time 2.372 (2.354)	Data 0.000 (0.003)	pedal 0.0191 (0.0309)	ipfl 0.0000 (0.0204)
Epoch: [15][600/1617]	Time 2.357 (2.356)	Data 0.000 (0.002)	pedal 0.0337 (0.0306)	ipfl 0.0119 (0.0200)
Epoch: [15][700/1617]	Time 2.359 (2.357)	Data 0.000 (0.002)	pedal 0.0355 (0.0304)	ipfl 0.0049 (0.0195)
Epoch: [15][800/1617]	Time 2.366 (2.358)	Data 0.000 (0.002)	pedal 0.0287 (0.0307)	ipfl 0.0038 (0.0190)
Epoch: [15][900/1617]	Time 2.374 (2.361)	Data 0.000 (0.002)	pedal 0.0076 (0.0312)	ipfl 0.0226 (0.0189)
Epoch: [15][1000/1617]	Time 2.385 (2.364)	Data 0.000 (0.001)	pedal 0.0023 (0.0315)	ipfl 0.0072 (0.0187)
Epoch: [15][1100/1617]	Time 2.391 (2.367)	Data 0.000 (0.001)	pedal 0.0572 (0.0316)	ipfl 0.0128 (0.0186)
Epoch: [15][1200/1617]	Time 2.395 (2.370)	Data 0.000 (0.001)	pedal 0.0585 (0.0319)	ipfl 0.0000 (0.0189)
Epoch: [15][1300/1617]	Time 2.398 (2.372)	Data 0.000 (0.001)	pedal 0.0175 (0.0319)	ipfl 0.0000 (0.0188)
Epoch: [15][1400/1617]	Time 2.411 (2.375)	Data 0.000 (0.001)	pedal 0.0509 (0.0318)	ipfl 0.0135 (0.0190)
Epoch: [15][1500/1617]	Time 2.424 (2.378)	Data 0.000 (0.001)	pedal 0.0464 (0.0319)	ipfl 0.0000 (0.0191)
Epoch: [15][1600/1617]	Time 2.447 (2.381)	Data 0.000 (0.001)	pedal 0.0298 (0.0318)	ipfl 0.0043 (0.0189)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.30%
CMC Scores first_match
  top-1         64.13%
  top-5         80.79%
  top-10        86.34%
  top-15        88.36%
  top-20        90.26%
Epoch: [16][0/1617]	Time 3.614 (3.614)	Data 0.782 (0.782)	pedal 0.0515 (0.0515)	ipfl 0.0000 (0.0000)
Epoch: [16][100/1617]	Time 2.466 (2.471)	Data 0.000 (0.008)	pedal 0.0311 (0.0328)	ipfl 0.0000 (0.0164)
Epoch: [16][200/1617]	Time 2.453 (2.469)	Data 0.000 (0.004)	pedal 0.0360 (0.0314)	ipfl 0.0820 (0.0190)
Epoch: [16][300/1617]	Time 2.462 (2.468)	Data 0.000 (0.003)	pedal 0.0563 (0.0326)	ipfl 0.0087 (0.0194)
Epoch: [16][400/1617]	Time 2.468 (2.469)	Data 0.000 (0.002)	pedal 0.0226 (0.0329)	ipfl 0.0000 (0.0194)
Epoch: [16][500/1617]	Time 2.460 (2.469)	Data 0.000 (0.002)	pedal 0.0638 (0.0328)	ipfl 0.0611 (0.0201)
Epoch: [16][600/1617]	Time 2.516 (2.475)	Data 0.000 (0.001)	pedal 0.0265 (0.0326)	ipfl 0.0000 (0.0199)
Epoch: [16][700/1617]	Time 2.594 (2.485)	Data 0.000 (0.001)	pedal 0.0244 (0.0316)	ipfl 0.0000 (0.0191)
Epoch: [16][800/1617]	Time 2.519 (2.493)	Data 0.000 (0.001)	pedal 0.0393 (0.0323)	ipfl 0.0063 (0.0193)
Epoch: [16][900/1617]	Time 2.620 (2.500)	Data 0.000 (0.001)	pedal 0.0089 (0.0325)	ipfl 0.0213 (0.0191)
Epoch: [16][1000/1617]	Time 2.529 (2.507)	Data 0.000 (0.001)	pedal 0.0135 (0.0326)	ipfl 0.0000 (0.0191)
Epoch: [16][1100/1617]	Time 2.631 (2.512)	Data 0.000 (0.001)	pedal 0.0118 (0.0323)	ipfl 0.0016 (0.0187)
Epoch: [16][1200/1617]	Time 2.544 (2.518)	Data 0.000 (0.001)	pedal 0.0135 (0.0324)	ipfl 0.0155 (0.0186)
Epoch: [16][1300/1617]	Time 2.636 (2.523)	Data 0.000 (0.001)	pedal 0.0052 (0.0325)	ipfl 0.0244 (0.0187)
Epoch: [16][1400/1617]	Time 2.569 (2.527)	Data 0.000 (0.001)	pedal 0.0481 (0.0322)	ipfl 0.0000 (0.0186)
Epoch: [16][1500/1617]	Time 2.648 (2.532)	Data 0.000 (0.001)	pedal 0.0781 (0.0321)	ipfl 0.0292 (0.0188)
Epoch: [16][1600/1617]	Time 2.573 (2.536)	Data 0.000 (0.001)	pedal 0.0317 (0.0323)	ipfl 0.0427 (0.0186)
Epoch: [17][0/1617]	Time 4.562 (4.562)	Data 1.422 (1.422)	pedal 0.0097 (0.0097)	ipfl 0.0000 (0.0000)
Epoch: [17][100/1617]	Time 2.709 (2.628)	Data 0.000 (0.014)	pedal 0.0212 (0.0339)	ipfl 0.0000 (0.0132)
Epoch: [17][200/1617]	Time 2.701 (2.620)	Data 0.000 (0.007)	pedal 0.0104 (0.0317)	ipfl 0.0321 (0.0172)
Epoch: [17][300/1617]	Time 2.724 (2.619)	Data 0.000 (0.005)	pedal 0.0791 (0.0319)	ipfl 0.0081 (0.0183)
Epoch: [17][400/1617]	Time 2.709 (2.621)	Data 0.000 (0.004)	pedal 0.1248 (0.0326)	ipfl 0.0370 (0.0175)
Epoch: [17][500/1617]	Time 2.723 (2.621)	Data 0.000 (0.003)	pedal 0.0250 (0.0323)	ipfl 0.0047 (0.0175)
Epoch: [17][600/1617]	Time 2.752 (2.623)	Data 0.000 (0.002)	pedal 0.0521 (0.0320)	ipfl 0.0167 (0.0178)
Epoch: [17][700/1617]	Time 2.734 (2.625)	Data 0.000 (0.002)	pedal 0.0208 (0.0322)	ipfl 0.0000 (0.0173)
Epoch: [17][800/1617]	Time 2.753 (2.628)	Data 0.000 (0.002)	pedal 0.0128 (0.0321)	ipfl 0.0655 (0.0174)
Epoch: [17][900/1617]	Time 2.748 (2.631)	Data 0.000 (0.002)	pedal 0.0447 (0.0321)	ipfl 0.0104 (0.0177)
Epoch: [17][1000/1617]	Time 2.777 (2.634)	Data 0.000 (0.002)	pedal 0.0356 (0.0323)	ipfl 0.0000 (0.0171)
Epoch: [17][1100/1617]	Time 2.769 (2.637)	Data 0.000 (0.001)	pedal 0.0427 (0.0323)	ipfl 0.0000 (0.0170)
Epoch: [17][1200/1617]	Time 2.779 (2.640)	Data 0.000 (0.001)	pedal 0.0177 (0.0322)	ipfl 0.0501 (0.0167)
Epoch: [17][1300/1617]	Time 2.775 (2.643)	Data 0.000 (0.001)	pedal 0.0506 (0.0322)	ipfl 0.0000 (0.0166)
Epoch: [17][1400/1617]	Time 2.796 (2.647)	Data 0.000 (0.001)	pedal 0.0523 (0.0323)	ipfl 0.0081 (0.0166)
Epoch: [17][1500/1617]	Time 2.803 (2.650)	Data 0.000 (0.001)	pedal 0.0192 (0.0321)	ipfl 0.0368 (0.0166)
Epoch: [17][1600/1617]	Time 2.794 (2.654)	Data 0.000 (0.001)	pedal 0.0417 (0.0323)	ipfl 0.0090 (0.0163)
Epoch: [18][0/1617]	Time 4.587 (4.587)	Data 1.493 (1.493)	pedal 0.0143 (0.0143)	ipfl 0.0664 (0.0664)
Epoch: [18][100/1617]	Time 2.688 (2.734)	Data 0.000 (0.015)	pedal 0.0601 (0.0295)	ipfl 0.0258 (0.0179)
Epoch: [18][200/1617]	Time 2.690 (2.728)	Data 0.000 (0.008)	pedal 0.0898 (0.0326)	ipfl 0.0723 (0.0167)
Epoch: [18][300/1617]	Time 2.677 (2.729)	Data 0.000 (0.005)	pedal 0.0653 (0.0314)	ipfl 0.0000 (0.0169)
Epoch: [18][400/1617]	Time 2.683 (2.727)	Data 0.000 (0.004)	pedal 0.0441 (0.0318)	ipfl 0.0526 (0.0174)
Epoch: [18][500/1617]	Time 2.712 (2.729)	Data 0.000 (0.003)	pedal 0.0046 (0.0315)	ipfl 0.0000 (0.0185)
Epoch: [18][600/1617]	Time 2.796 (2.732)	Data 0.000 (0.003)	pedal 0.0409 (0.0314)	ipfl 0.0477 (0.0183)
Epoch: [18][700/1617]	Time 2.706 (2.732)	Data 0.000 (0.002)	pedal 0.0246 (0.0310)	ipfl 0.0051 (0.0185)
Epoch: [18][800/1617]	Time 2.805 (2.734)	Data 0.000 (0.002)	pedal 0.0380 (0.0307)	ipfl 0.0000 (0.0183)
Epoch: [18][900/1617]	Time 2.847 (2.736)	Data 0.000 (0.002)	pedal 0.0370 (0.0306)	ipfl 0.0232 (0.0179)
Epoch: [18][1000/1617]	Time 2.819 (2.739)	Data 0.000 (0.002)	pedal 0.0085 (0.0311)	ipfl 0.0000 (0.0175)
Epoch: [18][1100/1617]	Time 2.729 (2.742)	Data 0.000 (0.001)	pedal 0.0293 (0.0311)	ipfl 0.0003 (0.0176)
Epoch: [18][1200/1617]	Time 2.823 (2.744)	Data 0.000 (0.001)	pedal 0.0136 (0.0310)	ipfl 0.0154 (0.0176)
Epoch: [18][1300/1617]	Time 2.740 (2.747)	Data 0.000 (0.001)	pedal 0.0073 (0.0310)	ipfl 0.0746 (0.0174)
Epoch: [18][1400/1617]	Time 2.857 (2.750)	Data 0.000 (0.001)	pedal 0.0353 (0.0309)	ipfl 0.0142 (0.0172)
Epoch: [18][1500/1617]	Time 2.756 (2.753)	Data 0.000 (0.001)	pedal 0.0160 (0.0310)	ipfl 0.0000 (0.0172)
Epoch: [18][1600/1617]	Time 2.863 (2.756)	Data 0.000 (0.001)	pedal 0.0191 (0.0310)	ipfl 0.0123 (0.0169)
Epoch: [19][0/1617]	Time 4.666 (4.666)	Data 1.437 (1.437)	pedal 0.0201 (0.0201)	ipfl 0.0040 (0.0040)
Epoch: [19][100/1617]	Time 2.781 (2.843)	Data 0.000 (0.014)	pedal 0.0170 (0.0276)	ipfl 0.0161 (0.0168)
Epoch: [19][200/1617]	Time 2.790 (2.834)	Data 0.000 (0.007)	pedal 0.0412 (0.0301)	ipfl 0.0014 (0.0191)
Epoch: [19][300/1617]	Time 2.802 (2.832)	Data 0.000 (0.005)	pedal 0.0099 (0.0294)	ipfl 0.0000 (0.0181)
Epoch: [19][400/1617]	Time 2.810 (2.835)	Data 0.000 (0.004)	pedal 0.0649 (0.0305)	ipfl 0.0158 (0.0167)
Epoch: [19][500/1617]	Time 2.824 (2.839)	Data 0.000 (0.003)	pedal 0.0182 (0.0309)	ipfl 0.0000 (0.0163)
Epoch: [19][600/1617]	Time 2.818 (2.842)	Data 0.000 (0.003)	pedal 0.0605 (0.0311)	ipfl 0.0214 (0.0162)
Epoch: [19][700/1617]	Time 2.814 (2.844)	Data 0.000 (0.002)	pedal 0.0095 (0.0312)	ipfl 0.0000 (0.0161)
Epoch: [19][800/1617]	Time 2.817 (2.845)	Data 0.000 (0.002)	pedal 0.0239 (0.0311)	ipfl 0.0000 (0.0165)
Epoch: [19][900/1617]	Time 2.823 (2.847)	Data 0.000 (0.002)	pedal 0.0551 (0.0310)	ipfl 0.0110 (0.0165)
Epoch: [19][1000/1617]	Time 2.826 (2.849)	Data 0.000 (0.002)	pedal 0.0158 (0.0313)	ipfl 0.0000 (0.0163)
Epoch: [19][1100/1617]	Time 2.848 (2.852)	Data 0.000 (0.001)	pedal 0.0391 (0.0314)	ipfl 0.0000 (0.0162)
Epoch: [19][1200/1617]	Time 2.857 (2.854)	Data 0.000 (0.001)	pedal 0.0286 (0.0315)	ipfl 0.0243 (0.0161)
Epoch: [19][1300/1617]	Time 2.850 (2.857)	Data 0.000 (0.001)	pedal 0.0249 (0.0313)	ipfl 0.0232 (0.0159)
Epoch: [19][1400/1617]	Time 2.853 (2.860)	Data 0.000 (0.001)	pedal 0.0223 (0.0313)	ipfl 0.0680 (0.0158)
Epoch: [19][1500/1617]	Time 2.862 (2.862)	Data 0.000 (0.001)	pedal 0.0444 (0.0313)	ipfl 0.0000 (0.0158)
Epoch: [19][1600/1617]	Time 2.871 (2.864)	Data 0.000 (0.001)	pedal 0.0152 (0.0312)	ipfl 0.0117 (0.0159)
Epoch: [20][0/1617]	Time 4.911 (4.911)	Data 1.571 (1.571)	pedal 0.0207 (0.0207)	ipfl 0.0000 (0.0000)
Epoch: [20][100/1617]	Time 2.996 (2.937)	Data 0.000 (0.016)	pedal 0.0336 (0.0305)	ipfl 0.0000 (0.0116)
Epoch: [20][200/1617]	Time 2.883 (2.926)	Data 0.000 (0.008)	pedal 0.0186 (0.0303)	ipfl 0.0000 (0.0150)
Epoch: [20][300/1617]	Time 3.035 (2.926)	Data 0.000 (0.005)	pedal 0.0180 (0.0311)	ipfl 0.0651 (0.0141)
Epoch: [20][400/1617]	Time 2.892 (2.930)	Data 0.000 (0.004)	pedal 0.0543 (0.0318)	ipfl 0.0000 (0.0154)
Epoch: [20][500/1617]	Time 3.026 (2.933)	Data 0.000 (0.003)	pedal 0.0290 (0.0306)	ipfl 0.0000 (0.0146)
Epoch: [20][600/1617]	Time 2.900 (2.937)	Data 0.000 (0.003)	pedal 0.0075 (0.0312)	ipfl 0.0199 (0.0146)
Epoch: [20][700/1617]	Time 3.010 (2.939)	Data 0.000 (0.002)	pedal 0.0868 (0.0313)	ipfl 0.0000 (0.0144)
Epoch: [20][800/1617]	Time 2.924 (2.942)	Data 0.000 (0.002)	pedal 0.0097 (0.0315)	ipfl 0.0135 (0.0142)
Epoch: [20][900/1617]	Time 3.030 (2.944)	Data 0.000 (0.002)	pedal 0.0448 (0.0314)	ipfl 0.0000 (0.0140)
Epoch: [20][1000/1617]	Time 2.937 (2.946)	Data 0.000 (0.002)	pedal 0.0372 (0.0314)	ipfl 0.0000 (0.0140)
Epoch: [20][1100/1617]	Time 3.037 (2.949)	Data 0.000 (0.002)	pedal 0.0115 (0.0313)	ipfl 0.0381 (0.0139)
Epoch: [20][1200/1617]	Time 2.948 (2.952)	Data 0.000 (0.001)	pedal 0.0223 (0.0316)	ipfl 0.0000 (0.0138)
Epoch: [20][1300/1617]	Time 3.074 (2.955)	Data 0.000 (0.001)	pedal 0.0107 (0.0313)	ipfl 0.1502 (0.0141)
Epoch: [20][1400/1617]	Time 2.961 (2.959)	Data 0.000 (0.001)	pedal 0.0096 (0.0314)	ipfl 0.0144 (0.0140)
Epoch: [20][1500/1617]	Time 3.082 (2.962)	Data 0.000 (0.001)	pedal 0.0374 (0.0311)	ipfl 0.0394 (0.0142)
Epoch: [20][1600/1617]	Time 2.994 (2.966)	Data 0.000 (0.001)	pedal 0.0241 (0.0309)	ipfl 0.0000 (0.0143)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.41%
CMC Scores first_match
  top-1         63.72%
  top-5         80.31%
  top-10        85.81%
  top-15        88.27%
  top-20        90.20%
Epoch: [21][0/1617]	Time 4.371 (4.371)	Data 0.900 (0.900)	pedal 0.0426 (0.0426)	ipfl 0.0000 (0.0000)
Epoch: [21][100/1617]	Time 2.995 (3.057)	Data 0.000 (0.009)	pedal 0.0402 (0.0285)	ipfl 0.0192 (0.0134)
Epoch: [21][200/1617]	Time 3.112 (3.049)	Data 0.000 (0.005)	pedal 0.0477 (0.0296)	ipfl 0.0000 (0.0138)
Epoch: [21][300/1617]	Time 2.998 (3.047)	Data 0.000 (0.003)	pedal 0.0404 (0.0296)	ipfl 0.0000 (0.0144)
Epoch: [21][400/1617]	Time 3.130 (3.049)	Data 0.000 (0.002)	pedal 0.0277 (0.0301)	ipfl 0.0308 (0.0142)
Epoch: [21][500/1617]	Time 3.010 (3.049)	Data 0.000 (0.002)	pedal 0.0216 (0.0305)	ipfl 0.0004 (0.0136)
Epoch: [21][600/1617]	Time 3.117 (3.050)	Data 0.000 (0.002)	pedal 0.0127 (0.0301)	ipfl 0.0896 (0.0142)
Epoch: [21][700/1617]	Time 3.039 (3.052)	Data 0.000 (0.001)	pedal 0.0059 (0.0300)	ipfl 0.0152 (0.0140)
Epoch: [21][800/1617]	Time 3.140 (3.055)	Data 0.000 (0.001)	pedal 0.0160 (0.0301)	ipfl 0.0000 (0.0140)
Epoch: [21][900/1617]	Time 3.034 (3.057)	Data 0.000 (0.001)	pedal 0.0204 (0.0296)	ipfl 0.0445 (0.0138)
Epoch: [21][1000/1617]	Time 3.144 (3.060)	Data 0.000 (0.001)	pedal 0.0454 (0.0295)	ipfl 0.0012 (0.0137)
Epoch: [21][1100/1617]	Time 3.074 (3.063)	Data 0.000 (0.001)	pedal 0.0139 (0.0303)	ipfl 0.0000 (0.0139)
Epoch: [21][1200/1617]	Time 3.163 (3.067)	Data 0.000 (0.001)	pedal 0.0585 (0.0303)	ipfl 0.0484 (0.0139)
Epoch: [21][1300/1617]	Time 3.082 (3.070)	Data 0.000 (0.001)	pedal 0.0334 (0.0303)	ipfl 0.0177 (0.0139)
Epoch: [21][1400/1617]	Time 3.186 (3.073)	Data 0.000 (0.001)	pedal 0.0175 (0.0302)	ipfl 0.0000 (0.0141)
Epoch: [21][1500/1617]	Time 3.068 (3.076)	Data 0.000 (0.001)	pedal 0.0201 (0.0301)	ipfl 0.0078 (0.0144)
Epoch: [21][1600/1617]	Time 3.203 (3.079)	Data 0.000 (0.001)	pedal 0.0139 (0.0298)	ipfl 0.0157 (0.0144)
Epoch: [22][0/1617]	Time 5.158 (5.158)	Data 1.518 (1.518)	pedal 0.0511 (0.0511)	ipfl 0.0000 (0.0000)
Epoch: [22][100/1617]	Time 3.241 (3.189)	Data 0.000 (0.015)	pedal 0.0309 (0.0295)	ipfl 0.0000 (0.0182)
Epoch: [22][200/1617]	Time 3.129 (3.180)	Data 0.000 (0.008)	pedal 0.0228 (0.0285)	ipfl 0.0055 (0.0160)
Epoch: [22][300/1617]	Time 3.219 (3.175)	Data 0.000 (0.005)	pedal 0.0141 (0.0290)	ipfl 0.0384 (0.0149)
Epoch: [22][400/1617]	Time 3.114 (3.171)	Data 0.000 (0.004)	pedal 0.0625 (0.0293)	ipfl 0.0000 (0.0148)
Epoch: [22][500/1617]	Time 3.234 (3.173)	Data 0.000 (0.003)	pedal 0.0143 (0.0298)	ipfl 0.0427 (0.0162)
Epoch: [22][600/1617]	Time 3.122 (3.172)	Data 0.000 (0.003)	pedal 0.0169 (0.0298)	ipfl 0.0000 (0.0154)
Epoch: [22][700/1617]	Time 3.242 (3.173)	Data 0.000 (0.002)	pedal 0.0290 (0.0300)	ipfl 0.0016 (0.0153)
Epoch: [22][800/1617]	Time 3.133 (3.174)	Data 0.000 (0.002)	pedal 0.0297 (0.0302)	ipfl 0.0125 (0.0153)
Epoch: [22][900/1617]	Time 3.252 (3.175)	Data 0.000 (0.002)	pedal 0.0625 (0.0305)	ipfl 0.0221 (0.0150)
Epoch: [22][1000/1617]	Time 3.166 (3.177)	Data 0.000 (0.002)	pedal 0.0160 (0.0304)	ipfl 0.0167 (0.0150)
Epoch: [22][1100/1617]	Time 3.287 (3.180)	Data 0.000 (0.002)	pedal 0.0231 (0.0307)	ipfl 0.0251 (0.0152)
Epoch: [22][1200/1617]	Time 3.163 (3.183)	Data 0.000 (0.001)	pedal 0.0422 (0.0306)	ipfl 0.0984 (0.0151)
Epoch: [22][1300/1617]	Time 3.288 (3.185)	Data 0.000 (0.001)	pedal 0.0079 (0.0305)	ipfl 0.0684 (0.0148)
Epoch: [22][1400/1617]	Time 3.173 (3.188)	Data 0.000 (0.001)	pedal 0.0460 (0.0304)	ipfl 0.0000 (0.0146)
Epoch: [22][1500/1617]	Time 3.303 (3.191)	Data 0.000 (0.001)	pedal 0.0094 (0.0303)	ipfl 0.0657 (0.0146)
Epoch: [22][1600/1617]	Time 3.191 (3.194)	Data 0.000 (0.001)	pedal 0.0318 (0.0304)	ipfl 0.0869 (0.0145)
Epoch: [23][0/1617]	Time 5.305 (5.305)	Data 1.546 (1.546)	pedal 0.0311 (0.0311)	ipfl 0.0109 (0.0109)
Epoch: [23][100/1617]	Time 3.222 (3.292)	Data 0.000 (0.015)	pedal 0.0331 (0.0275)	ipfl 0.0235 (0.0148)
Epoch: [23][200/1617]	Time 3.223 (3.286)	Data 0.000 (0.008)	pedal 0.0748 (0.0290)	ipfl 0.0381 (0.0140)
Epoch: [23][300/1617]	Time 3.232 (3.281)	Data 0.000 (0.005)	pedal 0.0143 (0.0286)	ipfl 0.0000 (0.0136)
Epoch: [23][400/1617]	Time 3.232 (3.282)	Data 0.000 (0.004)	pedal 0.0276 (0.0288)	ipfl 0.0187 (0.0140)
Epoch: [23][500/1617]	Time 3.233 (3.283)	Data 0.000 (0.003)	pedal 0.0410 (0.0290)	ipfl 0.0080 (0.0145)
Epoch: [23][600/1617]	Time 3.243 (3.284)	Data 0.000 (0.003)	pedal 0.0333 (0.0286)	ipfl 0.0000 (0.0142)
Epoch: [23][700/1617]	Time 3.245 (3.284)	Data 0.000 (0.002)	pedal 0.0318 (0.0288)	ipfl 0.0000 (0.0142)
Epoch: [23][800/1617]	Time 3.267 (3.288)	Data 0.000 (0.002)	pedal 0.1228 (0.0294)	ipfl 0.0000 (0.0141)
Epoch: [23][900/1617]	Time 3.252 (3.291)	Data 0.000 (0.002)	pedal 0.0831 (0.0294)	ipfl 0.0112 (0.0142)
Epoch: [23][1000/1617]	Time 3.505 (3.293)	Data 0.000 (0.002)	pedal 0.0990 (0.0299)	ipfl 0.0380 (0.0142)
Epoch: [23][1100/1617]	Time 3.261 (3.295)	Data 0.000 (0.002)	pedal 0.0177 (0.0297)	ipfl 0.0000 (0.0142)
Epoch: [23][1200/1617]	Time 3.431 (3.298)	Data 0.000 (0.001)	pedal 0.0209 (0.0297)	ipfl 0.0000 (0.0141)
Epoch: [23][1300/1617]	Time 3.298 (3.300)	Data 0.000 (0.001)	pedal 0.0335 (0.0297)	ipfl 0.0258 (0.0142)
Epoch: [23][1400/1617]	Time 3.288 (3.303)	Data 0.000 (0.001)	pedal 0.0724 (0.0299)	ipfl 0.0786 (0.0141)
Epoch: [23][1500/1617]	Time 3.313 (3.307)	Data 0.000 (0.001)	pedal 0.0262 (0.0299)	ipfl 0.0242 (0.0140)
Epoch: [23][1600/1617]	Time 3.305 (3.311)	Data 0.000 (0.001)	pedal 0.0711 (0.0297)	ipfl 0.0000 (0.0138)
Epoch: [24][0/1617]	Time 5.402 (5.402)	Data 1.538 (1.538)	pedal 0.0397 (0.0397)	ipfl 0.0000 (0.0000)
Epoch: [24][100/1617]	Time 3.458 (3.394)	Data 0.000 (0.015)	pedal 0.0558 (0.0270)	ipfl 0.0000 (0.0141)
Epoch: [24][200/1617]	Time 3.345 (3.391)	Data 0.000 (0.008)	pedal 0.0227 (0.0283)	ipfl 0.0345 (0.0138)
Epoch: [24][300/1617]	Time 3.462 (3.388)	Data 0.000 (0.005)	pedal 0.0618 (0.0287)	ipfl 0.0091 (0.0137)
Epoch: [24][400/1617]	Time 3.343 (3.387)	Data 0.000 (0.004)	pedal 0.0638 (0.0283)	ipfl 0.0000 (0.0143)
Epoch: [24][500/1617]	Time 3.466 (3.389)	Data 0.000 (0.003)	pedal 0.0330 (0.0280)	ipfl 0.0140 (0.0136)
Epoch: [24][600/1617]	Time 3.341 (3.389)	Data 0.000 (0.003)	pedal 0.0171 (0.0279)	ipfl 0.0000 (0.0134)
Epoch: [24][700/1617]	Time 3.475 (3.391)	Data 0.000 (0.002)	pedal 0.0351 (0.0281)	ipfl 0.0138 (0.0133)
Epoch: [24][800/1617]	Time 3.358 (3.393)	Data 0.000 (0.002)	pedal 0.0710 (0.0281)	ipfl 0.0115 (0.0130)
Epoch: [24][900/1617]	Time 3.481 (3.395)	Data 0.000 (0.002)	pedal 0.0086 (0.0281)	ipfl 0.0223 (0.0135)
Epoch: [24][1000/1617]	Time 3.372 (3.398)	Data 0.000 (0.002)	pedal 0.0359 (0.0279)	ipfl 0.0000 (0.0132)
Epoch: [24][1100/1617]	Time 3.559 (3.401)	Data 0.000 (0.002)	pedal 0.0194 (0.0281)	ipfl 0.0010 (0.0131)
Epoch: [24][1200/1617]	Time 3.452 (3.404)	Data 0.000 (0.001)	pedal 0.0582 (0.0282)	ipfl 0.0000 (0.0131)
Epoch: [24][1300/1617]	Time 3.455 (3.407)	Data 0.000 (0.001)	pedal 0.0534 (0.0282)	ipfl 0.0511 (0.0130)
Epoch: [24][1400/1617]	Time 3.518 (3.411)	Data 0.000 (0.001)	pedal 0.0489 (0.0282)	ipfl 0.0029 (0.0130)
Epoch: [24][1500/1617]	Time 3.480 (3.414)	Data 0.000 (0.001)	pedal 0.0716 (0.0285)	ipfl 0.0024 (0.0131)
Epoch: [24][1600/1617]	Time 3.489 (3.418)	Data 0.000 (0.001)	pedal 0.0428 (0.0286)	ipfl 0.0000 (0.0131)
Epoch: [25][0/1617]	Time 5.743 (5.743)	Data 1.586 (1.586)	pedal 0.0131 (0.0131)	ipfl 0.0000 (0.0000)
Epoch: [25][100/1617]	Time 3.516 (3.510)	Data 0.000 (0.016)	pedal 0.0167 (0.0280)	ipfl 0.0000 (0.0135)
Epoch: [25][200/1617]	Time 3.504 (3.505)	Data 0.000 (0.008)	pedal 0.0162 (0.0284)	ipfl 0.0141 (0.0132)
Epoch: [25][300/1617]	Time 3.553 (3.504)	Data 0.000 (0.005)	pedal 0.0118 (0.0281)	ipfl 0.0000 (0.0124)
Epoch: [25][400/1617]	Time 3.505 (3.506)	Data 0.000 (0.004)	pedal 0.0080 (0.0276)	ipfl 0.0074 (0.0127)
Epoch: [25][500/1617]	Time 3.503 (3.506)	Data 0.000 (0.003)	pedal 0.0237 (0.0284)	ipfl 0.0220 (0.0125)
Epoch: [25][600/1617]	Time 3.515 (3.506)	Data 0.000 (0.003)	pedal 0.0332 (0.0281)	ipfl 0.0000 (0.0129)
Epoch: [25][700/1617]	Time 3.529 (3.508)	Data 0.000 (0.002)	pedal 0.0550 (0.0285)	ipfl 0.0000 (0.0131)
Epoch: [25][800/1617]	Time 3.527 (3.510)	Data 0.000 (0.002)	pedal 0.0447 (0.0288)	ipfl 0.0202 (0.0133)
Epoch: [25][900/1617]	Time 3.548 (3.512)	Data 0.000 (0.002)	pedal 0.0110 (0.0288)	ipfl 0.0034 (0.0135)
Epoch: [25][1000/1617]	Time 3.541 (3.515)	Data 0.000 (0.002)	pedal 0.0108 (0.0285)	ipfl 0.0429 (0.0135)
Epoch: [25][1100/1617]	Time 3.550 (3.517)	Data 0.000 (0.002)	pedal 0.0217 (0.0285)	ipfl 0.0043 (0.0133)
Epoch: [25][1200/1617]	Time 3.562 (3.519)	Data 0.000 (0.001)	pedal 0.0042 (0.0282)	ipfl 0.0000 (0.0136)
Epoch: [25][1300/1617]	Time 3.566 (3.521)	Data 0.000 (0.001)	pedal 0.0236 (0.0286)	ipfl 0.0000 (0.0136)
Epoch: [25][1400/1617]	Time 3.568 (3.524)	Data 0.000 (0.001)	pedal 0.0293 (0.0288)	ipfl 0.0000 (0.0134)
Epoch: [25][1500/1617]	Time 3.575 (3.527)	Data 0.000 (0.001)	pedal 0.0045 (0.0288)	ipfl 0.0383 (0.0134)
Epoch: [25][1600/1617]	Time 3.616 (3.529)	Data 0.000 (0.001)	pedal 0.0079 (0.0288)	ipfl 0.0000 (0.0136)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 34.95%
CMC Scores first_match
  top-1         63.69%
  top-5         79.84%
  top-10        85.93%
  top-15        88.54%
  top-20        89.99%
Epoch: [26][0/1617]	Time 5.160 (5.160)	Data 0.992 (0.992)	pedal 0.0752 (0.0752)	ipfl 0.0101 (0.0101)
Epoch: [26][100/1617]	Time 3.535 (3.610)	Data 0.000 (0.010)	pedal 0.0133 (0.0320)	ipfl 0.0213 (0.0177)
Epoch: [26][200/1617]	Time 3.618 (3.607)	Data 0.000 (0.005)	pedal 0.0522 (0.0313)	ipfl 0.0036 (0.0143)
Epoch: [26][300/1617]	Time 3.568 (3.605)	Data 0.000 (0.003)	pedal 0.0076 (0.0306)	ipfl 0.0588 (0.0140)
Epoch: [26][400/1617]	Time 3.639 (3.608)	Data 0.000 (0.003)	pedal 0.0281 (0.0307)	ipfl 0.0225 (0.0150)
Epoch: [26][500/1617]	Time 3.556 (3.609)	Data 0.000 (0.002)	pedal 0.0199 (0.0306)	ipfl 0.0000 (0.0149)
Epoch: [26][600/1617]	Time 3.630 (3.611)	Data 0.000 (0.002)	pedal 0.0343 (0.0307)	ipfl 0.0033 (0.0143)
Epoch: [26][700/1617]	Time 3.561 (3.612)	Data 0.000 (0.002)	pedal 0.0315 (0.0305)	ipfl 0.0046 (0.0142)
Epoch: [26][800/1617]	Time 3.663 (3.615)	Data 0.000 (0.001)	pedal 0.0261 (0.0306)	ipfl 0.0043 (0.0143)
Epoch: [26][900/1617]	Time 3.581 (3.619)	Data 0.000 (0.001)	pedal 0.0637 (0.0304)	ipfl 0.0023 (0.0143)
Epoch: [26][1000/1617]	Time 3.672 (3.623)	Data 0.000 (0.001)	pedal 0.0545 (0.0302)	ipfl 0.0096 (0.0139)
Epoch: [26][1100/1617]	Time 3.705 (3.625)	Data 0.000 (0.001)	pedal 0.0247 (0.0304)	ipfl 0.1215 (0.0138)
Epoch: [26][1200/1617]	Time 3.678 (3.629)	Data 0.000 (0.001)	pedal 0.0397 (0.0305)	ipfl 0.0000 (0.0137)
Epoch: [26][1300/1617]	Time 3.610 (3.632)	Data 0.000 (0.001)	pedal 0.0086 (0.0304)	ipfl 0.0065 (0.0136)
Epoch: [26][1400/1617]	Time 3.781 (3.634)	Data 0.000 (0.001)	pedal 0.0115 (0.0303)	ipfl 0.0000 (0.0134)
Epoch: [26][1500/1617]	Time 3.641 (3.638)	Data 0.000 (0.001)	pedal 0.0218 (0.0301)	ipfl 0.0000 (0.0133)
Epoch: [26][1600/1617]	Time 3.721 (3.643)	Data 0.000 (0.001)	pedal 0.0502 (0.0302)	ipfl 0.0000 (0.0133)
Epoch: [27][0/1617]	Time 5.894 (5.894)	Data 1.650 (1.650)	pedal 0.0039 (0.0039)	ipfl 0.0067 (0.0067)
Epoch: [27][100/1617]	Time 3.723 (3.728)	Data 0.000 (0.016)	pedal 0.0033 (0.0262)	ipfl 0.0045 (0.0206)
Epoch: [27][200/1617]	Time 3.650 (3.719)	Data 0.000 (0.008)	pedal 0.0338 (0.0264)	ipfl 0.0041 (0.0175)
Epoch: [27][300/1617]	Time 4.033 (3.718)	Data 0.000 (0.006)	pedal 0.0514 (0.0266)	ipfl 0.0000 (0.0161)
Epoch: [27][400/1617]	Time 3.674 (3.719)	Data 0.000 (0.004)	pedal 0.0260 (0.0268)	ipfl 0.0457 (0.0151)
Epoch: [27][500/1617]	Time 3.756 (3.719)	Data 0.000 (0.003)	pedal 0.0535 (0.0267)	ipfl 0.0282 (0.0146)
Epoch: [27][600/1617]	Time 3.669 (3.721)	Data 0.000 (0.003)	pedal 0.0176 (0.0271)	ipfl 0.0164 (0.0152)
Epoch: [27][700/1617]	Time 3.747 (3.723)	Data 0.000 (0.002)	pedal 0.0129 (0.0274)	ipfl 0.0216 (0.0147)
Epoch: [27][800/1617]	Time 3.676 (3.726)	Data 0.000 (0.002)	pedal 0.0383 (0.0275)	ipfl 0.0166 (0.0144)
Epoch: [27][900/1617]	Time 3.762 (3.727)	Data 0.000 (0.002)	pedal 0.0451 (0.0274)	ipfl 0.0000 (0.0145)
Epoch: [27][1000/1617]	Time 3.716 (3.730)	Data 0.000 (0.002)	pedal 0.0032 (0.0272)	ipfl 0.0000 (0.0142)
Epoch: [27][1100/1617]	Time 3.772 (3.732)	Data 0.000 (0.002)	pedal 0.0362 (0.0271)	ipfl 0.0139 (0.0141)
Epoch: [27][1200/1617]	Time 3.709 (3.735)	Data 0.000 (0.001)	pedal 0.0041 (0.0272)	ipfl 0.0000 (0.0141)
Epoch: [27][1300/1617]	Time 3.816 (3.738)	Data 0.000 (0.001)	pedal 0.0382 (0.0274)	ipfl 0.0029 (0.0140)
Epoch: [27][1400/1617]	Time 3.722 (3.741)	Data 0.000 (0.001)	pedal 0.0021 (0.0275)	ipfl 0.0370 (0.0138)
Epoch: [27][1500/1617]	Time 3.790 (3.744)	Data 0.000 (0.001)	pedal 0.0685 (0.0276)	ipfl 0.0000 (0.0138)
Epoch: [27][1600/1617]	Time 3.752 (3.747)	Data 0.000 (0.001)	pedal 0.0253 (0.0277)	ipfl 0.0271 (0.0138)
Epoch: [28][0/1617]	Time 6.198 (6.198)	Data 1.632 (1.632)	pedal 0.0185 (0.0185)	ipfl 0.0113 (0.0113)
Epoch: [28][100/1617]	Time 3.848 (3.863)	Data 0.000 (0.016)	pedal 0.0052 (0.0258)	ipfl 0.0120 (0.0128)
Epoch: [28][200/1617]	Time 3.828 (3.842)	Data 0.000 (0.008)	pedal 0.0374 (0.0274)	ipfl 0.0181 (0.0129)
Epoch: [28][300/1617]	Time 3.840 (3.836)	Data 0.000 (0.006)	pedal 0.0106 (0.0277)	ipfl 0.0116 (0.0124)
Epoch: [28][400/1617]	Time 3.834 (3.834)	Data 0.000 (0.004)	pedal 0.0164 (0.0276)	ipfl 0.0000 (0.0122)
Epoch: [28][500/1617]	Time 3.841 (3.834)	Data 0.000 (0.003)	pedal 0.0293 (0.0275)	ipfl 0.0217 (0.0119)
Epoch: [28][600/1617]	Time 3.843 (3.834)	Data 0.000 (0.003)	pedal 0.0238 (0.0274)	ipfl 0.0139 (0.0117)
Epoch: [28][700/1617]	Time 3.839 (3.834)	Data 0.000 (0.002)	pedal 0.0267 (0.0277)	ipfl 0.0404 (0.0116)
Epoch: [28][800/1617]	Time 3.857 (3.835)	Data 0.000 (0.002)	pedal 0.0273 (0.0278)	ipfl 0.0038 (0.0120)
Epoch: [28][900/1617]	Time 3.873 (3.837)	Data 0.000 (0.002)	pedal 0.0037 (0.0278)	ipfl 0.0395 (0.0123)
Epoch: [28][1000/1617]	Time 3.899 (3.839)	Data 0.000 (0.002)	pedal 0.0192 (0.0281)	ipfl 0.0000 (0.0126)
Epoch: [28][1100/1617]	Time 3.878 (3.842)	Data 0.000 (0.002)	pedal 0.0294 (0.0284)	ipfl 0.0000 (0.0123)
Epoch: [28][1200/1617]	Time 3.882 (3.846)	Data 0.000 (0.001)	pedal 0.0074 (0.0284)	ipfl 0.0196 (0.0121)
Epoch: [28][1300/1617]	Time 3.900 (3.849)	Data 0.000 (0.001)	pedal 0.0507 (0.0286)	ipfl 0.0000 (0.0123)
Epoch: [28][1400/1617]	Time 3.909 (3.852)	Data 0.000 (0.001)	pedal 0.0391 (0.0286)	ipfl 0.0203 (0.0122)
Epoch: [28][1500/1617]	Time 3.932 (3.856)	Data 0.000 (0.001)	pedal 0.0264 (0.0284)	ipfl 0.0000 (0.0123)
Epoch: [28][1600/1617]	Time 3.922 (3.859)	Data 0.000 (0.001)	pedal 0.0142 (0.0284)	ipfl 0.0155 (0.0121)
Epoch: [29][0/1617]	Time 6.128 (6.128)	Data 1.621 (1.621)	pedal 0.0310 (0.0310)	ipfl 0.0000 (0.0000)
Epoch: [29][100/1617]	Time 3.960 (3.968)	Data 0.000 (0.016)	pedal 0.0155 (0.0276)	ipfl 0.0003 (0.0162)
Epoch: [29][200/1617]	Time 3.949 (3.953)	Data 0.000 (0.008)	pedal 0.0333 (0.0277)	ipfl 0.0353 (0.0181)
Epoch: [29][300/1617]	Time 3.969 (3.946)	Data 0.000 (0.006)	pedal 0.0095 (0.0288)	ipfl 0.0016 (0.0174)
Epoch: [29][400/1617]	Time 3.975 (3.949)	Data 0.000 (0.004)	pedal 0.0092 (0.0291)	ipfl 0.0075 (0.0163)
Epoch: [29][500/1617]	Time 3.956 (3.951)	Data 0.000 (0.003)	pedal 0.0073 (0.0288)	ipfl 0.0088 (0.0155)
Epoch: [29][600/1617]	Time 3.989 (3.952)	Data 0.000 (0.003)	pedal 0.0579 (0.0289)	ipfl 0.0000 (0.0148)
Epoch: [29][700/1617]	Time 3.970 (3.955)	Data 0.000 (0.002)	pedal 0.0035 (0.0290)	ipfl 0.0000 (0.0146)
Epoch: [29][800/1617]	Time 4.003 (3.956)	Data 0.000 (0.002)	pedal 0.0272 (0.0292)	ipfl 0.0019 (0.0140)
Epoch: [29][900/1617]	Time 4.003 (3.960)	Data 0.000 (0.002)	pedal 0.0460 (0.0292)	ipfl 0.0027 (0.0137)
Epoch: [29][1000/1617]	Time 3.996 (3.962)	Data 0.000 (0.002)	pedal 0.0147 (0.0296)	ipfl 0.0002 (0.0140)
Epoch: [29][1100/1617]	Time 4.009 (3.964)	Data 0.000 (0.002)	pedal 0.0269 (0.0296)	ipfl 0.0000 (0.0143)
Epoch: [29][1200/1617]	Time 4.027 (3.967)	Data 0.000 (0.001)	pedal 0.0370 (0.0296)	ipfl 0.0323 (0.0139)
Epoch: [29][1300/1617]	Time 4.008 (3.969)	Data 0.000 (0.001)	pedal 0.0195 (0.0293)	ipfl 0.0000 (0.0137)
Epoch: [29][1400/1617]	Time 4.022 (3.972)	Data 0.000 (0.001)	pedal 0.0456 (0.0293)	ipfl 0.0000 (0.0135)
Epoch: [29][1500/1617]	Time 4.054 (3.975)	Data 0.000 (0.001)	pedal 0.0329 (0.0292)	ipfl 0.0243 (0.0138)
Epoch: [29][1600/1617]	Time 4.053 (3.978)	Data 0.000 (0.001)	pedal 0.0378 (0.0292)	ipfl 0.0000 (0.0139)
Epoch: [30][0/1617]	Time 6.451 (6.451)	Data 1.841 (1.841)	pedal 0.0127 (0.0127)	ipfl 0.0091 (0.0091)
Epoch: [30][100/1617]	Time 4.053 (4.059)	Data 0.000 (0.018)	pedal 0.0385 (0.0275)	ipfl 0.0054 (0.0116)
Epoch: [30][200/1617]	Time 4.003 (4.054)	Data 0.000 (0.009)	pedal 0.0215 (0.0274)	ipfl 0.0077 (0.0124)
Epoch: [30][300/1617]	Time 4.061 (4.053)	Data 0.000 (0.006)	pedal 0.0206 (0.0282)	ipfl 0.0781 (0.0121)
Epoch: [30][400/1617]	Time 4.011 (4.055)	Data 0.000 (0.005)	pedal 0.0233 (0.0276)	ipfl 0.0336 (0.0121)
Epoch: [30][500/1617]	Time 4.102 (4.058)	Data 0.000 (0.004)	pedal 0.0254 (0.0279)	ipfl 0.0165 (0.0128)
Epoch: [30][600/1617]	Time 4.005 (4.062)	Data 0.000 (0.003)	pedal 0.0046 (0.0284)	ipfl 0.0093 (0.0128)
Epoch: [30][700/1617]	Time 4.185 (4.066)	Data 0.000 (0.003)	pedal 0.0546 (0.0282)	ipfl 0.0040 (0.0127)
Epoch: [30][800/1617]	Time 4.080 (4.069)	Data 0.000 (0.002)	pedal 0.0105 (0.0280)	ipfl 0.0000 (0.0122)
Epoch: [30][900/1617]	Time 4.154 (4.071)	Data 0.000 (0.002)	pedal 0.0291 (0.0282)	ipfl 0.0000 (0.0135)
Epoch: [30][1000/1617]	Time 4.021 (4.076)	Data 0.000 (0.002)	pedal 0.0295 (0.0284)	ipfl 0.0000 (0.0130)
Epoch: [30][1100/1617]	Time 4.122 (4.078)	Data 0.000 (0.002)	pedal 0.0159 (0.0282)	ipfl 0.0000 (0.0128)
Epoch: [30][1200/1617]	Time 4.042 (4.081)	Data 0.000 (0.002)	pedal 0.0166 (0.0281)	ipfl 0.0023 (0.0127)
Epoch: [30][1300/1617]	Time 4.172 (4.086)	Data 0.000 (0.002)	pedal 0.0396 (0.0281)	ipfl 0.0000 (0.0126)
Epoch: [30][1400/1617]	Time 4.081 (4.090)	Data 0.000 (0.001)	pedal 0.0146 (0.0280)	ipfl 0.0137 (0.0128)
Epoch: [30][1500/1617]	Time 4.167 (4.093)	Data 0.000 (0.001)	pedal 0.0095 (0.0283)	ipfl 0.0255 (0.0127)
Epoch: [30][1600/1617]	Time 4.075 (4.096)	Data 0.000 (0.001)	pedal 0.0211 (0.0283)	ipfl 0.0628 (0.0127)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 33.31%
CMC Scores first_match
  top-1         62.71%
  top-5         78.62%
  top-10        85.10%
  top-15        87.17%
  top-20        89.25%
Epoch: [31][0/1617]	Time 6.056 (6.056)	Data 1.094 (1.094)	pedal 0.0482 (0.0482)	ipfl 0.0000 (0.0000)
Epoch: [31][100/1617]	Time 4.364 (4.196)	Data 0.000 (0.011)	pedal 0.0641 (0.0311)	ipfl 0.0000 (0.0118)
Epoch: [31][200/1617]	Time 4.166 (4.181)	Data 0.000 (0.006)	pedal 0.0254 (0.0301)	ipfl 0.0007 (0.0123)
Epoch: [31][300/1617]	Time 4.093 (4.184)	Data 0.000 (0.004)	pedal 0.0316 (0.0303)	ipfl 0.0051 (0.0128)
Epoch: [31][400/1617]	Time 4.182 (4.184)	Data 0.000 (0.003)	pedal 0.0176 (0.0299)	ipfl 0.0000 (0.0137)
Epoch: [31][500/1617]	Time 4.130 (4.184)	Data 0.000 (0.002)	pedal 0.0160 (0.0295)	ipfl 0.0123 (0.0131)
Epoch: [31][600/1617]	Time 4.191 (4.185)	Data 0.000 (0.002)	pedal 0.0048 (0.0292)	ipfl 0.0756 (0.0130)
Epoch: [31][700/1617]	Time 4.153 (4.186)	Data 0.000 (0.002)	pedal 0.0352 (0.0289)	ipfl 0.0206 (0.0125)
Epoch: [31][800/1617]	Time 4.230 (4.189)	Data 0.000 (0.001)	pedal 0.0309 (0.0292)	ipfl 0.0227 (0.0127)
Epoch: [31][900/1617]	Time 4.296 (4.191)	Data 0.000 (0.001)	pedal 0.0694 (0.0288)	ipfl 0.0000 (0.0125)
Epoch: [31][1000/1617]	Time 4.219 (4.192)	Data 0.000 (0.001)	pedal 0.0189 (0.0286)	ipfl 0.0000 (0.0126)
Epoch: [31][1100/1617]	Time 4.146 (4.195)	Data 0.000 (0.001)	pedal 0.0509 (0.0286)	ipfl 0.0016 (0.0125)
Epoch: [31][1200/1617]	Time 4.229 (4.198)	Data 0.000 (0.001)	pedal 0.0550 (0.0286)	ipfl 0.0072 (0.0125)
Epoch: [31][1300/1617]	Time 4.161 (4.200)	Data 0.000 (0.001)	pedal 0.0182 (0.0286)	ipfl 0.0000 (0.0123)
Epoch: [31][1400/1617]	Time 4.246 (4.202)	Data 0.000 (0.001)	pedal 0.0373 (0.0286)	ipfl 0.0212 (0.0122)
Epoch: [31][1500/1617]	Time 4.177 (4.205)	Data 0.000 (0.001)	pedal 0.0214 (0.0288)	ipfl 0.0158 (0.0121)
Epoch: [31][1600/1617]	Time 4.277 (4.208)	Data 0.000 (0.001)	pedal 0.0185 (0.0286)	ipfl 0.0111 (0.0120)
Epoch: [32][0/1617]	Time 6.730 (6.730)	Data 1.763 (1.763)	pedal 0.0137 (0.0137)	ipfl 0.0294 (0.0294)
Epoch: [32][100/1617]	Time 4.284 (4.291)	Data 0.000 (0.018)	pedal 0.0160 (0.0279)	ipfl 0.0192 (0.0138)
Epoch: [32][200/1617]	Time 4.278 (4.285)	Data 0.000 (0.009)	pedal 0.0323 (0.0272)	ipfl 0.0000 (0.0127)
Epoch: [32][300/1617]	Time 4.353 (4.284)	Data 0.000 (0.006)	pedal 0.0367 (0.0270)	ipfl 0.0198 (0.0130)
Epoch: [32][400/1617]	Time 4.328 (4.287)	Data 0.000 (0.005)	pedal 0.0102 (0.0272)	ipfl 0.0079 (0.0123)
Epoch: [32][500/1617]	Time 4.300 (4.288)	Data 0.000 (0.004)	pedal 0.0160 (0.0276)	ipfl 0.0000 (0.0119)
Epoch: [32][600/1617]	Time 4.293 (4.291)	Data 0.000 (0.003)	pedal 0.0306 (0.0281)	ipfl 0.0199 (0.0118)
Epoch: [32][700/1617]	Time 4.304 (4.290)	Data 0.000 (0.003)	pedal 0.0344 (0.0283)	ipfl 0.0000 (0.0119)
Epoch: [32][800/1617]	Time 4.304 (4.293)	Data 0.000 (0.002)	pedal 0.0461 (0.0288)	ipfl 0.0309 (0.0117)
Epoch: [32][900/1617]	Time 4.322 (4.294)	Data 0.000 (0.002)	pedal 0.0031 (0.0289)	ipfl 0.0000 (0.0115)
Epoch: [32][1000/1617]	Time 4.346 (4.296)	Data 0.000 (0.002)	pedal 0.0132 (0.0290)	ipfl 0.0413 (0.0114)
Epoch: [32][1100/1617]	Time 4.387 (4.298)	Data 0.000 (0.002)	pedal 0.0096 (0.0290)	ipfl 0.0046 (0.0118)
Epoch: [32][1200/1617]	Time 4.387 (4.302)	Data 0.000 (0.002)	pedal 0.0454 (0.0292)	ipfl 0.0000 (0.0116)
Epoch: [32][1300/1617]	Time 4.347 (4.306)	Data 0.000 (0.001)	pedal 0.0287 (0.0291)	ipfl 0.0098 (0.0117)
Epoch: [32][1400/1617]	Time 4.394 (4.308)	Data 0.000 (0.001)	pedal 0.0440 (0.0291)	ipfl 0.0000 (0.0114)
Epoch: [32][1500/1617]	Time 4.374 (4.312)	Data 0.000 (0.001)	pedal 0.0311 (0.0293)	ipfl 0.0292 (0.0117)
Epoch: [32][1600/1617]	Time 4.375 (4.314)	Data 0.000 (0.001)	pedal 0.0044 (0.0292)	ipfl 0.0024 (0.0117)
Epoch: [33][0/1617]	Time 7.009 (7.009)	Data 1.744 (1.744)	pedal 0.0224 (0.0224)	ipfl 0.0013 (0.0013)
Epoch: [33][100/1617]	Time 4.402 (4.413)	Data 0.000 (0.017)	pedal 0.0248 (0.0272)	ipfl 0.0046 (0.0159)
Epoch: [33][200/1617]	Time 4.420 (4.401)	Data 0.000 (0.009)	pedal 0.0396 (0.0264)	ipfl 0.0409 (0.0168)
Epoch: [33][300/1617]	Time 4.396 (4.403)	Data 0.000 (0.006)	pedal 0.0578 (0.0263)	ipfl 0.0000 (0.0148)
Epoch: [33][400/1617]	Time 4.406 (4.403)	Data 0.000 (0.004)	pedal 0.0275 (0.0267)	ipfl 0.0075 (0.0140)
Epoch: [33][500/1617]	Time 4.409 (4.402)	Data 0.000 (0.004)	pedal 0.0186 (0.0274)	ipfl 0.0103 (0.0131)
Epoch: [33][600/1617]	Time 4.413 (4.402)	Data 0.000 (0.003)	pedal 0.0395 (0.0272)	ipfl 0.0062 (0.0131)
Epoch: [33][700/1617]	Time 4.439 (4.403)	Data 0.000 (0.003)	pedal 0.0614 (0.0276)	ipfl 0.0000 (0.0131)
Epoch: [33][800/1617]	Time 4.433 (4.403)	Data 0.000 (0.002)	pedal 0.0417 (0.0278)	ipfl 0.0136 (0.0133)
Epoch: [33][900/1617]	Time 4.440 (4.406)	Data 0.000 (0.002)	pedal 0.0303 (0.0278)	ipfl 0.0456 (0.0134)
Epoch: [33][1000/1617]	Time 4.819 (4.410)	Data 0.000 (0.002)	pedal 0.0386 (0.0278)	ipfl 0.0871 (0.0134)
Epoch: [33][1100/1617]	Time 4.485 (4.414)	Data 0.000 (0.002)	pedal 0.0598 (0.0278)	ipfl 0.0021 (0.0130)
Epoch: [33][1200/1617]	Time 4.461 (4.417)	Data 0.000 (0.002)	pedal 0.0221 (0.0277)	ipfl 0.0145 (0.0130)
Epoch: [33][1300/1617]	Time 4.492 (4.420)	Data 0.000 (0.001)	pedal 0.0607 (0.0277)	ipfl 0.0093 (0.0129)
Epoch: [33][1400/1617]	Time 4.472 (4.423)	Data 0.000 (0.001)	pedal 0.0148 (0.0276)	ipfl 0.0194 (0.0126)
Epoch: [33][1500/1617]	Time 4.501 (4.426)	Data 0.000 (0.001)	pedal 0.0209 (0.0275)	ipfl 0.0696 (0.0125)
Epoch: [33][1600/1617]	Time 4.483 (4.429)	Data 0.000 (0.001)	pedal 0.0466 (0.0276)	ipfl 0.0000 (0.0126)
Epoch: [34][0/1617]	Time 6.947 (6.947)	Data 1.754 (1.754)	pedal 0.0316 (0.0316)	ipfl 0.0000 (0.0000)
Epoch: [34][100/1617]	Time 4.425 (4.520)	Data 0.000 (0.017)	pedal 0.0351 (0.0266)	ipfl 0.0169 (0.0110)
Epoch: [34][200/1617]	Time 4.537 (4.511)	Data 0.000 (0.009)	pedal 0.0228 (0.0262)	ipfl 0.0547 (0.0116)
Epoch: [34][300/1617]	Time 4.452 (4.513)	Data 0.000 (0.006)	pedal 0.0318 (0.0269)	ipfl 0.0139 (0.0109)
Epoch: [34][400/1617]	Time 4.529 (4.518)	Data 0.000 (0.004)	pedal 0.0350 (0.0272)	ipfl 0.0000 (0.0110)
Epoch: [34][500/1617]	Time 4.440 (4.521)	Data 0.000 (0.004)	pedal 0.0063 (0.0272)	ipfl 0.0117 (0.0115)
Epoch: [34][600/1617]	Time 4.525 (4.520)	Data 0.000 (0.003)	pedal 0.0183 (0.0272)	ipfl 0.0000 (0.0114)
Epoch: [34][700/1617]	Time 4.434 (4.520)	Data 0.000 (0.003)	pedal 0.0155 (0.0270)	ipfl 0.0135 (0.0115)
Epoch: [34][800/1617]	Time 4.561 (4.523)	Data 0.000 (0.002)	pedal 0.0451 (0.0268)	ipfl 0.0075 (0.0116)
Epoch: [34][900/1617]	Time 4.455 (4.524)	Data 0.000 (0.002)	pedal 0.0441 (0.0268)	ipfl 0.0155 (0.0120)
Epoch: [34][1000/1617]	Time 4.567 (4.528)	Data 0.000 (0.002)	pedal 0.0204 (0.0265)	ipfl 0.0000 (0.0118)
Epoch: [34][1100/1617]	Time 4.481 (4.530)	Data 0.000 (0.002)	pedal 0.0145 (0.0267)	ipfl 0.0000 (0.0117)
Epoch: [34][1200/1617]	Time 4.581 (4.533)	Data 0.000 (0.002)	pedal 0.0488 (0.0267)	ipfl 0.0419 (0.0117)
Epoch: [34][1300/1617]	Time 4.510 (4.536)	Data 0.000 (0.001)	pedal 0.0340 (0.0267)	ipfl 0.0000 (0.0114)
Epoch: [34][1400/1617]	Time 4.598 (4.540)	Data 0.000 (0.001)	pedal 0.0202 (0.0268)	ipfl 0.0223 (0.0115)
Epoch: [34][1500/1617]	Time 4.531 (4.543)	Data 0.000 (0.001)	pedal 0.0513 (0.0268)	ipfl 0.0106 (0.0113)
Epoch: [34][1600/1617]	Time 4.619 (4.546)	Data 0.000 (0.001)	pedal 0.0398 (0.0269)	ipfl 0.0478 (0.0113)
Epoch: [35][0/1617]	Time 7.313 (7.313)	Data 1.997 (1.997)	pedal 0.0254 (0.0254)	ipfl 0.0334 (0.0334)
Epoch: [35][100/1617]	Time 4.690 (4.664)	Data 0.000 (0.020)	pedal 0.0116 (0.0270)	ipfl 0.0501 (0.0124)
Epoch: [35][200/1617]	Time 4.569 (4.647)	Data 0.000 (0.010)	pedal 0.0173 (0.0261)	ipfl 0.0094 (0.0122)
Epoch: [35][300/1617]	Time 4.686 (4.644)	Data 0.000 (0.007)	pedal 0.0089 (0.0259)	ipfl 0.0000 (0.0123)
Epoch: [35][400/1617]	Time 4.577 (4.644)	Data 0.000 (0.005)	pedal 0.0102 (0.0261)	ipfl 0.0095 (0.0128)
Epoch: [35][500/1617]	Time 4.665 (4.643)	Data 0.000 (0.004)	pedal 0.0290 (0.0267)	ipfl 0.0266 (0.0130)
Epoch: [35][600/1617]	Time 4.582 (4.641)	Data 0.000 (0.003)	pedal 0.0372 (0.0274)	ipfl 0.0000 (0.0132)
Epoch: [35][700/1617]	Time 4.690 (4.642)	Data 0.000 (0.003)	pedal 0.0389 (0.0274)	ipfl 0.0022 (0.0128)
Epoch: [35][800/1617]	Time 4.588 (4.644)	Data 0.000 (0.003)	pedal 0.0213 (0.0277)	ipfl 0.0000 (0.0126)
Epoch: [35][900/1617]	Time 4.701 (4.646)	Data 0.000 (0.002)	pedal 0.0588 (0.0277)	ipfl 0.0000 (0.0126)
Epoch: [35][1000/1617]	Time 4.615 (4.647)	Data 0.000 (0.002)	pedal 0.0428 (0.0278)	ipfl 0.0082 (0.0126)
Epoch: [35][1100/1617]	Time 4.703 (4.649)	Data 0.000 (0.002)	pedal 0.0164 (0.0279)	ipfl 0.0000 (0.0126)
Epoch: [35][1200/1617]	Time 4.631 (4.652)	Data 0.000 (0.002)	pedal 0.0107 (0.0280)	ipfl 0.0000 (0.0124)
Epoch: [35][1300/1617]	Time 4.755 (4.655)	Data 0.000 (0.002)	pedal 0.0102 (0.0278)	ipfl 0.0000 (0.0128)
Epoch: [35][1400/1617]	Time 4.664 (4.659)	Data 0.000 (0.002)	pedal 0.0159 (0.0279)	ipfl 0.0219 (0.0126)
Epoch: [35][1500/1617]	Time 4.771 (4.664)	Data 0.000 (0.001)	pedal 0.0400 (0.0279)	ipfl 0.0093 (0.0126)
Epoch: [35][1600/1617]	Time 4.652 (4.667)	Data 0.000 (0.001)	pedal 0.0202 (0.0280)	ipfl 0.0019 (0.0125)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.61%
CMC Scores first_match
  top-1         60.78%
  top-5         77.17%
  top-10        83.76%
  top-15        86.58%
  top-20        88.03%
Epoch: [36][0/1617]	Time 6.854 (6.854)	Data 1.139 (1.139)	pedal 0.0149 (0.0149)	ipfl 0.0027 (0.0027)
