Namespace(batch_size=40, data='DUKE', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 45.64%
CMC Scores first_match
  top-1         65.75%
  top-5         79.62%
  top-10        83.66%
  top-15        85.23%
  top-20        86.71%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/414]	Time 7.673 (7.673)	Data 0.979 (0.979)	pedal 2.4051 (2.4051)	ipfl 0.2439 (0.2439)
Epoch: [0][100/414]	Time 1.100 (1.154)	Data 0.000 (0.010)	pedal 2.4577 (2.5837)	ipfl 0.1945 (0.2270)
Epoch: [0][200/414]	Time 1.110 (1.133)	Data 0.000 (0.005)	pedal 2.4680 (2.5649)	ipfl 0.2397 (0.2176)
Epoch: [0][300/414]	Time 1.141 (1.131)	Data 0.000 (0.003)	pedal 2.5828 (2.5501)	ipfl 0.1718 (0.2062)
Epoch: [0][400/414]	Time 1.150 (1.132)	Data 0.000 (0.003)	pedal 2.4691 (2.5356)	ipfl 0.1237 (0.1979)
1
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 48.10%
CMC Scores first_match
  top-1         67.24%
  top-5         80.79%
  top-10        84.83%
  top-15        86.80%
  top-20        88.11%
Epoch: [1][0/414]	Time 2.337 (2.337)	Data 1.091 (1.091)	pedal 2.4732 (2.4732)	ipfl 0.7282 (0.7282)
Epoch: [1][100/414]	Time 1.148 (1.149)	Data 0.000 (0.011)	pedal 2.3126 (2.4427)	ipfl 0.7135 (0.7106)
Epoch: [1][200/414]	Time 1.150 (1.148)	Data 0.000 (0.006)	pedal 2.4282 (2.4420)	ipfl 0.6950 (0.7151)
Epoch: [1][300/414]	Time 1.143 (1.147)	Data 0.000 (0.004)	pedal 2.3950 (2.4319)	ipfl 0.6944 (0.7127)
Epoch: [1][400/414]	Time 1.149 (1.147)	Data 0.000 (0.003)	pedal 2.5893 (2.4294)	ipfl 0.7397 (0.7098)
Epoch: [2][0/414]	Time 2.919 (2.919)	Data 1.621 (1.621)	pedal 2.5153 (2.5153)	ipfl 0.6435 (0.6435)
Epoch: [2][100/414]	Time 1.180 (1.166)	Data 0.000 (0.016)	pedal 2.2954 (2.3773)	ipfl 0.6580 (0.6704)
Epoch: [2][200/414]	Time 1.149 (1.162)	Data 0.000 (0.008)	pedal 2.4300 (2.3648)	ipfl 0.6188 (0.6653)
Epoch: [2][300/414]	Time 1.170 (1.158)	Data 0.000 (0.006)	pedal 2.3947 (2.3589)	ipfl 0.6748 (0.6630)
Epoch: [2][400/414]	Time 1.141 (1.156)	Data 0.000 (0.004)	pedal 2.2374 (2.3469)	ipfl 0.5383 (0.6583)
Epoch: [3][0/414]	Time 2.971 (2.971)	Data 1.659 (1.659)	pedal 2.1855 (2.1855)	ipfl 0.6353 (0.6353)
Epoch: [3][100/414]	Time 1.151 (1.170)	Data 0.000 (0.017)	pedal 2.2695 (2.2998)	ipfl 0.5995 (0.6232)
Epoch: [3][200/414]	Time 1.132 (1.158)	Data 0.000 (0.008)	pedal 2.3886 (2.2912)	ipfl 0.5833 (0.6189)
Epoch: [3][300/414]	Time 1.133 (1.149)	Data 0.000 (0.006)	pedal 2.2266 (2.2848)	ipfl 0.6473 (0.6197)
Epoch: [3][400/414]	Time 1.140 (1.144)	Data 0.000 (0.004)	pedal 2.3414 (2.2819)	ipfl 0.6666 (0.6179)
4
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.55%
CMC Scores first_match
  top-1         69.30%
  top-5         81.55%
  top-10        85.10%
  top-15        87.12%
  top-20        88.78%
Epoch: [4][0/414]	Time 2.295 (2.295)	Data 0.911 (0.911)	pedal 2.3970 (2.3970)	ipfl 0.6287 (0.6287)
Epoch: [4][100/414]	Time 1.145 (1.157)	Data 0.000 (0.009)	pedal 2.3560 (2.2471)	ipfl 0.6595 (0.5780)
Epoch: [4][200/414]	Time 1.130 (1.150)	Data 0.000 (0.005)	pedal 2.3739 (2.2311)	ipfl 0.6462 (0.5762)
Epoch: [4][300/414]	Time 1.163 (1.146)	Data 0.000 (0.003)	pedal 2.1624 (2.2280)	ipfl 0.5618 (0.5783)
Epoch: [4][400/414]	Time 1.152 (1.144)	Data 0.000 (0.002)	pedal 2.2499 (2.2250)	ipfl 0.6034 (0.5787)
Epoch: [5][0/414]	Time 3.157 (3.157)	Data 1.852 (1.852)	pedal 2.1151 (2.1151)	ipfl 0.5305 (0.5305)
Epoch: [5][100/414]	Time 1.152 (1.164)	Data 0.000 (0.018)	pedal 2.0634 (2.1923)	ipfl 0.4772 (0.5497)
Epoch: [5][200/414]	Time 1.134 (1.160)	Data 0.000 (0.009)	pedal 2.0935 (2.1848)	ipfl 0.5566 (0.5464)
Epoch: [5][300/414]	Time 1.130 (1.155)	Data 0.000 (0.006)	pedal 2.2289 (2.1755)	ipfl 0.5659 (0.5460)
Epoch: [5][400/414]	Time 1.128 (1.151)	Data 0.000 (0.005)	pedal 2.0665 (2.1712)	ipfl 0.5192 (0.5454)
Epoch: [6][0/414]	Time 3.082 (3.082)	Data 1.755 (1.755)	pedal 2.1822 (2.1822)	ipfl 0.5778 (0.5778)
Epoch: [6][100/414]	Time 1.165 (1.164)	Data 0.000 (0.018)	pedal 2.0652 (2.1397)	ipfl 0.4570 (0.5195)
Epoch: [6][200/414]	Time 1.135 (1.158)	Data 0.000 (0.009)	pedal 2.0635 (2.1391)	ipfl 0.5492 (0.5187)
Epoch: [6][300/414]	Time 1.140 (1.153)	Data 0.000 (0.006)	pedal 1.9428 (2.1280)	ipfl 0.4800 (0.5180)
Epoch: [6][400/414]	Time 1.126 (1.150)	Data 0.000 (0.005)	pedal 2.0433 (2.1224)	ipfl 0.5042 (0.5164)
7
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.52%
CMC Scores first_match
  top-1         69.97%
  top-5         81.69%
  top-10        85.19%
  top-15        87.34%
  top-20        88.60%
Epoch: [7][0/414]	Time 2.290 (2.290)	Data 0.938 (0.938)	pedal 2.0815 (2.0815)	ipfl 0.4222 (0.4222)
Epoch: [7][100/414]	Time 1.137 (1.143)	Data 0.000 (0.009)	pedal 1.9846 (2.0902)	ipfl 0.4872 (0.4902)
Epoch: [7][200/414]	Time 1.146 (1.139)	Data 0.000 (0.005)	pedal 2.0175 (2.0876)	ipfl 0.5793 (0.4923)
Epoch: [7][300/414]	Time 1.136 (1.137)	Data 0.000 (0.003)	pedal 2.1252 (2.0789)	ipfl 0.5235 (0.4917)
Epoch: [7][400/414]	Time 1.127 (1.136)	Data 0.000 (0.002)	pedal 2.0621 (2.0767)	ipfl 0.4774 (0.4927)
Epoch: [8][0/414]	Time 3.039 (3.039)	Data 1.686 (1.686)	pedal 1.9302 (1.9302)	ipfl 0.4586 (0.4586)
Epoch: [8][100/414]	Time 1.144 (1.156)	Data 0.000 (0.017)	pedal 2.2417 (2.0337)	ipfl 0.5276 (0.4649)
Epoch: [8][200/414]	Time 1.131 (1.151)	Data 0.000 (0.009)	pedal 1.9610 (2.0382)	ipfl 0.4998 (0.4698)
Epoch: [8][300/414]	Time 1.126 (1.148)	Data 0.000 (0.006)	pedal 2.0258 (2.0338)	ipfl 0.4806 (0.4700)
Epoch: [8][400/414]	Time 1.119 (1.145)	Data 0.000 (0.004)	pedal 1.9736 (2.0288)	ipfl 0.4702 (0.4697)
Epoch: [9][0/414]	Time 3.005 (3.005)	Data 1.644 (1.644)	pedal 2.0061 (2.0061)	ipfl 0.4554 (0.4554)
Epoch: [9][100/414]	Time 1.164 (1.155)	Data 0.000 (0.016)	pedal 2.1144 (2.0124)	ipfl 0.4791 (0.4548)
Epoch: [9][200/414]	Time 1.147 (1.150)	Data 0.000 (0.008)	pedal 1.8207 (1.9953)	ipfl 0.3691 (0.4533)
Epoch: [9][300/414]	Time 1.124 (1.146)	Data 0.000 (0.006)	pedal 1.9414 (1.9835)	ipfl 0.4040 (0.4492)
Epoch: [9][400/414]	Time 1.139 (1.144)	Data 0.000 (0.004)	pedal 2.2056 (1.9822)	ipfl 0.5291 (0.4512)
10
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.00%
CMC Scores first_match
  top-1         70.24%
  top-5         81.82%
  top-10        85.50%
  top-15        87.30%
  top-20        88.69%
Epoch: [10][0/414]	Time 2.392 (2.392)	Data 1.076 (1.076)	pedal 1.8991 (1.8991)	ipfl 0.4243 (0.4243)
Epoch: [10][100/414]	Time 1.132 (1.142)	Data 0.000 (0.011)	pedal 1.8434 (1.9470)	ipfl 0.3266 (0.4323)
Epoch: [10][200/414]	Time 1.131 (1.139)	Data 0.000 (0.005)	pedal 1.9451 (1.9498)	ipfl 0.3431 (0.4316)
Epoch: [10][300/414]	Time 1.118 (1.133)	Data 0.000 (0.004)	pedal 1.6662 (1.9482)	ipfl 0.4211 (0.4323)
Epoch: [10][400/414]	Time 1.136 (1.133)	Data 0.000 (0.003)	pedal 1.7835 (1.9393)	ipfl 0.3538 (0.4328)
Epoch: [11][0/414]	Time 2.942 (2.942)	Data 1.620 (1.620)	pedal 2.0288 (2.0288)	ipfl 0.4930 (0.4930)
Epoch: [11][100/414]	Time 1.141 (1.150)	Data 0.000 (0.016)	pedal 1.8694 (1.8978)	ipfl 0.3633 (0.4197)
Epoch: [11][200/414]	Time 1.159 (1.145)	Data 0.000 (0.008)	pedal 1.8812 (1.8955)	ipfl 0.4073 (0.4194)
Epoch: [11][300/414]	Time 1.159 (1.141)	Data 0.000 (0.006)	pedal 1.7769 (1.8922)	ipfl 0.3580 (0.4180)
Epoch: [11][400/414]	Time 1.127 (1.139)	Data 0.000 (0.004)	pedal 1.9980 (1.8928)	ipfl 0.3994 (0.4187)
Epoch: [12][0/414]	Time 3.091 (3.091)	Data 1.799 (1.799)	pedal 1.8842 (1.8842)	ipfl 0.4037 (0.4037)
Epoch: [12][100/414]	Time 1.135 (1.151)	Data 0.000 (0.018)	pedal 1.7619 (1.8570)	ipfl 0.3976 (0.4029)
Epoch: [12][200/414]	Time 1.120 (1.145)	Data 0.000 (0.009)	pedal 1.9102 (1.8614)	ipfl 0.3849 (0.4077)
Epoch: [12][300/414]	Time 1.159 (1.142)	Data 0.000 (0.006)	pedal 1.6715 (1.8563)	ipfl 0.3508 (0.4068)
Epoch: [12][400/414]	Time 1.125 (1.139)	Data 0.000 (0.005)	pedal 1.8770 (1.8535)	ipfl 0.4122 (0.4078)
Epoch: [13][0/414]	Time 2.924 (2.924)	Data 1.603 (1.603)	pedal 1.6919 (1.6919)	ipfl 0.3505 (0.3505)
Epoch: [13][100/414]	Time 1.120 (1.150)	Data 0.000 (0.016)	pedal 1.7556 (1.8108)	ipfl 0.3231 (0.3954)
Epoch: [13][200/414]	Time 1.129 (1.144)	Data 0.000 (0.008)	pedal 1.7720 (1.8134)	ipfl 0.4076 (0.3960)
Epoch: [13][300/414]	Time 1.108 (1.136)	Data 0.000 (0.005)	pedal 1.7568 (1.8102)	ipfl 0.4112 (0.3964)
Epoch: [13][400/414]	Time 1.145 (1.132)	Data 0.000 (0.004)	pedal 1.8064 (1.8096)	ipfl 0.4278 (0.3968)
Epoch: [14][0/414]	Time 3.040 (3.040)	Data 1.702 (1.702)	pedal 1.7809 (1.7809)	ipfl 0.4795 (0.4795)
Epoch: [14][100/414]	Time 1.151 (1.158)	Data 0.000 (0.017)	pedal 1.7465 (1.8063)	ipfl 0.4122 (0.3895)
Epoch: [14][200/414]	Time 1.125 (1.150)	Data 0.000 (0.009)	pedal 1.7283 (1.7856)	ipfl 0.3867 (0.3871)
Epoch: [14][300/414]	Time 1.133 (1.146)	Data 0.000 (0.006)	pedal 1.7186 (1.7780)	ipfl 0.3594 (0.3869)
Epoch: [14][400/414]	Time 1.145 (1.143)	Data 0.000 (0.004)	pedal 1.7889 (1.7718)	ipfl 0.3613 (0.3876)
Epoch: [15][0/414]	Time 3.009 (3.009)	Data 1.677 (1.677)	pedal 1.6609 (1.6609)	ipfl 0.3420 (0.3420)
Epoch: [15][100/414]	Time 1.155 (1.157)	Data 0.000 (0.017)	pedal 1.9065 (1.7594)	ipfl 0.4276 (0.3832)
Epoch: [15][200/414]	Time 1.150 (1.151)	Data 0.000 (0.008)	pedal 1.6146 (1.7453)	ipfl 0.3403 (0.3838)
Epoch: [15][300/414]	Time 1.152 (1.148)	Data 0.000 (0.006)	pedal 1.5879 (1.7403)	ipfl 0.3111 (0.3820)
Epoch: [15][400/414]	Time 1.145 (1.146)	Data 0.000 (0.004)	pedal 1.9148 (1.7366)	ipfl 0.3120 (0.3829)
16
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.32%
CMC Scores first_match
  top-1         71.18%
  top-5         82.00%
  top-10        85.46%
  top-15        87.30%
  top-20        88.55%
Epoch: [16][0/414]	Time 2.241 (2.241)	Data 0.913 (0.913)	pedal 1.6753 (1.6753)	ipfl 0.3375 (0.3375)
Epoch: [16][100/414]	Time 1.122 (1.143)	Data 0.000 (0.009)	pedal 1.8090 (1.7108)	ipfl 0.3857 (0.3744)
Epoch: [16][200/414]	Time 1.139 (1.140)	Data 0.000 (0.005)	pedal 1.7291 (1.7118)	ipfl 0.3388 (0.3720)
Epoch: [16][300/414]	Time 1.164 (1.140)	Data 0.000 (0.003)	pedal 1.5028 (1.7025)	ipfl 0.3731 (0.3740)
Epoch: [16][400/414]	Time 1.146 (1.140)	Data 0.000 (0.002)	pedal 1.7503 (1.7003)	ipfl 0.3862 (0.3750)
Epoch: [17][0/414]	Time 3.072 (3.072)	Data 1.709 (1.709)	pedal 1.7004 (1.7004)	ipfl 0.3724 (0.3724)
Epoch: [17][100/414]	Time 1.158 (1.157)	Data 0.000 (0.017)	pedal 1.6227 (1.6860)	ipfl 0.3323 (0.3666)
Epoch: [17][200/414]	Time 1.136 (1.152)	Data 0.000 (0.009)	pedal 1.6303 (1.6749)	ipfl 0.4155 (0.3698)
Epoch: [17][300/414]	Time 1.128 (1.147)	Data 0.000 (0.006)	pedal 1.6246 (1.6727)	ipfl 0.2777 (0.3700)
Epoch: [17][400/414]	Time 1.145 (1.145)	Data 0.000 (0.004)	pedal 1.7054 (1.6703)	ipfl 0.3229 (0.3703)
Epoch: [18][0/414]	Time 3.237 (3.237)	Data 1.930 (1.930)	pedal 1.6848 (1.6848)	ipfl 0.4010 (0.4010)
Epoch: [18][100/414]	Time 1.131 (1.155)	Data 0.000 (0.019)	pedal 1.6960 (1.6575)	ipfl 0.3693 (0.3601)
Epoch: [18][200/414]	Time 1.124 (1.149)	Data 0.000 (0.010)	pedal 1.6940 (1.6456)	ipfl 0.3563 (0.3581)
Epoch: [18][300/414]	Time 1.124 (1.148)	Data 0.000 (0.007)	pedal 1.6294 (1.6466)	ipfl 0.4169 (0.3618)
Epoch: [18][400/414]	Time 1.128 (1.146)	Data 0.000 (0.005)	pedal 1.6426 (1.6410)	ipfl 0.3180 (0.3622)
Epoch: [19][0/414]	Time 3.114 (3.114)	Data 1.784 (1.784)	pedal 1.6193 (1.6193)	ipfl 0.3940 (0.3940)
Epoch: [19][100/414]	Time 1.171 (1.162)	Data 0.000 (0.018)	pedal 1.5591 (1.6016)	ipfl 0.3032 (0.3504)
Epoch: [19][200/414]	Time 1.148 (1.156)	Data 0.000 (0.009)	pedal 1.5177 (1.6138)	ipfl 0.2498 (0.3523)
Epoch: [19][300/414]	Time 1.131 (1.152)	Data 0.000 (0.006)	pedal 1.6841 (1.6137)	ipfl 0.3858 (0.3523)
Epoch: [19][400/414]	Time 1.139 (1.148)	Data 0.000 (0.005)	pedal 1.5013 (1.6145)	ipfl 0.4139 (0.3527)
Epoch: [20][0/414]	Time 3.052 (3.052)	Data 1.709 (1.709)	pedal 1.6028 (1.6028)	ipfl 0.3524 (0.3524)
Epoch: [20][100/414]	Time 1.165 (1.162)	Data 0.000 (0.017)	pedal 1.5707 (1.6061)	ipfl 0.3670 (0.3515)
Epoch: [20][200/414]	Time 1.139 (1.158)	Data 0.000 (0.009)	pedal 1.5525 (1.6028)	ipfl 0.3423 (0.3473)
Epoch: [20][300/414]	Time 1.160 (1.154)	Data 0.000 (0.006)	pedal 1.5025 (1.5988)	ipfl 0.3284 (0.3482)
Epoch: [20][400/414]	Time 1.145 (1.151)	Data 0.000 (0.004)	pedal 1.7097 (1.5919)	ipfl 0.3546 (0.3457)
21
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.65%
CMC Scores first_match
  top-1         71.23%
  top-5         82.00%
  top-10        85.73%
  top-15        87.25%
  top-20        88.87%
Epoch: [21][0/414]	Time 2.232 (2.232)	Data 0.920 (0.920)	pedal 1.7217 (1.7217)	ipfl 0.3572 (0.3572)
Epoch: [21][100/414]	Time 1.148 (1.135)	Data 0.000 (0.009)	pedal 1.3809 (1.5819)	ipfl 0.2935 (0.3418)
Epoch: [21][200/414]	Time 1.131 (1.133)	Data 0.000 (0.005)	pedal 1.5172 (1.5784)	ipfl 0.3264 (0.3398)
Epoch: [21][300/414]	Time 1.120 (1.133)	Data 0.000 (0.003)	pedal 1.6126 (1.5733)	ipfl 0.3348 (0.3395)
Epoch: [21][400/414]	Time 1.137 (1.134)	Data 0.000 (0.002)	pedal 1.4623 (1.5690)	ipfl 0.3047 (0.3377)
Epoch: [22][0/414]	Time 3.035 (3.035)	Data 1.717 (1.717)	pedal 1.5414 (1.5414)	ipfl 0.3084 (0.3084)
Epoch: [22][100/414]	Time 1.169 (1.158)	Data 0.000 (0.017)	pedal 1.5551 (1.5678)	ipfl 0.3055 (0.3386)
Epoch: [22][200/414]	Time 1.109 (1.153)	Data 0.000 (0.009)	pedal 1.5218 (1.5538)	ipfl 0.3424 (0.3359)
Epoch: [22][300/414]	Time 1.157 (1.146)	Data 0.000 (0.006)	pedal 1.5998 (1.5472)	ipfl 0.3051 (0.3322)
Epoch: [22][400/414]	Time 1.152 (1.144)	Data 0.000 (0.004)	pedal 1.5144 (1.5488)	ipfl 0.3271 (0.3332)
Epoch: [23][0/414]	Time 3.010 (3.010)	Data 1.692 (1.692)	pedal 1.4313 (1.4313)	ipfl 0.3470 (0.3470)
Epoch: [23][100/414]	Time 1.134 (1.157)	Data 0.000 (0.017)	pedal 1.5756 (1.5491)	ipfl 0.3149 (0.3301)
Epoch: [23][200/414]	Time 1.149 (1.151)	Data 0.000 (0.009)	pedal 1.5087 (1.5430)	ipfl 0.3221 (0.3308)
Epoch: [23][300/414]	Time 1.122 (1.146)	Data 0.000 (0.006)	pedal 1.6216 (1.5392)	ipfl 0.3309 (0.3278)
Epoch: [23][400/414]	Time 1.128 (1.145)	Data 0.000 (0.004)	pedal 1.5812 (1.5339)	ipfl 0.3664 (0.3255)
Epoch: [24][0/414]	Time 3.300 (3.300)	Data 2.001 (2.001)	pedal 1.4406 (1.4406)	ipfl 0.2882 (0.2882)
Epoch: [24][100/414]	Time 1.118 (1.143)	Data 0.000 (0.020)	pedal 1.6465 (1.5304)	ipfl 0.3435 (0.3137)
Epoch: [24][200/414]	Time 1.132 (1.138)	Data 0.000 (0.010)	pedal 1.6013 (1.5246)	ipfl 0.3030 (0.3118)
Epoch: [24][300/414]	Time 1.130 (1.139)	Data 0.000 (0.007)	pedal 1.4452 (1.5165)	ipfl 0.3089 (0.3137)
Epoch: [24][400/414]	Time 1.126 (1.139)	Data 0.000 (0.005)	pedal 1.5583 (1.5145)	ipfl 0.2776 (0.3140)
Epoch: [25][0/414]	Time 3.132 (3.132)	Data 1.803 (1.803)	pedal 1.4429 (1.4429)	ipfl 0.2626 (0.2626)
Epoch: [25][100/414]	Time 1.148 (1.143)	Data 0.000 (0.018)	pedal 1.5665 (1.5048)	ipfl 0.3570 (0.3125)
Epoch: [25][200/414]	Time 1.140 (1.138)	Data 0.000 (0.009)	pedal 1.5018 (1.5080)	ipfl 0.3293 (0.3120)
Epoch: [25][300/414]	Time 1.127 (1.138)	Data 0.000 (0.006)	pedal 1.6309 (1.5036)	ipfl 0.3856 (0.3133)
Epoch: [25][400/414]	Time 1.126 (1.138)	Data 0.000 (0.005)	pedal 1.4620 (1.5003)	ipfl 0.2840 (0.3108)
26
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.96%
CMC Scores first_match
  top-1         72.04%
  top-5         82.41%
  top-10        85.46%
  top-15        87.48%
  top-20        88.69%
Epoch: [26][0/414]	Time 2.413 (2.413)	Data 1.107 (1.107)	pedal 1.6241 (1.6241)	ipfl 0.3012 (0.3012)
Epoch: [26][100/414]	Time 1.103 (1.137)	Data 0.000 (0.011)	pedal 1.3717 (1.4954)	ipfl 0.2485 (0.3067)
Epoch: [26][200/414]	Time 1.117 (1.128)	Data 0.000 (0.006)	pedal 1.4999 (1.4866)	ipfl 0.2830 (0.3039)
Epoch: [26][300/414]	Time 1.106 (1.125)	Data 0.000 (0.004)	pedal 1.4943 (1.4860)	ipfl 0.3018 (0.3029)
Epoch: [26][400/414]	Time 1.116 (1.124)	Data 0.000 (0.003)	pedal 1.3784 (1.4820)	ipfl 0.2919 (0.3011)
Epoch: [27][0/414]	Time 2.987 (2.987)	Data 1.642 (1.642)	pedal 1.5093 (1.5093)	ipfl 0.2644 (0.2644)
Epoch: [27][100/414]	Time 1.167 (1.159)	Data 0.000 (0.016)	pedal 1.4873 (1.4735)	ipfl 0.2905 (0.2933)
Epoch: [27][200/414]	Time 1.159 (1.153)	Data 0.000 (0.008)	pedal 1.5906 (1.4685)	ipfl 0.3231 (0.2947)
Epoch: [27][300/414]	Time 1.159 (1.150)	Data 0.000 (0.006)	pedal 1.5154 (1.4698)	ipfl 0.3525 (0.2965)
Epoch: [27][400/414]	Time 1.157 (1.148)	Data 0.000 (0.004)	pedal 1.4612 (1.4703)	ipfl 0.2237 (0.2968)
Epoch: [28][0/414]	Time 3.067 (3.067)	Data 1.715 (1.715)	pedal 1.4266 (1.4266)	ipfl 0.3196 (0.3196)
Epoch: [28][100/414]	Time 1.160 (1.161)	Data 0.000 (0.017)	pedal 1.4668 (1.4599)	ipfl 0.3507 (0.2915)
Epoch: [28][200/414]	Time 1.138 (1.155)	Data 0.000 (0.009)	pedal 1.6507 (1.4572)	ipfl 0.3237 (0.2888)
Epoch: [28][300/414]	Time 1.135 (1.152)	Data 0.000 (0.006)	pedal 1.5225 (1.4527)	ipfl 0.2561 (0.2876)
Epoch: [28][400/414]	Time 1.131 (1.149)	Data 0.000 (0.004)	pedal 1.4423 (1.4536)	ipfl 0.2721 (0.2872)
Epoch: [29][0/414]	Time 2.980 (2.980)	Data 1.654 (1.654)	pedal 1.4795 (1.4795)	ipfl 0.1953 (0.1953)
Epoch: [29][100/414]	Time 1.174 (1.155)	Data 0.000 (0.017)	pedal 1.3511 (1.4367)	ipfl 0.2016 (0.2769)
Epoch: [29][200/414]	Time 1.140 (1.150)	Data 0.000 (0.008)	pedal 1.5377 (1.4366)	ipfl 0.3928 (0.2791)
Epoch: [29][300/414]	Time 1.153 (1.147)	Data 0.000 (0.006)	pedal 1.3681 (1.4432)	ipfl 0.3374 (0.2815)
Epoch: [29][400/414]	Time 1.128 (1.145)	Data 0.000 (0.004)	pedal 1.4383 (1.4399)	ipfl 0.2966 (0.2795)
Epoch: [30][0/414]	Time 3.206 (3.206)	Data 1.909 (1.909)	pedal 1.5223 (1.5223)	ipfl 0.3162 (0.3162)
Epoch: [30][100/414]	Time 1.168 (1.166)	Data 0.000 (0.019)	pedal 1.3779 (1.4244)	ipfl 0.2593 (0.2737)
Epoch: [30][200/414]	Time 1.136 (1.161)	Data 0.000 (0.010)	pedal 1.3708 (1.4208)	ipfl 0.2915 (0.2688)
Epoch: [30][300/414]	Time 1.154 (1.155)	Data 0.000 (0.006)	pedal 1.4701 (1.4288)	ipfl 0.2786 (0.2724)
Epoch: [30][400/414]	Time 1.126 (1.148)	Data 0.000 (0.005)	pedal 1.3196 (1.4270)	ipfl 0.3190 (0.2730)
31
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.53%
CMC Scores first_match
  top-1         72.44%
  top-5         82.54%
  top-10        85.55%
  top-15        87.39%
  top-20        88.82%
Epoch: [31][0/414]	Time 2.396 (2.396)	Data 1.084 (1.084)	pedal 1.4797 (1.4797)	ipfl 0.2712 (0.2712)
Epoch: [31][100/414]	Time 1.150 (1.144)	Data 0.000 (0.011)	pedal 1.2855 (1.4194)	ipfl 0.1929 (0.2668)
Epoch: [31][200/414]	Time 1.133 (1.141)	Data 0.000 (0.006)	pedal 1.4999 (1.4240)	ipfl 0.2677 (0.2670)
Epoch: [31][300/414]	Time 1.130 (1.140)	Data 0.000 (0.004)	pedal 1.4701 (1.4135)	ipfl 0.3176 (0.2662)
Epoch: [31][400/414]	Time 1.122 (1.138)	Data 0.000 (0.003)	pedal 1.4636 (1.4154)	ipfl 0.2802 (0.2667)
Epoch: [32][0/414]	Time 2.826 (2.826)	Data 1.572 (1.572)	pedal 1.4315 (1.4315)	ipfl 0.2980 (0.2980)
Epoch: [32][100/414]	Time 1.115 (1.154)	Data 0.000 (0.016)	pedal 1.3601 (1.4007)	ipfl 0.2586 (0.2624)
Epoch: [32][200/414]	Time 1.134 (1.146)	Data 0.000 (0.008)	pedal 1.5478 (1.4045)	ipfl 0.2848 (0.2617)
Epoch: [32][300/414]	Time 1.138 (1.145)	Data 0.000 (0.005)	pedal 1.4423 (1.4064)	ipfl 0.2475 (0.2612)
Epoch: [32][400/414]	Time 1.125 (1.144)	Data 0.000 (0.004)	pedal 1.3779 (1.4043)	ipfl 0.2002 (0.2611)
Epoch: [33][0/414]	Time 3.023 (3.023)	Data 1.737 (1.737)	pedal 1.3384 (1.3384)	ipfl 0.2165 (0.2165)
Epoch: [33][100/414]	Time 1.145 (1.157)	Data 0.000 (0.017)	pedal 1.3750 (1.3981)	ipfl 0.2008 (0.2625)
Epoch: [33][200/414]	Time 1.138 (1.151)	Data 0.000 (0.009)	pedal 1.4352 (1.3940)	ipfl 0.2597 (0.2617)
Epoch: [33][300/414]	Time 1.135 (1.148)	Data 0.000 (0.006)	pedal 1.2843 (1.3899)	ipfl 0.3776 (0.2576)
Epoch: [33][400/414]	Time 1.132 (1.146)	Data 0.000 (0.004)	pedal 1.4177 (1.3915)	ipfl 0.2755 (0.2562)
Epoch: [34][0/414]	Time 3.193 (3.193)	Data 1.860 (1.860)	pedal 1.4436 (1.4436)	ipfl 0.3176 (0.3176)
Epoch: [34][100/414]	Time 1.162 (1.156)	Data 0.000 (0.019)	pedal 1.2881 (1.3907)	ipfl 0.2642 (0.2533)
Epoch: [34][200/414]	Time 1.145 (1.150)	Data 0.000 (0.009)	pedal 1.2732 (1.3880)	ipfl 0.1955 (0.2546)
Epoch: [34][300/414]	Time 1.129 (1.146)	Data 0.000 (0.006)	pedal 1.4551 (1.3866)	ipfl 0.3295 (0.2536)
Epoch: [34][400/414]	Time 1.154 (1.144)	Data 0.000 (0.005)	pedal 1.4422 (1.3819)	ipfl 0.2090 (0.2506)
Epoch: [35][0/414]	Time 3.051 (3.051)	Data 1.691 (1.691)	pedal 1.3953 (1.3953)	ipfl 0.2650 (0.2650)
Epoch: [35][100/414]	Time 1.146 (1.157)	Data 0.000 (0.017)	pedal 1.3543 (1.3774)	ipfl 0.2276 (0.2453)
Epoch: [35][200/414]	Time 1.157 (1.151)	Data 0.000 (0.009)	pedal 1.4232 (1.3714)	ipfl 0.2722 (0.2446)
Epoch: [35][300/414]	Time 1.125 (1.148)	Data 0.000 (0.006)	pedal 1.4324 (1.3711)	ipfl 0.2470 (0.2447)
Epoch: [35][400/414]	Time 1.129 (1.145)	Data 0.000 (0.004)	pedal 1.3737 (1.3703)	ipfl 0.2754 (0.2462)
36
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.96%
CMC Scores first_match
  top-1         71.63%
  top-5         81.96%
  top-10        85.01%
  top-15        86.62%
  top-20        88.29%
Epoch: [36][0/414]	Time 2.373 (2.373)	Data 1.069 (1.069)	pedal 1.3142 (1.3142)	ipfl 0.2333 (0.2333)
Epoch: [36][100/414]	Time 1.121 (1.141)	Data 0.000 (0.011)	pedal 1.2687 (1.3669)	ipfl 0.2292 (0.2388)
Epoch: [36][200/414]	Time 1.136 (1.137)	Data 0.000 (0.005)	pedal 1.3366 (1.3644)	ipfl 0.2771 (0.2387)
Epoch: [36][300/414]	Time 1.143 (1.136)	Data 0.000 (0.004)	pedal 1.4423 (1.3650)	ipfl 0.2718 (0.2386)
Epoch: [36][400/414]	Time 1.145 (1.136)	Data 0.000 (0.003)	pedal 1.2990 (1.3629)	ipfl 0.2710 (0.2376)
Epoch: [37][0/414]	Time 2.922 (2.922)	Data 1.572 (1.572)	pedal 1.3494 (1.3494)	ipfl 0.2583 (0.2583)
Epoch: [37][100/414]	Time 1.137 (1.158)	Data 0.000 (0.016)	pedal 1.3098 (1.3583)	ipfl 0.2403 (0.2354)
Epoch: [37][200/414]	Time 1.156 (1.153)	Data 0.000 (0.008)	pedal 1.3437 (1.3504)	ipfl 0.2567 (0.2355)
Epoch: [37][300/414]	Time 1.124 (1.150)	Data 0.000 (0.005)	pedal 1.4497 (1.3541)	ipfl 0.3051 (0.2362)
Epoch: [37][400/414]	Time 1.161 (1.148)	Data 0.000 (0.004)	pedal 1.4094 (1.3551)	ipfl 0.2582 (0.2362)
Epoch: [38][0/414]	Time 3.071 (3.071)	Data 1.763 (1.763)	pedal 1.2113 (1.2113)	ipfl 0.2142 (0.2142)
Epoch: [38][100/414]	Time 1.156 (1.158)	Data 0.000 (0.018)	pedal 1.2769 (1.3413)	ipfl 0.2538 (0.2278)
Epoch: [38][200/414]	Time 1.136 (1.152)	Data 0.000 (0.009)	pedal 1.4728 (1.3403)	ipfl 0.2972 (0.2317)
Epoch: [38][300/414]	Time 1.118 (1.148)	Data 0.000 (0.006)	pedal 1.3596 (1.3437)	ipfl 0.2774 (0.2323)
Epoch: [38][400/414]	Time 1.158 (1.146)	Data 0.000 (0.005)	pedal 1.3909 (1.3461)	ipfl 0.2307 (0.2331)
Epoch: [39][0/414]	Time 2.920 (2.920)	Data 1.614 (1.614)	pedal 1.3309 (1.3309)	ipfl 0.2913 (0.2913)
Epoch: [39][100/414]	Time 1.172 (1.157)	Data 0.000 (0.016)	pedal 1.2988 (1.3290)	ipfl 0.1838 (0.2226)
Epoch: [39][200/414]	Time 1.141 (1.152)	Data 0.000 (0.008)	pedal 1.2801 (1.3342)	ipfl 0.2203 (0.2231)
Epoch: [39][300/414]	Time 1.135 (1.149)	Data 0.000 (0.005)	pedal 1.2873 (1.3341)	ipfl 0.2021 (0.2246)
Epoch: [39][400/414]	Time 1.125 (1.147)	Data 0.000 (0.004)	pedal 1.3017 (1.3356)	ipfl 0.1808 (0.2257)
Epoch: [40][0/414]	Time 3.179 (3.179)	Data 1.864 (1.864)	pedal 1.2454 (1.2454)	ipfl 0.2453 (0.2453)
Epoch: [40][100/414]	Time 1.173 (1.163)	Data 0.000 (0.019)	pedal 1.3422 (1.3316)	ipfl 0.2131 (0.2222)
Epoch: [40][200/414]	Time 1.155 (1.159)	Data 0.000 (0.009)	pedal 1.3869 (1.3266)	ipfl 0.2305 (0.2213)
Epoch: [40][300/414]	Time 1.127 (1.154)	Data 0.000 (0.006)	pedal 1.2004 (1.3251)	ipfl 0.1468 (0.2199)
Epoch: [40][400/414]	Time 1.132 (1.150)	Data 0.000 (0.005)	pedal 1.5577 (1.3277)	ipfl 0.2888 (0.2215)
41
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.11%
CMC Scores first_match
  top-1         71.81%
  top-5         82.23%
  top-10        85.50%
  top-15        87.03%
  top-20        88.38%
Epoch: [41][0/414]	Time 2.289 (2.289)	Data 0.942 (0.942)	pedal 1.3906 (1.3906)	ipfl 0.2202 (0.2202)
Epoch: [41][100/414]	Time 1.136 (1.143)	Data 0.000 (0.009)	pedal 1.3339 (1.3303)	ipfl 0.1761 (0.2228)
Epoch: [41][200/414]	Time 1.147 (1.137)	Data 0.000 (0.005)	pedal 1.3301 (1.3206)	ipfl 0.2527 (0.2190)
Epoch: [41][300/414]	Time 1.129 (1.132)	Data 0.000 (0.003)	pedal 1.4316 (1.3200)	ipfl 0.1989 (0.2187)
Epoch: [41][400/414]	Time 1.121 (1.132)	Data 0.000 (0.002)	pedal 1.4308 (1.3200)	ipfl 0.2180 (0.2173)
Epoch: [42][0/414]	Time 3.272 (3.272)	Data 1.952 (1.952)	pedal 1.3997 (1.3997)	ipfl 0.2378 (0.2378)
Epoch: [42][100/414]	Time 1.155 (1.161)	Data 0.000 (0.019)	pedal 1.2634 (1.3059)	ipfl 0.2149 (0.2195)
Epoch: [42][200/414]	Time 1.134 (1.154)	Data 0.000 (0.010)	pedal 1.4269 (1.3082)	ipfl 0.1930 (0.2151)
Epoch: [42][300/414]	Time 1.125 (1.148)	Data 0.000 (0.007)	pedal 1.2185 (1.3104)	ipfl 0.2177 (0.2145)
Epoch: [42][400/414]	Time 1.130 (1.146)	Data 0.000 (0.005)	pedal 1.3952 (1.3112)	ipfl 0.2587 (0.2140)
Epoch: [43][0/414]	Time 3.308 (3.308)	Data 1.998 (1.998)	pedal 1.3382 (1.3382)	ipfl 0.2526 (0.2526)
Epoch: [43][100/414]	Time 1.175 (1.161)	Data 0.000 (0.020)	pedal 1.2321 (1.3171)	ipfl 0.2153 (0.2175)
Epoch: [43][200/414]	Time 1.131 (1.156)	Data 0.000 (0.010)	pedal 1.3325 (1.3074)	ipfl 0.1851 (0.2138)
Epoch: [43][300/414]	Time 1.143 (1.152)	Data 0.000 (0.007)	pedal 1.4908 (1.3072)	ipfl 0.2289 (0.2116)
Epoch: [43][400/414]	Time 1.152 (1.149)	Data 0.000 (0.005)	pedal 1.3276 (1.3071)	ipfl 0.1818 (0.2100)
Epoch: [44][0/414]	Time 3.037 (3.037)	Data 1.715 (1.715)	pedal 1.3238 (1.3238)	ipfl 0.3057 (0.3057)
Epoch: [44][100/414]	Time 1.157 (1.153)	Data 0.000 (0.017)	pedal 1.3068 (1.3037)	ipfl 0.2089 (0.2070)
Epoch: [44][200/414]	Time 1.111 (1.143)	Data 0.000 (0.009)	pedal 1.3955 (1.3102)	ipfl 0.2095 (0.2087)
Epoch: [44][300/414]	Time 1.131 (1.142)	Data 0.000 (0.006)	pedal 1.3188 (1.3033)	ipfl 0.1638 (0.2074)
Epoch: [44][400/414]	Time 1.165 (1.141)	Data 0.000 (0.004)	pedal 1.2921 (1.2971)	ipfl 0.2186 (0.2056)
Epoch: [45][0/414]	Time 2.899 (2.899)	Data 1.550 (1.550)	pedal 1.3693 (1.3693)	ipfl 0.2262 (0.2262)
Epoch: [45][100/414]	Time 1.122 (1.152)	Data 0.000 (0.015)	pedal 1.3111 (1.3008)	ipfl 0.2346 (0.2074)
Epoch: [45][200/414]	Time 1.173 (1.148)	Data 0.000 (0.008)	pedal 1.3095 (1.2935)	ipfl 0.1825 (0.2045)
Epoch: [45][300/414]	Time 1.146 (1.146)	Data 0.000 (0.005)	pedal 1.2023 (1.2901)	ipfl 0.1884 (0.2038)
Epoch: [45][400/414]	Time 1.171 (1.145)	Data 0.000 (0.004)	pedal 1.1676 (1.2905)	ipfl 0.2031 (0.2034)
46
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.14%
CMC Scores first_match
  top-1         72.17%
  top-5         81.96%
  top-10        85.37%
  top-15        87.03%
  top-20        88.38%
Epoch: [46][0/414]	Time 2.261 (2.261)	Data 0.934 (0.934)	pedal 1.3494 (1.3494)	ipfl 0.2100 (0.2100)
Epoch: [46][100/414]	Time 1.150 (1.147)	Data 0.000 (0.009)	pedal 1.2183 (1.2771)	ipfl 0.2341 (0.2028)
Epoch: [46][200/414]	Time 1.146 (1.143)	Data 0.000 (0.005)	pedal 1.3446 (1.2824)	ipfl 0.1407 (0.2021)
Epoch: [46][300/414]	Time 1.123 (1.141)	Data 0.000 (0.003)	pedal 1.4326 (1.2868)	ipfl 0.2535 (0.2021)
Epoch: [46][400/414]	Time 1.160 (1.139)	Data 0.000 (0.002)	pedal 1.3016 (1.2833)	ipfl 0.1927 (0.2003)
Epoch: [47][0/414]	Time 3.054 (3.054)	Data 1.722 (1.722)	pedal 1.3126 (1.3126)	ipfl 0.2246 (0.2246)
Epoch: [47][100/414]	Time 1.139 (1.159)	Data 0.000 (0.017)	pedal 1.4088 (1.2667)	ipfl 0.2273 (0.1931)
Epoch: [47][200/414]	Time 1.124 (1.152)	Data 0.000 (0.009)	pedal 1.1926 (1.2758)	ipfl 0.2038 (0.1930)
Epoch: [47][300/414]	Time 1.128 (1.149)	Data 0.000 (0.006)	pedal 1.4119 (1.2762)	ipfl 0.2334 (0.1937)
Epoch: [47][400/414]	Time 1.130 (1.144)	Data 0.000 (0.004)	pedal 1.3728 (1.2762)	ipfl 0.1571 (0.1941)
Epoch: [48][0/414]	Time 3.112 (3.112)	Data 1.809 (1.809)	pedal 1.2520 (1.2520)	ipfl 0.2376 (0.2376)
Epoch: [48][100/414]	Time 1.145 (1.158)	Data 0.000 (0.018)	pedal 1.3021 (1.2739)	ipfl 0.1811 (0.2012)
Epoch: [48][200/414]	Time 1.147 (1.152)	Data 0.000 (0.009)	pedal 1.2344 (1.2745)	ipfl 0.2310 (0.1969)
Epoch: [48][300/414]	Time 1.172 (1.149)	Data 0.000 (0.006)	pedal 1.1268 (1.2743)	ipfl 0.1267 (0.1939)
Epoch: [48][400/414]	Time 1.148 (1.147)	Data 0.000 (0.005)	pedal 1.1282 (1.2702)	ipfl 0.1832 (0.1919)
Epoch: [49][0/414]	Time 2.983 (2.983)	Data 1.626 (1.626)	pedal 1.5410 (1.5410)	ipfl 0.2620 (0.2620)
Epoch: [49][100/414]	Time 1.160 (1.158)	Data 0.000 (0.016)	pedal 1.2275 (1.2691)	ipfl 0.1626 (0.1854)
Epoch: [49][200/414]	Time 1.164 (1.154)	Data 0.000 (0.008)	pedal 1.2174 (1.2688)	ipfl 0.1659 (0.1863)
Epoch: [49][300/414]	Time 1.150 (1.150)	Data 0.000 (0.006)	pedal 1.1976 (1.2644)	ipfl 0.2135 (0.1863)
Epoch: [49][400/414]	Time 1.131 (1.147)	Data 0.000 (0.004)	pedal 1.3383 (1.2655)	ipfl 0.2835 (0.1881)
Epoch: [50][0/414]	Time 3.061 (3.061)	Data 1.738 (1.738)	pedal 1.2951 (1.2951)	ipfl 0.1868 (0.1868)
Epoch: [50][100/414]	Time 1.170 (1.165)	Data 0.000 (0.017)	pedal 1.2780 (1.2548)	ipfl 0.1408 (0.1867)
Epoch: [50][200/414]	Time 1.163 (1.160)	Data 0.000 (0.009)	pedal 1.2620 (1.2579)	ipfl 0.2559 (0.1883)
Epoch: [50][300/414]	Time 1.140 (1.155)	Data 0.000 (0.006)	pedal 1.2727 (1.2556)	ipfl 0.1612 (0.1877)
Epoch: [50][400/414]	Time 1.142 (1.150)	Data 0.000 (0.004)	pedal 1.2222 (1.2579)	ipfl 0.2007 (0.1886)
51
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.11%
CMC Scores first_match
  top-1         71.63%
  top-5         82.14%
  top-10        85.46%
  top-15        86.71%
  top-20        87.97%
Epoch: [51][0/414]	Time 2.502 (2.502)	Data 1.192 (1.192)	pedal 1.3029 (1.3029)	ipfl 0.1760 (0.1760)
Epoch: [51][100/414]	Time 1.147 (1.145)	Data 0.000 (0.012)	pedal 1.1404 (1.2533)	ipfl 0.1723 (0.1879)
Epoch: [51][200/414]	Time 1.137 (1.141)	Data 0.000 (0.006)	pedal 1.3113 (1.2650)	ipfl 0.1641 (0.1901)
Epoch: [51][300/414]	Time 1.136 (1.139)	Data 0.000 (0.004)	pedal 1.1489 (1.2606)	ipfl 0.1661 (0.1892)
Epoch: [51][400/414]	Time 1.165 (1.138)	Data 0.000 (0.003)	pedal 1.2080 (1.2561)	ipfl 0.1621 (0.1877)
Epoch: [52][0/414]	Time 3.198 (3.198)	Data 1.886 (1.886)	pedal 1.2591 (1.2591)	ipfl 0.1667 (0.1667)
Epoch: [52][100/414]	Time 1.125 (1.157)	Data 0.000 (0.019)	pedal 1.3107 (1.2504)	ipfl 0.1908 (0.1828)
Epoch: [52][200/414]	Time 1.130 (1.151)	Data 0.000 (0.010)	pedal 1.2415 (1.2559)	ipfl 0.1903 (0.1835)
Epoch: [52][300/414]	Time 1.149 (1.147)	Data 0.000 (0.006)	pedal 1.2410 (1.2547)	ipfl 0.2411 (0.1852)
Epoch: [52][400/414]	Time 1.123 (1.145)	Data 0.000 (0.005)	pedal 1.3613 (1.2537)	ipfl 0.3251 (0.1853)
Epoch: [53][0/414]	Time 3.101 (3.101)	Data 1.783 (1.783)	pedal 1.1373 (1.1373)	ipfl 0.1361 (0.1361)
Epoch: [53][100/414]	Time 1.147 (1.161)	Data 0.000 (0.018)	pedal 1.4038 (1.2535)	ipfl 0.1501 (0.1814)
Epoch: [53][200/414]	Time 1.151 (1.154)	Data 0.000 (0.009)	pedal 1.2469 (1.2517)	ipfl 0.1351 (0.1831)
Epoch: [53][300/414]	Time 1.161 (1.150)	Data 0.000 (0.006)	pedal 1.1247 (1.2484)	ipfl 0.1482 (0.1838)
Epoch: [53][400/414]	Time 1.113 (1.148)	Data 0.000 (0.005)	pedal 1.3298 (1.2488)	ipfl 0.2472 (0.1831)
Epoch: [54][0/414]	Time 3.253 (3.253)	Data 1.920 (1.920)	pedal 1.2020 (1.2020)	ipfl 0.1749 (0.1749)
Epoch: [54][100/414]	Time 1.166 (1.150)	Data 0.000 (0.019)	pedal 1.2459 (1.2389)	ipfl 0.1940 (0.1838)
Epoch: [54][200/414]	Time 1.176 (1.150)	Data 0.000 (0.010)	pedal 1.2406 (1.2413)	ipfl 0.1500 (0.1825)
Epoch: [54][300/414]	Time 1.109 (1.143)	Data 0.000 (0.007)	pedal 1.2387 (1.2470)	ipfl 0.1830 (0.1837)
Epoch: [54][400/414]	Time 1.110 (1.139)	Data 0.000 (0.005)	pedal 1.3172 (1.2493)	ipfl 0.1378 (0.1838)
Epoch: [55][0/414]	Time 3.403 (3.403)	Data 2.051 (2.051)	pedal 1.2083 (1.2083)	ipfl 0.1745 (0.1745)
Epoch: [55][100/414]	Time 1.164 (1.163)	Data 0.000 (0.020)	pedal 1.1666 (1.2382)	ipfl 0.1646 (0.1826)
Epoch: [55][200/414]	Time 1.136 (1.157)	Data 0.000 (0.010)	pedal 1.1649 (1.2443)	ipfl 0.1389 (0.1826)
Epoch: [55][300/414]	Time 1.129 (1.151)	Data 0.000 (0.007)	pedal 1.2504 (1.2468)	ipfl 0.1234 (0.1818)
Epoch: [55][400/414]	Time 1.138 (1.148)	Data 0.000 (0.005)	pedal 1.2166 (1.2456)	ipfl 0.1406 (0.1818)
56
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.48%
CMC Scores first_match
  top-1         72.26%
  top-5         82.63%
  top-10        85.46%
  top-15        87.03%
  top-20        88.42%
Epoch: [56][0/414]	Time 2.277 (2.277)	Data 0.935 (0.935)	pedal 1.3262 (1.3262)	ipfl 0.1647 (0.1647)
Epoch: [56][100/414]	Time 1.169 (1.150)	Data 0.000 (0.009)	pedal 1.2722 (1.2457)	ipfl 0.1951 (0.1818)
Epoch: [56][200/414]	Time 1.147 (1.145)	Data 0.000 (0.005)	pedal 1.2129 (1.2492)	ipfl 0.1478 (0.1816)
Epoch: [56][300/414]	Time 1.121 (1.141)	Data 0.000 (0.003)	pedal 1.1516 (1.2450)	ipfl 0.2256 (0.1817)
Epoch: [56][400/414]	Time 1.128 (1.139)	Data 0.000 (0.002)	pedal 1.4463 (1.2440)	ipfl 0.1516 (0.1811)
Epoch: [57][0/414]	Time 3.018 (3.018)	Data 1.661 (1.661)	pedal 1.1609 (1.1609)	ipfl 0.1199 (0.1199)
Epoch: [57][100/414]	Time 1.153 (1.156)	Data 0.000 (0.017)	pedal 1.2165 (1.2500)	ipfl 0.1423 (0.1832)
Epoch: [57][200/414]	Time 1.130 (1.149)	Data 0.000 (0.008)	pedal 1.3666 (1.2426)	ipfl 0.1962 (0.1775)
Epoch: [57][300/414]	Time 1.138 (1.146)	Data 0.000 (0.006)	pedal 1.1120 (1.2436)	ipfl 0.1781 (0.1795)
Epoch: [57][400/414]	Time 1.149 (1.144)	Data 0.000 (0.004)	pedal 1.2325 (1.2419)	ipfl 0.1811 (0.1804)
Epoch: [58][0/414]	Time 3.235 (3.235)	Data 1.870 (1.870)	pedal 1.2324 (1.2324)	ipfl 0.1528 (0.1528)
Epoch: [58][100/414]	Time 1.162 (1.161)	Data 0.000 (0.019)	pedal 1.2418 (1.2540)	ipfl 0.1725 (0.1850)
Epoch: [58][200/414]	Time 1.141 (1.154)	Data 0.000 (0.009)	pedal 1.2665 (1.2462)	ipfl 0.1530 (0.1822)
Epoch: [58][300/414]	Time 1.119 (1.150)	Data 0.000 (0.006)	pedal 1.2094 (1.2415)	ipfl 0.2453 (0.1819)
Epoch: [58][400/414]	Time 1.138 (1.148)	Data 0.000 (0.005)	pedal 1.3977 (1.2407)	ipfl 0.1760 (0.1821)
Epoch: [59][0/414]	Time 3.348 (3.348)	Data 2.054 (2.054)	pedal 1.2470 (1.2470)	ipfl 0.1877 (0.1877)
Epoch: [59][100/414]	Time 1.168 (1.163)	Data 0.000 (0.020)	pedal 1.2622 (1.2367)	ipfl 0.2263 (0.1843)
Epoch: [59][200/414]	Time 1.152 (1.155)	Data 0.000 (0.010)	pedal 1.3173 (1.2374)	ipfl 0.1882 (0.1834)
Epoch: [59][300/414]	Time 1.130 (1.150)	Data 0.000 (0.007)	pedal 1.3559 (1.2426)	ipfl 0.2046 (0.1821)
Epoch: [59][400/414]	Time 1.141 (1.147)	Data 0.000 (0.005)	pedal 1.2050 (1.2419)	ipfl 0.1341 (0.1812)
Epoch: [60][0/414]	Time 2.953 (2.953)	Data 1.601 (1.601)	pedal 1.2600 (1.2600)	ipfl 0.1561 (0.1561)
Epoch: [60][100/414]	Time 1.170 (1.164)	Data 0.000 (0.016)	pedal 1.3086 (1.2362)	ipfl 0.1834 (0.1782)
Epoch: [60][200/414]	Time 1.136 (1.160)	Data 0.000 (0.008)	pedal 1.2317 (1.2332)	ipfl 0.1862 (0.1800)
Epoch: [60][300/414]	Time 1.133 (1.155)	Data 0.000 (0.005)	pedal 1.1065 (1.2368)	ipfl 0.1057 (0.1781)
Epoch: [60][400/414]	Time 1.149 (1.151)	Data 0.000 (0.004)	pedal 1.2314 (1.2383)	ipfl 0.1491 (0.1788)
61
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.77%
CMC Scores first_match
  top-1         71.36%
  top-5         81.96%
  top-10        85.50%
  top-15        86.71%
  top-20        87.70%
Epoch: [61][0/414]	Time 2.416 (2.416)	Data 1.100 (1.100)	pedal 1.1815 (1.1815)	ipfl 0.2039 (0.2039)
Epoch: [61][100/414]	Time 1.124 (1.143)	Data 0.000 (0.011)	pedal 1.3533 (1.2502)	ipfl 0.2558 (0.1784)
Epoch: [61][200/414]	Time 1.131 (1.138)	Data 0.000 (0.006)	pedal 1.3088 (1.2450)	ipfl 0.1423 (0.1785)
Epoch: [61][300/414]	Time 1.125 (1.136)	Data 0.000 (0.004)	pedal 1.1961 (1.2446)	ipfl 0.2003 (0.1791)
Epoch: [61][400/414]	Time 1.131 (1.135)	Data 0.000 (0.003)	pedal 1.3245 (1.2394)	ipfl 0.1731 (0.1779)
Epoch: [62][0/414]	Time 3.007 (3.007)	Data 1.674 (1.674)	pedal 1.1649 (1.1649)	ipfl 0.1678 (0.1678)
Epoch: [62][100/414]	Time 1.163 (1.156)	Data 0.000 (0.017)	pedal 1.2158 (1.2423)	ipfl 0.2172 (0.1832)
Epoch: [62][200/414]	Time 1.161 (1.151)	Data 0.000 (0.008)	pedal 1.2406 (1.2399)	ipfl 0.2071 (0.1803)
Epoch: [62][300/414]	Time 1.159 (1.147)	Data 0.000 (0.006)	pedal 1.3548 (1.2384)	ipfl 0.1891 (0.1780)
Epoch: [62][400/414]	Time 1.122 (1.145)	Data 0.000 (0.004)	pedal 1.4633 (1.2362)	ipfl 0.2074 (0.1786)
Epoch: [63][0/414]	Time 2.999 (2.999)	Data 1.662 (1.662)	pedal 1.1439 (1.1439)	ipfl 0.1776 (0.1776)
Epoch: [63][100/414]	Time 1.162 (1.157)	Data 0.000 (0.017)	pedal 1.3303 (1.2462)	ipfl 0.1603 (0.1795)
Epoch: [63][200/414]	Time 1.129 (1.151)	Data 0.000 (0.008)	pedal 1.2866 (1.2408)	ipfl 0.2179 (0.1777)
Epoch: [63][300/414]	Time 1.142 (1.147)	Data 0.000 (0.006)	pedal 1.2196 (1.2375)	ipfl 0.1666 (0.1780)
Epoch: [63][400/414]	Time 1.123 (1.144)	Data 0.000 (0.004)	pedal 1.2365 (1.2351)	ipfl 0.1478 (0.1771)
Epoch: [64][0/414]	Time 3.076 (3.076)	Data 1.746 (1.746)	pedal 1.2687 (1.2687)	ipfl 0.1747 (0.1747)
Epoch: [64][100/414]	Time 1.176 (1.155)	Data 0.000 (0.017)	pedal 1.2736 (1.2328)	ipfl 0.1790 (0.1708)
Epoch: [64][200/414]	Time 1.123 (1.149)	Data 0.000 (0.009)	pedal 1.3033 (1.2420)	ipfl 0.2024 (0.1757)
Epoch: [64][300/414]	Time 1.128 (1.147)	Data 0.000 (0.006)	pedal 1.2815 (1.2352)	ipfl 0.1955 (0.1744)
Epoch: [64][400/414]	Time 1.130 (1.144)	Data 0.000 (0.004)	pedal 1.2047 (1.2337)	ipfl 0.1426 (0.1751)
Epoch: [65][0/414]	Time 3.064 (3.064)	Data 1.715 (1.715)	pedal 1.2179 (1.2179)	ipfl 0.1892 (0.1892)
Epoch: [65][100/414]	Time 1.151 (1.158)	Data 0.000 (0.017)	pedal 1.0835 (1.2294)	ipfl 0.1013 (0.1775)
Epoch: [65][200/414]	Time 1.149 (1.152)	Data 0.000 (0.009)	pedal 1.3748 (1.2296)	ipfl 0.1378 (0.1754)
Epoch: [65][300/414]	Time 1.128 (1.148)	Data 0.000 (0.006)	pedal 1.1539 (1.2319)	ipfl 0.1828 (0.1757)
Epoch: [65][400/414]	Time 1.132 (1.145)	Data 0.000 (0.004)	pedal 1.2989 (1.2327)	ipfl 0.1528 (0.1763)
66
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.25%
CMC Scores first_match
  top-1         71.36%
  top-5         81.42%
  top-10        84.83%
  top-15        86.31%
  top-20        87.57%
Epoch: [66][0/414]	Time 2.388 (2.388)	Data 1.062 (1.062)	pedal 1.2333 (1.2333)	ipfl 0.1626 (0.1626)
Epoch: [66][100/414]	Time 1.134 (1.146)	Data 0.000 (0.011)	pedal 1.2963 (1.2390)	ipfl 0.1875 (0.1787)
Epoch: [66][200/414]	Time 1.115 (1.141)	Data 0.000 (0.005)	pedal 1.1773 (1.2325)	ipfl 0.1812 (0.1748)
Epoch: [66][300/414]	Time 1.146 (1.139)	Data 0.000 (0.004)	pedal 1.2542 (1.2304)	ipfl 0.1485 (0.1750)
Epoch: [66][400/414]	Time 1.124 (1.138)	Data 0.000 (0.003)	pedal 1.1381 (1.2298)	ipfl 0.1411 (0.1751)
Epoch: [67][0/414]	Time 3.046 (3.046)	Data 1.684 (1.684)	pedal 1.2023 (1.2023)	ipfl 0.1687 (0.1687)
Epoch: [67][100/414]	Time 1.140 (1.158)	Data 0.000 (0.017)	pedal 1.1661 (1.2355)	ipfl 0.1919 (0.1728)
Epoch: [67][200/414]	Time 1.145 (1.154)	Data 0.000 (0.009)	pedal 1.2724 (1.2342)	ipfl 0.1680 (0.1713)
Epoch: [67][300/414]	Time 1.168 (1.151)	Data 0.000 (0.006)	pedal 1.2082 (1.2333)	ipfl 0.1557 (0.1739)
Epoch: [67][400/414]	Time 1.124 (1.147)	Data 0.000 (0.004)	pedal 1.2319 (1.2299)	ipfl 0.1357 (0.1726)
Epoch: [68][0/414]	Time 3.065 (3.065)	Data 1.758 (1.758)	pedal 1.2047 (1.2047)	ipfl 0.1188 (0.1188)
Epoch: [68][100/414]	Time 1.149 (1.155)	Data 0.000 (0.018)	pedal 1.2214 (1.2269)	ipfl 0.1803 (0.1699)
Epoch: [68][200/414]	Time 1.133 (1.148)	Data 0.000 (0.009)	pedal 1.2428 (1.2357)	ipfl 0.1782 (0.1706)
Epoch: [68][300/414]	Time 1.142 (1.145)	Data 0.000 (0.006)	pedal 1.2346 (1.2347)	ipfl 0.1454 (0.1714)
Epoch: [68][400/414]	Time 1.124 (1.139)	Data 0.000 (0.005)	pedal 1.1039 (1.2299)	ipfl 0.1622 (0.1727)
Epoch: [69][0/414]	Time 3.140 (3.140)	Data 1.814 (1.814)	pedal 1.0926 (1.0926)	ipfl 0.1155 (0.1155)
Epoch: [69][100/414]	Time 1.127 (1.158)	Data 0.000 (0.018)	pedal 1.1750 (1.2288)	ipfl 0.1365 (0.1765)
Epoch: [69][200/414]	Time 1.135 (1.152)	Data 0.000 (0.009)	pedal 1.2027 (1.2270)	ipfl 0.1601 (0.1763)
Epoch: [69][300/414]	Time 1.125 (1.148)	Data 0.000 (0.006)	pedal 1.2205 (1.2311)	ipfl 0.1673 (0.1772)
Epoch: [69][400/414]	Time 1.133 (1.146)	Data 0.000 (0.005)	pedal 1.2702 (1.2309)	ipfl 0.1757 (0.1759)
Epoch: [70][0/414]	Time 3.413 (3.413)	Data 2.086 (2.086)	pedal 1.2442 (1.2442)	ipfl 0.1937 (0.1937)
Epoch: [70][100/414]	Time 1.165 (1.165)	Data 0.000 (0.021)	pedal 1.2700 (1.2235)	ipfl 0.2118 (0.1699)
Epoch: [70][200/414]	Time 1.150 (1.160)	Data 0.000 (0.011)	pedal 1.1575 (1.2222)	ipfl 0.1518 (0.1721)
Epoch: [70][300/414]	Time 1.135 (1.155)	Data 0.000 (0.007)	pedal 1.3415 (1.2242)	ipfl 0.1242 (0.1729)
Epoch: [70][400/414]	Time 1.131 (1.152)	Data 0.000 (0.005)	pedal 1.2850 (1.2257)	ipfl 0.2042 (0.1731)
71
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.57%
CMC Scores first_match
  top-1         71.45%
  top-5         81.73%
  top-10        84.69%
  top-15        86.22%
  top-20        87.52%
Epoch: [71][0/414]	Time 2.419 (2.419)	Data 1.109 (1.109)	pedal 1.1322 (1.1322)	ipfl 0.1546 (0.1546)
Epoch: [71][100/414]	Time 1.137 (1.143)	Data 0.000 (0.011)	pedal 1.2406 (1.2259)	ipfl 0.1450 (0.1758)
Epoch: [71][200/414]	Time 1.131 (1.142)	Data 0.000 (0.006)	pedal 1.2337 (1.2247)	ipfl 0.1367 (0.1700)
Epoch: [71][300/414]	Time 1.136 (1.141)	Data 0.000 (0.004)	pedal 1.2032 (1.2283)	ipfl 0.1900 (0.1721)
Epoch: [71][400/414]	Time 1.132 (1.140)	Data 0.000 (0.003)	pedal 1.2887 (1.2285)	ipfl 0.1820 (0.1741)
Epoch: [72][0/414]	Time 3.131 (3.131)	Data 1.808 (1.808)	pedal 1.2210 (1.2210)	ipfl 0.1717 (0.1717)
Epoch: [72][100/414]	Time 1.137 (1.155)	Data 0.000 (0.018)	pedal 1.2715 (1.2231)	ipfl 0.1795 (0.1766)
Epoch: [72][200/414]	Time 1.134 (1.149)	Data 0.000 (0.009)	pedal 1.2657 (1.2270)	ipfl 0.1823 (0.1754)
Epoch: [72][300/414]	Time 1.150 (1.147)	Data 0.000 (0.006)	pedal 1.2672 (1.2247)	ipfl 0.1565 (0.1742)
Epoch: [72][400/414]	Time 1.149 (1.145)	Data 0.000 (0.005)	pedal 1.2994 (1.2260)	ipfl 0.1609 (0.1748)
Epoch: [73][0/414]	Time 2.960 (2.960)	Data 1.611 (1.611)	pedal 1.2545 (1.2545)	ipfl 0.1597 (0.1597)
Epoch: [73][100/414]	Time 1.132 (1.157)	Data 0.000 (0.016)	pedal 1.2983 (1.2330)	ipfl 0.1782 (0.1726)
Epoch: [73][200/414]	Time 1.155 (1.152)	Data 0.000 (0.008)	pedal 1.2445 (1.2309)	ipfl 0.1837 (0.1744)
Epoch: [73][300/414]	Time 1.146 (1.149)	Data 0.000 (0.005)	pedal 1.3104 (1.2304)	ipfl 0.1954 (0.1744)
Epoch: [73][400/414]	Time 1.119 (1.147)	Data 0.000 (0.004)	pedal 1.0838 (1.2267)	ipfl 0.1154 (0.1738)
Epoch: [74][0/414]	Time 3.066 (3.066)	Data 1.739 (1.739)	pedal 1.2678 (1.2678)	ipfl 0.1314 (0.1314)
Epoch: [74][100/414]	Time 1.157 (1.160)	Data 0.000 (0.017)	pedal 1.2624 (1.2306)	ipfl 0.1782 (0.1697)
Epoch: [74][200/414]	Time 1.140 (1.155)	Data 0.000 (0.009)	pedal 1.2132 (1.2231)	ipfl 0.1589 (0.1690)
Epoch: [74][300/414]	Time 1.163 (1.150)	Data 0.000 (0.006)	pedal 1.2708 (1.2212)	ipfl 0.2171 (0.1690)
Epoch: [74][400/414]	Time 1.134 (1.147)	Data 0.000 (0.004)	pedal 1.2996 (1.2238)	ipfl 0.2049 (0.1708)
Epoch: [75][0/414]	Time 3.236 (3.236)	Data 1.924 (1.924)	pedal 1.3159 (1.3159)	ipfl 0.1926 (0.1926)
Epoch: [75][100/414]	Time 1.160 (1.160)	Data 0.000 (0.019)	pedal 1.2660 (1.2280)	ipfl 0.2125 (0.1653)
Epoch: [75][200/414]	Time 1.138 (1.153)	Data 0.000 (0.010)	pedal 1.2711 (1.2259)	ipfl 0.2291 (0.1693)
Epoch: [75][300/414]	Time 1.129 (1.149)	Data 0.000 (0.007)	pedal 1.0812 (1.2261)	ipfl 0.1460 (0.1708)
Epoch: [75][400/414]	Time 1.132 (1.147)	Data 0.000 (0.005)	pedal 1.2671 (1.2239)	ipfl 0.1781 (0.1716)
76
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.72%
CMC Scores first_match
  top-1         71.86%
  top-5         81.96%
  top-10        85.14%
  top-15        86.62%
  top-20        88.06%
Epoch: [76][0/414]	Time 2.357 (2.357)	Data 1.039 (1.039)	pedal 1.2597 (1.2597)	ipfl 0.1404 (0.1404)
Epoch: [76][100/414]	Time 1.128 (1.144)	Data 0.000 (0.010)	pedal 1.1461 (1.2379)	ipfl 0.1245 (0.1703)
Epoch: [76][200/414]	Time 1.139 (1.137)	Data 0.000 (0.005)	pedal 1.0796 (1.2255)	ipfl 0.1871 (0.1735)
Epoch: [76][300/414]	Time 1.127 (1.136)	Data 0.000 (0.004)	pedal 1.0992 (1.2229)	ipfl 0.1111 (0.1714)
Epoch: [76][400/414]	Time 1.127 (1.136)	Data 0.000 (0.003)	pedal 1.2877 (1.2247)	ipfl 0.1673 (0.1710)
Epoch: [77][0/414]	Time 3.073 (3.073)	Data 1.733 (1.733)	pedal 1.1709 (1.1709)	ipfl 0.1437 (0.1437)
Epoch: [77][100/414]	Time 1.141 (1.159)	Data 0.000 (0.017)	pedal 1.1994 (1.2228)	ipfl 0.1519 (0.1649)
Epoch: [77][200/414]	Time 1.164 (1.155)	Data 0.000 (0.009)	pedal 1.2473 (1.2232)	ipfl 0.1887 (0.1688)
Epoch: [77][300/414]	Time 1.150 (1.151)	Data 0.000 (0.006)	pedal 1.0692 (1.2243)	ipfl 0.1542 (0.1689)
Epoch: [77][400/414]	Time 1.134 (1.149)	Data 0.000 (0.004)	pedal 1.1497 (1.2226)	ipfl 0.1210 (0.1705)
Epoch: [78][0/414]	Time 3.219 (3.219)	Data 1.895 (1.895)	pedal 1.2355 (1.2355)	ipfl 0.1573 (0.1573)
Epoch: [78][100/414]	Time 1.167 (1.161)	Data 0.000 (0.019)	pedal 1.0781 (1.2298)	ipfl 0.1172 (0.1763)
Epoch: [78][200/414]	Time 1.155 (1.156)	Data 0.000 (0.010)	pedal 1.2138 (1.2327)	ipfl 0.1111 (0.1728)
Epoch: [78][300/414]	Time 1.128 (1.151)	Data 0.000 (0.006)	pedal 1.1796 (1.2233)	ipfl 0.1832 (0.1719)
Epoch: [78][400/414]	Time 1.115 (1.147)	Data 0.000 (0.005)	pedal 1.2146 (1.2216)	ipfl 0.2064 (0.1721)
Epoch: [79][0/414]	Time 3.386 (3.386)	Data 2.049 (2.049)	pedal 1.1093 (1.1093)	ipfl 0.1500 (0.1500)
Epoch: [79][100/414]	Time 1.176 (1.165)	Data 0.000 (0.020)	pedal 1.1645 (1.2206)	ipfl 0.1714 (0.1750)
Epoch: [79][200/414]	Time 1.159 (1.159)	Data 0.000 (0.010)	pedal 1.0984 (1.2154)	ipfl 0.1712 (0.1725)
Epoch: [79][300/414]	Time 1.118 (1.154)	Data 0.000 (0.007)	pedal 1.1060 (1.2156)	ipfl 0.1629 (0.1690)
Epoch: [79][400/414]	Time 1.127 (1.147)	Data 0.000 (0.005)	pedal 1.3019 (1.2163)	ipfl 0.2012 (0.1698)
Epoch: [80][0/414]	Time 3.076 (3.076)	Data 1.800 (1.800)	pedal 1.3920 (1.3920)	ipfl 0.1949 (0.1949)
Epoch: [80][100/414]	Time 1.137 (1.162)	Data 0.000 (0.018)	pedal 1.3636 (1.2270)	ipfl 0.2426 (0.1736)
Epoch: [80][200/414]	Time 1.126 (1.155)	Data 0.000 (0.009)	pedal 1.4090 (1.2206)	ipfl 0.1577 (0.1710)
Epoch: [80][300/414]	Time 1.149 (1.150)	Data 0.000 (0.006)	pedal 1.2348 (1.2209)	ipfl 0.1598 (0.1730)
Epoch: [80][400/414]	Time 1.141 (1.146)	Data 0.000 (0.005)	pedal 1.2146 (1.2207)	ipfl 0.1475 (0.1713)
81
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.32%
CMC Scores first_match
  top-1         71.45%
  top-5         81.87%
  top-10        84.83%
  top-15        86.40%
  top-20        87.52%
