Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='s5k10-30_121', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.536 (8.536)	Data 1.508 (1.508)	pedal 3.8638 (3.8638)	ipfl 0.3571 (0.3571)
Epoch: [0][100/1540]	Time 1.604 (1.691)	Data 0.000 (0.015)	pedal 3.8810 (3.7916)	ipfl 0.3159 (0.3387)
Epoch: [0][200/1540]	Time 1.637 (1.667)	Data 0.000 (0.008)	pedal 3.7185 (3.7609)	ipfl 0.3718 (0.3222)
Epoch: [0][300/1540]	Time 1.635 (1.665)	Data 0.000 (0.005)	pedal 3.6639 (3.7356)	ipfl 0.2734 (0.3078)
Epoch: [0][400/1540]	Time 1.712 (1.669)	Data 0.000 (0.004)	pedal 3.6918 (3.7215)	ipfl 0.2675 (0.2948)
Epoch: [0][500/1540]	Time 1.686 (1.673)	Data 0.000 (0.003)	pedal 3.7989 (3.7061)	ipfl 0.2937 (0.2854)
Epoch: [0][600/1540]	Time 1.734 (1.678)	Data 0.000 (0.003)	pedal 3.8674 (3.6916)	ipfl 0.2498 (0.2772)
Epoch: [0][700/1540]	Time 1.659 (1.682)	Data 0.000 (0.002)	pedal 3.5417 (3.6799)	ipfl 0.1970 (0.2686)
Epoch: [0][800/1540]	Time 1.710 (1.686)	Data 0.000 (0.002)	pedal 3.6690 (3.6687)	ipfl 0.1860 (0.2614)
Epoch: [0][900/1540]	Time 1.745 (1.690)	Data 0.000 (0.002)	pedal 3.5379 (3.6564)	ipfl 0.2522 (0.2541)
Epoch: [0][1000/1540]	Time 1.727 (1.694)	Data 0.000 (0.002)	pedal 3.5373 (3.6456)	ipfl 0.2156 (0.2477)
Epoch: [0][1100/1540]	Time 1.749 (1.698)	Data 0.000 (0.002)	pedal 3.7365 (3.6340)	ipfl 0.1787 (0.2421)
Epoch: [0][1200/1540]	Time 1.754 (1.702)	Data 0.000 (0.001)	pedal 3.5709 (3.6258)	ipfl 0.1583 (0.2373)
Epoch: [0][1300/1540]	Time 1.751 (1.705)	Data 0.000 (0.001)	pedal 3.3816 (3.6164)	ipfl 0.0951 (0.2326)
Epoch: [0][1400/1540]	Time 1.793 (1.709)	Data 0.000 (0.001)	pedal 3.4843 (3.6074)	ipfl 0.1595 (0.2279)
Epoch: [0][1500/1540]	Time 1.785 (1.712)	Data 0.000 (0.001)	pedal 3.5997 (3.5998)	ipfl 0.1300 (0.2239)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.22%
CMC Scores first_match
  top-1         65.97%
  top-5         79.93%
  top-10        84.80%
  top-15        87.74%
  top-20        89.43%
Epoch: [1][0/1540]	Time 3.617 (3.617)	Data 1.442 (1.442)	pedal 3.4401 (3.4401)	ipfl 0.7272 (0.7272)
Epoch: [1][100/1540]	Time 1.751 (1.768)	Data 0.000 (0.014)	pedal 3.3838 (3.4385)	ipfl 0.6991 (0.7181)
Epoch: [1][200/1540]	Time 1.767 (1.772)	Data 0.000 (0.007)	pedal 3.4565 (3.4360)	ipfl 0.6339 (0.7248)
Epoch: [1][300/1540]	Time 1.810 (1.775)	Data 0.000 (0.005)	pedal 3.3565 (3.4317)	ipfl 0.6805 (0.7249)
Epoch: [1][400/1540]	Time 1.795 (1.780)	Data 0.000 (0.004)	pedal 3.3235 (3.4235)	ipfl 0.7139 (0.7249)
Epoch: [1][500/1540]	Time 1.777 (1.784)	Data 0.000 (0.003)	pedal 3.2589 (3.4139)	ipfl 0.7260 (0.7244)
Epoch: [1][600/1540]	Time 1.820 (1.786)	Data 0.000 (0.003)	pedal 3.3408 (3.4024)	ipfl 0.7362 (0.7234)
Epoch: [1][700/1540]	Time 1.830 (1.788)	Data 0.000 (0.002)	pedal 3.3156 (3.3923)	ipfl 0.7117 (0.7227)
Epoch: [1][800/1540]	Time 1.808 (1.790)	Data 0.000 (0.002)	pedal 3.4085 (3.3801)	ipfl 0.7323 (0.7203)
Epoch: [1][900/1540]	Time 1.810 (1.791)	Data 0.000 (0.002)	pedal 3.1844 (3.3687)	ipfl 0.7203 (0.7195)
Epoch: [1][1000/1540]	Time 1.791 (1.793)	Data 0.000 (0.002)	pedal 3.1984 (3.3580)	ipfl 0.6283 (0.7187)
Epoch: [1][1100/1540]	Time 1.819 (1.794)	Data 0.000 (0.001)	pedal 3.2024 (3.3491)	ipfl 0.7489 (0.7185)
Epoch: [1][1200/1540]	Time 1.810 (1.795)	Data 0.000 (0.001)	pedal 3.2613 (3.3399)	ipfl 0.6757 (0.7185)
Epoch: [1][1300/1540]	Time 1.830 (1.796)	Data 0.000 (0.001)	pedal 3.1337 (3.3291)	ipfl 0.6698 (0.7181)
Epoch: [1][1400/1540]	Time 1.852 (1.797)	Data 0.000 (0.001)	pedal 3.2572 (3.3196)	ipfl 0.7334 (0.7175)
Epoch: [1][1500/1540]	Time 1.782 (1.798)	Data 0.000 (0.001)	pedal 3.1707 (3.3108)	ipfl 0.6712 (0.7169)
Epoch: [2][0/1540]	Time 4.370 (4.370)	Data 2.169 (2.169)	pedal 3.0613 (3.0613)	ipfl 0.7466 (0.7466)
Epoch: [2][100/1540]	Time 1.786 (1.832)	Data 0.000 (0.022)	pedal 3.1302 (3.1480)	ipfl 0.6016 (0.6670)
Epoch: [2][200/1540]	Time 1.832 (1.815)	Data 0.000 (0.011)	pedal 3.0826 (3.1397)	ipfl 0.6254 (0.6692)
Epoch: [2][300/1540]	Time 1.786 (1.808)	Data 0.000 (0.007)	pedal 2.9965 (3.1310)	ipfl 0.6016 (0.6729)
Epoch: [2][400/1540]	Time 1.753 (1.804)	Data 0.000 (0.006)	pedal 3.1257 (3.1202)	ipfl 0.7121 (0.6757)
Epoch: [2][500/1540]	Time 1.772 (1.802)	Data 0.000 (0.004)	pedal 3.1618 (3.1065)	ipfl 0.6167 (0.6747)
Epoch: [2][600/1540]	Time 1.833 (1.804)	Data 0.000 (0.004)	pedal 3.2370 (3.0914)	ipfl 0.6717 (0.6748)
Epoch: [2][700/1540]	Time 1.793 (1.805)	Data 0.000 (0.003)	pedal 2.8077 (3.0780)	ipfl 0.6512 (0.6764)
Epoch: [2][800/1540]	Time 1.788 (1.806)	Data 0.000 (0.003)	pedal 2.9274 (3.0673)	ipfl 0.6046 (0.6771)
Epoch: [2][900/1540]	Time 1.774 (1.806)	Data 0.000 (0.003)	pedal 2.9239 (3.0533)	ipfl 0.6712 (0.6771)
Epoch: [2][1000/1540]	Time 1.851 (1.806)	Data 0.000 (0.002)	pedal 2.6701 (3.0395)	ipfl 0.6602 (0.6783)
Epoch: [2][1100/1540]	Time 1.801 (1.806)	Data 0.000 (0.002)	pedal 2.7959 (3.0255)	ipfl 0.6731 (0.6776)
Epoch: [2][1200/1540]	Time 1.797 (1.807)	Data 0.000 (0.002)	pedal 2.9081 (3.0125)	ipfl 0.6707 (0.6776)
Epoch: [2][1300/1540]	Time 1.814 (1.808)	Data 0.000 (0.002)	pedal 2.7883 (2.9997)	ipfl 0.7336 (0.6777)
Epoch: [2][1400/1540]	Time 1.819 (1.808)	Data 0.000 (0.002)	pedal 2.8165 (2.9870)	ipfl 0.6524 (0.6779)
Epoch: [2][1500/1540]	Time 1.816 (1.808)	Data 0.000 (0.002)	pedal 2.7923 (2.9738)	ipfl 0.6695 (0.6782)
Epoch: [3][0/1540]	Time 4.417 (4.417)	Data 2.137 (2.137)	pedal 2.6847 (2.6847)	ipfl 0.6175 (0.6175)
Epoch: [3][100/1540]	Time 1.832 (1.846)	Data 0.000 (0.021)	pedal 2.7072 (2.7151)	ipfl 0.6467 (0.6436)
Epoch: [3][200/1540]	Time 1.811 (1.828)	Data 0.000 (0.011)	pedal 2.7637 (2.7021)	ipfl 0.6408 (0.6400)
Epoch: [3][300/1540]	Time 1.820 (1.821)	Data 0.000 (0.007)	pedal 2.5467 (2.6917)	ipfl 0.6895 (0.6431)
Epoch: [3][400/1540]	Time 1.810 (1.817)	Data 0.000 (0.005)	pedal 2.6690 (2.6838)	ipfl 0.6230 (0.6416)
Epoch: [3][500/1540]	Time 1.777 (1.815)	Data 0.000 (0.004)	pedal 2.5768 (2.6764)	ipfl 0.6588 (0.6416)
Epoch: [3][600/1540]	Time 1.853 (1.814)	Data 0.000 (0.004)	pedal 2.6092 (2.6639)	ipfl 0.6091 (0.6410)
Epoch: [3][700/1540]	Time 1.808 (1.814)	Data 0.000 (0.003)	pedal 2.4497 (2.6510)	ipfl 0.6485 (0.6414)
Epoch: [3][800/1540]	Time 1.809 (1.815)	Data 0.000 (0.003)	pedal 2.3772 (2.6384)	ipfl 0.5805 (0.6420)
Epoch: [3][900/1540]	Time 1.842 (1.815)	Data 0.000 (0.003)	pedal 2.5051 (2.6272)	ipfl 0.6698 (0.6428)
Epoch: [3][1000/1540]	Time 1.785 (1.815)	Data 0.000 (0.002)	pedal 2.4564 (2.6162)	ipfl 0.6811 (0.6436)
Epoch: [3][1100/1540]	Time 1.809 (1.815)	Data 0.000 (0.002)	pedal 2.5916 (2.6045)	ipfl 0.6938 (0.6444)
Epoch: [3][1200/1540]	Time 1.869 (1.815)	Data 0.000 (0.002)	pedal 2.3420 (2.5932)	ipfl 0.5862 (0.6450)
Epoch: [3][1300/1540]	Time 1.801 (1.815)	Data 0.000 (0.002)	pedal 2.3657 (2.5806)	ipfl 0.5649 (0.6450)
Epoch: [3][1400/1540]	Time 1.781 (1.814)	Data 0.000 (0.002)	pedal 2.4035 (2.5696)	ipfl 0.7298 (0.6455)
Epoch: [3][1500/1540]	Time 1.791 (1.815)	Data 0.000 (0.002)	pedal 2.5866 (2.5571)	ipfl 0.7342 (0.6462)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 43.73%
CMC Scores first_match
  top-1         71.91%
  top-5         84.47%
  top-10        88.63%
  top-15        90.83%
  top-20        92.01%
Epoch: [4][0/1540]	Time 3.880 (3.880)	Data 1.640 (1.640)	pedal 2.3584 (2.3584)	ipfl 0.6582 (0.6582)
Epoch: [4][100/1540]	Time 1.826 (1.842)	Data 0.000 (0.016)	pedal 2.2999 (2.3567)	ipfl 0.6268 (0.6098)
Epoch: [4][200/1540]	Time 1.801 (1.826)	Data 0.000 (0.008)	pedal 2.3597 (2.3385)	ipfl 0.6801 (0.6093)
Epoch: [4][300/1540]	Time 1.785 (1.820)	Data 0.000 (0.006)	pedal 2.2960 (2.3312)	ipfl 0.6408 (0.6151)
Epoch: [4][400/1540]	Time 1.822 (1.817)	Data 0.000 (0.004)	pedal 2.3229 (2.3214)	ipfl 0.5439 (0.6116)
Epoch: [4][500/1540]	Time 1.809 (1.817)	Data 0.000 (0.003)	pedal 2.1759 (2.3140)	ipfl 0.5931 (0.6129)
Epoch: [4][600/1540]	Time 1.792 (1.818)	Data 0.000 (0.003)	pedal 2.2869 (2.3076)	ipfl 0.6603 (0.6134)
Epoch: [4][700/1540]	Time 1.859 (1.819)	Data 0.000 (0.002)	pedal 2.1121 (2.2985)	ipfl 0.5870 (0.6129)
Epoch: [4][800/1540]	Time 1.781 (1.818)	Data 0.000 (0.002)	pedal 2.1780 (2.2883)	ipfl 0.6687 (0.6128)
Epoch: [4][900/1540]	Time 1.885 (1.819)	Data 0.000 (0.002)	pedal 2.0982 (2.2784)	ipfl 0.6018 (0.6130)
Epoch: [4][1000/1540]	Time 1.813 (1.819)	Data 0.000 (0.002)	pedal 2.1502 (2.2680)	ipfl 0.6655 (0.6132)
Epoch: [4][1100/1540]	Time 1.818 (1.819)	Data 0.000 (0.002)	pedal 2.1734 (2.2585)	ipfl 0.5747 (0.6142)
Epoch: [4][1200/1540]	Time 1.813 (1.819)	Data 0.000 (0.002)	pedal 2.1590 (2.2490)	ipfl 0.6855 (0.6139)
Epoch: [4][1300/1540]	Time 1.823 (1.819)	Data 0.000 (0.001)	pedal 2.0891 (2.2399)	ipfl 0.6292 (0.6148)
Epoch: [4][1400/1540]	Time 1.825 (1.819)	Data 0.000 (0.001)	pedal 2.0360 (2.2302)	ipfl 0.5853 (0.6150)
Epoch: [4][1500/1540]	Time 1.821 (1.819)	Data 0.000 (0.001)	pedal 1.9665 (2.2185)	ipfl 0.6047 (0.6149)
Epoch: [5][0/1540]	Time 4.427 (4.427)	Data 2.124 (2.124)	pedal 2.0247 (2.0247)	ipfl 0.5375 (0.5375)
Epoch: [5][100/1540]	Time 1.803 (1.842)	Data 0.000 (0.021)	pedal 2.2088 (2.0406)	ipfl 0.6674 (0.5862)
Epoch: [5][200/1540]	Time 1.791 (1.832)	Data 0.000 (0.011)	pedal 1.9922 (2.0331)	ipfl 0.5555 (0.5823)
Epoch: [5][300/1540]	Time 1.792 (1.827)	Data 0.000 (0.007)	pedal 2.0168 (2.0244)	ipfl 0.6103 (0.5801)
Epoch: [5][400/1540]	Time 1.801 (1.821)	Data 0.000 (0.005)	pedal 1.9287 (2.0209)	ipfl 0.5621 (0.5800)
Epoch: [5][500/1540]	Time 1.852 (1.818)	Data 0.000 (0.004)	pedal 2.1088 (2.0132)	ipfl 0.5582 (0.5776)
Epoch: [5][600/1540]	Time 1.809 (1.817)	Data 0.000 (0.004)	pedal 1.9331 (2.0068)	ipfl 0.6391 (0.5778)
Epoch: [5][700/1540]	Time 1.831 (1.815)	Data 0.000 (0.003)	pedal 1.9266 (2.0009)	ipfl 0.6232 (0.5779)
Epoch: [5][800/1540]	Time 1.809 (1.815)	Data 0.000 (0.003)	pedal 1.9883 (1.9966)	ipfl 0.5532 (0.5792)
Epoch: [5][900/1540]	Time 1.788 (1.814)	Data 0.000 (0.003)	pedal 1.9508 (1.9894)	ipfl 0.5609 (0.5788)
Epoch: [5][1000/1540]	Time 1.782 (1.814)	Data 0.000 (0.002)	pedal 1.8955 (1.9819)	ipfl 0.5608 (0.5790)
Epoch: [5][1100/1540]	Time 1.811 (1.813)	Data 0.000 (0.002)	pedal 1.9782 (1.9754)	ipfl 0.6525 (0.5790)
Epoch: [5][1200/1540]	Time 1.780 (1.813)	Data 0.000 (0.002)	pedal 1.7721 (1.9689)	ipfl 0.6532 (0.5790)
Epoch: [5][1300/1540]	Time 1.808 (1.813)	Data 0.000 (0.002)	pedal 1.8341 (1.9620)	ipfl 0.6228 (0.5787)
Epoch: [5][1400/1540]	Time 1.812 (1.813)	Data 0.000 (0.002)	pedal 1.8500 (1.9541)	ipfl 0.6098 (0.5797)
Epoch: [5][1500/1540]	Time 1.812 (1.813)	Data 0.000 (0.002)	pedal 1.9127 (1.9470)	ipfl 0.5709 (0.5805)
Epoch: [6][0/1540]	Time 4.440 (4.440)	Data 2.103 (2.103)	pedal 1.7774 (1.7774)	ipfl 0.5157 (0.5157)
Epoch: [6][100/1540]	Time 1.782 (1.845)	Data 0.000 (0.021)	pedal 1.8001 (1.7840)	ipfl 0.5214 (0.5422)
Epoch: [6][200/1540]	Time 1.816 (1.833)	Data 0.000 (0.011)	pedal 1.7086 (1.7771)	ipfl 0.5412 (0.5462)
Epoch: [6][300/1540]	Time 1.832 (1.824)	Data 0.000 (0.007)	pedal 1.8526 (1.7755)	ipfl 0.5977 (0.5452)
Epoch: [6][400/1540]	Time 1.799 (1.820)	Data 0.000 (0.005)	pedal 1.8188 (1.7730)	ipfl 0.5635 (0.5476)
Epoch: [6][500/1540]	Time 1.793 (1.817)	Data 0.000 (0.004)	pedal 1.8109 (1.7671)	ipfl 0.5396 (0.5475)
Epoch: [6][600/1540]	Time 1.812 (1.816)	Data 0.000 (0.004)	pedal 1.7135 (1.7640)	ipfl 0.5928 (0.5487)
Epoch: [6][700/1540]	Time 1.761 (1.814)	Data 0.000 (0.003)	pedal 1.7292 (1.7610)	ipfl 0.5344 (0.5492)
Epoch: [6][800/1540]	Time 1.806 (1.814)	Data 0.000 (0.003)	pedal 1.6202 (1.7577)	ipfl 0.5127 (0.5497)
Epoch: [6][900/1540]	Time 1.775 (1.813)	Data 0.000 (0.002)	pedal 1.7879 (1.7540)	ipfl 0.5836 (0.5505)
Epoch: [6][1000/1540]	Time 1.819 (1.813)	Data 0.000 (0.002)	pedal 1.6545 (1.7499)	ipfl 0.5483 (0.5506)
Epoch: [6][1100/1540]	Time 1.775 (1.813)	Data 0.000 (0.002)	pedal 1.6490 (1.7446)	ipfl 0.4968 (0.5505)
Epoch: [6][1200/1540]	Time 1.787 (1.813)	Data 0.000 (0.002)	pedal 1.6897 (1.7396)	ipfl 0.5665 (0.5504)
Epoch: [6][1300/1540]	Time 1.814 (1.813)	Data 0.000 (0.002)	pedal 1.6936 (1.7344)	ipfl 0.5368 (0.5506)
Epoch: [6][1400/1540]	Time 1.814 (1.814)	Data 0.000 (0.002)	pedal 1.7052 (1.7310)	ipfl 0.5660 (0.5514)
Epoch: [6][1500/1540]	Time 1.848 (1.814)	Data 0.000 (0.002)	pedal 1.8126 (1.7270)	ipfl 0.5809 (0.5521)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 44.58%
CMC Scores first_match
  top-1         74.11%
  top-5         85.57%
  top-10        89.40%
  top-15        91.57%
  top-20        92.96%
Epoch: [7][0/1540]	Time 3.981 (3.981)	Data 1.678 (1.678)	pedal 1.6825 (1.6825)	ipfl 0.5550 (0.5550)
Epoch: [7][100/1540]	Time 1.854 (1.844)	Data 0.000 (0.017)	pedal 1.6013 (1.6500)	ipfl 0.5101 (0.5175)
Epoch: [7][200/1540]	Time 1.837 (1.833)	Data 0.000 (0.009)	pedal 1.7791 (1.6560)	ipfl 0.6054 (0.5198)
Epoch: [7][300/1540]	Time 1.815 (1.827)	Data 0.000 (0.006)	pedal 1.7495 (1.6523)	ipfl 0.4991 (0.5170)
Epoch: [7][400/1540]	Time 1.863 (1.824)	Data 0.000 (0.004)	pedal 1.7974 (1.6517)	ipfl 0.5979 (0.5152)
Epoch: [7][500/1540]	Time 1.811 (1.822)	Data 0.000 (0.004)	pedal 1.6357 (1.6530)	ipfl 0.5776 (0.5167)
Epoch: [7][600/1540]	Time 1.790 (1.821)	Data 0.000 (0.003)	pedal 1.7157 (1.6505)	ipfl 0.5685 (0.5167)
Epoch: [7][700/1540]	Time 1.815 (1.819)	Data 0.000 (0.003)	pedal 1.5913 (1.6486)	ipfl 0.4985 (0.5169)
Epoch: [7][800/1540]	Time 1.811 (1.818)	Data 0.000 (0.002)	pedal 1.7592 (1.6483)	ipfl 0.4949 (0.5167)
Epoch: [7][900/1540]	Time 1.805 (1.818)	Data 0.000 (0.002)	pedal 1.7629 (1.6468)	ipfl 0.4783 (0.5177)
Epoch: [7][1000/1540]	Time 1.801 (1.818)	Data 0.000 (0.002)	pedal 1.6540 (1.6452)	ipfl 0.4954 (0.5190)
Epoch: [7][1100/1540]	Time 1.814 (1.819)	Data 0.000 (0.002)	pedal 1.7276 (1.6442)	ipfl 0.5238 (0.5195)
Epoch: [7][1200/1540]	Time 1.865 (1.819)	Data 0.000 (0.002)	pedal 1.6232 (1.6429)	ipfl 0.4428 (0.5200)
Epoch: [7][1300/1540]	Time 1.800 (1.820)	Data 0.000 (0.001)	pedal 1.7461 (1.6415)	ipfl 0.4772 (0.5198)
Epoch: [7][1400/1540]	Time 1.814 (1.820)	Data 0.000 (0.001)	pedal 1.5993 (1.6400)	ipfl 0.5416 (0.5202)
Epoch: [7][1500/1540]	Time 1.822 (1.820)	Data 0.000 (0.001)	pedal 1.6073 (1.6384)	ipfl 0.5176 (0.5206)
Epoch: [8][0/1540]	Time 4.891 (4.891)	Data 2.568 (2.568)	pedal 1.5617 (1.5617)	ipfl 0.4696 (0.4696)
Epoch: [8][100/1540]	Time 1.810 (1.844)	Data 0.000 (0.026)	pedal 1.6059 (1.6156)	ipfl 0.5293 (0.4870)
Epoch: [8][200/1540]	Time 1.780 (1.831)	Data 0.000 (0.013)	pedal 1.6440 (1.6189)	ipfl 0.4425 (0.4834)
Epoch: [8][300/1540]	Time 1.789 (1.823)	Data 0.000 (0.009)	pedal 1.6693 (1.6195)	ipfl 0.4743 (0.4800)
Epoch: [8][400/1540]	Time 1.809 (1.818)	Data 0.000 (0.007)	pedal 1.5983 (1.6183)	ipfl 0.4791 (0.4800)
Epoch: [8][500/1540]	Time 1.804 (1.815)	Data 0.000 (0.005)	pedal 1.5671 (1.6193)	ipfl 0.3908 (0.4806)
Epoch: [8][600/1540]	Time 1.855 (1.814)	Data 0.000 (0.004)	pedal 1.6703 (1.6214)	ipfl 0.4687 (0.4812)
Epoch: [8][700/1540]	Time 1.814 (1.812)	Data 0.000 (0.004)	pedal 1.6245 (1.6254)	ipfl 0.4632 (0.4831)
Epoch: [8][800/1540]	Time 1.825 (1.812)	Data 0.000 (0.003)	pedal 1.5880 (1.6261)	ipfl 0.5328 (0.4842)
Epoch: [8][900/1540]	Time 1.827 (1.813)	Data 0.000 (0.003)	pedal 1.7363 (1.6284)	ipfl 0.5018 (0.4843)
Epoch: [8][1000/1540]	Time 1.813 (1.814)	Data 0.000 (0.003)	pedal 1.7155 (1.6303)	ipfl 0.6154 (0.4849)
Epoch: [8][1100/1540]	Time 1.903 (1.815)	Data 0.000 (0.002)	pedal 1.5982 (1.6307)	ipfl 0.5060 (0.4857)
Epoch: [8][1200/1540]	Time 1.808 (1.817)	Data 0.000 (0.002)	pedal 1.7272 (1.6327)	ipfl 0.5277 (0.4864)
Epoch: [8][1300/1540]	Time 1.884 (1.818)	Data 0.000 (0.002)	pedal 1.6101 (1.6338)	ipfl 0.5028 (0.4865)
Epoch: [8][1400/1540]	Time 1.837 (1.818)	Data 0.000 (0.002)	pedal 1.6727 (1.6340)	ipfl 0.4733 (0.4869)
Epoch: [8][1500/1540]	Time 1.840 (1.819)	Data 0.000 (0.002)	pedal 1.7842 (1.6360)	ipfl 0.4325 (0.4873)
Epoch: [9][0/1540]	Time 4.628 (4.628)	Data 2.273 (2.273)	pedal 1.6176 (1.6176)	ipfl 0.4824 (0.4824)
Epoch: [9][100/1540]	Time 1.837 (1.839)	Data 0.000 (0.023)	pedal 1.5506 (1.6135)	ipfl 0.4536 (0.4525)
Epoch: [9][200/1540]	Time 1.775 (1.823)	Data 0.000 (0.011)	pedal 1.5867 (1.6253)	ipfl 0.4546 (0.4497)
Epoch: [9][300/1540]	Time 1.788 (1.816)	Data 0.000 (0.008)	pedal 1.6227 (1.6295)	ipfl 0.4154 (0.4498)
Epoch: [9][400/1540]	Time 1.807 (1.812)	Data 0.000 (0.006)	pedal 1.6250 (1.6352)	ipfl 0.4084 (0.4518)
Epoch: [9][500/1540]	Time 1.790 (1.812)	Data 0.000 (0.005)	pedal 1.6334 (1.6395)	ipfl 0.4506 (0.4510)
Epoch: [9][600/1540]	Time 1.832 (1.814)	Data 0.000 (0.004)	pedal 1.5694 (1.6432)	ipfl 0.4270 (0.4514)
Epoch: [9][700/1540]	Time 1.888 (1.816)	Data 0.000 (0.003)	pedal 1.6850 (1.6478)	ipfl 0.4285 (0.4528)
Epoch: [9][800/1540]	Time 1.834 (1.817)	Data 0.000 (0.003)	pedal 1.6694 (1.6517)	ipfl 0.4307 (0.4525)
Epoch: [9][900/1540]	Time 1.795 (1.817)	Data 0.000 (0.003)	pedal 1.5709 (1.6549)	ipfl 0.4206 (0.4530)
Epoch: [9][1000/1540]	Time 1.808 (1.818)	Data 0.000 (0.002)	pedal 1.6249 (1.6588)	ipfl 0.4759 (0.4532)
Epoch: [9][1100/1540]	Time 1.865 (1.819)	Data 0.000 (0.002)	pedal 1.8055 (1.6632)	ipfl 0.5437 (0.4535)
Epoch: [9][1200/1540]	Time 1.806 (1.820)	Data 0.000 (0.002)	pedal 1.7022 (1.6666)	ipfl 0.5048 (0.4538)
Epoch: [9][1300/1540]	Time 1.822 (1.820)	Data 0.000 (0.002)	pedal 1.7882 (1.6704)	ipfl 0.4230 (0.4544)
Epoch: [9][1400/1540]	Time 1.849 (1.821)	Data 0.000 (0.002)	pedal 1.6861 (1.6745)	ipfl 0.4733 (0.4552)
Epoch: [9][1500/1540]	Time 1.807 (1.821)	Data 0.000 (0.002)	pedal 1.7339 (1.6779)	ipfl 0.4368 (0.4555)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 44.81%
CMC Scores first_match
  top-1         75.42%
  top-5         86.79%
  top-10        90.50%
  top-15        92.40%
  top-20        93.74%
Epoch: [10][0/1540]	Time 4.019 (4.019)	Data 1.664 (1.664)	pedal 1.7647 (1.7647)	ipfl 0.4450 (0.4450)
Epoch: [10][100/1540]	Time 1.834 (1.829)	Data 0.000 (0.017)	pedal 1.8377 (1.7370)	ipfl 0.4782 (0.4185)
Epoch: [10][200/1540]	Time 1.815 (1.818)	Data 0.000 (0.008)	pedal 1.7873 (1.7444)	ipfl 0.3902 (0.4160)
Epoch: [10][300/1540]	Time 1.806 (1.816)	Data 0.000 (0.006)	pedal 1.7641 (1.7512)	ipfl 0.4343 (0.4177)
Epoch: [10][400/1540]	Time 1.801 (1.816)	Data 0.000 (0.004)	pedal 1.8756 (1.7559)	ipfl 0.4608 (0.4189)
Epoch: [10][500/1540]	Time 1.812 (1.816)	Data 0.000 (0.003)	pedal 1.8335 (1.7619)	ipfl 0.4115 (0.4211)
Epoch: [10][600/1540]	Time 1.796 (1.815)	Data 0.000 (0.003)	pedal 1.7894 (1.7670)	ipfl 0.4422 (0.4213)
Epoch: [10][700/1540]	Time 1.809 (1.816)	Data 0.000 (0.003)	pedal 1.7848 (1.7717)	ipfl 0.3937 (0.4208)
Epoch: [10][800/1540]	Time 1.832 (1.816)	Data 0.000 (0.002)	pedal 1.7396 (1.7769)	ipfl 0.3426 (0.4210)
Epoch: [10][900/1540]	Time 1.808 (1.817)	Data 0.000 (0.002)	pedal 1.7206 (1.7826)	ipfl 0.3674 (0.4212)
Epoch: [10][1000/1540]	Time 1.841 (1.817)	Data 0.000 (0.002)	pedal 1.9485 (1.7884)	ipfl 0.4128 (0.4209)
Epoch: [10][1100/1540]	Time 1.795 (1.817)	Data 0.000 (0.002)	pedal 1.8524 (1.7940)	ipfl 0.3857 (0.4204)
Epoch: [10][1200/1540]	Time 1.818 (1.818)	Data 0.000 (0.002)	pedal 1.9326 (1.7989)	ipfl 0.5048 (0.4206)
Epoch: [10][1300/1540]	Time 1.840 (1.819)	Data 0.000 (0.001)	pedal 1.7382 (1.8036)	ipfl 0.3834 (0.4209)
Epoch: [10][1400/1540]	Time 1.778 (1.819)	Data 0.000 (0.001)	pedal 1.9164 (1.8092)	ipfl 0.4907 (0.4213)
Epoch: [10][1500/1540]	Time 1.858 (1.819)	Data 0.000 (0.001)	pedal 1.9121 (1.8138)	ipfl 0.4041 (0.4213)
Epoch: [11][0/1540]	Time 5.898 (5.898)	Data 3.581 (3.581)	pedal 1.8316 (1.8316)	ipfl 0.3109 (0.3109)
Epoch: [11][100/1540]	Time 1.801 (1.864)	Data 0.000 (0.036)	pedal 1.8196 (1.9018)	ipfl 0.3803 (0.3840)
Epoch: [11][200/1540]	Time 1.789 (1.840)	Data 0.000 (0.018)	pedal 1.9277 (1.9012)	ipfl 0.3251 (0.3814)
Epoch: [11][300/1540]	Time 1.809 (1.832)	Data 0.000 (0.012)	pedal 1.8663 (1.9042)	ipfl 0.3794 (0.3838)
Epoch: [11][400/1540]	Time 1.839 (1.827)	Data 0.000 (0.009)	pedal 2.0172 (1.9089)	ipfl 0.4393 (0.3844)
Epoch: [11][500/1540]	Time 1.910 (1.826)	Data 0.000 (0.007)	pedal 2.0048 (1.9155)	ipfl 0.3715 (0.3862)
Epoch: [11][600/1540]	Time 1.810 (1.826)	Data 0.000 (0.006)	pedal 1.8881 (1.9208)	ipfl 0.4451 (0.3870)
Epoch: [11][700/1540]	Time 1.815 (1.825)	Data 0.000 (0.005)	pedal 1.9242 (1.9266)	ipfl 0.4151 (0.3867)
Epoch: [11][800/1540]	Time 1.859 (1.825)	Data 0.000 (0.005)	pedal 1.8488 (1.9323)	ipfl 0.3887 (0.3865)
Epoch: [11][900/1540]	Time 1.831 (1.826)	Data 0.000 (0.004)	pedal 1.8872 (1.9391)	ipfl 0.3578 (0.3880)
Epoch: [11][1000/1540]	Time 1.785 (1.826)	Data 0.000 (0.004)	pedal 1.8782 (1.9451)	ipfl 0.3680 (0.3890)
Epoch: [11][1100/1540]	Time 1.812 (1.826)	Data 0.000 (0.003)	pedal 1.9351 (1.9502)	ipfl 0.3424 (0.3890)
Epoch: [11][1200/1540]	Time 1.865 (1.825)	Data 0.000 (0.003)	pedal 1.8966 (1.9547)	ipfl 0.2989 (0.3890)
Epoch: [11][1300/1540]	Time 1.798 (1.824)	Data 0.000 (0.003)	pedal 1.9012 (1.9593)	ipfl 0.4090 (0.3889)
Epoch: [11][1400/1540]	Time 1.781 (1.824)	Data 0.000 (0.003)	pedal 1.9807 (1.9641)	ipfl 0.4490 (0.3890)
Epoch: [11][1500/1540]	Time 1.797 (1.824)	Data 0.000 (0.003)	pedal 2.0292 (1.9693)	ipfl 0.3710 (0.3895)
Epoch: [12][0/1540]	Time 6.568 (6.568)	Data 4.227 (4.227)	pedal 2.0675 (2.0675)	ipfl 0.3457 (0.3457)
Epoch: [12][100/1540]	Time 1.799 (1.881)	Data 0.000 (0.042)	pedal 1.9946 (2.0329)	ipfl 0.4218 (0.3569)
Epoch: [12][200/1540]	Time 1.795 (1.845)	Data 0.000 (0.021)	pedal 2.0768 (2.0189)	ipfl 0.3609 (0.3543)
Epoch: [12][300/1540]	Time 1.810 (1.836)	Data 0.000 (0.014)	pedal 1.9992 (2.0220)	ipfl 0.3843 (0.3573)
Epoch: [12][400/1540]	Time 1.791 (1.833)	Data 0.000 (0.011)	pedal 2.2326 (2.0249)	ipfl 0.4347 (0.3569)
Epoch: [12][500/1540]	Time 1.791 (1.829)	Data 0.000 (0.009)	pedal 1.9931 (2.0342)	ipfl 0.2811 (0.3588)
Epoch: [12][600/1540]	Time 1.890 (1.827)	Data 0.000 (0.007)	pedal 2.0993 (2.0375)	ipfl 0.3136 (0.3575)
Epoch: [12][700/1540]	Time 1.821 (1.827)	Data 0.000 (0.006)	pedal 2.0623 (2.0424)	ipfl 0.3773 (0.3580)
Epoch: [12][800/1540]	Time 1.800 (1.825)	Data 0.000 (0.005)	pedal 2.1289 (2.0454)	ipfl 0.3143 (0.3574)
Epoch: [12][900/1540]	Time 1.853 (1.826)	Data 0.000 (0.005)	pedal 2.0359 (2.0484)	ipfl 0.3092 (0.3576)
Epoch: [12][1000/1540]	Time 1.825 (1.825)	Data 0.000 (0.004)	pedal 2.1443 (2.0517)	ipfl 0.3816 (0.3582)
Epoch: [12][1100/1540]	Time 1.782 (1.824)	Data 0.000 (0.004)	pedal 2.2238 (2.0555)	ipfl 0.3437 (0.3585)
Epoch: [12][1200/1540]	Time 1.838 (1.825)	Data 0.000 (0.004)	pedal 2.1970 (2.0598)	ipfl 0.4663 (0.3584)
Epoch: [12][1300/1540]	Time 1.858 (1.825)	Data 0.000 (0.003)	pedal 2.1264 (2.0630)	ipfl 0.3193 (0.3585)
Epoch: [12][1400/1540]	Time 1.797 (1.824)	Data 0.000 (0.003)	pedal 2.0886 (2.0663)	ipfl 0.3880 (0.3590)
Epoch: [12][1500/1540]	Time 1.859 (1.823)	Data 0.000 (0.003)	pedal 2.1536 (2.0696)	ipfl 0.2620 (0.3588)
Epoch: [13][0/1540]	Time 6.783 (6.783)	Data 4.454 (4.454)	pedal 2.1113 (2.1113)	ipfl 0.2815 (0.2815)
Epoch: [13][100/1540]	Time 1.818 (1.880)	Data 0.000 (0.044)	pedal 2.1360 (2.1285)	ipfl 0.3690 (0.3328)
Epoch: [13][200/1540]	Time 1.790 (1.846)	Data 0.000 (0.022)	pedal 2.0959 (2.1266)	ipfl 0.3313 (0.3313)
Epoch: [13][300/1540]	Time 1.833 (1.837)	Data 0.000 (0.015)	pedal 2.1390 (2.1254)	ipfl 0.3816 (0.3313)
Epoch: [13][400/1540]	Time 1.828 (1.832)	Data 0.000 (0.011)	pedal 2.0614 (2.1275)	ipfl 0.3062 (0.3302)
Epoch: [13][500/1540]	Time 1.797 (1.830)	Data 0.000 (0.009)	pedal 2.1825 (2.1306)	ipfl 0.3573 (0.3319)
Epoch: [13][600/1540]	Time 1.815 (1.826)	Data 0.000 (0.008)	pedal 2.1516 (2.1323)	ipfl 0.3245 (0.3306)
Epoch: [13][700/1540]	Time 1.802 (1.825)	Data 0.000 (0.007)	pedal 2.1548 (2.1332)	ipfl 0.2579 (0.3303)
Epoch: [13][800/1540]	Time 1.892 (1.824)	Data 0.000 (0.006)	pedal 2.0214 (2.1346)	ipfl 0.2859 (0.3307)
Epoch: [13][900/1540]	Time 1.790 (1.823)	Data 0.000 (0.005)	pedal 2.1314 (2.1360)	ipfl 0.3184 (0.3308)
Epoch: [13][1000/1540]	Time 1.813 (1.821)	Data 0.000 (0.005)	pedal 2.0848 (2.1371)	ipfl 0.2589 (0.3308)
Epoch: [13][1100/1540]	Time 1.794 (1.822)	Data 0.000 (0.004)	pedal 2.1695 (2.1383)	ipfl 0.3280 (0.3311)
Epoch: [13][1200/1540]	Time 1.796 (1.821)	Data 0.000 (0.004)	pedal 2.1248 (2.1397)	ipfl 0.3558 (0.3311)
Epoch: [13][1300/1540]	Time 1.800 (1.821)	Data 0.000 (0.004)	pedal 2.1194 (2.1406)	ipfl 0.4226 (0.3310)
Epoch: [13][1400/1540]	Time 1.880 (1.820)	Data 0.000 (0.003)	pedal 2.1647 (2.1417)	ipfl 0.3775 (0.3307)
Epoch: [13][1500/1540]	Time 1.789 (1.820)	Data 0.000 (0.003)	pedal 2.2054 (2.1431)	ipfl 0.3140 (0.3311)
Epoch: [14][0/1540]	Time 6.724 (6.724)	Data 4.396 (4.396)	pedal 2.1819 (2.1819)	ipfl 0.3151 (0.3151)
Epoch: [14][100/1540]	Time 1.852 (1.877)	Data 0.000 (0.044)	pedal 2.2702 (2.1486)	ipfl 0.2676 (0.3000)
Epoch: [14][200/1540]	Time 1.799 (1.845)	Data 0.000 (0.022)	pedal 2.0760 (2.1503)	ipfl 0.2362 (0.3029)
Epoch: [14][300/1540]	Time 1.827 (1.842)	Data 0.000 (0.015)	pedal 2.1403 (2.1548)	ipfl 0.3690 (0.3043)
Epoch: [14][400/1540]	Time 1.808 (1.838)	Data 0.000 (0.011)	pedal 2.2067 (2.1560)	ipfl 0.3515 (0.3056)
Epoch: [14][500/1540]	Time 1.806 (1.835)	Data 0.000 (0.009)	pedal 2.1403 (2.1522)	ipfl 0.3130 (0.3052)
Epoch: [14][600/1540]	Time 1.822 (1.835)	Data 0.000 (0.007)	pedal 2.3055 (2.1516)	ipfl 0.3476 (0.3059)
Epoch: [14][700/1540]	Time 1.855 (1.834)	Data 0.000 (0.006)	pedal 2.2344 (2.1505)	ipfl 0.3320 (0.3063)
Epoch: [14][800/1540]	Time 1.789 (1.833)	Data 0.000 (0.006)	pedal 2.0884 (2.1491)	ipfl 0.2850 (0.3059)
Epoch: [14][900/1540]	Time 1.818 (1.833)	Data 0.000 (0.005)	pedal 2.1661 (2.1481)	ipfl 0.2916 (0.3061)
Epoch: [14][1000/1540]	Time 1.808 (1.832)	Data 0.000 (0.005)	pedal 2.0705 (2.1463)	ipfl 0.2894 (0.3070)
Epoch: [14][1100/1540]	Time 1.800 (1.831)	Data 0.000 (0.004)	pedal 2.0793 (2.1442)	ipfl 0.2678 (0.3072)
Epoch: [14][1200/1540]	Time 1.832 (1.830)	Data 0.000 (0.004)	pedal 2.1613 (2.1428)	ipfl 0.3608 (0.3070)
Epoch: [14][1300/1540]	Time 1.847 (1.831)	Data 0.000 (0.004)	pedal 2.1757 (2.1428)	ipfl 0.3345 (0.3073)
Epoch: [14][1400/1540]	Time 1.808 (1.830)	Data 0.000 (0.003)	pedal 2.1317 (2.1405)	ipfl 0.2682 (0.3073)
Epoch: [14][1500/1540]	Time 1.823 (1.831)	Data 0.000 (0.003)	pedal 2.1297 (2.1391)	ipfl 0.3297 (0.3075)
Epoch: [15][0/1540]	Time 6.755 (6.755)	Data 4.396 (4.396)	pedal 1.9938 (1.9938)	ipfl 0.1939 (0.1939)
Epoch: [15][100/1540]	Time 1.811 (1.873)	Data 0.000 (0.044)	pedal 2.0802 (2.0759)	ipfl 0.2555 (0.2857)
Epoch: [15][200/1540]	Time 1.836 (1.844)	Data 0.000 (0.022)	pedal 2.0572 (2.0705)	ipfl 0.1877 (0.2841)
Epoch: [15][300/1540]	Time 1.803 (1.837)	Data 0.000 (0.015)	pedal 2.1093 (2.0682)	ipfl 0.1953 (0.2849)
Epoch: [15][400/1540]	Time 1.811 (1.832)	Data 0.000 (0.011)	pedal 2.2583 (2.0622)	ipfl 0.3566 (0.2848)
Epoch: [15][500/1540]	Time 1.820 (1.832)	Data 0.000 (0.009)	pedal 1.9590 (2.0590)	ipfl 0.2344 (0.2849)
Epoch: [15][600/1540]	Time 1.882 (1.832)	Data 0.000 (0.007)	pedal 1.9493 (2.0557)	ipfl 0.2913 (0.2846)
Epoch: [15][700/1540]	Time 1.825 (1.832)	Data 0.000 (0.006)	pedal 1.9872 (2.0527)	ipfl 0.2502 (0.2853)
Epoch: [15][800/1540]	Time 1.833 (1.830)	Data 0.000 (0.006)	pedal 2.2315 (2.0509)	ipfl 0.3178 (0.2849)
Epoch: [15][900/1540]	Time 1.809 (1.829)	Data 0.000 (0.005)	pedal 2.0267 (2.0476)	ipfl 0.2524 (0.2846)
Epoch: [15][1000/1540]	Time 1.789 (1.829)	Data 0.000 (0.005)	pedal 1.9170 (2.0438)	ipfl 0.2449 (0.2851)
Epoch: [15][1100/1540]	Time 1.785 (1.827)	Data 0.000 (0.004)	pedal 1.9555 (2.0397)	ipfl 0.1866 (0.2852)
Epoch: [15][1200/1540]	Time 1.837 (1.827)	Data 0.000 (0.004)	pedal 2.0865 (2.0363)	ipfl 0.2815 (0.2847)
Epoch: [15][1300/1540]	Time 1.826 (1.826)	Data 0.000 (0.004)	pedal 2.0441 (2.0324)	ipfl 0.2936 (0.2845)
Epoch: [15][1400/1540]	Time 1.836 (1.826)	Data 0.000 (0.003)	pedal 1.9715 (2.0296)	ipfl 0.2636 (0.2849)
Epoch: [15][1500/1540]	Time 1.808 (1.827)	Data 0.000 (0.003)	pedal 2.0599 (2.0259)	ipfl 0.3430 (0.2846)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 43.74%
CMC Scores first_match
  top-1         76.84%
  top-5         87.17%
  top-10        90.94%
  top-15        92.73%
  top-20        93.53%
Epoch: [16][0/1540]	Time 4.915 (4.915)	Data 2.603 (2.603)	pedal 1.8886 (1.8886)	ipfl 0.1938 (0.1938)
Epoch: [16][100/1540]	Time 1.777 (1.847)	Data 0.000 (0.026)	pedal 1.9992 (1.9776)	ipfl 0.2284 (0.2566)
Epoch: [16][200/1540]	Time 1.786 (1.827)	Data 0.000 (0.013)	pedal 2.0322 (1.9700)	ipfl 0.1920 (0.2593)
Epoch: [16][300/1540]	Time 1.811 (1.825)	Data 0.000 (0.009)	pedal 1.8717 (1.9669)	ipfl 0.2596 (0.2647)
Epoch: [16][400/1540]	Time 1.788 (1.822)	Data 0.000 (0.007)	pedal 1.8883 (1.9602)	ipfl 0.2524 (0.2648)
Epoch: [16][500/1540]	Time 1.808 (1.822)	Data 0.000 (0.005)	pedal 2.0336 (1.9545)	ipfl 0.2347 (0.2640)
Epoch: [16][600/1540]	Time 1.792 (1.821)	Data 0.000 (0.005)	pedal 1.8749 (1.9470)	ipfl 0.2883 (0.2627)
Epoch: [16][700/1540]	Time 1.833 (1.823)	Data 0.000 (0.004)	pedal 1.9551 (1.9402)	ipfl 0.2551 (0.2626)
Epoch: [16][800/1540]	Time 1.831 (1.822)	Data 0.000 (0.003)	pedal 1.9274 (1.9351)	ipfl 0.2639 (0.2626)
Epoch: [16][900/1540]	Time 1.805 (1.823)	Data 0.000 (0.003)	pedal 1.8548 (1.9301)	ipfl 0.2401 (0.2622)
Epoch: [16][1000/1540]	Time 1.802 (1.824)	Data 0.000 (0.003)	pedal 1.8916 (1.9268)	ipfl 0.2714 (0.2626)
Epoch: [16][1100/1540]	Time 1.798 (1.823)	Data 0.000 (0.003)	pedal 1.9054 (1.9220)	ipfl 0.3099 (0.2628)
Epoch: [16][1200/1540]	Time 1.822 (1.822)	Data 0.000 (0.002)	pedal 1.9596 (1.9168)	ipfl 0.3082 (0.2622)
Epoch: [16][1300/1540]	Time 1.811 (1.821)	Data 0.000 (0.002)	pedal 1.8065 (1.9124)	ipfl 0.2403 (0.2624)
Epoch: [16][1400/1540]	Time 1.819 (1.821)	Data 0.000 (0.002)	pedal 1.8944 (1.9078)	ipfl 0.2513 (0.2624)
Epoch: [16][1500/1540]	Time 1.809 (1.822)	Data 0.000 (0.002)	pedal 1.8833 (1.9038)	ipfl 0.2326 (0.2632)
Epoch: [17][0/1540]	Time 6.841 (6.841)	Data 4.549 (4.549)	pedal 1.9340 (1.9340)	ipfl 0.2300 (0.2300)
Epoch: [17][100/1540]	Time 1.814 (1.869)	Data 0.000 (0.045)	pedal 1.8503 (1.8223)	ipfl 0.2369 (0.2442)
Epoch: [17][200/1540]	Time 1.792 (1.843)	Data 0.000 (0.023)	pedal 1.8663 (1.8191)	ipfl 0.2538 (0.2447)
Epoch: [17][300/1540]	Time 1.805 (1.833)	Data 0.000 (0.015)	pedal 1.8866 (1.8149)	ipfl 0.2990 (0.2452)
Epoch: [17][400/1540]	Time 1.821 (1.827)	Data 0.000 (0.011)	pedal 1.7853 (1.8102)	ipfl 0.2628 (0.2454)
Epoch: [17][500/1540]	Time 1.790 (1.827)	Data 0.000 (0.009)	pedal 1.8755 (1.8045)	ipfl 0.2900 (0.2453)
Epoch: [17][600/1540]	Time 1.806 (1.827)	Data 0.000 (0.008)	pedal 1.7736 (1.8018)	ipfl 0.3411 (0.2460)
Epoch: [17][700/1540]	Time 1.801 (1.826)	Data 0.000 (0.007)	pedal 1.7329 (1.7979)	ipfl 0.2459 (0.2466)
Epoch: [17][800/1540]	Time 1.834 (1.825)	Data 0.000 (0.006)	pedal 1.7772 (1.7941)	ipfl 0.2539 (0.2468)
Epoch: [17][900/1540]	Time 1.835 (1.824)	Data 0.000 (0.005)	pedal 1.8107 (1.7908)	ipfl 0.2393 (0.2462)
Epoch: [17][1000/1540]	Time 1.922 (1.823)	Data 0.000 (0.005)	pedal 1.7940 (1.7865)	ipfl 0.2096 (0.2461)
Epoch: [17][1100/1540]	Time 1.812 (1.822)	Data 0.000 (0.004)	pedal 1.7522 (1.7831)	ipfl 0.2688 (0.2464)
Epoch: [17][1200/1540]	Time 1.813 (1.823)	Data 0.000 (0.004)	pedal 1.7628 (1.7782)	ipfl 0.2732 (0.2459)
Epoch: [17][1300/1540]	Time 1.812 (1.824)	Data 0.000 (0.004)	pedal 1.8354 (1.7741)	ipfl 0.2350 (0.2463)
Epoch: [17][1400/1540]	Time 1.803 (1.823)	Data 0.000 (0.003)	pedal 1.6682 (1.7698)	ipfl 0.1965 (0.2460)
Epoch: [17][1500/1540]	Time 1.822 (1.823)	Data 0.000 (0.003)	pedal 1.6819 (1.7655)	ipfl 0.2407 (0.2457)
Epoch: [18][0/1540]	Time 7.083 (7.083)	Data 4.738 (4.738)	pedal 1.6540 (1.6540)	ipfl 0.1918 (0.1918)
Epoch: [18][100/1540]	Time 1.847 (1.867)	Data 0.000 (0.047)	pedal 1.5548 (1.6639)	ipfl 0.2331 (0.2282)
Epoch: [18][200/1540]	Time 1.813 (1.841)	Data 0.000 (0.024)	pedal 1.6492 (1.6562)	ipfl 0.2053 (0.2286)
Epoch: [18][300/1540]	Time 1.812 (1.831)	Data 0.000 (0.016)	pedal 1.5833 (1.6552)	ipfl 0.1251 (0.2300)
Epoch: [18][400/1540]	Time 1.812 (1.827)	Data 0.000 (0.012)	pedal 1.6131 (1.6511)	ipfl 0.2470 (0.2299)
Epoch: [18][500/1540]	Time 1.779 (1.823)	Data 0.000 (0.010)	pedal 1.6269 (1.6476)	ipfl 0.1807 (0.2292)
Epoch: [18][600/1540]	Time 1.819 (1.824)	Data 0.000 (0.008)	pedal 1.5669 (1.6445)	ipfl 0.1763 (0.2300)
Epoch: [18][700/1540]	Time 1.797 (1.823)	Data 0.000 (0.007)	pedal 1.6772 (1.6420)	ipfl 0.1914 (0.2301)
Epoch: [18][800/1540]	Time 1.837 (1.825)	Data 0.000 (0.006)	pedal 1.6382 (1.6382)	ipfl 0.2208 (0.2302)
Epoch: [18][900/1540]	Time 1.798 (1.824)	Data 0.000 (0.005)	pedal 1.5936 (1.6346)	ipfl 0.1778 (0.2302)
Epoch: [18][1000/1540]	Time 1.823 (1.824)	Data 0.000 (0.005)	pedal 1.5253 (1.6307)	ipfl 0.1922 (0.2297)
Epoch: [18][1100/1540]	Time 1.836 (1.824)	Data 0.000 (0.004)	pedal 1.5143 (1.6268)	ipfl 0.1580 (0.2294)
Epoch: [18][1200/1540]	Time 1.800 (1.823)	Data 0.000 (0.004)	pedal 1.5949 (1.6236)	ipfl 0.2394 (0.2295)
Epoch: [18][1300/1540]	Time 1.801 (1.823)	Data 0.000 (0.004)	pedal 1.5058 (1.6199)	ipfl 0.1956 (0.2293)
Epoch: [18][1400/1540]	Time 1.813 (1.822)	Data 0.000 (0.004)	pedal 1.4696 (1.6159)	ipfl 0.2264 (0.2291)
Epoch: [18][1500/1540]	Time 1.881 (1.823)	Data 0.000 (0.003)	pedal 1.6539 (1.6125)	ipfl 0.3120 (0.2292)
Epoch: [19][0/1540]	Time 7.130 (7.130)	Data 4.734 (4.734)	pedal 1.4999 (1.4999)	ipfl 0.1950 (0.1950)
Epoch: [19][100/1540]	Time 1.828 (1.867)	Data 0.000 (0.047)	pedal 1.5226 (1.5564)	ipfl 0.2305 (0.2181)
Epoch: [19][200/1540]	Time 1.807 (1.842)	Data 0.000 (0.024)	pedal 1.5237 (1.5556)	ipfl 0.1965 (0.2148)
Epoch: [19][300/1540]	Time 1.809 (1.833)	Data 0.000 (0.016)	pedal 1.5414 (1.5498)	ipfl 0.2357 (0.2124)
Epoch: [19][400/1540]	Time 1.809 (1.828)	Data 0.000 (0.012)	pedal 1.6063 (1.5475)	ipfl 0.1360 (0.2123)
Epoch: [19][500/1540]	Time 1.805 (1.827)	Data 0.000 (0.010)	pedal 1.5721 (1.5463)	ipfl 0.2754 (0.2131)
Epoch: [19][600/1540]	Time 1.828 (1.828)	Data 0.000 (0.008)	pedal 1.4936 (1.5445)	ipfl 0.1939 (0.2126)
Epoch: [19][700/1540]	Time 1.913 (1.828)	Data 0.000 (0.007)	pedal 1.3959 (1.5413)	ipfl 0.1367 (0.2126)
Epoch: [19][800/1540]	Time 1.820 (1.827)	Data 0.000 (0.006)	pedal 1.4809 (1.5390)	ipfl 0.2207 (0.2131)
Epoch: [19][900/1540]	Time 1.839 (1.826)	Data 0.000 (0.005)	pedal 1.4387 (1.5365)	ipfl 0.2463 (0.2138)
Epoch: [19][1000/1540]	Time 1.811 (1.826)	Data 0.000 (0.005)	pedal 1.5190 (1.5340)	ipfl 0.1995 (0.2134)
Epoch: [19][1100/1540]	Time 1.852 (1.825)	Data 0.000 (0.004)	pedal 1.6897 (1.5322)	ipfl 0.2550 (0.2124)
Epoch: [19][1200/1540]	Time 1.809 (1.825)	Data 0.000 (0.004)	pedal 1.5455 (1.5302)	ipfl 0.2359 (0.2129)
Epoch: [19][1300/1540]	Time 1.897 (1.825)	Data 0.000 (0.004)	pedal 1.5109 (1.5278)	ipfl 0.2012 (0.2130)
Epoch: [19][1400/1540]	Time 1.821 (1.824)	Data 0.000 (0.004)	pedal 1.4808 (1.5249)	ipfl 0.1843 (0.2131)
Epoch: [19][1500/1540]	Time 1.802 (1.824)	Data 0.000 (0.003)	pedal 1.5463 (1.5221)	ipfl 0.2540 (0.2128)
Epoch: [20][0/1540]	Time 7.184 (7.184)	Data 4.890 (4.890)	pedal 1.5329 (1.5329)	ipfl 0.2339 (0.2339)
Epoch: [20][100/1540]	Time 1.837 (1.888)	Data 0.000 (0.049)	pedal 1.4009 (1.4886)	ipfl 0.1622 (0.2050)
Epoch: [20][200/1540]	Time 1.813 (1.855)	Data 0.000 (0.024)	pedal 1.3921 (1.4817)	ipfl 0.1775 (0.2008)
Epoch: [20][300/1540]	Time 1.789 (1.842)	Data 0.000 (0.016)	pedal 1.4431 (1.4817)	ipfl 0.1780 (0.2001)
Epoch: [20][400/1540]	Time 1.817 (1.838)	Data 0.000 (0.012)	pedal 1.4914 (1.4812)	ipfl 0.2146 (0.2002)
Epoch: [20][500/1540]	Time 1.800 (1.834)	Data 0.000 (0.010)	pedal 1.4766 (1.4804)	ipfl 0.1825 (0.1990)
Epoch: [20][600/1540]	Time 1.789 (1.831)	Data 0.000 (0.008)	pedal 1.4936 (1.4778)	ipfl 0.2121 (0.1982)
Epoch: [20][700/1540]	Time 1.902 (1.829)	Data 0.000 (0.007)	pedal 1.4302 (1.4767)	ipfl 0.1836 (0.1977)
Epoch: [20][800/1540]	Time 1.866 (1.829)	Data 0.000 (0.006)	pedal 1.4866 (1.4750)	ipfl 0.2090 (0.1979)
Epoch: [20][900/1540]	Time 1.854 (1.828)	Data 0.000 (0.006)	pedal 1.5421 (1.4739)	ipfl 0.1431 (0.1976)
Epoch: [20][1000/1540]	Time 1.797 (1.827)	Data 0.000 (0.005)	pedal 1.4237 (1.4721)	ipfl 0.1779 (0.1979)
Epoch: [20][1100/1540]	Time 1.799 (1.826)	Data 0.000 (0.005)	pedal 1.4822 (1.4721)	ipfl 0.2217 (0.1982)
Epoch: [20][1200/1540]	Time 1.886 (1.825)	Data 0.000 (0.004)	pedal 1.4524 (1.4710)	ipfl 0.1593 (0.1982)
Epoch: [20][1300/1540]	Time 1.804 (1.825)	Data 0.000 (0.004)	pedal 1.4360 (1.4704)	ipfl 0.1897 (0.1981)
Epoch: [20][1400/1540]	Time 1.803 (1.824)	Data 0.000 (0.004)	pedal 1.5229 (1.4699)	ipfl 0.1857 (0.1982)
Epoch: [20][1500/1540]	Time 1.809 (1.824)	Data 0.000 (0.003)	pedal 1.4908 (1.4691)	ipfl 0.2584 (0.1982)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 43.63%
CMC Scores first_match
  top-1         76.72%
  top-5         87.59%
  top-10        91.09%
  top-15        93.05%
  top-20        93.85%
Epoch: [21][0/1540]	Time 5.062 (5.062)	Data 2.738 (2.738)	pedal 1.4198 (1.4198)	ipfl 0.1911 (0.1911)
Epoch: [21][100/1540]	Time 1.811 (1.851)	Data 0.000 (0.027)	pedal 1.5378 (1.4350)	ipfl 0.2154 (0.1910)
Epoch: [21][200/1540]	Time 1.837 (1.826)	Data 0.000 (0.014)	pedal 1.4250 (1.4324)	ipfl 0.2239 (0.1892)
Epoch: [21][300/1540]	Time 1.797 (1.822)	Data 0.000 (0.009)	pedal 1.4563 (1.4308)	ipfl 0.1918 (0.1877)
Epoch: [21][400/1540]	Time 1.802 (1.824)	Data 0.000 (0.007)	pedal 1.4651 (1.4295)	ipfl 0.1510 (0.1876)
Epoch: [21][500/1540]	Time 1.822 (1.820)	Data 0.000 (0.006)	pedal 1.4656 (1.4278)	ipfl 0.1766 (0.1865)
Epoch: [21][600/1540]	Time 1.785 (1.821)	Data 0.000 (0.005)	pedal 1.3960 (1.4267)	ipfl 0.1775 (0.1854)
Epoch: [21][700/1540]	Time 1.799 (1.820)	Data 0.000 (0.004)	pedal 1.4207 (1.4281)	ipfl 0.2285 (0.1862)
Epoch: [21][800/1540]	Time 1.872 (1.819)	Data 0.000 (0.004)	pedal 1.4650 (1.4283)	ipfl 0.1965 (0.1861)
Epoch: [21][900/1540]	Time 1.833 (1.821)	Data 0.000 (0.003)	pedal 1.3478 (1.4271)	ipfl 0.1841 (0.1858)
Epoch: [21][1000/1540]	Time 1.809 (1.820)	Data 0.000 (0.003)	pedal 1.3592 (1.4275)	ipfl 0.2037 (0.1855)
Epoch: [21][1100/1540]	Time 1.806 (1.820)	Data 0.000 (0.003)	pedal 1.6135 (1.4281)	ipfl 0.1263 (0.1855)
Epoch: [21][1200/1540]	Time 1.843 (1.820)	Data 0.000 (0.002)	pedal 1.3734 (1.4273)	ipfl 0.1848 (0.1847)
Epoch: [21][1300/1540]	Time 1.826 (1.820)	Data 0.000 (0.002)	pedal 1.4263 (1.4274)	ipfl 0.1811 (0.1850)
Epoch: [21][1400/1540]	Time 1.806 (1.820)	Data 0.000 (0.002)	pedal 1.3999 (1.4277)	ipfl 0.1413 (0.1849)
Epoch: [21][1500/1540]	Time 1.845 (1.820)	Data 0.000 (0.002)	pedal 1.4060 (1.4274)	ipfl 0.1591 (0.1845)
Epoch: [22][0/1540]	Time 6.531 (6.531)	Data 4.160 (4.160)	pedal 1.5053 (1.5053)	ipfl 0.1631 (0.1631)
Epoch: [22][100/1540]	Time 1.807 (1.865)	Data 0.000 (0.041)	pedal 1.3753 (1.4188)	ipfl 0.1372 (0.1725)
Epoch: [22][200/1540]	Time 1.786 (1.843)	Data 0.000 (0.021)	pedal 1.4111 (1.4295)	ipfl 0.1748 (0.1721)
Epoch: [22][300/1540]	Time 1.863 (1.833)	Data 0.000 (0.014)	pedal 1.4805 (1.4254)	ipfl 0.1440 (0.1740)
Epoch: [22][400/1540]	Time 1.867 (1.832)	Data 0.000 (0.011)	pedal 1.3636 (1.4306)	ipfl 0.1676 (0.1755)
Epoch: [22][500/1540]	Time 1.822 (1.831)	Data 0.000 (0.008)	pedal 1.4283 (1.4328)	ipfl 0.1754 (0.1750)
Epoch: [22][600/1540]	Time 1.813 (1.829)	Data 0.000 (0.007)	pedal 1.3820 (1.4341)	ipfl 0.1761 (0.1743)
Epoch: [22][700/1540]	Time 1.797 (1.829)	Data 0.000 (0.006)	pedal 1.3810 (1.4354)	ipfl 0.1710 (0.1733)
Epoch: [22][800/1540]	Time 2.064 (1.828)	Data 0.000 (0.005)	pedal 1.3984 (1.4386)	ipfl 0.2093 (0.1741)
Epoch: [22][900/1540]	Time 1.819 (1.827)	Data 0.000 (0.005)	pedal 1.4197 (1.4396)	ipfl 0.1557 (0.1740)
Epoch: [22][1000/1540]	Time 1.830 (1.827)	Data 0.000 (0.004)	pedal 1.5136 (1.4408)	ipfl 0.1747 (0.1742)
Epoch: [22][1100/1540]	Time 1.831 (1.826)	Data 0.000 (0.004)	pedal 1.4595 (1.4420)	ipfl 0.1950 (0.1739)
Epoch: [22][1200/1540]	Time 1.808 (1.827)	Data 0.000 (0.004)	pedal 1.4169 (1.4431)	ipfl 0.1727 (0.1741)
Epoch: [22][1300/1540]	Time 1.834 (1.827)	Data 0.000 (0.003)	pedal 1.4701 (1.4447)	ipfl 0.1813 (0.1738)
Epoch: [22][1400/1540]	Time 1.852 (1.827)	Data 0.000 (0.003)	pedal 1.4388 (1.4453)	ipfl 0.1889 (0.1736)
Epoch: [22][1500/1540]	Time 1.802 (1.826)	Data 0.000 (0.003)	pedal 1.5384 (1.4469)	ipfl 0.2132 (0.1733)
Epoch: [23][0/1540]	Time 6.538 (6.538)	Data 4.223 (4.223)	pedal 1.4032 (1.4032)	ipfl 0.1735 (0.1735)
Epoch: [23][100/1540]	Time 1.883 (1.866)	Data 0.000 (0.042)	pedal 1.5788 (1.4674)	ipfl 0.1744 (0.1662)
Epoch: [23][200/1540]	Time 1.803 (1.852)	Data 0.000 (0.021)	pedal 1.4252 (1.4693)	ipfl 0.1873 (0.1653)
Epoch: [23][300/1540]	Time 1.801 (1.838)	Data 0.000 (0.014)	pedal 1.4577 (1.4725)	ipfl 0.1738 (0.1648)
Epoch: [23][400/1540]	Time 1.800 (1.836)	Data 0.000 (0.011)	pedal 1.5230 (1.4730)	ipfl 0.1930 (0.1650)
Epoch: [23][500/1540]	Time 1.811 (1.835)	Data 0.000 (0.009)	pedal 1.5208 (1.4746)	ipfl 0.1550 (0.1648)
Epoch: [23][600/1540]	Time 1.809 (1.834)	Data 0.000 (0.007)	pedal 1.5593 (1.4761)	ipfl 0.1998 (0.1650)
Epoch: [23][700/1540]	Time 1.794 (1.831)	Data 0.000 (0.006)	pedal 1.4466 (1.4773)	ipfl 0.1345 (0.1646)
Epoch: [23][800/1540]	Time 1.804 (1.832)	Data 0.000 (0.005)	pedal 1.4881 (1.4785)	ipfl 0.1216 (0.1644)
Epoch: [23][900/1540]	Time 1.873 (1.832)	Data 0.000 (0.005)	pedal 1.4824 (1.4789)	ipfl 0.1721 (0.1641)
Epoch: [23][1000/1540]	Time 1.831 (1.830)	Data 0.000 (0.004)	pedal 1.4690 (1.4812)	ipfl 0.2102 (0.1642)
Epoch: [23][1100/1540]	Time 1.809 (1.831)	Data 0.000 (0.004)	pedal 1.5097 (1.4830)	ipfl 0.1639 (0.1648)
Epoch: [23][1200/1540]	Time 1.853 (1.830)	Data 0.000 (0.004)	pedal 1.5671 (1.4847)	ipfl 0.2002 (0.1645)
Epoch: [23][1300/1540]	Time 1.842 (1.830)	Data 0.000 (0.003)	pedal 1.5351 (1.4868)	ipfl 0.1748 (0.1643)
Epoch: [23][1400/1540]	Time 1.833 (1.829)	Data 0.000 (0.003)	pedal 1.4872 (1.4889)	ipfl 0.1070 (0.1641)
Epoch: [23][1500/1540]	Time 1.835 (1.828)	Data 0.000 (0.003)	pedal 1.4136 (1.4906)	ipfl 0.1510 (0.1636)
Epoch: [24][0/1540]	Time 7.046 (7.046)	Data 4.699 (4.699)	pedal 1.5667 (1.5667)	ipfl 0.2488 (0.2488)
Epoch: [24][100/1540]	Time 1.860 (1.870)	Data 0.000 (0.047)	pedal 1.4843 (1.4921)	ipfl 0.1389 (0.1558)
Epoch: [24][200/1540]	Time 1.800 (1.841)	Data 0.000 (0.024)	pedal 1.4003 (1.4943)	ipfl 0.1617 (0.1541)
Epoch: [24][300/1540]	Time 1.795 (1.830)	Data 0.000 (0.016)	pedal 1.5527 (1.4942)	ipfl 0.1581 (0.1539)
Epoch: [24][400/1540]	Time 1.893 (1.827)	Data 0.000 (0.012)	pedal 1.4992 (1.4971)	ipfl 0.1281 (0.1538)
Epoch: [24][500/1540]	Time 1.821 (1.825)	Data 0.000 (0.010)	pedal 1.4124 (1.4995)	ipfl 0.1000 (0.1544)
Epoch: [24][600/1540]	Time 1.810 (1.825)	Data 0.000 (0.008)	pedal 1.4739 (1.5036)	ipfl 0.1402 (0.1547)
Epoch: [24][700/1540]	Time 1.811 (1.826)	Data 0.000 (0.007)	pedal 1.6548 (1.5040)	ipfl 0.1203 (0.1543)
Epoch: [24][800/1540]	Time 1.797 (1.826)	Data 0.000 (0.006)	pedal 1.5220 (1.5055)	ipfl 0.1610 (0.1537)
Epoch: [24][900/1540]	Time 1.825 (1.825)	Data 0.000 (0.005)	pedal 1.5773 (1.5092)	ipfl 0.1233 (0.1542)
Epoch: [24][1000/1540]	Time 1.808 (1.825)	Data 0.000 (0.005)	pedal 1.5576 (1.5117)	ipfl 0.1959 (0.1547)
Epoch: [24][1100/1540]	Time 1.789 (1.826)	Data 0.000 (0.005)	pedal 1.4564 (1.5122)	ipfl 0.1651 (0.1546)
Epoch: [24][1200/1540]	Time 1.794 (1.825)	Data 0.000 (0.005)	pedal 1.4887 (1.5138)	ipfl 0.1464 (0.1542)
Epoch: [24][1300/1540]	Time 1.789 (1.824)	Data 0.000 (0.005)	pedal 1.6538 (1.5168)	ipfl 0.2003 (0.1542)
Epoch: [24][1400/1540]	Time 1.840 (1.824)	Data 0.000 (0.004)	pedal 1.5404 (1.5188)	ipfl 0.0961 (0.1540)
Epoch: [24][1500/1540]	Time 1.801 (1.823)	Data 0.000 (0.004)	pedal 1.4705 (1.5202)	ipfl 0.1423 (0.1536)
Epoch: [25][0/1540]	Time 6.541 (6.541)	Data 4.221 (4.221)	pedal 1.5354 (1.5354)	ipfl 0.1537 (0.1537)
Epoch: [25][100/1540]	Time 1.853 (1.872)	Data 0.000 (0.042)	pedal 1.5574 (1.5465)	ipfl 0.1566 (0.1505)
Epoch: [25][200/1540]	Time 1.885 (1.840)	Data 0.000 (0.021)	pedal 1.5647 (1.5407)	ipfl 0.1412 (0.1479)
Epoch: [25][300/1540]	Time 1.802 (1.831)	Data 0.000 (0.014)	pedal 1.4929 (1.5465)	ipfl 0.1348 (0.1479)
Epoch: [25][400/1540]	Time 1.787 (1.828)	Data 0.000 (0.011)	pedal 1.5451 (1.5499)	ipfl 0.1790 (0.1481)
Epoch: [25][500/1540]	Time 1.801 (1.825)	Data 0.000 (0.009)	pedal 1.5692 (1.5544)	ipfl 0.1412 (0.1479)
Epoch: [25][600/1540]	Time 1.881 (1.822)	Data 0.000 (0.007)	pedal 1.4676 (1.5579)	ipfl 0.1255 (0.1481)
Epoch: [25][700/1540]	Time 1.827 (1.821)	Data 0.000 (0.006)	pedal 1.6957 (1.5602)	ipfl 0.1945 (0.1493)
Epoch: [25][800/1540]	Time 1.788 (1.820)	Data 0.000 (0.005)	pedal 1.5424 (1.5610)	ipfl 0.2252 (0.1489)
Epoch: [25][900/1540]	Time 1.825 (1.820)	Data 0.000 (0.005)	pedal 1.5535 (1.5634)	ipfl 0.1428 (0.1492)
Epoch: [25][1000/1540]	Time 1.814 (1.820)	Data 0.000 (0.004)	pedal 1.4599 (1.5645)	ipfl 0.1498 (0.1486)
Epoch: [25][1100/1540]	Time 1.806 (1.818)	Data 0.000 (0.004)	pedal 1.5764 (1.5665)	ipfl 0.1379 (0.1483)
Epoch: [25][1200/1540]	Time 1.809 (1.818)	Data 0.000 (0.004)	pedal 1.5124 (1.5683)	ipfl 0.1369 (0.1488)
Epoch: [25][1300/1540]	Time 1.805 (1.817)	Data 0.000 (0.003)	pedal 1.6758 (1.5707)	ipfl 0.1353 (0.1488)
Epoch: [25][1400/1540]	Time 1.791 (1.817)	Data 0.000 (0.003)	pedal 1.6366 (1.5728)	ipfl 0.1626 (0.1488)
Epoch: [25][1500/1540]	Time 1.844 (1.816)	Data 0.000 (0.003)	pedal 1.6248 (1.5740)	ipfl 0.1975 (0.1488)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.79%
CMC Scores first_match
  top-1         76.48%
  top-5         87.41%
  top-10        90.88%
  top-15        92.79%
  top-20        93.79%
Epoch: [26][0/1540]	Time 5.047 (5.047)	Data 2.765 (2.765)	pedal 1.5651 (1.5651)	ipfl 0.1372 (0.1372)
Epoch: [26][100/1540]	Time 1.843 (1.847)	Data 0.000 (0.028)	pedal 1.4661 (1.5939)	ipfl 0.1243 (0.1454)
Epoch: [26][200/1540]	Time 1.800 (1.826)	Data 0.000 (0.014)	pedal 1.5923 (1.5951)	ipfl 0.1603 (0.1415)
Epoch: [26][300/1540]	Time 1.791 (1.820)	Data 0.000 (0.009)	pedal 1.5411 (1.5985)	ipfl 0.1412 (0.1422)
Epoch: [26][400/1540]	Time 1.795 (1.816)	Data 0.000 (0.007)	pedal 1.7236 (1.6007)	ipfl 0.1494 (0.1417)
Epoch: [26][500/1540]	Time 1.791 (1.813)	Data 0.000 (0.006)	pedal 1.6246 (1.5996)	ipfl 0.1238 (0.1411)
Epoch: [26][600/1540]	Time 1.789 (1.812)	Data 0.000 (0.005)	pedal 1.5135 (1.6004)	ipfl 0.1285 (0.1408)
Epoch: [26][700/1540]	Time 1.782 (1.811)	Data 0.000 (0.004)	pedal 1.6455 (1.6006)	ipfl 0.1337 (0.1410)
Epoch: [26][800/1540]	Time 1.811 (1.810)	Data 0.000 (0.004)	pedal 1.6558 (1.6023)	ipfl 0.1160 (0.1414)
Epoch: [26][900/1540]	Time 1.792 (1.809)	Data 0.000 (0.003)	pedal 1.5992 (1.6039)	ipfl 0.1901 (0.1418)
Epoch: [26][1000/1540]	Time 1.781 (1.808)	Data 0.000 (0.003)	pedal 1.5198 (1.6037)	ipfl 0.1925 (0.1415)
Epoch: [26][1100/1540]	Time 1.784 (1.808)	Data 0.000 (0.003)	pedal 1.5552 (1.6054)	ipfl 0.1619 (0.1415)
Epoch: [26][1200/1540]	Time 1.813 (1.808)	Data 0.000 (0.002)	pedal 1.5427 (1.6060)	ipfl 0.1356 (0.1418)
Epoch: [26][1300/1540]	Time 1.802 (1.808)	Data 0.000 (0.002)	pedal 1.5216 (1.6064)	ipfl 0.0945 (0.1414)
Epoch: [26][1400/1540]	Time 1.812 (1.808)	Data 0.000 (0.002)	pedal 1.5692 (1.6072)	ipfl 0.1441 (0.1418)
Epoch: [26][1500/1540]	Time 1.799 (1.808)	Data 0.000 (0.002)	pedal 1.6781 (1.6084)	ipfl 0.1549 (0.1419)
Epoch: [27][0/1540]	Time 6.427 (6.427)	Data 4.140 (4.140)	pedal 1.6479 (1.6479)	ipfl 0.1355 (0.1355)
Epoch: [27][100/1540]	Time 1.859 (1.851)	Data 0.000 (0.041)	pedal 1.5135 (1.5938)	ipfl 0.0982 (0.1346)
Epoch: [27][200/1540]	Time 1.792 (1.828)	Data 0.000 (0.021)	pedal 1.5649 (1.5972)	ipfl 0.1515 (0.1375)
Epoch: [27][300/1540]	Time 1.774 (1.817)	Data 0.000 (0.014)	pedal 1.5372 (1.5973)	ipfl 0.1660 (0.1369)
Epoch: [27][400/1540]	Time 1.842 (1.814)	Data 0.000 (0.010)	pedal 1.6575 (1.5988)	ipfl 0.0902 (0.1382)
Epoch: [27][500/1540]	Time 1.782 (1.812)	Data 0.000 (0.008)	pedal 1.5368 (1.5986)	ipfl 0.1288 (0.1383)
Epoch: [27][600/1540]	Time 1.792 (1.809)	Data 0.000 (0.007)	pedal 1.5500 (1.5972)	ipfl 0.0747 (0.1374)
Epoch: [27][700/1540]	Time 1.801 (1.808)	Data 0.000 (0.006)	pedal 1.5628 (1.5948)	ipfl 0.0720 (0.1365)
Epoch: [27][800/1540]	Time 1.804 (1.807)	Data 0.000 (0.005)	pedal 1.5500 (1.5944)	ipfl 0.1259 (0.1371)
Epoch: [27][900/1540]	Time 1.851 (1.808)	Data 0.000 (0.005)	pedal 1.6033 (1.5937)	ipfl 0.1505 (0.1369)
Epoch: [27][1000/1540]	Time 1.845 (1.808)	Data 0.000 (0.004)	pedal 1.6148 (1.5934)	ipfl 0.1858 (0.1370)
Epoch: [27][1100/1540]	Time 1.804 (1.808)	Data 0.000 (0.004)	pedal 1.5433 (1.5927)	ipfl 0.1132 (0.1364)
Epoch: [27][1200/1540]	Time 1.785 (1.808)	Data 0.000 (0.004)	pedal 1.5726 (1.5937)	ipfl 0.0968 (0.1360)
Epoch: [27][1300/1540]	Time 1.785 (1.808)	Data 0.000 (0.003)	pedal 1.7078 (1.5936)	ipfl 0.1416 (0.1360)
Epoch: [27][1400/1540]	Time 1.776 (1.808)	Data 0.000 (0.003)	pedal 1.5846 (1.5928)	ipfl 0.1013 (0.1356)
Epoch: [27][1500/1540]	Time 1.792 (1.807)	Data 0.000 (0.003)	pedal 1.5459 (1.5920)	ipfl 0.0880 (0.1355)
Epoch: [28][0/1540]	Time 6.325 (6.325)	Data 4.058 (4.058)	pedal 1.6208 (1.6208)	ipfl 0.1218 (0.1218)
Epoch: [28][100/1540]	Time 1.812 (1.854)	Data 0.000 (0.040)	pedal 1.5893 (1.5895)	ipfl 0.0772 (0.1293)
Epoch: [28][200/1540]	Time 1.770 (1.827)	Data 0.000 (0.020)	pedal 1.5629 (1.5822)	ipfl 0.0982 (0.1313)
Epoch: [28][300/1540]	Time 1.793 (1.818)	Data 0.000 (0.014)	pedal 1.4877 (1.5824)	ipfl 0.0876 (0.1325)
Epoch: [28][400/1540]	Time 1.784 (1.812)	Data 0.000 (0.010)	pedal 1.5521 (1.5825)	ipfl 0.1407 (0.1324)
Epoch: [28][500/1540]	Time 1.788 (1.810)	Data 0.000 (0.008)	pedal 1.5683 (1.5829)	ipfl 0.1281 (0.1327)
Epoch: [28][600/1540]	Time 1.798 (1.808)	Data 0.000 (0.007)	pedal 1.5413 (1.5835)	ipfl 0.1017 (0.1328)
Epoch: [28][700/1540]	Time 1.800 (1.807)	Data 0.000 (0.006)	pedal 1.6315 (1.5824)	ipfl 0.1502 (0.1331)
Epoch: [28][800/1540]	Time 1.793 (1.806)	Data 0.000 (0.005)	pedal 1.5746 (1.5798)	ipfl 0.0944 (0.1324)
Epoch: [28][900/1540]	Time 1.824 (1.805)	Data 0.000 (0.005)	pedal 1.5368 (1.5800)	ipfl 0.1076 (0.1321)
Epoch: [28][1000/1540]	Time 1.775 (1.805)	Data 0.000 (0.004)	pedal 1.5700 (1.5789)	ipfl 0.1215 (0.1318)
Epoch: [28][1100/1540]	Time 1.807 (1.804)	Data 0.000 (0.004)	pedal 1.5596 (1.5766)	ipfl 0.1634 (0.1315)
Epoch: [28][1200/1540]	Time 1.891 (1.803)	Data 0.000 (0.004)	pedal 1.5109 (1.5755)	ipfl 0.0942 (0.1313)
Epoch: [28][1300/1540]	Time 1.791 (1.805)	Data 0.000 (0.003)	pedal 1.6395 (1.5747)	ipfl 0.1241 (0.1313)
Epoch: [28][1400/1540]	Time 1.800 (1.804)	Data 0.000 (0.003)	pedal 1.6994 (1.5733)	ipfl 0.1238 (0.1314)
Epoch: [28][1500/1540]	Time 1.806 (1.804)	Data 0.000 (0.003)	pedal 1.5918 (1.5715)	ipfl 0.1356 (0.1317)
Epoch: [29][0/1540]	Time 6.458 (6.458)	Data 4.136 (4.136)	pedal 1.6966 (1.6966)	ipfl 0.1510 (0.1510)
Epoch: [29][100/1540]	Time 1.794 (1.851)	Data 0.000 (0.041)	pedal 1.4986 (1.5655)	ipfl 0.1561 (0.1308)
Epoch: [29][200/1540]	Time 1.772 (1.830)	Data 0.000 (0.021)	pedal 1.4172 (1.5605)	ipfl 0.1337 (0.1306)
Epoch: [29][300/1540]	Time 1.798 (1.817)	Data 0.000 (0.014)	pedal 1.5518 (1.5540)	ipfl 0.0848 (0.1299)
Epoch: [29][400/1540]	Time 1.770 (1.812)	Data 0.000 (0.010)	pedal 1.5723 (1.5531)	ipfl 0.1261 (0.1293)
Epoch: [29][500/1540]	Time 1.859 (1.814)	Data 0.000 (0.008)	pedal 1.5167 (1.5528)	ipfl 0.1249 (0.1296)
Epoch: [29][600/1540]	Time 1.780 (1.811)	Data 0.000 (0.007)	pedal 1.5813 (1.5492)	ipfl 0.1090 (0.1284)
Epoch: [29][700/1540]	Time 1.802 (1.811)	Data 0.000 (0.006)	pedal 1.4929 (1.5460)	ipfl 0.1018 (0.1290)
Epoch: [29][800/1540]	Time 1.810 (1.811)	Data 0.000 (0.005)	pedal 1.5191 (1.5425)	ipfl 0.1174 (0.1284)
Epoch: [29][900/1540]	Time 1.804 (1.811)	Data 0.000 (0.005)	pedal 1.4948 (1.5405)	ipfl 0.1167 (0.1286)
Epoch: [29][1000/1540]	Time 1.758 (1.809)	Data 0.000 (0.004)	pedal 1.4744 (1.5397)	ipfl 0.1684 (0.1290)
Epoch: [29][1100/1540]	Time 1.783 (1.809)	Data 0.000 (0.004)	pedal 1.5447 (1.5380)	ipfl 0.1351 (0.1286)
Epoch: [29][1200/1540]	Time 1.839 (1.808)	Data 0.000 (0.004)	pedal 1.5337 (1.5370)	ipfl 0.1045 (0.1285)
Epoch: [29][1300/1540]	Time 1.781 (1.808)	Data 0.000 (0.003)	pedal 1.6100 (1.5352)	ipfl 0.1313 (0.1284)
Epoch: [29][1400/1540]	Time 1.833 (1.808)	Data 0.000 (0.003)	pedal 1.4666 (1.5332)	ipfl 0.1246 (0.1284)
Epoch: [29][1500/1540]	Time 1.801 (1.808)	Data 0.000 (0.003)	pedal 1.5680 (1.5309)	ipfl 0.1415 (0.1286)
