Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='s5k30', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.530 (8.530)	Data 1.480 (1.480)	pedal 3.3208 (3.3208)	ipfl 0.3046 (0.3046)
Epoch: [0][100/1540]	Time 1.622 (1.689)	Data 0.000 (0.015)	pedal 3.2561 (3.1772)	ipfl 0.3364 (0.3334)
Epoch: [0][200/1540]	Time 1.674 (1.668)	Data 0.000 (0.008)	pedal 3.2323 (3.1547)	ipfl 0.3797 (0.3231)
Epoch: [0][300/1540]	Time 1.685 (1.665)	Data 0.000 (0.005)	pedal 3.1473 (3.1395)	ipfl 0.2767 (0.3110)
Epoch: [0][400/1540]	Time 1.707 (1.668)	Data 0.000 (0.004)	pedal 3.0406 (3.1217)	ipfl 0.3718 (0.3005)
Epoch: [0][500/1540]	Time 1.738 (1.673)	Data 0.000 (0.003)	pedal 3.0188 (3.1051)	ipfl 0.3068 (0.2901)
Epoch: [0][600/1540]	Time 1.704 (1.678)	Data 0.000 (0.003)	pedal 2.9793 (3.0930)	ipfl 0.1743 (0.2812)
Epoch: [0][700/1540]	Time 1.724 (1.682)	Data 0.000 (0.002)	pedal 3.0088 (3.0821)	ipfl 0.2065 (0.2727)
Epoch: [0][800/1540]	Time 1.711 (1.686)	Data 0.000 (0.002)	pedal 2.9859 (3.0715)	ipfl 0.1575 (0.2655)
Epoch: [0][900/1540]	Time 1.722 (1.691)	Data 0.000 (0.002)	pedal 2.9933 (3.0614)	ipfl 0.1748 (0.2578)
Epoch: [0][1000/1540]	Time 1.700 (1.696)	Data 0.000 (0.002)	pedal 3.0190 (3.0509)	ipfl 0.2083 (0.2515)
Epoch: [0][1100/1540]	Time 1.712 (1.700)	Data 0.000 (0.001)	pedal 2.9167 (3.0426)	ipfl 0.2127 (0.2461)
Epoch: [0][1200/1540]	Time 1.733 (1.704)	Data 0.000 (0.001)	pedal 2.8858 (3.0346)	ipfl 0.1324 (0.2406)
Epoch: [0][1300/1540]	Time 1.789 (1.708)	Data 0.000 (0.001)	pedal 2.8219 (3.0276)	ipfl 0.1787 (0.2357)
Epoch: [0][1400/1540]	Time 1.757 (1.712)	Data 0.000 (0.001)	pedal 2.9011 (3.0199)	ipfl 0.1396 (0.2309)
Epoch: [0][1500/1540]	Time 1.752 (1.715)	Data 0.000 (0.001)	pedal 2.9151 (3.0132)	ipfl 0.1445 (0.2269)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.97%
CMC Scores first_match
  top-1         64.34%
  top-5         78.30%
  top-10        83.91%
  top-15        86.52%
  top-20        88.39%
Epoch: [1][0/1540]	Time 3.623 (3.623)	Data 1.382 (1.382)	pedal 2.9434 (2.9434)	ipfl 0.6820 (0.6820)
Epoch: [1][100/1540]	Time 1.737 (1.778)	Data 0.000 (0.014)	pedal 2.9579 (2.9283)	ipfl 0.8372 (0.7416)
Epoch: [1][200/1540]	Time 1.775 (1.774)	Data 0.000 (0.007)	pedal 2.8064 (2.9051)	ipfl 0.7560 (0.7308)
Epoch: [1][300/1540]	Time 1.754 (1.773)	Data 0.000 (0.005)	pedal 2.9077 (2.8927)	ipfl 0.6776 (0.7313)
Epoch: [1][400/1540]	Time 1.787 (1.776)	Data 0.000 (0.004)	pedal 2.6485 (2.8817)	ipfl 0.6348 (0.7313)
Epoch: [1][500/1540]	Time 1.777 (1.779)	Data 0.000 (0.003)	pedal 2.7688 (2.8769)	ipfl 0.6943 (0.7319)
Epoch: [1][600/1540]	Time 1.790 (1.782)	Data 0.000 (0.002)	pedal 2.7951 (2.8721)	ipfl 0.7574 (0.7319)
Epoch: [1][700/1540]	Time 1.785 (1.784)	Data 0.000 (0.002)	pedal 2.7288 (2.8654)	ipfl 0.7473 (0.7310)
Epoch: [1][800/1540]	Time 1.774 (1.785)	Data 0.000 (0.002)	pedal 2.7749 (2.8605)	ipfl 0.7569 (0.7301)
Epoch: [1][900/1540]	Time 1.769 (1.787)	Data 0.000 (0.002)	pedal 2.9351 (2.8542)	ipfl 0.7145 (0.7283)
Epoch: [1][1000/1540]	Time 1.806 (1.788)	Data 0.000 (0.002)	pedal 2.6655 (2.8496)	ipfl 0.7291 (0.7277)
Epoch: [1][1100/1540]	Time 1.805 (1.788)	Data 0.000 (0.001)	pedal 2.8522 (2.8466)	ipfl 0.7068 (0.7277)
Epoch: [1][1200/1540]	Time 1.766 (1.790)	Data 0.000 (0.001)	pedal 2.8165 (2.8421)	ipfl 0.8036 (0.7268)
Epoch: [1][1300/1540]	Time 1.808 (1.790)	Data 0.000 (0.001)	pedal 2.7707 (2.8379)	ipfl 0.6918 (0.7267)
Epoch: [1][1400/1540]	Time 1.816 (1.791)	Data 0.000 (0.001)	pedal 2.7092 (2.8336)	ipfl 0.7997 (0.7263)
Epoch: [1][1500/1540]	Time 1.780 (1.791)	Data 0.000 (0.001)	pedal 2.7239 (2.8288)	ipfl 0.6711 (0.7258)
Epoch: [2][0/1540]	Time 4.283 (4.283)	Data 2.036 (2.036)	pedal 2.8169 (2.8169)	ipfl 0.6341 (0.6341)
Epoch: [2][100/1540]	Time 1.817 (1.828)	Data 0.000 (0.020)	pedal 2.8616 (2.7713)	ipfl 0.6543 (0.6752)
Epoch: [2][200/1540]	Time 1.814 (1.815)	Data 0.000 (0.010)	pedal 2.7633 (2.7513)	ipfl 0.6522 (0.6750)
Epoch: [2][300/1540]	Time 1.795 (1.813)	Data 0.000 (0.007)	pedal 2.5868 (2.7440)	ipfl 0.5895 (0.6761)
Epoch: [2][400/1540]	Time 1.835 (1.809)	Data 0.000 (0.005)	pedal 2.6826 (2.7397)	ipfl 0.6005 (0.6772)
Epoch: [2][500/1540]	Time 1.805 (1.807)	Data 0.000 (0.004)	pedal 2.7184 (2.7319)	ipfl 0.7268 (0.6765)
Epoch: [2][600/1540]	Time 1.819 (1.807)	Data 0.000 (0.004)	pedal 2.6693 (2.7253)	ipfl 0.6968 (0.6758)
Epoch: [2][700/1540]	Time 1.817 (1.807)	Data 0.000 (0.003)	pedal 2.8716 (2.7184)	ipfl 0.7406 (0.6758)
Epoch: [2][800/1540]	Time 1.794 (1.807)	Data 0.000 (0.003)	pedal 2.6018 (2.7116)	ipfl 0.5987 (0.6748)
Epoch: [2][900/1540]	Time 1.795 (1.807)	Data 0.000 (0.002)	pedal 2.6532 (2.7076)	ipfl 0.6436 (0.6750)
Epoch: [2][1000/1540]	Time 1.833 (1.807)	Data 0.000 (0.002)	pedal 2.6653 (2.7015)	ipfl 0.6124 (0.6745)
Epoch: [2][1100/1540]	Time 1.813 (1.807)	Data 0.000 (0.002)	pedal 2.7261 (2.6968)	ipfl 0.5984 (0.6755)
Epoch: [2][1200/1540]	Time 1.789 (1.808)	Data 0.000 (0.002)	pedal 2.7406 (2.6918)	ipfl 0.6685 (0.6764)
Epoch: [2][1300/1540]	Time 1.830 (1.807)	Data 0.000 (0.002)	pedal 2.5745 (2.6875)	ipfl 0.6970 (0.6763)
Epoch: [2][1400/1540]	Time 1.815 (1.807)	Data 0.000 (0.002)	pedal 2.7569 (2.6827)	ipfl 0.7414 (0.6762)
Epoch: [2][1500/1540]	Time 1.819 (1.808)	Data 0.000 (0.002)	pedal 2.5886 (2.6781)	ipfl 0.7274 (0.6769)
Epoch: [3][0/1540]	Time 4.635 (4.635)	Data 2.445 (2.445)	pedal 2.5892 (2.5892)	ipfl 0.5649 (0.5649)
Epoch: [3][100/1540]	Time 1.816 (1.844)	Data 0.000 (0.024)	pedal 2.6205 (2.6133)	ipfl 0.6935 (0.6402)
Epoch: [3][200/1540]	Time 1.845 (1.828)	Data 0.000 (0.012)	pedal 2.4159 (2.6004)	ipfl 0.6057 (0.6407)
Epoch: [3][300/1540]	Time 1.802 (1.825)	Data 0.000 (0.008)	pedal 2.4563 (2.5930)	ipfl 0.6312 (0.6426)
Epoch: [3][400/1540]	Time 1.831 (1.823)	Data 0.000 (0.006)	pedal 2.4988 (2.5838)	ipfl 0.6921 (0.6404)
Epoch: [3][500/1540]	Time 1.809 (1.820)	Data 0.000 (0.005)	pedal 2.5926 (2.5761)	ipfl 0.6692 (0.6406)
Epoch: [3][600/1540]	Time 1.791 (1.820)	Data 0.000 (0.004)	pedal 2.3725 (2.5720)	ipfl 0.6469 (0.6400)
Epoch: [3][700/1540]	Time 1.839 (1.819)	Data 0.000 (0.004)	pedal 2.5623 (2.5674)	ipfl 0.6415 (0.6398)
Epoch: [3][800/1540]	Time 1.818 (1.818)	Data 0.000 (0.003)	pedal 2.6928 (2.5623)	ipfl 0.6393 (0.6399)
Epoch: [3][900/1540]	Time 1.782 (1.817)	Data 0.000 (0.003)	pedal 2.5101 (2.5586)	ipfl 0.6408 (0.6405)
Epoch: [3][1000/1540]	Time 1.797 (1.816)	Data 0.000 (0.003)	pedal 2.4446 (2.5536)	ipfl 0.6453 (0.6407)
Epoch: [3][1100/1540]	Time 1.791 (1.816)	Data 0.000 (0.002)	pedal 2.6860 (2.5503)	ipfl 0.6965 (0.6417)
Epoch: [3][1200/1540]	Time 1.793 (1.815)	Data 0.000 (0.002)	pedal 2.3422 (2.5458)	ipfl 0.5538 (0.6422)
Epoch: [3][1300/1540]	Time 1.887 (1.815)	Data 0.000 (0.002)	pedal 2.3654 (2.5413)	ipfl 0.5603 (0.6425)
Epoch: [3][1400/1540]	Time 1.799 (1.814)	Data 0.000 (0.002)	pedal 2.4309 (2.5377)	ipfl 0.6604 (0.6423)
Epoch: [3][1500/1540]	Time 1.793 (1.813)	Data 0.000 (0.002)	pedal 2.4113 (2.5338)	ipfl 0.6178 (0.6426)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.08%
CMC Scores first_match
  top-1         69.54%
  top-5         82.16%
  top-10        86.85%
  top-15        89.31%
  top-20        90.83%
Epoch: [4][0/1540]	Time 3.942 (3.942)	Data 1.736 (1.736)	pedal 2.4122 (2.4122)	ipfl 0.6437 (0.6437)
Epoch: [4][100/1540]	Time 1.771 (1.833)	Data 0.000 (0.017)	pedal 2.3863 (2.4570)	ipfl 0.5093 (0.6041)
Epoch: [4][200/1540]	Time 1.823 (1.824)	Data 0.000 (0.009)	pedal 2.4296 (2.4554)	ipfl 0.6213 (0.6043)
Epoch: [4][300/1540]	Time 1.820 (1.820)	Data 0.000 (0.006)	pedal 2.3915 (2.4525)	ipfl 0.5328 (0.6039)
Epoch: [4][400/1540]	Time 1.820 (1.819)	Data 0.000 (0.004)	pedal 2.4316 (2.4490)	ipfl 0.5591 (0.6035)
Epoch: [4][500/1540]	Time 1.779 (1.818)	Data 0.000 (0.004)	pedal 2.4733 (2.4438)	ipfl 0.5288 (0.6049)
Epoch: [4][600/1540]	Time 1.811 (1.818)	Data 0.000 (0.003)	pedal 2.3910 (2.4394)	ipfl 0.5482 (0.6038)
Epoch: [4][700/1540]	Time 1.811 (1.818)	Data 0.000 (0.003)	pedal 2.4194 (2.4339)	ipfl 0.5637 (0.6037)
Epoch: [4][800/1540]	Time 1.837 (1.818)	Data 0.000 (0.002)	pedal 2.2915 (2.4316)	ipfl 0.5575 (0.6047)
Epoch: [4][900/1540]	Time 1.784 (1.818)	Data 0.000 (0.002)	pedal 2.5125 (2.4278)	ipfl 0.6363 (0.6039)
Epoch: [4][1000/1540]	Time 1.860 (1.817)	Data 0.000 (0.002)	pedal 2.2921 (2.4249)	ipfl 0.5547 (0.6050)
Epoch: [4][1100/1540]	Time 1.802 (1.817)	Data 0.000 (0.002)	pedal 2.4410 (2.4227)	ipfl 0.5988 (0.6047)
Epoch: [4][1200/1540]	Time 1.769 (1.817)	Data 0.000 (0.002)	pedal 2.4782 (2.4195)	ipfl 0.6398 (0.6051)
Epoch: [4][1300/1540]	Time 1.803 (1.817)	Data 0.000 (0.001)	pedal 2.2186 (2.4156)	ipfl 0.6147 (0.6053)
Epoch: [4][1400/1540]	Time 1.782 (1.817)	Data 0.000 (0.001)	pedal 2.3853 (2.4124)	ipfl 0.5938 (0.6054)
Epoch: [4][1500/1540]	Time 1.868 (1.817)	Data 0.000 (0.001)	pedal 2.4021 (2.4099)	ipfl 0.5632 (0.6054)
Epoch: [5][0/1540]	Time 4.342 (4.342)	Data 2.041 (2.041)	pedal 2.4739 (2.4739)	ipfl 0.5159 (0.5159)
Epoch: [5][100/1540]	Time 1.775 (1.840)	Data 0.000 (0.020)	pedal 2.3845 (2.3454)	ipfl 0.5036 (0.5719)
Epoch: [5][200/1540]	Time 1.812 (1.826)	Data 0.000 (0.010)	pedal 2.3924 (2.3442)	ipfl 0.5421 (0.5685)
Epoch: [5][300/1540]	Time 1.806 (1.822)	Data 0.000 (0.007)	pedal 2.2882 (2.3445)	ipfl 0.5891 (0.5692)
Epoch: [5][400/1540]	Time 1.851 (1.820)	Data 0.000 (0.005)	pedal 2.3288 (2.3390)	ipfl 0.5577 (0.5696)
Epoch: [5][500/1540]	Time 1.817 (1.818)	Data 0.000 (0.004)	pedal 2.2389 (2.3371)	ipfl 0.5049 (0.5701)
Epoch: [5][600/1540]	Time 1.809 (1.818)	Data 0.000 (0.004)	pedal 2.3425 (2.3331)	ipfl 0.6230 (0.5704)
Epoch: [5][700/1540]	Time 1.780 (1.817)	Data 0.000 (0.003)	pedal 2.2207 (2.3302)	ipfl 0.5211 (0.5704)
Epoch: [5][800/1540]	Time 1.784 (1.817)	Data 0.000 (0.003)	pedal 2.3281 (2.3277)	ipfl 0.6180 (0.5698)
Epoch: [5][900/1540]	Time 1.802 (1.817)	Data 0.000 (0.002)	pedal 2.2107 (2.3243)	ipfl 0.5265 (0.5698)
Epoch: [5][1000/1540]	Time 1.833 (1.817)	Data 0.000 (0.002)	pedal 2.0801 (2.3215)	ipfl 0.5580 (0.5705)
Epoch: [5][1100/1540]	Time 1.797 (1.817)	Data 0.000 (0.002)	pedal 2.3746 (2.3193)	ipfl 0.5767 (0.5705)
Epoch: [5][1200/1540]	Time 1.863 (1.816)	Data 0.000 (0.002)	pedal 2.3831 (2.3165)	ipfl 0.5866 (0.5708)
Epoch: [5][1300/1540]	Time 1.829 (1.816)	Data 0.000 (0.002)	pedal 2.2815 (2.3138)	ipfl 0.5391 (0.5710)
Epoch: [5][1400/1540]	Time 1.784 (1.816)	Data 0.000 (0.002)	pedal 2.3113 (2.3102)	ipfl 0.5821 (0.5701)
Epoch: [5][1500/1540]	Time 1.781 (1.815)	Data 0.000 (0.002)	pedal 2.1857 (2.3071)	ipfl 0.6377 (0.5701)
Epoch: [6][0/1540]	Time 4.601 (4.601)	Data 2.287 (2.287)	pedal 2.2205 (2.2205)	ipfl 0.4899 (0.4899)
Epoch: [6][100/1540]	Time 1.808 (1.845)	Data 0.000 (0.023)	pedal 2.1997 (2.2638)	ipfl 0.5322 (0.5320)
Epoch: [6][200/1540]	Time 1.813 (1.828)	Data 0.000 (0.012)	pedal 2.2775 (2.2568)	ipfl 0.4679 (0.5308)
Epoch: [6][300/1540]	Time 1.793 (1.824)	Data 0.000 (0.008)	pedal 2.1834 (2.2506)	ipfl 0.5881 (0.5338)
Epoch: [6][400/1540]	Time 1.866 (1.822)	Data 0.000 (0.006)	pedal 2.2642 (2.2477)	ipfl 0.4841 (0.5347)
Epoch: [6][500/1540]	Time 1.816 (1.821)	Data 0.000 (0.005)	pedal 2.1814 (2.2466)	ipfl 0.5054 (0.5350)
Epoch: [6][600/1540]	Time 1.804 (1.820)	Data 0.000 (0.004)	pedal 2.2761 (2.2425)	ipfl 0.5082 (0.5337)
Epoch: [6][700/1540]	Time 1.800 (1.820)	Data 0.000 (0.003)	pedal 2.0798 (2.2387)	ipfl 0.4557 (0.5328)
Epoch: [6][800/1540]	Time 1.804 (1.819)	Data 0.000 (0.003)	pedal 2.1145 (2.2361)	ipfl 0.4544 (0.5326)
Epoch: [6][900/1540]	Time 1.795 (1.818)	Data 0.000 (0.003)	pedal 2.2041 (2.2328)	ipfl 0.4741 (0.5323)
Epoch: [6][1000/1540]	Time 1.805 (1.818)	Data 0.000 (0.002)	pedal 2.2285 (2.2307)	ipfl 0.5157 (0.5323)
Epoch: [6][1100/1540]	Time 1.865 (1.818)	Data 0.000 (0.002)	pedal 2.1394 (2.2281)	ipfl 0.4906 (0.5316)
Epoch: [6][1200/1540]	Time 1.870 (1.818)	Data 0.000 (0.002)	pedal 2.2495 (2.2265)	ipfl 0.5031 (0.5316)
Epoch: [6][1300/1540]	Time 1.790 (1.818)	Data 0.000 (0.002)	pedal 2.2558 (2.2241)	ipfl 0.5213 (0.5316)
Epoch: [6][1400/1540]	Time 1.829 (1.818)	Data 0.000 (0.002)	pedal 2.2024 (2.2210)	ipfl 0.4966 (0.5311)
Epoch: [6][1500/1540]	Time 1.795 (1.818)	Data 0.000 (0.002)	pedal 2.1819 (2.2189)	ipfl 0.5844 (0.5307)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 44.93%
CMC Scores first_match
  top-1         72.03%
  top-5         84.50%
  top-10        88.78%
  top-15        90.50%
  top-20        91.86%
Epoch: [7][0/1540]	Time 3.912 (3.912)	Data 1.640 (1.640)	pedal 2.3087 (2.3087)	ipfl 0.5022 (0.5022)
Epoch: [7][100/1540]	Time 1.817 (1.838)	Data 0.000 (0.016)	pedal 2.1537 (2.1623)	ipfl 0.4702 (0.4920)
Epoch: [7][200/1540]	Time 1.837 (1.827)	Data 0.000 (0.008)	pedal 2.1616 (2.1690)	ipfl 0.4876 (0.4913)
Epoch: [7][300/1540]	Time 1.844 (1.825)	Data 0.000 (0.006)	pedal 2.1224 (2.1660)	ipfl 0.4709 (0.4916)
Epoch: [7][400/1540]	Time 1.827 (1.822)	Data 0.000 (0.004)	pedal 2.3042 (2.1665)	ipfl 0.5849 (0.4961)
Epoch: [7][500/1540]	Time 1.794 (1.821)	Data 0.000 (0.003)	pedal 2.0546 (2.1633)	ipfl 0.4499 (0.4959)
Epoch: [7][600/1540]	Time 1.824 (1.819)	Data 0.000 (0.003)	pedal 2.2974 (2.1616)	ipfl 0.4514 (0.4960)
Epoch: [7][700/1540]	Time 1.790 (1.818)	Data 0.000 (0.002)	pedal 2.2284 (2.1607)	ipfl 0.5313 (0.4958)
Epoch: [7][800/1540]	Time 1.811 (1.818)	Data 0.000 (0.002)	pedal 2.1250 (2.1588)	ipfl 0.5420 (0.4966)
Epoch: [7][900/1540]	Time 1.778 (1.817)	Data 0.000 (0.002)	pedal 2.1669 (2.1563)	ipfl 0.5218 (0.4968)
Epoch: [7][1000/1540]	Time 1.807 (1.817)	Data 0.000 (0.002)	pedal 2.0518 (2.1533)	ipfl 0.5193 (0.4964)
Epoch: [7][1100/1540]	Time 1.791 (1.816)	Data 0.000 (0.002)	pedal 2.0764 (2.1505)	ipfl 0.5016 (0.4961)
Epoch: [7][1200/1540]	Time 1.787 (1.816)	Data 0.000 (0.002)	pedal 2.0523 (2.1475)	ipfl 0.4563 (0.4955)
Epoch: [7][1300/1540]	Time 1.802 (1.815)	Data 0.000 (0.001)	pedal 2.1633 (2.1454)	ipfl 0.5496 (0.4957)
Epoch: [7][1400/1540]	Time 1.822 (1.815)	Data 0.000 (0.001)	pedal 2.2309 (2.1427)	ipfl 0.5360 (0.4948)
Epoch: [7][1500/1540]	Time 1.811 (1.815)	Data 0.000 (0.001)	pedal 2.1641 (2.1410)	ipfl 0.5061 (0.4947)
Epoch: [8][0/1540]	Time 4.721 (4.721)	Data 2.416 (2.416)	pedal 2.0608 (2.0608)	ipfl 0.4784 (0.4784)
Epoch: [8][100/1540]	Time 1.810 (1.840)	Data 0.000 (0.024)	pedal 2.0890 (2.0921)	ipfl 0.4362 (0.4639)
Epoch: [8][200/1540]	Time 1.813 (1.826)	Data 0.000 (0.012)	pedal 2.0707 (2.0936)	ipfl 0.4642 (0.4628)
Epoch: [8][300/1540]	Time 1.794 (1.821)	Data 0.000 (0.008)	pedal 2.1015 (2.0909)	ipfl 0.4685 (0.4624)
Epoch: [8][400/1540]	Time 1.828 (1.819)	Data 0.000 (0.006)	pedal 1.9494 (2.0918)	ipfl 0.3666 (0.4623)
Epoch: [8][500/1540]	Time 1.769 (1.818)	Data 0.000 (0.005)	pedal 2.0003 (2.0918)	ipfl 0.3991 (0.4615)
Epoch: [8][600/1540]	Time 1.867 (1.818)	Data 0.000 (0.004)	pedal 2.0991 (2.0896)	ipfl 0.4618 (0.4621)
Epoch: [8][700/1540]	Time 1.810 (1.817)	Data 0.000 (0.004)	pedal 2.1198 (2.0875)	ipfl 0.5745 (0.4618)
Epoch: [8][800/1540]	Time 1.831 (1.817)	Data 0.000 (0.003)	pedal 2.1186 (2.0862)	ipfl 0.4800 (0.4626)
Epoch: [8][900/1540]	Time 1.831 (1.816)	Data 0.000 (0.003)	pedal 2.0130 (2.0845)	ipfl 0.4346 (0.4616)
Epoch: [8][1000/1540]	Time 1.775 (1.816)	Data 0.000 (0.003)	pedal 2.0779 (2.0818)	ipfl 0.4891 (0.4610)
Epoch: [8][1100/1540]	Time 1.786 (1.816)	Data 0.000 (0.002)	pedal 1.9580 (2.0796)	ipfl 0.4048 (0.4603)
Epoch: [8][1200/1540]	Time 1.846 (1.815)	Data 0.000 (0.002)	pedal 2.1001 (2.0777)	ipfl 0.3984 (0.4599)
Epoch: [8][1300/1540]	Time 1.799 (1.815)	Data 0.000 (0.002)	pedal 2.0434 (2.0757)	ipfl 0.4019 (0.4597)
Epoch: [8][1400/1540]	Time 1.790 (1.815)	Data 0.000 (0.002)	pedal 1.9991 (2.0727)	ipfl 0.4541 (0.4598)
Epoch: [8][1500/1540]	Time 1.785 (1.815)	Data 0.000 (0.002)	pedal 1.9589 (2.0702)	ipfl 0.5045 (0.4603)
Epoch: [9][0/1540]	Time 4.780 (4.780)	Data 2.462 (2.462)	pedal 2.0747 (2.0747)	ipfl 0.3603 (0.3603)
Epoch: [9][100/1540]	Time 1.796 (1.839)	Data 0.000 (0.025)	pedal 1.9623 (2.0247)	ipfl 0.3345 (0.4306)
Epoch: [9][200/1540]	Time 1.805 (1.823)	Data 0.000 (0.012)	pedal 1.9787 (2.0244)	ipfl 0.4147 (0.4271)
Epoch: [9][300/1540]	Time 1.814 (1.819)	Data 0.000 (0.008)	pedal 2.0057 (2.0240)	ipfl 0.3570 (0.4285)
Epoch: [9][400/1540]	Time 1.793 (1.816)	Data 0.000 (0.006)	pedal 2.0853 (2.0257)	ipfl 0.4083 (0.4303)
Epoch: [9][500/1540]	Time 1.790 (1.815)	Data 0.000 (0.005)	pedal 2.0853 (2.0267)	ipfl 0.4715 (0.4312)
Epoch: [9][600/1540]	Time 1.799 (1.816)	Data 0.000 (0.004)	pedal 2.1519 (2.0259)	ipfl 0.5227 (0.4299)
Epoch: [9][700/1540]	Time 1.795 (1.815)	Data 0.000 (0.004)	pedal 1.9942 (2.0227)	ipfl 0.3910 (0.4285)
Epoch: [9][800/1540]	Time 1.795 (1.814)	Data 0.000 (0.003)	pedal 1.8668 (2.0210)	ipfl 0.3916 (0.4289)
Epoch: [9][900/1540]	Time 1.800 (1.813)	Data 0.000 (0.003)	pedal 2.0970 (2.0186)	ipfl 0.4165 (0.4284)
Epoch: [9][1000/1540]	Time 1.841 (1.813)	Data 0.000 (0.003)	pedal 2.1229 (2.0184)	ipfl 0.4720 (0.4288)
Epoch: [9][1100/1540]	Time 1.793 (1.812)	Data 0.000 (0.002)	pedal 1.9770 (2.0167)	ipfl 0.4388 (0.4288)
Epoch: [9][1200/1540]	Time 1.828 (1.811)	Data 0.000 (0.002)	pedal 2.0793 (2.0142)	ipfl 0.3910 (0.4288)
Epoch: [9][1300/1540]	Time 1.792 (1.811)	Data 0.000 (0.002)	pedal 2.1257 (2.0126)	ipfl 0.4512 (0.4285)
Epoch: [9][1400/1540]	Time 1.793 (1.811)	Data 0.000 (0.002)	pedal 1.9490 (2.0105)	ipfl 0.3604 (0.4277)
Epoch: [9][1500/1540]	Time 1.803 (1.810)	Data 0.000 (0.002)	pedal 2.0034 (2.0082)	ipfl 0.4126 (0.4277)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 46.66%
CMC Scores first_match
  top-1         73.87%
  top-5         85.93%
  top-10        89.70%
  top-15        91.36%
  top-20        92.46%
Epoch: [10][0/1540]	Time 4.023 (4.023)	Data 1.658 (1.658)	pedal 2.0227 (2.0227)	ipfl 0.5172 (0.5172)
Epoch: [10][100/1540]	Time 1.831 (1.837)	Data 0.000 (0.017)	pedal 1.9479 (1.9740)	ipfl 0.4728 (0.4046)
Epoch: [10][200/1540]	Time 1.819 (1.827)	Data 0.000 (0.008)	pedal 1.9904 (1.9699)	ipfl 0.3505 (0.3996)
Epoch: [10][300/1540]	Time 1.869 (1.824)	Data 0.000 (0.006)	pedal 1.9816 (1.9687)	ipfl 0.4094 (0.3990)
Epoch: [10][400/1540]	Time 1.794 (1.821)	Data 0.000 (0.004)	pedal 1.9777 (1.9712)	ipfl 0.3833 (0.3999)
Epoch: [10][500/1540]	Time 1.802 (1.819)	Data 0.000 (0.003)	pedal 1.9629 (1.9678)	ipfl 0.3939 (0.3983)
Epoch: [10][600/1540]	Time 1.812 (1.818)	Data 0.000 (0.003)	pedal 1.9108 (1.9654)	ipfl 0.4310 (0.3981)
Epoch: [10][700/1540]	Time 1.780 (1.818)	Data 0.000 (0.003)	pedal 1.9814 (1.9654)	ipfl 0.3848 (0.3994)
Epoch: [10][800/1540]	Time 1.764 (1.818)	Data 0.000 (0.002)	pedal 2.0724 (1.9628)	ipfl 0.4269 (0.3996)
Epoch: [10][900/1540]	Time 1.794 (1.817)	Data 0.000 (0.002)	pedal 1.8968 (1.9607)	ipfl 0.3828 (0.3984)
Epoch: [10][1000/1540]	Time 1.890 (1.817)	Data 0.000 (0.002)	pedal 1.9803 (1.9590)	ipfl 0.3956 (0.3981)
Epoch: [10][1100/1540]	Time 1.776 (1.817)	Data 0.000 (0.002)	pedal 1.8976 (1.9583)	ipfl 0.3962 (0.3988)
Epoch: [10][1200/1540]	Time 1.778 (1.817)	Data 0.000 (0.002)	pedal 2.0162 (1.9562)	ipfl 0.4521 (0.3981)
Epoch: [10][1300/1540]	Time 1.845 (1.817)	Data 0.000 (0.001)	pedal 1.9120 (1.9549)	ipfl 0.4088 (0.3981)
Epoch: [10][1400/1540]	Time 1.784 (1.817)	Data 0.000 (0.001)	pedal 1.7958 (1.9532)	ipfl 0.4029 (0.3984)
Epoch: [10][1500/1540]	Time 1.800 (1.816)	Data 0.000 (0.001)	pedal 1.9848 (1.9511)	ipfl 0.4502 (0.3983)
Epoch: [11][0/1540]	Time 4.843 (4.843)	Data 2.532 (2.532)	pedal 2.0159 (2.0159)	ipfl 0.4092 (0.4092)
Epoch: [11][100/1540]	Time 1.813 (1.854)	Data 0.000 (0.025)	pedal 1.9159 (1.9257)	ipfl 0.3651 (0.3666)
Epoch: [11][200/1540]	Time 1.814 (1.836)	Data 0.000 (0.013)	pedal 1.9844 (1.9214)	ipfl 0.3260 (0.3685)
Epoch: [11][300/1540]	Time 1.819 (1.830)	Data 0.000 (0.009)	pedal 1.8583 (1.9214)	ipfl 0.3336 (0.3721)
Epoch: [11][400/1540]	Time 1.835 (1.827)	Data 0.000 (0.006)	pedal 2.0285 (1.9181)	ipfl 0.4271 (0.3700)
Epoch: [11][500/1540]	Time 1.846 (1.826)	Data 0.000 (0.005)	pedal 1.8816 (1.9144)	ipfl 0.3151 (0.3698)
Epoch: [11][600/1540]	Time 1.810 (1.824)	Data 0.000 (0.004)	pedal 1.9063 (1.9138)	ipfl 0.3327 (0.3705)
Epoch: [11][700/1540]	Time 1.808 (1.823)	Data 0.000 (0.004)	pedal 1.8661 (1.9118)	ipfl 0.3337 (0.3698)
Epoch: [11][800/1540]	Time 1.815 (1.823)	Data 0.000 (0.003)	pedal 1.9046 (1.9100)	ipfl 0.3688 (0.3702)
Epoch: [11][900/1540]	Time 1.821 (1.823)	Data 0.000 (0.003)	pedal 1.8027 (1.9081)	ipfl 0.3971 (0.3701)
Epoch: [11][1000/1540]	Time 1.790 (1.822)	Data 0.000 (0.003)	pedal 1.9458 (1.9070)	ipfl 0.3426 (0.3701)
Epoch: [11][1100/1540]	Time 1.807 (1.822)	Data 0.000 (0.002)	pedal 1.9077 (1.9060)	ipfl 0.4274 (0.3704)
Epoch: [11][1200/1540]	Time 1.804 (1.822)	Data 0.000 (0.002)	pedal 1.9208 (1.9044)	ipfl 0.3595 (0.3704)
Epoch: [11][1300/1540]	Time 1.802 (1.822)	Data 0.000 (0.002)	pedal 1.8514 (1.9035)	ipfl 0.3877 (0.3704)
Epoch: [11][1400/1540]	Time 1.807 (1.822)	Data 0.000 (0.002)	pedal 1.9268 (1.9019)	ipfl 0.3273 (0.3699)
Epoch: [11][1500/1540]	Time 1.824 (1.822)	Data 0.000 (0.002)	pedal 1.7545 (1.9012)	ipfl 0.2743 (0.3702)
Epoch: [12][0/1540]	Time 4.855 (4.855)	Data 2.503 (2.503)	pedal 1.8678 (1.8678)	ipfl 0.3965 (0.3965)
Epoch: [12][100/1540]	Time 1.838 (1.834)	Data 0.000 (0.025)	pedal 1.8296 (1.8834)	ipfl 0.2996 (0.3497)
Epoch: [12][200/1540]	Time 1.814 (1.821)	Data 0.000 (0.013)	pedal 1.9151 (1.8724)	ipfl 0.3631 (0.3492)
Epoch: [12][300/1540]	Time 1.823 (1.816)	Data 0.000 (0.008)	pedal 1.9871 (1.8736)	ipfl 0.3595 (0.3476)
Epoch: [12][400/1540]	Time 1.795 (1.815)	Data 0.000 (0.006)	pedal 1.8703 (1.8705)	ipfl 0.3458 (0.3483)
Epoch: [12][500/1540]	Time 1.828 (1.812)	Data 0.000 (0.005)	pedal 1.8633 (1.8694)	ipfl 0.3551 (0.3478)
Epoch: [12][600/1540]	Time 1.823 (1.811)	Data 0.000 (0.004)	pedal 1.8469 (1.8676)	ipfl 0.2923 (0.3481)
Epoch: [12][700/1540]	Time 1.828 (1.810)	Data 0.000 (0.004)	pedal 1.9108 (1.8655)	ipfl 0.3780 (0.3484)
Epoch: [12][800/1540]	Time 1.812 (1.810)	Data 0.000 (0.003)	pedal 1.9447 (1.8643)	ipfl 0.3544 (0.3481)
Epoch: [12][900/1540]	Time 1.805 (1.810)	Data 0.000 (0.003)	pedal 1.8605 (1.8655)	ipfl 0.3650 (0.3493)
Epoch: [12][1000/1540]	Time 1.805 (1.810)	Data 0.000 (0.003)	pedal 1.8707 (1.8636)	ipfl 0.2600 (0.3488)
Epoch: [12][1100/1540]	Time 1.787 (1.810)	Data 0.000 (0.002)	pedal 1.7889 (1.8625)	ipfl 0.3088 (0.3488)
Epoch: [12][1200/1540]	Time 1.816 (1.810)	Data 0.000 (0.002)	pedal 1.7451 (1.8599)	ipfl 0.2372 (0.3477)
Epoch: [12][1300/1540]	Time 1.805 (1.810)	Data 0.000 (0.002)	pedal 1.8963 (1.8587)	ipfl 0.3292 (0.3476)
Epoch: [12][1400/1540]	Time 1.820 (1.810)	Data 0.000 (0.002)	pedal 1.7399 (1.8574)	ipfl 0.3207 (0.3473)
Epoch: [12][1500/1540]	Time 1.786 (1.810)	Data 0.000 (0.002)	pedal 1.7874 (1.8555)	ipfl 0.3203 (0.3467)
Epoch: [13][0/1540]	Time 4.867 (4.867)	Data 2.441 (2.441)	pedal 1.7838 (1.7838)	ipfl 0.3419 (0.3419)
Epoch: [13][100/1540]	Time 1.827 (1.847)	Data 0.000 (0.024)	pedal 1.9529 (1.8402)	ipfl 0.3172 (0.3242)
Epoch: [13][200/1540]	Time 1.798 (1.834)	Data 0.000 (0.012)	pedal 1.8305 (1.8272)	ipfl 0.2650 (0.3233)
Epoch: [13][300/1540]	Time 1.851 (1.826)	Data 0.000 (0.008)	pedal 1.7314 (1.8279)	ipfl 0.2843 (0.3239)
Epoch: [13][400/1540]	Time 1.819 (1.822)	Data 0.000 (0.006)	pedal 1.7978 (1.8254)	ipfl 0.2773 (0.3236)
Epoch: [13][500/1540]	Time 1.800 (1.819)	Data 0.000 (0.005)	pedal 1.7787 (1.8224)	ipfl 0.3635 (0.3231)
Epoch: [13][600/1540]	Time 1.815 (1.817)	Data 0.000 (0.004)	pedal 1.8455 (1.8220)	ipfl 0.3281 (0.3236)
Epoch: [13][700/1540]	Time 1.796 (1.816)	Data 0.000 (0.004)	pedal 1.7367 (1.8196)	ipfl 0.2280 (0.3230)
Epoch: [13][800/1540]	Time 1.805 (1.815)	Data 0.000 (0.003)	pedal 1.7719 (1.8192)	ipfl 0.3845 (0.3243)
Epoch: [13][900/1540]	Time 1.819 (1.814)	Data 0.000 (0.003)	pedal 1.8339 (1.8193)	ipfl 0.3573 (0.3246)
Epoch: [13][1000/1540]	Time 1.805 (1.814)	Data 0.000 (0.003)	pedal 1.8654 (1.8179)	ipfl 0.4614 (0.3243)
Epoch: [13][1100/1540]	Time 1.830 (1.814)	Data 0.000 (0.002)	pedal 1.8530 (1.8163)	ipfl 0.4172 (0.3246)
Epoch: [13][1200/1540]	Time 1.790 (1.814)	Data 0.000 (0.002)	pedal 1.8052 (1.8161)	ipfl 0.3382 (0.3247)
Epoch: [13][1300/1540]	Time 1.809 (1.814)	Data 0.000 (0.002)	pedal 1.7452 (1.8149)	ipfl 0.2629 (0.3245)
Epoch: [13][1400/1540]	Time 1.806 (1.813)	Data 0.000 (0.002)	pedal 1.8359 (1.8137)	ipfl 0.3076 (0.3241)
Epoch: [13][1500/1540]	Time 1.811 (1.813)	Data 0.000 (0.002)	pedal 1.8186 (1.8125)	ipfl 0.3109 (0.3243)
Epoch: [14][0/1540]	Time 4.765 (4.765)	Data 2.389 (2.389)	pedal 1.8210 (1.8210)	ipfl 0.2691 (0.2691)
Epoch: [14][100/1540]	Time 1.809 (1.853)	Data 0.000 (0.024)	pedal 1.7707 (1.7874)	ipfl 0.2898 (0.3044)
Epoch: [14][200/1540]	Time 1.796 (1.832)	Data 0.000 (0.012)	pedal 1.7786 (1.7889)	ipfl 0.3091 (0.3029)
Epoch: [14][300/1540]	Time 1.803 (1.824)	Data 0.000 (0.008)	pedal 1.7820 (1.7876)	ipfl 0.2376 (0.3022)
Epoch: [14][400/1540]	Time 1.849 (1.821)	Data 0.000 (0.006)	pedal 1.7471 (1.7850)	ipfl 0.2866 (0.3014)
Epoch: [14][500/1540]	Time 1.798 (1.819)	Data 0.000 (0.005)	pedal 1.7814 (1.7839)	ipfl 0.3406 (0.3016)
Epoch: [14][600/1540]	Time 1.792 (1.818)	Data 0.000 (0.004)	pedal 1.7573 (1.7847)	ipfl 0.2727 (0.3009)
Epoch: [14][700/1540]	Time 1.847 (1.816)	Data 0.000 (0.004)	pedal 1.6585 (1.7825)	ipfl 0.3446 (0.3008)
Epoch: [14][800/1540]	Time 1.856 (1.815)	Data 0.000 (0.003)	pedal 1.8042 (1.7826)	ipfl 0.3730 (0.3009)
Epoch: [14][900/1540]	Time 1.789 (1.815)	Data 0.000 (0.003)	pedal 1.7997 (1.7827)	ipfl 0.2899 (0.3015)
Epoch: [14][1000/1540]	Time 1.802 (1.814)	Data 0.000 (0.003)	pedal 1.9204 (1.7815)	ipfl 0.3770 (0.3021)
Epoch: [14][1100/1540]	Time 1.818 (1.814)	Data 0.000 (0.002)	pedal 1.8234 (1.7800)	ipfl 0.2914 (0.3022)
Epoch: [14][1200/1540]	Time 1.801 (1.814)	Data 0.000 (0.002)	pedal 1.6495 (1.7789)	ipfl 0.2468 (0.3023)
Epoch: [14][1300/1540]	Time 1.788 (1.813)	Data 0.000 (0.002)	pedal 1.7300 (1.7778)	ipfl 0.2392 (0.3025)
Epoch: [14][1400/1540]	Time 1.807 (1.813)	Data 0.000 (0.002)	pedal 1.8176 (1.7767)	ipfl 0.3491 (0.3027)
Epoch: [14][1500/1540]	Time 1.811 (1.813)	Data 0.000 (0.002)	pedal 1.7009 (1.7754)	ipfl 0.2314 (0.3026)
Epoch: [15][0/1540]	Time 5.144 (5.144)	Data 2.743 (2.743)	pedal 1.7424 (1.7424)	ipfl 0.3523 (0.3523)
Epoch: [15][100/1540]	Time 1.816 (1.852)	Data 0.000 (0.027)	pedal 1.8549 (1.7620)	ipfl 0.3623 (0.2888)
Epoch: [15][200/1540]	Time 1.838 (1.831)	Data 0.000 (0.014)	pedal 1.7683 (1.7596)	ipfl 0.3255 (0.2856)
Epoch: [15][300/1540]	Time 1.784 (1.823)	Data 0.000 (0.009)	pedal 1.6718 (1.7563)	ipfl 0.3757 (0.2842)
Epoch: [15][400/1540]	Time 1.830 (1.820)	Data 0.000 (0.007)	pedal 1.6403 (1.7549)	ipfl 0.2254 (0.2841)
Epoch: [15][500/1540]	Time 1.786 (1.817)	Data 0.000 (0.006)	pedal 1.7465 (1.7522)	ipfl 0.2825 (0.2830)
Epoch: [15][600/1540]	Time 1.803 (1.817)	Data 0.000 (0.005)	pedal 1.7354 (1.7495)	ipfl 0.2608 (0.2828)
Epoch: [15][700/1540]	Time 1.801 (1.815)	Data 0.000 (0.004)	pedal 1.7015 (1.7485)	ipfl 0.2712 (0.2820)
Epoch: [15][800/1540]	Time 1.793 (1.814)	Data 0.000 (0.004)	pedal 1.6428 (1.7478)	ipfl 0.3445 (0.2825)
Epoch: [15][900/1540]	Time 1.815 (1.812)	Data 0.000 (0.003)	pedal 1.7791 (1.7466)	ipfl 0.2974 (0.2827)
Epoch: [15][1000/1540]	Time 1.815 (1.812)	Data 0.000 (0.003)	pedal 1.8346 (1.7459)	ipfl 0.2639 (0.2828)
Epoch: [15][1100/1540]	Time 1.811 (1.811)	Data 0.000 (0.003)	pedal 1.6229 (1.7453)	ipfl 0.2431 (0.2829)
Epoch: [15][1200/1540]	Time 1.794 (1.811)	Data 0.000 (0.002)	pedal 1.7207 (1.7447)	ipfl 0.2672 (0.2828)
Epoch: [15][1300/1540]	Time 1.790 (1.810)	Data 0.000 (0.002)	pedal 1.7603 (1.7430)	ipfl 0.2705 (0.2826)
Epoch: [15][1400/1540]	Time 1.846 (1.810)	Data 0.000 (0.002)	pedal 1.6224 (1.7413)	ipfl 0.2695 (0.2829)
Epoch: [15][1500/1540]	Time 1.783 (1.810)	Data 0.000 (0.002)	pedal 1.6745 (1.7405)	ipfl 0.3358 (0.2830)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.77%
CMC Scores first_match
  top-1         76.34%
  top-5         87.29%
  top-10        90.77%
  top-15        92.52%
  top-20        93.59%
Epoch: [16][0/1540]	Time 3.951 (3.951)	Data 1.510 (1.510)	pedal 1.6967 (1.6967)	ipfl 0.1726 (0.1726)
Epoch: [16][100/1540]	Time 1.788 (1.834)	Data 0.000 (0.015)	pedal 1.6981 (1.7201)	ipfl 0.2686 (0.2719)
Epoch: [16][200/1540]	Time 1.780 (1.824)	Data 0.000 (0.008)	pedal 1.7372 (1.7204)	ipfl 0.3134 (0.2729)
Epoch: [16][300/1540]	Time 1.894 (1.821)	Data 0.000 (0.005)	pedal 1.6392 (1.7222)	ipfl 0.2383 (0.2717)
Epoch: [16][400/1540]	Time 1.820 (1.820)	Data 0.000 (0.004)	pedal 1.7783 (1.7212)	ipfl 0.2716 (0.2716)
Epoch: [16][500/1540]	Time 1.800 (1.818)	Data 0.000 (0.003)	pedal 1.6551 (1.7187)	ipfl 0.2970 (0.2716)
Epoch: [16][600/1540]	Time 1.789 (1.816)	Data 0.000 (0.003)	pedal 1.7467 (1.7199)	ipfl 0.2104 (0.2724)
Epoch: [16][700/1540]	Time 1.809 (1.815)	Data 0.000 (0.002)	pedal 1.6715 (1.7189)	ipfl 0.2746 (0.2722)
Epoch: [16][800/1540]	Time 1.817 (1.814)	Data 0.000 (0.002)	pedal 1.6490 (1.7166)	ipfl 0.3061 (0.2719)
Epoch: [16][900/1540]	Time 1.790 (1.814)	Data 0.000 (0.002)	pedal 1.8041 (1.7146)	ipfl 0.3083 (0.2708)
Epoch: [16][1000/1540]	Time 1.808 (1.813)	Data 0.000 (0.002)	pedal 1.6545 (1.7133)	ipfl 0.2823 (0.2700)
Epoch: [16][1100/1540]	Time 1.805 (1.813)	Data 0.000 (0.002)	pedal 1.7144 (1.7134)	ipfl 0.2927 (0.2702)
Epoch: [16][1200/1540]	Time 1.808 (1.812)	Data 0.000 (0.001)	pedal 1.6055 (1.7120)	ipfl 0.2804 (0.2701)
Epoch: [16][1300/1540]	Time 1.802 (1.812)	Data 0.000 (0.001)	pedal 1.7197 (1.7113)	ipfl 0.1947 (0.2698)
Epoch: [16][1400/1540]	Time 1.799 (1.812)	Data 0.000 (0.001)	pedal 1.6745 (1.7103)	ipfl 0.2787 (0.2695)
Epoch: [16][1500/1540]	Time 1.793 (1.812)	Data 0.000 (0.001)	pedal 1.7129 (1.7087)	ipfl 0.2696 (0.2688)
Epoch: [17][0/1540]	Time 4.593 (4.593)	Data 2.237 (2.237)	pedal 1.8154 (1.8154)	ipfl 0.3589 (0.3589)
Epoch: [17][100/1540]	Time 1.800 (1.839)	Data 0.000 (0.022)	pedal 1.6595 (1.7064)	ipfl 0.2112 (0.2535)
Epoch: [17][200/1540]	Time 1.811 (1.821)	Data 0.000 (0.011)	pedal 1.6291 (1.6994)	ipfl 0.2494 (0.2557)
Epoch: [17][300/1540]	Time 1.794 (1.816)	Data 0.000 (0.008)	pedal 1.6490 (1.6966)	ipfl 0.2245 (0.2549)
Epoch: [17][400/1540]	Time 1.768 (1.810)	Data 0.000 (0.006)	pedal 1.7915 (1.6950)	ipfl 0.2710 (0.2546)
Epoch: [17][500/1540]	Time 1.789 (1.810)	Data 0.000 (0.005)	pedal 1.7624 (1.6918)	ipfl 0.2734 (0.2551)
Epoch: [17][600/1540]	Time 1.796 (1.809)	Data 0.000 (0.004)	pedal 1.5622 (1.6911)	ipfl 0.2156 (0.2548)
Epoch: [17][700/1540]	Time 1.799 (1.808)	Data 0.000 (0.003)	pedal 1.6531 (1.6884)	ipfl 0.2838 (0.2547)
Epoch: [17][800/1540]	Time 1.838 (1.807)	Data 0.000 (0.003)	pedal 1.6262 (1.6864)	ipfl 0.2394 (0.2544)
Epoch: [17][900/1540]	Time 1.838 (1.807)	Data 0.000 (0.003)	pedal 1.6572 (1.6860)	ipfl 0.2031 (0.2539)
Epoch: [17][1000/1540]	Time 1.822 (1.807)	Data 0.000 (0.002)	pedal 1.7166 (1.6839)	ipfl 0.2479 (0.2531)
Epoch: [17][1100/1540]	Time 1.758 (1.806)	Data 0.000 (0.002)	pedal 1.6679 (1.6820)	ipfl 0.2073 (0.2529)
Epoch: [17][1200/1540]	Time 1.822 (1.806)	Data 0.000 (0.002)	pedal 1.5875 (1.6817)	ipfl 0.3244 (0.2529)
Epoch: [17][1300/1540]	Time 1.799 (1.806)	Data 0.000 (0.002)	pedal 1.6409 (1.6803)	ipfl 0.2066 (0.2529)
Epoch: [17][1400/1540]	Time 1.783 (1.806)	Data 0.000 (0.002)	pedal 1.5560 (1.6793)	ipfl 0.2490 (0.2528)
Epoch: [17][1500/1540]	Time 1.791 (1.806)	Data 0.000 (0.002)	pedal 1.6375 (1.6781)	ipfl 0.2804 (0.2523)
Epoch: [18][0/1540]	Time 4.734 (4.734)	Data 2.305 (2.305)	pedal 1.5742 (1.5742)	ipfl 0.2041 (0.2041)
Epoch: [18][100/1540]	Time 1.779 (1.842)	Data 0.000 (0.023)	pedal 1.5779 (1.6645)	ipfl 0.2081 (0.2368)
Epoch: [18][200/1540]	Time 1.830 (1.823)	Data 0.000 (0.012)	pedal 1.7482 (1.6691)	ipfl 0.2240 (0.2372)
Epoch: [18][300/1540]	Time 1.791 (1.816)	Data 0.000 (0.008)	pedal 1.5714 (1.6606)	ipfl 0.2058 (0.2382)
Epoch: [18][400/1540]	Time 1.784 (1.812)	Data 0.000 (0.006)	pedal 1.7950 (1.6598)	ipfl 0.3079 (0.2384)
Epoch: [18][500/1540]	Time 1.775 (1.810)	Data 0.000 (0.005)	pedal 1.7072 (1.6598)	ipfl 0.2255 (0.2380)
Epoch: [18][600/1540]	Time 1.795 (1.809)	Data 0.000 (0.004)	pedal 1.6319 (1.6579)	ipfl 0.2283 (0.2388)
Epoch: [18][700/1540]	Time 1.873 (1.808)	Data 0.000 (0.003)	pedal 1.6065 (1.6595)	ipfl 0.2530 (0.2385)
Epoch: [18][800/1540]	Time 1.801 (1.808)	Data 0.000 (0.003)	pedal 1.5682 (1.6576)	ipfl 0.2575 (0.2383)
Epoch: [18][900/1540]	Time 1.805 (1.807)	Data 0.000 (0.003)	pedal 1.6746 (1.6562)	ipfl 0.1919 (0.2385)
Epoch: [18][1000/1540]	Time 1.788 (1.807)	Data 0.000 (0.002)	pedal 1.6586 (1.6561)	ipfl 0.2562 (0.2385)
Epoch: [18][1100/1540]	Time 1.781 (1.807)	Data 0.000 (0.002)	pedal 1.4925 (1.6552)	ipfl 0.2603 (0.2387)
Epoch: [18][1200/1540]	Time 1.798 (1.806)	Data 0.000 (0.002)	pedal 1.6950 (1.6547)	ipfl 0.2539 (0.2391)
Epoch: [18][1300/1540]	Time 1.815 (1.806)	Data 0.000 (0.002)	pedal 1.6738 (1.6529)	ipfl 0.2205 (0.2389)
Epoch: [18][1400/1540]	Time 1.807 (1.806)	Data 0.000 (0.002)	pedal 1.6043 (1.6514)	ipfl 0.2617 (0.2387)
Epoch: [18][1500/1540]	Time 1.809 (1.806)	Data 0.000 (0.002)	pedal 1.5327 (1.6502)	ipfl 0.1958 (0.2383)
Epoch: [19][0/1540]	Time 4.859 (4.859)	Data 2.485 (2.485)	pedal 1.5779 (1.5779)	ipfl 0.2242 (0.2242)
Epoch: [19][100/1540]	Time 1.804 (1.850)	Data 0.000 (0.025)	pedal 1.6301 (1.6304)	ipfl 0.2250 (0.2276)
Epoch: [19][200/1540]	Time 1.838 (1.833)	Data 0.000 (0.013)	pedal 1.5721 (1.6303)	ipfl 0.1611 (0.2284)
Epoch: [19][300/1540]	Time 1.832 (1.825)	Data 0.000 (0.008)	pedal 1.5064 (1.6263)	ipfl 0.1890 (0.2266)
Epoch: [19][400/1540]	Time 1.809 (1.822)	Data 0.000 (0.006)	pedal 1.6213 (1.6297)	ipfl 0.2240 (0.2263)
Epoch: [19][500/1540]	Time 1.804 (1.821)	Data 0.000 (0.005)	pedal 1.5820 (1.6296)	ipfl 0.2361 (0.2272)
Epoch: [19][600/1540]	Time 1.814 (1.819)	Data 0.000 (0.004)	pedal 1.6225 (1.6303)	ipfl 0.2416 (0.2263)
Epoch: [19][700/1540]	Time 1.800 (1.818)	Data 0.000 (0.004)	pedal 1.6725 (1.6305)	ipfl 0.2649 (0.2259)
Epoch: [19][800/1540]	Time 1.802 (1.817)	Data 0.000 (0.003)	pedal 1.6116 (1.6274)	ipfl 0.2613 (0.2252)
Epoch: [19][900/1540]	Time 1.804 (1.817)	Data 0.000 (0.003)	pedal 1.6746 (1.6278)	ipfl 0.2317 (0.2257)
Epoch: [19][1000/1540]	Time 1.797 (1.817)	Data 0.000 (0.003)	pedal 1.6673 (1.6282)	ipfl 0.2534 (0.2260)
Epoch: [19][1100/1540]	Time 1.783 (1.816)	Data 0.000 (0.002)	pedal 1.7685 (1.6276)	ipfl 0.2658 (0.2260)
Epoch: [19][1200/1540]	Time 1.830 (1.816)	Data 0.000 (0.002)	pedal 1.6365 (1.6260)	ipfl 0.2191 (0.2259)
Epoch: [19][1300/1540]	Time 1.876 (1.816)	Data 0.000 (0.002)	pedal 1.6633 (1.6260)	ipfl 0.2293 (0.2262)
Epoch: [19][1400/1540]	Time 1.816 (1.815)	Data 0.000 (0.002)	pedal 1.6454 (1.6254)	ipfl 0.2938 (0.2261)
Epoch: [19][1500/1540]	Time 1.777 (1.815)	Data 0.000 (0.002)	pedal 1.5002 (1.6249)	ipfl 0.1745 (0.2262)
Epoch: [20][0/1540]	Time 4.536 (4.536)	Data 2.178 (2.178)	pedal 1.6688 (1.6688)	ipfl 0.2485 (0.2485)
Epoch: [20][100/1540]	Time 1.854 (1.844)	Data 0.000 (0.022)	pedal 1.7195 (1.6056)	ipfl 0.2068 (0.2123)
Epoch: [20][200/1540]	Time 1.842 (1.827)	Data 0.000 (0.011)	pedal 1.5824 (1.6086)	ipfl 0.2113 (0.2139)
Epoch: [20][300/1540]	Time 1.783 (1.824)	Data 0.000 (0.007)	pedal 1.6701 (1.6102)	ipfl 0.2468 (0.2144)
Epoch: [20][400/1540]	Time 1.776 (1.822)	Data 0.000 (0.006)	pedal 1.7043 (1.6106)	ipfl 0.2395 (0.2145)
Epoch: [20][500/1540]	Time 1.838 (1.818)	Data 0.000 (0.004)	pedal 1.5863 (1.6078)	ipfl 0.1894 (0.2151)
Epoch: [20][600/1540]	Time 1.847 (1.817)	Data 0.000 (0.004)	pedal 1.5619 (1.6064)	ipfl 0.2593 (0.2146)
Epoch: [20][700/1540]	Time 1.800 (1.817)	Data 0.000 (0.003)	pedal 1.4593 (1.6072)	ipfl 0.1849 (0.2152)
Epoch: [20][800/1540]	Time 1.804 (1.816)	Data 0.000 (0.003)	pedal 1.5284 (1.6058)	ipfl 0.1818 (0.2150)
Epoch: [20][900/1540]	Time 1.796 (1.815)	Data 0.000 (0.003)	pedal 1.6004 (1.6054)	ipfl 0.2223 (0.2157)
Epoch: [20][1000/1540]	Time 1.816 (1.815)	Data 0.000 (0.002)	pedal 1.5130 (1.6039)	ipfl 0.1748 (0.2151)
Epoch: [20][1100/1540]	Time 1.815 (1.816)	Data 0.000 (0.002)	pedal 1.6463 (1.6038)	ipfl 0.1785 (0.2148)
Epoch: [20][1200/1540]	Time 1.805 (1.815)	Data 0.000 (0.002)	pedal 1.5094 (1.6025)	ipfl 0.2004 (0.2141)
Epoch: [20][1300/1540]	Time 1.791 (1.815)	Data 0.000 (0.002)	pedal 1.6659 (1.6020)	ipfl 0.2326 (0.2139)
Epoch: [20][1400/1540]	Time 1.781 (1.814)	Data 0.000 (0.002)	pedal 1.6365 (1.6018)	ipfl 0.2430 (0.2142)
Epoch: [20][1500/1540]	Time 1.772 (1.814)	Data 0.000 (0.002)	pedal 1.5096 (1.6007)	ipfl 0.2790 (0.2143)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.64%
CMC Scores first_match
  top-1         77.43%
  top-5         88.06%
  top-10        91.27%
  top-15        93.08%
  top-20        94.30%
Epoch: [21][0/1540]	Time 3.897 (3.897)	Data 1.514 (1.514)	pedal 1.5014 (1.5014)	ipfl 0.1994 (0.1994)
Epoch: [21][100/1540]	Time 1.809 (1.836)	Data 0.000 (0.015)	pedal 1.6437 (1.5824)	ipfl 0.2265 (0.2061)
Epoch: [21][200/1540]	Time 1.813 (1.825)	Data 0.000 (0.008)	pedal 1.5820 (1.5811)	ipfl 0.1732 (0.2038)
Epoch: [21][300/1540]	Time 1.804 (1.824)	Data 0.000 (0.005)	pedal 1.6387 (1.5820)	ipfl 0.2048 (0.2043)
Epoch: [21][400/1540]	Time 1.842 (1.822)	Data 0.000 (0.004)	pedal 1.6002 (1.5861)	ipfl 0.1179 (0.2046)
Epoch: [21][500/1540]	Time 1.818 (1.821)	Data 0.000 (0.003)	pedal 1.5498 (1.5842)	ipfl 0.1918 (0.2050)
Epoch: [21][600/1540]	Time 1.810 (1.819)	Data 0.000 (0.003)	pedal 1.5736 (1.5844)	ipfl 0.1965 (0.2054)
Epoch: [21][700/1540]	Time 1.827 (1.819)	Data 0.000 (0.002)	pedal 1.4965 (1.5840)	ipfl 0.1954 (0.2059)
Epoch: [21][800/1540]	Time 1.817 (1.818)	Data 0.000 (0.002)	pedal 1.4856 (1.5827)	ipfl 0.2410 (0.2055)
Epoch: [21][900/1540]	Time 1.785 (1.818)	Data 0.000 (0.002)	pedal 1.5089 (1.5820)	ipfl 0.1892 (0.2050)
Epoch: [21][1000/1540]	Time 1.860 (1.817)	Data 0.000 (0.002)	pedal 1.5410 (1.5805)	ipfl 0.1947 (0.2044)
Epoch: [21][1100/1540]	Time 1.814 (1.817)	Data 0.000 (0.002)	pedal 1.6418 (1.5799)	ipfl 0.2219 (0.2042)
Epoch: [21][1200/1540]	Time 1.832 (1.816)	Data 0.000 (0.001)	pedal 1.4493 (1.5783)	ipfl 0.1321 (0.2036)
Epoch: [21][1300/1540]	Time 1.842 (1.816)	Data 0.000 (0.001)	pedal 1.5308 (1.5785)	ipfl 0.1957 (0.2037)
Epoch: [21][1400/1540]	Time 1.807 (1.815)	Data 0.000 (0.001)	pedal 1.6328 (1.5780)	ipfl 0.2120 (0.2035)
Epoch: [21][1500/1540]	Time 1.808 (1.815)	Data 0.000 (0.001)	pedal 1.4796 (1.5780)	ipfl 0.1944 (0.2033)
Epoch: [22][0/1540]	Time 4.908 (4.908)	Data 2.527 (2.527)	pedal 1.5311 (1.5311)	ipfl 0.1719 (0.1719)
Epoch: [22][100/1540]	Time 1.798 (1.846)	Data 0.000 (0.025)	pedal 1.5365 (1.5695)	ipfl 0.1143 (0.1907)
Epoch: [22][200/1540]	Time 1.851 (1.827)	Data 0.000 (0.013)	pedal 1.6634 (1.5643)	ipfl 0.2519 (0.1916)
Epoch: [22][300/1540]	Time 1.802 (1.821)	Data 0.000 (0.009)	pedal 1.5795 (1.5640)	ipfl 0.2239 (0.1916)
Epoch: [22][400/1540]	Time 1.853 (1.819)	Data 0.000 (0.006)	pedal 1.5231 (1.5675)	ipfl 0.1779 (0.1942)
Epoch: [22][500/1540]	Time 1.817 (1.817)	Data 0.000 (0.005)	pedal 1.4981 (1.5677)	ipfl 0.1550 (0.1948)
Epoch: [22][600/1540]	Time 1.813 (1.816)	Data 0.000 (0.004)	pedal 1.5292 (1.5671)	ipfl 0.2057 (0.1945)
Epoch: [22][700/1540]	Time 1.833 (1.814)	Data 0.000 (0.004)	pedal 1.5423 (1.5644)	ipfl 0.2115 (0.1939)
Epoch: [22][800/1540]	Time 1.856 (1.813)	Data 0.000 (0.003)	pedal 1.5419 (1.5648)	ipfl 0.1915 (0.1944)
Epoch: [22][900/1540]	Time 1.859 (1.814)	Data 0.000 (0.003)	pedal 1.5871 (1.5627)	ipfl 0.1679 (0.1934)
Epoch: [22][1000/1540]	Time 1.866 (1.813)	Data 0.000 (0.003)	pedal 1.5995 (1.5606)	ipfl 0.2308 (0.1934)
Epoch: [22][1100/1540]	Time 1.787 (1.813)	Data 0.000 (0.002)	pedal 1.5235 (1.5597)	ipfl 0.2407 (0.1936)
Epoch: [22][1200/1540]	Time 1.788 (1.812)	Data 0.000 (0.002)	pedal 1.6592 (1.5580)	ipfl 0.2379 (0.1934)
Epoch: [22][1300/1540]	Time 1.790 (1.812)	Data 0.000 (0.002)	pedal 1.5240 (1.5577)	ipfl 0.1666 (0.1940)
Epoch: [22][1400/1540]	Time 1.782 (1.811)	Data 0.000 (0.002)	pedal 1.5965 (1.5576)	ipfl 0.2091 (0.1943)
Epoch: [22][1500/1540]	Time 1.800 (1.811)	Data 0.000 (0.002)	pedal 1.5357 (1.5568)	ipfl 0.2023 (0.1943)
Epoch: [23][0/1540]	Time 4.821 (4.821)	Data 2.459 (2.459)	pedal 1.6014 (1.6014)	ipfl 0.1790 (0.1790)
Epoch: [23][100/1540]	Time 1.808 (1.840)	Data 0.000 (0.024)	pedal 1.4705 (1.5382)	ipfl 0.1858 (0.1846)
Epoch: [23][200/1540]	Time 1.785 (1.827)	Data 0.000 (0.012)	pedal 1.5502 (1.5414)	ipfl 0.1732 (0.1875)
Epoch: [23][300/1540]	Time 1.819 (1.821)	Data 0.000 (0.008)	pedal 1.4944 (1.5401)	ipfl 0.1895 (0.1865)
Epoch: [23][400/1540]	Time 1.797 (1.818)	Data 0.000 (0.006)	pedal 1.5638 (1.5391)	ipfl 0.1731 (0.1852)
Epoch: [23][500/1540]	Time 1.797 (1.817)	Data 0.000 (0.005)	pedal 1.5197 (1.5389)	ipfl 0.1859 (0.1859)
Epoch: [23][600/1540]	Time 1.781 (1.816)	Data 0.000 (0.004)	pedal 1.5250 (1.5383)	ipfl 0.2096 (0.1854)
Epoch: [23][700/1540]	Time 1.798 (1.814)	Data 0.000 (0.004)	pedal 1.5543 (1.5378)	ipfl 0.1758 (0.1848)
Epoch: [23][800/1540]	Time 1.814 (1.814)	Data 0.000 (0.003)	pedal 1.4345 (1.5379)	ipfl 0.1523 (0.1853)
Epoch: [23][900/1540]	Time 1.783 (1.813)	Data 0.000 (0.003)	pedal 1.5421 (1.5378)	ipfl 0.1656 (0.1850)
Epoch: [23][1000/1540]	Time 1.791 (1.812)	Data 0.000 (0.003)	pedal 1.4672 (1.5385)	ipfl 0.1371 (0.1852)
Epoch: [23][1100/1540]	Time 1.807 (1.812)	Data 0.000 (0.002)	pedal 1.5214 (1.5383)	ipfl 0.1787 (0.1850)
Epoch: [23][1200/1540]	Time 1.862 (1.812)	Data 0.000 (0.002)	pedal 1.4831 (1.5376)	ipfl 0.1546 (0.1854)
Epoch: [23][1300/1540]	Time 1.802 (1.812)	Data 0.000 (0.002)	pedal 1.5145 (1.5382)	ipfl 0.1825 (0.1856)
Epoch: [23][1400/1540]	Time 1.794 (1.812)	Data 0.000 (0.002)	pedal 1.5600 (1.5379)	ipfl 0.2125 (0.1854)
Epoch: [23][1500/1540]	Time 1.837 (1.812)	Data 0.000 (0.002)	pedal 1.4808 (1.5370)	ipfl 0.2473 (0.1851)
Epoch: [24][0/1540]	Time 4.747 (4.747)	Data 2.413 (2.413)	pedal 1.5531 (1.5531)	ipfl 0.1570 (0.1570)
Epoch: [24][100/1540]	Time 1.809 (1.842)	Data 0.000 (0.024)	pedal 1.6064 (1.5255)	ipfl 0.1629 (0.1805)
Epoch: [24][200/1540]	Time 1.777 (1.825)	Data 0.000 (0.012)	pedal 1.3366 (1.5179)	ipfl 0.1546 (0.1783)
Epoch: [24][300/1540]	Time 1.872 (1.820)	Data 0.000 (0.008)	pedal 1.5661 (1.5197)	ipfl 0.1712 (0.1785)
Epoch: [24][400/1540]	Time 1.855 (1.816)	Data 0.000 (0.006)	pedal 1.7072 (1.5205)	ipfl 0.1726 (0.1783)
Epoch: [24][500/1540]	Time 1.786 (1.814)	Data 0.000 (0.005)	pedal 1.5244 (1.5200)	ipfl 0.2241 (0.1777)
Epoch: [24][600/1540]	Time 1.820 (1.812)	Data 0.000 (0.004)	pedal 1.4536 (1.5209)	ipfl 0.2016 (0.1781)
Epoch: [24][700/1540]	Time 1.807 (1.811)	Data 0.000 (0.004)	pedal 1.5187 (1.5214)	ipfl 0.1416 (0.1789)
Epoch: [24][800/1540]	Time 1.810 (1.811)	Data 0.000 (0.003)	pedal 1.4133 (1.5216)	ipfl 0.1860 (0.1793)
Epoch: [24][900/1540]	Time 1.796 (1.811)	Data 0.000 (0.003)	pedal 1.4343 (1.5212)	ipfl 0.1198 (0.1791)
Epoch: [24][1000/1540]	Time 1.813 (1.810)	Data 0.000 (0.003)	pedal 1.6102 (1.5217)	ipfl 0.1832 (0.1790)
Epoch: [24][1100/1540]	Time 1.784 (1.809)	Data 0.000 (0.002)	pedal 1.5061 (1.5204)	ipfl 0.1921 (0.1789)
Epoch: [24][1200/1540]	Time 1.837 (1.808)	Data 0.000 (0.002)	pedal 1.5147 (1.5195)	ipfl 0.1500 (0.1788)
Epoch: [24][1300/1540]	Time 1.827 (1.808)	Data 0.000 (0.002)	pedal 1.5173 (1.5184)	ipfl 0.2306 (0.1787)
Epoch: [24][1400/1540]	Time 1.805 (1.808)	Data 0.000 (0.002)	pedal 1.5437 (1.5188)	ipfl 0.2254 (0.1786)
Epoch: [24][1500/1540]	Time 1.793 (1.808)	Data 0.000 (0.002)	pedal 1.4198 (1.5186)	ipfl 0.1758 (0.1788)
Epoch: [25][0/1540]	Time 4.846 (4.846)	Data 2.479 (2.479)	pedal 1.3905 (1.3905)	ipfl 0.1162 (0.1162)
Epoch: [25][100/1540]	Time 1.822 (1.831)	Data 0.000 (0.025)	pedal 1.4616 (1.5107)	ipfl 0.1491 (0.1677)
Epoch: [25][200/1540]	Time 1.872 (1.817)	Data 0.000 (0.012)	pedal 1.5426 (1.5065)	ipfl 0.1689 (0.1685)
Epoch: [25][300/1540]	Time 1.783 (1.812)	Data 0.000 (0.008)	pedal 1.4658 (1.5068)	ipfl 0.1398 (0.1705)
Epoch: [25][400/1540]	Time 1.795 (1.810)	Data 0.000 (0.006)	pedal 1.3726 (1.5067)	ipfl 0.1541 (0.1703)
Epoch: [25][500/1540]	Time 1.848 (1.807)	Data 0.000 (0.005)	pedal 1.5262 (1.5045)	ipfl 0.1864 (0.1688)
Epoch: [25][600/1540]	Time 1.762 (1.805)	Data 0.000 (0.004)	pedal 1.4754 (1.5054)	ipfl 0.2346 (0.1694)
Epoch: [25][700/1540]	Time 1.769 (1.805)	Data 0.000 (0.004)	pedal 1.5513 (1.5058)	ipfl 0.1524 (0.1688)
Epoch: [25][800/1540]	Time 1.805 (1.803)	Data 0.000 (0.003)	pedal 1.4785 (1.5047)	ipfl 0.1747 (0.1690)
Epoch: [25][900/1540]	Time 1.832 (1.803)	Data 0.000 (0.003)	pedal 1.5355 (1.5033)	ipfl 0.1973 (0.1690)
Epoch: [25][1000/1540]	Time 1.832 (1.802)	Data 0.000 (0.003)	pedal 1.4787 (1.5024)	ipfl 0.1273 (0.1690)
Epoch: [25][1100/1540]	Time 1.787 (1.802)	Data 0.000 (0.002)	pedal 1.4739 (1.5014)	ipfl 0.1254 (0.1689)
Epoch: [25][1200/1540]	Time 1.789 (1.801)	Data 0.000 (0.002)	pedal 1.4526 (1.5015)	ipfl 0.1383 (0.1692)
Epoch: [25][1300/1540]	Time 1.773 (1.801)	Data 0.000 (0.002)	pedal 1.5222 (1.5014)	ipfl 0.1744 (0.1692)
Epoch: [25][1400/1540]	Time 1.786 (1.800)	Data 0.000 (0.002)	pedal 1.5218 (1.5019)	ipfl 0.1754 (0.1695)
Epoch: [25][1500/1540]	Time 1.844 (1.800)	Data 0.000 (0.002)	pedal 1.5328 (1.5004)	ipfl 0.1536 (0.1694)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.85%
CMC Scores first_match
  top-1         77.79%
  top-5         88.30%
  top-10        91.92%
  top-15        93.50%
  top-20        94.51%
Epoch: [26][0/1540]	Time 4.034 (4.034)	Data 1.736 (1.736)	pedal 1.4719 (1.4719)	ipfl 0.1999 (0.1999)
Epoch: [26][100/1540]	Time 1.858 (1.824)	Data 0.000 (0.017)	pedal 1.3669 (1.4909)	ipfl 0.0900 (0.1594)
Epoch: [26][200/1540]	Time 1.803 (1.810)	Data 0.000 (0.009)	pedal 1.5080 (1.4935)	ipfl 0.1514 (0.1663)
Epoch: [26][300/1540]	Time 1.807 (1.807)	Data 0.000 (0.006)	pedal 1.4366 (1.4882)	ipfl 0.1243 (0.1665)
Epoch: [26][400/1540]	Time 1.784 (1.803)	Data 0.000 (0.004)	pedal 1.5326 (1.4871)	ipfl 0.1265 (0.1659)
Epoch: [26][500/1540]	Time 1.771 (1.801)	Data 0.000 (0.004)	pedal 1.5061 (1.4864)	ipfl 0.1531 (0.1654)
Epoch: [26][600/1540]	Time 1.799 (1.800)	Data 0.000 (0.003)	pedal 1.4440 (1.4853)	ipfl 0.1592 (0.1647)
Epoch: [26][700/1540]	Time 1.820 (1.800)	Data 0.000 (0.003)	pedal 1.5157 (1.4858)	ipfl 0.1872 (0.1652)
Epoch: [26][800/1540]	Time 1.780 (1.800)	Data 0.000 (0.002)	pedal 1.4637 (1.4865)	ipfl 0.1939 (0.1655)
Epoch: [26][900/1540]	Time 1.789 (1.800)	Data 0.000 (0.002)	pedal 1.4015 (1.4867)	ipfl 0.2092 (0.1651)
Epoch: [26][1000/1540]	Time 1.794 (1.799)	Data 0.000 (0.002)	pedal 1.4808 (1.4849)	ipfl 0.1925 (0.1643)
Epoch: [26][1100/1540]	Time 1.789 (1.800)	Data 0.000 (0.002)	pedal 1.4492 (1.4846)	ipfl 0.1702 (0.1640)
Epoch: [26][1200/1540]	Time 1.789 (1.799)	Data 0.000 (0.002)	pedal 1.5413 (1.4838)	ipfl 0.1610 (0.1637)
Epoch: [26][1300/1540]	Time 1.746 (1.799)	Data 0.000 (0.001)	pedal 1.4757 (1.4830)	ipfl 0.1627 (0.1637)
Epoch: [26][1400/1540]	Time 1.796 (1.799)	Data 0.000 (0.001)	pedal 1.5530 (1.4829)	ipfl 0.1955 (0.1638)
Epoch: [26][1500/1540]	Time 1.797 (1.799)	Data 0.000 (0.001)	pedal 1.3725 (1.4825)	ipfl 0.1553 (0.1643)
Epoch: [27][0/1540]	Time 4.571 (4.571)	Data 2.259 (2.259)	pedal 1.4318 (1.4318)	ipfl 0.1675 (0.1675)
Epoch: [27][100/1540]	Time 1.822 (1.830)	Data 0.000 (0.023)	pedal 1.4976 (1.4764)	ipfl 0.1683 (0.1614)
Epoch: [27][200/1540]	Time 1.840 (1.813)	Data 0.000 (0.011)	pedal 1.5348 (1.4731)	ipfl 0.1705 (0.1586)
Epoch: [27][300/1540]	Time 1.794 (1.809)	Data 0.000 (0.008)	pedal 1.5155 (1.4749)	ipfl 0.1349 (0.1599)
Epoch: [27][400/1540]	Time 1.781 (1.806)	Data 0.000 (0.006)	pedal 1.5001 (1.4744)	ipfl 0.1545 (0.1589)
Epoch: [27][500/1540]	Time 1.785 (1.804)	Data 0.000 (0.005)	pedal 1.5283 (1.4743)	ipfl 0.1455 (0.1577)
Epoch: [27][600/1540]	Time 1.842 (1.804)	Data 0.000 (0.004)	pedal 1.3679 (1.4746)	ipfl 0.0943 (0.1569)
Epoch: [27][700/1540]	Time 1.784 (1.805)	Data 0.000 (0.003)	pedal 1.4361 (1.4734)	ipfl 0.1460 (0.1570)
Epoch: [27][800/1540]	Time 1.769 (1.804)	Data 0.000 (0.003)	pedal 1.4505 (1.4721)	ipfl 0.1603 (0.1566)
Epoch: [27][900/1540]	Time 1.774 (1.803)	Data 0.000 (0.003)	pedal 1.4502 (1.4708)	ipfl 0.1764 (0.1563)
Epoch: [27][1000/1540]	Time 1.783 (1.802)	Data 0.000 (0.002)	pedal 1.5378 (1.4695)	ipfl 0.1292 (0.1563)
Epoch: [27][1100/1540]	Time 1.800 (1.802)	Data 0.000 (0.002)	pedal 1.4233 (1.4682)	ipfl 0.1234 (0.1559)
Epoch: [27][1200/1540]	Time 1.790 (1.802)	Data 0.000 (0.002)	pedal 1.3723 (1.4674)	ipfl 0.1216 (0.1558)
Epoch: [27][1300/1540]	Time 1.799 (1.802)	Data 0.000 (0.002)	pedal 1.3471 (1.4676)	ipfl 0.1583 (0.1561)
Epoch: [27][1400/1540]	Time 1.794 (1.802)	Data 0.000 (0.002)	pedal 1.4658 (1.4666)	ipfl 0.1964 (0.1560)
Epoch: [27][1500/1540]	Time 1.775 (1.802)	Data 0.000 (0.002)	pedal 1.5713 (1.4665)	ipfl 0.1672 (0.1559)
Epoch: [28][0/1540]	Time 4.620 (4.620)	Data 2.257 (2.257)	pedal 1.4783 (1.4783)	ipfl 0.1753 (0.1753)
Epoch: [28][100/1540]	Time 1.795 (1.831)	Data 0.000 (0.022)	pedal 1.4665 (1.4677)	ipfl 0.1149 (0.1541)
Epoch: [28][200/1540]	Time 1.820 (1.814)	Data 0.000 (0.011)	pedal 1.3467 (1.4606)	ipfl 0.1393 (0.1535)
Epoch: [28][300/1540]	Time 1.832 (1.807)	Data 0.000 (0.008)	pedal 1.5588 (1.4593)	ipfl 0.1929 (0.1517)
Epoch: [28][400/1540]	Time 1.765 (1.805)	Data 0.000 (0.006)	pedal 1.4248 (1.4608)	ipfl 0.1427 (0.1520)
Epoch: [28][500/1540]	Time 1.809 (1.802)	Data 0.000 (0.005)	pedal 1.4310 (1.4569)	ipfl 0.1314 (0.1518)
Epoch: [28][600/1540]	Time 1.783 (1.802)	Data 0.000 (0.004)	pedal 1.4341 (1.4556)	ipfl 0.1335 (0.1518)
Epoch: [28][700/1540]	Time 1.805 (1.802)	Data 0.000 (0.003)	pedal 1.4476 (1.4563)	ipfl 0.2313 (0.1520)
Epoch: [28][800/1540]	Time 1.765 (1.802)	Data 0.000 (0.003)	pedal 1.4244 (1.4553)	ipfl 0.1946 (0.1515)
Epoch: [28][900/1540]	Time 1.775 (1.801)	Data 0.000 (0.003)	pedal 1.3688 (1.4536)	ipfl 0.1074 (0.1510)
Epoch: [28][1000/1540]	Time 1.792 (1.802)	Data 0.000 (0.002)	pedal 1.4259 (1.4537)	ipfl 0.1214 (0.1508)
Epoch: [28][1100/1540]	Time 1.771 (1.802)	Data 0.000 (0.002)	pedal 1.3271 (1.4531)	ipfl 0.1433 (0.1508)
Epoch: [28][1200/1540]	Time 1.812 (1.802)	Data 0.000 (0.002)	pedal 1.3455 (1.4529)	ipfl 0.1447 (0.1509)
Epoch: [28][1300/1540]	Time 1.800 (1.802)	Data 0.000 (0.002)	pedal 1.3561 (1.4517)	ipfl 0.1026 (0.1506)
Epoch: [28][1400/1540]	Time 1.804 (1.802)	Data 0.000 (0.002)	pedal 1.4296 (1.4520)	ipfl 0.1317 (0.1509)
Epoch: [28][1500/1540]	Time 1.803 (1.802)	Data 0.000 (0.002)	pedal 1.4389 (1.4511)	ipfl 0.1522 (0.1507)
Epoch: [29][0/1540]	Time 4.640 (4.640)	Data 2.278 (2.278)	pedal 1.3697 (1.3697)	ipfl 0.1324 (0.1324)
Epoch: [29][100/1540]	Time 1.789 (1.835)	Data 0.000 (0.023)	pedal 1.3649 (1.4430)	ipfl 0.1615 (0.1420)
Epoch: [29][200/1540]	Time 1.853 (1.815)	Data 0.000 (0.011)	pedal 1.4346 (1.4418)	ipfl 0.1511 (0.1433)
Epoch: [29][300/1540]	Time 1.860 (1.811)	Data 0.000 (0.008)	pedal 1.3944 (1.4437)	ipfl 0.1340 (0.1446)
Epoch: [29][400/1540]	Time 1.806 (1.807)	Data 0.000 (0.006)	pedal 1.4592 (1.4420)	ipfl 0.1166 (0.1442)
Epoch: [29][500/1540]	Time 1.785 (1.806)	Data 0.000 (0.005)	pedal 1.3688 (1.4413)	ipfl 0.1056 (0.1439)
Epoch: [29][600/1540]	Time 1.793 (1.804)	Data 0.000 (0.004)	pedal 1.4860 (1.4414)	ipfl 0.1683 (0.1440)
Epoch: [29][700/1540]	Time 1.799 (1.804)	Data 0.000 (0.003)	pedal 1.3872 (1.4413)	ipfl 0.1731 (0.1448)
Epoch: [29][800/1540]	Time 1.820 (1.803)	Data 0.000 (0.003)	pedal 1.4001 (1.4409)	ipfl 0.1625 (0.1451)
Epoch: [29][900/1540]	Time 1.771 (1.803)	Data 0.000 (0.003)	pedal 1.5127 (1.4395)	ipfl 0.1261 (0.1452)
Epoch: [29][1000/1540]	Time 1.781 (1.803)	Data 0.000 (0.002)	pedal 1.3939 (1.4385)	ipfl 0.1632 (0.1449)
Epoch: [29][1100/1540]	Time 1.797 (1.803)	Data 0.000 (0.002)	pedal 1.3014 (1.4372)	ipfl 0.1061 (0.1446)
Epoch: [29][1200/1540]	Time 1.776 (1.802)	Data 0.000 (0.002)	pedal 1.3654 (1.4370)	ipfl 0.1391 (0.1449)
Epoch: [29][1300/1540]	Time 1.808 (1.802)	Data 0.000 (0.002)	pedal 1.3821 (1.4359)	ipfl 0.0969 (0.1445)
Epoch: [29][1400/1540]	Time 1.833 (1.802)	Data 0.000 (0.002)	pedal 1.3833 (1.4360)	ipfl 0.0986 (0.1443)
Epoch: [29][1500/1540]	Time 1.773 (1.802)	Data 0.000 (0.002)	pedal 1.5622 (1.4354)	ipfl 0.1810 (0.1445)
Epoch: [30][0/1540]	Time 4.676 (4.676)	Data 2.354 (2.354)	pedal 1.4322 (1.4322)	ipfl 0.1245 (0.1245)
Epoch: [30][100/1540]	Time 1.792 (1.835)	Data 0.000 (0.023)	pedal 1.3714 (1.4314)	ipfl 0.1436 (0.1408)
Epoch: [30][200/1540]	Time 1.814 (1.816)	Data 0.000 (0.012)	pedal 1.5390 (1.4314)	ipfl 0.1163 (0.1407)
Epoch: [30][300/1540]	Time 1.796 (1.811)	Data 0.000 (0.008)	pedal 1.3206 (1.4267)	ipfl 0.1093 (0.1406)
Epoch: [30][400/1540]	Time 1.792 (1.809)	Data 0.000 (0.006)	pedal 1.4686 (1.4260)	ipfl 0.1704 (0.1392)
Epoch: [30][500/1540]	Time 1.780 (1.807)	Data 0.000 (0.005)	pedal 1.4356 (1.4250)	ipfl 0.1371 (0.1388)
Epoch: [30][600/1540]	Time 1.807 (1.805)	Data 0.000 (0.004)	pedal 1.3890 (1.4248)	ipfl 0.1156 (0.1398)
Epoch: [30][700/1540]	Time 1.774 (1.804)	Data 0.000 (0.004)	pedal 1.3792 (1.4230)	ipfl 0.1066 (0.1399)
Epoch: [30][800/1540]	Time 1.815 (1.803)	Data 0.000 (0.003)	pedal 1.3365 (1.4227)	ipfl 0.1295 (0.1408)
Epoch: [30][900/1540]	Time 1.824 (1.804)	Data 0.000 (0.003)	pedal 1.4373 (1.4217)	ipfl 0.1286 (0.1405)
Epoch: [30][1000/1540]	Time 1.795 (1.804)	Data 0.000 (0.003)	pedal 1.3954 (1.4217)	ipfl 0.1227 (0.1406)
Epoch: [30][1100/1540]	Time 1.783 (1.803)	Data 0.000 (0.002)	pedal 1.3374 (1.4213)	ipfl 0.1358 (0.1404)
Epoch: [30][1200/1540]	Time 1.791 (1.803)	Data 0.000 (0.002)	pedal 1.4452 (1.4213)	ipfl 0.1301 (0.1405)
Epoch: [30][1300/1540]	Time 1.834 (1.803)	Data 0.000 (0.002)	pedal 1.5040 (1.4212)	ipfl 0.2097 (0.1404)
Epoch: [30][1400/1540]	Time 1.796 (1.803)	Data 0.000 (0.002)	pedal 1.2696 (1.4208)	ipfl 0.1330 (0.1401)
Epoch: [30][1500/1540]	Time 1.819 (1.802)	Data 0.000 (0.002)	pedal 1.3360 (1.4209)	ipfl 0.1171 (0.1401)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.69%
CMC Scores first_match
  top-1         78.41%
  top-5         88.63%
  top-10        91.92%
  top-15        93.53%
  top-20        94.80%
Epoch: [31][0/1540]	Time 3.919 (3.919)	Data 1.531 (1.531)	pedal 1.4559 (1.4559)	ipfl 0.1732 (0.1732)
Epoch: [31][100/1540]	Time 1.802 (1.829)	Data 0.000 (0.015)	pedal 1.4057 (1.4206)	ipfl 0.1102 (0.1350)
Epoch: [31][200/1540]	Time 1.770 (1.817)	Data 0.000 (0.008)	pedal 1.3116 (1.4109)	ipfl 0.1305 (0.1350)
Epoch: [31][300/1540]	Time 1.779 (1.813)	Data 0.000 (0.005)	pedal 1.3955 (1.4078)	ipfl 0.1634 (0.1347)
Epoch: [31][400/1540]	Time 1.808 (1.810)	Data 0.000 (0.004)	pedal 1.4443 (1.4089)	ipfl 0.1386 (0.1354)
Epoch: [31][500/1540]	Time 1.808 (1.809)	Data 0.000 (0.003)	pedal 1.4174 (1.4093)	ipfl 0.1670 (0.1358)
Epoch: [31][600/1540]	Time 1.811 (1.808)	Data 0.000 (0.003)	pedal 1.4754 (1.4092)	ipfl 0.0940 (0.1354)
Epoch: [31][700/1540]	Time 1.774 (1.807)	Data 0.000 (0.002)	pedal 1.4316 (1.4092)	ipfl 0.0894 (0.1354)
Epoch: [31][800/1540]	Time 1.827 (1.806)	Data 0.000 (0.002)	pedal 1.4639 (1.4082)	ipfl 0.1953 (0.1353)
Epoch: [31][900/1540]	Time 1.772 (1.806)	Data 0.000 (0.002)	pedal 1.3345 (1.4078)	ipfl 0.1042 (0.1348)
Epoch: [31][1000/1540]	Time 1.796 (1.805)	Data 0.000 (0.002)	pedal 1.2967 (1.4080)	ipfl 0.1310 (0.1349)
Epoch: [31][1100/1540]	Time 1.783 (1.805)	Data 0.000 (0.002)	pedal 1.3724 (1.4079)	ipfl 0.1079 (0.1346)
Epoch: [31][1200/1540]	Time 1.821 (1.805)	Data 0.000 (0.001)	pedal 1.4047 (1.4075)	ipfl 0.1558 (0.1345)
Epoch: [31][1300/1540]	Time 1.850 (1.805)	Data 0.000 (0.001)	pedal 1.3608 (1.4072)	ipfl 0.0945 (0.1346)
Epoch: [31][1400/1540]	Time 1.772 (1.805)	Data 0.000 (0.001)	pedal 1.3763 (1.4071)	ipfl 0.0763 (0.1345)
Epoch: [31][1500/1540]	Time 1.830 (1.805)	Data 0.000 (0.001)	pedal 1.3400 (1.4068)	ipfl 0.1193 (0.1347)
Epoch: [32][0/1540]	Time 5.247 (5.247)	Data 2.932 (2.932)	pedal 1.4271 (1.4271)	ipfl 0.1226 (0.1226)
Epoch: [32][100/1540]	Time 1.803 (1.839)	Data 0.000 (0.029)	pedal 1.3174 (1.3914)	ipfl 0.1009 (0.1333)
Epoch: [32][200/1540]	Time 1.826 (1.821)	Data 0.000 (0.015)	pedal 1.4204 (1.3961)	ipfl 0.1251 (0.1328)
Epoch: [32][300/1540]	Time 1.786 (1.813)	Data 0.000 (0.010)	pedal 1.4796 (1.3974)	ipfl 0.1035 (0.1328)
Epoch: [32][400/1540]	Time 1.756 (1.807)	Data 0.000 (0.007)	pedal 1.4221 (1.3959)	ipfl 0.0951 (0.1322)
Epoch: [32][500/1540]	Time 1.772 (1.805)	Data 0.000 (0.006)	pedal 1.3096 (1.3967)	ipfl 0.1312 (0.1324)
Epoch: [32][600/1540]	Time 1.882 (1.803)	Data 0.000 (0.005)	pedal 1.4633 (1.3957)	ipfl 0.1322 (0.1323)
Epoch: [32][700/1540]	Time 1.755 (1.801)	Data 0.000 (0.004)	pedal 1.4519 (1.3960)	ipfl 0.1560 (0.1316)
Epoch: [32][800/1540]	Time 1.768 (1.800)	Data 0.000 (0.004)	pedal 1.4365 (1.3946)	ipfl 0.1596 (0.1313)
Epoch: [32][900/1540]	Time 1.810 (1.800)	Data 0.000 (0.003)	pedal 1.3053 (1.3937)	ipfl 0.0983 (0.1308)
Epoch: [32][1000/1540]	Time 1.775 (1.799)	Data 0.000 (0.003)	pedal 1.4170 (1.3937)	ipfl 0.0899 (0.1307)
Epoch: [32][1100/1540]	Time 1.768 (1.799)	Data 0.000 (0.003)	pedal 1.4171 (1.3929)	ipfl 0.1590 (0.1305)
Epoch: [32][1200/1540]	Time 1.764 (1.798)	Data 0.000 (0.003)	pedal 1.3471 (1.3935)	ipfl 0.1336 (0.1306)
Epoch: [32][1300/1540]	Time 1.755 (1.797)	Data 0.000 (0.002)	pedal 1.3478 (1.3927)	ipfl 0.1573 (0.1306)
Epoch: [32][1400/1540]	Time 1.777 (1.797)	Data 0.000 (0.002)	pedal 1.3969 (1.3929)	ipfl 0.0975 (0.1308)
Epoch: [32][1500/1540]	Time 1.789 (1.796)	Data 0.000 (0.002)	pedal 1.3089 (1.3929)	ipfl 0.1089 (0.1307)
Epoch: [33][0/1540]	Time 4.897 (4.897)	Data 2.571 (2.571)	pedal 1.3168 (1.3168)	ipfl 0.0981 (0.0981)
Epoch: [33][100/1540]	Time 1.803 (1.834)	Data 0.000 (0.026)	pedal 1.3759 (1.3892)	ipfl 0.1379 (0.1307)
Epoch: [33][200/1540]	Time 1.855 (1.816)	Data 0.000 (0.013)	pedal 1.4590 (1.3895)	ipfl 0.1039 (0.1277)
Epoch: [33][300/1540]	Time 1.815 (1.808)	Data 0.000 (0.009)	pedal 1.3593 (1.3868)	ipfl 0.0927 (0.1271)
Epoch: [33][400/1540]	Time 1.831 (1.803)	Data 0.000 (0.007)	pedal 1.5098 (1.3860)	ipfl 0.1614 (0.1273)
Epoch: [33][500/1540]	Time 1.803 (1.802)	Data 0.000 (0.005)	pedal 1.3186 (1.3859)	ipfl 0.1394 (0.1280)
Epoch: [33][600/1540]	Time 1.780 (1.800)	Data 0.000 (0.004)	pedal 1.4426 (1.3846)	ipfl 0.1194 (0.1282)
Epoch: [33][700/1540]	Time 1.807 (1.798)	Data 0.000 (0.004)	pedal 1.3837 (1.3852)	ipfl 0.1402 (0.1280)
Epoch: [33][800/1540]	Time 1.801 (1.798)	Data 0.000 (0.003)	pedal 1.3030 (1.3837)	ipfl 0.0987 (0.1278)
Epoch: [33][900/1540]	Time 1.783 (1.798)	Data 0.000 (0.003)	pedal 1.3879 (1.3836)	ipfl 0.0917 (0.1274)
Epoch: [33][1000/1540]	Time 1.789 (1.798)	Data 0.000 (0.003)	pedal 1.3828 (1.3833)	ipfl 0.0907 (0.1271)
Epoch: [33][1100/1540]	Time 1.827 (1.797)	Data 0.000 (0.002)	pedal 1.3782 (1.3814)	ipfl 0.1211 (0.1271)
Epoch: [33][1200/1540]	Time 1.755 (1.798)	Data 0.000 (0.002)	pedal 1.3522 (1.3807)	ipfl 0.0853 (0.1270)
Epoch: [33][1300/1540]	Time 1.836 (1.797)	Data 0.000 (0.002)	pedal 1.3489 (1.3805)	ipfl 0.1371 (0.1269)
Epoch: [33][1400/1540]	Time 1.838 (1.797)	Data 0.000 (0.002)	pedal 1.2858 (1.3804)	ipfl 0.1041 (0.1266)
Epoch: [33][1500/1540]	Time 1.803 (1.797)	Data 0.000 (0.002)	pedal 1.2877 (1.3801)	ipfl 0.1030 (0.1265)
Epoch: [34][0/1540]	Time 4.892 (4.892)	Data 2.513 (2.513)	pedal 1.3640 (1.3640)	ipfl 0.1047 (0.1047)
Epoch: [34][100/1540]	Time 1.854 (1.836)	Data 0.000 (0.025)	pedal 1.3287 (1.3826)	ipfl 0.1718 (0.1281)
Epoch: [34][200/1540]	Time 1.902 (1.815)	Data 0.000 (0.013)	pedal 1.4476 (1.3794)	ipfl 0.1123 (0.1261)
Epoch: [34][300/1540]	Time 1.819 (1.808)	Data 0.000 (0.009)	pedal 1.3559 (1.3742)	ipfl 0.1473 (0.1264)
Epoch: [34][400/1540]	Time 1.862 (1.805)	Data 0.000 (0.006)	pedal 1.3583 (1.3718)	ipfl 0.1041 (0.1254)
Epoch: [34][500/1540]	Time 1.785 (1.803)	Data 0.000 (0.005)	pedal 1.4300 (1.3714)	ipfl 0.0950 (0.1244)
Epoch: [34][600/1540]	Time 1.809 (1.801)	Data 0.000 (0.004)	pedal 1.4114 (1.3680)	ipfl 0.1598 (0.1245)
Epoch: [34][700/1540]	Time 1.775 (1.799)	Data 0.000 (0.004)	pedal 1.4002 (1.3674)	ipfl 0.1462 (0.1238)
Epoch: [34][800/1540]	Time 1.833 (1.799)	Data 0.000 (0.003)	pedal 1.2854 (1.3669)	ipfl 0.0799 (0.1233)
Epoch: [34][900/1540]	Time 1.775 (1.799)	Data 0.000 (0.003)	pedal 1.3587 (1.3669)	ipfl 0.0826 (0.1233)
Epoch: [34][1000/1540]	Time 1.832 (1.798)	Data 0.000 (0.003)	pedal 1.3411 (1.3674)	ipfl 0.1425 (0.1237)
Epoch: [34][1100/1540]	Time 1.878 (1.798)	Data 0.000 (0.002)	pedal 1.2864 (1.3668)	ipfl 0.1003 (0.1238)
Epoch: [34][1200/1540]	Time 1.844 (1.798)	Data 0.000 (0.002)	pedal 1.3211 (1.3669)	ipfl 0.1079 (0.1235)
Epoch: [34][1300/1540]	Time 1.781 (1.798)	Data 0.000 (0.002)	pedal 1.4207 (1.3665)	ipfl 0.1316 (0.1239)
Epoch: [34][1400/1540]	Time 1.828 (1.797)	Data 0.000 (0.002)	pedal 1.3496 (1.3659)	ipfl 0.1394 (0.1241)
Epoch: [34][1500/1540]	Time 1.770 (1.797)	Data 0.000 (0.002)	pedal 1.3710 (1.3661)	ipfl 0.1694 (0.1241)
Epoch: [35][0/1540]	Time 4.674 (4.674)	Data 2.321 (2.321)	pedal 1.3077 (1.3077)	ipfl 0.0843 (0.0843)
Epoch: [35][100/1540]	Time 1.810 (1.836)	Data 0.000 (0.023)	pedal 1.4317 (1.3597)	ipfl 0.1196 (0.1212)
Epoch: [35][200/1540]	Time 1.817 (1.816)	Data 0.000 (0.012)	pedal 1.4891 (1.3594)	ipfl 0.1050 (0.1210)
Epoch: [35][300/1540]	Time 1.786 (1.810)	Data 0.000 (0.008)	pedal 1.4154 (1.3617)	ipfl 0.0816 (0.1215)
Epoch: [35][400/1540]	Time 1.782 (1.806)	Data 0.000 (0.006)	pedal 1.4745 (1.3618)	ipfl 0.1385 (0.1214)
Epoch: [35][500/1540]	Time 1.788 (1.803)	Data 0.000 (0.005)	pedal 1.4071 (1.3603)	ipfl 0.1477 (0.1220)
Epoch: [35][600/1540]	Time 1.785 (1.802)	Data 0.000 (0.004)	pedal 1.3630 (1.3600)	ipfl 0.1540 (0.1216)
Epoch: [35][700/1540]	Time 1.800 (1.801)	Data 0.000 (0.003)	pedal 1.3954 (1.3589)	ipfl 0.0998 (0.1203)
Epoch: [35][800/1540]	Time 1.815 (1.802)	Data 0.000 (0.003)	pedal 1.3851 (1.3569)	ipfl 0.1162 (0.1197)
Epoch: [35][900/1540]	Time 1.787 (1.800)	Data 0.000 (0.003)	pedal 1.3648 (1.3576)	ipfl 0.1050 (0.1195)
Epoch: [35][1000/1540]	Time 1.787 (1.800)	Data 0.000 (0.002)	pedal 1.4617 (1.3568)	ipfl 0.1207 (0.1195)
Epoch: [35][1100/1540]	Time 1.795 (1.799)	Data 0.000 (0.002)	pedal 1.2696 (1.3551)	ipfl 0.0872 (0.1194)
Epoch: [35][1200/1540]	Time 1.766 (1.799)	Data 0.000 (0.002)	pedal 1.3048 (1.3552)	ipfl 0.1365 (0.1198)
Epoch: [35][1300/1540]	Time 1.838 (1.799)	Data 0.000 (0.002)	pedal 1.2003 (1.3549)	ipfl 0.1202 (0.1198)
Epoch: [35][1400/1540]	Time 1.774 (1.799)	Data 0.000 (0.002)	pedal 1.3319 (1.3544)	ipfl 0.1392 (0.1199)
Epoch: [35][1500/1540]	Time 1.787 (1.799)	Data 0.000 (0.002)	pedal 1.2650 (1.3537)	ipfl 0.0921 (0.1198)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.60%
CMC Scores first_match
  top-1         78.56%
  top-5         88.87%
  top-10        91.98%
  top-15        94.06%
  top-20        95.13%
Epoch: [36][0/1540]	Time 3.893 (3.893)	Data 1.497 (1.497)	pedal 1.3000 (1.3000)	ipfl 0.0988 (0.0988)
Epoch: [36][100/1540]	Time 1.779 (1.818)	Data 0.000 (0.015)	pedal 1.3845 (1.3409)	ipfl 0.1142 (0.1131)
Epoch: [36][200/1540]	Time 1.766 (1.803)	Data 0.000 (0.008)	pedal 1.3693 (1.3426)	ipfl 0.0994 (0.1161)
Epoch: [36][300/1540]	Time 1.802 (1.801)	Data 0.000 (0.005)	pedal 1.3183 (1.3451)	ipfl 0.1188 (0.1154)
Epoch: [36][400/1540]	Time 1.768 (1.798)	Data 0.000 (0.004)	pedal 1.3196 (1.3455)	ipfl 0.0691 (0.1161)
Epoch: [36][500/1540]	Time 1.792 (1.796)	Data 0.000 (0.003)	pedal 1.2678 (1.3470)	ipfl 0.1044 (0.1166)
Epoch: [36][600/1540]	Time 1.791 (1.796)	Data 0.000 (0.003)	pedal 1.4079 (1.3462)	ipfl 0.0985 (0.1163)
Epoch: [36][700/1540]	Time 1.824 (1.797)	Data 0.000 (0.002)	pedal 1.2730 (1.3469)	ipfl 0.0963 (0.1168)
Epoch: [36][800/1540]	Time 1.803 (1.798)	Data 0.000 (0.002)	pedal 1.3058 (1.3469)	ipfl 0.1840 (0.1173)
Epoch: [36][900/1540]	Time 1.786 (1.798)	Data 0.000 (0.002)	pedal 1.4253 (1.3462)	ipfl 0.1109 (0.1172)
Epoch: [36][1000/1540]	Time 1.799 (1.797)	Data 0.000 (0.002)	pedal 1.3136 (1.3454)	ipfl 0.1245 (0.1173)
Epoch: [36][1100/1540]	Time 1.824 (1.797)	Data 0.000 (0.002)	pedal 1.3568 (1.3433)	ipfl 0.1080 (0.1167)
Epoch: [36][1200/1540]	Time 1.789 (1.797)	Data 0.000 (0.001)	pedal 1.2778 (1.3430)	ipfl 0.1547 (0.1165)
Epoch: [36][1300/1540]	Time 1.804 (1.797)	Data 0.000 (0.001)	pedal 1.4040 (1.3429)	ipfl 0.1436 (0.1166)
Epoch: [36][1400/1540]	Time 1.799 (1.797)	Data 0.000 (0.001)	pedal 1.4334 (1.3427)	ipfl 0.0820 (0.1165)
Epoch: [36][1500/1540]	Time 1.774 (1.797)	Data 0.000 (0.001)	pedal 1.3291 (1.3420)	ipfl 0.1101 (0.1163)
