Namespace(batch_size=32, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.2, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/405]	Time 6.785 (6.785)	Data 0.850 (0.850)	pedal 0.2221 (0.2221)	ipfl 0.2752 (0.2752)
Epoch: [0][100/405]	Time 0.886 (0.947)	Data 0.000 (0.009)	pedal 0.2079 (0.2241)	ipfl 0.3121 (0.2987)
Epoch: [0][200/405]	Time 0.924 (0.929)	Data 0.000 (0.004)	pedal 0.2195 (0.2205)	ipfl 0.4016 (0.2907)
Epoch: [0][300/405]	Time 0.923 (0.927)	Data 0.000 (0.003)	pedal 0.2885 (0.2188)	ipfl 0.3332 (0.2775)
Epoch: [0][400/405]	Time 0.926 (0.928)	Data 0.000 (0.002)	pedal 0.1190 (0.2165)	ipfl 0.1769 (0.2684)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.93%
CMC Scores first_match
  top-1         60.36%
  top-5         75.74%
  top-10        81.86%
  top-15        84.80%
  top-20        86.58%
Epoch: [1][0/405]	Time 1.996 (1.996)	Data 0.989 (0.989)	pedal 0.1850 (0.1850)	ipfl 0.7689 (0.7689)
Epoch: [1][100/405]	Time 0.914 (0.927)	Data 0.000 (0.010)	pedal 0.1685 (0.1945)	ipfl 0.6831 (0.7458)
Epoch: [1][200/405]	Time 0.915 (0.924)	Data 0.000 (0.005)	pedal 0.2285 (0.1944)	ipfl 0.7182 (0.7515)
Epoch: [1][300/405]	Time 0.942 (0.927)	Data 0.000 (0.003)	pedal 0.1696 (0.1943)	ipfl 0.7717 (0.7463)
Epoch: [1][400/405]	Time 0.927 (0.930)	Data 0.000 (0.003)	pedal 0.2772 (0.1911)	ipfl 0.8858 (0.7416)
Epoch: [2][0/405]	Time 2.434 (2.434)	Data 1.372 (1.372)	pedal 0.1956 (0.1956)	ipfl 0.6749 (0.6749)
Epoch: [2][100/405]	Time 0.928 (0.952)	Data 0.000 (0.014)	pedal 0.1575 (0.1686)	ipfl 0.6366 (0.6682)
Epoch: [2][200/405]	Time 0.938 (0.948)	Data 0.000 (0.007)	pedal 0.1335 (0.1700)	ipfl 0.6640 (0.6668)
Epoch: [2][300/405]	Time 0.919 (0.943)	Data 0.000 (0.005)	pedal 0.2118 (0.1712)	ipfl 0.6468 (0.6661)
Epoch: [2][400/405]	Time 0.936 (0.943)	Data 0.000 (0.004)	pedal 0.1492 (0.1703)	ipfl 0.6736 (0.6616)
Epoch: [3][0/405]	Time 2.645 (2.645)	Data 1.583 (1.583)	pedal 0.2277 (0.2277)	ipfl 0.5422 (0.5422)
Epoch: [3][100/405]	Time 0.938 (0.954)	Data 0.000 (0.016)	pedal 0.1569 (0.1627)	ipfl 0.6085 (0.6115)
Epoch: [3][200/405]	Time 0.939 (0.949)	Data 0.000 (0.008)	pedal 0.1435 (0.1594)	ipfl 0.6324 (0.6044)
Epoch: [3][300/405]	Time 0.926 (0.944)	Data 0.000 (0.005)	pedal 0.1479 (0.1569)	ipfl 0.5334 (0.6041)
Epoch: [3][400/405]	Time 0.957 (0.942)	Data 0.000 (0.004)	pedal 0.1587 (0.1543)	ipfl 0.6213 (0.5992)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.82%
CMC Scores first_match
  top-1         63.39%
  top-5         78.47%
  top-10        84.17%
  top-15        87.41%
  top-20        88.75%
Epoch: [4][0/405]	Time 1.916 (1.916)	Data 0.827 (0.827)	pedal 0.1284 (0.1284)	ipfl 0.4813 (0.4813)
Epoch: [4][100/405]	Time 0.920 (0.939)	Data 0.000 (0.008)	pedal 0.1110 (0.1480)	ipfl 0.5291 (0.5491)
Epoch: [4][200/405]	Time 0.927 (0.930)	Data 0.000 (0.004)	pedal 0.1305 (0.1449)	ipfl 0.5753 (0.5434)
Epoch: [4][300/405]	Time 0.922 (0.929)	Data 0.000 (0.003)	pedal 0.1470 (0.1428)	ipfl 0.6311 (0.5444)
Epoch: [4][400/405]	Time 0.940 (0.929)	Data 0.000 (0.002)	pedal 0.0837 (0.1411)	ipfl 0.6152 (0.5443)
Epoch: [5][0/405]	Time 2.633 (2.633)	Data 1.541 (1.541)	pedal 0.1290 (0.1290)	ipfl 0.5504 (0.5504)
Epoch: [5][100/405]	Time 0.951 (0.947)	Data 0.000 (0.015)	pedal 0.1657 (0.1394)	ipfl 0.4507 (0.5053)
Epoch: [5][200/405]	Time 0.950 (0.944)	Data 0.000 (0.008)	pedal 0.0896 (0.1336)	ipfl 0.4884 (0.5044)
Epoch: [5][300/405]	Time 0.909 (0.942)	Data 0.000 (0.005)	pedal 0.1976 (0.1333)	ipfl 0.6719 (0.5036)
Epoch: [5][400/405]	Time 0.953 (0.941)	Data 0.000 (0.004)	pedal 0.1332 (0.1310)	ipfl 0.4776 (0.5031)
Epoch: [6][0/405]	Time 2.650 (2.650)	Data 1.563 (1.563)	pedal 0.1202 (0.1202)	ipfl 0.3983 (0.3983)
Epoch: [6][100/405]	Time 0.946 (0.938)	Data 0.000 (0.016)	pedal 0.1350 (0.1232)	ipfl 0.3941 (0.4624)
Epoch: [6][200/405]	Time 0.945 (0.937)	Data 0.000 (0.008)	pedal 0.0681 (0.1231)	ipfl 0.4481 (0.4647)
Epoch: [6][300/405]	Time 0.935 (0.936)	Data 0.000 (0.005)	pedal 0.0923 (0.1234)	ipfl 0.4920 (0.4650)
Epoch: [6][400/405]	Time 0.911 (0.935)	Data 0.000 (0.004)	pedal 0.1048 (0.1221)	ipfl 0.4737 (0.4607)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.26%
CMC Scores first_match
  top-1         64.82%
  top-5         79.51%
  top-10        85.12%
  top-15        88.18%
  top-20        89.55%
Epoch: [7][0/405]	Time 1.945 (1.945)	Data 0.899 (0.899)	pedal 0.0529 (0.0529)	ipfl 0.3880 (0.3880)
Epoch: [7][100/405]	Time 0.916 (0.937)	Data 0.000 (0.009)	pedal 0.1575 (0.1167)	ipfl 0.4883 (0.4351)
Epoch: [7][200/405]	Time 0.917 (0.934)	Data 0.000 (0.005)	pedal 0.1631 (0.1159)	ipfl 0.4039 (0.4242)
Epoch: [7][300/405]	Time 0.934 (0.934)	Data 0.000 (0.003)	pedal 0.1427 (0.1157)	ipfl 0.4353 (0.4239)
Epoch: [7][400/405]	Time 0.923 (0.934)	Data 0.000 (0.002)	pedal 0.0842 (0.1150)	ipfl 0.4127 (0.4211)
Epoch: [8][0/405]	Time 2.586 (2.586)	Data 1.549 (1.549)	pedal 0.1420 (0.1420)	ipfl 0.4296 (0.4296)
Epoch: [8][100/405]	Time 0.929 (0.944)	Data 0.000 (0.015)	pedal 0.0609 (0.1116)	ipfl 0.4254 (0.3968)
Epoch: [8][200/405]	Time 0.941 (0.939)	Data 0.000 (0.008)	pedal 0.0852 (0.1129)	ipfl 0.3520 (0.3938)
Epoch: [8][300/405]	Time 0.958 (0.937)	Data 0.000 (0.005)	pedal 0.1238 (0.1112)	ipfl 0.3555 (0.3909)
Epoch: [8][400/405]	Time 0.945 (0.936)	Data 0.000 (0.004)	pedal 0.1853 (0.1106)	ipfl 0.3780 (0.3908)
Epoch: [9][0/405]	Time 2.537 (2.537)	Data 1.474 (1.474)	pedal 0.0513 (0.0513)	ipfl 0.3479 (0.3479)
Epoch: [9][100/405]	Time 0.932 (0.944)	Data 0.000 (0.015)	pedal 0.1311 (0.1097)	ipfl 0.3875 (0.3729)
Epoch: [9][200/405]	Time 0.946 (0.938)	Data 0.000 (0.007)	pedal 0.1144 (0.1091)	ipfl 0.3122 (0.3708)
Epoch: [9][300/405]	Time 0.951 (0.935)	Data 0.000 (0.005)	pedal 0.1698 (0.1084)	ipfl 0.3561 (0.3694)
Epoch: [9][400/405]	Time 0.933 (0.935)	Data 0.000 (0.004)	pedal 0.1224 (0.1076)	ipfl 0.3390 (0.3691)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.99%
CMC Scores first_match
  top-1         65.41%
  top-5         80.55%
  top-10        86.10%
  top-15        88.78%
  top-20        90.26%
Epoch: [10][0/405]	Time 2.042 (2.042)	Data 1.001 (1.001)	pedal 0.0918 (0.0918)	ipfl 0.3682 (0.3682)
Epoch: [10][100/405]	Time 0.945 (0.931)	Data 0.000 (0.010)	pedal 0.0895 (0.1064)	ipfl 0.3221 (0.3473)
Epoch: [10][200/405]	Time 0.933 (0.929)	Data 0.000 (0.005)	pedal 0.1398 (0.1076)	ipfl 0.2789 (0.3469)
Epoch: [10][300/405]	Time 0.955 (0.929)	Data 0.000 (0.003)	pedal 0.1180 (0.1052)	ipfl 0.3629 (0.3457)
Epoch: [10][400/405]	Time 0.929 (0.927)	Data 0.000 (0.003)	pedal 0.1638 (0.1044)	ipfl 0.3207 (0.3439)
Epoch: [11][0/405]	Time 2.765 (2.765)	Data 1.715 (1.715)	pedal 0.0769 (0.0769)	ipfl 0.3362 (0.3362)
Epoch: [11][100/405]	Time 0.924 (0.943)	Data 0.000 (0.017)	pedal 0.1162 (0.0993)	ipfl 0.2733 (0.3237)
Epoch: [11][200/405]	Time 0.940 (0.938)	Data 0.000 (0.009)	pedal 0.1017 (0.1039)	ipfl 0.2483 (0.3213)
Epoch: [11][300/405]	Time 0.925 (0.935)	Data 0.000 (0.006)	pedal 0.0828 (0.1026)	ipfl 0.3124 (0.3182)
Epoch: [11][400/405]	Time 0.940 (0.932)	Data 0.000 (0.004)	pedal 0.0916 (0.1019)	ipfl 0.3415 (0.3147)
Epoch: [12][0/405]	Time 2.620 (2.620)	Data 1.547 (1.547)	pedal 0.0826 (0.0826)	ipfl 0.1900 (0.1900)
Epoch: [12][100/405]	Time 0.941 (0.943)	Data 0.000 (0.015)	pedal 0.0724 (0.0985)	ipfl 0.2843 (0.2965)
Epoch: [12][200/405]	Time 0.932 (0.939)	Data 0.000 (0.008)	pedal 0.1379 (0.0996)	ipfl 0.3089 (0.2957)
Epoch: [12][300/405]	Time 0.948 (0.937)	Data 0.000 (0.005)	pedal 0.0858 (0.0993)	ipfl 0.2541 (0.2969)
Epoch: [12][400/405]	Time 0.897 (0.935)	Data 0.000 (0.004)	pedal 0.0800 (0.0995)	ipfl 0.2904 (0.2951)
Epoch: [13][0/405]	Time 2.671 (2.671)	Data 1.610 (1.610)	pedal 0.1405 (0.1405)	ipfl 0.2547 (0.2547)
Epoch: [13][100/405]	Time 0.926 (0.941)	Data 0.000 (0.016)	pedal 0.0855 (0.1017)	ipfl 0.2968 (0.2811)
Epoch: [13][200/405]	Time 0.916 (0.937)	Data 0.000 (0.008)	pedal 0.1047 (0.0994)	ipfl 0.2222 (0.2841)
Epoch: [13][300/405]	Time 0.946 (0.935)	Data 0.000 (0.006)	pedal 0.0905 (0.0996)	ipfl 0.3687 (0.2814)
Epoch: [13][400/405]	Time 0.922 (0.934)	Data 0.000 (0.004)	pedal 0.1035 (0.0996)	ipfl 0.2750 (0.2808)
Epoch: [14][0/405]	Time 2.862 (2.862)	Data 1.799 (1.799)	pedal 0.1417 (0.1417)	ipfl 0.2607 (0.2607)
Epoch: [14][100/405]	Time 0.949 (0.944)	Data 0.000 (0.018)	pedal 0.1227 (0.0978)	ipfl 0.2602 (0.2608)
Epoch: [14][200/405]	Time 0.934 (0.939)	Data 0.000 (0.009)	pedal 0.0879 (0.0987)	ipfl 0.2542 (0.2613)
Epoch: [14][300/405]	Time 0.911 (0.937)	Data 0.000 (0.006)	pedal 0.1175 (0.0982)	ipfl 0.2246 (0.2608)
Epoch: [14][400/405]	Time 0.933 (0.934)	Data 0.000 (0.005)	pedal 0.0841 (0.0980)	ipfl 0.2366 (0.2607)
Epoch: [15][0/405]	Time 3.388 (3.388)	Data 2.344 (2.344)	pedal 0.0918 (0.0918)	ipfl 0.2389 (0.2389)
Epoch: [15][100/405]	Time 0.901 (0.951)	Data 0.000 (0.023)	pedal 0.0771 (0.0952)	ipfl 0.2642 (0.2441)
Epoch: [15][200/405]	Time 0.958 (0.941)	Data 0.000 (0.012)	pedal 0.1214 (0.0954)	ipfl 0.2251 (0.2468)
Epoch: [15][300/405]	Time 0.900 (0.935)	Data 0.000 (0.008)	pedal 0.1101 (0.0960)	ipfl 0.2590 (0.2434)
Epoch: [15][400/405]	Time 0.929 (0.930)	Data 0.000 (0.006)	pedal 0.0941 (0.0965)	ipfl 0.2738 (0.2428)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.77%
CMC Scores first_match
  top-1         66.24%
  top-5         81.29%
  top-10        86.61%
  top-15        89.19%
  top-20        90.71%
Epoch: [16][0/405]	Time 1.959 (1.959)	Data 0.885 (0.885)	pedal 0.1335 (0.1335)	ipfl 0.3018 (0.3018)
Epoch: [16][100/405]	Time 0.919 (0.931)	Data 0.000 (0.009)	pedal 0.0798 (0.0918)	ipfl 0.2851 (0.2356)
Epoch: [16][200/405]	Time 0.917 (0.928)	Data 0.000 (0.005)	pedal 0.1236 (0.0938)	ipfl 0.2556 (0.2337)
Epoch: [16][300/405]	Time 0.929 (0.928)	Data 0.000 (0.003)	pedal 0.1697 (0.0945)	ipfl 0.3117 (0.2317)
Epoch: [16][400/405]	Time 0.954 (0.929)	Data 0.000 (0.002)	pedal 0.0977 (0.0945)	ipfl 0.1935 (0.2330)
Epoch: [17][0/405]	Time 2.637 (2.637)	Data 1.554 (1.554)	pedal 0.0654 (0.0654)	ipfl 0.2239 (0.2239)
Epoch: [17][100/405]	Time 0.931 (0.934)	Data 0.000 (0.016)	pedal 0.1220 (0.0930)	ipfl 0.2515 (0.2098)
Epoch: [17][200/405]	Time 0.911 (0.931)	Data 0.000 (0.008)	pedal 0.1405 (0.0939)	ipfl 0.2348 (0.2113)
Epoch: [17][300/405]	Time 0.918 (0.930)	Data 0.000 (0.005)	pedal 0.0537 (0.0938)	ipfl 0.1747 (0.2121)
Epoch: [17][400/405]	Time 0.937 (0.930)	Data 0.000 (0.004)	pedal 0.0533 (0.0936)	ipfl 0.1885 (0.2123)
Epoch: [18][0/405]	Time 2.671 (2.671)	Data 1.639 (1.639)	pedal 0.0797 (0.0797)	ipfl 0.2166 (0.2166)
Epoch: [18][100/405]	Time 0.928 (0.937)	Data 0.000 (0.016)	pedal 0.1374 (0.0936)	ipfl 0.1913 (0.2038)
Epoch: [18][200/405]	Time 0.926 (0.932)	Data 0.000 (0.008)	pedal 0.0652 (0.0908)	ipfl 0.1701 (0.2023)
Epoch: [18][300/405]	Time 0.926 (0.931)	Data 0.000 (0.006)	pedal 0.0447 (0.0922)	ipfl 0.1631 (0.2036)
Epoch: [18][400/405]	Time 0.902 (0.930)	Data 0.000 (0.004)	pedal 0.0849 (0.0931)	ipfl 0.1856 (0.2022)
Epoch: [19][0/405]	Time 2.626 (2.626)	Data 1.574 (1.574)	pedal 0.0577 (0.0577)	ipfl 0.1487 (0.1487)
Epoch: [19][100/405]	Time 0.936 (0.937)	Data 0.000 (0.016)	pedal 0.0585 (0.0878)	ipfl 0.2258 (0.1909)
Epoch: [19][200/405]	Time 0.928 (0.934)	Data 0.000 (0.008)	pedal 0.0651 (0.0885)	ipfl 0.1600 (0.1900)
Epoch: [19][300/405]	Time 0.909 (0.932)	Data 0.000 (0.005)	pedal 0.0804 (0.0893)	ipfl 0.2025 (0.1909)
Epoch: [19][400/405]	Time 0.920 (0.929)	Data 0.000 (0.004)	pedal 0.1144 (0.0900)	ipfl 0.1698 (0.1907)
Epoch: [20][0/405]	Time 2.639 (2.639)	Data 1.585 (1.585)	pedal 0.0919 (0.0919)	ipfl 0.1437 (0.1437)
Epoch: [20][100/405]	Time 0.948 (0.938)	Data 0.000 (0.016)	pedal 0.0783 (0.0879)	ipfl 0.2507 (0.1805)
Epoch: [20][200/405]	Time 0.916 (0.935)	Data 0.000 (0.008)	pedal 0.1126 (0.0878)	ipfl 0.1609 (0.1801)
Epoch: [20][300/405]	Time 0.951 (0.933)	Data 0.000 (0.005)	pedal 0.0611 (0.0886)	ipfl 0.1701 (0.1792)
Epoch: [20][400/405]	Time 0.930 (0.932)	Data 0.000 (0.004)	pedal 0.0568 (0.0892)	ipfl 0.1225 (0.1794)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.42%
CMC Scores first_match
  top-1         67.61%
  top-5         81.86%
  top-10        86.91%
  top-15        89.34%
  top-20        90.77%
Epoch: [21][0/405]	Time 2.004 (2.004)	Data 0.934 (0.934)	pedal 0.1444 (0.1444)	ipfl 0.1535 (0.1535)
Epoch: [21][100/405]	Time 0.929 (0.926)	Data 0.000 (0.009)	pedal 0.1183 (0.0882)	ipfl 0.1441 (0.1727)
Epoch: [21][200/405]	Time 0.952 (0.924)	Data 0.000 (0.005)	pedal 0.0859 (0.0874)	ipfl 0.1678 (0.1693)
Epoch: [21][300/405]	Time 0.948 (0.924)	Data 0.000 (0.003)	pedal 0.1279 (0.0872)	ipfl 0.1355 (0.1678)
Epoch: [21][400/405]	Time 0.935 (0.924)	Data 0.000 (0.002)	pedal 0.0972 (0.0869)	ipfl 0.2085 (0.1691)
Epoch: [22][0/405]	Time 3.082 (3.082)	Data 2.048 (2.048)	pedal 0.1281 (0.1281)	ipfl 0.2188 (0.2188)
Epoch: [22][100/405]	Time 0.944 (0.941)	Data 0.000 (0.020)	pedal 0.1136 (0.0874)	ipfl 0.2253 (0.1655)
Epoch: [22][200/405]	Time 0.934 (0.934)	Data 0.000 (0.010)	pedal 0.0988 (0.0861)	ipfl 0.1418 (0.1628)
Epoch: [22][300/405]	Time 0.917 (0.932)	Data 0.000 (0.007)	pedal 0.0422 (0.0852)	ipfl 0.1621 (0.1606)
Epoch: [22][400/405]	Time 0.911 (0.930)	Data 0.000 (0.005)	pedal 0.0649 (0.0855)	ipfl 0.1422 (0.1611)
Epoch: [23][0/405]	Time 2.718 (2.718)	Data 1.634 (1.634)	pedal 0.0961 (0.0961)	ipfl 0.0959 (0.0959)
Epoch: [23][100/405]	Time 0.918 (0.939)	Data 0.000 (0.016)	pedal 0.0518 (0.0836)	ipfl 0.1739 (0.1574)
Epoch: [23][200/405]	Time 0.916 (0.934)	Data 0.000 (0.008)	pedal 0.0750 (0.0842)	ipfl 0.1539 (0.1544)
Epoch: [23][300/405]	Time 0.927 (0.931)	Data 0.000 (0.006)	pedal 0.0970 (0.0852)	ipfl 0.1898 (0.1534)
Epoch: [23][400/405]	Time 0.945 (0.931)	Data 0.000 (0.004)	pedal 0.0810 (0.0848)	ipfl 0.1130 (0.1512)
Epoch: [24][0/405]	Time 2.642 (2.642)	Data 1.583 (1.583)	pedal 0.0809 (0.0809)	ipfl 0.1693 (0.1693)
Epoch: [24][100/405]	Time 0.919 (0.939)	Data 0.000 (0.016)	pedal 0.0724 (0.0828)	ipfl 0.1117 (0.1425)
Epoch: [24][200/405]	Time 0.925 (0.933)	Data 0.000 (0.008)	pedal 0.0602 (0.0824)	ipfl 0.0890 (0.1472)
Epoch: [24][300/405]	Time 0.928 (0.929)	Data 0.000 (0.005)	pedal 0.0747 (0.0832)	ipfl 0.1545 (0.1461)
Epoch: [24][400/405]	Time 0.940 (0.929)	Data 0.000 (0.004)	pedal 0.0902 (0.0830)	ipfl 0.0900 (0.1445)
Epoch: [25][0/405]	Time 2.719 (2.719)	Data 1.663 (1.663)	pedal 0.1310 (0.1310)	ipfl 0.1358 (0.1358)
Epoch: [25][100/405]	Time 0.909 (0.933)	Data 0.000 (0.017)	pedal 0.0613 (0.0837)	ipfl 0.1280 (0.1365)
Epoch: [25][200/405]	Time 0.915 (0.932)	Data 0.000 (0.008)	pedal 0.1068 (0.0824)	ipfl 0.1890 (0.1392)
Epoch: [25][300/405]	Time 0.924 (0.929)	Data 0.000 (0.006)	pedal 0.0829 (0.0819)	ipfl 0.1719 (0.1382)
Epoch: [25][400/405]	Time 0.906 (0.927)	Data 0.000 (0.004)	pedal 0.0500 (0.0816)	ipfl 0.0801 (0.1377)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.78%
CMC Scores first_match
  top-1         68.44%
  top-5         82.16%
  top-10        87.20%
  top-15        89.76%
  top-20        91.00%
Epoch: [26][0/405]	Time 2.026 (2.026)	Data 0.971 (0.971)	pedal 0.0613 (0.0613)	ipfl 0.1241 (0.1241)
Epoch: [26][100/405]	Time 0.913 (0.918)	Data 0.000 (0.010)	pedal 0.0603 (0.0807)	ipfl 0.0909 (0.1333)
Epoch: [26][200/405]	Time 0.948 (0.920)	Data 0.000 (0.005)	pedal 0.0723 (0.0802)	ipfl 0.1325 (0.1329)
Epoch: [26][300/405]	Time 0.934 (0.922)	Data 0.000 (0.003)	pedal 0.0939 (0.0800)	ipfl 0.0869 (0.1321)
Epoch: [26][400/405]	Time 0.916 (0.923)	Data 0.000 (0.003)	pedal 0.0784 (0.0796)	ipfl 0.1494 (0.1316)
Epoch: [27][0/405]	Time 2.811 (2.811)	Data 1.729 (1.729)	pedal 0.0456 (0.0456)	ipfl 0.1384 (0.1384)
Epoch: [27][100/405]	Time 0.932 (0.941)	Data 0.000 (0.017)	pedal 0.0631 (0.0790)	ipfl 0.0980 (0.1324)
Epoch: [27][200/405]	Time 0.934 (0.937)	Data 0.000 (0.009)	pedal 0.0733 (0.0795)	ipfl 0.1268 (0.1273)
Epoch: [27][300/405]	Time 0.928 (0.934)	Data 0.000 (0.006)	pedal 0.0853 (0.0793)	ipfl 0.1749 (0.1246)
Epoch: [27][400/405]	Time 0.956 (0.930)	Data 0.000 (0.004)	pedal 0.0806 (0.0788)	ipfl 0.0764 (0.1244)
Epoch: [28][0/405]	Time 2.742 (2.742)	Data 1.660 (1.660)	pedal 0.0739 (0.0739)	ipfl 0.1054 (0.1054)
Epoch: [28][100/405]	Time 0.933 (0.939)	Data 0.000 (0.017)	pedal 0.0681 (0.0780)	ipfl 0.1156 (0.1152)
Epoch: [28][200/405]	Time 0.905 (0.933)	Data 0.000 (0.008)	pedal 0.0944 (0.0771)	ipfl 0.0903 (0.1155)
Epoch: [28][300/405]	Time 0.923 (0.930)	Data 0.000 (0.006)	pedal 0.0993 (0.0776)	ipfl 0.1404 (0.1172)
Epoch: [28][400/405]	Time 0.926 (0.930)	Data 0.000 (0.004)	pedal 0.0889 (0.0776)	ipfl 0.0921 (0.1164)
Epoch: [29][0/405]	Time 2.890 (2.890)	Data 1.849 (1.849)	pedal 0.0927 (0.0927)	ipfl 0.1015 (0.1015)
Epoch: [29][100/405]	Time 0.928 (0.940)	Data 0.000 (0.018)	pedal 0.1137 (0.0773)	ipfl 0.1189 (0.1134)
Epoch: [29][200/405]	Time 0.945 (0.937)	Data 0.000 (0.009)	pedal 0.0862 (0.0780)	ipfl 0.1040 (0.1152)
Epoch: [29][300/405]	Time 0.941 (0.935)	Data 0.000 (0.006)	pedal 0.0489 (0.0776)	ipfl 0.1149 (0.1147)
Epoch: [29][400/405]	Time 0.904 (0.933)	Data 0.000 (0.005)	pedal 0.0763 (0.0763)	ipfl 0.0869 (0.1135)
Epoch: [30][0/405]	Time 2.743 (2.743)	Data 1.669 (1.669)	pedal 0.0496 (0.0496)	ipfl 0.1131 (0.1131)
Epoch: [30][100/405]	Time 0.909 (0.940)	Data 0.000 (0.017)	pedal 0.0560 (0.0738)	ipfl 0.0786 (0.1052)
Epoch: [30][200/405]	Time 0.942 (0.938)	Data 0.000 (0.008)	pedal 0.1301 (0.0756)	ipfl 0.1202 (0.1080)
Epoch: [30][300/405]	Time 0.922 (0.937)	Data 0.000 (0.006)	pedal 0.1093 (0.0748)	ipfl 0.1533 (0.1092)
Epoch: [30][400/405]	Time 0.943 (0.935)	Data 0.000 (0.004)	pedal 0.0543 (0.0756)	ipfl 0.0756 (0.1092)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.55%
CMC Scores first_match
  top-1         68.79%
  top-5         81.80%
  top-10        86.73%
  top-15        89.28%
  top-20        90.59%
Epoch: [31][0/405]	Time 1.913 (1.913)	Data 0.855 (0.855)	pedal 0.0678 (0.0678)	ipfl 0.1255 (0.1255)
Epoch: [31][100/405]	Time 0.923 (0.928)	Data 0.000 (0.009)	pedal 0.0780 (0.0774)	ipfl 0.0640 (0.1056)
Epoch: [31][200/405]	Time 0.923 (0.925)	Data 0.000 (0.004)	pedal 0.0673 (0.0774)	ipfl 0.0933 (0.1051)
Epoch: [31][300/405]	Time 0.928 (0.925)	Data 0.000 (0.003)	pedal 0.1190 (0.0765)	ipfl 0.1047 (0.1044)
Epoch: [31][400/405]	Time 0.948 (0.926)	Data 0.000 (0.002)	pedal 0.0597 (0.0765)	ipfl 0.0605 (0.1041)
Epoch: [32][0/405]	Time 2.731 (2.731)	Data 1.671 (1.671)	pedal 0.0738 (0.0738)	ipfl 0.1043 (0.1043)
Epoch: [32][100/405]	Time 0.936 (0.940)	Data 0.000 (0.017)	pedal 0.0663 (0.0731)	ipfl 0.0796 (0.0989)
Epoch: [32][200/405]	Time 0.917 (0.935)	Data 0.000 (0.008)	pedal 0.0689 (0.0738)	ipfl 0.0832 (0.0980)
Epoch: [32][300/405]	Time 0.941 (0.934)	Data 0.000 (0.006)	pedal 0.0579 (0.0730)	ipfl 0.0861 (0.0975)
Epoch: [32][400/405]	Time 0.943 (0.932)	Data 0.000 (0.004)	pedal 0.0482 (0.0731)	ipfl 0.0952 (0.0968)
Epoch: [33][0/405]	Time 2.735 (2.735)	Data 1.666 (1.666)	pedal 0.0738 (0.0738)	ipfl 0.1311 (0.1311)
Epoch: [33][100/405]	Time 0.910 (0.936)	Data 0.000 (0.017)	pedal 0.0858 (0.0750)	ipfl 0.1752 (0.0976)
Epoch: [33][200/405]	Time 0.940 (0.932)	Data 0.000 (0.008)	pedal 0.0593 (0.0728)	ipfl 0.0914 (0.0980)
Epoch: [33][300/405]	Time 0.906 (0.926)	Data 0.000 (0.006)	pedal 0.0763 (0.0724)	ipfl 0.0799 (0.0968)
Epoch: [33][400/405]	Time 0.912 (0.926)	Data 0.000 (0.004)	pedal 0.0668 (0.0733)	ipfl 0.0767 (0.0962)
Epoch: [34][0/405]	Time 2.883 (2.883)	Data 1.826 (1.826)	pedal 0.0946 (0.0946)	ipfl 0.1335 (0.1335)
Epoch: [34][100/405]	Time 0.945 (0.934)	Data 0.000 (0.018)	pedal 0.0673 (0.0742)	ipfl 0.0968 (0.0947)
Epoch: [34][200/405]	Time 0.946 (0.931)	Data 0.000 (0.009)	pedal 0.0547 (0.0726)	ipfl 0.0725 (0.0901)
Epoch: [34][300/405]	Time 0.916 (0.928)	Data 0.000 (0.006)	pedal 0.0680 (0.0727)	ipfl 0.1265 (0.0909)
Epoch: [34][400/405]	Time 0.947 (0.928)	Data 0.000 (0.005)	pedal 0.0909 (0.0728)	ipfl 0.1349 (0.0902)
Epoch: [35][0/405]	Time 2.756 (2.756)	Data 1.678 (1.678)	pedal 0.0730 (0.0730)	ipfl 0.0612 (0.0612)
Epoch: [35][100/405]	Time 0.928 (0.943)	Data 0.000 (0.017)	pedal 0.1092 (0.0749)	ipfl 0.0580 (0.0882)
Epoch: [35][200/405]	Time 0.912 (0.937)	Data 0.000 (0.009)	pedal 0.0476 (0.0738)	ipfl 0.0694 (0.0871)
Epoch: [35][300/405]	Time 0.902 (0.933)	Data 0.000 (0.006)	pedal 0.0496 (0.0735)	ipfl 0.0815 (0.0877)
Epoch: [35][400/405]	Time 0.925 (0.932)	Data 0.000 (0.004)	pedal 0.0851 (0.0719)	ipfl 0.0894 (0.0876)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.45%
CMC Scores first_match
  top-1         68.82%
  top-5         81.95%
  top-10        87.02%
  top-15        89.13%
  top-20        90.71%
Epoch: [36][0/405]	Time 1.985 (1.985)	Data 0.941 (0.941)	pedal 0.0598 (0.0598)	ipfl 0.0919 (0.0919)
Epoch: [36][100/405]	Time 0.926 (0.930)	Data 0.000 (0.009)	pedal 0.0769 (0.0712)	ipfl 0.0662 (0.0819)
Epoch: [36][200/405]	Time 0.915 (0.926)	Data 0.000 (0.005)	pedal 0.0969 (0.0705)	ipfl 0.1035 (0.0835)
Epoch: [36][300/405]	Time 0.929 (0.925)	Data 0.000 (0.003)	pedal 0.0483 (0.0701)	ipfl 0.1014 (0.0856)
Epoch: [36][400/405]	Time 0.938 (0.925)	Data 0.000 (0.003)	pedal 0.0622 (0.0709)	ipfl 0.0648 (0.0854)
Epoch: [37][0/405]	Time 2.765 (2.765)	Data 1.680 (1.680)	pedal 0.0756 (0.0756)	ipfl 0.0997 (0.0997)
Epoch: [37][100/405]	Time 0.932 (0.941)	Data 0.000 (0.017)	pedal 0.1213 (0.0702)	ipfl 0.0540 (0.0842)
Epoch: [37][200/405]	Time 0.946 (0.932)	Data 0.000 (0.009)	pedal 0.0693 (0.0712)	ipfl 0.0428 (0.0823)
Epoch: [37][300/405]	Time 0.937 (0.927)	Data 0.000 (0.006)	pedal 0.0772 (0.0706)	ipfl 0.0789 (0.0820)
Epoch: [37][400/405]	Time 0.934 (0.926)	Data 0.000 (0.004)	pedal 0.0579 (0.0706)	ipfl 0.1330 (0.0812)
Epoch: [38][0/405]	Time 2.837 (2.837)	Data 1.759 (1.759)	pedal 0.0804 (0.0804)	ipfl 0.0710 (0.0710)
Epoch: [38][100/405]	Time 0.914 (0.941)	Data 0.000 (0.018)	pedal 0.0679 (0.0713)	ipfl 0.0676 (0.0796)
Epoch: [38][200/405]	Time 0.931 (0.935)	Data 0.000 (0.009)	pedal 0.0793 (0.0708)	ipfl 0.0933 (0.0793)
Epoch: [38][300/405]	Time 0.953 (0.932)	Data 0.000 (0.006)	pedal 0.0770 (0.0707)	ipfl 0.0664 (0.0787)
Epoch: [38][400/405]	Time 0.915 (0.931)	Data 0.000 (0.005)	pedal 0.0425 (0.0700)	ipfl 0.0868 (0.0784)
Epoch: [39][0/405]	Time 2.876 (2.876)	Data 1.777 (1.777)	pedal 0.0495 (0.0495)	ipfl 0.0896 (0.0896)
Epoch: [39][100/405]	Time 0.925 (0.942)	Data 0.000 (0.018)	pedal 0.0686 (0.0688)	ipfl 0.1025 (0.0754)
Epoch: [39][200/405]	Time 0.948 (0.935)	Data 0.000 (0.009)	pedal 0.0877 (0.0683)	ipfl 0.0696 (0.0755)
Epoch: [39][300/405]	Time 0.903 (0.933)	Data 0.000 (0.006)	pedal 0.0868 (0.0694)	ipfl 0.0922 (0.0761)
Epoch: [39][400/405]	Time 0.906 (0.930)	Data 0.000 (0.005)	pedal 0.0934 (0.0692)	ipfl 0.0952 (0.0760)
Epoch: [40][0/405]	Time 2.814 (2.814)	Data 1.746 (1.746)	pedal 0.0723 (0.0723)	ipfl 0.1131 (0.1131)
Epoch: [40][100/405]	Time 0.928 (0.940)	Data 0.000 (0.017)	pedal 0.0755 (0.0680)	ipfl 0.0531 (0.0776)
Epoch: [40][200/405]	Time 0.928 (0.938)	Data 0.000 (0.009)	pedal 0.0455 (0.0680)	ipfl 0.0982 (0.0762)
Epoch: [40][300/405]	Time 0.925 (0.936)	Data 0.000 (0.006)	pedal 0.0663 (0.0680)	ipfl 0.0636 (0.0742)
Epoch: [40][400/405]	Time 0.935 (0.934)	Data 0.000 (0.005)	pedal 0.0623 (0.0680)	ipfl 0.0619 (0.0744)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.67%
CMC Scores first_match
  top-1         69.66%
  top-5         82.39%
  top-10        87.17%
  top-15        89.40%
  top-20        90.91%
Epoch: [41][0/405]	Time 1.893 (1.893)	Data 0.811 (0.811)	pedal 0.0677 (0.0677)	ipfl 0.0841 (0.0841)
Epoch: [41][100/405]	Time 0.938 (0.926)	Data 0.000 (0.008)	pedal 0.0777 (0.0697)	ipfl 0.0715 (0.0771)
Epoch: [41][200/405]	Time 0.934 (0.923)	Data 0.000 (0.004)	pedal 0.0565 (0.0670)	ipfl 0.0733 (0.0732)
Epoch: [41][300/405]	Time 0.923 (0.924)	Data 0.000 (0.003)	pedal 0.0609 (0.0667)	ipfl 0.0692 (0.0714)
Epoch: [41][400/405]	Time 0.931 (0.923)	Data 0.000 (0.002)	pedal 0.0811 (0.0673)	ipfl 0.0678 (0.0715)
Epoch: [42][0/405]	Time 3.056 (3.056)	Data 1.941 (1.941)	pedal 0.0422 (0.0422)	ipfl 0.0481 (0.0481)
Epoch: [42][100/405]	Time 0.918 (0.942)	Data 0.000 (0.019)	pedal 0.0688 (0.0680)	ipfl 0.0700 (0.0664)
Epoch: [42][200/405]	Time 0.941 (0.938)	Data 0.000 (0.010)	pedal 0.0619 (0.0683)	ipfl 0.0925 (0.0674)
Epoch: [42][300/405]	Time 0.925 (0.935)	Data 0.000 (0.007)	pedal 0.0811 (0.0670)	ipfl 0.0600 (0.0662)
Epoch: [42][400/405]	Time 0.919 (0.932)	Data 0.000 (0.005)	pedal 0.0480 (0.0671)	ipfl 0.0623 (0.0668)
Epoch: [43][0/405]	Time 2.924 (2.924)	Data 1.847 (1.847)	pedal 0.0550 (0.0550)	ipfl 0.0560 (0.0560)
Epoch: [43][100/405]	Time 0.941 (0.942)	Data 0.000 (0.018)	pedal 0.0449 (0.0643)	ipfl 0.0637 (0.0700)
Epoch: [43][200/405]	Time 0.911 (0.938)	Data 0.000 (0.009)	pedal 0.0743 (0.0665)	ipfl 0.0538 (0.0690)
Epoch: [43][300/405]	Time 0.915 (0.935)	Data 0.000 (0.006)	pedal 0.0827 (0.0672)	ipfl 0.0704 (0.0695)
Epoch: [43][400/405]	Time 0.939 (0.934)	Data 0.000 (0.005)	pedal 0.0559 (0.0665)	ipfl 0.0349 (0.0693)
Epoch: [44][0/405]	Time 2.945 (2.945)	Data 1.843 (1.843)	pedal 0.0446 (0.0446)	ipfl 0.0609 (0.0609)
Epoch: [44][100/405]	Time 0.918 (0.941)	Data 0.000 (0.018)	pedal 0.0538 (0.0656)	ipfl 0.0660 (0.0628)
Epoch: [44][200/405]	Time 0.929 (0.936)	Data 0.000 (0.009)	pedal 0.0654 (0.0658)	ipfl 0.0912 (0.0635)
Epoch: [44][300/405]	Time 0.945 (0.934)	Data 0.000 (0.006)	pedal 0.0907 (0.0662)	ipfl 0.0465 (0.0631)
Epoch: [44][400/405]	Time 0.917 (0.932)	Data 0.000 (0.005)	pedal 0.0659 (0.0654)	ipfl 0.0404 (0.0629)
Epoch: [45][0/405]	Time 2.339 (2.339)	Data 1.295 (1.295)	pedal 0.0902 (0.0902)	ipfl 0.1025 (0.1025)
Epoch: [45][100/405]	Time 0.909 (0.933)	Data 0.000 (0.013)	pedal 0.0527 (0.0644)	ipfl 0.0778 (0.0660)
Epoch: [45][200/405]	Time 0.905 (0.931)	Data 0.000 (0.007)	pedal 0.0701 (0.0642)	ipfl 0.0844 (0.0640)
Epoch: [45][300/405]	Time 0.921 (0.929)	Data 0.000 (0.004)	pedal 0.0911 (0.0649)	ipfl 0.0532 (0.0637)
Epoch: [45][400/405]	Time 0.937 (0.929)	Data 0.000 (0.003)	pedal 0.0458 (0.0644)	ipfl 0.0602 (0.0631)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.92%
CMC Scores first_match
  top-1         69.45%
  top-5         82.39%
  top-10        87.29%
  top-15        89.43%
  top-20        90.77%
Epoch: [46][0/405]	Time 1.943 (1.943)	Data 0.855 (0.855)	pedal 0.0709 (0.0709)	ipfl 0.0330 (0.0330)
Epoch: [46][100/405]	Time 0.917 (0.932)	Data 0.000 (0.009)	pedal 0.0551 (0.0624)	ipfl 0.0302 (0.0607)
Epoch: [46][200/405]	Time 0.938 (0.928)	Data 0.000 (0.004)	pedal 0.0419 (0.0630)	ipfl 0.0401 (0.0618)
Epoch: [46][300/405]	Time 0.944 (0.924)	Data 0.000 (0.003)	pedal 0.0576 (0.0642)	ipfl 0.0393 (0.0617)
Epoch: [46][400/405]	Time 0.888 (0.922)	Data 0.000 (0.002)	pedal 0.0593 (0.0648)	ipfl 0.0536 (0.0615)
Epoch: [47][0/405]	Time 2.673 (2.673)	Data 1.631 (1.631)	pedal 0.1139 (0.1139)	ipfl 0.1108 (0.1108)
Epoch: [47][100/405]	Time 0.915 (0.932)	Data 0.000 (0.016)	pedal 0.1015 (0.0632)	ipfl 0.0640 (0.0625)
Epoch: [47][200/405]	Time 0.889 (0.928)	Data 0.000 (0.008)	pedal 0.1090 (0.0628)	ipfl 0.0987 (0.0629)
Epoch: [47][300/405]	Time 0.920 (0.927)	Data 0.000 (0.006)	pedal 0.0378 (0.0639)	ipfl 0.0329 (0.0620)
Epoch: [47][400/405]	Time 0.929 (0.927)	Data 0.000 (0.004)	pedal 0.0604 (0.0650)	ipfl 0.1291 (0.0621)
Epoch: [48][0/405]	Time 2.673 (2.673)	Data 1.628 (1.628)	pedal 0.0614 (0.0614)	ipfl 0.0523 (0.0523)
Epoch: [48][100/405]	Time 0.930 (0.937)	Data 0.000 (0.016)	pedal 0.0940 (0.0656)	ipfl 0.0259 (0.0613)
Epoch: [48][200/405]	Time 0.930 (0.930)	Data 0.000 (0.008)	pedal 0.0677 (0.0640)	ipfl 0.0287 (0.0598)
Epoch: [48][300/405]	Time 0.916 (0.926)	Data 0.000 (0.006)	pedal 0.0705 (0.0629)	ipfl 0.0453 (0.0587)
Epoch: [48][400/405]	Time 0.920 (0.925)	Data 0.000 (0.004)	pedal 0.0505 (0.0629)	ipfl 0.0817 (0.0595)
Epoch: [49][0/405]	Time 2.520 (2.520)	Data 1.446 (1.446)	pedal 0.0685 (0.0685)	ipfl 0.0462 (0.0462)
Epoch: [49][100/405]	Time 0.917 (0.937)	Data 0.000 (0.014)	pedal 0.1079 (0.0630)	ipfl 0.0784 (0.0554)
Epoch: [49][200/405]	Time 0.933 (0.930)	Data 0.000 (0.007)	pedal 0.0488 (0.0632)	ipfl 0.0480 (0.0567)
Epoch: [49][300/405]	Time 0.907 (0.927)	Data 0.000 (0.005)	pedal 0.0720 (0.0620)	ipfl 0.0495 (0.0573)
Epoch: [49][400/405]	Time 0.939 (0.926)	Data 0.000 (0.004)	pedal 0.1078 (0.0629)	ipfl 0.0566 (0.0583)
Epoch: [50][0/405]	Time 2.428 (2.428)	Data 1.369 (1.369)	pedal 0.0401 (0.0401)	ipfl 0.0849 (0.0849)
Epoch: [50][100/405]	Time 0.942 (0.935)	Data 0.000 (0.014)	pedal 0.0595 (0.0631)	ipfl 0.0524 (0.0592)
Epoch: [50][200/405]	Time 0.941 (0.931)	Data 0.000 (0.007)	pedal 0.0815 (0.0623)	ipfl 0.0380 (0.0585)
Epoch: [50][300/405]	Time 0.927 (0.930)	Data 0.000 (0.005)	pedal 0.0402 (0.0618)	ipfl 0.0789 (0.0574)
Epoch: [50][400/405]	Time 0.912 (0.928)	Data 0.000 (0.004)	pedal 0.0537 (0.0619)	ipfl 0.0535 (0.0572)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.01%
CMC Scores first_match
  top-1         69.77%
  top-5         82.69%
  top-10        87.59%
  top-15        89.73%
  top-20        90.97%
Epoch: [51][0/405]	Time 1.963 (1.963)	Data 0.895 (0.895)	pedal 0.1068 (0.1068)	ipfl 0.0661 (0.0661)
Epoch: [51][100/405]	Time 0.910 (0.929)	Data 0.000 (0.009)	pedal 0.0788 (0.0642)	ipfl 0.0730 (0.0598)
Epoch: [51][200/405]	Time 0.929 (0.926)	Data 0.000 (0.005)	pedal 0.0574 (0.0637)	ipfl 0.0310 (0.0588)
Epoch: [51][300/405]	Time 0.940 (0.925)	Data 0.000 (0.003)	pedal 0.0483 (0.0633)	ipfl 0.0329 (0.0574)
Epoch: [51][400/405]	Time 0.914 (0.925)	Data 0.000 (0.002)	pedal 0.1010 (0.0628)	ipfl 0.0607 (0.0566)
Epoch: [52][0/405]	Time 2.705 (2.705)	Data 1.632 (1.632)	pedal 0.0428 (0.0428)	ipfl 0.0748 (0.0748)
Epoch: [52][100/405]	Time 0.913 (0.936)	Data 0.000 (0.016)	pedal 0.0620 (0.0602)	ipfl 0.0324 (0.0574)
Epoch: [52][200/405]	Time 0.937 (0.930)	Data 0.000 (0.008)	pedal 0.0435 (0.0610)	ipfl 0.0639 (0.0574)
Epoch: [52][300/405]	Time 0.901 (0.928)	Data 0.000 (0.006)	pedal 0.0603 (0.0618)	ipfl 0.0517 (0.0583)
Epoch: [52][400/405]	Time 0.939 (0.926)	Data 0.000 (0.004)	pedal 0.0826 (0.0623)	ipfl 0.0341 (0.0570)
Epoch: [53][0/405]	Time 2.509 (2.509)	Data 1.436 (1.436)	pedal 0.0578 (0.0578)	ipfl 0.0719 (0.0719)
Epoch: [53][100/405]	Time 0.912 (0.928)	Data 0.000 (0.014)	pedal 0.0724 (0.0629)	ipfl 0.0416 (0.0557)
Epoch: [53][200/405]	Time 0.917 (0.924)	Data 0.000 (0.007)	pedal 0.0454 (0.0624)	ipfl 0.0659 (0.0562)
Epoch: [53][300/405]	Time 0.898 (0.924)	Data 0.000 (0.005)	pedal 0.0548 (0.0621)	ipfl 0.0359 (0.0561)
Epoch: [53][400/405]	Time 0.946 (0.921)	Data 0.000 (0.004)	pedal 0.0620 (0.0624)	ipfl 0.0575 (0.0562)
Epoch: [54][0/405]	Time 2.658 (2.658)	Data 1.605 (1.605)	pedal 0.0406 (0.0406)	ipfl 0.0476 (0.0476)
Epoch: [54][100/405]	Time 0.913 (0.938)	Data 0.000 (0.016)	pedal 0.0606 (0.0605)	ipfl 0.0338 (0.0544)
Epoch: [54][200/405]	Time 0.915 (0.931)	Data 0.000 (0.008)	pedal 0.0732 (0.0626)	ipfl 0.0473 (0.0547)
Epoch: [54][300/405]	Time 0.914 (0.928)	Data 0.000 (0.005)	pedal 0.0823 (0.0626)	ipfl 0.0458 (0.0542)
Epoch: [54][400/405]	Time 0.909 (0.927)	Data 0.000 (0.004)	pedal 0.0853 (0.0623)	ipfl 0.0440 (0.0541)
Epoch: [55][0/405]	Time 2.583 (2.583)	Data 1.500 (1.500)	pedal 0.0392 (0.0392)	ipfl 0.0437 (0.0437)
Epoch: [55][100/405]	Time 0.942 (0.934)	Data 0.000 (0.015)	pedal 0.0493 (0.0600)	ipfl 0.0413 (0.0526)
Epoch: [55][200/405]	Time 0.899 (0.929)	Data 0.000 (0.008)	pedal 0.0600 (0.0608)	ipfl 0.0752 (0.0549)
Epoch: [55][300/405]	Time 0.935 (0.927)	Data 0.000 (0.005)	pedal 0.0649 (0.0635)	ipfl 0.0325 (0.0558)
Epoch: [55][400/405]	Time 0.922 (0.925)	Data 0.000 (0.004)	pedal 0.0459 (0.0631)	ipfl 0.0777 (0.0560)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.23%
CMC Scores first_match
  top-1         70.19%
  top-5         82.99%
  top-10        87.62%
  top-15        89.79%
  top-20        91.21%
Epoch: [56][0/405]	Time 1.997 (1.997)	Data 0.939 (0.939)	pedal 0.0639 (0.0639)	ipfl 0.0648 (0.0648)
Epoch: [56][100/405]	Time 0.923 (0.929)	Data 0.000 (0.009)	pedal 0.0721 (0.0623)	ipfl 0.0623 (0.0566)
Epoch: [56][200/405]	Time 0.914 (0.923)	Data 0.000 (0.005)	pedal 0.0542 (0.0631)	ipfl 0.0647 (0.0569)
Epoch: [56][300/405]	Time 0.919 (0.923)	Data 0.000 (0.003)	pedal 0.0445 (0.0631)	ipfl 0.0475 (0.0574)
Epoch: [56][400/405]	Time 0.930 (0.923)	Data 0.000 (0.002)	pedal 0.0594 (0.0627)	ipfl 0.0481 (0.0565)
Epoch: [57][0/405]	Time 2.689 (2.689)	Data 1.596 (1.596)	pedal 0.0598 (0.0598)	ipfl 0.0559 (0.0559)
Epoch: [57][100/405]	Time 0.936 (0.935)	Data 0.000 (0.016)	pedal 0.0611 (0.0634)	ipfl 0.0375 (0.0581)
Epoch: [57][200/405]	Time 0.916 (0.930)	Data 0.000 (0.008)	pedal 0.0550 (0.0629)	ipfl 0.0234 (0.0558)
Epoch: [57][300/405]	Time 0.907 (0.928)	Data 0.000 (0.005)	pedal 0.0503 (0.0617)	ipfl 0.0722 (0.0559)
Epoch: [57][400/405]	Time 0.900 (0.926)	Data 0.000 (0.004)	pedal 0.0885 (0.0621)	ipfl 0.0493 (0.0567)
Epoch: [58][0/405]	Time 2.684 (2.684)	Data 1.590 (1.590)	pedal 0.0624 (0.0624)	ipfl 0.0508 (0.0508)
Epoch: [58][100/405]	Time 0.928 (0.933)	Data 0.000 (0.016)	pedal 0.0801 (0.0610)	ipfl 0.0442 (0.0523)
Epoch: [58][200/405]	Time 0.915 (0.929)	Data 0.000 (0.008)	pedal 0.0664 (0.0613)	ipfl 0.0842 (0.0537)
Epoch: [58][300/405]	Time 0.919 (0.926)	Data 0.000 (0.005)	pedal 0.0849 (0.0612)	ipfl 0.0545 (0.0541)
Epoch: [58][400/405]	Time 0.920 (0.926)	Data 0.000 (0.004)	pedal 0.0762 (0.0620)	ipfl 0.0689 (0.0535)
Epoch: [59][0/405]	Time 2.573 (2.573)	Data 1.488 (1.488)	pedal 0.0643 (0.0643)	ipfl 0.0235 (0.0235)
Epoch: [59][100/405]	Time 0.913 (0.933)	Data 0.000 (0.015)	pedal 0.0603 (0.0629)	ipfl 0.1017 (0.0548)
Epoch: [59][200/405]	Time 0.902 (0.928)	Data 0.000 (0.008)	pedal 0.0563 (0.0628)	ipfl 0.0327 (0.0542)
Epoch: [59][300/405]	Time 0.926 (0.927)	Data 0.000 (0.005)	pedal 0.0222 (0.0633)	ipfl 0.0611 (0.0544)
Epoch: [59][400/405]	Time 0.912 (0.926)	Data 0.000 (0.004)	pedal 0.0870 (0.0630)	ipfl 0.0359 (0.0537)
Epoch: [60][0/405]	Time 2.585 (2.585)	Data 1.529 (1.529)	pedal 0.1457 (0.1457)	ipfl 0.0976 (0.0976)
Epoch: [60][100/405]	Time 0.904 (0.927)	Data 0.000 (0.015)	pedal 0.0916 (0.0594)	ipfl 0.0753 (0.0532)
Epoch: [60][200/405]	Time 0.918 (0.927)	Data 0.000 (0.008)	pedal 0.0437 (0.0620)	ipfl 0.0437 (0.0538)
Epoch: [60][300/405]	Time 0.931 (0.927)	Data 0.000 (0.005)	pedal 0.0687 (0.0622)	ipfl 0.0404 (0.0534)
Epoch: [60][400/405]	Time 0.922 (0.926)	Data 0.000 (0.004)	pedal 0.0344 (0.0625)	ipfl 0.0589 (0.0535)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.93%
CMC Scores first_match
  top-1         69.80%
  top-5         82.84%
  top-10        87.62%
  top-15        89.64%
  top-20        91.06%
Epoch: [61][0/405]	Time 1.993 (1.993)	Data 0.927 (0.927)	pedal 0.0503 (0.0503)	ipfl 0.0685 (0.0685)
Epoch: [61][100/405]	Time 0.939 (0.930)	Data 0.000 (0.009)	pedal 0.0849 (0.0611)	ipfl 0.0463 (0.0527)
Epoch: [61][200/405]	Time 0.914 (0.926)	Data 0.000 (0.005)	pedal 0.0762 (0.0613)	ipfl 0.0302 (0.0552)
Epoch: [61][300/405]	Time 0.958 (0.924)	Data 0.000 (0.003)	pedal 0.0516 (0.0620)	ipfl 0.0576 (0.0545)
Epoch: [61][400/405]	Time 0.914 (0.924)	Data 0.000 (0.002)	pedal 0.0759 (0.0616)	ipfl 0.0385 (0.0547)
Epoch: [62][0/405]	Time 2.689 (2.689)	Data 1.638 (1.638)	pedal 0.0816 (0.0816)	ipfl 0.0350 (0.0350)
Epoch: [62][100/405]	Time 0.924 (0.936)	Data 0.000 (0.016)	pedal 0.0644 (0.0640)	ipfl 0.0635 (0.0514)
Epoch: [62][200/405]	Time 0.920 (0.927)	Data 0.000 (0.008)	pedal 0.0491 (0.0629)	ipfl 0.0463 (0.0542)
Epoch: [62][300/405]	Time 0.913 (0.926)	Data 0.000 (0.006)	pedal 0.0878 (0.0629)	ipfl 0.0838 (0.0543)
Epoch: [62][400/405]	Time 0.909 (0.926)	Data 0.000 (0.004)	pedal 0.0614 (0.0625)	ipfl 0.0294 (0.0542)
Epoch: [63][0/405]	Time 2.638 (2.638)	Data 1.580 (1.580)	pedal 0.0723 (0.0723)	ipfl 0.0496 (0.0496)
Epoch: [63][100/405]	Time 0.935 (0.940)	Data 0.000 (0.016)	pedal 0.0538 (0.0591)	ipfl 0.0569 (0.0541)
Epoch: [63][200/405]	Time 0.887 (0.929)	Data 0.000 (0.008)	pedal 0.0762 (0.0601)	ipfl 0.0554 (0.0547)
Epoch: [63][300/405]	Time 0.902 (0.925)	Data 0.000 (0.005)	pedal 0.0598 (0.0609)	ipfl 0.0458 (0.0560)
Epoch: [63][400/405]	Time 0.920 (0.925)	Data 0.000 (0.004)	pedal 0.0449 (0.0611)	ipfl 0.0387 (0.0548)
Epoch: [64][0/405]	Time 2.683 (2.683)	Data 1.583 (1.583)	pedal 0.0339 (0.0339)	ipfl 0.0532 (0.0532)
Epoch: [64][100/405]	Time 0.923 (0.936)	Data 0.000 (0.016)	pedal 0.0669 (0.0607)	ipfl 0.0466 (0.0564)
Epoch: [64][200/405]	Time 0.952 (0.931)	Data 0.000 (0.008)	pedal 0.0516 (0.0618)	ipfl 0.0270 (0.0548)
Epoch: [64][300/405]	Time 0.897 (0.929)	Data 0.000 (0.005)	pedal 0.0819 (0.0623)	ipfl 0.0766 (0.0550)
Epoch: [64][400/405]	Time 0.913 (0.927)	Data 0.000 (0.004)	pedal 0.1009 (0.0623)	ipfl 0.1035 (0.0544)
Epoch: [65][0/405]	Time 2.591 (2.591)	Data 1.495 (1.495)	pedal 0.0680 (0.0680)	ipfl 0.0514 (0.0514)
Epoch: [65][100/405]	Time 0.910 (0.936)	Data 0.000 (0.015)	pedal 0.0463 (0.0603)	ipfl 0.0368 (0.0524)
Epoch: [65][200/405]	Time 0.919 (0.931)	Data 0.000 (0.008)	pedal 0.0842 (0.0610)	ipfl 0.0601 (0.0538)
Epoch: [65][300/405]	Time 0.909 (0.927)	Data 0.000 (0.005)	pedal 0.0638 (0.0612)	ipfl 0.0275 (0.0537)
Epoch: [65][400/405]	Time 0.933 (0.925)	Data 0.000 (0.004)	pedal 0.0726 (0.0615)	ipfl 0.0658 (0.0537)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.11%
CMC Scores first_match
  top-1         69.86%
  top-5         82.84%
  top-10        87.32%
  top-15        89.61%
  top-20        91.03%
Epoch: [66][0/405]	Time 2.049 (2.049)	Data 1.002 (1.002)	pedal 0.0358 (0.0358)	ipfl 0.0770 (0.0770)
Epoch: [66][100/405]	Time 0.938 (0.932)	Data 0.000 (0.010)	pedal 0.0833 (0.0636)	ipfl 0.0335 (0.0553)
Epoch: [66][200/405]	Time 0.911 (0.925)	Data 0.000 (0.005)	pedal 0.0712 (0.0637)	ipfl 0.0937 (0.0564)
Epoch: [66][300/405]	Time 0.931 (0.925)	Data 0.000 (0.003)	pedal 0.0734 (0.0629)	ipfl 0.0455 (0.0565)
Epoch: [66][400/405]	Time 0.924 (0.925)	Data 0.000 (0.003)	pedal 0.0583 (0.0619)	ipfl 0.0486 (0.0553)
Epoch: [67][0/405]	Time 2.692 (2.692)	Data 1.605 (1.605)	pedal 0.0604 (0.0604)	ipfl 0.0652 (0.0652)
Epoch: [67][100/405]	Time 0.944 (0.936)	Data 0.000 (0.016)	pedal 0.0650 (0.0600)	ipfl 0.0613 (0.0525)
Epoch: [67][200/405]	Time 0.939 (0.932)	Data 0.000 (0.008)	pedal 0.0576 (0.0603)	ipfl 0.0780 (0.0533)
Epoch: [67][300/405]	Time 0.918 (0.930)	Data 0.000 (0.005)	pedal 0.1006 (0.0616)	ipfl 0.0326 (0.0540)
Epoch: [67][400/405]	Time 0.917 (0.928)	Data 0.000 (0.004)	pedal 0.0686 (0.0615)	ipfl 0.0522 (0.0545)
Epoch: [68][0/405]	Time 2.690 (2.690)	Data 1.650 (1.650)	pedal 0.0743 (0.0743)	ipfl 0.0624 (0.0624)
Epoch: [68][100/405]	Time 0.915 (0.937)	Data 0.000 (0.016)	pedal 0.0611 (0.0616)	ipfl 0.0406 (0.0540)
Epoch: [68][200/405]	Time 0.931 (0.931)	Data 0.000 (0.008)	pedal 0.0500 (0.0617)	ipfl 0.0245 (0.0541)
Epoch: [68][300/405]	Time 0.949 (0.928)	Data 0.000 (0.006)	pedal 0.0379 (0.0610)	ipfl 0.0308 (0.0532)
Epoch: [68][400/405]	Time 0.912 (0.927)	Data 0.000 (0.004)	pedal 0.0715 (0.0611)	ipfl 0.0652 (0.0532)
Epoch: [69][0/405]	Time 2.956 (2.956)	Data 1.897 (1.897)	pedal 0.0455 (0.0455)	ipfl 0.0524 (0.0524)
Epoch: [69][100/405]	Time 0.940 (0.937)	Data 0.000 (0.019)	pedal 0.0974 (0.0658)	ipfl 0.0505 (0.0545)
Epoch: [69][200/405]	Time 0.937 (0.929)	Data 0.000 (0.010)	pedal 0.0642 (0.0625)	ipfl 0.0504 (0.0557)
Epoch: [69][300/405]	Time 0.925 (0.928)	Data 0.000 (0.006)	pedal 0.0453 (0.0624)	ipfl 0.0668 (0.0548)
Epoch: [69][400/405]	Time 0.922 (0.926)	Data 0.000 (0.005)	pedal 0.0505 (0.0620)	ipfl 0.0423 (0.0548)
Epoch: [70][0/405]	Time 2.697 (2.697)	Data 1.622 (1.622)	pedal 0.0404 (0.0404)	ipfl 0.0738 (0.0738)
Epoch: [70][100/405]	Time 0.936 (0.930)	Data 0.000 (0.016)	pedal 0.0663 (0.0611)	ipfl 0.0774 (0.0517)
Epoch: [70][200/405]	Time 0.953 (0.931)	Data 0.000 (0.008)	pedal 0.0548 (0.0617)	ipfl 0.0913 (0.0507)
Epoch: [70][300/405]	Time 0.901 (0.929)	Data 0.000 (0.006)	pedal 0.0740 (0.0613)	ipfl 0.0783 (0.0519)
Epoch: [70][400/405]	Time 0.916 (0.927)	Data 0.000 (0.004)	pedal 0.0758 (0.0611)	ipfl 0.0551 (0.0518)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.80%
CMC Scores first_match
  top-1         69.66%
  top-5         82.54%
  top-10        87.17%
  top-15        89.28%
  top-20        90.47%
Epoch: [71][0/405]	Time 1.934 (1.934)	Data 0.861 (0.861)	pedal 0.0636 (0.0636)	ipfl 0.0511 (0.0511)
Epoch: [71][100/405]	Time 0.912 (0.931)	Data 0.000 (0.009)	pedal 0.0442 (0.0612)	ipfl 0.0423 (0.0524)
Epoch: [71][200/405]	Time 0.923 (0.927)	Data 0.000 (0.004)	pedal 0.0551 (0.0608)	ipfl 0.0726 (0.0527)
Epoch: [71][300/405]	Time 0.902 (0.925)	Data 0.000 (0.003)	pedal 0.0964 (0.0607)	ipfl 0.0784 (0.0531)
Epoch: [71][400/405]	Time 0.899 (0.924)	Data 0.000 (0.002)	pedal 0.0574 (0.0609)	ipfl 0.0803 (0.0537)
Epoch: [72][0/405]	Time 2.625 (2.625)	Data 1.556 (1.556)	pedal 0.0794 (0.0794)	ipfl 0.0503 (0.0503)
Epoch: [72][100/405]	Time 0.919 (0.934)	Data 0.000 (0.016)	pedal 0.0486 (0.0619)	ipfl 0.0598 (0.0532)
Epoch: [72][200/405]	Time 0.937 (0.929)	Data 0.000 (0.008)	pedal 0.0633 (0.0609)	ipfl 0.0381 (0.0535)
Epoch: [72][300/405]	Time 0.909 (0.927)	Data 0.000 (0.005)	pedal 0.0734 (0.0612)	ipfl 0.0421 (0.0536)
Epoch: [72][400/405]	Time 0.905 (0.926)	Data 0.000 (0.004)	pedal 0.0401 (0.0610)	ipfl 0.1038 (0.0539)
Epoch: [73][0/405]	Time 2.736 (2.736)	Data 1.671 (1.671)	pedal 0.0543 (0.0543)	ipfl 0.0311 (0.0311)
Epoch: [73][100/405]	Time 0.899 (0.935)	Data 0.000 (0.017)	pedal 0.0579 (0.0641)	ipfl 0.0404 (0.0523)
Epoch: [73][200/405]	Time 0.922 (0.930)	Data 0.000 (0.008)	pedal 0.0604 (0.0638)	ipfl 0.0748 (0.0545)
Epoch: [73][300/405]	Time 0.939 (0.928)	Data 0.000 (0.006)	pedal 0.0876 (0.0631)	ipfl 0.0510 (0.0534)
Epoch: [73][400/405]	Time 0.905 (0.925)	Data 0.000 (0.004)	pedal 0.0507 (0.0621)	ipfl 0.0440 (0.0529)
Epoch: [74][0/405]	Time 2.876 (2.876)	Data 1.802 (1.802)	pedal 0.0587 (0.0587)	ipfl 0.0347 (0.0347)
Epoch: [74][100/405]	Time 0.941 (0.937)	Data 0.000 (0.018)	pedal 0.0568 (0.0628)	ipfl 0.0908 (0.0532)
Epoch: [74][200/405]	Time 0.917 (0.929)	Data 0.000 (0.009)	pedal 0.0489 (0.0608)	ipfl 0.0419 (0.0538)
Epoch: [74][300/405]	Time 0.926 (0.927)	Data 0.000 (0.006)	pedal 0.0794 (0.0607)	ipfl 0.0941 (0.0526)
Epoch: [74][400/405]	Time 0.902 (0.925)	Data 0.000 (0.005)	pedal 0.0362 (0.0607)	ipfl 0.0338 (0.0528)
Epoch: [75][0/405]	Time 2.753 (2.753)	Data 1.670 (1.670)	pedal 0.0523 (0.0523)	ipfl 0.0421 (0.0421)
Epoch: [75][100/405]	Time 0.895 (0.933)	Data 0.000 (0.017)	pedal 0.0506 (0.0596)	ipfl 0.0524 (0.0514)
Epoch: [75][200/405]	Time 0.928 (0.924)	Data 0.000 (0.008)	pedal 0.0563 (0.0612)	ipfl 0.0607 (0.0526)
Epoch: [75][300/405]	Time 0.908 (0.921)	Data 0.000 (0.006)	pedal 0.0382 (0.0614)	ipfl 0.0792 (0.0523)
Epoch: [75][400/405]	Time 0.880 (0.921)	Data 0.000 (0.004)	pedal 0.0806 (0.0614)	ipfl 0.0672 (0.0532)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.31%
CMC Scores first_match
  top-1         70.49%
  top-5         83.22%
  top-10        87.98%
  top-15        90.20%
  top-20        91.39%
Epoch: [76][0/405]	Time 1.961 (1.961)	Data 0.888 (0.888)	pedal 0.0535 (0.0535)	ipfl 0.0938 (0.0938)
Epoch: [76][100/405]	Time 0.913 (0.929)	Data 0.000 (0.009)	pedal 0.1097 (0.0618)	ipfl 0.0528 (0.0522)
Epoch: [76][200/405]	Time 0.934 (0.925)	Data 0.000 (0.005)	pedal 0.0477 (0.0604)	ipfl 0.0139 (0.0517)
Epoch: [76][300/405]	Time 0.903 (0.923)	Data 0.000 (0.003)	pedal 0.0703 (0.0604)	ipfl 0.0845 (0.0513)
Epoch: [76][400/405]	Time 0.910 (0.922)	Data 0.000 (0.002)	pedal 0.0518 (0.0599)	ipfl 0.0656 (0.0514)
Epoch: [77][0/405]	Time 3.137 (3.137)	Data 2.110 (2.110)	pedal 0.0696 (0.0696)	ipfl 0.0470 (0.0470)
Epoch: [77][100/405]	Time 0.927 (0.939)	Data 0.000 (0.021)	pedal 0.0350 (0.0584)	ipfl 0.0449 (0.0516)
Epoch: [77][200/405]	Time 0.901 (0.929)	Data 0.000 (0.011)	pedal 0.0530 (0.0602)	ipfl 0.0721 (0.0537)
Epoch: [77][300/405]	Time 0.923 (0.927)	Data 0.000 (0.007)	pedal 0.0463 (0.0605)	ipfl 0.0298 (0.0536)
Epoch: [77][400/405]	Time 0.919 (0.925)	Data 0.000 (0.005)	pedal 0.0893 (0.0607)	ipfl 0.0701 (0.0546)
Epoch: [78][0/405]	Time 2.663 (2.663)	Data 1.584 (1.584)	pedal 0.0636 (0.0636)	ipfl 0.0801 (0.0801)
Epoch: [78][100/405]	Time 0.922 (0.934)	Data 0.000 (0.016)	pedal 0.0785 (0.0620)	ipfl 0.0326 (0.0528)
Epoch: [78][200/405]	Time 0.936 (0.922)	Data 0.000 (0.008)	pedal 0.0714 (0.0603)	ipfl 0.0597 (0.0527)
Epoch: [78][300/405]	Time 0.943 (0.923)	Data 0.000 (0.005)	pedal 0.0556 (0.0606)	ipfl 0.0554 (0.0517)
Epoch: [78][400/405]	Time 0.919 (0.923)	Data 0.000 (0.004)	pedal 0.0636 (0.0613)	ipfl 0.0710 (0.0522)
Epoch: [79][0/405]	Time 2.758 (2.758)	Data 1.715 (1.715)	pedal 0.0488 (0.0488)	ipfl 0.0247 (0.0247)
Epoch: [79][100/405]	Time 0.941 (0.938)	Data 0.000 (0.017)	pedal 0.0675 (0.0607)	ipfl 0.0740 (0.0538)
Epoch: [79][200/405]	Time 0.935 (0.932)	Data 0.000 (0.009)	pedal 0.0500 (0.0614)	ipfl 0.0792 (0.0528)
Epoch: [79][300/405]	Time 0.901 (0.928)	Data 0.000 (0.006)	pedal 0.0560 (0.0613)	ipfl 0.0495 (0.0531)
Epoch: [79][400/405]	Time 0.931 (0.927)	Data 0.000 (0.004)	pedal 0.0612 (0.0608)	ipfl 0.0861 (0.0527)
Epoch: [80][0/405]	Time 2.605 (2.605)	Data 1.555 (1.555)	pedal 0.0360 (0.0360)	ipfl 0.0446 (0.0446)
Epoch: [80][100/405]	Time 0.940 (0.937)	Data 0.000 (0.016)	pedal 0.0627 (0.0613)	ipfl 0.0174 (0.0531)
Epoch: [80][200/405]	Time 0.940 (0.933)	Data 0.000 (0.008)	pedal 0.0497 (0.0611)	ipfl 0.0538 (0.0526)
Epoch: [80][300/405]	Time 0.907 (0.931)	Data 0.000 (0.005)	pedal 0.0408 (0.0610)	ipfl 0.0834 (0.0532)
Epoch: [80][400/405]	Time 0.893 (0.927)	Data 0.000 (0.004)	pedal 0.0764 (0.0608)	ipfl 0.0480 (0.0533)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.69%
CMC Scores first_match
  top-1         69.77%
  top-5         82.13%
  top-10        86.94%
  top-15        89.28%
  top-20        90.41%
Epoch: [81][0/405]	Time 2.000 (2.000)	Data 0.920 (0.920)	pedal 0.0611 (0.0611)	ipfl 0.0355 (0.0355)
Epoch: [81][100/405]	Time 0.925 (0.930)	Data 0.000 (0.009)	pedal 0.0718 (0.0605)	ipfl 0.0325 (0.0534)
Epoch: [81][200/405]	Time 0.916 (0.923)	Data 0.000 (0.005)	pedal 0.0590 (0.0607)	ipfl 0.0465 (0.0530)
Epoch: [81][300/405]	Time 0.912 (0.921)	Data 0.000 (0.003)	pedal 0.0527 (0.0612)	ipfl 0.0539 (0.0529)
Epoch: [81][400/405]	Time 0.917 (0.921)	Data 0.000 (0.002)	pedal 0.0441 (0.0614)	ipfl 0.0479 (0.0527)
Epoch: [82][0/405]	Time 2.726 (2.726)	Data 1.656 (1.656)	pedal 0.0800 (0.0800)	ipfl 0.0424 (0.0424)
Epoch: [82][100/405]	Time 0.922 (0.936)	Data 0.000 (0.017)	pedal 0.0586 (0.0638)	ipfl 0.0433 (0.0509)
Epoch: [82][200/405]	Time 0.914 (0.930)	Data 0.000 (0.008)	pedal 0.0348 (0.0624)	ipfl 0.0363 (0.0523)
Epoch: [82][300/405]	Time 0.914 (0.928)	Data 0.000 (0.006)	pedal 0.0533 (0.0621)	ipfl 0.0288 (0.0529)
Epoch: [82][400/405]	Time 0.912 (0.926)	Data 0.000 (0.004)	pedal 0.0699 (0.0608)	ipfl 0.0336 (0.0523)
Epoch: [83][0/405]	Time 2.748 (2.748)	Data 1.658 (1.658)	pedal 0.0597 (0.0597)	ipfl 0.0571 (0.0571)
Epoch: [83][100/405]	Time 0.920 (0.936)	Data 0.000 (0.017)	pedal 0.0508 (0.0613)	ipfl 0.0429 (0.0522)
Epoch: [83][200/405]	Time 0.935 (0.931)	Data 0.000 (0.008)	pedal 0.0438 (0.0611)	ipfl 0.0995 (0.0514)
Epoch: [83][300/405]	Time 0.909 (0.929)	Data 0.000 (0.006)	pedal 0.0675 (0.0608)	ipfl 0.0349 (0.0522)
Epoch: [83][400/405]	Time 0.904 (0.927)	Data 0.000 (0.004)	pedal 0.0618 (0.0607)	ipfl 0.0532 (0.0519)
Epoch: [84][0/405]	Time 2.527 (2.527)	Data 1.437 (1.437)	pedal 0.0621 (0.0621)	ipfl 0.0471 (0.0471)
Epoch: [84][100/405]	Time 0.938 (0.938)	Data 0.000 (0.014)	pedal 0.0655 (0.0595)	ipfl 0.0804 (0.0508)
Epoch: [84][200/405]	Time 0.919 (0.928)	Data 0.000 (0.007)	pedal 0.0646 (0.0617)	ipfl 0.0525 (0.0508)
Epoch: [84][300/405]	Time 0.908 (0.926)	Data 0.000 (0.005)	pedal 0.0582 (0.0612)	ipfl 0.0960 (0.0522)
Epoch: [84][400/405]	Time 0.916 (0.925)	Data 0.000 (0.004)	pedal 0.0981 (0.0609)	ipfl 0.0384 (0.0522)
Epoch: [85][0/405]	Time 2.438 (2.438)	Data 1.361 (1.361)	pedal 0.0769 (0.0769)	ipfl 0.0631 (0.0631)
Epoch: [85][100/405]	Time 0.944 (0.933)	Data 0.000 (0.014)	pedal 0.0901 (0.0646)	ipfl 0.0287 (0.0528)
Epoch: [85][200/405]	Time 0.898 (0.926)	Data 0.000 (0.007)	pedal 0.0849 (0.0611)	ipfl 0.0417 (0.0541)
Epoch: [85][300/405]	Time 0.914 (0.923)	Data 0.000 (0.005)	pedal 0.0519 (0.0607)	ipfl 0.0332 (0.0533)
Epoch: [85][400/405]	Time 0.914 (0.922)	Data 0.000 (0.004)	pedal 0.0531 (0.0605)	ipfl 0.0185 (0.0526)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.00%
CMC Scores first_match
  top-1         70.10%
  top-5         82.81%
  top-10        87.41%
  top-15        89.64%
  top-20        90.94%
Epoch: [86][0/405]	Time 1.936 (1.936)	Data 0.888 (0.888)	pedal 0.0702 (0.0702)	ipfl 0.0373 (0.0373)
Epoch: [86][100/405]	Time 0.910 (0.924)	Data 0.000 (0.009)	pedal 0.0789 (0.0586)	ipfl 0.0287 (0.0497)
Epoch: [86][200/405]	Time 0.944 (0.917)	Data 0.000 (0.005)	pedal 0.0775 (0.0591)	ipfl 0.0269 (0.0503)
Epoch: [86][300/405]	Time 0.932 (0.916)	Data 0.000 (0.003)	pedal 0.0949 (0.0603)	ipfl 0.1378 (0.0511)
Epoch: [86][400/405]	Time 0.904 (0.916)	Data 0.000 (0.002)	pedal 0.0731 (0.0605)	ipfl 0.0541 (0.0516)
Epoch: [87][0/405]	Time 2.569 (2.569)	Data 1.504 (1.504)	pedal 0.0558 (0.0558)	ipfl 0.0479 (0.0479)
Epoch: [87][100/405]	Time 0.917 (0.925)	Data 0.000 (0.015)	pedal 0.0493 (0.0601)	ipfl 0.0361 (0.0480)
Epoch: [87][200/405]	Time 0.915 (0.922)	Data 0.000 (0.008)	pedal 0.0347 (0.0609)	ipfl 0.0382 (0.0487)
Epoch: [87][300/405]	Time 0.894 (0.918)	Data 0.000 (0.005)	pedal 0.0329 (0.0613)	ipfl 0.0749 (0.0500)
Epoch: [87][400/405]	Time 0.900 (0.915)	Data 0.000 (0.004)	pedal 0.0474 (0.0606)	ipfl 0.0247 (0.0506)
Epoch: [88][0/405]	Time 2.552 (2.552)	Data 1.487 (1.487)	pedal 0.0752 (0.0752)	ipfl 0.0503 (0.0503)
Epoch: [88][100/405]	Time 0.909 (0.931)	Data 0.000 (0.015)	pedal 0.0606 (0.0586)	ipfl 0.0897 (0.0569)
Epoch: [88][200/405]	Time 0.908 (0.922)	Data 0.000 (0.008)	pedal 0.0371 (0.0587)	ipfl 0.0467 (0.0524)
Epoch: [88][300/405]	Time 0.957 (0.921)	Data 0.000 (0.005)	pedal 0.0764 (0.0600)	ipfl 0.0933 (0.0530)
Epoch: [88][400/405]	Time 0.917 (0.921)	Data 0.000 (0.004)	pedal 0.0390 (0.0599)	ipfl 0.0296 (0.0531)
Epoch: [89][0/405]	Time 2.673 (2.673)	Data 1.604 (1.604)	pedal 0.0567 (0.0567)	ipfl 0.0337 (0.0337)
Epoch: [89][100/405]	Time 0.926 (0.930)	Data 0.000 (0.016)	pedal 0.0689 (0.0619)	ipfl 0.0285 (0.0492)
Epoch: [89][200/405]	Time 0.924 (0.925)	Data 0.000 (0.008)	pedal 0.0999 (0.0602)	ipfl 0.0466 (0.0503)
Epoch: [89][300/405]	Time 0.941 (0.924)	Data 0.000 (0.005)	pedal 0.0484 (0.0603)	ipfl 0.0383 (0.0503)
Epoch: [89][400/405]	Time 0.905 (0.923)	Data 0.000 (0.004)	pedal 0.0478 (0.0604)	ipfl 0.0432 (0.0501)
Epoch: [90][0/405]	Time 2.668 (2.668)	Data 1.612 (1.612)	pedal 0.0609 (0.0609)	ipfl 0.0499 (0.0499)
Epoch: [90][100/405]	Time 0.935 (0.937)	Data 0.000 (0.016)	pedal 0.0740 (0.0592)	ipfl 0.0521 (0.0521)
Epoch: [90][200/405]	Time 0.926 (0.932)	Data 0.000 (0.008)	pedal 0.0732 (0.0597)	ipfl 0.0281 (0.0505)
Epoch: [90][300/405]	Time 0.895 (0.930)	Data 0.000 (0.006)	pedal 0.0746 (0.0601)	ipfl 0.0856 (0.0510)
Epoch: [90][400/405]	Time 0.906 (0.925)	Data 0.000 (0.004)	pedal 0.0615 (0.0601)	ipfl 0.0472 (0.0518)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.16%
CMC Scores first_match
  top-1         70.10%
  top-5         83.11%
  top-10        87.68%
  top-15        89.76%
  top-20        91.39%
Epoch: [91][0/405]	Time 2.002 (2.002)	Data 0.938 (0.938)	pedal 0.0366 (0.0366)	ipfl 0.0149 (0.0149)
Epoch: [91][100/405]	Time 0.924 (0.923)	Data 0.000 (0.009)	pedal 0.0860 (0.0607)	ipfl 0.0270 (0.0515)
Epoch: [91][200/405]	Time 0.923 (0.921)	Data 0.000 (0.005)	pedal 0.0661 (0.0604)	ipfl 0.0541 (0.0521)
Epoch: [91][300/405]	Time 0.925 (0.919)	Data 0.000 (0.003)	pedal 0.0402 (0.0594)	ipfl 0.0473 (0.0509)
Epoch: [91][400/405]	Time 0.893 (0.915)	Data 0.000 (0.002)	pedal 0.0368 (0.0595)	ipfl 0.0763 (0.0516)
Epoch: [92][0/405]	Time 2.496 (2.496)	Data 1.418 (1.418)	pedal 0.0687 (0.0687)	ipfl 0.0588 (0.0588)
Epoch: [92][100/405]	Time 0.901 (0.922)	Data 0.000 (0.014)	pedal 0.0358 (0.0597)	ipfl 0.0472 (0.0509)
Epoch: [92][200/405]	Time 0.910 (0.923)	Data 0.000 (0.007)	pedal 0.0672 (0.0586)	ipfl 0.0648 (0.0524)
Epoch: [92][300/405]	Time 0.918 (0.922)	Data 0.000 (0.005)	pedal 0.0744 (0.0596)	ipfl 0.0399 (0.0525)
Epoch: [92][400/405]	Time 0.918 (0.922)	Data 0.000 (0.004)	pedal 0.0884 (0.0607)	ipfl 0.0514 (0.0527)
Epoch: [93][0/405]	Time 2.581 (2.581)	Data 1.498 (1.498)	pedal 0.0735 (0.0735)	ipfl 0.0664 (0.0664)
Epoch: [93][100/405]	Time 0.949 (0.934)	Data 0.000 (0.015)	pedal 0.0685 (0.0620)	ipfl 0.0380 (0.0543)
Epoch: [93][200/405]	Time 0.912 (0.925)	Data 0.000 (0.008)	pedal 0.0527 (0.0616)	ipfl 0.0361 (0.0532)
Epoch: [93][300/405]	Time 0.899 (0.919)	Data 0.000 (0.005)	pedal 0.0541 (0.0616)	ipfl 0.0563 (0.0521)
Epoch: [93][400/405]	Time 0.921 (0.917)	Data 0.000 (0.004)	pedal 0.0887 (0.0606)	ipfl 0.0438 (0.0514)
