Namespace(batch_size=40, data='DUKE', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 45.64%
CMC Scores first_match
  top-1         65.75%
  top-5         79.62%
  top-10        83.66%
  top-15        85.23%
  top-20        86.71%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/414]	Time 7.710 (7.710)	Data 1.093 (1.093)	pedal 2.8203 (2.8203)	ipfl 0.2486 (0.2486)
Epoch: [0][100/414]	Time 1.106 (1.156)	Data 0.000 (0.011)	pedal 2.5206 (2.5943)	ipfl 0.1493 (0.2273)
Epoch: [0][200/414]	Time 1.124 (1.135)	Data 0.000 (0.006)	pedal 2.5219 (2.5691)	ipfl 0.2254 (0.2155)
Epoch: [0][300/414]	Time 1.134 (1.133)	Data 0.000 (0.004)	pedal 2.6925 (2.5513)	ipfl 0.2122 (0.2055)
Epoch: [0][400/414]	Time 1.121 (1.132)	Data 0.000 (0.003)	pedal 2.4214 (2.5353)	ipfl 0.1475 (0.1967)
1
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 47.78%
CMC Scores first_match
  top-1         67.10%
  top-5         80.21%
  top-10        84.20%
  top-15        86.58%
  top-20        87.70%
Epoch: [1][0/414]	Time 2.278 (2.278)	Data 1.031 (1.031)	pedal 2.4236 (2.4236)	ipfl 0.6496 (0.6496)
Epoch: [1][100/414]	Time 1.151 (1.150)	Data 0.000 (0.010)	pedal 2.6051 (2.4673)	ipfl 0.6858 (0.7158)
Epoch: [1][200/414]	Time 1.132 (1.147)	Data 0.000 (0.005)	pedal 2.4724 (2.4537)	ipfl 0.7095 (0.7125)
Epoch: [1][300/414]	Time 1.151 (1.146)	Data 0.000 (0.004)	pedal 2.2079 (2.4395)	ipfl 0.7481 (0.7079)
Epoch: [1][400/414]	Time 1.133 (1.147)	Data 0.000 (0.003)	pedal 2.7226 (2.4303)	ipfl 0.7444 (0.7064)
Epoch: [2][0/414]	Time 2.870 (2.870)	Data 1.581 (1.581)	pedal 2.3661 (2.3661)	ipfl 0.6648 (0.6648)
Epoch: [2][100/414]	Time 1.155 (1.161)	Data 0.000 (0.016)	pedal 2.4834 (2.3690)	ipfl 0.6832 (0.6560)
Epoch: [2][200/414]	Time 1.140 (1.163)	Data 0.000 (0.008)	pedal 2.3546 (2.3612)	ipfl 0.6423 (0.6572)
Epoch: [2][300/414]	Time 1.173 (1.162)	Data 0.000 (0.005)	pedal 2.2678 (2.3514)	ipfl 0.6917 (0.6552)
Epoch: [2][400/414]	Time 1.157 (1.160)	Data 0.000 (0.004)	pedal 2.2955 (2.3421)	ipfl 0.6030 (0.6563)
Epoch: [3][0/414]	Time 3.027 (3.027)	Data 1.759 (1.759)	pedal 2.2833 (2.2833)	ipfl 0.6076 (0.6076)
Epoch: [3][100/414]	Time 1.147 (1.173)	Data 0.000 (0.018)	pedal 2.2850 (2.2893)	ipfl 0.6065 (0.6114)
Epoch: [3][200/414]	Time 1.143 (1.165)	Data 0.000 (0.009)	pedal 2.2367 (2.2877)	ipfl 0.5693 (0.6135)
Epoch: [3][300/414]	Time 1.173 (1.161)	Data 0.000 (0.006)	pedal 2.2209 (2.2689)	ipfl 0.5529 (0.6164)
Epoch: [3][400/414]	Time 1.156 (1.157)	Data 0.000 (0.005)	pedal 2.0341 (2.2576)	ipfl 0.5593 (0.6164)
4
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.35%
CMC Scores first_match
  top-1         68.67%
  top-5         81.28%
  top-10        84.96%
  top-15        86.85%
  top-20        88.33%
Epoch: [4][0/414]	Time 2.355 (2.355)	Data 1.032 (1.032)	pedal 2.2673 (2.2673)	ipfl 0.6528 (0.6528)
Epoch: [4][100/414]	Time 1.167 (1.156)	Data 0.000 (0.010)	pedal 2.2119 (2.2021)	ipfl 0.6440 (0.5877)
Epoch: [4][200/414]	Time 1.149 (1.153)	Data 0.000 (0.005)	pedal 2.4442 (2.1926)	ipfl 0.6229 (0.5833)
Epoch: [4][300/414]	Time 1.148 (1.152)	Data 0.000 (0.004)	pedal 2.1018 (2.1811)	ipfl 0.5370 (0.5818)
Epoch: [4][400/414]	Time 1.154 (1.151)	Data 0.000 (0.003)	pedal 2.2076 (2.1705)	ipfl 0.6437 (0.5834)
Epoch: [5][0/414]	Time 3.235 (3.235)	Data 1.893 (1.893)	pedal 2.0309 (2.0309)	ipfl 0.6078 (0.6078)
Epoch: [5][100/414]	Time 1.143 (1.169)	Data 0.000 (0.019)	pedal 2.1933 (2.1003)	ipfl 0.5514 (0.5529)
Epoch: [5][200/414]	Time 1.155 (1.163)	Data 0.000 (0.010)	pedal 2.1088 (2.0931)	ipfl 0.6188 (0.5512)
Epoch: [5][300/414]	Time 1.130 (1.158)	Data 0.000 (0.006)	pedal 1.9876 (2.0832)	ipfl 0.7451 (0.5523)
Epoch: [5][400/414]	Time 1.140 (1.154)	Data 0.000 (0.005)	pedal 2.0342 (2.0730)	ipfl 0.4845 (0.5506)
Epoch: [6][0/414]	Time 3.245 (3.245)	Data 1.938 (1.938)	pedal 1.9419 (1.9419)	ipfl 0.6085 (0.6085)
Epoch: [6][100/414]	Time 1.175 (1.166)	Data 0.000 (0.019)	pedal 1.9690 (2.0033)	ipfl 0.4880 (0.5200)
Epoch: [6][200/414]	Time 1.156 (1.160)	Data 0.000 (0.010)	pedal 1.9182 (1.9941)	ipfl 0.4602 (0.5180)
Epoch: [6][300/414]	Time 1.169 (1.154)	Data 0.000 (0.007)	pedal 2.0469 (1.9837)	ipfl 0.5216 (0.5193)
Epoch: [6][400/414]	Time 1.156 (1.151)	Data 0.000 (0.005)	pedal 1.7093 (1.9748)	ipfl 0.4827 (0.5180)
7
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.22%
CMC Scores first_match
  top-1         69.93%
  top-5         81.73%
  top-10        84.83%
  top-15        87.30%
  top-20        88.24%
Epoch: [7][0/414]	Time 2.407 (2.407)	Data 1.098 (1.098)	pedal 1.9886 (1.9886)	ipfl 0.5201 (0.5201)
Epoch: [7][100/414]	Time 1.122 (1.142)	Data 0.000 (0.011)	pedal 1.9586 (1.9151)	ipfl 0.5129 (0.4994)
Epoch: [7][200/414]	Time 1.138 (1.141)	Data 0.000 (0.006)	pedal 1.8939 (1.8978)	ipfl 0.5068 (0.4950)
Epoch: [7][300/414]	Time 1.162 (1.140)	Data 0.000 (0.004)	pedal 1.7099 (1.8876)	ipfl 0.3766 (0.4923)
Epoch: [7][400/414]	Time 1.137 (1.140)	Data 0.000 (0.003)	pedal 1.7234 (1.8737)	ipfl 0.4879 (0.4912)
Epoch: [8][0/414]	Time 2.999 (2.999)	Data 1.681 (1.681)	pedal 1.8765 (1.8765)	ipfl 0.5054 (0.5054)
Epoch: [8][100/414]	Time 1.141 (1.160)	Data 0.000 (0.017)	pedal 1.9537 (1.8087)	ipfl 0.4606 (0.4826)
Epoch: [8][200/414]	Time 1.131 (1.154)	Data 0.000 (0.008)	pedal 1.8621 (1.7988)	ipfl 0.5133 (0.4737)
Epoch: [8][300/414]	Time 1.127 (1.151)	Data 0.000 (0.006)	pedal 1.6694 (1.7919)	ipfl 0.4985 (0.4741)
Epoch: [8][400/414]	Time 1.129 (1.147)	Data 0.000 (0.004)	pedal 1.9154 (1.7809)	ipfl 0.5395 (0.4715)
Epoch: [9][0/414]	Time 3.035 (3.035)	Data 1.727 (1.727)	pedal 1.6774 (1.6774)	ipfl 0.4278 (0.4278)
Epoch: [9][100/414]	Time 1.147 (1.159)	Data 0.000 (0.017)	pedal 1.7449 (1.7309)	ipfl 0.4697 (0.4544)
Epoch: [9][200/414]	Time 1.150 (1.152)	Data 0.000 (0.009)	pedal 1.8247 (1.7183)	ipfl 0.4405 (0.4552)
Epoch: [9][300/414]	Time 1.174 (1.150)	Data 0.000 (0.006)	pedal 1.7321 (1.7026)	ipfl 0.4709 (0.4524)
Epoch: [9][400/414]	Time 1.133 (1.148)	Data 0.000 (0.004)	pedal 1.6499 (1.6927)	ipfl 0.4177 (0.4525)
10
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.28%
CMC Scores first_match
  top-1         71.14%
  top-5         82.32%
  top-10        85.46%
  top-15        87.07%
  top-20        88.60%
Epoch: [10][0/414]	Time 2.295 (2.295)	Data 0.931 (0.931)	pedal 1.8245 (1.8245)	ipfl 0.4689 (0.4689)
Epoch: [10][100/414]	Time 1.127 (1.132)	Data 0.000 (0.009)	pedal 1.5445 (1.6345)	ipfl 0.3732 (0.4242)
Epoch: [10][200/414]	Time 1.126 (1.127)	Data 0.000 (0.005)	pedal 1.6417 (1.6279)	ipfl 0.3919 (0.4302)
Epoch: [10][300/414]	Time 1.118 (1.131)	Data 0.000 (0.003)	pedal 1.5995 (1.6254)	ipfl 0.4949 (0.4316)
Epoch: [10][400/414]	Time 1.126 (1.132)	Data 0.000 (0.002)	pedal 1.4741 (1.6157)	ipfl 0.4536 (0.4333)
Epoch: [11][0/414]	Time 3.100 (3.100)	Data 1.730 (1.730)	pedal 1.6547 (1.6547)	ipfl 0.4491 (0.4491)
Epoch: [11][100/414]	Time 1.158 (1.158)	Data 0.000 (0.017)	pedal 1.6615 (1.5687)	ipfl 0.4280 (0.4173)
Epoch: [11][200/414]	Time 1.154 (1.149)	Data 0.000 (0.009)	pedal 1.3857 (1.5626)	ipfl 0.3937 (0.4219)
Epoch: [11][300/414]	Time 1.130 (1.146)	Data 0.000 (0.006)	pedal 1.5422 (1.5509)	ipfl 0.4465 (0.4215)
Epoch: [11][400/414]	Time 1.143 (1.143)	Data 0.000 (0.004)	pedal 1.4345 (1.5501)	ipfl 0.4724 (0.4239)
Epoch: [12][0/414]	Time 3.066 (3.066)	Data 1.757 (1.757)	pedal 1.4992 (1.4992)	ipfl 0.4486 (0.4486)
Epoch: [12][100/414]	Time 1.157 (1.154)	Data 0.000 (0.018)	pedal 1.4083 (1.5216)	ipfl 0.4130 (0.4103)
Epoch: [12][200/414]	Time 1.134 (1.144)	Data 0.000 (0.009)	pedal 1.7786 (1.5111)	ipfl 0.4904 (0.4105)
Epoch: [12][300/414]	Time 1.128 (1.141)	Data 0.000 (0.006)	pedal 1.5077 (1.5033)	ipfl 0.3398 (0.4101)
Epoch: [12][400/414]	Time 1.149 (1.137)	Data 0.000 (0.005)	pedal 1.5038 (1.4934)	ipfl 0.4068 (0.4085)
Epoch: [13][0/414]	Time 3.002 (3.002)	Data 1.684 (1.684)	pedal 1.5085 (1.5085)	ipfl 0.3434 (0.3434)
Epoch: [13][100/414]	Time 1.178 (1.160)	Data 0.000 (0.017)	pedal 1.5365 (1.4445)	ipfl 0.4404 (0.3895)
Epoch: [13][200/414]	Time 1.120 (1.153)	Data 0.000 (0.009)	pedal 1.3806 (1.4522)	ipfl 0.3420 (0.3943)
Epoch: [13][300/414]	Time 1.140 (1.150)	Data 0.000 (0.006)	pedal 1.4914 (1.4475)	ipfl 0.4035 (0.3938)
Epoch: [13][400/414]	Time 1.134 (1.146)	Data 0.000 (0.004)	pedal 1.4492 (1.4448)	ipfl 0.4331 (0.3961)
Epoch: [14][0/414]	Time 3.101 (3.101)	Data 1.787 (1.787)	pedal 1.4560 (1.4560)	ipfl 0.4269 (0.4269)
Epoch: [14][100/414]	Time 1.118 (1.154)	Data 0.000 (0.018)	pedal 1.4398 (1.3989)	ipfl 0.3460 (0.3771)
Epoch: [14][200/414]	Time 1.154 (1.148)	Data 0.000 (0.009)	pedal 1.4363 (1.4096)	ipfl 0.3552 (0.3825)
Epoch: [14][300/414]	Time 1.141 (1.146)	Data 0.000 (0.006)	pedal 1.3923 (1.4084)	ipfl 0.3234 (0.3853)
Epoch: [14][400/414]	Time 1.138 (1.144)	Data 0.000 (0.005)	pedal 1.3856 (1.4060)	ipfl 0.3974 (0.3861)
Epoch: [15][0/414]	Time 2.993 (2.993)	Data 1.626 (1.626)	pedal 1.4111 (1.4111)	ipfl 0.4264 (0.4264)
Epoch: [15][100/414]	Time 1.150 (1.156)	Data 0.000 (0.016)	pedal 1.4805 (1.3776)	ipfl 0.3986 (0.3757)
Epoch: [15][200/414]	Time 1.160 (1.152)	Data 0.000 (0.008)	pedal 1.2464 (1.3771)	ipfl 0.4189 (0.3788)
Epoch: [15][300/414]	Time 1.151 (1.151)	Data 0.000 (0.006)	pedal 1.2261 (1.3749)	ipfl 0.3354 (0.3790)
Epoch: [15][400/414]	Time 1.126 (1.147)	Data 0.000 (0.004)	pedal 1.3432 (1.3768)	ipfl 0.4171 (0.3830)
16
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.28%
CMC Scores first_match
  top-1         70.60%
  top-5         81.55%
  top-10        84.65%
  top-15        86.58%
  top-20        87.75%
Epoch: [16][0/414]	Time 2.286 (2.286)	Data 0.969 (0.969)	pedal 1.3574 (1.3574)	ipfl 0.4136 (0.4136)
Epoch: [16][100/414]	Time 1.133 (1.143)	Data 0.000 (0.010)	pedal 1.3429 (1.3533)	ipfl 0.3310 (0.3705)
Epoch: [16][200/414]	Time 1.125 (1.137)	Data 0.000 (0.005)	pedal 1.2803 (1.3584)	ipfl 0.3469 (0.3741)
Epoch: [16][300/414]	Time 1.119 (1.137)	Data 0.000 (0.003)	pedal 1.2171 (1.3620)	ipfl 0.3269 (0.3741)
Epoch: [16][400/414]	Time 1.139 (1.136)	Data 0.000 (0.003)	pedal 1.3246 (1.3558)	ipfl 0.3830 (0.3723)
Epoch: [17][0/414]	Time 3.245 (3.245)	Data 1.944 (1.944)	pedal 1.2737 (1.2737)	ipfl 0.3866 (0.3866)
Epoch: [17][100/414]	Time 1.148 (1.160)	Data 0.000 (0.019)	pedal 1.3682 (1.3394)	ipfl 0.4366 (0.3646)
Epoch: [17][200/414]	Time 1.116 (1.150)	Data 0.000 (0.010)	pedal 1.2393 (1.3422)	ipfl 0.4063 (0.3624)
Epoch: [17][300/414]	Time 1.141 (1.144)	Data 0.000 (0.007)	pedal 1.3004 (1.3409)	ipfl 0.4138 (0.3633)
Epoch: [17][400/414]	Time 1.125 (1.143)	Data 0.000 (0.005)	pedal 1.4086 (1.3436)	ipfl 0.3573 (0.3633)
Epoch: [18][0/414]	Time 3.339 (3.339)	Data 2.044 (2.044)	pedal 1.2087 (1.2087)	ipfl 0.3250 (0.3250)
Epoch: [18][100/414]	Time 1.129 (1.163)	Data 0.000 (0.020)	pedal 1.4532 (1.3446)	ipfl 0.3814 (0.3622)
Epoch: [18][200/414]	Time 1.137 (1.156)	Data 0.000 (0.010)	pedal 1.3094 (1.3424)	ipfl 0.3372 (0.3606)
Epoch: [18][300/414]	Time 1.135 (1.153)	Data 0.000 (0.007)	pedal 1.3021 (1.3413)	ipfl 0.3408 (0.3585)
Epoch: [18][400/414]	Time 1.126 (1.151)	Data 0.000 (0.005)	pedal 1.4868 (1.3407)	ipfl 0.4244 (0.3576)
Epoch: [19][0/414]	Time 3.240 (3.240)	Data 1.923 (1.923)	pedal 1.2796 (1.2796)	ipfl 0.2839 (0.2839)
Epoch: [19][100/414]	Time 1.141 (1.157)	Data 0.000 (0.019)	pedal 1.3371 (1.3232)	ipfl 0.3450 (0.3470)
Epoch: [19][200/414]	Time 1.130 (1.151)	Data 0.000 (0.010)	pedal 1.4678 (1.3299)	ipfl 0.3754 (0.3446)
Epoch: [19][300/414]	Time 1.156 (1.148)	Data 0.000 (0.007)	pedal 1.2430 (1.3367)	ipfl 0.3594 (0.3477)
Epoch: [19][400/414]	Time 1.147 (1.146)	Data 0.000 (0.005)	pedal 1.5294 (1.3409)	ipfl 0.3382 (0.3485)
Epoch: [20][0/414]	Time 2.979 (2.979)	Data 1.655 (1.655)	pedal 1.3428 (1.3428)	ipfl 0.4371 (0.4371)
Epoch: [20][100/414]	Time 1.166 (1.158)	Data 0.000 (0.017)	pedal 1.1959 (1.3507)	ipfl 0.3227 (0.3409)
Epoch: [20][200/414]	Time 1.153 (1.153)	Data 0.000 (0.008)	pedal 1.3463 (1.3538)	ipfl 0.3069 (0.3422)
Epoch: [20][300/414]	Time 1.148 (1.146)	Data 0.000 (0.006)	pedal 1.3323 (1.3484)	ipfl 0.3652 (0.3422)
Epoch: [20][400/414]	Time 1.154 (1.141)	Data 0.000 (0.004)	pedal 1.6310 (1.3505)	ipfl 0.3656 (0.3408)
21
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.24%
CMC Scores first_match
  top-1         70.87%
  top-5         81.28%
  top-10        84.61%
  top-15        86.31%
  top-20        87.75%
Epoch: [21][0/414]	Time 2.388 (2.388)	Data 1.100 (1.100)	pedal 1.2934 (1.2934)	ipfl 0.4475 (0.4475)
Epoch: [21][100/414]	Time 1.123 (1.136)	Data 0.000 (0.011)	pedal 1.3748 (1.3447)	ipfl 0.4282 (0.3340)
Epoch: [21][200/414]	Time 1.122 (1.132)	Data 0.000 (0.006)	pedal 1.4060 (1.3515)	ipfl 0.3293 (0.3343)
Epoch: [21][300/414]	Time 1.137 (1.134)	Data 0.000 (0.004)	pedal 1.2592 (1.3541)	ipfl 0.3044 (0.3362)
Epoch: [21][400/414]	Time 1.141 (1.135)	Data 0.000 (0.003)	pedal 1.3351 (1.3576)	ipfl 0.3518 (0.3362)
Epoch: [22][0/414]	Time 3.023 (3.023)	Data 1.658 (1.658)	pedal 1.3561 (1.3561)	ipfl 0.2892 (0.2892)
Epoch: [22][100/414]	Time 1.128 (1.154)	Data 0.000 (0.017)	pedal 1.2892 (1.3681)	ipfl 0.3200 (0.3223)
Epoch: [22][200/414]	Time 1.150 (1.148)	Data 0.000 (0.008)	pedal 1.2639 (1.3686)	ipfl 0.3034 (0.3234)
Epoch: [22][300/414]	Time 1.125 (1.144)	Data 0.000 (0.006)	pedal 1.3023 (1.3660)	ipfl 0.2955 (0.3223)
Epoch: [22][400/414]	Time 1.143 (1.141)	Data 0.000 (0.004)	pedal 1.4976 (1.3679)	ipfl 0.3525 (0.3244)
Epoch: [23][0/414]	Time 3.012 (3.012)	Data 1.665 (1.665)	pedal 1.3672 (1.3672)	ipfl 0.3057 (0.3057)
Epoch: [23][100/414]	Time 1.160 (1.157)	Data 0.000 (0.017)	pedal 1.5448 (1.3721)	ipfl 0.2795 (0.3121)
Epoch: [23][200/414]	Time 1.147 (1.151)	Data 0.000 (0.008)	pedal 1.3818 (1.3731)	ipfl 0.2672 (0.3127)
Epoch: [23][300/414]	Time 1.136 (1.146)	Data 0.000 (0.006)	pedal 1.4586 (1.3759)	ipfl 0.3980 (0.3142)
Epoch: [23][400/414]	Time 1.125 (1.144)	Data 0.000 (0.004)	pedal 1.4262 (1.3753)	ipfl 0.3182 (0.3128)
Epoch: [24][0/414]	Time 3.124 (3.124)	Data 1.814 (1.814)	pedal 1.2756 (1.2756)	ipfl 0.3601 (0.3601)
Epoch: [24][100/414]	Time 1.152 (1.152)	Data 0.000 (0.018)	pedal 1.4242 (1.3888)	ipfl 0.2531 (0.3122)
Epoch: [24][200/414]	Time 1.117 (1.148)	Data 0.000 (0.009)	pedal 1.3356 (1.3866)	ipfl 0.3258 (0.3075)
Epoch: [24][300/414]	Time 1.158 (1.144)	Data 0.000 (0.006)	pedal 1.3303 (1.3876)	ipfl 0.3217 (0.3046)
Epoch: [24][400/414]	Time 1.129 (1.141)	Data 0.000 (0.005)	pedal 1.3717 (1.3879)	ipfl 0.3705 (0.3029)
Epoch: [25][0/414]	Time 3.034 (3.034)	Data 1.688 (1.688)	pedal 1.5454 (1.5454)	ipfl 0.2804 (0.2804)
Epoch: [25][100/414]	Time 1.153 (1.155)	Data 0.000 (0.017)	pedal 1.4612 (1.3966)	ipfl 0.2568 (0.2933)
Epoch: [25][200/414]	Time 1.170 (1.150)	Data 0.000 (0.009)	pedal 1.3340 (1.3941)	ipfl 0.2779 (0.2952)
Epoch: [25][300/414]	Time 1.139 (1.147)	Data 0.000 (0.006)	pedal 1.3627 (1.3928)	ipfl 0.2888 (0.2943)
Epoch: [25][400/414]	Time 1.141 (1.144)	Data 0.000 (0.004)	pedal 1.3918 (1.3946)	ipfl 0.4575 (0.2947)
26
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.30%
CMC Scores first_match
  top-1         71.36%
  top-5         81.15%
  top-10        84.20%
  top-15        86.04%
  top-20        87.61%
Epoch: [26][0/414]	Time 2.348 (2.348)	Data 1.041 (1.041)	pedal 1.4673 (1.4673)	ipfl 0.3180 (0.3180)
Epoch: [26][100/414]	Time 1.130 (1.137)	Data 0.000 (0.010)	pedal 1.3333 (1.4047)	ipfl 0.2770 (0.2883)
Epoch: [26][200/414]	Time 1.125 (1.134)	Data 0.000 (0.005)	pedal 1.3156 (1.3996)	ipfl 0.2458 (0.2833)
Epoch: [26][300/414]	Time 1.117 (1.134)	Data 0.000 (0.004)	pedal 1.5360 (1.3987)	ipfl 0.2918 (0.2826)
Epoch: [26][400/414]	Time 1.132 (1.133)	Data 0.000 (0.003)	pedal 1.6119 (1.4002)	ipfl 0.3475 (0.2817)
Epoch: [27][0/414]	Time 3.137 (3.137)	Data 1.817 (1.817)	pedal 1.3542 (1.3542)	ipfl 0.3060 (0.3060)
Epoch: [27][100/414]	Time 1.170 (1.155)	Data 0.000 (0.018)	pedal 1.4196 (1.3923)	ipfl 0.2867 (0.2698)
Epoch: [27][200/414]	Time 1.145 (1.150)	Data 0.000 (0.009)	pedal 1.3187 (1.3996)	ipfl 0.2676 (0.2691)
Epoch: [27][300/414]	Time 1.168 (1.146)	Data 0.000 (0.006)	pedal 1.3755 (1.4004)	ipfl 0.2344 (0.2720)
Epoch: [27][400/414]	Time 1.145 (1.144)	Data 0.000 (0.005)	pedal 1.4720 (1.4025)	ipfl 0.2998 (0.2744)
Epoch: [28][0/414]	Time 3.085 (3.085)	Data 1.756 (1.756)	pedal 1.4055 (1.4055)	ipfl 0.2534 (0.2534)
Epoch: [28][100/414]	Time 1.159 (1.152)	Data 0.000 (0.018)	pedal 1.5791 (1.4104)	ipfl 0.3562 (0.2700)
Epoch: [28][200/414]	Time 1.159 (1.148)	Data 0.000 (0.009)	pedal 1.4072 (1.4106)	ipfl 0.2240 (0.2716)
Epoch: [28][300/414]	Time 1.133 (1.145)	Data 0.000 (0.006)	pedal 1.3327 (1.4070)	ipfl 0.2492 (0.2688)
Epoch: [28][400/414]	Time 1.146 (1.144)	Data 0.000 (0.005)	pedal 1.2509 (1.4029)	ipfl 0.2710 (0.2672)
Epoch: [29][0/414]	Time 3.071 (3.071)	Data 1.724 (1.724)	pedal 1.3595 (1.3595)	ipfl 0.2229 (0.2229)
Epoch: [29][100/414]	Time 1.174 (1.154)	Data 0.000 (0.017)	pedal 1.3470 (1.3938)	ipfl 0.2187 (0.2567)
Epoch: [29][200/414]	Time 1.118 (1.149)	Data 0.000 (0.009)	pedal 1.4712 (1.3950)	ipfl 0.3155 (0.2555)
Epoch: [29][300/414]	Time 1.126 (1.144)	Data 0.000 (0.006)	pedal 1.3962 (1.3944)	ipfl 0.2543 (0.2562)
Epoch: [29][400/414]	Time 1.115 (1.142)	Data 0.000 (0.004)	pedal 1.3662 (1.3970)	ipfl 0.2167 (0.2552)
Epoch: [30][0/414]	Time 3.022 (3.022)	Data 1.688 (1.688)	pedal 1.2082 (1.2082)	ipfl 0.2460 (0.2460)
Epoch: [30][100/414]	Time 1.159 (1.159)	Data 0.000 (0.017)	pedal 1.3661 (1.3910)	ipfl 0.2380 (0.2518)
Epoch: [30][200/414]	Time 1.129 (1.157)	Data 0.000 (0.009)	pedal 1.2341 (1.3832)	ipfl 0.2310 (0.2492)
Epoch: [30][300/414]	Time 1.155 (1.152)	Data 0.000 (0.006)	pedal 1.4457 (1.3846)	ipfl 0.2418 (0.2491)
Epoch: [30][400/414]	Time 1.147 (1.150)	Data 0.000 (0.004)	pedal 1.3428 (1.3893)	ipfl 0.2019 (0.2506)
31
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.82%
CMC Scores first_match
  top-1         70.33%
  top-5         80.75%
  top-10        83.93%
  top-15        85.68%
  top-20        86.98%
Epoch: [31][0/414]	Time 2.360 (2.360)	Data 1.052 (1.052)	pedal 1.2245 (1.2245)	ipfl 0.1956 (0.1956)
Epoch: [31][100/414]	Time 1.125 (1.139)	Data 0.000 (0.011)	pedal 1.2921 (1.3899)	ipfl 0.2486 (0.2494)
Epoch: [31][200/414]	Time 1.132 (1.136)	Data 0.000 (0.005)	pedal 1.4891 (1.3844)	ipfl 0.2647 (0.2488)
Epoch: [31][300/414]	Time 1.152 (1.135)	Data 0.000 (0.004)	pedal 1.2800 (1.3802)	ipfl 0.1731 (0.2466)
Epoch: [31][400/414]	Time 1.142 (1.135)	Data 0.000 (0.003)	pedal 1.3368 (1.3747)	ipfl 0.2395 (0.2452)
Epoch: [32][0/414]	Time 3.069 (3.069)	Data 1.774 (1.774)	pedal 1.2477 (1.2477)	ipfl 0.1808 (0.1808)
Epoch: [32][100/414]	Time 1.124 (1.138)	Data 0.000 (0.018)	pedal 1.2176 (1.3614)	ipfl 0.2046 (0.2334)
Epoch: [32][200/414]	Time 1.137 (1.139)	Data 0.000 (0.009)	pedal 1.3066 (1.3639)	ipfl 0.2459 (0.2418)
Epoch: [32][300/414]	Time 1.127 (1.138)	Data 0.000 (0.006)	pedal 1.5087 (1.3634)	ipfl 0.2232 (0.2408)
Epoch: [32][400/414]	Time 1.121 (1.136)	Data 0.000 (0.005)	pedal 1.3929 (1.3627)	ipfl 0.2562 (0.2390)
Epoch: [33][0/414]	Time 3.216 (3.216)	Data 1.905 (1.905)	pedal 1.4098 (1.4098)	ipfl 0.2351 (0.2351)
Epoch: [33][100/414]	Time 1.160 (1.156)	Data 0.000 (0.019)	pedal 1.2410 (1.3627)	ipfl 0.2386 (0.2413)
Epoch: [33][200/414]	Time 1.146 (1.149)	Data 0.000 (0.010)	pedal 1.2817 (1.3602)	ipfl 0.2004 (0.2392)
Epoch: [33][300/414]	Time 1.158 (1.145)	Data 0.000 (0.006)	pedal 1.4060 (1.3532)	ipfl 0.2067 (0.2342)
Epoch: [33][400/414]	Time 1.155 (1.143)	Data 0.000 (0.005)	pedal 1.4420 (1.3492)	ipfl 0.2274 (0.2334)
Epoch: [34][0/414]	Time 3.161 (3.161)	Data 1.806 (1.806)	pedal 1.4974 (1.4974)	ipfl 0.2687 (0.2687)
Epoch: [34][100/414]	Time 1.145 (1.158)	Data 0.000 (0.018)	pedal 1.3717 (1.3485)	ipfl 0.1824 (0.2312)
Epoch: [34][200/414]	Time 1.157 (1.151)	Data 0.000 (0.009)	pedal 1.3705 (1.3390)	ipfl 0.2406 (0.2302)
Epoch: [34][300/414]	Time 1.149 (1.146)	Data 0.000 (0.006)	pedal 1.4040 (1.3345)	ipfl 0.1898 (0.2271)
Epoch: [34][400/414]	Time 1.122 (1.145)	Data 0.000 (0.005)	pedal 1.3879 (1.3318)	ipfl 0.2881 (0.2267)
Epoch: [35][0/414]	Time 3.166 (3.166)	Data 1.860 (1.860)	pedal 1.5094 (1.5094)	ipfl 0.2710 (0.2710)
Epoch: [35][100/414]	Time 1.163 (1.157)	Data 0.000 (0.019)	pedal 1.1973 (1.3202)	ipfl 0.1616 (0.2259)
Epoch: [35][200/414]	Time 1.136 (1.150)	Data 0.000 (0.009)	pedal 1.1228 (1.3149)	ipfl 0.1670 (0.2231)
Epoch: [35][300/414]	Time 1.143 (1.145)	Data 0.000 (0.006)	pedal 1.3778 (1.3124)	ipfl 0.2338 (0.2216)
Epoch: [35][400/414]	Time 1.122 (1.142)	Data 0.000 (0.005)	pedal 1.2053 (1.3111)	ipfl 0.2091 (0.2219)
36
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.92%
CMC Scores first_match
  top-1         70.56%
  top-5         81.33%
  top-10        84.07%
  top-15        85.82%
  top-20        87.43%
Epoch: [36][0/414]	Time 2.435 (2.435)	Data 1.121 (1.121)	pedal 1.3169 (1.3169)	ipfl 0.1708 (0.1708)
Epoch: [36][100/414]	Time 1.144 (1.141)	Data 0.000 (0.011)	pedal 1.2123 (1.2934)	ipfl 0.1984 (0.2200)
Epoch: [36][200/414]	Time 1.159 (1.138)	Data 0.000 (0.006)	pedal 1.4091 (1.2994)	ipfl 0.1942 (0.2168)
Epoch: [36][300/414]	Time 1.150 (1.138)	Data 0.000 (0.004)	pedal 1.4253 (1.2982)	ipfl 0.3042 (0.2171)
Epoch: [36][400/414]	Time 1.143 (1.137)	Data 0.000 (0.003)	pedal 1.2631 (1.2959)	ipfl 0.1685 (0.2157)
Epoch: [37][0/414]	Time 2.980 (2.980)	Data 1.628 (1.628)	pedal 1.1775 (1.1775)	ipfl 0.2121 (0.2121)
Epoch: [37][100/414]	Time 1.165 (1.157)	Data 0.000 (0.016)	pedal 1.2898 (1.2752)	ipfl 0.2431 (0.2131)
Epoch: [37][200/414]	Time 1.134 (1.154)	Data 0.000 (0.008)	pedal 1.3368 (1.2767)	ipfl 0.2520 (0.2134)
Epoch: [37][300/414]	Time 1.117 (1.148)	Data 0.000 (0.006)	pedal 1.3499 (1.2785)	ipfl 0.1555 (0.2127)
Epoch: [37][400/414]	Time 1.110 (1.144)	Data 0.000 (0.004)	pedal 1.1959 (1.2787)	ipfl 0.1644 (0.2133)
Epoch: [38][0/414]	Time 2.954 (2.954)	Data 1.615 (1.615)	pedal 1.2591 (1.2591)	ipfl 0.1581 (0.1581)
Epoch: [38][100/414]	Time 1.154 (1.156)	Data 0.000 (0.016)	pedal 1.2809 (1.2697)	ipfl 0.1987 (0.2066)
Epoch: [38][200/414]	Time 1.129 (1.151)	Data 0.000 (0.008)	pedal 1.3645 (1.2638)	ipfl 0.2295 (0.2026)
Epoch: [38][300/414]	Time 1.136 (1.147)	Data 0.000 (0.006)	pedal 1.3187 (1.2659)	ipfl 0.2178 (0.2034)
Epoch: [38][400/414]	Time 1.132 (1.145)	Data 0.000 (0.004)	pedal 1.2420 (1.2642)	ipfl 0.2229 (0.2038)
Epoch: [39][0/414]	Time 3.033 (3.033)	Data 1.691 (1.691)	pedal 1.2597 (1.2597)	ipfl 0.2583 (0.2583)
Epoch: [39][100/414]	Time 1.144 (1.151)	Data 0.000 (0.017)	pedal 1.3095 (1.2441)	ipfl 0.1991 (0.2016)
Epoch: [39][200/414]	Time 1.174 (1.149)	Data 0.000 (0.009)	pedal 1.2387 (1.2494)	ipfl 0.2105 (0.2023)
Epoch: [39][300/414]	Time 1.141 (1.146)	Data 0.000 (0.006)	pedal 1.1950 (1.2474)	ipfl 0.2162 (0.2027)
Epoch: [39][400/414]	Time 1.146 (1.144)	Data 0.000 (0.004)	pedal 1.2790 (1.2470)	ipfl 0.2066 (0.2033)
Epoch: [40][0/414]	Time 3.036 (3.036)	Data 1.698 (1.698)	pedal 1.3087 (1.3087)	ipfl 0.2318 (0.2318)
Epoch: [40][100/414]	Time 1.167 (1.163)	Data 0.000 (0.017)	pedal 1.1796 (1.2367)	ipfl 0.2194 (0.1958)
Epoch: [40][200/414]	Time 1.159 (1.160)	Data 0.000 (0.009)	pedal 1.3106 (1.2364)	ipfl 0.2327 (0.1979)
Epoch: [40][300/414]	Time 1.133 (1.155)	Data 0.000 (0.006)	pedal 1.2728 (1.2358)	ipfl 0.2286 (0.1992)
Epoch: [40][400/414]	Time 1.149 (1.152)	Data 0.000 (0.004)	pedal 1.2919 (1.2374)	ipfl 0.2054 (0.1987)
41
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.16%
CMC Scores first_match
  top-1         70.33%
  top-5         80.30%
  top-10        83.48%
  top-15        85.55%
  top-20        86.04%
Epoch: [41][0/414]	Time 2.299 (2.299)	Data 0.946 (0.946)	pedal 1.1729 (1.1729)	ipfl 0.1757 (0.1757)
Epoch: [41][100/414]	Time 1.144 (1.145)	Data 0.000 (0.009)	pedal 1.2455 (1.2186)	ipfl 0.2479 (0.2011)
Epoch: [41][200/414]	Time 1.142 (1.141)	Data 0.000 (0.005)	pedal 1.2757 (1.2213)	ipfl 0.1943 (0.2000)
Epoch: [41][300/414]	Time 1.145 (1.139)	Data 0.000 (0.003)	pedal 1.1662 (1.2227)	ipfl 0.1530 (0.1982)
Epoch: [41][400/414]	Time 1.134 (1.138)	Data 0.000 (0.002)	pedal 1.2352 (1.2243)	ipfl 0.2125 (0.1968)
Epoch: [42][0/414]	Time 3.263 (3.263)	Data 1.972 (1.972)	pedal 1.2145 (1.2145)	ipfl 0.1994 (0.1994)
Epoch: [42][100/414]	Time 1.159 (1.163)	Data 0.000 (0.020)	pedal 1.1723 (1.2147)	ipfl 0.0882 (0.1936)
Epoch: [42][200/414]	Time 1.148 (1.157)	Data 0.000 (0.010)	pedal 1.1784 (1.2121)	ipfl 0.1366 (0.1928)
Epoch: [42][300/414]	Time 1.142 (1.151)	Data 0.000 (0.007)	pedal 1.2022 (1.2172)	ipfl 0.2008 (0.1940)
Epoch: [42][400/414]	Time 1.136 (1.147)	Data 0.000 (0.005)	pedal 1.3715 (1.2184)	ipfl 0.1980 (0.1929)
Epoch: [43][0/414]	Time 2.719 (2.719)	Data 1.382 (1.382)	pedal 1.2226 (1.2226)	ipfl 0.1583 (0.1583)
Epoch: [43][100/414]	Time 1.147 (1.154)	Data 0.000 (0.014)	pedal 1.1268 (1.1984)	ipfl 0.1566 (0.1864)
Epoch: [43][200/414]	Time 1.154 (1.152)	Data 0.000 (0.007)	pedal 1.2398 (1.2059)	ipfl 0.2496 (0.1880)
Epoch: [43][300/414]	Time 1.126 (1.149)	Data 0.000 (0.005)	pedal 1.2326 (1.2095)	ipfl 0.2526 (0.1859)
Epoch: [43][400/414]	Time 1.128 (1.145)	Data 0.000 (0.004)	pedal 1.2288 (1.2114)	ipfl 0.2483 (0.1856)
Epoch: [44][0/414]	Time 2.999 (2.999)	Data 1.685 (1.685)	pedal 1.3309 (1.3309)	ipfl 0.1903 (0.1903)
Epoch: [44][100/414]	Time 1.134 (1.152)	Data 0.000 (0.017)	pedal 1.2440 (1.2018)	ipfl 0.1659 (0.1870)
Epoch: [44][200/414]	Time 1.114 (1.143)	Data 0.000 (0.009)	pedal 1.1475 (1.2050)	ipfl 0.1520 (0.1857)
Epoch: [44][300/414]	Time 1.125 (1.139)	Data 0.000 (0.006)	pedal 1.1751 (1.2012)	ipfl 0.1984 (0.1850)
Epoch: [44][400/414]	Time 1.153 (1.137)	Data 0.000 (0.004)	pedal 1.2270 (1.2038)	ipfl 0.1756 (0.1850)
Epoch: [45][0/414]	Time 3.050 (3.050)	Data 1.718 (1.718)	pedal 1.1894 (1.1894)	ipfl 0.1782 (0.1782)
Epoch: [45][100/414]	Time 1.154 (1.148)	Data 0.000 (0.017)	pedal 1.3346 (1.2097)	ipfl 0.2523 (0.1877)
Epoch: [45][200/414]	Time 1.172 (1.143)	Data 0.000 (0.009)	pedal 1.2293 (1.2031)	ipfl 0.1711 (0.1848)
Epoch: [45][300/414]	Time 1.133 (1.142)	Data 0.000 (0.006)	pedal 1.2984 (1.2002)	ipfl 0.2285 (0.1839)
Epoch: [45][400/414]	Time 1.132 (1.140)	Data 0.000 (0.004)	pedal 1.1022 (1.1994)	ipfl 0.1494 (0.1824)
46
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.02%
CMC Scores first_match
  top-1         70.69%
  top-5         81.60%
  top-10        84.43%
  top-15        85.95%
  top-20        87.03%
Epoch: [46][0/414]	Time 2.299 (2.299)	Data 0.951 (0.951)	pedal 1.2069 (1.2069)	ipfl 0.1607 (0.1607)
Epoch: [46][100/414]	Time 1.139 (1.142)	Data 0.000 (0.010)	pedal 1.2162 (1.2000)	ipfl 0.1297 (0.1811)
Epoch: [46][200/414]	Time 1.119 (1.138)	Data 0.000 (0.005)	pedal 1.2584 (1.1976)	ipfl 0.1683 (0.1775)
Epoch: [46][300/414]	Time 1.138 (1.136)	Data 0.000 (0.003)	pedal 1.2817 (1.1983)	ipfl 0.1605 (0.1773)
Epoch: [46][400/414]	Time 1.129 (1.136)	Data 0.000 (0.003)	pedal 1.2418 (1.1968)	ipfl 0.2476 (0.1767)
Epoch: [47][0/414]	Time 3.112 (3.112)	Data 1.776 (1.776)	pedal 1.0990 (1.0990)	ipfl 0.1781 (0.1781)
Epoch: [47][100/414]	Time 1.165 (1.156)	Data 0.000 (0.018)	pedal 1.1152 (1.2033)	ipfl 0.1750 (0.1804)
Epoch: [47][200/414]	Time 1.132 (1.153)	Data 0.000 (0.009)	pedal 1.2246 (1.1981)	ipfl 0.0969 (0.1794)
Epoch: [47][300/414]	Time 1.148 (1.148)	Data 0.000 (0.006)	pedal 1.2969 (1.1975)	ipfl 0.2289 (0.1787)
Epoch: [47][400/414]	Time 1.124 (1.143)	Data 0.000 (0.005)	pedal 1.2892 (1.1963)	ipfl 0.1471 (0.1776)
Epoch: [48][0/414]	Time 3.143 (3.143)	Data 1.822 (1.822)	pedal 1.1278 (1.1278)	ipfl 0.1801 (0.1801)
Epoch: [48][100/414]	Time 1.169 (1.158)	Data 0.000 (0.018)	pedal 1.1508 (1.1911)	ipfl 0.1551 (0.1712)
Epoch: [48][200/414]	Time 1.165 (1.150)	Data 0.000 (0.009)	pedal 1.3016 (1.1929)	ipfl 0.2452 (0.1705)
Epoch: [48][300/414]	Time 1.127 (1.145)	Data 0.000 (0.006)	pedal 1.2003 (1.1958)	ipfl 0.1797 (0.1720)
Epoch: [48][400/414]	Time 1.132 (1.141)	Data 0.000 (0.005)	pedal 1.1861 (1.1953)	ipfl 0.2190 (0.1719)
Epoch: [49][0/414]	Time 3.105 (3.105)	Data 1.801 (1.801)	pedal 1.2472 (1.2472)	ipfl 0.1934 (0.1934)
Epoch: [49][100/414]	Time 1.150 (1.156)	Data 0.000 (0.018)	pedal 1.2377 (1.1917)	ipfl 0.1368 (0.1685)
Epoch: [49][200/414]	Time 1.144 (1.148)	Data 0.000 (0.009)	pedal 1.1965 (1.1915)	ipfl 0.1089 (0.1661)
Epoch: [49][300/414]	Time 1.141 (1.144)	Data 0.000 (0.006)	pedal 1.2996 (1.1939)	ipfl 0.1722 (0.1678)
Epoch: [49][400/414]	Time 1.123 (1.140)	Data 0.000 (0.005)	pedal 1.0436 (1.1944)	ipfl 0.1636 (0.1689)
Epoch: [50][0/414]	Time 3.334 (3.334)	Data 2.005 (2.005)	pedal 1.3400 (1.3400)	ipfl 0.1724 (0.1724)
Epoch: [50][100/414]	Time 1.155 (1.151)	Data 0.000 (0.020)	pedal 1.1019 (1.2000)	ipfl 0.1550 (0.1656)
Epoch: [50][200/414]	Time 1.161 (1.150)	Data 0.000 (0.010)	pedal 1.2961 (1.1962)	ipfl 0.1488 (0.1665)
Epoch: [50][300/414]	Time 1.141 (1.147)	Data 0.000 (0.007)	pedal 1.1330 (1.1959)	ipfl 0.1073 (0.1663)
Epoch: [50][400/414]	Time 1.137 (1.144)	Data 0.000 (0.005)	pedal 1.1616 (1.1948)	ipfl 0.1288 (0.1669)
51
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.34%
CMC Scores first_match
  top-1         70.51%
  top-5         80.48%
  top-10        83.93%
  top-15        85.77%
  top-20        86.98%
Epoch: [51][0/414]	Time 2.440 (2.440)	Data 1.122 (1.122)	pedal 1.1204 (1.1204)	ipfl 0.1581 (0.1581)
Epoch: [51][100/414]	Time 1.122 (1.139)	Data 0.000 (0.011)	pedal 1.2596 (1.2002)	ipfl 0.2259 (0.1695)
Epoch: [51][200/414]	Time 1.127 (1.134)	Data 0.000 (0.006)	pedal 1.1618 (1.2017)	ipfl 0.2002 (0.1695)
Epoch: [51][300/414]	Time 1.126 (1.131)	Data 0.000 (0.004)	pedal 1.1604 (1.2012)	ipfl 0.1849 (0.1684)
Epoch: [51][400/414]	Time 1.125 (1.130)	Data 0.000 (0.003)	pedal 1.1125 (1.1993)	ipfl 0.1943 (0.1674)
Epoch: [52][0/414]	Time 3.063 (3.063)	Data 1.765 (1.765)	pedal 1.1431 (1.1431)	ipfl 0.1694 (0.1694)
Epoch: [52][100/414]	Time 1.130 (1.154)	Data 0.000 (0.018)	pedal 1.1545 (1.2037)	ipfl 0.2411 (0.1689)
Epoch: [52][200/414]	Time 1.151 (1.147)	Data 0.000 (0.009)	pedal 1.2623 (1.2051)	ipfl 0.1853 (0.1663)
Epoch: [52][300/414]	Time 1.142 (1.142)	Data 0.000 (0.006)	pedal 1.2007 (1.2028)	ipfl 0.1166 (0.1642)
Epoch: [52][400/414]	Time 1.115 (1.139)	Data 0.000 (0.005)	pedal 1.3129 (1.2021)	ipfl 0.2031 (0.1654)
Epoch: [53][0/414]	Time 3.140 (3.140)	Data 1.775 (1.775)	pedal 1.1886 (1.1886)	ipfl 0.2346 (0.2346)
Epoch: [53][100/414]	Time 1.163 (1.155)	Data 0.000 (0.018)	pedal 1.2432 (1.2046)	ipfl 0.1522 (0.1682)
Epoch: [53][200/414]	Time 1.137 (1.148)	Data 0.000 (0.009)	pedal 1.2381 (1.2029)	ipfl 0.1620 (0.1651)
Epoch: [53][300/414]	Time 1.133 (1.143)	Data 0.000 (0.006)	pedal 1.0358 (1.2051)	ipfl 0.1039 (0.1660)
Epoch: [53][400/414]	Time 1.108 (1.137)	Data 0.000 (0.005)	pedal 1.1619 (1.2065)	ipfl 0.1309 (0.1666)
Epoch: [54][0/414]	Time 3.234 (3.234)	Data 1.924 (1.924)	pedal 1.2355 (1.2355)	ipfl 0.1339 (0.1339)
Epoch: [54][100/414]	Time 1.141 (1.158)	Data 0.000 (0.019)	pedal 1.2227 (1.2133)	ipfl 0.1197 (0.1633)
Epoch: [54][200/414]	Time 1.132 (1.149)	Data 0.000 (0.010)	pedal 1.2805 (1.2140)	ipfl 0.1446 (0.1634)
Epoch: [54][300/414]	Time 1.152 (1.145)	Data 0.000 (0.007)	pedal 1.3031 (1.2117)	ipfl 0.1408 (0.1634)
Epoch: [54][400/414]	Time 1.134 (1.143)	Data 0.000 (0.005)	pedal 1.2069 (1.2100)	ipfl 0.2007 (0.1639)
Epoch: [55][0/414]	Time 2.690 (2.690)	Data 1.362 (1.362)	pedal 1.2982 (1.2982)	ipfl 0.1518 (0.1518)
Epoch: [55][100/414]	Time 1.147 (1.146)	Data 0.000 (0.014)	pedal 1.2034 (1.2100)	ipfl 0.2189 (0.1602)
Epoch: [55][200/414]	Time 1.163 (1.138)	Data 0.000 (0.007)	pedal 1.2354 (1.2110)	ipfl 0.1761 (0.1619)
Epoch: [55][300/414]	Time 1.121 (1.137)	Data 0.000 (0.005)	pedal 1.2077 (1.2128)	ipfl 0.1610 (0.1643)
Epoch: [55][400/414]	Time 1.124 (1.135)	Data 0.000 (0.004)	pedal 1.0958 (1.2097)	ipfl 0.1264 (0.1648)
56
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.25%
CMC Scores first_match
  top-1         70.15%
  top-5         81.01%
  top-10        84.07%
  top-15        85.64%
  top-20        86.85%
Epoch: [56][0/414]	Time 2.290 (2.290)	Data 0.949 (0.949)	pedal 1.2496 (1.2496)	ipfl 0.2169 (0.2169)
Epoch: [56][100/414]	Time 1.119 (1.140)	Data 0.000 (0.010)	pedal 1.2120 (1.2105)	ipfl 0.2128 (0.1659)
Epoch: [56][200/414]	Time 1.136 (1.136)	Data 0.000 (0.005)	pedal 1.2007 (1.2107)	ipfl 0.1452 (0.1626)
Epoch: [56][300/414]	Time 1.127 (1.136)	Data 0.000 (0.003)	pedal 1.1762 (1.2106)	ipfl 0.1541 (0.1611)
Epoch: [56][400/414]	Time 1.121 (1.135)	Data 0.000 (0.003)	pedal 1.1736 (1.2093)	ipfl 0.1814 (0.1617)
Epoch: [57][0/414]	Time 3.005 (3.005)	Data 1.641 (1.641)	pedal 1.3244 (1.3244)	ipfl 0.1748 (0.1748)
Epoch: [57][100/414]	Time 1.175 (1.150)	Data 0.000 (0.016)	pedal 1.3461 (1.2270)	ipfl 0.2004 (0.1694)
Epoch: [57][200/414]	Time 1.109 (1.139)	Data 0.000 (0.008)	pedal 1.1907 (1.2168)	ipfl 0.1827 (0.1657)
Epoch: [57][300/414]	Time 1.119 (1.136)	Data 0.000 (0.006)	pedal 1.3446 (1.2149)	ipfl 0.1735 (0.1641)
Epoch: [57][400/414]	Time 1.138 (1.135)	Data 0.000 (0.004)	pedal 1.1320 (1.2133)	ipfl 0.1903 (0.1637)
Epoch: [58][0/414]	Time 3.148 (3.148)	Data 1.821 (1.821)	pedal 1.2585 (1.2585)	ipfl 0.1191 (0.1191)
Epoch: [58][100/414]	Time 1.132 (1.158)	Data 0.000 (0.018)	pedal 1.2399 (1.2104)	ipfl 0.1819 (0.1642)
Epoch: [58][200/414]	Time 1.129 (1.150)	Data 0.000 (0.009)	pedal 1.1339 (1.2114)	ipfl 0.1077 (0.1614)
Epoch: [58][300/414]	Time 1.145 (1.144)	Data 0.000 (0.006)	pedal 1.3025 (1.2090)	ipfl 0.1599 (0.1596)
Epoch: [58][400/414]	Time 1.132 (1.141)	Data 0.000 (0.005)	pedal 1.2911 (1.2114)	ipfl 0.1613 (0.1598)
Epoch: [59][0/414]	Time 3.270 (3.270)	Data 1.947 (1.947)	pedal 1.2259 (1.2259)	ipfl 0.1573 (0.1573)
Epoch: [59][100/414]	Time 1.128 (1.153)	Data 0.000 (0.019)	pedal 1.2227 (1.2104)	ipfl 0.1914 (0.1581)
Epoch: [59][200/414]	Time 1.124 (1.146)	Data 0.000 (0.010)	pedal 1.3550 (1.2135)	ipfl 0.1521 (0.1600)
Epoch: [59][300/414]	Time 1.129 (1.142)	Data 0.000 (0.007)	pedal 1.2282 (1.2121)	ipfl 0.1570 (0.1593)
Epoch: [59][400/414]	Time 1.133 (1.140)	Data 0.000 (0.005)	pedal 1.1498 (1.2098)	ipfl 0.1282 (0.1587)
Epoch: [60][0/414]	Time 3.045 (3.045)	Data 1.732 (1.732)	pedal 1.2317 (1.2317)	ipfl 0.2319 (0.2319)
Epoch: [60][100/414]	Time 1.170 (1.160)	Data 0.000 (0.017)	pedal 1.2441 (1.2138)	ipfl 0.1601 (0.1634)
Epoch: [60][200/414]	Time 1.157 (1.157)	Data 0.000 (0.009)	pedal 1.1369 (1.2043)	ipfl 0.1268 (0.1618)
Epoch: [60][300/414]	Time 1.132 (1.150)	Data 0.000 (0.006)	pedal 1.1992 (1.2110)	ipfl 0.1569 (0.1609)
Epoch: [60][400/414]	Time 1.153 (1.145)	Data 0.000 (0.004)	pedal 1.2851 (1.2097)	ipfl 0.1936 (0.1607)
61
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.23%
CMC Scores first_match
  top-1         70.02%
  top-5         81.46%
  top-10        83.93%
  top-15        85.55%
  top-20        86.71%
Epoch: [61][0/414]	Time 2.292 (2.292)	Data 0.959 (0.959)	pedal 1.1442 (1.1442)	ipfl 0.1642 (0.1642)
Epoch: [61][100/414]	Time 1.127 (1.143)	Data 0.000 (0.010)	pedal 1.2948 (1.2207)	ipfl 0.1999 (0.1619)
Epoch: [61][200/414]	Time 1.116 (1.138)	Data 0.000 (0.005)	pedal 1.1437 (1.2117)	ipfl 0.1462 (0.1607)
Epoch: [61][300/414]	Time 1.120 (1.134)	Data 0.000 (0.003)	pedal 1.1841 (1.2096)	ipfl 0.1491 (0.1607)
Epoch: [61][400/414]	Time 1.130 (1.133)	Data 0.000 (0.003)	pedal 1.1489 (1.2102)	ipfl 0.1571 (0.1617)
Epoch: [62][0/414]	Time 3.132 (3.132)	Data 1.786 (1.786)	pedal 1.1587 (1.1587)	ipfl 0.1341 (0.1341)
Epoch: [62][100/414]	Time 1.143 (1.153)	Data 0.000 (0.018)	pedal 1.1991 (1.2104)	ipfl 0.1577 (0.1632)
Epoch: [62][200/414]	Time 1.117 (1.145)	Data 0.000 (0.009)	pedal 1.3126 (1.2080)	ipfl 0.1429 (0.1616)
Epoch: [62][300/414]	Time 1.135 (1.141)	Data 0.000 (0.006)	pedal 1.2224 (1.2048)	ipfl 0.0915 (0.1598)
Epoch: [62][400/414]	Time 1.137 (1.138)	Data 0.000 (0.005)	pedal 1.0281 (1.2082)	ipfl 0.1369 (0.1593)
Epoch: [63][0/414]	Time 3.087 (3.087)	Data 1.713 (1.713)	pedal 1.0582 (1.0582)	ipfl 0.1544 (0.1544)
Epoch: [63][100/414]	Time 1.138 (1.153)	Data 0.000 (0.017)	pedal 1.1120 (1.1968)	ipfl 0.1010 (0.1647)
Epoch: [63][200/414]	Time 1.131 (1.146)	Data 0.000 (0.009)	pedal 1.1026 (1.2030)	ipfl 0.1315 (0.1650)
Epoch: [63][300/414]	Time 1.157 (1.141)	Data 0.000 (0.006)	pedal 1.2456 (1.2036)	ipfl 0.1396 (0.1623)
Epoch: [63][400/414]	Time 1.124 (1.138)	Data 0.000 (0.004)	pedal 1.2156 (1.2044)	ipfl 0.1203 (0.1637)
Epoch: [64][0/414]	Time 3.283 (3.283)	Data 1.953 (1.953)	pedal 1.2688 (1.2688)	ipfl 0.1959 (0.1959)
Epoch: [64][100/414]	Time 1.142 (1.157)	Data 0.000 (0.019)	pedal 1.1269 (1.2053)	ipfl 0.1786 (0.1587)
Epoch: [64][200/414]	Time 1.133 (1.149)	Data 0.000 (0.010)	pedal 1.2072 (1.2047)	ipfl 0.1530 (0.1598)
Epoch: [64][300/414]	Time 1.119 (1.144)	Data 0.000 (0.007)	pedal 1.1885 (1.2068)	ipfl 0.1293 (0.1602)
Epoch: [64][400/414]	Time 1.150 (1.141)	Data 0.000 (0.005)	pedal 1.1437 (1.2025)	ipfl 0.1374 (0.1599)
Epoch: [65][0/414]	Time 3.159 (3.159)	Data 1.845 (1.845)	pedal 1.2527 (1.2527)	ipfl 0.2211 (0.2211)
Epoch: [65][100/414]	Time 1.148 (1.140)	Data 0.000 (0.018)	pedal 1.1554 (1.1936)	ipfl 0.0925 (0.1582)
Epoch: [65][200/414]	Time 1.162 (1.138)	Data 0.000 (0.009)	pedal 1.1341 (1.2013)	ipfl 0.1387 (0.1562)
Epoch: [65][300/414]	Time 1.141 (1.139)	Data 0.000 (0.006)	pedal 1.1267 (1.2038)	ipfl 0.1687 (0.1585)
Epoch: [65][400/414]	Time 1.134 (1.138)	Data 0.000 (0.005)	pedal 1.2268 (1.2014)	ipfl 0.1558 (0.1566)
66
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.97%
CMC Scores first_match
  top-1         70.83%
  top-5         81.51%
  top-10        84.56%
  top-15        86.04%
  top-20        87.12%
Epoch: [66][0/414]	Time 2.434 (2.434)	Data 1.141 (1.141)	pedal 1.1465 (1.1465)	ipfl 0.1226 (0.1226)
Epoch: [66][100/414]	Time 1.128 (1.139)	Data 0.000 (0.011)	pedal 1.1591 (1.2127)	ipfl 0.1699 (0.1626)
Epoch: [66][200/414]	Time 1.166 (1.136)	Data 0.000 (0.006)	pedal 1.2263 (1.2031)	ipfl 0.1588 (0.1579)
Epoch: [66][300/414]	Time 1.135 (1.134)	Data 0.000 (0.004)	pedal 1.2040 (1.1985)	ipfl 0.1364 (0.1581)
Epoch: [66][400/414]	Time 1.150 (1.132)	Data 0.000 (0.003)	pedal 1.0719 (1.1971)	ipfl 0.1498 (0.1590)
Epoch: [67][0/414]	Time 2.881 (2.881)	Data 1.533 (1.533)	pedal 1.0516 (1.0516)	ipfl 0.1353 (0.1353)
Epoch: [67][100/414]	Time 1.143 (1.154)	Data 0.000 (0.015)	pedal 1.2342 (1.2001)	ipfl 0.1230 (0.1552)
Epoch: [67][200/414]	Time 1.127 (1.148)	Data 0.000 (0.008)	pedal 1.1880 (1.1981)	ipfl 0.1601 (0.1536)
Epoch: [67][300/414]	Time 1.120 (1.144)	Data 0.000 (0.005)	pedal 1.1749 (1.1988)	ipfl 0.2307 (0.1569)
Epoch: [67][400/414]	Time 1.126 (1.141)	Data 0.000 (0.004)	pedal 1.1898 (1.1983)	ipfl 0.1341 (0.1589)
Epoch: [68][0/414]	Time 2.904 (2.904)	Data 1.545 (1.545)	pedal 1.0490 (1.0490)	ipfl 0.1490 (0.1490)
Epoch: [68][100/414]	Time 1.177 (1.148)	Data 0.000 (0.015)	pedal 1.2040 (1.1899)	ipfl 0.2021 (0.1568)
Epoch: [68][200/414]	Time 1.141 (1.142)	Data 0.000 (0.008)	pedal 1.1638 (1.1907)	ipfl 0.1383 (0.1568)
Epoch: [68][300/414]	Time 1.125 (1.138)	Data 0.000 (0.005)	pedal 1.3337 (1.1950)	ipfl 0.1897 (0.1579)
Epoch: [68][400/414]	Time 1.132 (1.136)	Data 0.000 (0.004)	pedal 1.2401 (1.1958)	ipfl 0.1521 (0.1584)
Epoch: [69][0/414]	Time 2.935 (2.935)	Data 1.606 (1.606)	pedal 1.2736 (1.2736)	ipfl 0.1786 (0.1786)
Epoch: [69][100/414]	Time 1.138 (1.149)	Data 0.000 (0.016)	pedal 1.3293 (1.1947)	ipfl 0.1301 (0.1554)
Epoch: [69][200/414]	Time 1.132 (1.144)	Data 0.000 (0.008)	pedal 1.2664 (1.1946)	ipfl 0.1510 (0.1548)
Epoch: [69][300/414]	Time 1.136 (1.140)	Data 0.000 (0.005)	pedal 1.1128 (1.1944)	ipfl 0.1129 (0.1557)
Epoch: [69][400/414]	Time 1.120 (1.138)	Data 0.000 (0.004)	pedal 1.2418 (1.1930)	ipfl 0.1907 (0.1559)
Epoch: [70][0/414]	Time 3.252 (3.252)	Data 1.918 (1.918)	pedal 1.1772 (1.1772)	ipfl 0.1261 (0.1261)
Epoch: [70][100/414]	Time 1.173 (1.162)	Data 0.000 (0.019)	pedal 1.1649 (1.1827)	ipfl 0.1448 (0.1539)
Epoch: [70][200/414]	Time 1.131 (1.157)	Data 0.000 (0.010)	pedal 1.1584 (1.1909)	ipfl 0.1639 (0.1563)
Epoch: [70][300/414]	Time 1.123 (1.152)	Data 0.000 (0.007)	pedal 1.3628 (1.1926)	ipfl 0.1589 (0.1550)
Epoch: [70][400/414]	Time 1.145 (1.148)	Data 0.000 (0.005)	pedal 1.3051 (1.1917)	ipfl 0.2682 (0.1570)
71
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.59%
CMC Scores first_match
  top-1         70.29%
  top-5         81.01%
  top-10        84.16%
  top-15        85.91%
  top-20        87.16%
