Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='s5k20', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.625 (8.625)	Data 1.524 (1.524)	pedal 3.3172 (3.3172)	ipfl 0.2499 (0.2499)
Epoch: [0][100/1540]	Time 1.611 (1.679)	Data 0.000 (0.015)	pedal 3.2846 (3.4119)	ipfl 0.3281 (0.3374)
Epoch: [0][200/1540]	Time 1.684 (1.657)	Data 0.000 (0.008)	pedal 3.5033 (3.3823)	ipfl 0.2550 (0.3221)
Epoch: [0][300/1540]	Time 1.667 (1.658)	Data 0.000 (0.005)	pedal 3.3025 (3.3613)	ipfl 0.2721 (0.3115)
Epoch: [0][400/1540]	Time 1.708 (1.663)	Data 0.000 (0.004)	pedal 3.3302 (3.3446)	ipfl 0.3346 (0.2989)
Epoch: [0][500/1540]	Time 1.645 (1.668)	Data 0.000 (0.003)	pedal 3.4117 (3.3307)	ipfl 0.2678 (0.2887)
Epoch: [0][600/1540]	Time 1.724 (1.673)	Data 0.000 (0.003)	pedal 3.1507 (3.3170)	ipfl 0.2536 (0.2789)
Epoch: [0][700/1540]	Time 1.775 (1.678)	Data 0.000 (0.002)	pedal 3.0996 (3.3034)	ipfl 0.1954 (0.2706)
Epoch: [0][800/1540]	Time 1.718 (1.683)	Data 0.000 (0.002)	pedal 3.2152 (3.2924)	ipfl 0.1859 (0.2646)
Epoch: [0][900/1540]	Time 1.712 (1.687)	Data 0.000 (0.002)	pedal 3.2282 (3.2838)	ipfl 0.1868 (0.2581)
Epoch: [0][1000/1540]	Time 1.758 (1.692)	Data 0.000 (0.002)	pedal 3.2667 (3.2746)	ipfl 0.2844 (0.2522)
Epoch: [0][1100/1540]	Time 1.728 (1.696)	Data 0.000 (0.002)	pedal 3.0253 (3.2658)	ipfl 0.1262 (0.2468)
Epoch: [0][1200/1540]	Time 1.745 (1.700)	Data 0.000 (0.001)	pedal 3.2136 (3.2573)	ipfl 0.1685 (0.2414)
Epoch: [0][1300/1540]	Time 1.749 (1.704)	Data 0.000 (0.001)	pedal 3.3725 (3.2508)	ipfl 0.1680 (0.2365)
Epoch: [0][1400/1540]	Time 1.752 (1.707)	Data 0.000 (0.001)	pedal 3.1160 (3.2431)	ipfl 0.1198 (0.2317)
Epoch: [0][1500/1540]	Time 1.739 (1.710)	Data 0.000 (0.001)	pedal 3.2528 (3.2362)	ipfl 0.2031 (0.2273)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.41%
CMC Scores first_match
  top-1         65.23%
  top-5         78.86%
  top-10        84.23%
  top-15        86.67%
  top-20        88.54%
Epoch: [1][0/1540]	Time 3.634 (3.634)	Data 1.442 (1.442)	pedal 3.2179 (3.2179)	ipfl 0.7415 (0.7415)
Epoch: [1][100/1540]	Time 1.749 (1.782)	Data 0.000 (0.014)	pedal 3.0971 (3.1262)	ipfl 0.7273 (0.7354)
Epoch: [1][200/1540]	Time 1.804 (1.776)	Data 0.000 (0.007)	pedal 2.9966 (3.1157)	ipfl 0.6759 (0.7303)
Epoch: [1][300/1540]	Time 1.785 (1.776)	Data 0.000 (0.005)	pedal 2.9530 (3.1103)	ipfl 0.7002 (0.7297)
Epoch: [1][400/1540]	Time 1.776 (1.778)	Data 0.000 (0.004)	pedal 2.9310 (3.1001)	ipfl 0.7467 (0.7273)
Epoch: [1][500/1540]	Time 1.817 (1.779)	Data 0.000 (0.003)	pedal 3.0756 (3.0938)	ipfl 0.7184 (0.7273)
Epoch: [1][600/1540]	Time 1.838 (1.782)	Data 0.000 (0.003)	pedal 2.9961 (3.0906)	ipfl 0.7365 (0.7266)
Epoch: [1][700/1540]	Time 1.769 (1.783)	Data 0.000 (0.002)	pedal 2.9729 (3.0863)	ipfl 0.7701 (0.7271)
Epoch: [1][800/1540]	Time 1.785 (1.784)	Data 0.000 (0.002)	pedal 3.1086 (3.0794)	ipfl 0.7972 (0.7267)
Epoch: [1][900/1540]	Time 1.786 (1.785)	Data 0.000 (0.002)	pedal 3.1968 (3.0748)	ipfl 0.7571 (0.7260)
Epoch: [1][1000/1540]	Time 1.843 (1.787)	Data 0.000 (0.002)	pedal 2.9783 (3.0699)	ipfl 0.6577 (0.7257)
Epoch: [1][1100/1540]	Time 1.762 (1.788)	Data 0.000 (0.001)	pedal 2.9652 (3.0650)	ipfl 0.7274 (0.7253)
Epoch: [1][1200/1540]	Time 1.795 (1.788)	Data 0.000 (0.001)	pedal 3.0874 (3.0603)	ipfl 0.7128 (0.7253)
Epoch: [1][1300/1540]	Time 1.804 (1.789)	Data 0.000 (0.001)	pedal 2.9226 (3.0553)	ipfl 0.7273 (0.7239)
Epoch: [1][1400/1540]	Time 1.840 (1.790)	Data 0.000 (0.001)	pedal 2.8572 (3.0520)	ipfl 0.7140 (0.7235)
Epoch: [1][1500/1540]	Time 1.776 (1.790)	Data 0.000 (0.001)	pedal 2.9882 (3.0475)	ipfl 0.6669 (0.7227)
Epoch: [2][0/1540]	Time 4.321 (4.321)	Data 2.081 (2.081)	pedal 2.9215 (2.9215)	ipfl 0.6473 (0.6473)
Epoch: [2][100/1540]	Time 1.778 (1.824)	Data 0.000 (0.021)	pedal 2.9915 (2.9623)	ipfl 0.6964 (0.6782)
Epoch: [2][200/1540]	Time 1.809 (1.813)	Data 0.000 (0.010)	pedal 2.8980 (2.9507)	ipfl 0.8059 (0.6759)
Epoch: [2][300/1540]	Time 1.796 (1.809)	Data 0.000 (0.007)	pedal 3.1171 (2.9441)	ipfl 0.8347 (0.6751)
Epoch: [2][400/1540]	Time 1.801 (1.807)	Data 0.000 (0.005)	pedal 2.9430 (2.9412)	ipfl 0.6591 (0.6756)
Epoch: [2][500/1540]	Time 1.816 (1.806)	Data 0.000 (0.004)	pedal 2.9830 (2.9360)	ipfl 0.7447 (0.6754)
Epoch: [2][600/1540]	Time 1.790 (1.805)	Data 0.000 (0.004)	pedal 2.8424 (2.9335)	ipfl 0.7011 (0.6754)
Epoch: [2][700/1540]	Time 1.814 (1.804)	Data 0.000 (0.003)	pedal 2.9668 (2.9272)	ipfl 0.7099 (0.6766)
Epoch: [2][800/1540]	Time 1.797 (1.804)	Data 0.000 (0.003)	pedal 2.9301 (2.9223)	ipfl 0.6797 (0.6773)
Epoch: [2][900/1540]	Time 1.775 (1.804)	Data 0.000 (0.002)	pedal 2.9900 (2.9173)	ipfl 0.7098 (0.6770)
Epoch: [2][1000/1540]	Time 1.845 (1.805)	Data 0.000 (0.002)	pedal 2.9524 (2.9126)	ipfl 0.7533 (0.6776)
Epoch: [2][1100/1540]	Time 1.843 (1.805)	Data 0.000 (0.002)	pedal 2.8038 (2.9090)	ipfl 0.6228 (0.6777)
Epoch: [2][1200/1540]	Time 1.810 (1.805)	Data 0.000 (0.002)	pedal 2.8535 (2.9043)	ipfl 0.6851 (0.6773)
Epoch: [2][1300/1540]	Time 1.801 (1.805)	Data 0.000 (0.002)	pedal 2.8128 (2.9004)	ipfl 0.6899 (0.6775)
Epoch: [2][1400/1540]	Time 1.813 (1.805)	Data 0.000 (0.002)	pedal 2.8524 (2.8957)	ipfl 0.6186 (0.6776)
Epoch: [2][1500/1540]	Time 1.802 (1.805)	Data 0.000 (0.002)	pedal 2.7691 (2.8909)	ipfl 0.6128 (0.6775)
Epoch: [3][0/1540]	Time 4.318 (4.318)	Data 1.980 (1.980)	pedal 2.7844 (2.7844)	ipfl 0.6000 (0.6000)
Epoch: [3][100/1540]	Time 1.769 (1.835)	Data 0.000 (0.020)	pedal 2.7765 (2.8113)	ipfl 0.6040 (0.6384)
Epoch: [3][200/1540]	Time 1.806 (1.826)	Data 0.000 (0.010)	pedal 2.8954 (2.8072)	ipfl 0.7094 (0.6415)
Epoch: [3][300/1540]	Time 1.800 (1.819)	Data 0.000 (0.007)	pedal 2.6881 (2.7985)	ipfl 0.7366 (0.6409)
Epoch: [3][400/1540]	Time 1.871 (1.816)	Data 0.000 (0.005)	pedal 2.7212 (2.7920)	ipfl 0.6406 (0.6399)
Epoch: [3][500/1540]	Time 1.827 (1.814)	Data 0.000 (0.004)	pedal 2.8423 (2.7898)	ipfl 0.6689 (0.6408)
Epoch: [3][600/1540]	Time 1.820 (1.813)	Data 0.000 (0.003)	pedal 2.8175 (2.7828)	ipfl 0.6289 (0.6400)
Epoch: [3][700/1540]	Time 1.790 (1.812)	Data 0.000 (0.003)	pedal 2.7500 (2.7799)	ipfl 0.6087 (0.6391)
Epoch: [3][800/1540]	Time 1.807 (1.811)	Data 0.000 (0.003)	pedal 2.7906 (2.7739)	ipfl 0.6828 (0.6383)
Epoch: [3][900/1540]	Time 1.849 (1.810)	Data 0.000 (0.002)	pedal 2.7709 (2.7679)	ipfl 0.6729 (0.6386)
Epoch: [3][1000/1540]	Time 1.812 (1.810)	Data 0.000 (0.002)	pedal 2.8145 (2.7623)	ipfl 0.6821 (0.6384)
Epoch: [3][1100/1540]	Time 1.809 (1.809)	Data 0.000 (0.002)	pedal 2.6310 (2.7574)	ipfl 0.6308 (0.6387)
Epoch: [3][1200/1540]	Time 1.789 (1.809)	Data 0.000 (0.002)	pedal 2.6985 (2.7542)	ipfl 0.6372 (0.6399)
Epoch: [3][1300/1540]	Time 1.834 (1.809)	Data 0.000 (0.002)	pedal 2.8168 (2.7497)	ipfl 0.6437 (0.6399)
Epoch: [3][1400/1540]	Time 1.806 (1.809)	Data 0.000 (0.002)	pedal 2.7880 (2.7459)	ipfl 0.7215 (0.6404)
Epoch: [3][1500/1540]	Time 1.805 (1.808)	Data 0.000 (0.001)	pedal 2.6602 (2.7427)	ipfl 0.5335 (0.6403)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 42.52%
CMC Scores first_match
  top-1         70.10%
  top-5         82.81%
  top-10        87.50%
  top-15        89.73%
  top-20        91.12%
Epoch: [4][0/1540]	Time 3.699 (3.699)	Data 1.434 (1.434)	pedal 2.6959 (2.6959)	ipfl 0.6723 (0.6723)
Epoch: [4][100/1540]	Time 1.828 (1.828)	Data 0.000 (0.014)	pedal 2.7055 (2.6480)	ipfl 0.6374 (0.5974)
Epoch: [4][200/1540]	Time 1.805 (1.820)	Data 0.000 (0.007)	pedal 2.5327 (2.6536)	ipfl 0.5025 (0.6037)
Epoch: [4][300/1540]	Time 1.831 (1.817)	Data 0.000 (0.005)	pedal 2.6235 (2.6514)	ipfl 0.6362 (0.6014)
Epoch: [4][400/1540]	Time 1.811 (1.815)	Data 0.000 (0.004)	pedal 2.6062 (2.6506)	ipfl 0.5460 (0.6012)
Epoch: [4][500/1540]	Time 1.780 (1.814)	Data 0.000 (0.003)	pedal 2.5158 (2.6473)	ipfl 0.5677 (0.6008)
Epoch: [4][600/1540]	Time 1.802 (1.814)	Data 0.000 (0.003)	pedal 2.5558 (2.6423)	ipfl 0.7034 (0.6008)
Epoch: [4][700/1540]	Time 1.805 (1.814)	Data 0.000 (0.002)	pedal 2.5555 (2.6415)	ipfl 0.5961 (0.6020)
Epoch: [4][800/1540]	Time 1.796 (1.814)	Data 0.000 (0.002)	pedal 2.6113 (2.6374)	ipfl 0.6403 (0.6030)
Epoch: [4][900/1540]	Time 1.813 (1.814)	Data 0.000 (0.002)	pedal 2.6698 (2.6322)	ipfl 0.6166 (0.6024)
Epoch: [4][1000/1540]	Time 1.791 (1.814)	Data 0.000 (0.002)	pedal 2.5238 (2.6295)	ipfl 0.6281 (0.6031)
Epoch: [4][1100/1540]	Time 1.762 (1.813)	Data 0.000 (0.001)	pedal 2.6848 (2.6272)	ipfl 0.6075 (0.6039)
Epoch: [4][1200/1540]	Time 1.843 (1.812)	Data 0.000 (0.001)	pedal 2.6837 (2.6230)	ipfl 0.5727 (0.6037)
Epoch: [4][1300/1540]	Time 1.804 (1.812)	Data 0.000 (0.001)	pedal 2.5604 (2.6195)	ipfl 0.6309 (0.6040)
Epoch: [4][1400/1540]	Time 1.793 (1.812)	Data 0.000 (0.001)	pedal 2.7089 (2.6179)	ipfl 0.6428 (0.6045)
Epoch: [4][1500/1540]	Time 1.796 (1.811)	Data 0.000 (0.001)	pedal 2.5057 (2.6155)	ipfl 0.5384 (0.6043)
Epoch: [5][0/1540]	Time 4.455 (4.455)	Data 2.114 (2.114)	pedal 2.3280 (2.3280)	ipfl 0.5800 (0.5800)
Epoch: [5][100/1540]	Time 1.838 (1.835)	Data 0.000 (0.021)	pedal 2.6157 (2.5531)	ipfl 0.6591 (0.5621)
Epoch: [5][200/1540]	Time 1.801 (1.822)	Data 0.000 (0.011)	pedal 2.5663 (2.5474)	ipfl 0.5622 (0.5622)
Epoch: [5][300/1540]	Time 1.811 (1.820)	Data 0.000 (0.007)	pedal 2.6831 (2.5451)	ipfl 0.5848 (0.5625)
Epoch: [5][400/1540]	Time 1.782 (1.818)	Data 0.000 (0.005)	pedal 2.6432 (2.5473)	ipfl 0.5894 (0.5642)
Epoch: [5][500/1540]	Time 1.831 (1.816)	Data 0.000 (0.004)	pedal 2.5059 (2.5439)	ipfl 0.6138 (0.5659)
Epoch: [5][600/1540]	Time 1.820 (1.816)	Data 0.000 (0.004)	pedal 2.5232 (2.5371)	ipfl 0.6129 (0.5641)
Epoch: [5][700/1540]	Time 1.759 (1.815)	Data 0.000 (0.003)	pedal 2.6314 (2.5339)	ipfl 0.6666 (0.5635)
Epoch: [5][800/1540]	Time 1.841 (1.815)	Data 0.000 (0.003)	pedal 2.4086 (2.5321)	ipfl 0.5211 (0.5641)
Epoch: [5][900/1540]	Time 1.788 (1.814)	Data 0.000 (0.002)	pedal 2.4717 (2.5293)	ipfl 0.5409 (0.5648)
Epoch: [5][1000/1540]	Time 1.782 (1.814)	Data 0.000 (0.002)	pedal 2.5264 (2.5272)	ipfl 0.5857 (0.5653)
Epoch: [5][1100/1540]	Time 1.797 (1.814)	Data 0.000 (0.002)	pedal 2.5569 (2.5252)	ipfl 0.5921 (0.5650)
Epoch: [5][1200/1540]	Time 1.834 (1.814)	Data 0.000 (0.002)	pedal 2.6932 (2.5228)	ipfl 0.6361 (0.5649)
Epoch: [5][1300/1540]	Time 1.832 (1.813)	Data 0.000 (0.002)	pedal 2.4011 (2.5196)	ipfl 0.5918 (0.5654)
Epoch: [5][1400/1540]	Time 1.812 (1.813)	Data 0.000 (0.002)	pedal 2.6212 (2.5159)	ipfl 0.6054 (0.5655)
Epoch: [5][1500/1540]	Time 1.781 (1.812)	Data 0.000 (0.002)	pedal 2.5759 (2.5130)	ipfl 0.6843 (0.5656)
Epoch: [6][0/1540]	Time 4.255 (4.255)	Data 1.947 (1.947)	pedal 2.5369 (2.5369)	ipfl 0.5499 (0.5499)
Epoch: [6][100/1540]	Time 1.808 (1.834)	Data 0.000 (0.019)	pedal 2.4151 (2.4590)	ipfl 0.5885 (0.5296)
Epoch: [6][200/1540]	Time 1.783 (1.820)	Data 0.000 (0.010)	pedal 2.3676 (2.4590)	ipfl 0.4861 (0.5335)
Epoch: [6][300/1540]	Time 1.805 (1.818)	Data 0.000 (0.007)	pedal 2.3352 (2.4583)	ipfl 0.4781 (0.5322)
Epoch: [6][400/1540]	Time 1.817 (1.817)	Data 0.000 (0.005)	pedal 2.3760 (2.4554)	ipfl 0.4485 (0.5307)
Epoch: [6][500/1540]	Time 1.827 (1.814)	Data 0.000 (0.004)	pedal 2.5558 (2.4497)	ipfl 0.4876 (0.5294)
Epoch: [6][600/1540]	Time 1.850 (1.814)	Data 0.000 (0.003)	pedal 2.2940 (2.4475)	ipfl 0.5104 (0.5286)
Epoch: [6][700/1540]	Time 1.812 (1.813)	Data 0.000 (0.003)	pedal 2.4154 (2.4441)	ipfl 0.5155 (0.5286)
Epoch: [6][800/1540]	Time 1.848 (1.813)	Data 0.000 (0.003)	pedal 2.4971 (2.4416)	ipfl 0.5319 (0.5292)
Epoch: [6][900/1540]	Time 1.785 (1.812)	Data 0.000 (0.002)	pedal 2.3378 (2.4366)	ipfl 0.5667 (0.5288)
Epoch: [6][1000/1540]	Time 1.800 (1.812)	Data 0.000 (0.002)	pedal 2.4449 (2.4338)	ipfl 0.5068 (0.5289)
Epoch: [6][1100/1540]	Time 1.806 (1.812)	Data 0.000 (0.002)	pedal 2.5215 (2.4315)	ipfl 0.5516 (0.5285)
Epoch: [6][1200/1540]	Time 1.772 (1.812)	Data 0.000 (0.002)	pedal 2.4933 (2.4291)	ipfl 0.6660 (0.5292)
Epoch: [6][1300/1540]	Time 1.820 (1.812)	Data 0.000 (0.002)	pedal 2.4237 (2.4273)	ipfl 0.5460 (0.5290)
Epoch: [6][1400/1540]	Time 1.833 (1.811)	Data 0.000 (0.002)	pedal 2.5191 (2.4249)	ipfl 0.5360 (0.5286)
Epoch: [6][1500/1540]	Time 1.769 (1.811)	Data 0.000 (0.001)	pedal 2.3120 (2.4221)	ipfl 0.5278 (0.5283)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 45.53%
CMC Scores first_match
  top-1         73.01%
  top-5         85.45%
  top-10        89.25%
  top-15        90.91%
  top-20        92.43%
Epoch: [7][0/1540]	Time 3.848 (3.848)	Data 1.606 (1.606)	pedal 2.3781 (2.3781)	ipfl 0.4560 (0.4560)
Epoch: [7][100/1540]	Time 1.821 (1.837)	Data 0.000 (0.016)	pedal 2.4563 (2.3713)	ipfl 0.4459 (0.4950)
Epoch: [7][200/1540]	Time 1.806 (1.824)	Data 0.000 (0.008)	pedal 2.3988 (2.3678)	ipfl 0.4325 (0.4979)
Epoch: [7][300/1540]	Time 1.771 (1.821)	Data 0.000 (0.005)	pedal 2.4031 (2.3684)	ipfl 0.4322 (0.4968)
Epoch: [7][400/1540]	Time 1.783 (1.818)	Data 0.000 (0.004)	pedal 2.3819 (2.3630)	ipfl 0.4999 (0.4957)
Epoch: [7][500/1540]	Time 1.783 (1.818)	Data 0.000 (0.003)	pedal 2.3313 (2.3623)	ipfl 0.5360 (0.4952)
Epoch: [7][600/1540]	Time 1.795 (1.817)	Data 0.000 (0.003)	pedal 2.2875 (2.3623)	ipfl 0.4429 (0.4945)
Epoch: [7][700/1540]	Time 1.790 (1.816)	Data 0.000 (0.002)	pedal 2.2958 (2.3583)	ipfl 0.5001 (0.4934)
Epoch: [7][800/1540]	Time 1.844 (1.816)	Data 0.000 (0.002)	pedal 2.2918 (2.3560)	ipfl 0.4507 (0.4930)
Epoch: [7][900/1540]	Time 1.793 (1.816)	Data 0.000 (0.002)	pedal 2.2021 (2.3537)	ipfl 0.4321 (0.4923)
Epoch: [7][1000/1540]	Time 1.794 (1.815)	Data 0.000 (0.002)	pedal 2.2572 (2.3513)	ipfl 0.4692 (0.4923)
Epoch: [7][1100/1540]	Time 1.830 (1.815)	Data 0.000 (0.002)	pedal 2.3402 (2.3491)	ipfl 0.5205 (0.4925)
Epoch: [7][1200/1540]	Time 1.847 (1.814)	Data 0.000 (0.001)	pedal 2.2514 (2.3471)	ipfl 0.4876 (0.4926)
Epoch: [7][1300/1540]	Time 1.850 (1.814)	Data 0.000 (0.001)	pedal 2.2114 (2.3460)	ipfl 0.4464 (0.4925)
Epoch: [7][1400/1540]	Time 1.810 (1.814)	Data 0.000 (0.001)	pedal 2.4110 (2.3433)	ipfl 0.5918 (0.4924)
Epoch: [7][1500/1540]	Time 1.770 (1.813)	Data 0.000 (0.001)	pedal 2.2424 (2.3403)	ipfl 0.4874 (0.4922)
Epoch: [8][0/1540]	Time 4.340 (4.340)	Data 2.054 (2.054)	pedal 2.3629 (2.3629)	ipfl 0.4453 (0.4453)
Epoch: [8][100/1540]	Time 1.773 (1.843)	Data 0.000 (0.020)	pedal 2.3965 (2.3018)	ipfl 0.5081 (0.4698)
Epoch: [8][200/1540]	Time 1.813 (1.829)	Data 0.000 (0.010)	pedal 2.2953 (2.3009)	ipfl 0.4507 (0.4651)
Epoch: [8][300/1540]	Time 1.779 (1.823)	Data 0.000 (0.007)	pedal 2.2310 (2.2970)	ipfl 0.4863 (0.4633)
Epoch: [8][400/1540]	Time 1.840 (1.819)	Data 0.000 (0.005)	pedal 2.2491 (2.2926)	ipfl 0.4331 (0.4615)
Epoch: [8][500/1540]	Time 1.870 (1.818)	Data 0.000 (0.004)	pedal 2.3627 (2.2897)	ipfl 0.4395 (0.4595)
Epoch: [8][600/1540]	Time 1.787 (1.817)	Data 0.000 (0.004)	pedal 2.2628 (2.2884)	ipfl 0.4799 (0.4599)
Epoch: [8][700/1540]	Time 1.796 (1.816)	Data 0.000 (0.003)	pedal 2.1754 (2.2848)	ipfl 0.4543 (0.4587)
Epoch: [8][800/1540]	Time 1.823 (1.816)	Data 0.000 (0.003)	pedal 2.2620 (2.2817)	ipfl 0.4608 (0.4596)
Epoch: [8][900/1540]	Time 1.861 (1.815)	Data 0.000 (0.002)	pedal 2.3776 (2.2808)	ipfl 0.5206 (0.4596)
Epoch: [8][1000/1540]	Time 1.802 (1.814)	Data 0.000 (0.002)	pedal 2.2790 (2.2792)	ipfl 0.4775 (0.4601)
Epoch: [8][1100/1540]	Time 1.802 (1.814)	Data 0.000 (0.002)	pedal 2.2008 (2.2771)	ipfl 0.4140 (0.4599)
Epoch: [8][1200/1540]	Time 1.784 (1.814)	Data 0.000 (0.002)	pedal 2.3085 (2.2756)	ipfl 0.4676 (0.4598)
Epoch: [8][1300/1540]	Time 1.813 (1.814)	Data 0.000 (0.002)	pedal 2.1562 (2.2739)	ipfl 0.4319 (0.4594)
Epoch: [8][1400/1540]	Time 1.821 (1.814)	Data 0.000 (0.002)	pedal 2.2856 (2.2722)	ipfl 0.4433 (0.4598)
Epoch: [8][1500/1540]	Time 1.809 (1.814)	Data 0.000 (0.002)	pedal 2.2763 (2.2697)	ipfl 0.4682 (0.4590)
Epoch: [9][0/1540]	Time 4.588 (4.588)	Data 2.191 (2.191)	pedal 2.3073 (2.3073)	ipfl 0.4266 (0.4266)
Epoch: [9][100/1540]	Time 1.860 (1.837)	Data 0.000 (0.022)	pedal 2.2128 (2.2227)	ipfl 0.4198 (0.4276)
Epoch: [9][200/1540]	Time 1.807 (1.821)	Data 0.000 (0.011)	pedal 2.2034 (2.2313)	ipfl 0.4384 (0.4304)
Epoch: [9][300/1540]	Time 1.807 (1.815)	Data 0.000 (0.007)	pedal 2.1607 (2.2283)	ipfl 0.4199 (0.4272)
Epoch: [9][400/1540]	Time 1.796 (1.812)	Data 0.000 (0.006)	pedal 2.0918 (2.2285)	ipfl 0.3121 (0.4263)
Epoch: [9][500/1540]	Time 1.812 (1.812)	Data 0.000 (0.005)	pedal 2.3175 (2.2241)	ipfl 0.4863 (0.4272)
Epoch: [9][600/1540]	Time 1.826 (1.812)	Data 0.000 (0.004)	pedal 2.2456 (2.2220)	ipfl 0.4110 (0.4274)
Epoch: [9][700/1540]	Time 1.799 (1.812)	Data 0.000 (0.003)	pedal 2.1517 (2.2183)	ipfl 0.4271 (0.4269)
Epoch: [9][800/1540]	Time 1.835 (1.811)	Data 0.000 (0.003)	pedal 2.1894 (2.2169)	ipfl 0.5624 (0.4271)
Epoch: [9][900/1540]	Time 1.786 (1.811)	Data 0.000 (0.003)	pedal 2.1986 (2.2159)	ipfl 0.4570 (0.4274)
Epoch: [9][1000/1540]	Time 1.795 (1.812)	Data 0.000 (0.002)	pedal 2.2518 (2.2137)	ipfl 0.4694 (0.4278)
Epoch: [9][1100/1540]	Time 1.787 (1.811)	Data 0.000 (0.002)	pedal 2.2100 (2.2127)	ipfl 0.4408 (0.4275)
Epoch: [9][1200/1540]	Time 1.797 (1.811)	Data 0.000 (0.002)	pedal 2.1927 (2.2105)	ipfl 0.4144 (0.4274)
Epoch: [9][1300/1540]	Time 1.837 (1.810)	Data 0.000 (0.002)	pedal 2.3016 (2.2077)	ipfl 0.4998 (0.4270)
Epoch: [9][1400/1540]	Time 1.788 (1.810)	Data 0.000 (0.002)	pedal 2.2026 (2.2057)	ipfl 0.4208 (0.4269)
Epoch: [9][1500/1540]	Time 1.817 (1.810)	Data 0.000 (0.002)	pedal 2.1013 (2.2045)	ipfl 0.3724 (0.4271)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 47.40%
CMC Scores first_match
  top-1         75.42%
  top-5         86.88%
  top-10        90.11%
  top-15        91.63%
  top-20        92.87%
Epoch: [10][0/1540]	Time 3.816 (3.816)	Data 1.488 (1.488)	pedal 2.1599 (2.1599)	ipfl 0.4194 (0.4194)
Epoch: [10][100/1540]	Time 1.803 (1.828)	Data 0.000 (0.015)	pedal 2.2674 (2.1704)	ipfl 0.3430 (0.3996)
Epoch: [10][200/1540]	Time 1.819 (1.819)	Data 0.000 (0.008)	pedal 2.0734 (2.1668)	ipfl 0.3674 (0.3971)
Epoch: [10][300/1540]	Time 1.795 (1.818)	Data 0.000 (0.005)	pedal 2.1326 (2.1663)	ipfl 0.4676 (0.3975)
Epoch: [10][400/1540]	Time 1.794 (1.814)	Data 0.000 (0.004)	pedal 2.2343 (2.1653)	ipfl 0.4830 (0.3978)
Epoch: [10][500/1540]	Time 1.842 (1.813)	Data 0.000 (0.003)	pedal 2.1585 (2.1618)	ipfl 0.4433 (0.3983)
Epoch: [10][600/1540]	Time 1.782 (1.813)	Data 0.000 (0.003)	pedal 2.1044 (2.1584)	ipfl 0.3959 (0.4000)
Epoch: [10][700/1540]	Time 1.798 (1.812)	Data 0.000 (0.002)	pedal 2.1459 (2.1574)	ipfl 0.4612 (0.4009)
Epoch: [10][800/1540]	Time 1.799 (1.811)	Data 0.000 (0.002)	pedal 2.3152 (2.1562)	ipfl 0.4401 (0.4002)
Epoch: [10][900/1540]	Time 1.803 (1.811)	Data 0.000 (0.002)	pedal 2.1104 (2.1548)	ipfl 0.4395 (0.4003)
Epoch: [10][1000/1540]	Time 1.789 (1.811)	Data 0.000 (0.002)	pedal 2.2731 (2.1528)	ipfl 0.4123 (0.3997)
Epoch: [10][1100/1540]	Time 1.773 (1.811)	Data 0.000 (0.002)	pedal 2.0851 (2.1511)	ipfl 0.3684 (0.3991)
Epoch: [10][1200/1540]	Time 1.845 (1.811)	Data 0.000 (0.001)	pedal 2.0362 (2.1510)	ipfl 0.3916 (0.3996)
Epoch: [10][1300/1540]	Time 1.847 (1.811)	Data 0.000 (0.001)	pedal 2.2140 (2.1497)	ipfl 0.5026 (0.3996)
Epoch: [10][1400/1540]	Time 1.823 (1.811)	Data 0.000 (0.001)	pedal 2.1210 (2.1470)	ipfl 0.3645 (0.3985)
Epoch: [10][1500/1540]	Time 1.804 (1.811)	Data 0.000 (0.001)	pedal 2.0910 (2.1457)	ipfl 0.4046 (0.3980)
Epoch: [11][0/1540]	Time 4.643 (4.643)	Data 2.378 (2.378)	pedal 2.0543 (2.0543)	ipfl 0.3528 (0.3528)
Epoch: [11][100/1540]	Time 1.843 (1.835)	Data 0.000 (0.024)	pedal 2.0704 (2.1158)	ipfl 0.3281 (0.3766)
Epoch: [11][200/1540]	Time 1.816 (1.821)	Data 0.000 (0.012)	pedal 2.2239 (2.1139)	ipfl 0.4271 (0.3766)
Epoch: [11][300/1540]	Time 1.895 (1.817)	Data 0.000 (0.008)	pedal 2.0459 (2.1120)	ipfl 0.3553 (0.3760)
Epoch: [11][400/1540]	Time 1.821 (1.815)	Data 0.000 (0.006)	pedal 2.2153 (2.1110)	ipfl 0.3567 (0.3756)
Epoch: [11][500/1540]	Time 1.771 (1.813)	Data 0.000 (0.005)	pedal 2.0789 (2.1100)	ipfl 0.4081 (0.3743)
Epoch: [11][600/1540]	Time 1.791 (1.811)	Data 0.000 (0.004)	pedal 2.1047 (2.1078)	ipfl 0.3948 (0.3740)
Epoch: [11][700/1540]	Time 1.809 (1.811)	Data 0.000 (0.004)	pedal 2.1311 (2.1074)	ipfl 0.3807 (0.3733)
Epoch: [11][800/1540]	Time 1.794 (1.811)	Data 0.000 (0.003)	pedal 2.0597 (2.1067)	ipfl 0.3840 (0.3732)
Epoch: [11][900/1540]	Time 1.812 (1.810)	Data 0.000 (0.003)	pedal 2.0502 (2.1050)	ipfl 0.3683 (0.3730)
Epoch: [11][1000/1540]	Time 1.778 (1.810)	Data 0.000 (0.003)	pedal 2.0977 (2.1031)	ipfl 0.3538 (0.3733)
Epoch: [11][1100/1540]	Time 1.802 (1.809)	Data 0.000 (0.002)	pedal 2.0280 (2.1007)	ipfl 0.3673 (0.3737)
Epoch: [11][1200/1540]	Time 1.813 (1.810)	Data 0.000 (0.002)	pedal 2.1500 (2.0988)	ipfl 0.3979 (0.3737)
Epoch: [11][1300/1540]	Time 1.801 (1.809)	Data 0.000 (0.002)	pedal 1.9869 (2.0964)	ipfl 0.3841 (0.3733)
Epoch: [11][1400/1540]	Time 1.802 (1.809)	Data 0.000 (0.002)	pedal 2.0566 (2.0948)	ipfl 0.3494 (0.3730)
Epoch: [11][1500/1540]	Time 1.828 (1.810)	Data 0.000 (0.002)	pedal 1.9688 (2.0933)	ipfl 0.2873 (0.3724)
Epoch: [12][0/1540]	Time 4.597 (4.597)	Data 2.347 (2.347)	pedal 1.9508 (1.9508)	ipfl 0.3417 (0.3417)
Epoch: [12][100/1540]	Time 1.801 (1.829)	Data 0.000 (0.023)	pedal 2.1403 (2.0569)	ipfl 0.3392 (0.3457)
Epoch: [12][200/1540]	Time 1.808 (1.817)	Data 0.000 (0.012)	pedal 2.1263 (2.0650)	ipfl 0.3637 (0.3497)
Epoch: [12][300/1540]	Time 1.782 (1.813)	Data 0.000 (0.008)	pedal 1.9693 (2.0640)	ipfl 0.3190 (0.3508)
Epoch: [12][400/1540]	Time 1.836 (1.813)	Data 0.000 (0.006)	pedal 1.9624 (2.0630)	ipfl 0.3946 (0.3494)
Epoch: [12][500/1540]	Time 1.806 (1.812)	Data 0.000 (0.005)	pedal 2.0620 (2.0610)	ipfl 0.3930 (0.3514)
Epoch: [12][600/1540]	Time 1.830 (1.812)	Data 0.000 (0.004)	pedal 1.9874 (2.0601)	ipfl 0.3546 (0.3513)
Epoch: [12][700/1540]	Time 1.791 (1.811)	Data 0.000 (0.003)	pedal 2.1486 (2.0600)	ipfl 0.4299 (0.3499)
Epoch: [12][800/1540]	Time 1.794 (1.811)	Data 0.000 (0.003)	pedal 2.1136 (2.0576)	ipfl 0.3773 (0.3493)
Epoch: [12][900/1540]	Time 1.820 (1.811)	Data 0.000 (0.003)	pedal 2.0723 (2.0569)	ipfl 0.4049 (0.3494)
Epoch: [12][1000/1540]	Time 1.808 (1.810)	Data 0.000 (0.002)	pedal 2.0668 (2.0557)	ipfl 0.3093 (0.3488)
Epoch: [12][1100/1540]	Time 1.813 (1.809)	Data 0.000 (0.002)	pedal 1.9833 (2.0530)	ipfl 0.3039 (0.3483)
Epoch: [12][1200/1540]	Time 1.792 (1.809)	Data 0.000 (0.002)	pedal 2.0686 (2.0506)	ipfl 0.3708 (0.3482)
Epoch: [12][1300/1540]	Time 1.795 (1.808)	Data 0.000 (0.002)	pedal 2.1641 (2.0490)	ipfl 0.3539 (0.3483)
Epoch: [12][1400/1540]	Time 1.794 (1.808)	Data 0.000 (0.002)	pedal 2.0682 (2.0476)	ipfl 0.2981 (0.3478)
Epoch: [12][1500/1540]	Time 1.841 (1.809)	Data 0.000 (0.002)	pedal 1.9683 (2.0460)	ipfl 0.4099 (0.3481)
Epoch: [13][0/1540]	Time 4.669 (4.669)	Data 2.299 (2.299)	pedal 2.0382 (2.0382)	ipfl 0.3632 (0.3632)
Epoch: [13][100/1540]	Time 1.791 (1.831)	Data 0.000 (0.023)	pedal 2.0920 (2.0247)	ipfl 0.3231 (0.3335)
Epoch: [13][200/1540]	Time 1.803 (1.818)	Data 0.000 (0.012)	pedal 2.0060 (2.0229)	ipfl 0.3103 (0.3292)
Epoch: [13][300/1540]	Time 1.794 (1.815)	Data 0.000 (0.008)	pedal 1.9399 (2.0197)	ipfl 0.3362 (0.3283)
Epoch: [13][400/1540]	Time 1.819 (1.813)	Data 0.000 (0.006)	pedal 1.9732 (2.0199)	ipfl 0.2890 (0.3297)
Epoch: [13][500/1540]	Time 1.793 (1.813)	Data 0.000 (0.005)	pedal 1.9967 (2.0164)	ipfl 0.2679 (0.3268)
Epoch: [13][600/1540]	Time 1.812 (1.810)	Data 0.000 (0.004)	pedal 1.9708 (2.0150)	ipfl 0.3456 (0.3275)
Epoch: [13][700/1540]	Time 1.830 (1.809)	Data 0.000 (0.003)	pedal 1.9428 (2.0128)	ipfl 0.2906 (0.3277)
Epoch: [13][800/1540]	Time 1.822 (1.808)	Data 0.000 (0.003)	pedal 2.0220 (2.0113)	ipfl 0.2967 (0.3280)
Epoch: [13][900/1540]	Time 1.809 (1.808)	Data 0.000 (0.003)	pedal 1.9956 (2.0102)	ipfl 0.2685 (0.3278)
Epoch: [13][1000/1540]	Time 1.800 (1.808)	Data 0.000 (0.002)	pedal 2.1030 (2.0087)	ipfl 0.3591 (0.3276)
Epoch: [13][1100/1540]	Time 1.791 (1.807)	Data 0.000 (0.002)	pedal 2.0343 (2.0075)	ipfl 0.3383 (0.3270)
Epoch: [13][1200/1540]	Time 1.795 (1.807)	Data 0.000 (0.002)	pedal 2.1012 (2.0057)	ipfl 0.3320 (0.3263)
Epoch: [13][1300/1540]	Time 1.794 (1.807)	Data 0.000 (0.002)	pedal 2.0120 (2.0043)	ipfl 0.2627 (0.3263)
Epoch: [13][1400/1540]	Time 1.822 (1.807)	Data 0.000 (0.002)	pedal 1.9482 (2.0034)	ipfl 0.2649 (0.3261)
Epoch: [13][1500/1540]	Time 1.790 (1.807)	Data 0.000 (0.002)	pedal 1.9612 (2.0019)	ipfl 0.3196 (0.3254)
Epoch: [14][0/1540]	Time 4.351 (4.351)	Data 2.033 (2.033)	pedal 1.9876 (1.9876)	ipfl 0.2863 (0.2863)
Epoch: [14][100/1540]	Time 1.790 (1.831)	Data 0.000 (0.020)	pedal 1.9069 (1.9771)	ipfl 0.2796 (0.3002)
Epoch: [14][200/1540]	Time 1.790 (1.817)	Data 0.000 (0.010)	pedal 1.9145 (1.9801)	ipfl 0.2551 (0.3057)
Epoch: [14][300/1540]	Time 1.790 (1.812)	Data 0.000 (0.007)	pedal 1.8889 (1.9778)	ipfl 0.3671 (0.3064)
Epoch: [14][400/1540]	Time 1.835 (1.810)	Data 0.000 (0.005)	pedal 2.1221 (1.9782)	ipfl 0.3891 (0.3076)
Epoch: [14][500/1540]	Time 1.810 (1.809)	Data 0.000 (0.004)	pedal 1.9483 (1.9781)	ipfl 0.3164 (0.3079)
Epoch: [14][600/1540]	Time 1.821 (1.808)	Data 0.000 (0.004)	pedal 1.9162 (1.9767)	ipfl 0.2727 (0.3079)
Epoch: [14][700/1540]	Time 1.819 (1.807)	Data 0.000 (0.003)	pedal 1.8641 (1.9747)	ipfl 0.3029 (0.3071)
Epoch: [14][800/1540]	Time 1.829 (1.807)	Data 0.000 (0.003)	pedal 1.9083 (1.9708)	ipfl 0.3283 (0.3066)
Epoch: [14][900/1540]	Time 1.791 (1.806)	Data 0.000 (0.002)	pedal 1.9357 (1.9692)	ipfl 0.3461 (0.3066)
Epoch: [14][1000/1540]	Time 1.771 (1.806)	Data 0.000 (0.002)	pedal 2.0183 (1.9675)	ipfl 0.2951 (0.3070)
Epoch: [14][1100/1540]	Time 1.868 (1.806)	Data 0.000 (0.002)	pedal 1.9812 (1.9676)	ipfl 0.3121 (0.3072)
Epoch: [14][1200/1540]	Time 1.827 (1.806)	Data 0.000 (0.002)	pedal 1.9783 (1.9666)	ipfl 0.2377 (0.3067)
Epoch: [14][1300/1540]	Time 1.788 (1.805)	Data 0.000 (0.002)	pedal 1.9572 (1.9653)	ipfl 0.2967 (0.3068)
Epoch: [14][1400/1540]	Time 1.797 (1.805)	Data 0.000 (0.002)	pedal 1.9176 (1.9643)	ipfl 0.2162 (0.3067)
Epoch: [14][1500/1540]	Time 1.801 (1.805)	Data 0.000 (0.002)	pedal 1.9451 (1.9630)	ipfl 0.3723 (0.3064)
Epoch: [15][0/1540]	Time 4.446 (4.446)	Data 2.059 (2.059)	pedal 1.9701 (1.9701)	ipfl 0.3367 (0.3367)
Epoch: [15][100/1540]	Time 1.771 (1.836)	Data 0.000 (0.021)	pedal 1.8541 (1.9471)	ipfl 0.2994 (0.2890)
Epoch: [15][200/1540]	Time 1.803 (1.820)	Data 0.000 (0.010)	pedal 1.9914 (1.9390)	ipfl 0.2997 (0.2850)
Epoch: [15][300/1540]	Time 1.797 (1.814)	Data 0.000 (0.007)	pedal 1.8067 (1.9360)	ipfl 0.3124 (0.2884)
Epoch: [15][400/1540]	Time 1.797 (1.810)	Data 0.000 (0.005)	pedal 1.9286 (1.9395)	ipfl 0.2473 (0.2893)
Epoch: [15][500/1540]	Time 1.818 (1.808)	Data 0.000 (0.004)	pedal 1.8475 (1.9392)	ipfl 0.1603 (0.2895)
Epoch: [15][600/1540]	Time 1.795 (1.807)	Data 0.000 (0.004)	pedal 1.9449 (1.9371)	ipfl 0.3338 (0.2890)
Epoch: [15][700/1540]	Time 1.839 (1.807)	Data 0.000 (0.003)	pedal 1.9048 (1.9331)	ipfl 0.2944 (0.2885)
Epoch: [15][800/1540]	Time 1.827 (1.806)	Data 0.000 (0.003)	pedal 1.9316 (1.9329)	ipfl 0.2799 (0.2885)
Epoch: [15][900/1540]	Time 1.798 (1.805)	Data 0.000 (0.002)	pedal 1.8550 (1.9312)	ipfl 0.2879 (0.2879)
Epoch: [15][1000/1540]	Time 1.796 (1.805)	Data 0.000 (0.002)	pedal 1.9841 (1.9311)	ipfl 0.3230 (0.2888)
Epoch: [15][1100/1540]	Time 1.781 (1.804)	Data 0.000 (0.002)	pedal 2.0053 (1.9303)	ipfl 0.3257 (0.2881)
Epoch: [15][1200/1540]	Time 1.785 (1.804)	Data 0.000 (0.002)	pedal 1.8598 (1.9292)	ipfl 0.2598 (0.2885)
Epoch: [15][1300/1540]	Time 1.865 (1.804)	Data 0.000 (0.002)	pedal 1.8748 (1.9277)	ipfl 0.2955 (0.2884)
Epoch: [15][1400/1540]	Time 1.799 (1.803)	Data 0.000 (0.002)	pedal 1.9667 (1.9264)	ipfl 0.2872 (0.2882)
Epoch: [15][1500/1540]	Time 1.816 (1.803)	Data 0.000 (0.002)	pedal 1.9995 (1.9261)	ipfl 0.2169 (0.2884)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.04%
CMC Scores first_match
  top-1         77.26%
  top-5         87.92%
  top-10        91.18%
  top-15        92.81%
  top-20        93.76%
Epoch: [16][0/1540]	Time 3.922 (3.922)	Data 1.566 (1.566)	pedal 1.8585 (1.8585)	ipfl 0.3776 (0.3776)
Epoch: [16][100/1540]	Time 1.846 (1.830)	Data 0.000 (0.016)	pedal 1.8143 (1.9087)	ipfl 0.2411 (0.2736)
Epoch: [16][200/1540]	Time 1.815 (1.820)	Data 0.000 (0.008)	pedal 1.9166 (1.9062)	ipfl 0.2608 (0.2766)
Epoch: [16][300/1540]	Time 1.802 (1.817)	Data 0.000 (0.005)	pedal 1.8415 (1.9045)	ipfl 0.3260 (0.2776)
Epoch: [16][400/1540]	Time 1.805 (1.815)	Data 0.000 (0.004)	pedal 1.9979 (1.9030)	ipfl 0.2291 (0.2751)
Epoch: [16][500/1540]	Time 1.781 (1.814)	Data 0.000 (0.003)	pedal 1.7281 (1.9002)	ipfl 0.1843 (0.2726)
Epoch: [16][600/1540]	Time 1.836 (1.813)	Data 0.000 (0.003)	pedal 1.9144 (1.9000)	ipfl 0.2650 (0.2726)
Epoch: [16][700/1540]	Time 1.805 (1.812)	Data 0.000 (0.002)	pedal 1.7721 (1.8984)	ipfl 0.2530 (0.2733)
Epoch: [16][800/1540]	Time 1.895 (1.811)	Data 0.000 (0.002)	pedal 1.9439 (1.8991)	ipfl 0.2795 (0.2735)
Epoch: [16][900/1540]	Time 1.830 (1.811)	Data 0.000 (0.002)	pedal 1.7866 (1.8993)	ipfl 0.2630 (0.2738)
Epoch: [16][1000/1540]	Time 1.824 (1.811)	Data 0.000 (0.002)	pedal 1.7512 (1.8985)	ipfl 0.2721 (0.2729)
Epoch: [16][1100/1540]	Time 1.798 (1.812)	Data 0.000 (0.002)	pedal 1.8757 (1.8969)	ipfl 0.3052 (0.2725)
Epoch: [16][1200/1540]	Time 1.821 (1.812)	Data 0.000 (0.001)	pedal 1.9142 (1.8953)	ipfl 0.3017 (0.2720)
Epoch: [16][1300/1540]	Time 1.793 (1.812)	Data 0.000 (0.001)	pedal 1.8349 (1.8939)	ipfl 0.3192 (0.2716)
Epoch: [16][1400/1540]	Time 1.870 (1.812)	Data 0.000 (0.001)	pedal 2.0145 (1.8928)	ipfl 0.2468 (0.2714)
Epoch: [16][1500/1540]	Time 1.776 (1.812)	Data 0.000 (0.001)	pedal 1.8545 (1.8922)	ipfl 0.3105 (0.2716)
Epoch: [17][0/1540]	Time 4.727 (4.727)	Data 2.386 (2.386)	pedal 1.9333 (1.9333)	ipfl 0.2695 (0.2695)
Epoch: [17][100/1540]	Time 1.815 (1.831)	Data 0.000 (0.024)	pedal 1.8869 (1.8821)	ipfl 0.2413 (0.2509)
Epoch: [17][200/1540]	Time 1.884 (1.818)	Data 0.000 (0.012)	pedal 1.9160 (1.8847)	ipfl 0.2333 (0.2554)
Epoch: [17][300/1540]	Time 1.785 (1.811)	Data 0.000 (0.008)	pedal 1.8902 (1.8827)	ipfl 0.3374 (0.2564)
Epoch: [17][400/1540]	Time 1.765 (1.809)	Data 0.000 (0.006)	pedal 1.8027 (1.8791)	ipfl 0.2497 (0.2557)
Epoch: [17][500/1540]	Time 1.785 (1.808)	Data 0.000 (0.005)	pedal 1.8354 (1.8766)	ipfl 0.2463 (0.2553)
Epoch: [17][600/1540]	Time 1.777 (1.808)	Data 0.000 (0.004)	pedal 1.8735 (1.8765)	ipfl 0.2693 (0.2551)
Epoch: [17][700/1540]	Time 1.783 (1.806)	Data 0.000 (0.004)	pedal 1.8437 (1.8752)	ipfl 0.2142 (0.2544)
Epoch: [17][800/1540]	Time 1.790 (1.807)	Data 0.000 (0.003)	pedal 1.8026 (1.8734)	ipfl 0.2100 (0.2535)
Epoch: [17][900/1540]	Time 1.785 (1.806)	Data 0.000 (0.003)	pedal 1.8784 (1.8728)	ipfl 0.2652 (0.2541)
Epoch: [17][1000/1540]	Time 1.812 (1.806)	Data 0.000 (0.003)	pedal 1.7450 (1.8709)	ipfl 0.2189 (0.2536)
Epoch: [17][1100/1540]	Time 1.785 (1.805)	Data 0.000 (0.002)	pedal 1.7474 (1.8702)	ipfl 0.2659 (0.2539)
Epoch: [17][1200/1540]	Time 1.794 (1.805)	Data 0.000 (0.002)	pedal 1.8262 (1.8690)	ipfl 0.2241 (0.2538)
Epoch: [17][1300/1540]	Time 1.787 (1.805)	Data 0.000 (0.002)	pedal 1.8646 (1.8669)	ipfl 0.2917 (0.2537)
Epoch: [17][1400/1540]	Time 1.789 (1.805)	Data 0.000 (0.002)	pedal 1.8972 (1.8655)	ipfl 0.2620 (0.2537)
Epoch: [17][1500/1540]	Time 1.792 (1.805)	Data 0.000 (0.002)	pedal 1.9302 (1.8636)	ipfl 0.3290 (0.2535)
Epoch: [18][0/1540]	Time 4.453 (4.453)	Data 2.036 (2.036)	pedal 1.7882 (1.7882)	ipfl 0.3130 (0.3130)
Epoch: [18][100/1540]	Time 1.823 (1.829)	Data 0.000 (0.020)	pedal 1.8022 (1.8395)	ipfl 0.2171 (0.2386)
Epoch: [18][200/1540]	Time 1.763 (1.818)	Data 0.000 (0.010)	pedal 1.7453 (1.8437)	ipfl 0.1939 (0.2420)
Epoch: [18][300/1540]	Time 1.844 (1.812)	Data 0.000 (0.007)	pedal 1.7285 (1.8421)	ipfl 0.2157 (0.2435)
Epoch: [18][400/1540]	Time 1.820 (1.809)	Data 0.000 (0.005)	pedal 1.7765 (1.8419)	ipfl 0.1961 (0.2422)
Epoch: [18][500/1540]	Time 1.794 (1.808)	Data 0.000 (0.004)	pedal 1.8846 (1.8441)	ipfl 0.2412 (0.2437)
Epoch: [18][600/1540]	Time 1.823 (1.808)	Data 0.000 (0.004)	pedal 1.8551 (1.8429)	ipfl 0.2338 (0.2427)
Epoch: [18][700/1540]	Time 1.802 (1.806)	Data 0.000 (0.003)	pedal 1.7208 (1.8410)	ipfl 0.2236 (0.2432)
Epoch: [18][800/1540]	Time 1.775 (1.805)	Data 0.000 (0.003)	pedal 1.8700 (1.8404)	ipfl 0.2299 (0.2424)
Epoch: [18][900/1540]	Time 1.775 (1.805)	Data 0.000 (0.002)	pedal 1.7242 (1.8393)	ipfl 0.2321 (0.2422)
Epoch: [18][1000/1540]	Time 1.797 (1.805)	Data 0.000 (0.002)	pedal 1.8513 (1.8381)	ipfl 0.2244 (0.2424)
Epoch: [18][1100/1540]	Time 1.796 (1.804)	Data 0.000 (0.002)	pedal 1.7980 (1.8372)	ipfl 0.1965 (0.2428)
Epoch: [18][1200/1540]	Time 1.805 (1.804)	Data 0.000 (0.002)	pedal 1.6831 (1.8367)	ipfl 0.1997 (0.2427)
Epoch: [18][1300/1540]	Time 1.793 (1.804)	Data 0.000 (0.002)	pedal 1.9395 (1.8355)	ipfl 0.2690 (0.2435)
Epoch: [18][1400/1540]	Time 1.768 (1.804)	Data 0.000 (0.002)	pedal 1.8139 (1.8352)	ipfl 0.2468 (0.2431)
Epoch: [18][1500/1540]	Time 1.796 (1.803)	Data 0.000 (0.002)	pedal 1.7696 (1.8340)	ipfl 0.3006 (0.2432)
Epoch: [19][0/1540]	Time 4.621 (4.621)	Data 2.280 (2.280)	pedal 1.7988 (1.7988)	ipfl 0.2463 (0.2463)
Epoch: [19][100/1540]	Time 1.810 (1.836)	Data 0.000 (0.023)	pedal 1.7944 (1.8153)	ipfl 0.2484 (0.2316)
Epoch: [19][200/1540]	Time 1.779 (1.818)	Data 0.000 (0.011)	pedal 1.8313 (1.8179)	ipfl 0.2502 (0.2317)
Epoch: [19][300/1540]	Time 1.774 (1.813)	Data 0.000 (0.008)	pedal 1.8140 (1.8207)	ipfl 0.1774 (0.2309)
Epoch: [19][400/1540]	Time 1.788 (1.810)	Data 0.000 (0.006)	pedal 1.8479 (1.8193)	ipfl 0.2510 (0.2307)
Epoch: [19][500/1540]	Time 1.798 (1.809)	Data 0.000 (0.005)	pedal 1.9148 (1.8173)	ipfl 0.2633 (0.2305)
Epoch: [19][600/1540]	Time 1.775 (1.807)	Data 0.000 (0.004)	pedal 1.7149 (1.8143)	ipfl 0.1936 (0.2292)
Epoch: [19][700/1540]	Time 1.808 (1.806)	Data 0.000 (0.003)	pedal 1.8082 (1.8139)	ipfl 0.2261 (0.2294)
Epoch: [19][800/1540]	Time 1.837 (1.806)	Data 0.000 (0.003)	pedal 1.7365 (1.8132)	ipfl 0.1573 (0.2297)
Epoch: [19][900/1540]	Time 1.789 (1.805)	Data 0.000 (0.003)	pedal 1.6946 (1.8120)	ipfl 0.1524 (0.2297)
Epoch: [19][1000/1540]	Time 1.817 (1.805)	Data 0.000 (0.002)	pedal 1.8609 (1.8109)	ipfl 0.2050 (0.2293)
Epoch: [19][1100/1540]	Time 1.799 (1.805)	Data 0.000 (0.002)	pedal 1.7502 (1.8096)	ipfl 0.2021 (0.2289)
Epoch: [19][1200/1540]	Time 1.797 (1.805)	Data 0.000 (0.002)	pedal 1.8948 (1.8090)	ipfl 0.1763 (0.2286)
Epoch: [19][1300/1540]	Time 1.885 (1.804)	Data 0.000 (0.002)	pedal 1.7863 (1.8080)	ipfl 0.1412 (0.2289)
Epoch: [19][1400/1540]	Time 1.802 (1.804)	Data 0.000 (0.002)	pedal 1.8967 (1.8079)	ipfl 0.2356 (0.2294)
Epoch: [19][1500/1540]	Time 1.824 (1.804)	Data 0.000 (0.002)	pedal 1.7491 (1.8071)	ipfl 0.2465 (0.2290)
Epoch: [20][0/1540]	Time 4.639 (4.639)	Data 2.271 (2.271)	pedal 1.8199 (1.8199)	ipfl 0.2172 (0.2172)
Epoch: [20][100/1540]	Time 1.816 (1.828)	Data 0.000 (0.023)	pedal 1.7826 (1.7900)	ipfl 0.2244 (0.2209)
Epoch: [20][200/1540]	Time 1.777 (1.816)	Data 0.000 (0.011)	pedal 1.8122 (1.7932)	ipfl 0.2677 (0.2231)
Epoch: [20][300/1540]	Time 1.847 (1.812)	Data 0.000 (0.008)	pedal 1.7284 (1.7912)	ipfl 0.1633 (0.2209)
Epoch: [20][400/1540]	Time 1.803 (1.808)	Data 0.000 (0.006)	pedal 1.7831 (1.7907)	ipfl 0.2201 (0.2195)
Epoch: [20][500/1540]	Time 1.795 (1.806)	Data 0.000 (0.005)	pedal 1.7804 (1.7889)	ipfl 0.2284 (0.2196)
Epoch: [20][600/1540]	Time 1.771 (1.803)	Data 0.000 (0.004)	pedal 1.8264 (1.7887)	ipfl 0.2757 (0.2197)
Epoch: [20][700/1540]	Time 1.811 (1.803)	Data 0.000 (0.003)	pedal 1.8625 (1.7880)	ipfl 0.2046 (0.2193)
Epoch: [20][800/1540]	Time 1.797 (1.803)	Data 0.000 (0.003)	pedal 1.7378 (1.7866)	ipfl 0.1532 (0.2190)
Epoch: [20][900/1540]	Time 1.809 (1.802)	Data 0.000 (0.003)	pedal 1.9099 (1.7859)	ipfl 0.2242 (0.2194)
Epoch: [20][1000/1540]	Time 1.806 (1.801)	Data 0.000 (0.002)	pedal 1.8146 (1.7856)	ipfl 0.1897 (0.2189)
Epoch: [20][1100/1540]	Time 1.794 (1.801)	Data 0.000 (0.002)	pedal 1.7189 (1.7849)	ipfl 0.2129 (0.2184)
Epoch: [20][1200/1540]	Time 1.776 (1.800)	Data 0.000 (0.002)	pedal 1.8172 (1.7838)	ipfl 0.2298 (0.2185)
Epoch: [20][1300/1540]	Time 1.793 (1.800)	Data 0.000 (0.002)	pedal 1.6299 (1.7838)	ipfl 0.1673 (0.2186)
Epoch: [20][1400/1540]	Time 1.776 (1.799)	Data 0.000 (0.002)	pedal 1.8299 (1.7833)	ipfl 0.2762 (0.2186)
Epoch: [20][1500/1540]	Time 1.784 (1.799)	Data 0.000 (0.002)	pedal 1.6692 (1.7829)	ipfl 0.2105 (0.2185)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.53%
CMC Scores first_match
  top-1         78.15%
  top-5         88.75%
  top-10        91.81%
  top-15        93.38%
  top-20        94.69%
Epoch: [21][0/1540]	Time 4.039 (4.039)	Data 1.737 (1.737)	pedal 1.6977 (1.6977)	ipfl 0.1858 (0.1858)
Epoch: [21][100/1540]	Time 1.789 (1.828)	Data 0.000 (0.017)	pedal 1.7036 (1.7679)	ipfl 0.2311 (0.2120)
Epoch: [21][200/1540]	Time 1.814 (1.818)	Data 0.000 (0.009)	pedal 1.7886 (1.7661)	ipfl 0.2415 (0.2108)
Epoch: [21][300/1540]	Time 1.805 (1.815)	Data 0.000 (0.006)	pedal 1.8801 (1.7678)	ipfl 0.1940 (0.2097)
Epoch: [21][400/1540]	Time 1.765 (1.813)	Data 0.000 (0.004)	pedal 1.6543 (1.7661)	ipfl 0.1502 (0.2079)
Epoch: [21][500/1540]	Time 1.841 (1.811)	Data 0.000 (0.004)	pedal 1.7347 (1.7653)	ipfl 0.2063 (0.2076)
Epoch: [21][600/1540]	Time 1.785 (1.811)	Data 0.000 (0.003)	pedal 1.7261 (1.7644)	ipfl 0.2394 (0.2072)
Epoch: [21][700/1540]	Time 1.794 (1.810)	Data 0.000 (0.003)	pedal 1.7819 (1.7629)	ipfl 0.2332 (0.2070)
Epoch: [21][800/1540]	Time 1.803 (1.810)	Data 0.000 (0.002)	pedal 1.9123 (1.7628)	ipfl 0.2617 (0.2069)
Epoch: [21][900/1540]	Time 1.849 (1.810)	Data 0.000 (0.002)	pedal 1.8407 (1.7623)	ipfl 0.2712 (0.2068)
Epoch: [21][1000/1540]	Time 1.782 (1.810)	Data 0.000 (0.002)	pedal 1.8209 (1.7610)	ipfl 0.2258 (0.2067)
Epoch: [21][1100/1540]	Time 1.789 (1.810)	Data 0.000 (0.002)	pedal 1.8450 (1.7613)	ipfl 0.2397 (0.2067)
Epoch: [21][1200/1540]	Time 1.816 (1.810)	Data 0.000 (0.002)	pedal 1.7857 (1.7616)	ipfl 0.1569 (0.2067)
Epoch: [21][1300/1540]	Time 1.813 (1.810)	Data 0.000 (0.001)	pedal 1.6120 (1.7609)	ipfl 0.1784 (0.2063)
Epoch: [21][1400/1540]	Time 1.822 (1.809)	Data 0.000 (0.001)	pedal 1.7231 (1.7602)	ipfl 0.2048 (0.2062)
Epoch: [21][1500/1540]	Time 1.802 (1.809)	Data 0.000 (0.001)	pedal 1.7525 (1.7595)	ipfl 0.2321 (0.2065)
Epoch: [22][0/1540]	Time 4.756 (4.756)	Data 2.479 (2.479)	pedal 1.7347 (1.7347)	ipfl 0.1787 (0.1787)
Epoch: [22][100/1540]	Time 1.829 (1.841)	Data 0.000 (0.025)	pedal 1.7391 (1.7402)	ipfl 0.2039 (0.1980)
Epoch: [22][200/1540]	Time 1.786 (1.824)	Data 0.000 (0.012)	pedal 1.7316 (1.7432)	ipfl 0.1854 (0.1991)
Epoch: [22][300/1540]	Time 1.829 (1.819)	Data 0.000 (0.008)	pedal 1.7844 (1.7438)	ipfl 0.2140 (0.1978)
Epoch: [22][400/1540]	Time 1.832 (1.816)	Data 0.000 (0.006)	pedal 1.6151 (1.7456)	ipfl 0.1494 (0.1984)
Epoch: [22][500/1540]	Time 1.805 (1.813)	Data 0.000 (0.005)	pedal 1.7541 (1.7435)	ipfl 0.2164 (0.1987)
Epoch: [22][600/1540]	Time 1.816 (1.813)	Data 0.000 (0.004)	pedal 1.6144 (1.7430)	ipfl 0.1837 (0.1998)
Epoch: [22][700/1540]	Time 1.815 (1.812)	Data 0.000 (0.004)	pedal 1.7145 (1.7426)	ipfl 0.1693 (0.1997)
Epoch: [22][800/1540]	Time 1.852 (1.812)	Data 0.000 (0.003)	pedal 1.8096 (1.7426)	ipfl 0.1916 (0.2004)
Epoch: [22][900/1540]	Time 1.771 (1.811)	Data 0.000 (0.003)	pedal 1.7336 (1.7424)	ipfl 0.1568 (0.2005)
Epoch: [22][1000/1540]	Time 1.801 (1.811)	Data 0.000 (0.003)	pedal 1.6847 (1.7420)	ipfl 0.2268 (0.2003)
Epoch: [22][1100/1540]	Time 1.780 (1.810)	Data 0.000 (0.002)	pedal 1.8270 (1.7413)	ipfl 0.2560 (0.1998)
Epoch: [22][1200/1540]	Time 1.785 (1.810)	Data 0.000 (0.002)	pedal 1.8288 (1.7410)	ipfl 0.2105 (0.1993)
Epoch: [22][1300/1540]	Time 1.787 (1.810)	Data 0.000 (0.002)	pedal 1.7899 (1.7400)	ipfl 0.2162 (0.1992)
Epoch: [22][1400/1540]	Time 1.771 (1.810)	Data 0.000 (0.002)	pedal 1.7446 (1.7397)	ipfl 0.1787 (0.1991)
Epoch: [22][1500/1540]	Time 1.789 (1.809)	Data 0.000 (0.002)	pedal 1.6748 (1.7380)	ipfl 0.1857 (0.1987)
Epoch: [23][0/1540]	Time 4.647 (4.647)	Data 2.351 (2.351)	pedal 1.7262 (1.7262)	ipfl 0.1366 (0.1366)
Epoch: [23][100/1540]	Time 1.792 (1.831)	Data 0.000 (0.023)	pedal 1.7246 (1.7287)	ipfl 0.2558 (0.1882)
Epoch: [23][200/1540]	Time 1.790 (1.817)	Data 0.000 (0.012)	pedal 1.7096 (1.7258)	ipfl 0.2262 (0.1871)
Epoch: [23][300/1540]	Time 1.758 (1.809)	Data 0.000 (0.008)	pedal 1.7932 (1.7217)	ipfl 0.2361 (0.1873)
Epoch: [23][400/1540]	Time 1.826 (1.808)	Data 0.000 (0.006)	pedal 1.7137 (1.7211)	ipfl 0.2200 (0.1883)
Epoch: [23][500/1540]	Time 1.773 (1.807)	Data 0.000 (0.005)	pedal 1.7147 (1.7210)	ipfl 0.2037 (0.1890)
Epoch: [23][600/1540]	Time 1.806 (1.806)	Data 0.000 (0.004)	pedal 1.7269 (1.7214)	ipfl 0.1367 (0.1883)
Epoch: [23][700/1540]	Time 1.770 (1.805)	Data 0.000 (0.004)	pedal 1.5980 (1.7201)	ipfl 0.1888 (0.1887)
Epoch: [23][800/1540]	Time 1.772 (1.804)	Data 0.000 (0.003)	pedal 1.7956 (1.7203)	ipfl 0.1964 (0.1886)
Epoch: [23][900/1540]	Time 1.818 (1.804)	Data 0.000 (0.003)	pedal 1.7163 (1.7188)	ipfl 0.2060 (0.1886)
Epoch: [23][1000/1540]	Time 1.794 (1.803)	Data 0.000 (0.002)	pedal 1.8800 (1.7189)	ipfl 0.2355 (0.1888)
Epoch: [23][1100/1540]	Time 1.801 (1.802)	Data 0.000 (0.002)	pedal 1.7358 (1.7185)	ipfl 0.1902 (0.1891)
Epoch: [23][1200/1540]	Time 1.793 (1.801)	Data 0.000 (0.002)	pedal 1.6621 (1.7186)	ipfl 0.1742 (0.1889)
Epoch: [23][1300/1540]	Time 1.775 (1.801)	Data 0.000 (0.002)	pedal 1.7194 (1.7179)	ipfl 0.1532 (0.1884)
Epoch: [23][1400/1540]	Time 1.801 (1.801)	Data 0.000 (0.002)	pedal 1.6075 (1.7176)	ipfl 0.2069 (0.1886)
Epoch: [23][1500/1540]	Time 1.854 (1.801)	Data 0.000 (0.002)	pedal 1.6204 (1.7171)	ipfl 0.1685 (0.1883)
Epoch: [24][0/1540]	Time 4.687 (4.687)	Data 2.397 (2.397)	pedal 1.6792 (1.6792)	ipfl 0.1353 (0.1353)
Epoch: [24][100/1540]	Time 1.862 (1.831)	Data 0.000 (0.024)	pedal 1.7073 (1.7060)	ipfl 0.2177 (0.1852)
Epoch: [24][200/1540]	Time 1.751 (1.812)	Data 0.000 (0.012)	pedal 1.5807 (1.7000)	ipfl 0.1247 (0.1819)
Epoch: [24][300/1540]	Time 1.855 (1.807)	Data 0.000 (0.008)	pedal 1.6654 (1.7018)	ipfl 0.1813 (0.1839)
Epoch: [24][400/1540]	Time 1.902 (1.805)	Data 0.000 (0.006)	pedal 1.7506 (1.7027)	ipfl 0.1728 (0.1823)
Epoch: [24][500/1540]	Time 1.805 (1.804)	Data 0.000 (0.005)	pedal 1.6698 (1.7030)	ipfl 0.1775 (0.1826)
Epoch: [24][600/1540]	Time 1.836 (1.803)	Data 0.000 (0.004)	pedal 1.6479 (1.7024)	ipfl 0.1969 (0.1825)
Epoch: [24][700/1540]	Time 1.784 (1.802)	Data 0.000 (0.004)	pedal 1.7168 (1.7028)	ipfl 0.1397 (0.1820)
Epoch: [24][800/1540]	Time 1.797 (1.801)	Data 0.000 (0.003)	pedal 1.6954 (1.7011)	ipfl 0.1932 (0.1824)
Epoch: [24][900/1540]	Time 1.834 (1.802)	Data 0.000 (0.003)	pedal 1.5740 (1.7003)	ipfl 0.1878 (0.1821)
Epoch: [24][1000/1540]	Time 1.772 (1.801)	Data 0.000 (0.003)	pedal 1.6289 (1.7001)	ipfl 0.1957 (0.1817)
Epoch: [24][1100/1540]	Time 1.753 (1.801)	Data 0.000 (0.002)	pedal 1.7105 (1.6997)	ipfl 0.1788 (0.1820)
Epoch: [24][1200/1540]	Time 1.755 (1.800)	Data 0.000 (0.002)	pedal 1.6906 (1.7000)	ipfl 0.2430 (0.1819)
Epoch: [24][1300/1540]	Time 1.812 (1.799)	Data 0.000 (0.002)	pedal 1.7137 (1.6992)	ipfl 0.1660 (0.1820)
Epoch: [24][1400/1540]	Time 1.799 (1.799)	Data 0.000 (0.002)	pedal 1.7880 (1.6994)	ipfl 0.1470 (0.1819)
Epoch: [24][1500/1540]	Time 1.766 (1.798)	Data 0.000 (0.002)	pedal 1.6459 (1.6988)	ipfl 0.1688 (0.1818)
Epoch: [25][0/1540]	Time 4.446 (4.446)	Data 2.118 (2.118)	pedal 1.6929 (1.6929)	ipfl 0.1680 (0.1680)
Epoch: [25][100/1540]	Time 1.792 (1.830)	Data 0.000 (0.021)	pedal 1.7735 (1.6897)	ipfl 0.2202 (0.1769)
Epoch: [25][200/1540]	Time 1.814 (1.814)	Data 0.000 (0.011)	pedal 1.7207 (1.6887)	ipfl 0.1557 (0.1751)
Epoch: [25][300/1540]	Time 1.788 (1.808)	Data 0.000 (0.007)	pedal 1.7259 (1.6877)	ipfl 0.1479 (0.1739)
Epoch: [25][400/1540]	Time 1.868 (1.804)	Data 0.000 (0.005)	pedal 1.7432 (1.6875)	ipfl 0.1817 (0.1741)
Epoch: [25][500/1540]	Time 1.793 (1.803)	Data 0.000 (0.004)	pedal 1.6722 (1.6858)	ipfl 0.1901 (0.1743)
Epoch: [25][600/1540]	Time 1.812 (1.801)	Data 0.000 (0.004)	pedal 1.7579 (1.6858)	ipfl 0.1645 (0.1741)
Epoch: [25][700/1540]	Time 1.787 (1.800)	Data 0.000 (0.003)	pedal 1.6164 (1.6848)	ipfl 0.1848 (0.1745)
Epoch: [25][800/1540]	Time 1.768 (1.800)	Data 0.000 (0.003)	pedal 1.7457 (1.6853)	ipfl 0.1939 (0.1744)
Epoch: [25][900/1540]	Time 1.762 (1.800)	Data 0.000 (0.003)	pedal 1.6765 (1.6850)	ipfl 0.1889 (0.1748)
Epoch: [25][1000/1540]	Time 1.807 (1.799)	Data 0.000 (0.002)	pedal 1.6713 (1.6841)	ipfl 0.1974 (0.1749)
Epoch: [25][1100/1540]	Time 1.782 (1.799)	Data 0.000 (0.002)	pedal 1.6317 (1.6833)	ipfl 0.1526 (0.1748)
Epoch: [25][1200/1540]	Time 1.783 (1.798)	Data 0.000 (0.002)	pedal 1.6853 (1.6821)	ipfl 0.1778 (0.1742)
Epoch: [25][1300/1540]	Time 1.776 (1.798)	Data 0.000 (0.002)	pedal 1.8199 (1.6812)	ipfl 0.2154 (0.1739)
Epoch: [25][1400/1540]	Time 1.790 (1.798)	Data 0.000 (0.002)	pedal 1.5892 (1.6805)	ipfl 0.1895 (0.1739)
Epoch: [25][1500/1540]	Time 1.792 (1.798)	Data 0.000 (0.002)	pedal 1.5940 (1.6801)	ipfl 0.1751 (0.1738)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.55%
CMC Scores first_match
  top-1         78.92%
  top-5         89.10%
  top-10        92.07%
  top-15        93.82%
  top-20        94.77%
Epoch: [26][0/1540]	Time 3.972 (3.972)	Data 1.611 (1.611)	pedal 1.5884 (1.5884)	ipfl 0.1230 (0.1230)
Epoch: [26][100/1540]	Time 1.799 (1.824)	Data 0.000 (0.016)	pedal 1.5801 (1.6686)	ipfl 0.1941 (0.1739)
Epoch: [26][200/1540]	Time 1.803 (1.811)	Data 0.000 (0.008)	pedal 1.6790 (1.6712)	ipfl 0.1902 (0.1709)
Epoch: [26][300/1540]	Time 1.789 (1.806)	Data 0.000 (0.006)	pedal 1.6996 (1.6697)	ipfl 0.1761 (0.1695)
Epoch: [26][400/1540]	Time 1.754 (1.804)	Data 0.000 (0.004)	pedal 1.6630 (1.6712)	ipfl 0.1785 (0.1693)
Epoch: [26][500/1540]	Time 1.788 (1.802)	Data 0.000 (0.003)	pedal 1.7504 (1.6683)	ipfl 0.1657 (0.1685)
Epoch: [26][600/1540]	Time 1.832 (1.802)	Data 0.000 (0.003)	pedal 1.5820 (1.6679)	ipfl 0.1618 (0.1687)
Epoch: [26][700/1540]	Time 1.824 (1.802)	Data 0.000 (0.002)	pedal 1.7415 (1.6669)	ipfl 0.1672 (0.1681)
Epoch: [26][800/1540]	Time 1.796 (1.802)	Data 0.000 (0.002)	pedal 1.6700 (1.6653)	ipfl 0.1698 (0.1671)
Epoch: [26][900/1540]	Time 1.820 (1.802)	Data 0.000 (0.002)	pedal 1.6289 (1.6647)	ipfl 0.1466 (0.1671)
Epoch: [26][1000/1540]	Time 1.795 (1.801)	Data 0.000 (0.002)	pedal 1.6496 (1.6640)	ipfl 0.1917 (0.1668)
Epoch: [26][1100/1540]	Time 1.778 (1.801)	Data 0.000 (0.002)	pedal 1.6734 (1.6641)	ipfl 0.1708 (0.1668)
Epoch: [26][1200/1540]	Time 1.845 (1.801)	Data 0.000 (0.001)	pedal 1.6589 (1.6630)	ipfl 0.2233 (0.1665)
Epoch: [26][1300/1540]	Time 1.791 (1.801)	Data 0.000 (0.001)	pedal 1.7245 (1.6622)	ipfl 0.1908 (0.1666)
Epoch: [26][1400/1540]	Time 1.759 (1.801)	Data 0.000 (0.001)	pedal 1.6447 (1.6619)	ipfl 0.1755 (0.1662)
Epoch: [26][1500/1540]	Time 1.756 (1.800)	Data 0.000 (0.001)	pedal 1.6995 (1.6613)	ipfl 0.2073 (0.1664)
Epoch: [27][0/1540]	Time 4.586 (4.586)	Data 2.351 (2.351)	pedal 1.6188 (1.6188)	ipfl 0.2376 (0.2376)
Epoch: [27][100/1540]	Time 1.845 (1.835)	Data 0.000 (0.023)	pedal 1.5856 (1.6554)	ipfl 0.1740 (0.1651)
Epoch: [27][200/1540]	Time 1.762 (1.816)	Data 0.000 (0.012)	pedal 1.5613 (1.6539)	ipfl 0.1649 (0.1643)
Epoch: [27][300/1540]	Time 1.817 (1.811)	Data 0.000 (0.008)	pedal 1.6631 (1.6533)	ipfl 0.1777 (0.1647)
Epoch: [27][400/1540]	Time 1.797 (1.807)	Data 0.000 (0.006)	pedal 1.5647 (1.6511)	ipfl 0.1193 (0.1622)
Epoch: [27][500/1540]	Time 1.778 (1.805)	Data 0.000 (0.005)	pedal 1.5947 (1.6512)	ipfl 0.1748 (0.1625)
Epoch: [27][600/1540]	Time 1.808 (1.803)	Data 0.000 (0.004)	pedal 1.6551 (1.6512)	ipfl 0.1806 (0.1629)
Epoch: [27][700/1540]	Time 1.795 (1.802)	Data 0.000 (0.004)	pedal 1.5835 (1.6500)	ipfl 0.1616 (0.1630)
Epoch: [27][800/1540]	Time 1.782 (1.802)	Data 0.000 (0.003)	pedal 1.5747 (1.6499)	ipfl 0.1647 (0.1624)
Epoch: [27][900/1540]	Time 1.800 (1.801)	Data 0.000 (0.003)	pedal 1.6417 (1.6502)	ipfl 0.1623 (0.1625)
Epoch: [27][1000/1540]	Time 1.800 (1.801)	Data 0.000 (0.002)	pedal 1.6553 (1.6489)	ipfl 0.1263 (0.1620)
Epoch: [27][1100/1540]	Time 1.789 (1.801)	Data 0.000 (0.002)	pedal 1.6733 (1.6484)	ipfl 0.1554 (0.1616)
Epoch: [27][1200/1540]	Time 1.785 (1.801)	Data 0.000 (0.002)	pedal 1.6254 (1.6480)	ipfl 0.2295 (0.1616)
Epoch: [27][1300/1540]	Time 1.789 (1.801)	Data 0.000 (0.002)	pedal 1.7143 (1.6472)	ipfl 0.1854 (0.1617)
Epoch: [27][1400/1540]	Time 1.803 (1.800)	Data 0.000 (0.002)	pedal 1.6795 (1.6464)	ipfl 0.1530 (0.1614)
Epoch: [27][1500/1540]	Time 1.811 (1.801)	Data 0.000 (0.002)	pedal 1.8314 (1.6453)	ipfl 0.2006 (0.1610)
Epoch: [28][0/1540]	Time 4.660 (4.660)	Data 2.315 (2.315)	pedal 1.4979 (1.4979)	ipfl 0.1360 (0.1360)
Epoch: [28][100/1540]	Time 1.775 (1.837)	Data 0.000 (0.023)	pedal 1.6036 (1.6356)	ipfl 0.1034 (0.1576)
Epoch: [28][200/1540]	Time 1.804 (1.818)	Data 0.000 (0.012)	pedal 1.6971 (1.6293)	ipfl 0.1571 (0.1548)
Epoch: [28][300/1540]	Time 1.775 (1.810)	Data 0.000 (0.008)	pedal 1.7970 (1.6304)	ipfl 0.2247 (0.1551)
Epoch: [28][400/1540]	Time 1.778 (1.808)	Data 0.000 (0.006)	pedal 1.6447 (1.6295)	ipfl 0.1603 (0.1541)
Epoch: [28][500/1540]	Time 1.785 (1.805)	Data 0.000 (0.005)	pedal 1.6419 (1.6299)	ipfl 0.1607 (0.1541)
Epoch: [28][600/1540]	Time 1.779 (1.804)	Data 0.000 (0.004)	pedal 1.6981 (1.6303)	ipfl 0.1320 (0.1546)
Epoch: [28][700/1540]	Time 1.802 (1.805)	Data 0.000 (0.003)	pedal 1.5521 (1.6315)	ipfl 0.1198 (0.1550)
Epoch: [28][800/1540]	Time 1.802 (1.804)	Data 0.000 (0.003)	pedal 1.6193 (1.6310)	ipfl 0.1453 (0.1551)
Epoch: [28][900/1540]	Time 1.790 (1.803)	Data 0.000 (0.003)	pedal 1.6196 (1.6311)	ipfl 0.1463 (0.1549)
Epoch: [28][1000/1540]	Time 1.804 (1.803)	Data 0.000 (0.002)	pedal 1.6318 (1.6312)	ipfl 0.1420 (0.1546)
Epoch: [28][1100/1540]	Time 1.781 (1.802)	Data 0.000 (0.002)	pedal 1.6611 (1.6313)	ipfl 0.1429 (0.1544)
Epoch: [28][1200/1540]	Time 1.826 (1.802)	Data 0.000 (0.002)	pedal 1.6227 (1.6302)	ipfl 0.0945 (0.1542)
Epoch: [28][1300/1540]	Time 1.750 (1.802)	Data 0.000 (0.002)	pedal 1.5947 (1.6302)	ipfl 0.2158 (0.1542)
Epoch: [28][1400/1540]	Time 1.802 (1.802)	Data 0.000 (0.002)	pedal 1.5482 (1.6294)	ipfl 0.0773 (0.1541)
Epoch: [28][1500/1540]	Time 1.805 (1.802)	Data 0.000 (0.002)	pedal 1.4907 (1.6293)	ipfl 0.1645 (0.1541)
Epoch: [29][0/1540]	Time 4.583 (4.583)	Data 2.247 (2.247)	pedal 1.6016 (1.6016)	ipfl 0.1404 (0.1404)
Epoch: [29][100/1540]	Time 1.787 (1.829)	Data 0.000 (0.022)	pedal 1.6099 (1.6167)	ipfl 0.1509 (0.1495)
Epoch: [29][200/1540]	Time 1.811 (1.812)	Data 0.000 (0.011)	pedal 1.7240 (1.6191)	ipfl 0.1343 (0.1489)
Epoch: [29][300/1540]	Time 1.800 (1.806)	Data 0.000 (0.008)	pedal 1.6399 (1.6187)	ipfl 0.1299 (0.1503)
Epoch: [29][400/1540]	Time 1.795 (1.803)	Data 0.000 (0.006)	pedal 1.6613 (1.6186)	ipfl 0.2080 (0.1498)
Epoch: [29][500/1540]	Time 1.777 (1.802)	Data 0.000 (0.005)	pedal 1.5608 (1.6181)	ipfl 0.1104 (0.1503)
Epoch: [29][600/1540]	Time 1.777 (1.802)	Data 0.000 (0.004)	pedal 1.5481 (1.6187)	ipfl 0.1409 (0.1498)
Epoch: [29][700/1540]	Time 1.775 (1.801)	Data 0.000 (0.003)	pedal 1.8005 (1.6181)	ipfl 0.1596 (0.1503)
Epoch: [29][800/1540]	Time 1.774 (1.801)	Data 0.000 (0.003)	pedal 1.6970 (1.6187)	ipfl 0.2067 (0.1506)
Epoch: [29][900/1540]	Time 1.792 (1.802)	Data 0.000 (0.003)	pedal 1.5364 (1.6160)	ipfl 0.1156 (0.1503)
Epoch: [29][1000/1540]	Time 1.773 (1.802)	Data 0.000 (0.002)	pedal 1.5586 (1.6163)	ipfl 0.1387 (0.1500)
Epoch: [29][1100/1540]	Time 1.750 (1.802)	Data 0.000 (0.002)	pedal 1.6011 (1.6157)	ipfl 0.1536 (0.1502)
Epoch: [29][1200/1540]	Time 1.791 (1.802)	Data 0.000 (0.002)	pedal 1.7344 (1.6154)	ipfl 0.1760 (0.1500)
Epoch: [29][1300/1540]	Time 1.841 (1.802)	Data 0.000 (0.002)	pedal 1.5699 (1.6143)	ipfl 0.1250 (0.1496)
Epoch: [29][1400/1540]	Time 1.801 (1.801)	Data 0.000 (0.002)	pedal 1.5757 (1.6138)	ipfl 0.1832 (0.1496)
Epoch: [29][1500/1540]	Time 1.776 (1.801)	Data 0.000 (0.002)	pedal 1.6220 (1.6133)	ipfl 0.1756 (0.1496)
Epoch: [30][0/1540]	Time 4.622 (4.622)	Data 2.302 (2.302)	pedal 1.7183 (1.7183)	ipfl 0.1822 (0.1822)
Epoch: [30][100/1540]	Time 1.830 (1.832)	Data 0.000 (0.023)	pedal 1.6057 (1.6109)	ipfl 0.1318 (0.1465)
Epoch: [30][200/1540]	Time 1.795 (1.814)	Data 0.000 (0.012)	pedal 1.6251 (1.6067)	ipfl 0.1139 (0.1469)
Epoch: [30][300/1540]	Time 1.805 (1.807)	Data 0.000 (0.008)	pedal 1.5942 (1.6037)	ipfl 0.1452 (0.1476)
Epoch: [30][400/1540]	Time 1.756 (1.806)	Data 0.000 (0.006)	pedal 1.5045 (1.6046)	ipfl 0.1453 (0.1477)
Epoch: [30][500/1540]	Time 1.811 (1.803)	Data 0.000 (0.005)	pedal 1.5737 (1.6048)	ipfl 0.1566 (0.1468)
Epoch: [30][600/1540]	Time 1.791 (1.802)	Data 0.000 (0.004)	pedal 1.7129 (1.6042)	ipfl 0.2534 (0.1462)
Epoch: [30][700/1540]	Time 1.799 (1.801)	Data 0.000 (0.003)	pedal 1.6355 (1.6045)	ipfl 0.1499 (0.1452)
Epoch: [30][800/1540]	Time 1.782 (1.801)	Data 0.000 (0.003)	pedal 1.6054 (1.6041)	ipfl 0.1573 (0.1455)
Epoch: [30][900/1540]	Time 1.788 (1.800)	Data 0.000 (0.003)	pedal 1.6244 (1.6030)	ipfl 0.1449 (0.1456)
Epoch: [30][1000/1540]	Time 1.768 (1.799)	Data 0.000 (0.002)	pedal 1.6382 (1.6021)	ipfl 0.1584 (0.1452)
Epoch: [30][1100/1540]	Time 1.778 (1.798)	Data 0.000 (0.002)	pedal 1.6118 (1.6017)	ipfl 0.1819 (0.1451)
Epoch: [30][1200/1540]	Time 1.807 (1.799)	Data 0.000 (0.002)	pedal 1.6369 (1.6003)	ipfl 0.1825 (0.1448)
Epoch: [30][1300/1540]	Time 1.802 (1.798)	Data 0.000 (0.002)	pedal 1.7483 (1.6001)	ipfl 0.2149 (0.1448)
Epoch: [30][1400/1540]	Time 1.786 (1.798)	Data 0.000 (0.002)	pedal 1.6360 (1.5992)	ipfl 0.1247 (0.1447)
Epoch: [30][1500/1540]	Time 1.805 (1.798)	Data 0.000 (0.002)	pedal 1.4871 (1.5994)	ipfl 0.1215 (0.1450)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.09%
CMC Scores first_match
  top-1         79.04%
  top-5         89.25%
  top-10        92.52%
  top-15        94.00%
  top-20        94.95%
Epoch: [31][0/1540]	Time 3.811 (3.811)	Data 1.470 (1.470)	pedal 1.5500 (1.5500)	ipfl 0.1327 (0.1327)
Epoch: [31][100/1540]	Time 1.817 (1.828)	Data 0.000 (0.015)	pedal 1.5233 (1.5938)	ipfl 0.1166 (0.1460)
Epoch: [31][200/1540]	Time 1.828 (1.817)	Data 0.000 (0.007)	pedal 1.5542 (1.5895)	ipfl 0.1225 (0.1445)
Epoch: [31][300/1540]	Time 1.814 (1.811)	Data 0.000 (0.005)	pedal 1.7524 (1.5949)	ipfl 0.1613 (0.1443)
Epoch: [31][400/1540]	Time 1.787 (1.809)	Data 0.000 (0.004)	pedal 1.5743 (1.5914)	ipfl 0.1678 (0.1422)
Epoch: [31][500/1540]	Time 1.773 (1.808)	Data 0.000 (0.003)	pedal 1.6888 (1.5908)	ipfl 0.1523 (0.1418)
Epoch: [31][600/1540]	Time 1.790 (1.807)	Data 0.000 (0.003)	pedal 1.5842 (1.5914)	ipfl 0.1160 (0.1414)
Epoch: [31][700/1540]	Time 1.815 (1.805)	Data 0.000 (0.002)	pedal 1.6419 (1.5889)	ipfl 0.1848 (0.1408)
Epoch: [31][800/1540]	Time 1.780 (1.805)	Data 0.000 (0.002)	pedal 1.5110 (1.5877)	ipfl 0.1372 (0.1407)
Epoch: [31][900/1540]	Time 1.798 (1.804)	Data 0.000 (0.002)	pedal 1.5995 (1.5873)	ipfl 0.1900 (0.1412)
Epoch: [31][1000/1540]	Time 1.801 (1.804)	Data 0.000 (0.002)	pedal 1.5858 (1.5869)	ipfl 0.1330 (0.1407)
Epoch: [31][1100/1540]	Time 1.798 (1.803)	Data 0.000 (0.001)	pedal 1.6675 (1.5865)	ipfl 0.1609 (0.1412)
Epoch: [31][1200/1540]	Time 1.818 (1.803)	Data 0.000 (0.001)	pedal 1.6120 (1.5862)	ipfl 0.1370 (0.1412)
Epoch: [31][1300/1540]	Time 1.811 (1.803)	Data 0.000 (0.001)	pedal 1.6432 (1.5860)	ipfl 0.1832 (0.1411)
Epoch: [31][1400/1540]	Time 1.802 (1.802)	Data 0.000 (0.001)	pedal 1.5850 (1.5854)	ipfl 0.1464 (0.1410)
Epoch: [31][1500/1540]	Time 1.769 (1.802)	Data 0.000 (0.001)	pedal 1.5478 (1.5838)	ipfl 0.1298 (0.1407)
Epoch: [32][0/1540]	Time 4.705 (4.705)	Data 2.313 (2.313)	pedal 1.5665 (1.5665)	ipfl 0.0799 (0.0799)
Epoch: [32][100/1540]	Time 1.827 (1.836)	Data 0.000 (0.023)	pedal 1.6761 (1.5671)	ipfl 0.1703 (0.1360)
Epoch: [32][200/1540]	Time 1.791 (1.814)	Data 0.000 (0.012)	pedal 1.5394 (1.5677)	ipfl 0.1294 (0.1348)
Epoch: [32][300/1540]	Time 1.748 (1.811)	Data 0.000 (0.008)	pedal 1.5409 (1.5716)	ipfl 0.1600 (0.1363)
Epoch: [32][400/1540]	Time 1.775 (1.809)	Data 0.000 (0.006)	pedal 1.6409 (1.5732)	ipfl 0.1613 (0.1361)
Epoch: [32][500/1540]	Time 1.802 (1.807)	Data 0.000 (0.005)	pedal 1.4494 (1.5743)	ipfl 0.1755 (0.1361)
Epoch: [32][600/1540]	Time 1.798 (1.807)	Data 0.000 (0.004)	pedal 1.5881 (1.5728)	ipfl 0.1321 (0.1355)
Epoch: [32][700/1540]	Time 1.775 (1.805)	Data 0.000 (0.003)	pedal 1.6242 (1.5732)	ipfl 0.1156 (0.1357)
Epoch: [32][800/1540]	Time 1.792 (1.804)	Data 0.000 (0.003)	pedal 1.5475 (1.5727)	ipfl 0.1553 (0.1357)
Epoch: [32][900/1540]	Time 1.797 (1.804)	Data 0.000 (0.003)	pedal 1.5538 (1.5724)	ipfl 0.1036 (0.1358)
Epoch: [32][1000/1540]	Time 1.794 (1.803)	Data 0.000 (0.002)	pedal 1.5645 (1.5712)	ipfl 0.1605 (0.1356)
Epoch: [32][1100/1540]	Time 1.800 (1.803)	Data 0.000 (0.002)	pedal 1.4498 (1.5709)	ipfl 0.1313 (0.1356)
Epoch: [32][1200/1540]	Time 1.823 (1.803)	Data 0.000 (0.002)	pedal 1.5560 (1.5709)	ipfl 0.1081 (0.1355)
Epoch: [32][1300/1540]	Time 1.761 (1.803)	Data 0.000 (0.002)	pedal 1.5628 (1.5705)	ipfl 0.1168 (0.1355)
Epoch: [32][1400/1540]	Time 1.803 (1.803)	Data 0.000 (0.002)	pedal 1.5736 (1.5703)	ipfl 0.1134 (0.1356)
Epoch: [32][1500/1540]	Time 1.824 (1.802)	Data 0.000 (0.002)	pedal 1.6177 (1.5703)	ipfl 0.1072 (0.1355)
