Namespace(batch_size=8, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='ems5k10-30_102', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.8, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1617]	Time 4.973 (4.973)	Data 0.777 (0.777)	pedal 0.0472 (0.0472)	ipfl 0.5134 (0.5134)
Epoch: [0][100/1617]	Time 0.710 (0.752)	Data 0.000 (0.008)	pedal 0.0981 (0.0878)	ipfl 0.3357 (0.3234)
Epoch: [0][200/1617]	Time 0.708 (0.735)	Data 0.000 (0.004)	pedal 0.0113 (0.0842)	ipfl 0.3095 (0.3111)
Epoch: [0][300/1617]	Time 0.721 (0.732)	Data 0.000 (0.003)	pedal 0.1136 (0.0846)	ipfl 0.2064 (0.3009)
Epoch: [0][400/1617]	Time 0.726 (0.731)	Data 0.000 (0.002)	pedal 0.1451 (0.0861)	ipfl 0.2214 (0.2906)
Epoch: [0][500/1617]	Time 0.731 (0.733)	Data 0.000 (0.002)	pedal 0.0815 (0.0871)	ipfl 0.3118 (0.2857)
Epoch: [0][600/1617]	Time 0.741 (0.735)	Data 0.000 (0.001)	pedal 0.2684 (0.0882)	ipfl 0.0916 (0.2801)
Epoch: [0][700/1617]	Time 0.749 (0.738)	Data 0.000 (0.001)	pedal 0.1026 (0.0899)	ipfl 0.3557 (0.2717)
Epoch: [0][800/1617]	Time 0.781 (0.741)	Data 0.000 (0.001)	pedal 0.2367 (0.0902)	ipfl 0.0592 (0.2651)
Epoch: [0][900/1617]	Time 0.766 (0.744)	Data 0.000 (0.001)	pedal 0.0730 (0.0920)	ipfl 0.1412 (0.2558)
Epoch: [0][1000/1617]	Time 0.770 (0.747)	Data 0.000 (0.001)	pedal 0.0818 (0.0920)	ipfl 0.0477 (0.2494)
Epoch: [0][1100/1617]	Time 0.790 (0.750)	Data 0.000 (0.001)	pedal 0.2052 (0.0940)	ipfl 0.1193 (0.2423)
Epoch: [0][1200/1617]	Time 0.819 (0.754)	Data 0.000 (0.001)	pedal 0.1106 (0.0953)	ipfl 0.0355 (0.2356)
Epoch: [0][1300/1617]	Time 0.801 (0.757)	Data 0.000 (0.001)	pedal 0.1303 (0.0959)	ipfl 0.0801 (0.2285)
Epoch: [0][1400/1617]	Time 0.806 (0.760)	Data 0.000 (0.001)	pedal 0.1243 (0.0972)	ipfl 0.0490 (0.2221)
Epoch: [0][1500/1617]	Time 0.825 (0.764)	Data 0.000 (0.001)	pedal 0.0722 (0.0982)	ipfl 0.2023 (0.2167)
Epoch: [0][1600/1617]	Time 0.831 (0.767)	Data 0.000 (0.001)	pedal 0.1732 (0.0991)	ipfl 0.0596 (0.2114)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 33.42%
CMC Scores first_match
  top-1         60.99%
  top-5         76.37%
  top-10        82.81%
  top-15        85.39%
  top-20        87.32%
Epoch: [1][0/1617]	Time 1.519 (1.519)	Data 0.662 (0.662)	pedal 0.0474 (0.0474)	ipfl 0.2639 (0.2639)
Epoch: [1][100/1617]	Time 0.822 (0.827)	Data 0.000 (0.007)	pedal 0.0071 (0.0691)	ipfl 0.0679 (0.2253)
Epoch: [1][200/1617]	Time 0.817 (0.827)	Data 0.000 (0.003)	pedal 0.2048 (0.0732)	ipfl 0.2889 (0.2194)
Epoch: [1][300/1617]	Time 0.857 (0.828)	Data 0.000 (0.002)	pedal 0.0722 (0.0744)	ipfl 0.3459 (0.2121)
Epoch: [1][400/1617]	Time 0.851 (0.831)	Data 0.000 (0.002)	pedal 0.0605 (0.0745)	ipfl 0.2640 (0.2145)
Epoch: [1][500/1617]	Time 0.848 (0.836)	Data 0.000 (0.001)	pedal 0.2782 (0.0748)	ipfl 0.2942 (0.2113)
Epoch: [1][600/1617]	Time 0.854 (0.839)	Data 0.000 (0.001)	pedal 0.0209 (0.0758)	ipfl 0.2541 (0.2059)
Epoch: [1][700/1617]	Time 0.861 (0.844)	Data 0.000 (0.001)	pedal 0.1404 (0.0768)	ipfl 0.1062 (0.2035)
Epoch: [1][800/1617]	Time 0.873 (0.847)	Data 0.000 (0.001)	pedal 0.0303 (0.0782)	ipfl 0.1299 (0.1992)
Epoch: [1][900/1617]	Time 0.898 (0.851)	Data 0.000 (0.001)	pedal 0.0069 (0.0785)	ipfl 0.2047 (0.1959)
Epoch: [1][1000/1617]	Time 0.893 (0.855)	Data 0.000 (0.001)	pedal 0.1122 (0.0795)	ipfl 0.2835 (0.1918)
Epoch: [1][1100/1617]	Time 0.901 (0.859)	Data 0.000 (0.001)	pedal 0.0462 (0.0793)	ipfl 0.1517 (0.1872)
Epoch: [1][1200/1617]	Time 0.918 (0.863)	Data 0.000 (0.001)	pedal 0.0025 (0.0804)	ipfl 0.0827 (0.1838)
Epoch: [1][1300/1617]	Time 0.903 (0.867)	Data 0.000 (0.001)	pedal 0.0104 (0.0813)	ipfl 0.1739 (0.1819)
Epoch: [1][1400/1617]	Time 0.918 (0.871)	Data 0.000 (0.001)	pedal 0.1282 (0.0826)	ipfl 0.2465 (0.1807)
Epoch: [1][1500/1617]	Time 0.926 (0.874)	Data 0.000 (0.001)	pedal 0.0227 (0.0838)	ipfl 0.0328 (0.1784)
Epoch: [1][1600/1617]	Time 0.932 (0.877)	Data 0.000 (0.001)	pedal 0.3366 (0.0843)	ipfl 0.1372 (0.1752)
Epoch: [2][0/1617]	Time 2.572 (2.572)	Data 1.583 (1.583)	pedal 0.0904 (0.0904)	ipfl 0.4192 (0.4192)
Epoch: [2][100/1617]	Time 0.951 (0.953)	Data 0.000 (0.016)	pedal 0.1190 (0.0691)	ipfl 0.1054 (0.1403)
Epoch: [2][200/1617]	Time 0.946 (0.949)	Data 0.000 (0.008)	pedal 0.1220 (0.0667)	ipfl 0.1317 (0.1251)
Epoch: [2][300/1617]	Time 0.945 (0.950)	Data 0.000 (0.005)	pedal 0.1151 (0.0679)	ipfl 0.0938 (0.1216)
Epoch: [2][400/1617]	Time 0.965 (0.951)	Data 0.000 (0.004)	pedal 0.0499 (0.0672)	ipfl 0.1198 (0.1186)
Epoch: [2][500/1617]	Time 0.970 (0.954)	Data 0.000 (0.003)	pedal 0.0672 (0.0679)	ipfl 0.0401 (0.1168)
Epoch: [2][600/1617]	Time 0.977 (0.957)	Data 0.000 (0.003)	pedal 0.0401 (0.0684)	ipfl 0.0200 (0.1143)
Epoch: [2][700/1617]	Time 0.977 (0.960)	Data 0.000 (0.002)	pedal 0.0570 (0.0691)	ipfl 0.1219 (0.1141)
Epoch: [2][800/1617]	Time 0.987 (0.963)	Data 0.000 (0.002)	pedal 0.1086 (0.0712)	ipfl 0.0668 (0.1144)
Epoch: [2][900/1617]	Time 0.995 (0.966)	Data 0.000 (0.002)	pedal 0.0447 (0.0712)	ipfl 0.0241 (0.1130)
Epoch: [2][1000/1617]	Time 0.997 (0.969)	Data 0.000 (0.002)	pedal 0.1382 (0.0717)	ipfl 0.0893 (0.1108)
Epoch: [2][1100/1617]	Time 1.019 (0.973)	Data 0.000 (0.002)	pedal 0.0682 (0.0724)	ipfl 0.0710 (0.1099)
Epoch: [2][1200/1617]	Time 1.009 (0.976)	Data 0.000 (0.001)	pedal 0.1041 (0.0732)	ipfl 0.1092 (0.1089)
Epoch: [2][1300/1617]	Time 1.019 (0.979)	Data 0.000 (0.001)	pedal 0.0151 (0.0735)	ipfl 0.1023 (0.1079)
Epoch: [2][1400/1617]	Time 1.021 (0.982)	Data 0.000 (0.001)	pedal 0.0691 (0.0734)	ipfl 0.0775 (0.1063)
Epoch: [2][1500/1617]	Time 1.027 (0.985)	Data 0.000 (0.001)	pedal 0.2071 (0.0733)	ipfl 0.0295 (0.1046)
Epoch: [2][1600/1617]	Time 1.040 (0.988)	Data 0.000 (0.001)	pedal 0.0902 (0.0740)	ipfl 0.2798 (0.1035)
Epoch: [3][0/1617]	Time 2.607 (2.607)	Data 1.459 (1.459)	pedal 0.0614 (0.0614)	ipfl 0.0411 (0.0411)
Epoch: [3][100/1617]	Time 1.052 (1.062)	Data 0.000 (0.015)	pedal 0.0183 (0.0624)	ipfl 0.0633 (0.0873)
Epoch: [3][200/1617]	Time 1.053 (1.057)	Data 0.000 (0.007)	pedal 0.1430 (0.0656)	ipfl 0.0486 (0.0787)
Epoch: [3][300/1617]	Time 1.055 (1.058)	Data 0.000 (0.005)	pedal 0.0275 (0.0636)	ipfl 0.0915 (0.0770)
Epoch: [3][400/1617]	Time 1.084 (1.060)	Data 0.000 (0.004)	pedal 0.0177 (0.0619)	ipfl 0.1833 (0.0768)
Epoch: [3][500/1617]	Time 1.089 (1.063)	Data 0.000 (0.003)	pedal 0.0272 (0.0624)	ipfl 0.0813 (0.0740)
Epoch: [3][600/1617]	Time 1.078 (1.065)	Data 0.000 (0.003)	pedal 0.0342 (0.0637)	ipfl 0.0653 (0.0727)
Epoch: [3][700/1617]	Time 1.092 (1.068)	Data 0.000 (0.002)	pedal 0.0308 (0.0634)	ipfl 0.1645 (0.0728)
Epoch: [3][800/1617]	Time 1.093 (1.072)	Data 0.000 (0.002)	pedal 0.0204 (0.0642)	ipfl 0.1416 (0.0735)
Epoch: [3][900/1617]	Time 1.099 (1.075)	Data 0.000 (0.002)	pedal 0.0332 (0.0635)	ipfl 0.0218 (0.0728)
Epoch: [3][1000/1617]	Time 1.115 (1.078)	Data 0.000 (0.002)	pedal 0.1355 (0.0638)	ipfl 0.1029 (0.0734)
Epoch: [3][1100/1617]	Time 1.112 (1.081)	Data 0.000 (0.001)	pedal 0.1811 (0.0633)	ipfl 0.0145 (0.0728)
Epoch: [3][1200/1617]	Time 1.121 (1.084)	Data 0.000 (0.001)	pedal 0.0427 (0.0632)	ipfl 0.1010 (0.0720)
Epoch: [3][1300/1617]	Time 1.130 (1.087)	Data 0.000 (0.001)	pedal 0.0739 (0.0646)	ipfl 0.0077 (0.0723)
Epoch: [3][1400/1617]	Time 1.147 (1.090)	Data 0.000 (0.001)	pedal 0.0922 (0.0650)	ipfl 0.1874 (0.0716)
Epoch: [3][1500/1617]	Time 1.141 (1.094)	Data 0.000 (0.001)	pedal 0.1447 (0.0653)	ipfl 0.0491 (0.0707)
Epoch: [3][1600/1617]	Time 1.145 (1.097)	Data 0.000 (0.001)	pedal 0.0579 (0.0653)	ipfl 0.1880 (0.0705)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.91%
CMC Scores first_match
  top-1         63.24%
  top-5         79.28%
  top-10        85.27%
  top-15        88.09%
  top-20        89.43%
Epoch: [4][0/1617]	Time 1.939 (1.939)	Data 0.700 (0.700)	pedal 0.0407 (0.0407)	ipfl 0.0201 (0.0201)
Epoch: [4][100/1617]	Time 1.158 (1.156)	Data 0.000 (0.007)	pedal 0.0327 (0.0586)	ipfl 0.1281 (0.0621)
Epoch: [4][200/1617]	Time 1.163 (1.158)	Data 0.000 (0.004)	pedal 0.1010 (0.0572)	ipfl 0.0805 (0.0605)
Epoch: [4][300/1617]	Time 1.169 (1.161)	Data 0.000 (0.002)	pedal 0.1155 (0.0558)	ipfl 0.0712 (0.0580)
Epoch: [4][400/1617]	Time 1.184 (1.164)	Data 0.000 (0.002)	pedal 0.0477 (0.0542)	ipfl 0.0505 (0.0569)
Epoch: [4][500/1617]	Time 1.177 (1.168)	Data 0.000 (0.002)	pedal 0.0599 (0.0566)	ipfl 0.0834 (0.0567)
Epoch: [4][600/1617]	Time 1.205 (1.170)	Data 0.000 (0.001)	pedal 0.0323 (0.0583)	ipfl 0.0214 (0.0563)
Epoch: [4][700/1617]	Time 1.201 (1.173)	Data 0.000 (0.001)	pedal 0.0151 (0.0591)	ipfl 0.1791 (0.0566)
Epoch: [4][800/1617]	Time 1.201 (1.176)	Data 0.000 (0.001)	pedal 0.0777 (0.0589)	ipfl 0.0060 (0.0560)
Epoch: [4][900/1617]	Time 1.214 (1.180)	Data 0.000 (0.001)	pedal 0.0302 (0.0591)	ipfl 0.1013 (0.0559)
Epoch: [4][1000/1617]	Time 1.208 (1.183)	Data 0.000 (0.001)	pedal 0.1405 (0.0602)	ipfl 0.0404 (0.0563)
Epoch: [4][1100/1617]	Time 1.221 (1.185)	Data 0.000 (0.001)	pedal 0.0314 (0.0605)	ipfl 0.0156 (0.0561)
Epoch: [4][1200/1617]	Time 1.232 (1.189)	Data 0.000 (0.001)	pedal 0.0746 (0.0605)	ipfl 0.0379 (0.0562)
Epoch: [4][1300/1617]	Time 1.242 (1.193)	Data 0.000 (0.001)	pedal 0.0208 (0.0603)	ipfl 0.0056 (0.0563)
Epoch: [4][1400/1617]	Time 1.242 (1.196)	Data 0.000 (0.001)	pedal 0.0131 (0.0605)	ipfl 0.0912 (0.0552)
Epoch: [4][1500/1617]	Time 1.249 (1.199)	Data 0.000 (0.001)	pedal 0.0195 (0.0605)	ipfl 0.0007 (0.0546)
Epoch: [4][1600/1617]	Time 1.270 (1.202)	Data 0.000 (0.001)	pedal 0.1005 (0.0607)	ipfl 0.2021 (0.0542)
Epoch: [5][0/1617]	Time 2.642 (2.642)	Data 1.260 (1.260)	pedal 0.0237 (0.0237)	ipfl 0.0648 (0.0648)
Epoch: [5][100/1617]	Time 1.262 (1.276)	Data 0.000 (0.013)	pedal 0.0339 (0.0516)	ipfl 0.0428 (0.0470)
Epoch: [5][200/1617]	Time 1.289 (1.273)	Data 0.000 (0.006)	pedal 0.1065 (0.0525)	ipfl 0.0421 (0.0465)
Epoch: [5][300/1617]	Time 1.273 (1.273)	Data 0.000 (0.004)	pedal 0.0605 (0.0530)	ipfl 0.0196 (0.0466)
Epoch: [5][400/1617]	Time 1.286 (1.275)	Data 0.000 (0.003)	pedal 0.1485 (0.0535)	ipfl 0.0208 (0.0466)
Epoch: [5][500/1617]	Time 1.297 (1.278)	Data 0.000 (0.003)	pedal 0.1248 (0.0531)	ipfl 0.3034 (0.0463)
Epoch: [5][600/1617]	Time 1.296 (1.281)	Data 0.000 (0.002)	pedal 0.0328 (0.0528)	ipfl 0.0407 (0.0469)
Epoch: [5][700/1617]	Time 1.309 (1.284)	Data 0.000 (0.002)	pedal 0.0802 (0.0538)	ipfl 0.0000 (0.0461)
Epoch: [5][800/1617]	Time 1.308 (1.286)	Data 0.000 (0.002)	pedal 0.0165 (0.0540)	ipfl 0.0736 (0.0453)
Epoch: [5][900/1617]	Time 1.319 (1.289)	Data 0.000 (0.002)	pedal 0.0891 (0.0546)	ipfl 0.0045 (0.0455)
Epoch: [5][1000/1617]	Time 1.323 (1.292)	Data 0.000 (0.001)	pedal 0.0132 (0.0547)	ipfl 0.0271 (0.0453)
Epoch: [5][1100/1617]	Time 1.332 (1.295)	Data 0.000 (0.001)	pedal 0.0238 (0.0547)	ipfl 0.0576 (0.0456)
Epoch: [5][1200/1617]	Time 1.336 (1.299)	Data 0.000 (0.001)	pedal 0.0706 (0.0548)	ipfl 0.0310 (0.0452)
Epoch: [5][1300/1617]	Time 1.348 (1.302)	Data 0.000 (0.001)	pedal 0.0983 (0.0551)	ipfl 0.0465 (0.0447)
Epoch: [5][1400/1617]	Time 1.354 (1.305)	Data 0.000 (0.001)	pedal 0.0265 (0.0548)	ipfl 0.0849 (0.0444)
Epoch: [5][1500/1617]	Time 1.357 (1.308)	Data 0.000 (0.001)	pedal 0.0466 (0.0550)	ipfl 0.0264 (0.0445)
Epoch: [5][1600/1617]	Time 1.363 (1.312)	Data 0.000 (0.001)	pedal 0.1059 (0.0557)	ipfl 0.0318 (0.0444)
Epoch: [6][0/1617]	Time 2.771 (2.771)	Data 1.271 (1.271)	pedal 0.0379 (0.0379)	ipfl 0.1048 (0.1048)
Epoch: [6][100/1617]	Time 1.370 (1.381)	Data 0.000 (0.013)	pedal 0.0124 (0.0495)	ipfl 0.0250 (0.0458)
Epoch: [6][200/1617]	Time 1.375 (1.378)	Data 0.000 (0.006)	pedal 0.0435 (0.0455)	ipfl 0.0061 (0.0432)
Epoch: [6][300/1617]	Time 1.393 (1.379)	Data 0.000 (0.004)	pedal 0.0202 (0.0429)	ipfl 0.0652 (0.0435)
Epoch: [6][400/1617]	Time 1.387 (1.382)	Data 0.000 (0.003)	pedal 0.0237 (0.0445)	ipfl 0.0128 (0.0422)
Epoch: [6][500/1617]	Time 1.399 (1.384)	Data 0.000 (0.003)	pedal 0.0234 (0.0443)	ipfl 0.0205 (0.0416)
Epoch: [6][600/1617]	Time 1.402 (1.386)	Data 0.000 (0.002)	pedal 0.0321 (0.0447)	ipfl 0.1035 (0.0416)
Epoch: [6][700/1617]	Time 1.417 (1.389)	Data 0.000 (0.002)	pedal 0.0467 (0.0450)	ipfl 0.0419 (0.0417)
Epoch: [6][800/1617]	Time 1.415 (1.392)	Data 0.000 (0.002)	pedal 0.0286 (0.0462)	ipfl 0.0230 (0.0405)
Epoch: [6][900/1617]	Time 1.421 (1.395)	Data 0.000 (0.002)	pedal 0.0461 (0.0465)	ipfl 0.0179 (0.0402)
Epoch: [6][1000/1617]	Time 1.436 (1.398)	Data 0.000 (0.001)	pedal 0.0035 (0.0458)	ipfl 0.0000 (0.0395)
Epoch: [6][1100/1617]	Time 1.436 (1.401)	Data 0.000 (0.001)	pedal 0.1340 (0.0468)	ipfl 0.0227 (0.0394)
Epoch: [6][1200/1617]	Time 1.446 (1.405)	Data 0.000 (0.001)	pedal 0.0980 (0.0469)	ipfl 0.0006 (0.0389)
Epoch: [6][1300/1617]	Time 1.449 (1.408)	Data 0.000 (0.001)	pedal 0.0114 (0.0474)	ipfl 0.0000 (0.0386)
Epoch: [6][1400/1617]	Time 1.460 (1.411)	Data 0.000 (0.001)	pedal 0.0071 (0.0483)	ipfl 0.0000 (0.0382)
Epoch: [6][1500/1617]	Time 1.466 (1.415)	Data 0.000 (0.001)	pedal 0.0540 (0.0483)	ipfl 0.0094 (0.0375)
Epoch: [6][1600/1617]	Time 1.459 (1.418)	Data 0.000 (0.001)	pedal 0.0530 (0.0482)	ipfl 0.0214 (0.0375)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.09%
CMC Scores first_match
  top-1         63.27%
  top-5         79.60%
  top-10        84.92%
  top-15        87.59%
  top-20        89.28%
Epoch: [7][0/1617]	Time 2.382 (2.382)	Data 0.752 (0.752)	pedal 0.0147 (0.0147)	ipfl 0.0690 (0.0690)
Epoch: [7][100/1617]	Time 1.471 (1.483)	Data 0.000 (0.008)	pedal 0.1616 (0.0433)	ipfl 0.0629 (0.0413)
Epoch: [7][200/1617]	Time 1.479 (1.481)	Data 0.000 (0.004)	pedal 0.0108 (0.0472)	ipfl 0.0428 (0.0402)
Epoch: [7][300/1617]	Time 1.486 (1.483)	Data 0.000 (0.003)	pedal 0.0372 (0.0482)	ipfl 0.0065 (0.0385)
Epoch: [7][400/1617]	Time 1.502 (1.485)	Data 0.000 (0.002)	pedal 0.0244 (0.0478)	ipfl 0.0166 (0.0382)
Epoch: [7][500/1617]	Time 1.508 (1.489)	Data 0.000 (0.002)	pedal 0.0160 (0.0475)	ipfl 0.0574 (0.0379)
Epoch: [7][600/1617]	Time 1.511 (1.491)	Data 0.000 (0.001)	pedal 0.0141 (0.0471)	ipfl 0.0041 (0.0370)
Epoch: [7][700/1617]	Time 1.520 (1.493)	Data 0.000 (0.001)	pedal 0.0053 (0.0471)	ipfl 0.0205 (0.0362)
Epoch: [7][800/1617]	Time 1.516 (1.496)	Data 0.000 (0.001)	pedal 0.0470 (0.0468)	ipfl 0.0078 (0.0364)
Epoch: [7][900/1617]	Time 1.525 (1.499)	Data 0.000 (0.001)	pedal 0.1289 (0.0466)	ipfl 0.0062 (0.0362)
Epoch: [7][1000/1617]	Time 1.541 (1.502)	Data 0.000 (0.001)	pedal 0.0116 (0.0468)	ipfl 0.0173 (0.0356)
Epoch: [7][1100/1617]	Time 1.544 (1.505)	Data 0.000 (0.001)	pedal 0.0422 (0.0466)	ipfl 0.0211 (0.0351)
Epoch: [7][1200/1617]	Time 1.550 (1.509)	Data 0.000 (0.001)	pedal 0.0214 (0.0467)	ipfl 0.0351 (0.0346)
Epoch: [7][1300/1617]	Time 1.559 (1.512)	Data 0.000 (0.001)	pedal 0.0613 (0.0470)	ipfl 0.1513 (0.0344)
Epoch: [7][1400/1617]	Time 1.559 (1.516)	Data 0.000 (0.001)	pedal 0.0926 (0.0472)	ipfl 0.0073 (0.0344)
Epoch: [7][1500/1617]	Time 1.569 (1.519)	Data 0.000 (0.001)	pedal 0.0254 (0.0474)	ipfl 0.0502 (0.0344)
Epoch: [7][1600/1617]	Time 1.578 (1.522)	Data 0.000 (0.001)	pedal 0.0189 (0.0476)	ipfl 0.0113 (0.0344)
Epoch: [8][0/1617]	Time 3.087 (3.087)	Data 1.311 (1.311)	pedal 0.0196 (0.0196)	ipfl 0.0496 (0.0496)
Epoch: [8][100/1617]	Time 1.591 (1.604)	Data 0.000 (0.013)	pedal 0.0204 (0.0436)	ipfl 0.0303 (0.0252)
Epoch: [8][200/1617]	Time 1.630 (1.594)	Data 0.000 (0.007)	pedal 0.0169 (0.0431)	ipfl 0.0094 (0.0256)
Epoch: [8][300/1617]	Time 1.592 (1.592)	Data 0.000 (0.004)	pedal 0.0388 (0.0440)	ipfl 0.0080 (0.0283)
Epoch: [8][400/1617]	Time 1.598 (1.592)	Data 0.000 (0.003)	pedal 0.0473 (0.0447)	ipfl 0.0070 (0.0286)
Epoch: [8][500/1617]	Time 1.611 (1.595)	Data 0.000 (0.003)	pedal 0.0920 (0.0447)	ipfl 0.0000 (0.0295)
Epoch: [8][600/1617]	Time 1.621 (1.599)	Data 0.000 (0.002)	pedal 0.0073 (0.0463)	ipfl 0.0907 (0.0293)
Epoch: [8][700/1617]	Time 1.619 (1.602)	Data 0.000 (0.002)	pedal 0.0415 (0.0464)	ipfl 0.0286 (0.0293)
Epoch: [8][800/1617]	Time 1.626 (1.604)	Data 0.000 (0.002)	pedal 0.0064 (0.0453)	ipfl 0.0379 (0.0290)
Epoch: [8][900/1617]	Time 1.633 (1.607)	Data 0.000 (0.002)	pedal 0.0134 (0.0457)	ipfl 0.0089 (0.0293)
Epoch: [8][1000/1617]	Time 1.651 (1.610)	Data 0.000 (0.001)	pedal 0.0212 (0.0455)	ipfl 0.0468 (0.0293)
Epoch: [8][1100/1617]	Time 1.655 (1.613)	Data 0.000 (0.001)	pedal 0.0819 (0.0459)	ipfl 0.0141 (0.0294)
Epoch: [8][1200/1617]	Time 1.661 (1.617)	Data 0.000 (0.001)	pedal 0.0291 (0.0462)	ipfl 0.0141 (0.0288)
Epoch: [8][1300/1617]	Time 1.673 (1.620)	Data 0.000 (0.001)	pedal 0.0062 (0.0465)	ipfl 0.0071 (0.0286)
Epoch: [8][1400/1617]	Time 1.673 (1.623)	Data 0.000 (0.001)	pedal 0.0057 (0.0463)	ipfl 0.0436 (0.0288)
Epoch: [8][1500/1617]	Time 1.676 (1.627)	Data 0.000 (0.001)	pedal 0.0323 (0.0464)	ipfl 0.0000 (0.0287)
Epoch: [8][1600/1617]	Time 1.688 (1.630)	Data 0.000 (0.001)	pedal 0.0637 (0.0467)	ipfl 0.0133 (0.0289)
Epoch: [9][0/1617]	Time 3.404 (3.404)	Data 1.507 (1.507)	pedal 0.0280 (0.0280)	ipfl 0.0046 (0.0046)
Epoch: [9][100/1617]	Time 1.696 (1.703)	Data 0.000 (0.015)	pedal 0.0565 (0.0361)	ipfl 0.0000 (0.0301)
Epoch: [9][200/1617]	Time 1.705 (1.698)	Data 0.000 (0.008)	pedal 0.0366 (0.0384)	ipfl 0.0000 (0.0295)
Epoch: [9][300/1617]	Time 1.702 (1.701)	Data 0.000 (0.005)	pedal 0.0107 (0.0390)	ipfl 0.0181 (0.0300)
Epoch: [9][400/1617]	Time 1.712 (1.704)	Data 0.000 (0.004)	pedal 0.0151 (0.0408)	ipfl 0.0000 (0.0289)
Epoch: [9][500/1617]	Time 1.724 (1.705)	Data 0.000 (0.003)	pedal 0.0275 (0.0421)	ipfl 0.0000 (0.0286)
Epoch: [9][600/1617]	Time 1.724 (1.707)	Data 0.000 (0.003)	pedal 0.0843 (0.0428)	ipfl 0.0148 (0.0280)
Epoch: [9][700/1617]	Time 1.735 (1.711)	Data 0.000 (0.002)	pedal 0.0577 (0.0427)	ipfl 0.0874 (0.0286)
Epoch: [9][800/1617]	Time 1.734 (1.714)	Data 0.000 (0.002)	pedal 0.0078 (0.0428)	ipfl 0.0469 (0.0284)
Epoch: [9][900/1617]	Time 1.748 (1.717)	Data 0.000 (0.002)	pedal 0.1143 (0.0433)	ipfl 0.0349 (0.0284)
Epoch: [9][1000/1617]	Time 1.753 (1.720)	Data 0.000 (0.002)	pedal 0.0250 (0.0433)	ipfl 0.0153 (0.0284)
Epoch: [9][1100/1617]	Time 1.755 (1.723)	Data 0.000 (0.001)	pedal 0.0240 (0.0425)	ipfl 0.0294 (0.0281)
Epoch: [9][1200/1617]	Time 1.760 (1.726)	Data 0.000 (0.001)	pedal 0.0165 (0.0426)	ipfl 0.0248 (0.0279)
Epoch: [9][1300/1617]	Time 1.774 (1.730)	Data 0.000 (0.001)	pedal 0.0240 (0.0424)	ipfl 0.0432 (0.0278)
Epoch: [9][1400/1617]	Time 1.781 (1.733)	Data 0.000 (0.001)	pedal 0.1060 (0.0424)	ipfl 0.0000 (0.0275)
Epoch: [9][1500/1617]	Time 1.783 (1.736)	Data 0.000 (0.001)	pedal 0.0446 (0.0429)	ipfl 0.0071 (0.0272)
Epoch: [9][1600/1617]	Time 1.786 (1.739)	Data 0.000 (0.001)	pedal 0.0811 (0.0427)	ipfl 0.0431 (0.0267)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.74%
CMC Scores first_match
  top-1         64.07%
  top-5         80.58%
  top-10        86.10%
  top-15        88.54%
  top-20        90.23%
Epoch: [10][0/1617]	Time 3.147 (3.147)	Data 1.132 (1.132)	pedal 0.0272 (0.0272)	ipfl 0.0370 (0.0370)
Epoch: [10][100/1617]	Time 1.801 (1.811)	Data 0.000 (0.011)	pedal 0.0278 (0.0354)	ipfl 0.0360 (0.0260)
Epoch: [10][200/1617]	Time 1.803 (1.808)	Data 0.000 (0.006)	pedal 0.0151 (0.0343)	ipfl 0.0108 (0.0230)
Epoch: [10][300/1617]	Time 1.813 (1.810)	Data 0.000 (0.004)	pedal 0.0040 (0.0367)	ipfl 0.0141 (0.0227)
Epoch: [10][400/1617]	Time 1.815 (1.811)	Data 0.000 (0.003)	pedal 0.0323 (0.0377)	ipfl 0.0000 (0.0233)
Epoch: [10][500/1617]	Time 1.823 (1.812)	Data 0.000 (0.002)	pedal 0.0286 (0.0381)	ipfl 0.0549 (0.0250)
Epoch: [10][600/1617]	Time 1.839 (1.814)	Data 0.000 (0.002)	pedal 0.0111 (0.0382)	ipfl 0.0000 (0.0259)
Epoch: [10][700/1617]	Time 1.846 (1.818)	Data 0.000 (0.002)	pedal 0.0421 (0.0389)	ipfl 0.0295 (0.0265)
Epoch: [10][800/1617]	Time 1.847 (1.821)	Data 0.000 (0.002)	pedal 0.0378 (0.0390)	ipfl 0.0001 (0.0265)
Epoch: [10][900/1617]	Time 1.853 (1.824)	Data 0.000 (0.001)	pedal 0.0666 (0.0389)	ipfl 0.0233 (0.0267)
Epoch: [10][1000/1617]	Time 1.849 (1.827)	Data 0.000 (0.001)	pedal 0.0585 (0.0390)	ipfl 0.0315 (0.0263)
Epoch: [10][1100/1617]	Time 1.864 (1.831)	Data 0.000 (0.001)	pedal 0.0357 (0.0393)	ipfl 0.0238 (0.0258)
Epoch: [10][1200/1617]	Time 1.863 (1.833)	Data 0.000 (0.001)	pedal 0.0556 (0.0398)	ipfl 0.0514 (0.0259)
Epoch: [10][1300/1617]	Time 1.884 (1.836)	Data 0.000 (0.001)	pedal 0.0319 (0.0399)	ipfl 0.0014 (0.0261)
Epoch: [10][1400/1617]	Time 1.876 (1.839)	Data 0.000 (0.001)	pedal 0.0277 (0.0401)	ipfl 0.0879 (0.0259)
Epoch: [10][1500/1617]	Time 1.891 (1.842)	Data 0.000 (0.001)	pedal 0.0234 (0.0402)	ipfl 0.0000 (0.0262)
Epoch: [10][1600/1617]	Time 1.897 (1.845)	Data 0.000 (0.001)	pedal 0.1376 (0.0401)	ipfl 0.0000 (0.0261)
Epoch: [11][0/1617]	Time 3.616 (3.616)	Data 1.468 (1.468)	pedal 0.0113 (0.0113)	ipfl 0.0506 (0.0506)
Epoch: [11][100/1617]	Time 1.917 (1.923)	Data 0.000 (0.015)	pedal 0.0217 (0.0410)	ipfl 0.0065 (0.0251)
Epoch: [11][200/1617]	Time 1.921 (1.918)	Data 0.000 (0.007)	pedal 0.0347 (0.0411)	ipfl 0.0451 (0.0254)
Epoch: [11][300/1617]	Time 1.911 (1.915)	Data 0.000 (0.005)	pedal 0.0348 (0.0406)	ipfl 0.0239 (0.0248)
Epoch: [11][400/1617]	Time 1.937 (1.916)	Data 0.000 (0.004)	pedal 0.0193 (0.0404)	ipfl 0.0000 (0.0249)
Epoch: [11][500/1617]	Time 1.933 (1.919)	Data 0.000 (0.003)	pedal 0.0150 (0.0400)	ipfl 0.0169 (0.0251)
Epoch: [11][600/1617]	Time 1.939 (1.922)	Data 0.000 (0.003)	pedal 0.0220 (0.0405)	ipfl 0.0088 (0.0249)
Epoch: [11][700/1617]	Time 1.954 (1.926)	Data 0.000 (0.002)	pedal 0.1180 (0.0408)	ipfl 0.0000 (0.0246)
Epoch: [11][800/1617]	Time 1.945 (1.928)	Data 0.000 (0.002)	pedal 0.0339 (0.0404)	ipfl 0.0086 (0.0245)
Epoch: [11][900/1617]	Time 1.962 (1.931)	Data 0.000 (0.002)	pedal 0.0401 (0.0406)	ipfl 0.0520 (0.0240)
Epoch: [11][1000/1617]	Time 1.969 (1.934)	Data 0.000 (0.002)	pedal 0.0673 (0.0399)	ipfl 0.0203 (0.0235)
Epoch: [11][1100/1617]	Time 1.961 (1.937)	Data 0.000 (0.001)	pedal 0.0465 (0.0401)	ipfl 0.0129 (0.0235)
Epoch: [11][1200/1617]	Time 1.964 (1.940)	Data 0.000 (0.001)	pedal 0.0583 (0.0398)	ipfl 0.0046 (0.0233)
Epoch: [11][1300/1617]	Time 1.983 (1.943)	Data 0.000 (0.001)	pedal 0.0383 (0.0399)	ipfl 0.0000 (0.0231)
Epoch: [11][1400/1617]	Time 1.988 (1.946)	Data 0.000 (0.001)	pedal 0.0323 (0.0396)	ipfl 0.0394 (0.0234)
Epoch: [11][1500/1617]	Time 2.005 (1.949)	Data 0.000 (0.001)	pedal 0.0567 (0.0394)	ipfl 0.0199 (0.0233)
Epoch: [11][1600/1617]	Time 2.009 (1.953)	Data 0.000 (0.001)	pedal 0.0386 (0.0395)	ipfl 0.0058 (0.0232)
Epoch: [12][0/1617]	Time 3.835 (3.835)	Data 1.541 (1.541)	pedal 0.0220 (0.0220)	ipfl 0.0191 (0.0191)
Epoch: [12][100/1617]	Time 2.007 (2.034)	Data 0.000 (0.015)	pedal 0.0152 (0.0329)	ipfl 0.0255 (0.0228)
Epoch: [12][200/1617]	Time 2.029 (2.025)	Data 0.000 (0.008)	pedal 0.0131 (0.0359)	ipfl 0.0000 (0.0236)
Epoch: [12][300/1617]	Time 2.023 (2.025)	Data 0.000 (0.005)	pedal 0.0941 (0.0368)	ipfl 0.0000 (0.0228)
Epoch: [12][400/1617]	Time 2.167 (2.027)	Data 0.000 (0.004)	pedal 0.0227 (0.0360)	ipfl 0.0457 (0.0227)
Epoch: [12][500/1617]	Time 2.032 (2.028)	Data 0.000 (0.003)	pedal 0.0809 (0.0370)	ipfl 0.0071 (0.0213)
Epoch: [12][600/1617]	Time 2.043 (2.030)	Data 0.000 (0.003)	pedal 0.0149 (0.0370)	ipfl 0.0088 (0.0210)
Epoch: [12][700/1617]	Time 2.049 (2.032)	Data 0.000 (0.002)	pedal 0.0252 (0.0374)	ipfl 0.0410 (0.0208)
Epoch: [12][800/1617]	Time 2.044 (2.035)	Data 0.000 (0.002)	pedal 0.0280 (0.0373)	ipfl 0.0049 (0.0206)
Epoch: [12][900/1617]	Time 2.076 (2.038)	Data 0.000 (0.002)	pedal 0.0427 (0.0373)	ipfl 0.0020 (0.0215)
Epoch: [12][1000/1617]	Time 2.075 (2.041)	Data 0.000 (0.002)	pedal 0.0289 (0.0372)	ipfl 0.0665 (0.0212)
Epoch: [12][1100/1617]	Time 2.075 (2.044)	Data 0.000 (0.002)	pedal 0.0354 (0.0371)	ipfl 0.0006 (0.0213)
Epoch: [12][1200/1617]	Time 2.080 (2.047)	Data 0.000 (0.001)	pedal 0.0352 (0.0372)	ipfl 0.1165 (0.0212)
Epoch: [12][1300/1617]	Time 2.085 (2.050)	Data 0.000 (0.001)	pedal 0.0263 (0.0372)	ipfl 0.0956 (0.0213)
Epoch: [12][1400/1617]	Time 2.092 (2.053)	Data 0.000 (0.001)	pedal 0.0231 (0.0373)	ipfl 0.0047 (0.0213)
Epoch: [12][1500/1617]	Time 2.099 (2.056)	Data 0.000 (0.001)	pedal 0.0628 (0.0375)	ipfl 0.0063 (0.0212)
Epoch: [12][1600/1617]	Time 2.118 (2.059)	Data 0.000 (0.001)	pedal 0.0438 (0.0373)	ipfl 0.0026 (0.0214)
Epoch: [13][0/1617]	Time 3.948 (3.948)	Data 1.535 (1.535)	pedal 0.0253 (0.0253)	ipfl 0.0197 (0.0197)
Epoch: [13][100/1617]	Time 2.123 (2.140)	Data 0.000 (0.015)	pedal 0.0465 (0.0340)	ipfl 0.0072 (0.0235)
Epoch: [13][200/1617]	Time 2.125 (2.133)	Data 0.000 (0.008)	pedal 0.0526 (0.0331)	ipfl 0.0000 (0.0226)
Epoch: [13][300/1617]	Time 2.130 (2.131)	Data 0.000 (0.005)	pedal 0.0333 (0.0335)	ipfl 0.0195 (0.0235)
Epoch: [13][400/1617]	Time 2.162 (2.131)	Data 0.000 (0.004)	pedal 0.0045 (0.0342)	ipfl 0.0000 (0.0223)
Epoch: [13][500/1617]	Time 2.140 (2.133)	Data 0.000 (0.003)	pedal 0.0090 (0.0336)	ipfl 0.0376 (0.0229)
Epoch: [13][600/1617]	Time 2.151 (2.135)	Data 0.000 (0.003)	pedal 0.0101 (0.0339)	ipfl 0.0000 (0.0219)
Epoch: [13][700/1617]	Time 2.183 (2.137)	Data 0.000 (0.002)	pedal 0.0605 (0.0335)	ipfl 0.0414 (0.0211)
Epoch: [13][800/1617]	Time 2.156 (2.140)	Data 0.000 (0.002)	pedal 0.0183 (0.0340)	ipfl 0.0224 (0.0206)
Epoch: [13][900/1617]	Time 2.178 (2.144)	Data 0.000 (0.002)	pedal 0.0073 (0.0342)	ipfl 0.0423 (0.0208)
Epoch: [13][1000/1617]	Time 2.217 (2.147)	Data 0.000 (0.002)	pedal 0.0130 (0.0341)	ipfl 0.0000 (0.0210)
Epoch: [13][1100/1617]	Time 2.180 (2.150)	Data 0.000 (0.002)	pedal 0.0564 (0.0345)	ipfl 0.0565 (0.0212)
Epoch: [13][1200/1617]	Time 2.320 (2.153)	Data 0.000 (0.001)	pedal 0.0557 (0.0342)	ipfl 0.0000 (0.0209)
Epoch: [13][1300/1617]	Time 2.228 (2.155)	Data 0.000 (0.001)	pedal 0.0104 (0.0346)	ipfl 0.0000 (0.0211)
Epoch: [13][1400/1617]	Time 2.207 (2.158)	Data 0.000 (0.001)	pedal 0.0381 (0.0347)	ipfl 0.0081 (0.0211)
Epoch: [13][1500/1617]	Time 2.221 (2.162)	Data 0.000 (0.001)	pedal 0.0015 (0.0344)	ipfl 0.0363 (0.0208)
Epoch: [13][1600/1617]	Time 2.241 (2.165)	Data 0.000 (0.001)	pedal 0.0280 (0.0347)	ipfl 0.0350 (0.0211)
Epoch: [14][0/1617]	Time 3.969 (3.969)	Data 1.429 (1.429)	pedal 0.0127 (0.0127)	ipfl 0.0559 (0.0559)
Epoch: [14][100/1617]	Time 2.240 (2.248)	Data 0.000 (0.014)	pedal 0.0486 (0.0335)	ipfl 0.0165 (0.0230)
Epoch: [14][200/1617]	Time 2.232 (2.239)	Data 0.000 (0.007)	pedal 0.0046 (0.0338)	ipfl 0.0240 (0.0199)
Epoch: [14][300/1617]	Time 2.233 (2.238)	Data 0.000 (0.005)	pedal 0.0414 (0.0334)	ipfl 0.0065 (0.0192)
Epoch: [14][400/1617]	Time 2.256 (2.238)	Data 0.000 (0.004)	pedal 0.0306 (0.0330)	ipfl 0.0122 (0.0189)
Epoch: [14][500/1617]	Time 2.245 (2.241)	Data 0.000 (0.003)	pedal 0.0009 (0.0334)	ipfl 0.0082 (0.0194)
Epoch: [14][600/1617]	Time 2.266 (2.243)	Data 0.000 (0.003)	pedal 0.0334 (0.0338)	ipfl 0.0041 (0.0191)
Epoch: [14][700/1617]	Time 2.261 (2.246)	Data 0.000 (0.002)	pedal 0.0413 (0.0339)	ipfl 0.0000 (0.0186)
Epoch: [14][800/1617]	Time 2.266 (2.249)	Data 0.000 (0.002)	pedal 0.0219 (0.0337)	ipfl 0.0133 (0.0188)
Epoch: [14][900/1617]	Time 2.270 (2.252)	Data 0.000 (0.002)	pedal 0.0723 (0.0345)	ipfl 0.1089 (0.0188)
Epoch: [14][1000/1617]	Time 2.281 (2.254)	Data 0.000 (0.002)	pedal 0.0350 (0.0350)	ipfl 0.0041 (0.0193)
Epoch: [14][1100/1617]	Time 2.279 (2.257)	Data 0.000 (0.001)	pedal 0.0189 (0.0353)	ipfl 0.0042 (0.0197)
Epoch: [14][1200/1617]	Time 2.292 (2.260)	Data 0.000 (0.001)	pedal 0.0232 (0.0348)	ipfl 0.0070 (0.0197)
Epoch: [14][1300/1617]	Time 2.302 (2.262)	Data 0.000 (0.001)	pedal 0.0374 (0.0350)	ipfl 0.0044 (0.0197)
Epoch: [14][1400/1617]	Time 2.304 (2.265)	Data 0.000 (0.001)	pedal 0.0233 (0.0349)	ipfl 0.0096 (0.0194)
Epoch: [14][1500/1617]	Time 2.315 (2.268)	Data 0.000 (0.001)	pedal 0.0619 (0.0351)	ipfl 0.0305 (0.0194)
Epoch: [14][1600/1617]	Time 2.311 (2.271)	Data 0.000 (0.001)	pedal 0.0266 (0.0351)	ipfl 0.0000 (0.0197)
Epoch: [15][0/1617]	Time 4.099 (4.099)	Data 1.441 (1.441)	pedal 0.0356 (0.0356)	ipfl 0.0731 (0.0731)
Epoch: [15][100/1617]	Time 2.343 (2.358)	Data 0.000 (0.014)	pedal 0.0263 (0.0334)	ipfl 0.0000 (0.0195)
Epoch: [15][200/1617]	Time 2.331 (2.346)	Data 0.000 (0.007)	pedal 0.0664 (0.0341)	ipfl 0.0088 (0.0224)
Epoch: [15][300/1617]	Time 2.346 (2.344)	Data 0.000 (0.005)	pedal 0.0304 (0.0333)	ipfl 0.0204 (0.0218)
Epoch: [15][400/1617]	Time 2.346 (2.344)	Data 0.000 (0.004)	pedal 0.0797 (0.0349)	ipfl 0.0248 (0.0211)
Epoch: [15][500/1617]	Time 2.347 (2.345)	Data 0.000 (0.003)	pedal 0.0164 (0.0349)	ipfl 0.0325 (0.0205)
Epoch: [15][600/1617]	Time 2.349 (2.346)	Data 0.000 (0.003)	pedal 0.1629 (0.0354)	ipfl 0.0009 (0.0212)
Epoch: [15][700/1617]	Time 2.356 (2.347)	Data 0.000 (0.002)	pedal 0.0046 (0.0354)	ipfl 0.0029 (0.0205)
Epoch: [15][800/1617]	Time 2.367 (2.349)	Data 0.000 (0.002)	pedal 0.0385 (0.0351)	ipfl 0.0015 (0.0202)
Epoch: [15][900/1617]	Time 2.368 (2.352)	Data 0.000 (0.002)	pedal 0.0173 (0.0349)	ipfl 0.0323 (0.0204)
Epoch: [15][1000/1617]	Time 2.381 (2.354)	Data 0.000 (0.002)	pedal 0.0126 (0.0351)	ipfl 0.0233 (0.0205)
Epoch: [15][1100/1617]	Time 2.401 (2.358)	Data 0.000 (0.001)	pedal 0.0259 (0.0347)	ipfl 0.0000 (0.0201)
Epoch: [15][1200/1617]	Time 2.398 (2.361)	Data 0.000 (0.001)	pedal 0.0421 (0.0347)	ipfl 0.0701 (0.0198)
Epoch: [15][1300/1617]	Time 2.404 (2.364)	Data 0.000 (0.001)	pedal 0.0414 (0.0342)	ipfl 0.0114 (0.0194)
Epoch: [15][1400/1617]	Time 2.420 (2.368)	Data 0.000 (0.001)	pedal 0.0056 (0.0343)	ipfl 0.0000 (0.0194)
Epoch: [15][1500/1617]	Time 2.419 (2.371)	Data 0.000 (0.001)	pedal 0.0574 (0.0342)	ipfl 0.0476 (0.0192)
Epoch: [15][1600/1617]	Time 2.421 (2.374)	Data 0.000 (0.001)	pedal 0.0182 (0.0340)	ipfl 0.0174 (0.0193)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.94%
CMC Scores first_match
  top-1         63.48%
  top-5         80.23%
  top-10        85.54%
  top-15        88.15%
  top-20        89.90%
Epoch: [16][0/1617]	Time 3.649 (3.649)	Data 0.840 (0.840)	pedal 0.0295 (0.0295)	ipfl 0.0059 (0.0059)
Epoch: [16][100/1617]	Time 2.438 (2.459)	Data 0.000 (0.008)	pedal 0.0246 (0.0307)	ipfl 0.0000 (0.0176)
Epoch: [16][200/1617]	Time 2.445 (2.450)	Data 0.000 (0.004)	pedal 0.0142 (0.0318)	ipfl 0.0540 (0.0171)
Epoch: [16][300/1617]	Time 2.463 (2.450)	Data 0.000 (0.003)	pedal 0.0153 (0.0315)	ipfl 0.0150 (0.0185)
Epoch: [16][400/1617]	Time 2.462 (2.452)	Data 0.000 (0.002)	pedal 0.0501 (0.0318)	ipfl 0.0000 (0.0179)
Epoch: [16][500/1617]	Time 2.457 (2.454)	Data 0.000 (0.002)	pedal 0.0792 (0.0313)	ipfl 0.0000 (0.0183)
Epoch: [16][600/1617]	Time 2.458 (2.458)	Data 0.000 (0.002)	pedal 0.0046 (0.0323)	ipfl 0.1334 (0.0181)
Epoch: [16][700/1617]	Time 2.473 (2.465)	Data 0.000 (0.001)	pedal 0.0037 (0.0326)	ipfl 0.0000 (0.0178)
Epoch: [16][800/1617]	Time 2.555 (2.471)	Data 0.000 (0.001)	pedal 0.0559 (0.0322)	ipfl 0.0135 (0.0189)
Epoch: [16][900/1617]	Time 2.495 (2.477)	Data 0.000 (0.001)	pedal 0.0134 (0.0325)	ipfl 0.0807 (0.0188)
Epoch: [16][1000/1617]	Time 2.570 (2.482)	Data 0.000 (0.001)	pedal 0.0670 (0.0325)	ipfl 0.0374 (0.0188)
Epoch: [16][1100/1617]	Time 2.489 (2.486)	Data 0.000 (0.001)	pedal 0.0501 (0.0325)	ipfl 0.0635 (0.0186)
Epoch: [16][1200/1617]	Time 2.577 (2.490)	Data 0.000 (0.001)	pedal 0.0226 (0.0328)	ipfl 0.0054 (0.0182)
Epoch: [16][1300/1617]	Time 2.511 (2.494)	Data 0.000 (0.001)	pedal 0.0246 (0.0328)	ipfl 0.0000 (0.0185)
Epoch: [16][1400/1617]	Time 2.599 (2.499)	Data 0.000 (0.001)	pedal 0.0544 (0.0327)	ipfl 0.0206 (0.0184)
Epoch: [16][1500/1617]	Time 2.523 (2.503)	Data 0.000 (0.001)	pedal 0.0027 (0.0333)	ipfl 0.0000 (0.0186)
Epoch: [16][1600/1617]	Time 2.613 (2.506)	Data 0.000 (0.001)	pedal 0.0271 (0.0333)	ipfl 0.0462 (0.0184)
Epoch: [17][0/1617]	Time 4.425 (4.425)	Data 1.503 (1.503)	pedal 0.0156 (0.0156)	ipfl 0.0043 (0.0043)
Epoch: [17][100/1617]	Time 2.680 (2.605)	Data 0.000 (0.015)	pedal 0.0109 (0.0295)	ipfl 0.0140 (0.0160)
Epoch: [17][200/1617]	Time 2.556 (2.596)	Data 0.000 (0.008)	pedal 0.0321 (0.0294)	ipfl 0.0321 (0.0152)
Epoch: [17][300/1617]	Time 2.695 (2.596)	Data 0.000 (0.005)	pedal 0.0595 (0.0318)	ipfl 0.0098 (0.0155)
Epoch: [17][400/1617]	Time 2.560 (2.596)	Data 0.000 (0.004)	pedal 0.0614 (0.0322)	ipfl 0.0000 (0.0157)
Epoch: [17][500/1617]	Time 2.697 (2.597)	Data 0.000 (0.003)	pedal 0.0288 (0.0320)	ipfl 0.0000 (0.0166)
Epoch: [17][600/1617]	Time 2.567 (2.599)	Data 0.000 (0.003)	pedal 0.1135 (0.0331)	ipfl 0.0000 (0.0167)
Epoch: [17][700/1617]	Time 2.700 (2.600)	Data 0.000 (0.002)	pedal 0.0404 (0.0335)	ipfl 0.0266 (0.0177)
Epoch: [17][800/1617]	Time 2.577 (2.602)	Data 0.000 (0.002)	pedal 0.0080 (0.0332)	ipfl 0.0186 (0.0176)
Epoch: [17][900/1617]	Time 2.720 (2.605)	Data 0.000 (0.002)	pedal 0.0410 (0.0330)	ipfl 0.0566 (0.0175)
Epoch: [17][1000/1617]	Time 2.590 (2.607)	Data 0.000 (0.002)	pedal 0.0569 (0.0334)	ipfl 0.0196 (0.0174)
Epoch: [17][1100/1617]	Time 2.732 (2.610)	Data 0.000 (0.001)	pedal 0.0369 (0.0334)	ipfl 0.0268 (0.0171)
Epoch: [17][1200/1617]	Time 2.606 (2.613)	Data 0.000 (0.001)	pedal 0.0393 (0.0335)	ipfl 0.0186 (0.0170)
Epoch: [17][1300/1617]	Time 2.758 (2.616)	Data 0.000 (0.001)	pedal 0.0248 (0.0334)	ipfl 0.0010 (0.0167)
Epoch: [17][1400/1617]	Time 2.619 (2.619)	Data 0.000 (0.001)	pedal 0.0624 (0.0332)	ipfl 0.0235 (0.0167)
Epoch: [17][1500/1617]	Time 2.765 (2.622)	Data 0.000 (0.001)	pedal 0.0308 (0.0331)	ipfl 0.0235 (0.0168)
Epoch: [17][1600/1617]	Time 2.647 (2.626)	Data 0.000 (0.001)	pedal 0.0192 (0.0329)	ipfl 0.0361 (0.0169)
Epoch: [18][0/1617]	Time 4.507 (4.507)	Data 1.471 (1.471)	pedal 0.0868 (0.0868)	ipfl 0.0096 (0.0096)
Epoch: [18][100/1617]	Time 2.651 (2.707)	Data 0.000 (0.015)	pedal 0.0510 (0.0306)	ipfl 0.0197 (0.0179)
Epoch: [18][200/1617]	Time 2.670 (2.697)	Data 0.000 (0.007)	pedal 0.0829 (0.0313)	ipfl 0.0000 (0.0177)
Epoch: [18][300/1617]	Time 2.670 (2.697)	Data 0.000 (0.005)	pedal 0.0201 (0.0323)	ipfl 0.0084 (0.0177)
Epoch: [18][400/1617]	Time 2.664 (2.699)	Data 0.000 (0.004)	pedal 0.0351 (0.0321)	ipfl 0.0679 (0.0173)
Epoch: [18][500/1617]	Time 2.666 (2.699)	Data 0.000 (0.003)	pedal 0.0130 (0.0317)	ipfl 0.0142 (0.0173)
Epoch: [18][600/1617]	Time 2.675 (2.699)	Data 0.000 (0.003)	pedal 0.0762 (0.0317)	ipfl 0.0887 (0.0167)
Epoch: [18][700/1617]	Time 2.669 (2.701)	Data 0.000 (0.002)	pedal 0.0249 (0.0317)	ipfl 0.0000 (0.0167)
Epoch: [18][800/1617]	Time 2.683 (2.703)	Data 0.000 (0.002)	pedal 0.0112 (0.0315)	ipfl 0.0055 (0.0163)
Epoch: [18][900/1617]	Time 2.690 (2.705)	Data 0.000 (0.002)	pedal 0.0040 (0.0320)	ipfl 0.0000 (0.0164)
Epoch: [18][1000/1617]	Time 2.715 (2.707)	Data 0.000 (0.002)	pedal 0.0342 (0.0324)	ipfl 0.0025 (0.0165)
Epoch: [18][1100/1617]	Time 2.705 (2.710)	Data 0.000 (0.001)	pedal 0.0881 (0.0323)	ipfl 0.0184 (0.0169)
Epoch: [18][1200/1617]	Time 2.714 (2.713)	Data 0.000 (0.001)	pedal 0.0047 (0.0321)	ipfl 0.0005 (0.0165)
Epoch: [18][1300/1617]	Time 2.711 (2.716)	Data 0.000 (0.001)	pedal 0.0327 (0.0321)	ipfl 0.0114 (0.0165)
Epoch: [18][1400/1617]	Time 2.727 (2.719)	Data 0.000 (0.001)	pedal 0.0324 (0.0321)	ipfl 0.0000 (0.0165)
Epoch: [18][1500/1617]	Time 2.735 (2.722)	Data 0.000 (0.001)	pedal 0.0259 (0.0322)	ipfl 0.0341 (0.0165)
Epoch: [18][1600/1617]	Time 2.738 (2.725)	Data 0.000 (0.001)	pedal 0.0193 (0.0320)	ipfl 0.0272 (0.0165)
Epoch: [19][0/1617]	Time 4.738 (4.738)	Data 1.552 (1.552)	pedal 0.0123 (0.0123)	ipfl 0.0000 (0.0000)
Epoch: [19][100/1617]	Time 2.760 (2.819)	Data 0.000 (0.015)	pedal 0.0297 (0.0310)	ipfl 0.0187 (0.0150)
Epoch: [19][200/1617]	Time 2.772 (2.813)	Data 0.000 (0.008)	pedal 0.0074 (0.0330)	ipfl 0.0372 (0.0166)
Epoch: [19][300/1617]	Time 2.761 (2.813)	Data 0.000 (0.005)	pedal 0.0991 (0.0314)	ipfl 0.0113 (0.0173)
Epoch: [19][400/1617]	Time 2.769 (2.813)	Data 0.000 (0.004)	pedal 0.0323 (0.0301)	ipfl 0.0108 (0.0169)
Epoch: [19][500/1617]	Time 2.773 (2.814)	Data 0.000 (0.003)	pedal 0.0167 (0.0308)	ipfl 0.0177 (0.0165)
Epoch: [19][600/1617]	Time 2.783 (2.815)	Data 0.000 (0.003)	pedal 0.0093 (0.0308)	ipfl 0.0065 (0.0160)
Epoch: [19][700/1617]	Time 2.885 (2.817)	Data 0.000 (0.002)	pedal 0.0166 (0.0305)	ipfl 0.0155 (0.0160)
Epoch: [19][800/1617]	Time 2.809 (2.820)	Data 0.000 (0.002)	pedal 0.0182 (0.0306)	ipfl 0.0020 (0.0160)
Epoch: [19][900/1617]	Time 2.914 (2.823)	Data 0.000 (0.002)	pedal 0.0540 (0.0307)	ipfl 0.0000 (0.0165)
Epoch: [19][1000/1617]	Time 2.801 (2.825)	Data 0.000 (0.002)	pedal 0.0380 (0.0307)	ipfl 0.0000 (0.0162)
Epoch: [19][1100/1617]	Time 2.944 (2.828)	Data 0.000 (0.002)	pedal 0.0354 (0.0306)	ipfl 0.0000 (0.0159)
Epoch: [19][1200/1617]	Time 2.816 (2.831)	Data 0.000 (0.001)	pedal 0.0191 (0.0309)	ipfl 0.0000 (0.0158)
Epoch: [19][1300/1617]	Time 2.921 (2.834)	Data 0.000 (0.001)	pedal 0.0617 (0.0313)	ipfl 0.0000 (0.0157)
Epoch: [19][1400/1617]	Time 2.847 (2.836)	Data 0.000 (0.001)	pedal 0.0095 (0.0312)	ipfl 0.0037 (0.0157)
Epoch: [19][1500/1617]	Time 2.951 (2.840)	Data 0.000 (0.001)	pedal 0.0267 (0.0311)	ipfl 0.0260 (0.0157)
Epoch: [19][1600/1617]	Time 2.844 (2.843)	Data 0.000 (0.001)	pedal 0.0068 (0.0311)	ipfl 0.0050 (0.0157)
Epoch: [20][0/1617]	Time 5.043 (5.043)	Data 1.607 (1.607)	pedal 0.0461 (0.0461)	ipfl 0.0000 (0.0000)
Epoch: [20][100/1617]	Time 2.961 (2.929)	Data 0.000 (0.016)	pedal 0.0184 (0.0291)	ipfl 0.4130 (0.0215)
Epoch: [20][200/1617]	Time 2.988 (2.922)	Data 0.000 (0.008)	pedal 0.0054 (0.0292)	ipfl 0.0000 (0.0169)
Epoch: [20][300/1617]	Time 2.965 (2.920)	Data 0.000 (0.005)	pedal 0.0206 (0.0289)	ipfl 0.0320 (0.0174)
Epoch: [20][400/1617]	Time 2.973 (2.919)	Data 0.000 (0.004)	pedal 0.0092 (0.0295)	ipfl 0.0000 (0.0166)
Epoch: [20][500/1617]	Time 2.978 (2.920)	Data 0.000 (0.003)	pedal 0.0293 (0.0298)	ipfl 0.0395 (0.0164)
Epoch: [20][600/1617]	Time 2.977 (2.921)	Data 0.000 (0.003)	pedal 0.0485 (0.0294)	ipfl 0.0000 (0.0157)
Epoch: [20][700/1617]	Time 2.990 (2.923)	Data 0.000 (0.002)	pedal 0.0458 (0.0295)	ipfl 0.0000 (0.0154)
Epoch: [20][800/1617]	Time 2.994 (2.926)	Data 0.000 (0.002)	pedal 0.0303 (0.0296)	ipfl 0.0005 (0.0156)
Epoch: [20][900/1617]	Time 3.001 (2.928)	Data 0.000 (0.002)	pedal 0.0850 (0.0298)	ipfl 0.0058 (0.0155)
Epoch: [20][1000/1617]	Time 3.012 (2.930)	Data 0.000 (0.002)	pedal 0.0188 (0.0298)	ipfl 0.0236 (0.0152)
Epoch: [20][1100/1617]	Time 3.026 (2.934)	Data 0.000 (0.002)	pedal 0.0263 (0.0298)	ipfl 0.0278 (0.0152)
Epoch: [20][1200/1617]	Time 3.030 (2.937)	Data 0.000 (0.001)	pedal 0.0187 (0.0299)	ipfl 0.0077 (0.0150)
Epoch: [20][1300/1617]	Time 3.049 (2.941)	Data 0.000 (0.001)	pedal 0.0412 (0.0301)	ipfl 0.0045 (0.0150)
Epoch: [20][1400/1617]	Time 3.051 (2.944)	Data 0.000 (0.001)	pedal 0.0671 (0.0302)	ipfl 0.0117 (0.0152)
Epoch: [20][1500/1617]	Time 3.042 (2.947)	Data 0.000 (0.001)	pedal 0.0109 (0.0301)	ipfl 0.0000 (0.0152)
Epoch: [20][1600/1617]	Time 3.078 (2.951)	Data 0.000 (0.001)	pedal 0.0375 (0.0305)	ipfl 0.0000 (0.0153)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.13%
CMC Scores first_match
  top-1         63.03%
  top-5         79.31%
  top-10        85.15%
  top-15        87.95%
  top-20        89.46%
Epoch: [21][0/1617]	Time 4.399 (4.399)	Data 0.943 (0.943)	pedal 0.0606 (0.0606)	ipfl 0.0000 (0.0000)
Epoch: [21][100/1617]	Time 3.069 (3.037)	Data 0.000 (0.009)	pedal 0.0744 (0.0302)	ipfl 0.0195 (0.0130)
Epoch: [21][200/1617]	Time 3.087 (3.034)	Data 0.000 (0.005)	pedal 0.0176 (0.0288)	ipfl 0.0092 (0.0133)
Epoch: [21][300/1617]	Time 3.077 (3.034)	Data 0.000 (0.003)	pedal 0.0152 (0.0294)	ipfl 0.0139 (0.0144)
Epoch: [21][400/1617]	Time 3.102 (3.033)	Data 0.000 (0.002)	pedal 0.0723 (0.0306)	ipfl 0.0048 (0.0148)
Epoch: [21][500/1617]	Time 3.091 (3.035)	Data 0.000 (0.002)	pedal 0.0212 (0.0304)	ipfl 0.0279 (0.0153)
Epoch: [21][600/1617]	Time 3.117 (3.036)	Data 0.000 (0.002)	pedal 0.0208 (0.0300)	ipfl 0.0537 (0.0157)
Epoch: [21][700/1617]	Time 3.126 (3.040)	Data 0.000 (0.001)	pedal 0.0553 (0.0298)	ipfl 0.0122 (0.0158)
Epoch: [21][800/1617]	Time 3.133 (3.043)	Data 0.000 (0.001)	pedal 0.0423 (0.0300)	ipfl 0.0000 (0.0156)
Epoch: [21][900/1617]	Time 3.119 (3.044)	Data 0.000 (0.001)	pedal 0.0338 (0.0300)	ipfl 0.0042 (0.0155)
Epoch: [21][1000/1617]	Time 3.126 (3.046)	Data 0.000 (0.001)	pedal 0.0176 (0.0298)	ipfl 0.0000 (0.0152)
Epoch: [21][1100/1617]	Time 3.130 (3.048)	Data 0.000 (0.001)	pedal 0.0265 (0.0295)	ipfl 0.0066 (0.0154)
Epoch: [21][1200/1617]	Time 3.135 (3.050)	Data 0.000 (0.001)	pedal 0.0570 (0.0292)	ipfl 0.0061 (0.0155)
Epoch: [21][1300/1617]	Time 3.138 (3.053)	Data 0.000 (0.001)	pedal 0.0603 (0.0293)	ipfl 0.0234 (0.0154)
Epoch: [21][1400/1617]	Time 3.163 (3.055)	Data 0.000 (0.001)	pedal 0.0477 (0.0292)	ipfl 0.0056 (0.0154)
Epoch: [21][1500/1617]	Time 3.156 (3.058)	Data 0.000 (0.001)	pedal 0.1195 (0.0295)	ipfl 0.0000 (0.0153)
Epoch: [21][1600/1617]	Time 3.257 (3.061)	Data 0.000 (0.001)	pedal 0.0331 (0.0296)	ipfl 0.0007 (0.0152)
Epoch: [22][0/1617]	Time 5.256 (5.256)	Data 1.710 (1.710)	pedal 0.0461 (0.0461)	ipfl 0.0150 (0.0150)
Epoch: [22][100/1617]	Time 3.188 (3.157)	Data 0.000 (0.017)	pedal 0.0382 (0.0307)	ipfl 0.0000 (0.0206)
Epoch: [22][200/1617]	Time 3.090 (3.147)	Data 0.000 (0.009)	pedal 0.0380 (0.0296)	ipfl 0.0582 (0.0177)
Epoch: [22][300/1617]	Time 3.192 (3.146)	Data 0.000 (0.006)	pedal 0.0031 (0.0306)	ipfl 0.0000 (0.0164)
Epoch: [22][400/1617]	Time 3.166 (3.145)	Data 0.000 (0.004)	pedal 0.0197 (0.0305)	ipfl 0.1001 (0.0165)
Epoch: [22][500/1617]	Time 3.192 (3.143)	Data 0.000 (0.004)	pedal 0.0134 (0.0307)	ipfl 0.0000 (0.0159)
Epoch: [22][600/1617]	Time 3.104 (3.143)	Data 0.000 (0.003)	pedal 0.0804 (0.0311)	ipfl 0.0057 (0.0154)
Epoch: [22][700/1617]	Time 3.211 (3.145)	Data 0.000 (0.003)	pedal 0.0177 (0.0306)	ipfl 0.0000 (0.0149)
Epoch: [22][800/1617]	Time 3.152 (3.147)	Data 0.000 (0.002)	pedal 0.0318 (0.0305)	ipfl 0.0469 (0.0151)
Epoch: [22][900/1617]	Time 3.229 (3.150)	Data 0.000 (0.002)	pedal 0.0169 (0.0306)	ipfl 0.0118 (0.0158)
Epoch: [22][1000/1617]	Time 3.151 (3.152)	Data 0.000 (0.002)	pedal 0.0216 (0.0304)	ipfl 0.0145 (0.0155)
Epoch: [22][1100/1617]	Time 3.237 (3.155)	Data 0.000 (0.002)	pedal 0.0421 (0.0306)	ipfl 0.0402 (0.0156)
Epoch: [22][1200/1617]	Time 3.136 (3.157)	Data 0.000 (0.002)	pedal 0.0309 (0.0307)	ipfl 0.0151 (0.0153)
Epoch: [22][1300/1617]	Time 3.286 (3.160)	Data 0.000 (0.001)	pedal 0.0304 (0.0308)	ipfl 0.0389 (0.0153)
Epoch: [22][1400/1617]	Time 3.190 (3.163)	Data 0.000 (0.001)	pedal 0.0040 (0.0305)	ipfl 0.0051 (0.0152)
Epoch: [22][1500/1617]	Time 3.273 (3.167)	Data 0.000 (0.001)	pedal 0.0366 (0.0304)	ipfl 0.0000 (0.0152)
Epoch: [22][1600/1617]	Time 3.183 (3.170)	Data 0.000 (0.001)	pedal 0.0370 (0.0304)	ipfl 0.0073 (0.0150)
Epoch: [23][0/1617]	Time 5.562 (5.562)	Data 1.695 (1.695)	pedal 0.0308 (0.0308)	ipfl 0.0000 (0.0000)
Epoch: [23][100/1617]	Time 3.192 (3.266)	Data 0.000 (0.017)	pedal 0.0070 (0.0312)	ipfl 0.0067 (0.0124)
Epoch: [23][200/1617]	Time 3.282 (3.255)	Data 0.000 (0.009)	pedal 0.0483 (0.0308)	ipfl 0.0058 (0.0128)
Epoch: [23][300/1617]	Time 3.212 (3.254)	Data 0.000 (0.006)	pedal 0.0323 (0.0302)	ipfl 0.0320 (0.0131)
Epoch: [23][400/1617]	Time 3.278 (3.253)	Data 0.000 (0.004)	pedal 0.0050 (0.0311)	ipfl 0.0134 (0.0133)
Epoch: [23][500/1617]	Time 3.208 (3.254)	Data 0.000 (0.004)	pedal 0.0473 (0.0308)	ipfl 0.0000 (0.0137)
Epoch: [23][600/1617]	Time 3.268 (3.255)	Data 0.000 (0.003)	pedal 0.0398 (0.0303)	ipfl 0.0553 (0.0139)
Epoch: [23][700/1617]	Time 3.206 (3.255)	Data 0.000 (0.003)	pedal 0.1027 (0.0307)	ipfl 0.0173 (0.0134)
Epoch: [23][800/1617]	Time 3.284 (3.257)	Data 0.000 (0.002)	pedal 0.0732 (0.0310)	ipfl 0.0000 (0.0134)
Epoch: [23][900/1617]	Time 3.242 (3.260)	Data 0.000 (0.002)	pedal 0.0226 (0.0308)	ipfl 0.0176 (0.0136)
Epoch: [23][1000/1617]	Time 3.316 (3.264)	Data 0.000 (0.002)	pedal 0.0296 (0.0310)	ipfl 0.0167 (0.0139)
Epoch: [23][1100/1617]	Time 3.233 (3.267)	Data 0.000 (0.002)	pedal 0.0305 (0.0308)	ipfl 0.0615 (0.0137)
Epoch: [23][1200/1617]	Time 3.334 (3.270)	Data 0.000 (0.002)	pedal 0.0446 (0.0309)	ipfl 0.1329 (0.0136)
Epoch: [23][1300/1617]	Time 3.265 (3.274)	Data 0.000 (0.001)	pedal 0.0640 (0.0310)	ipfl 0.0031 (0.0134)
Epoch: [23][1400/1617]	Time 3.339 (3.277)	Data 0.000 (0.001)	pedal 0.0225 (0.0309)	ipfl 0.0139 (0.0136)
Epoch: [23][1500/1617]	Time 3.279 (3.281)	Data 0.000 (0.001)	pedal 0.0543 (0.0309)	ipfl 0.0588 (0.0135)
Epoch: [23][1600/1617]	Time 3.350 (3.284)	Data 0.000 (0.001)	pedal 0.0298 (0.0308)	ipfl 0.0433 (0.0137)
Epoch: [24][0/1617]	Time 5.433 (5.433)	Data 1.606 (1.606)	pedal 0.0346 (0.0346)	ipfl 0.0019 (0.0019)
Epoch: [24][100/1617]	Time 3.421 (3.377)	Data 0.000 (0.016)	pedal 0.0236 (0.0260)	ipfl 0.0000 (0.0114)
Epoch: [24][200/1617]	Time 3.409 (3.371)	Data 0.000 (0.008)	pedal 0.0572 (0.0267)	ipfl 0.0074 (0.0135)
Epoch: [24][300/1617]	Time 3.419 (3.366)	Data 0.000 (0.005)	pedal 0.0112 (0.0274)	ipfl 0.0074 (0.0119)
Epoch: [24][400/1617]	Time 3.445 (3.366)	Data 0.000 (0.004)	pedal 0.0137 (0.0271)	ipfl 0.0010 (0.0130)
Epoch: [24][500/1617]	Time 3.444 (3.368)	Data 0.000 (0.003)	pedal 0.0306 (0.0275)	ipfl 0.0056 (0.0126)
Epoch: [24][600/1617]	Time 3.436 (3.370)	Data 0.000 (0.003)	pedal 0.0463 (0.0274)	ipfl 0.0000 (0.0128)
Epoch: [24][700/1617]	Time 3.443 (3.371)	Data 0.000 (0.002)	pedal 0.0120 (0.0274)	ipfl 0.0010 (0.0128)
Epoch: [24][800/1617]	Time 3.465 (3.374)	Data 0.000 (0.002)	pedal 0.0198 (0.0279)	ipfl 0.0000 (0.0132)
Epoch: [24][900/1617]	Time 3.456 (3.377)	Data 0.000 (0.002)	pedal 0.0296 (0.0280)	ipfl 0.0019 (0.0134)
Epoch: [24][1000/1617]	Time 3.457 (3.379)	Data 0.000 (0.002)	pedal 0.0259 (0.0282)	ipfl 0.0000 (0.0131)
Epoch: [24][1100/1617]	Time 3.467 (3.381)	Data 0.000 (0.002)	pedal 0.0094 (0.0283)	ipfl 0.0062 (0.0129)
Epoch: [24][1200/1617]	Time 3.496 (3.383)	Data 0.000 (0.001)	pedal 0.0158 (0.0286)	ipfl 0.0000 (0.0129)
Epoch: [24][1300/1617]	Time 3.491 (3.387)	Data 0.000 (0.001)	pedal 0.0540 (0.0285)	ipfl 0.0293 (0.0130)
Epoch: [24][1400/1617]	Time 3.486 (3.390)	Data 0.000 (0.001)	pedal 0.0168 (0.0286)	ipfl 0.0123 (0.0131)
Epoch: [24][1500/1617]	Time 3.498 (3.392)	Data 0.000 (0.001)	pedal 0.0174 (0.0284)	ipfl 0.0129 (0.0132)
Epoch: [24][1600/1617]	Time 3.525 (3.395)	Data 0.000 (0.001)	pedal 0.0084 (0.0286)	ipfl 0.0524 (0.0134)
Epoch: [25][0/1617]	Time 5.873 (5.873)	Data 1.923 (1.923)	pedal 0.0064 (0.0064)	ipfl 0.0086 (0.0086)
Epoch: [25][100/1617]	Time 3.526 (3.488)	Data 0.000 (0.019)	pedal 0.0390 (0.0267)	ipfl 0.0000 (0.0142)
Epoch: [25][200/1617]	Time 3.525 (3.475)	Data 0.000 (0.010)	pedal 0.0180 (0.0268)	ipfl 0.0164 (0.0114)
Epoch: [25][300/1617]	Time 3.535 (3.471)	Data 0.000 (0.007)	pedal 0.0316 (0.0274)	ipfl 0.0000 (0.0126)
Epoch: [25][400/1617]	Time 3.533 (3.471)	Data 0.000 (0.005)	pedal 0.0629 (0.0276)	ipfl 0.0000 (0.0131)
Epoch: [25][500/1617]	Time 3.557 (3.471)	Data 0.000 (0.004)	pedal 0.0404 (0.0283)	ipfl 0.0042 (0.0132)
Epoch: [25][600/1617]	Time 3.557 (3.474)	Data 0.000 (0.003)	pedal 0.0407 (0.0285)	ipfl 0.0009 (0.0132)
Epoch: [25][700/1617]	Time 3.556 (3.475)	Data 0.000 (0.003)	pedal 0.0327 (0.0285)	ipfl 0.0363 (0.0133)
Epoch: [25][800/1617]	Time 3.569 (3.479)	Data 0.000 (0.003)	pedal 0.0071 (0.0283)	ipfl 0.0151 (0.0130)
Epoch: [25][900/1617]	Time 3.568 (3.481)	Data 0.000 (0.002)	pedal 0.0150 (0.0281)	ipfl 0.0427 (0.0129)
Epoch: [25][1000/1617]	Time 3.587 (3.484)	Data 0.000 (0.002)	pedal 0.0285 (0.0282)	ipfl 0.0405 (0.0130)
Epoch: [25][1100/1617]	Time 3.595 (3.487)	Data 0.000 (0.002)	pedal 0.0557 (0.0282)	ipfl 0.0083 (0.0134)
Epoch: [25][1200/1617]	Time 3.594 (3.490)	Data 0.000 (0.002)	pedal 0.0110 (0.0279)	ipfl 0.0312 (0.0132)
Epoch: [25][1300/1617]	Time 3.607 (3.493)	Data 0.000 (0.002)	pedal 0.0430 (0.0278)	ipfl 0.0439 (0.0136)
Epoch: [25][1400/1617]	Time 3.601 (3.496)	Data 0.000 (0.001)	pedal 0.0152 (0.0277)	ipfl 0.0136 (0.0134)
Epoch: [25][1500/1617]	Time 3.611 (3.499)	Data 0.000 (0.001)	pedal 0.0359 (0.0278)	ipfl 0.0000 (0.0133)
Epoch: [25][1600/1617]	Time 3.618 (3.502)	Data 0.000 (0.001)	pedal 0.0493 (0.0279)	ipfl 0.0009 (0.0133)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 34.12%
CMC Scores first_match
  top-1         62.20%
  top-5         79.31%
  top-10        85.07%
  top-15        87.53%
  top-20        89.22%
Epoch: [26][0/1617]	Time 5.142 (5.142)	Data 1.036 (1.036)	pedal 0.0725 (0.0725)	ipfl 0.0640 (0.0640)
Epoch: [26][100/1617]	Time 3.522 (3.585)	Data 0.000 (0.010)	pedal 0.0660 (0.0298)	ipfl 0.0000 (0.0106)
Epoch: [26][200/1617]	Time 3.654 (3.584)	Data 0.000 (0.005)	pedal 0.0378 (0.0308)	ipfl 0.0043 (0.0110)
