Namespace(batch_size=32, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.2, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/405]	Time 6.830 (6.830)	Data 1.010 (1.010)	pedal 0.1178 (0.1178)	ipfl 0.2834 (0.2834)
Epoch: [0][100/405]	Time 0.884 (0.942)	Data 0.000 (0.010)	pedal 0.2852 (0.2279)	ipfl 0.3365 (0.3025)
Epoch: [0][200/405]	Time 0.907 (0.923)	Data 0.000 (0.005)	pedal 0.1911 (0.2246)	ipfl 0.2527 (0.2912)
Epoch: [0][300/405]	Time 0.916 (0.922)	Data 0.000 (0.004)	pedal 0.2068 (0.2191)	ipfl 0.2325 (0.2818)
Epoch: [0][400/405]	Time 0.950 (0.923)	Data 0.000 (0.003)	pedal 0.2245 (0.2145)	ipfl 0.2480 (0.2715)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.93%
CMC Scores first_match
  top-1         60.30%
  top-5         76.01%
  top-10        82.01%
  top-15        85.04%
  top-20        87.14%
Epoch: [1][0/405]	Time 1.960 (1.960)	Data 0.940 (0.940)	pedal 0.2504 (0.2504)	ipfl 0.7179 (0.7179)
Epoch: [1][100/405]	Time 0.959 (0.934)	Data 0.000 (0.009)	pedal 0.2018 (0.2008)	ipfl 0.7302 (0.7465)
Epoch: [1][200/405]	Time 0.914 (0.930)	Data 0.000 (0.005)	pedal 0.1628 (0.1956)	ipfl 0.7153 (0.7466)
Epoch: [1][300/405]	Time 0.918 (0.930)	Data 0.000 (0.003)	pedal 0.1444 (0.1909)	ipfl 0.7664 (0.7448)
Epoch: [1][400/405]	Time 0.922 (0.931)	Data 0.000 (0.002)	pedal 0.1586 (0.1857)	ipfl 0.7652 (0.7415)
Epoch: [2][0/405]	Time 2.660 (2.660)	Data 1.612 (1.612)	pedal 0.1993 (0.1993)	ipfl 0.6308 (0.6308)
Epoch: [2][100/405]	Time 0.940 (0.948)	Data 0.000 (0.016)	pedal 0.2049 (0.1705)	ipfl 0.6816 (0.6723)
Epoch: [2][200/405]	Time 0.933 (0.941)	Data 0.000 (0.008)	pedal 0.1964 (0.1652)	ipfl 0.6857 (0.6713)
Epoch: [2][300/405]	Time 0.934 (0.940)	Data 0.000 (0.006)	pedal 0.1517 (0.1636)	ipfl 0.7219 (0.6683)
Epoch: [2][400/405]	Time 0.940 (0.939)	Data 0.000 (0.004)	pedal 0.1197 (0.1602)	ipfl 0.5831 (0.6636)
Epoch: [3][0/405]	Time 2.741 (2.741)	Data 1.701 (1.701)	pedal 0.1591 (0.1591)	ipfl 0.5662 (0.5662)
Epoch: [3][100/405]	Time 0.962 (0.949)	Data 0.000 (0.017)	pedal 0.1178 (0.1473)	ipfl 0.6163 (0.6068)
Epoch: [3][200/405]	Time 0.925 (0.943)	Data 0.000 (0.009)	pedal 0.1205 (0.1441)	ipfl 0.6472 (0.6041)
Epoch: [3][300/405]	Time 0.949 (0.939)	Data 0.000 (0.006)	pedal 0.1330 (0.1411)	ipfl 0.6097 (0.6024)
Epoch: [3][400/405]	Time 0.938 (0.937)	Data 0.000 (0.004)	pedal 0.1388 (0.1408)	ipfl 0.6413 (0.5993)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.82%
CMC Scores first_match
  top-1         63.51%
  top-5         78.27%
  top-10        84.03%
  top-15        87.23%
  top-20        88.66%
Epoch: [4][0/405]	Time 2.012 (2.012)	Data 0.928 (0.928)	pedal 0.1139 (0.1139)	ipfl 0.5123 (0.5123)
Epoch: [4][100/405]	Time 0.931 (0.945)	Data 0.000 (0.009)	pedal 0.1133 (0.1336)	ipfl 0.5386 (0.5525)
Epoch: [4][200/405]	Time 0.969 (0.937)	Data 0.000 (0.005)	pedal 0.1371 (0.1330)	ipfl 0.4897 (0.5457)
Epoch: [4][300/405]	Time 0.926 (0.933)	Data 0.000 (0.003)	pedal 0.1302 (0.1314)	ipfl 0.5827 (0.5421)
Epoch: [4][400/405]	Time 0.912 (0.931)	Data 0.000 (0.002)	pedal 0.1185 (0.1316)	ipfl 0.5166 (0.5425)
Epoch: [5][0/405]	Time 2.795 (2.795)	Data 1.742 (1.742)	pedal 0.1041 (0.1041)	ipfl 0.5523 (0.5523)
Epoch: [5][100/405]	Time 0.942 (0.946)	Data 0.000 (0.017)	pedal 0.1372 (0.1270)	ipfl 0.5191 (0.4947)
Epoch: [5][200/405]	Time 0.954 (0.939)	Data 0.000 (0.009)	pedal 0.1537 (0.1272)	ipfl 0.5711 (0.4976)
Epoch: [5][300/405]	Time 0.940 (0.937)	Data 0.000 (0.006)	pedal 0.1052 (0.1277)	ipfl 0.4675 (0.4983)
Epoch: [5][400/405]	Time 0.930 (0.935)	Data 0.000 (0.005)	pedal 0.0879 (0.1267)	ipfl 0.5125 (0.4992)
Epoch: [6][0/405]	Time 2.833 (2.833)	Data 1.738 (1.738)	pedal 0.1579 (0.1579)	ipfl 0.4546 (0.4546)
Epoch: [6][100/405]	Time 0.934 (0.943)	Data 0.000 (0.017)	pedal 0.1354 (0.1256)	ipfl 0.4186 (0.4584)
Epoch: [6][200/405]	Time 0.929 (0.938)	Data 0.000 (0.009)	pedal 0.0920 (0.1279)	ipfl 0.4442 (0.4599)
Epoch: [6][300/405]	Time 0.917 (0.936)	Data 0.000 (0.006)	pedal 0.1114 (0.1262)	ipfl 0.4376 (0.4620)
Epoch: [6][400/405]	Time 0.935 (0.934)	Data 0.000 (0.004)	pedal 0.1317 (0.1262)	ipfl 0.5201 (0.4595)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.97%
CMC Scores first_match
  top-1         64.52%
  top-5         79.51%
  top-10        84.98%
  top-15        87.59%
  top-20        89.19%
Epoch: [7][0/405]	Time 1.966 (1.966)	Data 0.874 (0.874)	pedal 0.1137 (0.1137)	ipfl 0.5110 (0.5110)
Epoch: [7][100/405]	Time 0.924 (0.942)	Data 0.000 (0.009)	pedal 0.1232 (0.1242)	ipfl 0.5244 (0.4307)
Epoch: [7][200/405]	Time 0.946 (0.936)	Data 0.000 (0.005)	pedal 0.1264 (0.1236)	ipfl 0.4026 (0.4210)
Epoch: [7][300/405]	Time 0.929 (0.933)	Data 0.000 (0.003)	pedal 0.1630 (0.1250)	ipfl 0.4575 (0.4232)
Epoch: [7][400/405]	Time 0.928 (0.932)	Data 0.000 (0.002)	pedal 0.1305 (0.1251)	ipfl 0.4780 (0.4211)
Epoch: [8][0/405]	Time 2.800 (2.800)	Data 1.707 (1.707)	pedal 0.0894 (0.0894)	ipfl 0.3064 (0.3064)
Epoch: [8][100/405]	Time 0.954 (0.940)	Data 0.000 (0.017)	pedal 0.1822 (0.1285)	ipfl 0.4497 (0.3983)
Epoch: [8][200/405]	Time 0.938 (0.936)	Data 0.000 (0.009)	pedal 0.1164 (0.1254)	ipfl 0.4138 (0.3959)
Epoch: [8][300/405]	Time 0.911 (0.934)	Data 0.000 (0.006)	pedal 0.1776 (0.1241)	ipfl 0.4316 (0.3946)
Epoch: [8][400/405]	Time 0.927 (0.933)	Data 0.000 (0.004)	pedal 0.1301 (0.1237)	ipfl 0.4545 (0.3927)
Epoch: [9][0/405]	Time 2.799 (2.799)	Data 1.711 (1.711)	pedal 0.1128 (0.1128)	ipfl 0.3802 (0.3802)
Epoch: [9][100/405]	Time 0.922 (0.937)	Data 0.000 (0.017)	pedal 0.1599 (0.1249)	ipfl 0.3942 (0.3739)
Epoch: [9][200/405]	Time 0.924 (0.935)	Data 0.000 (0.009)	pedal 0.1046 (0.1219)	ipfl 0.4216 (0.3697)
Epoch: [9][300/405]	Time 0.903 (0.934)	Data 0.000 (0.006)	pedal 0.1240 (0.1205)	ipfl 0.3287 (0.3664)
Epoch: [9][400/405]	Time 0.926 (0.932)	Data 0.000 (0.004)	pedal 0.0863 (0.1193)	ipfl 0.3798 (0.3635)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.75%
CMC Scores first_match
  top-1         64.79%
  top-5         80.08%
  top-10        85.39%
  top-15        88.33%
  top-20        89.79%
Epoch: [10][0/405]	Time 2.009 (2.009)	Data 0.967 (0.967)	pedal 0.1011 (0.1011)	ipfl 0.3410 (0.3410)
Epoch: [10][100/405]	Time 0.943 (0.928)	Data 0.000 (0.010)	pedal 0.1167 (0.1136)	ipfl 0.3311 (0.3423)
Epoch: [10][200/405]	Time 0.887 (0.923)	Data 0.000 (0.005)	pedal 0.1068 (0.1128)	ipfl 0.3104 (0.3422)
Epoch: [10][300/405]	Time 0.943 (0.923)	Data 0.000 (0.003)	pedal 0.1255 (0.1138)	ipfl 0.2939 (0.3396)
Epoch: [10][400/405]	Time 0.917 (0.924)	Data 0.000 (0.003)	pedal 0.1216 (0.1132)	ipfl 0.3512 (0.3395)
Epoch: [11][0/405]	Time 2.945 (2.945)	Data 1.869 (1.869)	pedal 0.1046 (0.1046)	ipfl 0.2261 (0.2261)
Epoch: [11][100/405]	Time 0.945 (0.943)	Data 0.000 (0.019)	pedal 0.1276 (0.1092)	ipfl 0.3219 (0.3105)
Epoch: [11][200/405]	Time 0.913 (0.940)	Data 0.000 (0.009)	pedal 0.0871 (0.1094)	ipfl 0.3443 (0.3144)
Epoch: [11][300/405]	Time 0.926 (0.938)	Data 0.000 (0.006)	pedal 0.0980 (0.1083)	ipfl 0.2860 (0.3144)
Epoch: [11][400/405]	Time 0.915 (0.937)	Data 0.000 (0.005)	pedal 0.0979 (0.1072)	ipfl 0.2785 (0.3129)
Epoch: [12][0/405]	Time 2.909 (2.909)	Data 1.867 (1.867)	pedal 0.0939 (0.0939)	ipfl 0.3491 (0.3491)
Epoch: [12][100/405]	Time 0.950 (0.947)	Data 0.000 (0.019)	pedal 0.0850 (0.1040)	ipfl 0.3415 (0.3029)
Epoch: [12][200/405]	Time 0.921 (0.939)	Data 0.000 (0.009)	pedal 0.0762 (0.1042)	ipfl 0.2438 (0.2990)
Epoch: [12][300/405]	Time 0.943 (0.936)	Data 0.000 (0.006)	pedal 0.0997 (0.1035)	ipfl 0.3247 (0.2968)
Epoch: [12][400/405]	Time 0.949 (0.935)	Data 0.000 (0.005)	pedal 0.1399 (0.1023)	ipfl 0.3658 (0.2947)
Epoch: [13][0/405]	Time 2.982 (2.982)	Data 1.859 (1.859)	pedal 0.0975 (0.0975)	ipfl 0.2031 (0.2031)
Epoch: [13][100/405]	Time 0.942 (0.943)	Data 0.000 (0.019)	pedal 0.1127 (0.1030)	ipfl 0.2178 (0.2764)
Epoch: [13][200/405]	Time 0.940 (0.939)	Data 0.000 (0.009)	pedal 0.1165 (0.1016)	ipfl 0.2971 (0.2776)
Epoch: [13][300/405]	Time 0.943 (0.936)	Data 0.000 (0.006)	pedal 0.1205 (0.1004)	ipfl 0.3389 (0.2780)
Epoch: [13][400/405]	Time 0.932 (0.934)	Data 0.000 (0.005)	pedal 0.0852 (0.1001)	ipfl 0.3680 (0.2754)
Epoch: [14][0/405]	Time 2.843 (2.843)	Data 1.770 (1.770)	pedal 0.0824 (0.0824)	ipfl 0.2371 (0.2371)
Epoch: [14][100/405]	Time 0.935 (0.945)	Data 0.000 (0.018)	pedal 0.0915 (0.0994)	ipfl 0.2972 (0.2637)
Epoch: [14][200/405]	Time 0.927 (0.937)	Data 0.000 (0.009)	pedal 0.0788 (0.0980)	ipfl 0.2694 (0.2593)
Epoch: [14][300/405]	Time 0.925 (0.933)	Data 0.000 (0.006)	pedal 0.0779 (0.0991)	ipfl 0.2336 (0.2580)
Epoch: [14][400/405]	Time 0.943 (0.932)	Data 0.000 (0.005)	pedal 0.0513 (0.0998)	ipfl 0.2061 (0.2566)
Epoch: [15][0/405]	Time 2.477 (2.477)	Data 1.398 (1.398)	pedal 0.1099 (0.1099)	ipfl 0.2101 (0.2101)
Epoch: [15][100/405]	Time 0.937 (0.942)	Data 0.000 (0.014)	pedal 0.1197 (0.0987)	ipfl 0.2443 (0.2381)
Epoch: [15][200/405]	Time 0.922 (0.932)	Data 0.000 (0.007)	pedal 0.0525 (0.0990)	ipfl 0.2088 (0.2417)
Epoch: [15][300/405]	Time 0.909 (0.930)	Data 0.000 (0.005)	pedal 0.0570 (0.0981)	ipfl 0.2771 (0.2407)
Epoch: [15][400/405]	Time 0.934 (0.928)	Data 0.000 (0.004)	pedal 0.1528 (0.0983)	ipfl 0.2464 (0.2410)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.23%
CMC Scores first_match
  top-1         67.04%
  top-5         81.24%
  top-10        86.58%
  top-15        89.22%
  top-20        90.50%
Epoch: [16][0/405]	Time 2.027 (2.027)	Data 0.945 (0.945)	pedal 0.1201 (0.1201)	ipfl 0.2650 (0.2650)
Epoch: [16][100/405]	Time 0.903 (0.934)	Data 0.000 (0.010)	pedal 0.1357 (0.0996)	ipfl 0.1952 (0.2275)
Epoch: [16][200/405]	Time 0.924 (0.929)	Data 0.000 (0.005)	pedal 0.0873 (0.0971)	ipfl 0.1728 (0.2274)
Epoch: [16][300/405]	Time 0.917 (0.928)	Data 0.000 (0.003)	pedal 0.1281 (0.0979)	ipfl 0.2784 (0.2280)
Epoch: [16][400/405]	Time 0.918 (0.926)	Data 0.000 (0.003)	pedal 0.1093 (0.0985)	ipfl 0.1400 (0.2271)
Epoch: [17][0/405]	Time 2.433 (2.433)	Data 1.361 (1.361)	pedal 0.0994 (0.0994)	ipfl 0.2255 (0.2255)
Epoch: [17][100/405]	Time 0.955 (0.938)	Data 0.000 (0.014)	pedal 0.0845 (0.0997)	ipfl 0.2115 (0.2127)
Epoch: [17][200/405]	Time 0.928 (0.931)	Data 0.000 (0.007)	pedal 0.1276 (0.0985)	ipfl 0.2598 (0.2134)
Epoch: [17][300/405]	Time 0.916 (0.930)	Data 0.000 (0.005)	pedal 0.1075 (0.0969)	ipfl 0.2559 (0.2113)
Epoch: [17][400/405]	Time 0.939 (0.928)	Data 0.000 (0.004)	pedal 0.1434 (0.0973)	ipfl 0.1743 (0.2115)
Epoch: [18][0/405]	Time 2.445 (2.445)	Data 1.422 (1.422)	pedal 0.1080 (0.1080)	ipfl 0.1193 (0.1193)
Epoch: [18][100/405]	Time 0.950 (0.940)	Data 0.000 (0.014)	pedal 0.0671 (0.0979)	ipfl 0.1857 (0.1984)
Epoch: [18][200/405]	Time 0.931 (0.935)	Data 0.000 (0.007)	pedal 0.1213 (0.0962)	ipfl 0.1784 (0.1985)
Epoch: [18][300/405]	Time 0.910 (0.932)	Data 0.000 (0.005)	pedal 0.1143 (0.0952)	ipfl 0.2489 (0.1979)
Epoch: [18][400/405]	Time 0.926 (0.930)	Data 0.000 (0.004)	pedal 0.0835 (0.0946)	ipfl 0.2990 (0.1978)
Epoch: [19][0/405]	Time 2.489 (2.489)	Data 1.397 (1.397)	pedal 0.0870 (0.0870)	ipfl 0.2562 (0.2562)
Epoch: [19][100/405]	Time 0.922 (0.941)	Data 0.000 (0.014)	pedal 0.0857 (0.0900)	ipfl 0.1463 (0.1905)
Epoch: [19][200/405]	Time 0.945 (0.936)	Data 0.000 (0.007)	pedal 0.0971 (0.0927)	ipfl 0.1854 (0.1885)
Epoch: [19][300/405]	Time 0.928 (0.932)	Data 0.000 (0.005)	pedal 0.0719 (0.0924)	ipfl 0.1944 (0.1863)
Epoch: [19][400/405]	Time 0.930 (0.930)	Data 0.000 (0.004)	pedal 0.0869 (0.0926)	ipfl 0.2044 (0.1855)
Epoch: [20][0/405]	Time 2.621 (2.621)	Data 1.539 (1.539)	pedal 0.0952 (0.0952)	ipfl 0.1448 (0.1448)
Epoch: [20][100/405]	Time 0.922 (0.942)	Data 0.000 (0.015)	pedal 0.0826 (0.0913)	ipfl 0.1556 (0.1843)
Epoch: [20][200/405]	Time 0.946 (0.931)	Data 0.000 (0.008)	pedal 0.0829 (0.0895)	ipfl 0.2186 (0.1812)
Epoch: [20][300/405]	Time 0.957 (0.930)	Data 0.000 (0.005)	pedal 0.0880 (0.0884)	ipfl 0.1004 (0.1775)
Epoch: [20][400/405]	Time 0.921 (0.930)	Data 0.000 (0.004)	pedal 0.0783 (0.0892)	ipfl 0.1385 (0.1783)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.49%
CMC Scores first_match
  top-1         67.49%
  top-5         81.65%
  top-10        86.58%
  top-15        88.95%
  top-20        90.56%
Epoch: [21][0/405]	Time 2.099 (2.099)	Data 1.036 (1.036)	pedal 0.0640 (0.0640)	ipfl 0.2349 (0.2349)
Epoch: [21][100/405]	Time 0.927 (0.936)	Data 0.000 (0.010)	pedal 0.0869 (0.0873)	ipfl 0.1405 (0.1673)
Epoch: [21][200/405]	Time 0.913 (0.931)	Data 0.000 (0.005)	pedal 0.1127 (0.0893)	ipfl 0.1963 (0.1683)
Epoch: [21][300/405]	Time 0.917 (0.929)	Data 0.000 (0.004)	pedal 0.0667 (0.0883)	ipfl 0.1016 (0.1669)
Epoch: [21][400/405]	Time 0.906 (0.926)	Data 0.000 (0.003)	pedal 0.0833 (0.0882)	ipfl 0.1201 (0.1660)
Epoch: [22][0/405]	Time 2.631 (2.631)	Data 1.580 (1.580)	pedal 0.0630 (0.0630)	ipfl 0.1163 (0.1163)
Epoch: [22][100/405]	Time 0.919 (0.941)	Data 0.000 (0.016)	pedal 0.0692 (0.0907)	ipfl 0.1547 (0.1615)
Epoch: [22][200/405]	Time 0.919 (0.934)	Data 0.000 (0.008)	pedal 0.0896 (0.0885)	ipfl 0.2033 (0.1598)
Epoch: [22][300/405]	Time 0.916 (0.932)	Data 0.000 (0.005)	pedal 0.1168 (0.0890)	ipfl 0.1697 (0.1587)
Epoch: [22][400/405]	Time 0.918 (0.930)	Data 0.000 (0.004)	pedal 0.0641 (0.0886)	ipfl 0.1589 (0.1592)
Epoch: [23][0/405]	Time 2.656 (2.656)	Data 1.573 (1.573)	pedal 0.0836 (0.0836)	ipfl 0.1155 (0.1155)
Epoch: [23][100/405]	Time 0.929 (0.945)	Data 0.000 (0.016)	pedal 0.0703 (0.0894)	ipfl 0.1347 (0.1519)
Epoch: [23][200/405]	Time 0.946 (0.938)	Data 0.000 (0.008)	pedal 0.0806 (0.0885)	ipfl 0.0990 (0.1546)
Epoch: [23][300/405]	Time 0.937 (0.934)	Data 0.000 (0.005)	pedal 0.0834 (0.0874)	ipfl 0.1341 (0.1519)
Epoch: [23][400/405]	Time 0.913 (0.931)	Data 0.000 (0.004)	pedal 0.1018 (0.0875)	ipfl 0.1639 (0.1512)
Epoch: [24][0/405]	Time 2.658 (2.658)	Data 1.583 (1.583)	pedal 0.0746 (0.0746)	ipfl 0.1311 (0.1311)
Epoch: [24][100/405]	Time 0.947 (0.942)	Data 0.000 (0.016)	pedal 0.0841 (0.0863)	ipfl 0.1713 (0.1443)
Epoch: [24][200/405]	Time 0.907 (0.936)	Data 0.000 (0.008)	pedal 0.0918 (0.0857)	ipfl 0.1166 (0.1436)
Epoch: [24][300/405]	Time 0.907 (0.932)	Data 0.000 (0.005)	pedal 0.1058 (0.0866)	ipfl 0.1525 (0.1432)
Epoch: [24][400/405]	Time 0.929 (0.931)	Data 0.000 (0.004)	pedal 0.0752 (0.0866)	ipfl 0.1692 (0.1420)
Epoch: [25][0/405]	Time 2.547 (2.547)	Data 1.456 (1.456)	pedal 0.1237 (0.1237)	ipfl 0.1862 (0.1862)
Epoch: [25][100/405]	Time 0.924 (0.941)	Data 0.000 (0.015)	pedal 0.0755 (0.0855)	ipfl 0.0791 (0.1354)
Epoch: [25][200/405]	Time 0.938 (0.935)	Data 0.000 (0.007)	pedal 0.0974 (0.0855)	ipfl 0.1656 (0.1351)
Epoch: [25][300/405]	Time 0.922 (0.933)	Data 0.000 (0.005)	pedal 0.0687 (0.0864)	ipfl 0.1118 (0.1329)
Epoch: [25][400/405]	Time 0.935 (0.931)	Data 0.000 (0.004)	pedal 0.0567 (0.0851)	ipfl 0.1003 (0.1331)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.87%
CMC Scores first_match
  top-1         68.23%
  top-5         82.10%
  top-10        87.08%
  top-15        89.25%
  top-20        90.83%
Epoch: [26][0/405]	Time 1.941 (1.941)	Data 0.849 (0.849)	pedal 0.0672 (0.0672)	ipfl 0.1375 (0.1375)
Epoch: [26][100/405]	Time 0.925 (0.935)	Data 0.000 (0.009)	pedal 0.0778 (0.0860)	ipfl 0.0764 (0.1315)
Epoch: [26][200/405]	Time 0.939 (0.930)	Data 0.000 (0.004)	pedal 0.1032 (0.0838)	ipfl 0.1364 (0.1299)
Epoch: [26][300/405]	Time 0.915 (0.928)	Data 0.000 (0.003)	pedal 0.0753 (0.0845)	ipfl 0.1870 (0.1308)
Epoch: [26][400/405]	Time 0.921 (0.927)	Data 0.000 (0.002)	pedal 0.0824 (0.0850)	ipfl 0.1244 (0.1312)
Epoch: [27][0/405]	Time 2.575 (2.575)	Data 1.493 (1.493)	pedal 0.0876 (0.0876)	ipfl 0.1016 (0.1016)
Epoch: [27][100/405]	Time 0.934 (0.941)	Data 0.000 (0.015)	pedal 0.0992 (0.0836)	ipfl 0.0755 (0.1199)
Epoch: [27][200/405]	Time 0.944 (0.935)	Data 0.000 (0.008)	pedal 0.1089 (0.0853)	ipfl 0.1300 (0.1216)
Epoch: [27][300/405]	Time 0.948 (0.932)	Data 0.000 (0.005)	pedal 0.1002 (0.0844)	ipfl 0.1552 (0.1234)
Epoch: [27][400/405]	Time 0.905 (0.931)	Data 0.000 (0.004)	pedal 0.0606 (0.0836)	ipfl 0.1038 (0.1231)
Epoch: [28][0/405]	Time 2.580 (2.580)	Data 1.521 (1.521)	pedal 0.0867 (0.0867)	ipfl 0.0838 (0.0838)
Epoch: [28][100/405]	Time 0.938 (0.940)	Data 0.000 (0.015)	pedal 0.0998 (0.0804)	ipfl 0.1202 (0.1187)
Epoch: [28][200/405]	Time 0.916 (0.936)	Data 0.000 (0.008)	pedal 0.1033 (0.0807)	ipfl 0.0768 (0.1189)
Epoch: [28][300/405]	Time 0.917 (0.932)	Data 0.000 (0.005)	pedal 0.0789 (0.0816)	ipfl 0.1023 (0.1201)
Epoch: [28][400/405]	Time 0.906 (0.931)	Data 0.000 (0.004)	pedal 0.0923 (0.0804)	ipfl 0.1628 (0.1193)
Epoch: [29][0/405]	Time 2.625 (2.625)	Data 1.565 (1.565)	pedal 0.0838 (0.0838)	ipfl 0.1104 (0.1104)
Epoch: [29][100/405]	Time 0.920 (0.941)	Data 0.000 (0.016)	pedal 0.0558 (0.0787)	ipfl 0.1278 (0.1138)
Epoch: [29][200/405]	Time 0.919 (0.933)	Data 0.000 (0.008)	pedal 0.0448 (0.0799)	ipfl 0.0506 (0.1114)
Epoch: [29][300/405]	Time 0.947 (0.929)	Data 0.000 (0.005)	pedal 0.0643 (0.0808)	ipfl 0.1083 (0.1121)
Epoch: [29][400/405]	Time 0.921 (0.928)	Data 0.000 (0.004)	pedal 0.0626 (0.0802)	ipfl 0.1322 (0.1120)
Epoch: [30][0/405]	Time 2.716 (2.716)	Data 1.633 (1.633)	pedal 0.0987 (0.0987)	ipfl 0.1354 (0.1354)
Epoch: [30][100/405]	Time 0.938 (0.941)	Data 0.000 (0.016)	pedal 0.0723 (0.0796)	ipfl 0.1168 (0.0999)
Epoch: [30][200/405]	Time 0.922 (0.937)	Data 0.000 (0.008)	pedal 0.1114 (0.0802)	ipfl 0.1339 (0.1032)
Epoch: [30][300/405]	Time 0.928 (0.933)	Data 0.000 (0.006)	pedal 0.1164 (0.0802)	ipfl 0.0746 (0.1031)
Epoch: [30][400/405]	Time 0.893 (0.930)	Data 0.000 (0.004)	pedal 0.0715 (0.0794)	ipfl 0.1400 (0.1054)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.02%
CMC Scores first_match
  top-1         69.18%
  top-5         82.24%
  top-10        86.97%
  top-15        89.34%
  top-20        90.80%
Epoch: [31][0/405]	Time 1.953 (1.953)	Data 0.891 (0.891)	pedal 0.0944 (0.0944)	ipfl 0.1684 (0.1684)
Epoch: [31][100/405]	Time 0.923 (0.927)	Data 0.000 (0.009)	pedal 0.1002 (0.0792)	ipfl 0.0637 (0.1003)
Epoch: [31][200/405]	Time 0.931 (0.926)	Data 0.000 (0.005)	pedal 0.0657 (0.0784)	ipfl 0.0739 (0.0996)
Epoch: [31][300/405]	Time 0.899 (0.925)	Data 0.000 (0.003)	pedal 0.0969 (0.0794)	ipfl 0.0875 (0.1002)
Epoch: [31][400/405]	Time 0.915 (0.924)	Data 0.000 (0.002)	pedal 0.0788 (0.0788)	ipfl 0.0867 (0.1007)
Epoch: [32][0/405]	Time 2.519 (2.519)	Data 1.448 (1.448)	pedal 0.0901 (0.0901)	ipfl 0.0864 (0.0864)
Epoch: [32][100/405]	Time 0.943 (0.942)	Data 0.000 (0.014)	pedal 0.0663 (0.0791)	ipfl 0.1527 (0.0942)
Epoch: [32][200/405]	Time 0.928 (0.935)	Data 0.000 (0.007)	pedal 0.0737 (0.0796)	ipfl 0.1590 (0.0973)
Epoch: [32][300/405]	Time 0.925 (0.933)	Data 0.000 (0.005)	pedal 0.0902 (0.0795)	ipfl 0.1006 (0.0984)
Epoch: [32][400/405]	Time 0.943 (0.930)	Data 0.000 (0.004)	pedal 0.1208 (0.0801)	ipfl 0.0774 (0.0987)
Epoch: [33][0/405]	Time 2.605 (2.605)	Data 1.498 (1.498)	pedal 0.0934 (0.0934)	ipfl 0.0805 (0.0805)
Epoch: [33][100/405]	Time 0.952 (0.942)	Data 0.000 (0.015)	pedal 0.1126 (0.0805)	ipfl 0.1018 (0.0924)
Epoch: [33][200/405]	Time 0.937 (0.936)	Data 0.000 (0.008)	pedal 0.0564 (0.0788)	ipfl 0.0892 (0.0937)
Epoch: [33][300/405]	Time 0.935 (0.932)	Data 0.000 (0.005)	pedal 0.1140 (0.0792)	ipfl 0.0554 (0.0927)
Epoch: [33][400/405]	Time 0.904 (0.930)	Data 0.000 (0.004)	pedal 0.0729 (0.0785)	ipfl 0.0920 (0.0926)
Epoch: [34][0/405]	Time 2.578 (2.578)	Data 1.523 (1.523)	pedal 0.0789 (0.0789)	ipfl 0.1338 (0.1338)
Epoch: [34][100/405]	Time 0.930 (0.940)	Data 0.000 (0.015)	pedal 0.0926 (0.0760)	ipfl 0.0766 (0.0933)
Epoch: [34][200/405]	Time 0.928 (0.935)	Data 0.000 (0.008)	pedal 0.0601 (0.0771)	ipfl 0.1116 (0.0931)
Epoch: [34][300/405]	Time 0.909 (0.929)	Data 0.000 (0.005)	pedal 0.0732 (0.0775)	ipfl 0.0813 (0.0922)
Epoch: [34][400/405]	Time 0.949 (0.928)	Data 0.000 (0.004)	pedal 0.0833 (0.0770)	ipfl 0.0893 (0.0920)
Epoch: [35][0/405]	Time 2.574 (2.574)	Data 1.491 (1.491)	pedal 0.0626 (0.0626)	ipfl 0.0968 (0.0968)
Epoch: [35][100/405]	Time 0.925 (0.938)	Data 0.000 (0.015)	pedal 0.1090 (0.0777)	ipfl 0.1045 (0.0877)
Epoch: [35][200/405]	Time 0.954 (0.934)	Data 0.000 (0.008)	pedal 0.0699 (0.0778)	ipfl 0.0483 (0.0890)
Epoch: [35][300/405]	Time 0.925 (0.932)	Data 0.000 (0.005)	pedal 0.0723 (0.0774)	ipfl 0.0682 (0.0876)
Epoch: [35][400/405]	Time 0.909 (0.930)	Data 0.000 (0.004)	pedal 0.0580 (0.0765)	ipfl 0.1120 (0.0865)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.81%
CMC Scores first_match
  top-1         69.15%
  top-5         82.24%
  top-10        86.91%
  top-15        89.25%
  top-20        90.56%
Epoch: [36][0/405]	Time 2.008 (2.008)	Data 0.943 (0.943)	pedal 0.0632 (0.0632)	ipfl 0.0781 (0.0781)
Epoch: [36][100/405]	Time 0.951 (0.938)	Data 0.000 (0.009)	pedal 0.0879 (0.0754)	ipfl 0.0756 (0.0827)
Epoch: [36][200/405]	Time 0.931 (0.933)	Data 0.000 (0.005)	pedal 0.0835 (0.0747)	ipfl 0.1043 (0.0838)
Epoch: [36][300/405]	Time 0.938 (0.930)	Data 0.000 (0.003)	pedal 0.0677 (0.0752)	ipfl 0.0888 (0.0843)
Epoch: [36][400/405]	Time 0.911 (0.928)	Data 0.000 (0.003)	pedal 0.0607 (0.0748)	ipfl 0.0554 (0.0840)
Epoch: [37][0/405]	Time 2.747 (2.747)	Data 1.679 (1.679)	pedal 0.0668 (0.0668)	ipfl 0.0378 (0.0378)
Epoch: [37][100/405]	Time 0.941 (0.944)	Data 0.000 (0.017)	pedal 0.0666 (0.0751)	ipfl 0.0449 (0.0764)
Epoch: [37][200/405]	Time 0.917 (0.937)	Data 0.000 (0.009)	pedal 0.0626 (0.0745)	ipfl 0.0719 (0.0776)
Epoch: [37][300/405]	Time 0.911 (0.933)	Data 0.000 (0.006)	pedal 0.1090 (0.0740)	ipfl 0.0591 (0.0782)
Epoch: [37][400/405]	Time 0.927 (0.932)	Data 0.000 (0.004)	pedal 0.0723 (0.0741)	ipfl 0.1293 (0.0786)
Epoch: [38][0/405]	Time 2.802 (2.802)	Data 1.740 (1.740)	pedal 0.0725 (0.0725)	ipfl 0.0773 (0.0773)
Epoch: [38][100/405]	Time 0.928 (0.943)	Data 0.000 (0.017)	pedal 0.0828 (0.0746)	ipfl 0.0662 (0.0789)
Epoch: [38][200/405]	Time 0.922 (0.935)	Data 0.000 (0.009)	pedal 0.0526 (0.0737)	ipfl 0.0938 (0.0800)
Epoch: [38][300/405]	Time 0.910 (0.932)	Data 0.000 (0.006)	pedal 0.0765 (0.0746)	ipfl 0.1049 (0.0797)
Epoch: [38][400/405]	Time 0.903 (0.931)	Data 0.000 (0.004)	pedal 0.0723 (0.0734)	ipfl 0.0818 (0.0781)
Epoch: [39][0/405]	Time 3.391 (3.391)	Data 2.298 (2.298)	pedal 0.0508 (0.0508)	ipfl 0.1189 (0.1189)
Epoch: [39][100/405]	Time 0.941 (0.951)	Data 0.000 (0.023)	pedal 0.0920 (0.0758)	ipfl 0.1068 (0.0752)
Epoch: [39][200/405]	Time 0.928 (0.941)	Data 0.000 (0.012)	pedal 0.0741 (0.0757)	ipfl 0.0724 (0.0767)
Epoch: [39][300/405]	Time 0.924 (0.935)	Data 0.000 (0.008)	pedal 0.0798 (0.0743)	ipfl 0.0606 (0.0760)
Epoch: [39][400/405]	Time 0.920 (0.933)	Data 0.000 (0.006)	pedal 0.0771 (0.0738)	ipfl 0.0984 (0.0766)
Epoch: [40][0/405]	Time 2.716 (2.716)	Data 1.639 (1.639)	pedal 0.0840 (0.0840)	ipfl 0.0677 (0.0677)
Epoch: [40][100/405]	Time 0.949 (0.943)	Data 0.000 (0.016)	pedal 0.0547 (0.0746)	ipfl 0.0810 (0.0721)
Epoch: [40][200/405]	Time 0.948 (0.939)	Data 0.000 (0.008)	pedal 0.0803 (0.0733)	ipfl 0.0592 (0.0737)
Epoch: [40][300/405]	Time 0.918 (0.937)	Data 0.000 (0.006)	pedal 0.1139 (0.0720)	ipfl 0.0438 (0.0738)
Epoch: [40][400/405]	Time 0.911 (0.935)	Data 0.000 (0.004)	pedal 0.0733 (0.0728)	ipfl 0.0994 (0.0733)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.99%
CMC Scores first_match
  top-1         69.57%
  top-5         82.27%
  top-10        87.08%
  top-15        89.34%
  top-20        90.56%
Epoch: [41][0/405]	Time 1.965 (1.965)	Data 0.847 (0.847)	pedal 0.0657 (0.0657)	ipfl 0.0662 (0.0662)
Epoch: [41][100/405]	Time 0.920 (0.938)	Data 0.000 (0.009)	pedal 0.1149 (0.0764)	ipfl 0.0929 (0.0699)
Epoch: [41][200/405]	Time 0.931 (0.926)	Data 0.000 (0.004)	pedal 0.0793 (0.0737)	ipfl 0.0673 (0.0689)
Epoch: [41][300/405]	Time 0.942 (0.925)	Data 0.000 (0.003)	pedal 0.0541 (0.0722)	ipfl 0.0726 (0.0693)
Epoch: [41][400/405]	Time 0.934 (0.925)	Data 0.000 (0.002)	pedal 0.0930 (0.0725)	ipfl 0.0954 (0.0701)
Epoch: [42][0/405]	Time 2.694 (2.694)	Data 1.686 (1.686)	pedal 0.0652 (0.0652)	ipfl 0.0984 (0.0984)
Epoch: [42][100/405]	Time 0.933 (0.942)	Data 0.000 (0.017)	pedal 0.0632 (0.0702)	ipfl 0.0257 (0.0696)
Epoch: [42][200/405]	Time 0.944 (0.936)	Data 0.000 (0.009)	pedal 0.0406 (0.0710)	ipfl 0.0506 (0.0700)
Epoch: [42][300/405]	Time 0.931 (0.934)	Data 0.000 (0.006)	pedal 0.0824 (0.0707)	ipfl 0.0677 (0.0682)
Epoch: [42][400/405]	Time 0.935 (0.932)	Data 0.000 (0.004)	pedal 0.0828 (0.0716)	ipfl 0.0623 (0.0675)
Epoch: [43][0/405]	Time 2.634 (2.634)	Data 1.529 (1.529)	pedal 0.0485 (0.0485)	ipfl 0.0383 (0.0383)
Epoch: [43][100/405]	Time 0.920 (0.943)	Data 0.000 (0.015)	pedal 0.0972 (0.0707)	ipfl 0.0989 (0.0681)
Epoch: [43][200/405]	Time 0.922 (0.933)	Data 0.000 (0.008)	pedal 0.0675 (0.0707)	ipfl 0.0867 (0.0677)
Epoch: [43][300/405]	Time 0.920 (0.928)	Data 0.000 (0.005)	pedal 0.0838 (0.0704)	ipfl 0.0720 (0.0670)
Epoch: [43][400/405]	Time 0.925 (0.925)	Data 0.000 (0.004)	pedal 0.0641 (0.0702)	ipfl 0.0178 (0.0664)
Epoch: [44][0/405]	Time 2.705 (2.705)	Data 1.655 (1.655)	pedal 0.0529 (0.0529)	ipfl 0.0808 (0.0808)
Epoch: [44][100/405]	Time 0.929 (0.944)	Data 0.000 (0.017)	pedal 0.0525 (0.0674)	ipfl 0.0939 (0.0681)
Epoch: [44][200/405]	Time 0.921 (0.935)	Data 0.000 (0.008)	pedal 0.0657 (0.0694)	ipfl 0.0685 (0.0679)
Epoch: [44][300/405]	Time 0.921 (0.933)	Data 0.000 (0.006)	pedal 0.0669 (0.0689)	ipfl 0.0577 (0.0663)
Epoch: [44][400/405]	Time 0.953 (0.932)	Data 0.000 (0.004)	pedal 0.0591 (0.0693)	ipfl 0.1105 (0.0654)
Epoch: [45][0/405]	Time 2.810 (2.810)	Data 1.777 (1.777)	pedal 0.0705 (0.0705)	ipfl 0.1042 (0.1042)
Epoch: [45][100/405]	Time 0.920 (0.942)	Data 0.000 (0.018)	pedal 0.1230 (0.0681)	ipfl 0.0867 (0.0640)
Epoch: [45][200/405]	Time 0.923 (0.936)	Data 0.000 (0.009)	pedal 0.0722 (0.0699)	ipfl 0.0503 (0.0632)
Epoch: [45][300/405]	Time 0.941 (0.934)	Data 0.000 (0.006)	pedal 0.0773 (0.0695)	ipfl 0.0636 (0.0623)
Epoch: [45][400/405]	Time 0.923 (0.932)	Data 0.000 (0.005)	pedal 0.0652 (0.0696)	ipfl 0.0511 (0.0623)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.64%
CMC Scores first_match
  top-1         70.04%
  top-5         82.72%
  top-10        87.59%
  top-15        89.79%
  top-20        91.15%
Epoch: [46][0/405]	Time 2.033 (2.033)	Data 1.000 (1.000)	pedal 0.0556 (0.0556)	ipfl 0.0754 (0.0754)
Epoch: [46][100/405]	Time 0.922 (0.938)	Data 0.000 (0.010)	pedal 0.0725 (0.0686)	ipfl 0.0964 (0.0618)
Epoch: [46][200/405]	Time 0.919 (0.932)	Data 0.000 (0.005)	pedal 0.0556 (0.0693)	ipfl 0.0373 (0.0606)
Epoch: [46][300/405]	Time 0.916 (0.931)	Data 0.000 (0.003)	pedal 0.0960 (0.0697)	ipfl 0.0708 (0.0624)
Epoch: [46][400/405]	Time 0.928 (0.930)	Data 0.000 (0.003)	pedal 0.0476 (0.0697)	ipfl 0.0708 (0.0618)
Epoch: [47][0/405]	Time 3.109 (3.109)	Data 2.047 (2.047)	pedal 0.0910 (0.0910)	ipfl 0.0210 (0.0210)
Epoch: [47][100/405]	Time 0.926 (0.948)	Data 0.000 (0.020)	pedal 0.0679 (0.0706)	ipfl 0.0445 (0.0654)
Epoch: [47][200/405]	Time 0.944 (0.941)	Data 0.000 (0.010)	pedal 0.0687 (0.0690)	ipfl 0.0518 (0.0619)
Epoch: [47][300/405]	Time 0.959 (0.938)	Data 0.000 (0.007)	pedal 0.0590 (0.0682)	ipfl 0.1111 (0.0606)
Epoch: [47][400/405]	Time 0.935 (0.934)	Data 0.000 (0.005)	pedal 0.1127 (0.0689)	ipfl 0.0837 (0.0594)
Epoch: [48][0/405]	Time 2.819 (2.819)	Data 1.739 (1.739)	pedal 0.0528 (0.0528)	ipfl 0.0646 (0.0646)
Epoch: [48][100/405]	Time 0.944 (0.945)	Data 0.000 (0.017)	pedal 0.0849 (0.0689)	ipfl 0.0532 (0.0616)
Epoch: [48][200/405]	Time 0.944 (0.939)	Data 0.000 (0.009)	pedal 0.0625 (0.0694)	ipfl 0.0465 (0.0616)
Epoch: [48][300/405]	Time 0.926 (0.935)	Data 0.000 (0.006)	pedal 0.1042 (0.0687)	ipfl 0.0428 (0.0600)
Epoch: [48][400/405]	Time 0.909 (0.933)	Data 0.000 (0.004)	pedal 0.0894 (0.0682)	ipfl 0.0566 (0.0593)
Epoch: [49][0/405]	Time 2.643 (2.643)	Data 1.598 (1.598)	pedal 0.0952 (0.0952)	ipfl 0.0323 (0.0323)
Epoch: [49][100/405]	Time 0.927 (0.942)	Data 0.000 (0.016)	pedal 0.0388 (0.0655)	ipfl 0.0402 (0.0604)
Epoch: [49][200/405]	Time 0.932 (0.936)	Data 0.000 (0.008)	pedal 0.0837 (0.0671)	ipfl 0.0637 (0.0585)
Epoch: [49][300/405]	Time 0.920 (0.934)	Data 0.000 (0.005)	pedal 0.0819 (0.0672)	ipfl 0.0553 (0.0569)
Epoch: [49][400/405]	Time 0.943 (0.933)	Data 0.000 (0.004)	pedal 0.0720 (0.0676)	ipfl 0.0731 (0.0575)
Epoch: [50][0/405]	Time 2.771 (2.771)	Data 1.672 (1.672)	pedal 0.0638 (0.0638)	ipfl 0.0544 (0.0544)
Epoch: [50][100/405]	Time 0.940 (0.944)	Data 0.000 (0.017)	pedal 0.0509 (0.0671)	ipfl 0.0360 (0.0582)
Epoch: [50][200/405]	Time 0.958 (0.939)	Data 0.000 (0.008)	pedal 0.0749 (0.0677)	ipfl 0.0282 (0.0570)
Epoch: [50][300/405]	Time 0.922 (0.937)	Data 0.000 (0.006)	pedal 0.0625 (0.0671)	ipfl 0.0652 (0.0574)
Epoch: [50][400/405]	Time 0.920 (0.933)	Data 0.000 (0.004)	pedal 0.0707 (0.0665)	ipfl 0.0222 (0.0568)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.08%
CMC Scores first_match
  top-1         69.77%
  top-5         82.66%
  top-10        87.20%
  top-15        89.37%
  top-20        90.71%
Epoch: [51][0/405]	Time 1.947 (1.947)	Data 0.858 (0.858)	pedal 0.0721 (0.0721)	ipfl 0.0639 (0.0639)
Epoch: [51][100/405]	Time 0.939 (0.938)	Data 0.000 (0.009)	pedal 0.0314 (0.0649)	ipfl 0.0484 (0.0600)
Epoch: [51][200/405]	Time 0.911 (0.932)	Data 0.000 (0.004)	pedal 0.0742 (0.0659)	ipfl 0.0934 (0.0585)
Epoch: [51][300/405]	Time 0.965 (0.929)	Data 0.000 (0.003)	pedal 0.0637 (0.0656)	ipfl 0.0463 (0.0583)
Epoch: [51][400/405]	Time 0.946 (0.928)	Data 0.000 (0.002)	pedal 0.0569 (0.0662)	ipfl 0.0867 (0.0576)
Epoch: [52][0/405]	Time 2.906 (2.906)	Data 1.825 (1.825)	pedal 0.0652 (0.0652)	ipfl 0.0828 (0.0828)
Epoch: [52][100/405]	Time 0.908 (0.941)	Data 0.000 (0.018)	pedal 0.0723 (0.0673)	ipfl 0.0565 (0.0533)
Epoch: [52][200/405]	Time 0.918 (0.935)	Data 0.000 (0.009)	pedal 0.0485 (0.0660)	ipfl 0.0392 (0.0540)
Epoch: [52][300/405]	Time 0.947 (0.933)	Data 0.000 (0.006)	pedal 0.0873 (0.0662)	ipfl 0.0446 (0.0543)
Epoch: [52][400/405]	Time 0.919 (0.932)	Data 0.000 (0.005)	pedal 0.0683 (0.0663)	ipfl 0.0390 (0.0541)
Epoch: [53][0/405]	Time 2.768 (2.768)	Data 1.738 (1.738)	pedal 0.0380 (0.0380)	ipfl 0.0684 (0.0684)
Epoch: [53][100/405]	Time 0.939 (0.946)	Data 0.000 (0.017)	pedal 0.0477 (0.0658)	ipfl 0.0562 (0.0568)
Epoch: [53][200/405]	Time 0.954 (0.940)	Data 0.000 (0.009)	pedal 0.0595 (0.0654)	ipfl 0.0497 (0.0561)
Epoch: [53][300/405]	Time 0.906 (0.937)	Data 0.000 (0.006)	pedal 0.0538 (0.0650)	ipfl 0.0614 (0.0566)
Epoch: [53][400/405]	Time 0.941 (0.933)	Data 0.000 (0.004)	pedal 0.0768 (0.0661)	ipfl 0.0498 (0.0575)
Epoch: [54][0/405]	Time 2.776 (2.776)	Data 1.689 (1.689)	pedal 0.0564 (0.0564)	ipfl 0.0514 (0.0514)
Epoch: [54][100/405]	Time 0.916 (0.931)	Data 0.000 (0.017)	pedal 0.0501 (0.0685)	ipfl 0.0401 (0.0577)
Epoch: [54][200/405]	Time 0.922 (0.930)	Data 0.000 (0.009)	pedal 0.0615 (0.0675)	ipfl 0.0411 (0.0572)
Epoch: [54][300/405]	Time 0.931 (0.929)	Data 0.000 (0.006)	pedal 0.0643 (0.0666)	ipfl 0.0583 (0.0562)
Epoch: [54][400/405]	Time 0.914 (0.929)	Data 0.000 (0.004)	pedal 0.0728 (0.0662)	ipfl 0.0525 (0.0561)
Epoch: [55][0/405]	Time 2.897 (2.897)	Data 1.812 (1.812)	pedal 0.0971 (0.0971)	ipfl 0.0566 (0.0566)
Epoch: [55][100/405]	Time 0.929 (0.946)	Data 0.000 (0.018)	pedal 0.0421 (0.0659)	ipfl 0.0339 (0.0569)
Epoch: [55][200/405]	Time 0.944 (0.939)	Data 0.000 (0.009)	pedal 0.0577 (0.0653)	ipfl 0.0692 (0.0562)
Epoch: [55][300/405]	Time 0.950 (0.935)	Data 0.000 (0.006)	pedal 0.0397 (0.0664)	ipfl 0.0415 (0.0555)
Epoch: [55][400/405]	Time 0.953 (0.931)	Data 0.000 (0.005)	pedal 0.0551 (0.0663)	ipfl 0.0660 (0.0548)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.72%
CMC Scores first_match
  top-1         70.28%
  top-5         83.02%
  top-10        87.74%
  top-15        89.88%
  top-20        91.00%
Epoch: [56][0/405]	Time 1.961 (1.961)	Data 0.857 (0.857)	pedal 0.0767 (0.0767)	ipfl 0.0433 (0.0433)
Epoch: [56][100/405]	Time 0.903 (0.936)	Data 0.000 (0.009)	pedal 0.0745 (0.0691)	ipfl 0.0807 (0.0548)
Epoch: [56][200/405]	Time 0.919 (0.929)	Data 0.000 (0.004)	pedal 0.0416 (0.0675)	ipfl 0.0906 (0.0548)
Epoch: [56][300/405]	Time 0.928 (0.928)	Data 0.000 (0.003)	pedal 0.0478 (0.0669)	ipfl 0.0640 (0.0541)
Epoch: [56][400/405]	Time 0.905 (0.928)	Data 0.000 (0.002)	pedal 0.0512 (0.0666)	ipfl 0.0509 (0.0540)
Epoch: [57][0/405]	Time 3.094 (3.094)	Data 2.013 (2.013)	pedal 0.0702 (0.0702)	ipfl 0.0506 (0.0506)
Epoch: [57][100/405]	Time 0.927 (0.947)	Data 0.000 (0.020)	pedal 0.0390 (0.0642)	ipfl 0.0214 (0.0499)
Epoch: [57][200/405]	Time 0.942 (0.939)	Data 0.000 (0.010)	pedal 0.0717 (0.0659)	ipfl 0.0753 (0.0544)
Epoch: [57][300/405]	Time 0.940 (0.936)	Data 0.000 (0.007)	pedal 0.0512 (0.0661)	ipfl 0.0347 (0.0534)
Epoch: [57][400/405]	Time 0.929 (0.934)	Data 0.000 (0.005)	pedal 0.0715 (0.0661)	ipfl 0.0620 (0.0534)
Epoch: [58][0/405]	Time 2.869 (2.869)	Data 1.789 (1.789)	pedal 0.0881 (0.0881)	ipfl 0.0323 (0.0323)
Epoch: [58][100/405]	Time 0.928 (0.946)	Data 0.000 (0.018)	pedal 0.0384 (0.0695)	ipfl 0.0461 (0.0554)
Epoch: [58][200/405]	Time 0.917 (0.939)	Data 0.000 (0.009)	pedal 0.0621 (0.0687)	ipfl 0.0705 (0.0555)
Epoch: [58][300/405]	Time 0.931 (0.937)	Data 0.000 (0.006)	pedal 0.0472 (0.0677)	ipfl 0.0431 (0.0545)
Epoch: [58][400/405]	Time 0.917 (0.935)	Data 0.000 (0.005)	pedal 0.0614 (0.0672)	ipfl 0.0602 (0.0547)
Epoch: [59][0/405]	Time 2.975 (2.975)	Data 1.893 (1.893)	pedal 0.0491 (0.0491)	ipfl 0.0595 (0.0595)
Epoch: [59][100/405]	Time 0.932 (0.945)	Data 0.000 (0.019)	pedal 0.0832 (0.0653)	ipfl 0.0355 (0.0523)
Epoch: [59][200/405]	Time 0.912 (0.939)	Data 0.000 (0.010)	pedal 0.0648 (0.0681)	ipfl 0.0364 (0.0545)
Epoch: [59][300/405]	Time 0.926 (0.936)	Data 0.000 (0.006)	pedal 0.0741 (0.0671)	ipfl 0.0157 (0.0538)
Epoch: [59][400/405]	Time 0.933 (0.934)	Data 0.000 (0.005)	pedal 0.1073 (0.0676)	ipfl 0.0510 (0.0544)
Epoch: [60][0/405]	Time 2.793 (2.793)	Data 1.726 (1.726)	pedal 0.0667 (0.0667)	ipfl 0.0335 (0.0335)
Epoch: [60][100/405]	Time 0.947 (0.939)	Data 0.000 (0.017)	pedal 0.0706 (0.0651)	ipfl 0.0666 (0.0497)
Epoch: [60][200/405]	Time 0.941 (0.935)	Data 0.000 (0.009)	pedal 0.1046 (0.0668)	ipfl 0.0468 (0.0525)
Epoch: [60][300/405]	Time 0.907 (0.934)	Data 0.000 (0.006)	pedal 0.0720 (0.0671)	ipfl 0.0891 (0.0529)
Epoch: [60][400/405]	Time 0.912 (0.933)	Data 0.000 (0.004)	pedal 0.0351 (0.0667)	ipfl 0.0444 (0.0535)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.55%
CMC Scores first_match
  top-1         70.40%
  top-5         83.28%
  top-10        87.65%
  top-15        89.76%
  top-20        90.97%
Epoch: [61][0/405]	Time 1.935 (1.935)	Data 0.853 (0.853)	pedal 0.0418 (0.0418)	ipfl 0.0447 (0.0447)
Epoch: [61][100/405]	Time 0.938 (0.935)	Data 0.000 (0.009)	pedal 0.0667 (0.0673)	ipfl 0.0402 (0.0517)
Epoch: [61][200/405]	Time 0.916 (0.928)	Data 0.000 (0.004)	pedal 0.1071 (0.0656)	ipfl 0.0557 (0.0533)
Epoch: [61][300/405]	Time 0.918 (0.927)	Data 0.000 (0.003)	pedal 0.0860 (0.0656)	ipfl 0.0493 (0.0532)
Epoch: [61][400/405]	Time 0.927 (0.927)	Data 0.000 (0.002)	pedal 0.0734 (0.0657)	ipfl 0.0846 (0.0536)
Epoch: [62][0/405]	Time 2.957 (2.957)	Data 1.870 (1.870)	pedal 0.0676 (0.0676)	ipfl 0.0323 (0.0323)
Epoch: [62][100/405]	Time 0.932 (0.944)	Data 0.000 (0.019)	pedal 0.0703 (0.0665)	ipfl 0.0350 (0.0550)
Epoch: [62][200/405]	Time 0.948 (0.939)	Data 0.000 (0.009)	pedal 0.0847 (0.0660)	ipfl 0.0619 (0.0530)
Epoch: [62][300/405]	Time 0.919 (0.936)	Data 0.000 (0.006)	pedal 0.0370 (0.0665)	ipfl 0.0504 (0.0536)
Epoch: [62][400/405]	Time 0.923 (0.934)	Data 0.000 (0.005)	pedal 0.0684 (0.0658)	ipfl 0.0223 (0.0530)
Epoch: [63][0/405]	Time 2.823 (2.823)	Data 1.755 (1.755)	pedal 0.0932 (0.0932)	ipfl 0.0882 (0.0882)
Epoch: [63][100/405]	Time 0.953 (0.940)	Data 0.000 (0.018)	pedal 0.0764 (0.0670)	ipfl 0.0801 (0.0521)
Epoch: [63][200/405]	Time 0.913 (0.935)	Data 0.000 (0.009)	pedal 0.0808 (0.0668)	ipfl 0.1325 (0.0534)
Epoch: [63][300/405]	Time 0.920 (0.932)	Data 0.000 (0.006)	pedal 0.0839 (0.0668)	ipfl 0.0736 (0.0541)
Epoch: [63][400/405]	Time 0.915 (0.929)	Data 0.000 (0.005)	pedal 0.0949 (0.0668)	ipfl 0.0729 (0.0537)
Epoch: [64][0/405]	Time 3.062 (3.062)	Data 2.008 (2.008)	pedal 0.0492 (0.0492)	ipfl 0.0207 (0.0207)
Epoch: [64][100/405]	Time 0.936 (0.945)	Data 0.000 (0.020)	pedal 0.0788 (0.0645)	ipfl 0.0538 (0.0524)
Epoch: [64][200/405]	Time 0.913 (0.939)	Data 0.000 (0.010)	pedal 0.0870 (0.0656)	ipfl 0.0879 (0.0537)
Epoch: [64][300/405]	Time 0.903 (0.936)	Data 0.000 (0.007)	pedal 0.0682 (0.0657)	ipfl 0.0480 (0.0529)
Epoch: [64][400/405]	Time 0.923 (0.934)	Data 0.000 (0.005)	pedal 0.0482 (0.0655)	ipfl 0.0523 (0.0531)
Epoch: [65][0/405]	Time 2.718 (2.718)	Data 1.613 (1.613)	pedal 0.0346 (0.0346)	ipfl 0.0561 (0.0561)
Epoch: [65][100/405]	Time 0.934 (0.944)	Data 0.000 (0.016)	pedal 0.0642 (0.0671)	ipfl 0.0632 (0.0557)
Epoch: [65][200/405]	Time 0.906 (0.938)	Data 0.000 (0.008)	pedal 0.0729 (0.0667)	ipfl 0.0578 (0.0566)
Epoch: [65][300/405]	Time 0.934 (0.934)	Data 0.000 (0.006)	pedal 0.0842 (0.0668)	ipfl 0.0758 (0.0559)
Epoch: [65][400/405]	Time 0.905 (0.933)	Data 0.000 (0.004)	pedal 0.0592 (0.0666)	ipfl 0.0761 (0.0558)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.67%
CMC Scores first_match
  top-1         70.19%
  top-5         83.40%
  top-10        87.56%
  top-15        89.93%
  top-20        91.12%
Epoch: [66][0/405]	Time 2.008 (2.008)	Data 0.904 (0.904)	pedal 0.1108 (0.1108)	ipfl 0.0336 (0.0336)
Epoch: [66][100/405]	Time 0.950 (0.938)	Data 0.000 (0.009)	pedal 0.0701 (0.0684)	ipfl 0.0121 (0.0529)
Epoch: [66][200/405]	Time 0.940 (0.932)	Data 0.000 (0.005)	pedal 0.0521 (0.0686)	ipfl 0.0322 (0.0531)
Epoch: [66][300/405]	Time 0.931 (0.928)	Data 0.000 (0.003)	pedal 0.0432 (0.0669)	ipfl 0.0348 (0.0539)
Epoch: [66][400/405]	Time 0.916 (0.928)	Data 0.000 (0.002)	pedal 0.0381 (0.0668)	ipfl 0.0457 (0.0541)
Epoch: [67][0/405]	Time 3.005 (3.005)	Data 1.969 (1.969)	pedal 0.0936 (0.0936)	ipfl 0.0407 (0.0407)
Epoch: [67][100/405]	Time 0.931 (0.946)	Data 0.000 (0.020)	pedal 0.0649 (0.0652)	ipfl 0.0427 (0.0565)
Epoch: [67][200/405]	Time 0.945 (0.939)	Data 0.000 (0.010)	pedal 0.0573 (0.0665)	ipfl 0.0568 (0.0560)
Epoch: [67][300/405]	Time 0.931 (0.936)	Data 0.000 (0.007)	pedal 0.0502 (0.0664)	ipfl 0.0436 (0.0548)
Epoch: [67][400/405]	Time 0.917 (0.933)	Data 0.000 (0.005)	pedal 0.0502 (0.0663)	ipfl 0.0411 (0.0543)
Epoch: [68][0/405]	Time 2.924 (2.924)	Data 1.823 (1.823)	pedal 0.0504 (0.0504)	ipfl 0.0376 (0.0376)
Epoch: [68][100/405]	Time 0.923 (0.935)	Data 0.000 (0.018)	pedal 0.0783 (0.0665)	ipfl 0.0789 (0.0544)
Epoch: [68][200/405]	Time 0.939 (0.932)	Data 0.000 (0.009)	pedal 0.0701 (0.0677)	ipfl 0.0916 (0.0551)
Epoch: [68][300/405]	Time 0.943 (0.931)	Data 0.000 (0.006)	pedal 0.0732 (0.0660)	ipfl 0.1294 (0.0556)
Epoch: [68][400/405]	Time 0.909 (0.931)	Data 0.000 (0.005)	pedal 0.0607 (0.0663)	ipfl 0.0681 (0.0543)
Epoch: [69][0/405]	Time 2.905 (2.905)	Data 1.819 (1.819)	pedal 0.0943 (0.0943)	ipfl 0.0319 (0.0319)
Epoch: [69][100/405]	Time 0.924 (0.946)	Data 0.000 (0.018)	pedal 0.0954 (0.0660)	ipfl 0.0632 (0.0507)
Epoch: [69][200/405]	Time 0.943 (0.939)	Data 0.000 (0.009)	pedal 0.0789 (0.0666)	ipfl 0.0902 (0.0533)
Epoch: [69][300/405]	Time 0.964 (0.936)	Data 0.000 (0.006)	pedal 0.0667 (0.0663)	ipfl 0.0335 (0.0516)
Epoch: [69][400/405]	Time 0.945 (0.934)	Data 0.000 (0.005)	pedal 0.1200 (0.0669)	ipfl 0.0435 (0.0512)
Epoch: [70][0/405]	Time 2.805 (2.805)	Data 1.752 (1.752)	pedal 0.1017 (0.1017)	ipfl 0.0659 (0.0659)
Epoch: [70][100/405]	Time 0.947 (0.947)	Data 0.000 (0.018)	pedal 0.0679 (0.0673)	ipfl 0.0718 (0.0535)
Epoch: [70][200/405]	Time 0.931 (0.945)	Data 0.000 (0.009)	pedal 0.0566 (0.0672)	ipfl 0.0281 (0.0529)
Epoch: [70][300/405]	Time 0.954 (0.941)	Data 0.000 (0.006)	pedal 0.1003 (0.0665)	ipfl 0.0462 (0.0517)
Epoch: [70][400/405]	Time 0.930 (0.939)	Data 0.000 (0.005)	pedal 0.0758 (0.0664)	ipfl 0.0279 (0.0530)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.62%
CMC Scores first_match
  top-1         70.25%
  top-5         82.84%
  top-10        87.65%
  top-15        89.64%
  top-20        90.77%
Epoch: [71][0/405]	Time 1.933 (1.933)	Data 0.836 (0.836)	pedal 0.0912 (0.0912)	ipfl 0.0783 (0.0783)
Epoch: [71][100/405]	Time 0.923 (0.928)	Data 0.000 (0.008)	pedal 0.0703 (0.0680)	ipfl 0.0785 (0.0558)
Epoch: [71][200/405]	Time 0.923 (0.927)	Data 0.000 (0.004)	pedal 0.0639 (0.0675)	ipfl 0.0493 (0.0551)
Epoch: [71][300/405]	Time 0.916 (0.926)	Data 0.000 (0.003)	pedal 0.0526 (0.0666)	ipfl 0.0454 (0.0543)
Epoch: [71][400/405]	Time 0.887 (0.925)	Data 0.000 (0.002)	pedal 0.0753 (0.0665)	ipfl 0.0593 (0.0549)
Epoch: [72][0/405]	Time 2.933 (2.933)	Data 1.867 (1.867)	pedal 0.0457 (0.0457)	ipfl 0.0217 (0.0217)
Epoch: [72][100/405]	Time 0.941 (0.942)	Data 0.000 (0.019)	pedal 0.0922 (0.0632)	ipfl 0.0482 (0.0552)
Epoch: [72][200/405]	Time 0.928 (0.937)	Data 0.000 (0.009)	pedal 0.0802 (0.0656)	ipfl 0.0637 (0.0571)
Epoch: [72][300/405]	Time 0.907 (0.935)	Data 0.000 (0.006)	pedal 0.0608 (0.0652)	ipfl 0.0872 (0.0553)
Epoch: [72][400/405]	Time 0.928 (0.933)	Data 0.000 (0.005)	pedal 0.0856 (0.0655)	ipfl 0.0418 (0.0545)
Epoch: [73][0/405]	Time 2.841 (2.841)	Data 1.751 (1.751)	pedal 0.0479 (0.0479)	ipfl 0.0416 (0.0416)
Epoch: [73][100/405]	Time 0.931 (0.944)	Data 0.000 (0.017)	pedal 0.0895 (0.0656)	ipfl 0.0677 (0.0530)
Epoch: [73][200/405]	Time 0.940 (0.938)	Data 0.000 (0.009)	pedal 0.0859 (0.0663)	ipfl 0.0846 (0.0543)
Epoch: [73][300/405]	Time 0.922 (0.934)	Data 0.000 (0.006)	pedal 0.0438 (0.0660)	ipfl 0.0492 (0.0529)
Epoch: [73][400/405]	Time 0.926 (0.930)	Data 0.000 (0.005)	pedal 0.0692 (0.0658)	ipfl 0.0267 (0.0528)
Epoch: [74][0/405]	Time 2.841 (2.841)	Data 1.750 (1.750)	pedal 0.0801 (0.0801)	ipfl 0.0366 (0.0366)
Epoch: [74][100/405]	Time 0.930 (0.946)	Data 0.000 (0.017)	pedal 0.0476 (0.0649)	ipfl 0.0310 (0.0503)
Epoch: [74][200/405]	Time 0.921 (0.941)	Data 0.000 (0.009)	pedal 0.0486 (0.0654)	ipfl 0.0583 (0.0505)
Epoch: [74][300/405]	Time 0.934 (0.938)	Data 0.000 (0.006)	pedal 0.0855 (0.0665)	ipfl 0.0617 (0.0520)
Epoch: [74][400/405]	Time 0.969 (0.936)	Data 0.000 (0.005)	pedal 0.0858 (0.0662)	ipfl 0.0800 (0.0523)
Epoch: [75][0/405]	Time 2.806 (2.806)	Data 1.696 (1.696)	pedal 0.0790 (0.0790)	ipfl 0.0434 (0.0434)
Epoch: [75][100/405]	Time 0.927 (0.946)	Data 0.000 (0.017)	pedal 0.0602 (0.0648)	ipfl 0.0489 (0.0495)
Epoch: [75][200/405]	Time 0.930 (0.941)	Data 0.000 (0.009)	pedal 0.0407 (0.0655)	ipfl 0.0904 (0.0513)
Epoch: [75][300/405]	Time 0.927 (0.939)	Data 0.000 (0.006)	pedal 0.0420 (0.0662)	ipfl 0.0560 (0.0527)
Epoch: [75][400/405]	Time 0.926 (0.937)	Data 0.000 (0.004)	pedal 0.0434 (0.0663)	ipfl 0.0614 (0.0534)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.61%
CMC Scores first_match
  top-1         70.25%
  top-5         83.34%
  top-10        87.50%
  top-15        89.55%
  top-20        91.03%
Epoch: [76][0/405]	Time 2.035 (2.035)	Data 0.941 (0.941)	pedal 0.0794 (0.0794)	ipfl 0.0553 (0.0553)
Epoch: [76][100/405]	Time 0.922 (0.937)	Data 0.000 (0.009)	pedal 0.0415 (0.0686)	ipfl 0.0562 (0.0546)
Epoch: [76][200/405]	Time 0.915 (0.932)	Data 0.000 (0.005)	pedal 0.0778 (0.0667)	ipfl 0.0817 (0.0539)
Epoch: [76][300/405]	Time 0.917 (0.930)	Data 0.000 (0.003)	pedal 0.0401 (0.0666)	ipfl 0.0220 (0.0532)
Epoch: [76][400/405]	Time 0.929 (0.930)	Data 0.000 (0.003)	pedal 0.0791 (0.0670)	ipfl 0.0598 (0.0522)
Epoch: [77][0/405]	Time 2.904 (2.904)	Data 1.833 (1.833)	pedal 0.0711 (0.0711)	ipfl 0.0562 (0.0562)
Epoch: [77][100/405]	Time 0.953 (0.946)	Data 0.000 (0.018)	pedal 0.0658 (0.0657)	ipfl 0.0206 (0.0559)
Epoch: [77][200/405]	Time 0.931 (0.941)	Data 0.000 (0.009)	pedal 0.0755 (0.0666)	ipfl 0.0152 (0.0545)
Epoch: [77][300/405]	Time 0.927 (0.938)	Data 0.000 (0.006)	pedal 0.0561 (0.0663)	ipfl 0.0427 (0.0545)
Epoch: [77][400/405]	Time 0.909 (0.936)	Data 0.000 (0.005)	pedal 0.0548 (0.0657)	ipfl 0.0503 (0.0542)
Epoch: [78][0/405]	Time 2.826 (2.826)	Data 1.760 (1.760)	pedal 0.0403 (0.0403)	ipfl 0.0307 (0.0307)
Epoch: [78][100/405]	Time 0.940 (0.944)	Data 0.000 (0.018)	pedal 0.0566 (0.0665)	ipfl 0.0703 (0.0496)
Epoch: [78][200/405]	Time 0.933 (0.937)	Data 0.000 (0.009)	pedal 0.0512 (0.0661)	ipfl 0.0425 (0.0509)
Epoch: [78][300/405]	Time 0.925 (0.934)	Data 0.000 (0.006)	pedal 0.0613 (0.0655)	ipfl 0.0348 (0.0525)
Epoch: [78][400/405]	Time 0.907 (0.933)	Data 0.000 (0.005)	pedal 0.0451 (0.0658)	ipfl 0.0729 (0.0529)
Epoch: [79][0/405]	Time 2.829 (2.829)	Data 1.746 (1.746)	pedal 0.0657 (0.0657)	ipfl 0.0266 (0.0266)
Epoch: [79][100/405]	Time 0.932 (0.945)	Data 0.000 (0.017)	pedal 0.0576 (0.0642)	ipfl 0.0403 (0.0540)
Epoch: [79][200/405]	Time 0.941 (0.939)	Data 0.000 (0.009)	pedal 0.0735 (0.0650)	ipfl 0.0474 (0.0515)
Epoch: [79][300/405]	Time 0.912 (0.936)	Data 0.000 (0.006)	pedal 0.0586 (0.0657)	ipfl 0.0878 (0.0509)
Epoch: [79][400/405]	Time 0.960 (0.933)	Data 0.000 (0.005)	pedal 0.0383 (0.0656)	ipfl 0.0373 (0.0513)
Epoch: [80][0/405]	Time 2.942 (2.942)	Data 1.823 (1.823)	pedal 0.1254 (0.1254)	ipfl 0.0513 (0.0513)
Epoch: [80][100/405]	Time 0.938 (0.947)	Data 0.000 (0.018)	pedal 0.0455 (0.0679)	ipfl 0.0556 (0.0514)
Epoch: [80][200/405]	Time 0.948 (0.944)	Data 0.000 (0.009)	pedal 0.0544 (0.0666)	ipfl 0.0387 (0.0527)
Epoch: [80][300/405]	Time 0.916 (0.940)	Data 0.000 (0.006)	pedal 0.0680 (0.0661)	ipfl 0.0343 (0.0530)
Epoch: [80][400/405]	Time 0.908 (0.936)	Data 0.000 (0.005)	pedal 0.0863 (0.0657)	ipfl 0.0340 (0.0530)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.50%
CMC Scores first_match
  top-1         70.52%
  top-5         83.05%
  top-10        87.29%
  top-15        89.85%
  top-20        90.97%
Epoch: [81][0/405]	Time 1.990 (1.990)	Data 0.881 (0.881)	pedal 0.0654 (0.0654)	ipfl 0.0539 (0.0539)
Epoch: [81][100/405]	Time 0.945 (0.935)	Data 0.000 (0.009)	pedal 0.0706 (0.0643)	ipfl 0.0446 (0.0503)
Epoch: [81][200/405]	Time 0.913 (0.927)	Data 0.000 (0.005)	pedal 0.0492 (0.0659)	ipfl 0.0630 (0.0527)
Epoch: [81][300/405]	Time 0.933 (0.924)	Data 0.000 (0.003)	pedal 0.0884 (0.0664)	ipfl 0.0337 (0.0521)
Epoch: [81][400/405]	Time 0.909 (0.923)	Data 0.000 (0.002)	pedal 0.0703 (0.0659)	ipfl 0.0640 (0.0515)
Epoch: [82][0/405]	Time 2.409 (2.409)	Data 1.321 (1.321)	pedal 0.0736 (0.0736)	ipfl 0.0467 (0.0467)
Epoch: [82][100/405]	Time 0.895 (0.938)	Data 0.000 (0.013)	pedal 0.0587 (0.0662)	ipfl 0.0242 (0.0536)
Epoch: [82][200/405]	Time 0.962 (0.929)	Data 0.000 (0.007)	pedal 0.0344 (0.0655)	ipfl 0.0416 (0.0541)
Epoch: [82][300/405]	Time 0.922 (0.925)	Data 0.000 (0.005)	pedal 0.0865 (0.0647)	ipfl 0.0540 (0.0530)
Epoch: [82][400/405]	Time 0.910 (0.925)	Data 0.000 (0.003)	pedal 0.0803 (0.0651)	ipfl 0.0531 (0.0523)
Epoch: [83][0/405]	Time 2.674 (2.674)	Data 1.589 (1.589)	pedal 0.0669 (0.0669)	ipfl 0.0714 (0.0714)
Epoch: [83][100/405]	Time 0.933 (0.934)	Data 0.000 (0.016)	pedal 0.0637 (0.0627)	ipfl 0.0322 (0.0523)
Epoch: [83][200/405]	Time 0.930 (0.930)	Data 0.000 (0.008)	pedal 0.0621 (0.0640)	ipfl 0.0382 (0.0506)
Epoch: [83][300/405]	Time 0.921 (0.929)	Data 0.000 (0.005)	pedal 0.0562 (0.0652)	ipfl 0.0851 (0.0512)
Epoch: [83][400/405]	Time 0.921 (0.928)	Data 0.000 (0.004)	pedal 0.0629 (0.0656)	ipfl 0.0442 (0.0505)
Epoch: [84][0/405]	Time 2.677 (2.677)	Data 1.616 (1.616)	pedal 0.0553 (0.0553)	ipfl 0.0593 (0.0593)
Epoch: [84][100/405]	Time 0.935 (0.939)	Data 0.000 (0.016)	pedal 0.0585 (0.0645)	ipfl 0.0790 (0.0497)
Epoch: [84][200/405]	Time 0.931 (0.933)	Data 0.000 (0.008)	pedal 0.1007 (0.0643)	ipfl 0.0444 (0.0510)
Epoch: [84][300/405]	Time 0.916 (0.931)	Data 0.000 (0.006)	pedal 0.0426 (0.0641)	ipfl 0.0494 (0.0514)
Epoch: [84][400/405]	Time 0.939 (0.927)	Data 0.000 (0.004)	pedal 0.0744 (0.0651)	ipfl 0.0366 (0.0515)
Epoch: [85][0/405]	Time 2.600 (2.600)	Data 1.518 (1.518)	pedal 0.0611 (0.0611)	ipfl 0.1410 (0.1410)
Epoch: [85][100/405]	Time 0.931 (0.939)	Data 0.000 (0.015)	pedal 0.0453 (0.0668)	ipfl 0.0514 (0.0540)
Epoch: [85][200/405]	Time 0.923 (0.934)	Data 0.000 (0.008)	pedal 0.0640 (0.0644)	ipfl 0.0564 (0.0522)
Epoch: [85][300/405]	Time 0.924 (0.927)	Data 0.000 (0.005)	pedal 0.0510 (0.0641)	ipfl 0.0414 (0.0507)
Epoch: [85][400/405]	Time 0.941 (0.926)	Data 0.000 (0.004)	pedal 0.0605 (0.0649)	ipfl 0.0705 (0.0512)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.80%
CMC Scores first_match
  top-1         70.64%
  top-5         83.70%
  top-10        88.15%
  top-15        90.26%
  top-20        91.69%
Epoch: [86][0/405]	Time 2.075 (2.075)	Data 1.023 (1.023)	pedal 0.0657 (0.0657)	ipfl 0.0791 (0.0791)
Epoch: [86][100/405]	Time 0.908 (0.935)	Data 0.000 (0.010)	pedal 0.0751 (0.0642)	ipfl 0.0621 (0.0515)
Epoch: [86][200/405]	Time 0.894 (0.927)	Data 0.000 (0.005)	pedal 0.0636 (0.0664)	ipfl 0.0208 (0.0521)
Epoch: [86][300/405]	Time 0.918 (0.925)	Data 0.000 (0.004)	pedal 0.0770 (0.0657)	ipfl 0.0223 (0.0514)
Epoch: [86][400/405]	Time 0.918 (0.924)	Data 0.000 (0.003)	pedal 0.0701 (0.0653)	ipfl 0.0401 (0.0521)
Epoch: [87][0/405]	Time 2.488 (2.488)	Data 1.410 (1.410)	pedal 0.0580 (0.0580)	ipfl 0.0580 (0.0580)
Epoch: [87][100/405]	Time 0.910 (0.937)	Data 0.000 (0.014)	pedal 0.0523 (0.0657)	ipfl 0.0365 (0.0509)
Epoch: [87][200/405]	Time 0.950 (0.931)	Data 0.000 (0.007)	pedal 0.0400 (0.0653)	ipfl 0.0552 (0.0531)
Epoch: [87][300/405]	Time 0.914 (0.928)	Data 0.000 (0.005)	pedal 0.0677 (0.0651)	ipfl 0.0717 (0.0538)
Epoch: [87][400/405]	Time 0.925 (0.927)	Data 0.000 (0.004)	pedal 0.0658 (0.0654)	ipfl 0.0458 (0.0524)
Epoch: [88][0/405]	Time 2.395 (2.395)	Data 1.327 (1.327)	pedal 0.0782 (0.0782)	ipfl 0.0817 (0.0817)
Epoch: [88][100/405]	Time 0.906 (0.933)	Data 0.000 (0.013)	pedal 0.0637 (0.0621)	ipfl 0.0297 (0.0510)
Epoch: [88][200/405]	Time 0.964 (0.928)	Data 0.000 (0.007)	pedal 0.0479 (0.0631)	ipfl 0.0318 (0.0522)
Epoch: [88][300/405]	Time 0.922 (0.927)	Data 0.000 (0.005)	pedal 0.1001 (0.0640)	ipfl 0.0385 (0.0525)
Epoch: [88][400/405]	Time 0.946 (0.926)	Data 0.000 (0.003)	pedal 0.0441 (0.0650)	ipfl 0.0306 (0.0531)
Epoch: [89][0/405]	Time 2.701 (2.701)	Data 1.631 (1.631)	pedal 0.1032 (0.1032)	ipfl 0.0644 (0.0644)
Epoch: [89][100/405]	Time 0.918 (0.939)	Data 0.000 (0.016)	pedal 0.0668 (0.0642)	ipfl 0.0565 (0.0485)
Epoch: [89][200/405]	Time 0.906 (0.933)	Data 0.000 (0.008)	pedal 0.0527 (0.0645)	ipfl 0.0627 (0.0502)
Epoch: [89][300/405]	Time 0.917 (0.930)	Data 0.000 (0.006)	pedal 0.0669 (0.0652)	ipfl 0.0460 (0.0504)
Epoch: [89][400/405]	Time 0.920 (0.929)	Data 0.000 (0.004)	pedal 0.0709 (0.0654)	ipfl 0.0558 (0.0503)
Epoch: [90][0/405]	Time 2.572 (2.572)	Data 1.497 (1.497)	pedal 0.0573 (0.0573)	ipfl 0.0614 (0.0614)
Epoch: [90][100/405]	Time 0.937 (0.940)	Data 0.000 (0.015)	pedal 0.0386 (0.0636)	ipfl 0.0438 (0.0502)
Epoch: [90][200/405]	Time 0.933 (0.935)	Data 0.000 (0.008)	pedal 0.0878 (0.0660)	ipfl 0.0622 (0.0501)
Epoch: [90][300/405]	Time 0.940 (0.931)	Data 0.000 (0.005)	pedal 0.0623 (0.0655)	ipfl 0.0509 (0.0488)
Epoch: [90][400/405]	Time 0.900 (0.928)	Data 0.000 (0.004)	pedal 0.0802 (0.0657)	ipfl 0.0150 (0.0493)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.57%
CMC Scores first_match
  top-1         70.07%
  top-5         83.05%
  top-10        87.50%
  top-15        89.28%
  top-20        90.88%
Epoch: [91][0/405]	Time 2.060 (2.060)	Data 0.984 (0.984)	pedal 0.0402 (0.0402)	ipfl 0.0294 (0.0294)
Epoch: [91][100/405]	Time 0.927 (0.936)	Data 0.000 (0.010)	pedal 0.0596 (0.0642)	ipfl 0.0506 (0.0488)
Epoch: [91][200/405]	Time 0.933 (0.931)	Data 0.000 (0.005)	pedal 0.0678 (0.0653)	ipfl 0.0494 (0.0511)
Epoch: [91][300/405]	Time 0.921 (0.929)	Data 0.000 (0.003)	pedal 0.0767 (0.0651)	ipfl 0.0703 (0.0503)
Epoch: [91][400/405]	Time 0.951 (0.927)	Data 0.000 (0.003)	pedal 0.0631 (0.0645)	ipfl 0.0416 (0.0502)
Epoch: [92][0/405]	Time 2.531 (2.531)	Data 1.430 (1.430)	pedal 0.0352 (0.0352)	ipfl 0.0815 (0.0815)
Epoch: [92][100/405]	Time 0.933 (0.941)	Data 0.000 (0.014)	pedal 0.0733 (0.0649)	ipfl 0.0464 (0.0489)
Epoch: [92][200/405]	Time 0.919 (0.932)	Data 0.000 (0.007)	pedal 0.0585 (0.0663)	ipfl 0.0447 (0.0498)
Epoch: [92][300/405]	Time 0.953 (0.929)	Data 0.000 (0.005)	pedal 0.0524 (0.0660)	ipfl 0.0696 (0.0496)
Epoch: [92][400/405]	Time 0.911 (0.927)	Data 0.000 (0.004)	pedal 0.0698 (0.0658)	ipfl 0.0847 (0.0496)
Epoch: [93][0/405]	Time 2.609 (2.609)	Data 1.553 (1.553)	pedal 0.0798 (0.0798)	ipfl 0.0184 (0.0184)
Epoch: [93][100/405]	Time 0.929 (0.929)	Data 0.000 (0.016)	pedal 0.0737 (0.0641)	ipfl 0.0631 (0.0518)
Epoch: [93][200/405]	Time 0.916 (0.928)	Data 0.000 (0.008)	pedal 0.0458 (0.0634)	ipfl 0.0435 (0.0508)
Epoch: [93][300/405]	Time 0.916 (0.925)	Data 0.000 (0.005)	pedal 0.0694 (0.0635)	ipfl 0.0404 (0.0507)
Epoch: [93][400/405]	Time 0.907 (0.924)	Data 0.000 (0.004)	pedal 0.0667 (0.0645)	ipfl 0.0476 (0.0505)
Epoch: [94][0/405]	Time 2.663 (2.663)	Data 1.579 (1.579)	pedal 0.0762 (0.0762)	ipfl 0.0595 (0.0595)
Epoch: [94][100/405]	Time 0.940 (0.936)	Data 0.000 (0.016)	pedal 0.0609 (0.0635)	ipfl 0.0556 (0.0503)
Epoch: [94][200/405]	Time 0.957 (0.930)	Data 0.000 (0.008)	pedal 0.0607 (0.0634)	ipfl 0.0471 (0.0509)
Epoch: [94][300/405]	Time 0.930 (0.928)	Data 0.000 (0.005)	pedal 0.0686 (0.0644)	ipfl 0.0553 (0.0510)
Epoch: [94][400/405]	Time 0.925 (0.928)	Data 0.000 (0.004)	pedal 0.0957 (0.0641)	ipfl 0.0321 (0.0501)
Epoch: [95][0/405]	Time 2.648 (2.648)	Data 1.565 (1.565)	pedal 0.0509 (0.0509)	ipfl 0.0122 (0.0122)
Epoch: [95][100/405]	Time 0.950 (0.943)	Data 0.000 (0.016)	pedal 0.0691 (0.0649)	ipfl 0.0575 (0.0506)
Epoch: [95][200/405]	Time 0.928 (0.936)	Data 0.000 (0.008)	pedal 0.0722 (0.0654)	ipfl 0.0279 (0.0502)
Epoch: [95][300/405]	Time 0.953 (0.930)	Data 0.000 (0.005)	pedal 0.0688 (0.0646)	ipfl 0.0374 (0.0506)
Epoch: [95][400/405]	Time 0.952 (0.929)	Data 0.000 (0.004)	pedal 0.0576 (0.0640)	ipfl 0.0380 (0.0501)
96
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.81%
CMC Scores first_match
  top-1         70.40%
  top-5         83.37%
  top-10        87.86%
  top-15        90.14%
  top-20        91.39%
Epoch: [96][0/405]	Time 2.051 (2.051)	Data 0.985 (0.985)	pedal 0.0727 (0.0727)	ipfl 0.0458 (0.0458)
Epoch: [96][100/405]	Time 0.913 (0.932)	Data 0.000 (0.010)	pedal 0.0947 (0.0621)	ipfl 0.0294 (0.0486)
Epoch: [96][200/405]	Time 0.913 (0.927)	Data 0.000 (0.005)	pedal 0.0699 (0.0639)	ipfl 0.0276 (0.0489)
Epoch: [96][300/405]	Time 0.919 (0.926)	Data 0.000 (0.003)	pedal 0.0371 (0.0640)	ipfl 0.0222 (0.0505)
Epoch: [96][400/405]	Time 0.918 (0.925)	Data 0.000 (0.003)	pedal 0.0764 (0.0640)	ipfl 0.0712 (0.0501)
Epoch: [97][0/405]	Time 2.659 (2.659)	Data 1.594 (1.594)	pedal 0.0591 (0.0591)	ipfl 0.0582 (0.0582)
Epoch: [97][100/405]	Time 0.930 (0.941)	Data 0.000 (0.016)	pedal 0.0724 (0.0646)	ipfl 0.0473 (0.0500)
Epoch: [97][200/405]	Time 0.921 (0.935)	Data 0.000 (0.008)	pedal 0.0846 (0.0638)	ipfl 0.0694 (0.0495)
Epoch: [97][300/405]	Time 0.934 (0.931)	Data 0.000 (0.005)	pedal 0.0693 (0.0640)	ipfl 0.0422 (0.0499)
Epoch: [97][400/405]	Time 0.934 (0.928)	Data 0.000 (0.004)	pedal 0.0632 (0.0642)	ipfl 0.0626 (0.0503)
Epoch: [98][0/405]	Time 2.668 (2.668)	Data 1.579 (1.579)	pedal 0.0753 (0.0753)	ipfl 0.0612 (0.0612)
Epoch: [98][100/405]	Time 0.935 (0.936)	Data 0.000 (0.016)	pedal 0.0984 (0.0682)	ipfl 0.0383 (0.0503)
Epoch: [98][200/405]	Time 0.920 (0.930)	Data 0.000 (0.008)	pedal 0.0487 (0.0660)	ipfl 0.1213 (0.0486)
Epoch: [98][300/405]	Time 0.923 (0.928)	Data 0.000 (0.005)	pedal 0.0988 (0.0643)	ipfl 0.0703 (0.0491)
Epoch: [98][400/405]	Time 0.914 (0.926)	Data 0.000 (0.004)	pedal 0.0681 (0.0646)	ipfl 0.0501 (0.0488)
