Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='s5k10-50', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/1540]	Time 8.619 (8.619)	Data 1.562 (1.562)	pedal 3.8286 (3.8286)	ipfl 0.3622 (0.3622)
Epoch: [0][100/1540]	Time 1.614 (1.677)	Data 0.000 (0.016)	pedal 3.9398 (3.7697)	ipfl 0.3102 (0.3345)
Epoch: [0][200/1540]	Time 1.627 (1.652)	Data 0.000 (0.008)	pedal 3.6710 (3.7472)	ipfl 0.2279 (0.3204)
Epoch: [0][300/1540]	Time 1.659 (1.654)	Data 0.000 (0.005)	pedal 3.6243 (3.7347)	ipfl 0.2380 (0.3050)
Epoch: [0][400/1540]	Time 1.688 (1.657)	Data 0.000 (0.004)	pedal 3.7632 (3.7243)	ipfl 0.2886 (0.2950)
Epoch: [0][500/1540]	Time 1.680 (1.661)	Data 0.000 (0.003)	pedal 3.5177 (3.7106)	ipfl 0.2548 (0.2853)
Epoch: [0][600/1540]	Time 1.697 (1.666)	Data 0.000 (0.003)	pedal 3.5753 (3.6962)	ipfl 0.2556 (0.2759)
Epoch: [0][700/1540]	Time 1.722 (1.671)	Data 0.000 (0.002)	pedal 3.5925 (3.6859)	ipfl 0.2945 (0.2679)
Epoch: [0][800/1540]	Time 1.704 (1.677)	Data 0.000 (0.002)	pedal 3.5807 (3.6732)	ipfl 0.2193 (0.2606)
Epoch: [0][900/1540]	Time 1.759 (1.681)	Data 0.000 (0.002)	pedal 3.5003 (3.6635)	ipfl 0.1696 (0.2545)
Epoch: [0][1000/1540]	Time 1.714 (1.686)	Data 0.000 (0.002)	pedal 3.5906 (3.6533)	ipfl 0.2408 (0.2481)
Epoch: [0][1100/1540]	Time 1.759 (1.690)	Data 0.000 (0.002)	pedal 3.4367 (3.6440)	ipfl 0.1281 (0.2428)
Epoch: [0][1200/1540]	Time 1.741 (1.694)	Data 0.000 (0.001)	pedal 3.5705 (3.6353)	ipfl 0.1672 (0.2379)
Epoch: [0][1300/1540]	Time 1.729 (1.698)	Data 0.000 (0.001)	pedal 3.5913 (3.6268)	ipfl 0.1945 (0.2337)
Epoch: [0][1400/1540]	Time 1.778 (1.702)	Data 0.000 (0.001)	pedal 3.4519 (3.6183)	ipfl 0.1606 (0.2290)
Epoch: [0][1500/1540]	Time 1.741 (1.705)	Data 0.000 (0.001)	pedal 3.3996 (3.6111)	ipfl 0.2035 (0.2249)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.04%
CMC Scores first_match
  top-1         65.86%
  top-5         79.87%
  top-10        85.30%
  top-15        87.89%
  top-20        89.25%
Epoch: [1][0/1540]	Time 3.525 (3.525)	Data 1.360 (1.360)	pedal 3.3973 (3.3973)	ipfl 0.8037 (0.8037)
Epoch: [1][100/1540]	Time 1.809 (1.777)	Data 0.000 (0.014)	pedal 3.3560 (3.4758)	ipfl 0.7531 (0.7296)
Epoch: [1][200/1540]	Time 1.787 (1.770)	Data 0.000 (0.007)	pedal 3.4991 (3.4755)	ipfl 0.7204 (0.7261)
Epoch: [1][300/1540]	Time 1.770 (1.771)	Data 0.000 (0.005)	pedal 3.4992 (3.4696)	ipfl 0.7868 (0.7268)
Epoch: [1][400/1540]	Time 1.807 (1.772)	Data 0.000 (0.004)	pedal 3.4868 (3.4649)	ipfl 0.7159 (0.7265)
Epoch: [1][500/1540]	Time 1.762 (1.774)	Data 0.000 (0.003)	pedal 3.3777 (3.4573)	ipfl 0.7394 (0.7263)
Epoch: [1][600/1540]	Time 1.768 (1.777)	Data 0.000 (0.002)	pedal 3.3300 (3.4510)	ipfl 0.7602 (0.7246)
Epoch: [1][700/1540]	Time 1.781 (1.779)	Data 0.000 (0.002)	pedal 3.2403 (3.4424)	ipfl 0.7148 (0.7232)
Epoch: [1][800/1540]	Time 1.774 (1.780)	Data 0.000 (0.002)	pedal 3.3918 (3.4368)	ipfl 0.7004 (0.7218)
Epoch: [1][900/1540]	Time 1.828 (1.781)	Data 0.000 (0.002)	pedal 3.4238 (3.4299)	ipfl 0.7438 (0.7204)
Epoch: [1][1000/1540]	Time 1.794 (1.783)	Data 0.000 (0.002)	pedal 3.5060 (3.4238)	ipfl 0.7209 (0.7198)
Epoch: [1][1100/1540]	Time 1.792 (1.784)	Data 0.000 (0.001)	pedal 3.2341 (3.4184)	ipfl 0.6750 (0.7195)
Epoch: [1][1200/1540]	Time 1.780 (1.785)	Data 0.000 (0.001)	pedal 3.2910 (3.4132)	ipfl 0.7287 (0.7196)
Epoch: [1][1300/1540]	Time 1.755 (1.786)	Data 0.000 (0.001)	pedal 3.2810 (3.4071)	ipfl 0.6702 (0.7189)
Epoch: [1][1400/1540]	Time 1.780 (1.786)	Data 0.000 (0.001)	pedal 3.4043 (3.4018)	ipfl 0.7005 (0.7187)
Epoch: [1][1500/1540]	Time 1.787 (1.786)	Data 0.000 (0.001)	pedal 3.2860 (3.3960)	ipfl 0.7391 (0.7183)
Epoch: [2][0/1540]	Time 4.111 (4.111)	Data 1.857 (1.857)	pedal 3.1839 (3.1839)	ipfl 0.6429 (0.6429)
Epoch: [2][100/1540]	Time 1.810 (1.816)	Data 0.000 (0.019)	pedal 3.3146 (3.2453)	ipfl 0.6583 (0.6745)
Epoch: [2][200/1540]	Time 1.823 (1.804)	Data 0.000 (0.009)	pedal 3.1497 (3.2371)	ipfl 0.6629 (0.6801)
Epoch: [2][300/1540]	Time 1.784 (1.801)	Data 0.000 (0.006)	pedal 3.1249 (3.2320)	ipfl 0.6029 (0.6777)
Epoch: [2][400/1540]	Time 1.770 (1.797)	Data 0.000 (0.005)	pedal 3.2335 (3.2262)	ipfl 0.7282 (0.6781)
Epoch: [2][500/1540]	Time 1.803 (1.798)	Data 0.000 (0.004)	pedal 3.0928 (3.2213)	ipfl 0.6738 (0.6777)
Epoch: [2][600/1540]	Time 1.794 (1.798)	Data 0.000 (0.003)	pedal 3.1879 (3.2129)	ipfl 0.6647 (0.6772)
Epoch: [2][700/1540]	Time 1.792 (1.798)	Data 0.000 (0.003)	pedal 3.2391 (3.2067)	ipfl 0.7187 (0.6760)
Epoch: [2][800/1540]	Time 1.774 (1.799)	Data 0.000 (0.002)	pedal 3.2961 (3.2006)	ipfl 0.7341 (0.6754)
Epoch: [2][900/1540]	Time 1.789 (1.799)	Data 0.000 (0.002)	pedal 3.1068 (3.1953)	ipfl 0.6118 (0.6754)
Epoch: [2][1000/1540]	Time 1.801 (1.799)	Data 0.000 (0.002)	pedal 3.1828 (3.1891)	ipfl 0.7550 (0.6752)
Epoch: [2][1100/1540]	Time 1.800 (1.799)	Data 0.000 (0.002)	pedal 3.2346 (3.1825)	ipfl 0.6603 (0.6752)
Epoch: [2][1200/1540]	Time 1.811 (1.800)	Data 0.000 (0.002)	pedal 2.9673 (3.1768)	ipfl 0.5872 (0.6743)
Epoch: [2][1300/1540]	Time 1.780 (1.800)	Data 0.000 (0.002)	pedal 3.0016 (3.1715)	ipfl 0.6523 (0.6742)
Epoch: [2][1400/1540]	Time 1.780 (1.801)	Data 0.000 (0.001)	pedal 3.2365 (3.1660)	ipfl 0.7134 (0.6748)
Epoch: [2][1500/1540]	Time 1.777 (1.801)	Data 0.000 (0.001)	pedal 3.1488 (3.1605)	ipfl 0.6772 (0.6752)
Epoch: [3][0/1540]	Time 4.703 (4.703)	Data 2.518 (2.518)	pedal 2.8604 (2.8604)	ipfl 0.6552 (0.6552)
Epoch: [3][100/1540]	Time 1.784 (1.838)	Data 0.000 (0.025)	pedal 3.0973 (3.0290)	ipfl 0.6743 (0.6382)
Epoch: [3][200/1540]	Time 1.775 (1.822)	Data 0.000 (0.013)	pedal 3.0737 (3.0156)	ipfl 0.7103 (0.6390)
Epoch: [3][300/1540]	Time 1.785 (1.817)	Data 0.000 (0.009)	pedal 2.9703 (3.0109)	ipfl 0.6080 (0.6376)
Epoch: [3][400/1540]	Time 1.800 (1.814)	Data 0.000 (0.006)	pedal 2.9382 (3.0035)	ipfl 0.6691 (0.6390)
Epoch: [3][500/1540]	Time 1.824 (1.811)	Data 0.000 (0.005)	pedal 3.0606 (2.9952)	ipfl 0.6403 (0.6386)
Epoch: [3][600/1540]	Time 1.787 (1.808)	Data 0.000 (0.004)	pedal 3.0199 (2.9899)	ipfl 0.6560 (0.6387)
Epoch: [3][700/1540]	Time 1.828 (1.807)	Data 0.000 (0.004)	pedal 3.0699 (2.9860)	ipfl 0.6580 (0.6387)
Epoch: [3][800/1540]	Time 1.821 (1.806)	Data 0.000 (0.003)	pedal 2.9275 (2.9830)	ipfl 0.5872 (0.6393)
Epoch: [3][900/1540]	Time 1.817 (1.805)	Data 0.000 (0.003)	pedal 2.9791 (2.9783)	ipfl 0.7037 (0.6402)
Epoch: [3][1000/1540]	Time 1.785 (1.805)	Data 0.000 (0.003)	pedal 2.9846 (2.9752)	ipfl 0.6311 (0.6408)
Epoch: [3][1100/1540]	Time 1.808 (1.805)	Data 0.000 (0.002)	pedal 2.9613 (2.9720)	ipfl 0.6090 (0.6409)
Epoch: [3][1200/1540]	Time 1.819 (1.804)	Data 0.000 (0.002)	pedal 2.9625 (2.9673)	ipfl 0.6195 (0.6411)
Epoch: [3][1300/1540]	Time 1.789 (1.805)	Data 0.000 (0.002)	pedal 2.9100 (2.9640)	ipfl 0.5197 (0.6415)
Epoch: [3][1400/1540]	Time 1.771 (1.805)	Data 0.000 (0.002)	pedal 2.7690 (2.9594)	ipfl 0.5501 (0.6410)
Epoch: [3][1500/1540]	Time 1.776 (1.805)	Data 0.000 (0.002)	pedal 2.8288 (2.9549)	ipfl 0.5767 (0.6404)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 43.22%
CMC Scores first_match
  top-1         71.11%
  top-5         83.82%
  top-10        88.42%
  top-15        90.62%
  top-20        92.10%
Epoch: [4][0/1540]	Time 3.877 (3.877)	Data 1.533 (1.533)	pedal 2.9411 (2.9411)	ipfl 0.5745 (0.5745)
Epoch: [4][100/1540]	Time 1.813 (1.829)	Data 0.000 (0.015)	pedal 2.7967 (2.8720)	ipfl 0.5754 (0.5946)
Epoch: [4][200/1540]	Time 1.807 (1.817)	Data 0.000 (0.008)	pedal 2.8818 (2.8738)	ipfl 0.5457 (0.5972)
Epoch: [4][300/1540]	Time 1.815 (1.814)	Data 0.000 (0.005)	pedal 2.8725 (2.8728)	ipfl 0.5806 (0.5991)
Epoch: [4][400/1540]	Time 1.792 (1.813)	Data 0.000 (0.004)	pedal 2.7451 (2.8691)	ipfl 0.5101 (0.5991)
Epoch: [4][500/1540]	Time 1.794 (1.810)	Data 0.000 (0.003)	pedal 2.7772 (2.8674)	ipfl 0.5418 (0.6002)
Epoch: [4][600/1540]	Time 1.795 (1.809)	Data 0.000 (0.003)	pedal 2.8616 (2.8628)	ipfl 0.5908 (0.5994)
Epoch: [4][700/1540]	Time 1.772 (1.808)	Data 0.000 (0.002)	pedal 2.7632 (2.8593)	ipfl 0.5398 (0.5993)
Epoch: [4][800/1540]	Time 1.836 (1.808)	Data 0.000 (0.002)	pedal 2.7763 (2.8564)	ipfl 0.6531 (0.6005)
Epoch: [4][900/1540]	Time 1.803 (1.808)	Data 0.000 (0.002)	pedal 2.9168 (2.8522)	ipfl 0.5871 (0.6010)
Epoch: [4][1000/1540]	Time 1.780 (1.807)	Data 0.000 (0.002)	pedal 2.8002 (2.8490)	ipfl 0.6680 (0.6008)
Epoch: [4][1100/1540]	Time 1.818 (1.807)	Data 0.000 (0.002)	pedal 2.8435 (2.8451)	ipfl 0.6849 (0.6010)
Epoch: [4][1200/1540]	Time 1.869 (1.808)	Data 0.000 (0.001)	pedal 2.8832 (2.8417)	ipfl 0.5975 (0.6014)
Epoch: [4][1300/1540]	Time 1.815 (1.809)	Data 0.000 (0.001)	pedal 2.6493 (2.8367)	ipfl 0.5682 (0.6012)
Epoch: [4][1400/1540]	Time 1.825 (1.808)	Data 0.000 (0.001)	pedal 2.7690 (2.8326)	ipfl 0.5825 (0.6008)
Epoch: [4][1500/1540]	Time 1.776 (1.808)	Data 0.000 (0.001)	pedal 2.8044 (2.8297)	ipfl 0.5579 (0.6008)
Epoch: [5][0/1540]	Time 4.286 (4.286)	Data 2.034 (2.034)	pedal 2.6386 (2.6386)	ipfl 0.6140 (0.6140)
Epoch: [5][100/1540]	Time 1.802 (1.832)	Data 0.000 (0.020)	pedal 2.6994 (2.7274)	ipfl 0.6054 (0.5702)
Epoch: [5][200/1540]	Time 1.875 (1.822)	Data 0.000 (0.010)	pedal 2.7352 (2.7252)	ipfl 0.6031 (0.5636)
Epoch: [5][300/1540]	Time 1.797 (1.817)	Data 0.000 (0.007)	pedal 2.6944 (2.7211)	ipfl 0.6281 (0.5645)
Epoch: [5][400/1540]	Time 1.813 (1.816)	Data 0.000 (0.005)	pedal 2.6769 (2.7175)	ipfl 0.5345 (0.5638)
Epoch: [5][500/1540]	Time 1.818 (1.814)	Data 0.000 (0.004)	pedal 2.7181 (2.7159)	ipfl 0.4916 (0.5640)
Epoch: [5][600/1540]	Time 1.835 (1.813)	Data 0.000 (0.004)	pedal 2.6245 (2.7109)	ipfl 0.5109 (0.5640)
Epoch: [5][700/1540]	Time 1.797 (1.812)	Data 0.000 (0.003)	pedal 2.5813 (2.7088)	ipfl 0.5047 (0.5638)
Epoch: [5][800/1540]	Time 1.858 (1.812)	Data 0.000 (0.003)	pedal 2.8463 (2.7050)	ipfl 0.5878 (0.5633)
Epoch: [5][900/1540]	Time 1.776 (1.811)	Data 0.000 (0.002)	pedal 2.6424 (2.7027)	ipfl 0.5131 (0.5631)
Epoch: [5][1000/1540]	Time 1.762 (1.811)	Data 0.000 (0.002)	pedal 2.5845 (2.6985)	ipfl 0.5179 (0.5626)
Epoch: [5][1100/1540]	Time 1.795 (1.810)	Data 0.000 (0.002)	pedal 2.6610 (2.6946)	ipfl 0.5205 (0.5622)
Epoch: [5][1200/1540]	Time 1.811 (1.810)	Data 0.000 (0.002)	pedal 2.6991 (2.6918)	ipfl 0.6063 (0.5615)
Epoch: [5][1300/1540]	Time 1.783 (1.810)	Data 0.000 (0.002)	pedal 2.7102 (2.6891)	ipfl 0.6099 (0.5613)
Epoch: [5][1400/1540]	Time 1.818 (1.809)	Data 0.000 (0.002)	pedal 2.6981 (2.6863)	ipfl 0.5592 (0.5618)
Epoch: [5][1500/1540]	Time 1.779 (1.809)	Data 0.000 (0.002)	pedal 2.4876 (2.6833)	ipfl 0.6157 (0.5620)
Epoch: [6][0/1540]	Time 4.662 (4.662)	Data 2.391 (2.391)	pedal 2.5416 (2.5416)	ipfl 0.5024 (0.5024)
Epoch: [6][100/1540]	Time 1.775 (1.835)	Data 0.000 (0.024)	pedal 2.6658 (2.5872)	ipfl 0.5439 (0.5176)
Epoch: [6][200/1540]	Time 1.810 (1.821)	Data 0.000 (0.012)	pedal 2.6134 (2.5815)	ipfl 0.5286 (0.5229)
Epoch: [6][300/1540]	Time 1.843 (1.817)	Data 0.000 (0.008)	pedal 2.5032 (2.5788)	ipfl 0.5239 (0.5260)
Epoch: [6][400/1540]	Time 1.808 (1.813)	Data 0.000 (0.006)	pedal 2.5880 (2.5793)	ipfl 0.5325 (0.5275)
Epoch: [6][500/1540]	Time 1.812 (1.813)	Data 0.000 (0.005)	pedal 2.5346 (2.5782)	ipfl 0.5539 (0.5274)
Epoch: [6][600/1540]	Time 1.799 (1.812)	Data 0.000 (0.004)	pedal 2.5918 (2.5787)	ipfl 0.5244 (0.5285)
Epoch: [6][700/1540]	Time 1.807 (1.811)	Data 0.000 (0.004)	pedal 2.6214 (2.5753)	ipfl 0.5023 (0.5281)
Epoch: [6][800/1540]	Time 1.796 (1.810)	Data 0.000 (0.003)	pedal 2.5555 (2.5733)	ipfl 0.4754 (0.5280)
Epoch: [6][900/1540]	Time 1.814 (1.809)	Data 0.000 (0.003)	pedal 2.7022 (2.5702)	ipfl 0.5799 (0.5279)
Epoch: [6][1000/1540]	Time 1.839 (1.809)	Data 0.000 (0.003)	pedal 2.5838 (2.5688)	ipfl 0.5092 (0.5276)
Epoch: [6][1100/1540]	Time 1.854 (1.809)	Data 0.000 (0.002)	pedal 2.4113 (2.5658)	ipfl 0.4602 (0.5275)
Epoch: [6][1200/1540]	Time 1.812 (1.809)	Data 0.000 (0.002)	pedal 2.5539 (2.5630)	ipfl 0.5317 (0.5270)
Epoch: [6][1300/1540]	Time 1.808 (1.808)	Data 0.000 (0.002)	pedal 2.4871 (2.5605)	ipfl 0.5068 (0.5267)
Epoch: [6][1400/1540]	Time 1.814 (1.808)	Data 0.000 (0.002)	pedal 2.6438 (2.5567)	ipfl 0.5681 (0.5265)
Epoch: [6][1500/1540]	Time 1.786 (1.808)	Data 0.000 (0.002)	pedal 2.5635 (2.5533)	ipfl 0.5279 (0.5263)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 46.17%
CMC Scores first_match
  top-1         74.14%
  top-5         86.07%
  top-10        90.23%
  top-15        91.83%
  top-20        93.05%
Epoch: [7][0/1540]	Time 3.743 (3.743)	Data 1.436 (1.436)	pedal 2.4946 (2.4946)	ipfl 0.4998 (0.4998)
Epoch: [7][100/1540]	Time 1.829 (1.824)	Data 0.000 (0.014)	pedal 2.5216 (2.5027)	ipfl 0.5153 (0.4885)
Epoch: [7][200/1540]	Time 1.816 (1.817)	Data 0.000 (0.007)	pedal 2.4659 (2.5021)	ipfl 0.4560 (0.4886)
Epoch: [7][300/1540]	Time 1.836 (1.814)	Data 0.000 (0.005)	pedal 2.5499 (2.5001)	ipfl 0.4705 (0.4908)
Epoch: [7][400/1540]	Time 1.802 (1.812)	Data 0.000 (0.004)	pedal 2.5475 (2.4991)	ipfl 0.4474 (0.4897)
Epoch: [7][500/1540]	Time 1.791 (1.811)	Data 0.000 (0.003)	pedal 2.5435 (2.4941)	ipfl 0.5504 (0.4884)
Epoch: [7][600/1540]	Time 1.821 (1.811)	Data 0.000 (0.003)	pedal 2.4829 (2.4903)	ipfl 0.4503 (0.4887)
Epoch: [7][700/1540]	Time 1.804 (1.810)	Data 0.000 (0.002)	pedal 2.4636 (2.4911)	ipfl 0.4656 (0.4888)
Epoch: [7][800/1540]	Time 1.853 (1.810)	Data 0.000 (0.002)	pedal 2.3296 (2.4882)	ipfl 0.4836 (0.4887)
Epoch: [7][900/1540]	Time 1.804 (1.810)	Data 0.000 (0.002)	pedal 2.4109 (2.4853)	ipfl 0.5087 (0.4894)
Epoch: [7][1000/1540]	Time 1.771 (1.811)	Data 0.000 (0.002)	pedal 2.4694 (2.4841)	ipfl 0.4937 (0.4893)
Epoch: [7][1100/1540]	Time 1.846 (1.811)	Data 0.000 (0.001)	pedal 2.4683 (2.4802)	ipfl 0.5597 (0.4887)
Epoch: [7][1200/1540]	Time 1.794 (1.810)	Data 0.000 (0.001)	pedal 2.3188 (2.4788)	ipfl 0.4574 (0.4888)
Epoch: [7][1300/1540]	Time 1.806 (1.809)	Data 0.000 (0.001)	pedal 2.5821 (2.4779)	ipfl 0.5257 (0.4896)
Epoch: [7][1400/1540]	Time 1.790 (1.809)	Data 0.000 (0.001)	pedal 2.4481 (2.4747)	ipfl 0.5346 (0.4889)
Epoch: [7][1500/1540]	Time 1.759 (1.808)	Data 0.000 (0.001)	pedal 2.3594 (2.4719)	ipfl 0.4419 (0.4884)
Epoch: [8][0/1540]	Time 4.324 (4.324)	Data 1.966 (1.966)	pedal 2.4028 (2.4028)	ipfl 0.5304 (0.5304)
Epoch: [8][100/1540]	Time 1.855 (1.833)	Data 0.000 (0.020)	pedal 2.4637 (2.3966)	ipfl 0.4761 (0.4618)
Epoch: [8][200/1540]	Time 1.777 (1.818)	Data 0.000 (0.010)	pedal 2.4278 (2.3938)	ipfl 0.5469 (0.4600)
Epoch: [8][300/1540]	Time 1.814 (1.811)	Data 0.000 (0.007)	pedal 2.2633 (2.3938)	ipfl 0.4301 (0.4599)
Epoch: [8][400/1540]	Time 1.813 (1.807)	Data 0.000 (0.005)	pedal 2.4006 (2.3887)	ipfl 0.4689 (0.4589)
Epoch: [8][500/1540]	Time 1.760 (1.805)	Data 0.000 (0.004)	pedal 2.3605 (2.3861)	ipfl 0.4277 (0.4574)
Epoch: [8][600/1540]	Time 1.784 (1.803)	Data 0.000 (0.003)	pedal 2.3839 (2.3828)	ipfl 0.4539 (0.4562)
Epoch: [8][700/1540]	Time 1.800 (1.804)	Data 0.000 (0.003)	pedal 2.2855 (2.3791)	ipfl 0.4138 (0.4560)
Epoch: [8][800/1540]	Time 1.802 (1.804)	Data 0.000 (0.003)	pedal 2.4084 (2.3804)	ipfl 0.4292 (0.4563)
Epoch: [8][900/1540]	Time 1.854 (1.803)	Data 0.000 (0.002)	pedal 2.2706 (2.3777)	ipfl 0.4455 (0.4560)
Epoch: [8][1000/1540]	Time 1.800 (1.804)	Data 0.000 (0.002)	pedal 2.4376 (2.3737)	ipfl 0.4928 (0.4563)
Epoch: [8][1100/1540]	Time 1.785 (1.803)	Data 0.000 (0.002)	pedal 2.3415 (2.3713)	ipfl 0.5293 (0.4559)
Epoch: [8][1200/1540]	Time 1.797 (1.803)	Data 0.000 (0.002)	pedal 2.3616 (2.3691)	ipfl 0.3644 (0.4559)
Epoch: [8][1300/1540]	Time 1.820 (1.803)	Data 0.000 (0.002)	pedal 2.3933 (2.3664)	ipfl 0.4680 (0.4557)
Epoch: [8][1400/1540]	Time 1.789 (1.803)	Data 0.000 (0.002)	pedal 2.5331 (2.3656)	ipfl 0.4891 (0.4560)
Epoch: [8][1500/1540]	Time 1.778 (1.803)	Data 0.000 (0.001)	pedal 2.2268 (2.3639)	ipfl 0.4399 (0.4557)
Epoch: [9][0/1540]	Time 4.318 (4.318)	Data 2.005 (2.005)	pedal 2.3232 (2.3232)	ipfl 0.4387 (0.4387)
Epoch: [9][100/1540]	Time 1.791 (1.833)	Data 0.000 (0.020)	pedal 2.3014 (2.2977)	ipfl 0.3292 (0.4226)
Epoch: [9][200/1540]	Time 1.797 (1.820)	Data 0.000 (0.010)	pedal 2.3472 (2.2887)	ipfl 0.4472 (0.4236)
Epoch: [9][300/1540]	Time 1.842 (1.814)	Data 0.000 (0.007)	pedal 2.2188 (2.2872)	ipfl 0.4036 (0.4259)
Epoch: [9][400/1540]	Time 1.801 (1.811)	Data 0.000 (0.005)	pedal 2.3914 (2.2865)	ipfl 0.4499 (0.4267)
Epoch: [9][500/1540]	Time 1.778 (1.808)	Data 0.000 (0.004)	pedal 2.2455 (2.2851)	ipfl 0.4812 (0.4268)
Epoch: [9][600/1540]	Time 1.800 (1.806)	Data 0.000 (0.003)	pedal 2.2332 (2.2848)	ipfl 0.4534 (0.4272)
Epoch: [9][700/1540]	Time 1.780 (1.805)	Data 0.000 (0.003)	pedal 2.3077 (2.2845)	ipfl 0.4075 (0.4279)
Epoch: [9][800/1540]	Time 1.772 (1.804)	Data 0.000 (0.003)	pedal 2.2667 (2.2820)	ipfl 0.4494 (0.4267)
Epoch: [9][900/1540]	Time 1.775 (1.803)	Data 0.000 (0.002)	pedal 2.2571 (2.2800)	ipfl 0.3611 (0.4266)
Epoch: [9][1000/1540]	Time 1.792 (1.802)	Data 0.000 (0.002)	pedal 2.1297 (2.2771)	ipfl 0.4514 (0.4259)
Epoch: [9][1100/1540]	Time 1.813 (1.802)	Data 0.000 (0.002)	pedal 2.3226 (2.2744)	ipfl 0.4456 (0.4254)
Epoch: [9][1200/1540]	Time 1.806 (1.802)	Data 0.000 (0.002)	pedal 2.1384 (2.2712)	ipfl 0.3994 (0.4252)
Epoch: [9][1300/1540]	Time 1.839 (1.803)	Data 0.000 (0.002)	pedal 2.1587 (2.2692)	ipfl 0.3405 (0.4248)
Epoch: [9][1400/1540]	Time 1.795 (1.802)	Data 0.000 (0.002)	pedal 2.2343 (2.2672)	ipfl 0.4075 (0.4249)
Epoch: [9][1500/1540]	Time 1.782 (1.802)	Data 0.000 (0.001)	pedal 2.0930 (2.2654)	ipfl 0.3527 (0.4248)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 47.78%
CMC Scores first_match
  top-1         76.43%
  top-5         87.44%
  top-10        90.94%
  top-15        92.58%
  top-20        93.68%
Epoch: [10][0/1540]	Time 3.707 (3.707)	Data 1.434 (1.434)	pedal 2.2735 (2.2735)	ipfl 0.4552 (0.4552)
Epoch: [10][100/1540]	Time 1.814 (1.823)	Data 0.000 (0.014)	pedal 2.2575 (2.2347)	ipfl 0.4839 (0.4060)
Epoch: [10][200/1540]	Time 1.807 (1.816)	Data 0.000 (0.007)	pedal 2.1830 (2.2268)	ipfl 0.3550 (0.3989)
Epoch: [10][300/1540]	Time 1.844 (1.817)	Data 0.000 (0.005)	pedal 2.1680 (2.2273)	ipfl 0.3718 (0.3967)
Epoch: [10][400/1540]	Time 1.794 (1.811)	Data 0.000 (0.004)	pedal 2.3235 (2.2276)	ipfl 0.4935 (0.3970)
Epoch: [10][500/1540]	Time 1.838 (1.809)	Data 0.000 (0.003)	pedal 2.3403 (2.2246)	ipfl 0.4155 (0.3956)
Epoch: [10][600/1540]	Time 1.776 (1.808)	Data 0.000 (0.003)	pedal 2.1602 (2.2233)	ipfl 0.3725 (0.3956)
Epoch: [10][700/1540]	Time 1.794 (1.808)	Data 0.000 (0.002)	pedal 2.1765 (2.2218)	ipfl 0.3241 (0.3965)
Epoch: [10][800/1540]	Time 1.814 (1.809)	Data 0.000 (0.002)	pedal 2.1021 (2.2202)	ipfl 0.3466 (0.3962)
Epoch: [10][900/1540]	Time 1.791 (1.809)	Data 0.000 (0.002)	pedal 2.1492 (2.2188)	ipfl 0.4197 (0.3966)
Epoch: [10][1000/1540]	Time 1.803 (1.809)	Data 0.000 (0.002)	pedal 2.1831 (2.2175)	ipfl 0.3741 (0.3971)
Epoch: [10][1100/1540]	Time 1.803 (1.809)	Data 0.000 (0.001)	pedal 2.1866 (2.2156)	ipfl 0.4150 (0.3968)
Epoch: [10][1200/1540]	Time 1.796 (1.810)	Data 0.000 (0.001)	pedal 2.1857 (2.2139)	ipfl 0.4123 (0.3971)
Epoch: [10][1300/1540]	Time 1.788 (1.810)	Data 0.000 (0.001)	pedal 2.1695 (2.2124)	ipfl 0.4178 (0.3973)
Epoch: [10][1400/1540]	Time 1.803 (1.810)	Data 0.000 (0.001)	pedal 2.1801 (2.2111)	ipfl 0.4301 (0.3975)
Epoch: [10][1500/1540]	Time 1.808 (1.811)	Data 0.000 (0.001)	pedal 2.1630 (2.2087)	ipfl 0.3797 (0.3976)
Epoch: [11][0/1540]	Time 4.601 (4.601)	Data 2.207 (2.207)	pedal 2.0594 (2.0594)	ipfl 0.3610 (0.3610)
Epoch: [11][100/1540]	Time 1.813 (1.841)	Data 0.000 (0.022)	pedal 2.1273 (2.1503)	ipfl 0.3953 (0.3693)
Epoch: [11][200/1540]	Time 1.824 (1.821)	Data 0.000 (0.011)	pedal 2.0414 (2.1438)	ipfl 0.3914 (0.3686)
Epoch: [11][300/1540]	Time 1.837 (1.815)	Data 0.000 (0.007)	pedal 2.1899 (2.1461)	ipfl 0.4092 (0.3714)
Epoch: [11][400/1540]	Time 1.796 (1.812)	Data 0.000 (0.006)	pedal 2.0731 (2.1396)	ipfl 0.3090 (0.3717)
Epoch: [11][500/1540]	Time 1.878 (1.811)	Data 0.000 (0.005)	pedal 2.1325 (2.1389)	ipfl 0.3392 (0.3720)
Epoch: [11][600/1540]	Time 1.841 (1.809)	Data 0.000 (0.004)	pedal 2.1266 (2.1385)	ipfl 0.3176 (0.3723)
Epoch: [11][700/1540]	Time 1.788 (1.807)	Data 0.000 (0.003)	pedal 2.0351 (2.1384)	ipfl 0.3703 (0.3723)
Epoch: [11][800/1540]	Time 1.802 (1.806)	Data 0.000 (0.003)	pedal 2.0632 (2.1376)	ipfl 0.3502 (0.3727)
Epoch: [11][900/1540]	Time 1.775 (1.806)	Data 0.000 (0.003)	pedal 2.1247 (2.1370)	ipfl 0.3121 (0.3729)
Epoch: [11][1000/1540]	Time 1.786 (1.807)	Data 0.000 (0.002)	pedal 2.2077 (2.1357)	ipfl 0.3919 (0.3725)
Epoch: [11][1100/1540]	Time 1.782 (1.807)	Data 0.000 (0.002)	pedal 2.1311 (2.1336)	ipfl 0.3797 (0.3721)
Epoch: [11][1200/1540]	Time 1.795 (1.806)	Data 0.000 (0.002)	pedal 1.9915 (2.1320)	ipfl 0.3429 (0.3717)
Epoch: [11][1300/1540]	Time 1.827 (1.806)	Data 0.000 (0.002)	pedal 1.9441 (2.1294)	ipfl 0.2663 (0.3712)
Epoch: [11][1400/1540]	Time 1.810 (1.806)	Data 0.000 (0.002)	pedal 1.8842 (2.1274)	ipfl 0.3693 (0.3709)
Epoch: [11][1500/1540]	Time 1.775 (1.805)	Data 0.000 (0.002)	pedal 2.0576 (2.1262)	ipfl 0.2917 (0.3705)
Epoch: [12][0/1540]	Time 4.345 (4.345)	Data 2.011 (2.011)	pedal 2.0974 (2.0974)	ipfl 0.3772 (0.3772)
Epoch: [12][100/1540]	Time 1.785 (1.831)	Data 0.000 (0.020)	pedal 2.0044 (2.0688)	ipfl 0.2684 (0.3467)
Epoch: [12][200/1540]	Time 1.848 (1.818)	Data 0.000 (0.010)	pedal 1.9128 (2.0678)	ipfl 0.3016 (0.3476)
Epoch: [12][300/1540]	Time 1.794 (1.813)	Data 0.000 (0.007)	pedal 2.0101 (2.0662)	ipfl 0.3300 (0.3467)
Epoch: [12][400/1540]	Time 1.871 (1.810)	Data 0.000 (0.005)	pedal 2.0771 (2.0633)	ipfl 0.3677 (0.3462)
Epoch: [12][500/1540]	Time 1.807 (1.809)	Data 0.000 (0.004)	pedal 2.0442 (2.0624)	ipfl 0.3041 (0.3461)
Epoch: [12][600/1540]	Time 1.796 (1.808)	Data 0.000 (0.004)	pedal 2.1705 (2.0628)	ipfl 0.4213 (0.3462)
Epoch: [12][700/1540]	Time 1.792 (1.807)	Data 0.000 (0.003)	pedal 2.1084 (2.0621)	ipfl 0.4165 (0.3470)
Epoch: [12][800/1540]	Time 1.789 (1.806)	Data 0.000 (0.003)	pedal 2.0531 (2.0597)	ipfl 0.3682 (0.3458)
Epoch: [12][900/1540]	Time 1.877 (1.805)	Data 0.000 (0.002)	pedal 1.9829 (2.0588)	ipfl 0.3198 (0.3459)
Epoch: [12][1000/1540]	Time 1.766 (1.804)	Data 0.000 (0.002)	pedal 2.0023 (2.0579)	ipfl 0.3686 (0.3460)
Epoch: [12][1100/1540]	Time 1.806 (1.803)	Data 0.000 (0.002)	pedal 2.1762 (2.0567)	ipfl 0.4266 (0.3455)
Epoch: [12][1200/1540]	Time 1.789 (1.803)	Data 0.000 (0.002)	pedal 2.1610 (2.0549)	ipfl 0.3494 (0.3457)
Epoch: [12][1300/1540]	Time 1.781 (1.803)	Data 0.000 (0.002)	pedal 2.0216 (2.0539)	ipfl 0.3483 (0.3457)
Epoch: [12][1400/1540]	Time 1.775 (1.803)	Data 0.000 (0.002)	pedal 1.9689 (2.0526)	ipfl 0.3277 (0.3457)
Epoch: [12][1500/1540]	Time 1.787 (1.802)	Data 0.000 (0.001)	pedal 2.0916 (2.0508)	ipfl 0.3455 (0.3454)
Epoch: [13][0/1540]	Time 4.406 (4.406)	Data 2.050 (2.050)	pedal 1.9798 (1.9798)	ipfl 0.2652 (0.2652)
Epoch: [13][100/1540]	Time 1.815 (1.838)	Data 0.000 (0.020)	pedal 1.9612 (2.0173)	ipfl 0.3547 (0.3248)
Epoch: [13][200/1540]	Time 1.792 (1.822)	Data 0.000 (0.010)	pedal 1.9547 (2.0148)	ipfl 0.2624 (0.3221)
Epoch: [13][300/1540]	Time 1.781 (1.817)	Data 0.000 (0.007)	pedal 1.9890 (2.0127)	ipfl 0.3154 (0.3215)
Epoch: [13][400/1540]	Time 1.866 (1.814)	Data 0.000 (0.005)	pedal 2.0269 (2.0150)	ipfl 0.3165 (0.3250)
Epoch: [13][500/1540]	Time 1.807 (1.811)	Data 0.000 (0.004)	pedal 2.0562 (2.0152)	ipfl 0.3018 (0.3254)
Epoch: [13][600/1540]	Time 1.776 (1.809)	Data 0.000 (0.004)	pedal 2.1445 (2.0168)	ipfl 0.2730 (0.3239)
Epoch: [13][700/1540]	Time 1.779 (1.808)	Data 0.000 (0.003)	pedal 1.9186 (2.0160)	ipfl 0.3038 (0.3244)
Epoch: [13][800/1540]	Time 1.823 (1.807)	Data 0.000 (0.003)	pedal 2.1327 (2.0149)	ipfl 0.3081 (0.3242)
Epoch: [13][900/1540]	Time 1.786 (1.807)	Data 0.000 (0.002)	pedal 1.8641 (2.0140)	ipfl 0.2915 (0.3243)
Epoch: [13][1000/1540]	Time 1.784 (1.806)	Data 0.000 (0.002)	pedal 1.9765 (2.0137)	ipfl 0.2932 (0.3247)
Epoch: [13][1100/1540]	Time 1.798 (1.805)	Data 0.000 (0.002)	pedal 2.0377 (2.0127)	ipfl 0.3693 (0.3249)
Epoch: [13][1200/1540]	Time 1.766 (1.804)	Data 0.000 (0.002)	pedal 2.0648 (2.0119)	ipfl 0.2597 (0.3249)
Epoch: [13][1300/1540]	Time 1.802 (1.804)	Data 0.000 (0.002)	pedal 1.9957 (2.0114)	ipfl 0.3185 (0.3247)
Epoch: [13][1400/1540]	Time 1.858 (1.804)	Data 0.000 (0.002)	pedal 1.9219 (2.0107)	ipfl 0.2834 (0.3250)
Epoch: [13][1500/1540]	Time 1.800 (1.804)	Data 0.000 (0.002)	pedal 2.1199 (2.0094)	ipfl 0.3713 (0.3246)
Epoch: [14][0/1540]	Time 4.447 (4.447)	Data 2.063 (2.063)	pedal 1.9688 (1.9688)	ipfl 0.2682 (0.2682)
Epoch: [14][100/1540]	Time 1.786 (1.841)	Data 0.000 (0.021)	pedal 1.8518 (1.9558)	ipfl 0.2789 (0.3001)
Epoch: [14][200/1540]	Time 1.862 (1.822)	Data 0.000 (0.010)	pedal 1.8958 (1.9562)	ipfl 0.2959 (0.3022)
Epoch: [14][300/1540]	Time 1.795 (1.815)	Data 0.000 (0.007)	pedal 1.8600 (1.9576)	ipfl 0.2673 (0.3048)
Epoch: [14][400/1540]	Time 1.781 (1.812)	Data 0.000 (0.005)	pedal 1.9425 (1.9579)	ipfl 0.3331 (0.3046)
Epoch: [14][500/1540]	Time 1.760 (1.810)	Data 0.000 (0.004)	pedal 2.1454 (1.9567)	ipfl 0.3424 (0.3043)
Epoch: [14][600/1540]	Time 1.803 (1.809)	Data 0.000 (0.004)	pedal 1.9402 (1.9579)	ipfl 0.3615 (0.3048)
Epoch: [14][700/1540]	Time 1.786 (1.808)	Data 0.000 (0.003)	pedal 1.8375 (1.9552)	ipfl 0.2867 (0.3048)
Epoch: [14][800/1540]	Time 1.793 (1.807)	Data 0.000 (0.003)	pedal 1.9160 (1.9528)	ipfl 0.2367 (0.3044)
Epoch: [14][900/1540]	Time 1.806 (1.807)	Data 0.000 (0.002)	pedal 1.9248 (1.9520)	ipfl 0.2406 (0.3052)
Epoch: [14][1000/1540]	Time 1.783 (1.807)	Data 0.000 (0.002)	pedal 2.0473 (1.9497)	ipfl 0.3131 (0.3044)
Epoch: [14][1100/1540]	Time 1.801 (1.807)	Data 0.000 (0.002)	pedal 1.9164 (1.9499)	ipfl 0.3016 (0.3045)
Epoch: [14][1200/1540]	Time 1.822 (1.807)	Data 0.000 (0.002)	pedal 1.8589 (1.9481)	ipfl 0.3386 (0.3047)
Epoch: [14][1300/1540]	Time 1.808 (1.807)	Data 0.000 (0.002)	pedal 1.9535 (1.9474)	ipfl 0.3209 (0.3049)
Epoch: [14][1400/1540]	Time 1.875 (1.807)	Data 0.000 (0.002)	pedal 1.8841 (1.9461)	ipfl 0.3052 (0.3046)
Epoch: [14][1500/1540]	Time 1.847 (1.807)	Data 0.000 (0.002)	pedal 1.9350 (1.9448)	ipfl 0.3092 (0.3049)
Epoch: [15][0/1540]	Time 4.417 (4.417)	Data 2.042 (2.042)	pedal 1.8419 (1.8419)	ipfl 0.3234 (0.3234)
Epoch: [15][100/1540]	Time 1.813 (1.846)	Data 0.000 (0.020)	pedal 1.9031 (1.8999)	ipfl 0.3175 (0.2840)
Epoch: [15][200/1540]	Time 1.805 (1.829)	Data 0.000 (0.010)	pedal 1.8914 (1.9004)	ipfl 0.2812 (0.2877)
Epoch: [15][300/1540]	Time 1.824 (1.821)	Data 0.000 (0.007)	pedal 1.8733 (1.9002)	ipfl 0.2404 (0.2871)
Epoch: [15][400/1540]	Time 1.787 (1.817)	Data 0.000 (0.005)	pedal 1.9209 (1.8996)	ipfl 0.3077 (0.2877)
Epoch: [15][500/1540]	Time 1.794 (1.813)	Data 0.000 (0.004)	pedal 1.7944 (1.9011)	ipfl 0.2883 (0.2881)
Epoch: [15][600/1540]	Time 1.806 (1.813)	Data 0.000 (0.004)	pedal 1.8849 (1.8982)	ipfl 0.2828 (0.2886)
Epoch: [15][700/1540]	Time 1.784 (1.812)	Data 0.000 (0.003)	pedal 1.8505 (1.8974)	ipfl 0.3517 (0.2885)
Epoch: [15][800/1540]	Time 1.841 (1.811)	Data 0.000 (0.003)	pedal 1.8896 (1.8942)	ipfl 0.2716 (0.2878)
Epoch: [15][900/1540]	Time 1.820 (1.812)	Data 0.000 (0.002)	pedal 1.8665 (1.8924)	ipfl 0.2466 (0.2874)
Epoch: [15][1000/1540]	Time 1.805 (1.811)	Data 0.000 (0.002)	pedal 1.8238 (1.8921)	ipfl 0.2733 (0.2868)
Epoch: [15][1100/1540]	Time 1.789 (1.811)	Data 0.000 (0.002)	pedal 1.6956 (1.8902)	ipfl 0.2778 (0.2866)
Epoch: [15][1200/1540]	Time 1.907 (1.811)	Data 0.000 (0.002)	pedal 1.8341 (1.8889)	ipfl 0.2636 (0.2869)
Epoch: [15][1300/1540]	Time 1.805 (1.812)	Data 0.000 (0.002)	pedal 1.7958 (1.8869)	ipfl 0.2949 (0.2864)
Epoch: [15][1400/1540]	Time 1.791 (1.812)	Data 0.000 (0.002)	pedal 1.9945 (1.8859)	ipfl 0.3203 (0.2863)
Epoch: [15][1500/1540]	Time 1.781 (1.811)	Data 0.000 (0.002)	pedal 1.8862 (1.8849)	ipfl 0.2896 (0.2862)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.94%
CMC Scores first_match
  top-1         77.67%
  top-5         88.33%
  top-10        91.60%
  top-15        93.41%
  top-20        94.42%
Epoch: [16][0/1540]	Time 3.957 (3.957)	Data 1.513 (1.513)	pedal 1.8866 (1.8866)	ipfl 0.2774 (0.2774)
Epoch: [16][100/1540]	Time 1.811 (1.845)	Data 0.000 (0.015)	pedal 1.9537 (1.8630)	ipfl 0.3621 (0.2743)
Epoch: [16][200/1540]	Time 1.790 (1.829)	Data 0.000 (0.008)	pedal 1.9524 (1.8659)	ipfl 0.3041 (0.2733)
Epoch: [16][300/1540]	Time 1.790 (1.824)	Data 0.000 (0.005)	pedal 1.8267 (1.8674)	ipfl 0.2447 (0.2761)
Epoch: [16][400/1540]	Time 1.806 (1.821)	Data 0.000 (0.004)	pedal 1.7917 (1.8620)	ipfl 0.3043 (0.2743)
Epoch: [16][500/1540]	Time 1.845 (1.820)	Data 0.000 (0.003)	pedal 1.9029 (1.8603)	ipfl 0.2779 (0.2735)
Epoch: [16][600/1540]	Time 1.831 (1.819)	Data 0.000 (0.003)	pedal 1.8064 (1.8582)	ipfl 0.2399 (0.2728)
Epoch: [16][700/1540]	Time 1.773 (1.817)	Data 0.000 (0.002)	pedal 1.8576 (1.8578)	ipfl 0.2604 (0.2727)
Epoch: [16][800/1540]	Time 1.835 (1.816)	Data 0.000 (0.002)	pedal 1.8534 (1.8580)	ipfl 0.3400 (0.2722)
Epoch: [16][900/1540]	Time 1.798 (1.816)	Data 0.000 (0.002)	pedal 1.8760 (1.8575)	ipfl 0.2550 (0.2717)
Epoch: [16][1000/1540]	Time 1.796 (1.816)	Data 0.000 (0.002)	pedal 1.8584 (1.8566)	ipfl 0.2368 (0.2712)
Epoch: [16][1100/1540]	Time 1.831 (1.817)	Data 0.000 (0.002)	pedal 1.8213 (1.8550)	ipfl 0.2639 (0.2709)
Epoch: [16][1200/1540]	Time 1.791 (1.817)	Data 0.000 (0.001)	pedal 1.7390 (1.8541)	ipfl 0.2191 (0.2701)
Epoch: [16][1300/1540]	Time 1.828 (1.817)	Data 0.000 (0.001)	pedal 1.7705 (1.8542)	ipfl 0.2623 (0.2702)
Epoch: [16][1400/1540]	Time 1.853 (1.818)	Data 0.000 (0.001)	pedal 1.9143 (1.8535)	ipfl 0.3395 (0.2703)
Epoch: [16][1500/1540]	Time 1.796 (1.818)	Data 0.000 (0.001)	pedal 1.9389 (1.8524)	ipfl 0.2967 (0.2702)
Epoch: [17][0/1540]	Time 4.490 (4.490)	Data 2.133 (2.133)	pedal 1.6798 (1.6798)	ipfl 0.2569 (0.2569)
Epoch: [17][100/1540]	Time 1.839 (1.843)	Data 0.000 (0.021)	pedal 1.8167 (1.8115)	ipfl 0.3188 (0.2615)
Epoch: [17][200/1540]	Time 1.777 (1.832)	Data 0.000 (0.011)	pedal 1.8153 (1.8073)	ipfl 0.2374 (0.2566)
Epoch: [17][300/1540]	Time 1.769 (1.825)	Data 0.000 (0.007)	pedal 1.8015 (1.8056)	ipfl 0.3490 (0.2572)
Epoch: [17][400/1540]	Time 1.805 (1.820)	Data 0.000 (0.005)	pedal 1.7863 (1.8056)	ipfl 0.2575 (0.2567)
Epoch: [17][500/1540]	Time 1.805 (1.819)	Data 0.000 (0.004)	pedal 1.8007 (1.8059)	ipfl 0.2275 (0.2567)
Epoch: [17][600/1540]	Time 1.807 (1.819)	Data 0.000 (0.004)	pedal 1.8454 (1.8051)	ipfl 0.2523 (0.2562)
Epoch: [17][700/1540]	Time 1.851 (1.819)	Data 0.000 (0.003)	pedal 1.6646 (1.8056)	ipfl 0.2007 (0.2556)
Epoch: [17][800/1540]	Time 1.803 (1.819)	Data 0.000 (0.003)	pedal 1.7709 (1.8036)	ipfl 0.2603 (0.2552)
Epoch: [17][900/1540]	Time 1.850 (1.818)	Data 0.000 (0.003)	pedal 1.9446 (1.8025)	ipfl 0.2919 (0.2548)
Epoch: [17][1000/1540]	Time 1.876 (1.818)	Data 0.000 (0.002)	pedal 1.6362 (1.8023)	ipfl 0.2272 (0.2551)
Epoch: [17][1100/1540]	Time 1.829 (1.819)	Data 0.000 (0.002)	pedal 1.8843 (1.8013)	ipfl 0.2411 (0.2550)
Epoch: [17][1200/1540]	Time 1.852 (1.820)	Data 0.000 (0.002)	pedal 1.8108 (1.8009)	ipfl 0.2535 (0.2555)
Epoch: [17][1300/1540]	Time 1.790 (1.820)	Data 0.000 (0.002)	pedal 1.7232 (1.8011)	ipfl 0.2054 (0.2549)
Epoch: [17][1400/1540]	Time 1.815 (1.820)	Data 0.000 (0.002)	pedal 1.7689 (1.7996)	ipfl 0.2637 (0.2547)
Epoch: [17][1500/1540]	Time 1.856 (1.821)	Data 0.000 (0.002)	pedal 1.7607 (1.7991)	ipfl 0.2589 (0.2547)
Epoch: [18][0/1540]	Time 4.605 (4.605)	Data 2.268 (2.268)	pedal 1.7895 (1.7895)	ipfl 0.2340 (0.2340)
Epoch: [18][100/1540]	Time 1.818 (1.850)	Data 0.000 (0.023)	pedal 1.6844 (1.7745)	ipfl 0.1921 (0.2429)
Epoch: [18][200/1540]	Time 1.829 (1.836)	Data 0.000 (0.011)	pedal 1.8052 (1.7659)	ipfl 0.3056 (0.2433)
Epoch: [18][300/1540]	Time 1.818 (1.828)	Data 0.000 (0.008)	pedal 1.8772 (1.7602)	ipfl 0.2297 (0.2413)
Epoch: [18][400/1540]	Time 1.803 (1.822)	Data 0.000 (0.006)	pedal 1.7401 (1.7597)	ipfl 0.2073 (0.2402)
Epoch: [18][500/1540]	Time 1.819 (1.820)	Data 0.000 (0.005)	pedal 1.7976 (1.7560)	ipfl 0.2422 (0.2396)
Epoch: [18][600/1540]	Time 1.784 (1.819)	Data 0.000 (0.004)	pedal 1.6757 (1.7568)	ipfl 0.2027 (0.2410)
Epoch: [18][700/1540]	Time 1.794 (1.817)	Data 0.000 (0.003)	pedal 1.8257 (1.7558)	ipfl 0.2391 (0.2413)
Epoch: [18][800/1540]	Time 1.805 (1.817)	Data 0.000 (0.003)	pedal 1.7689 (1.7569)	ipfl 0.2627 (0.2417)
Epoch: [18][900/1540]	Time 1.781 (1.816)	Data 0.000 (0.003)	pedal 1.8940 (1.7574)	ipfl 0.2623 (0.2417)
Epoch: [18][1000/1540]	Time 1.839 (1.817)	Data 0.000 (0.002)	pedal 1.7053 (1.7552)	ipfl 0.2132 (0.2416)
Epoch: [18][1100/1540]	Time 1.842 (1.817)	Data 0.000 (0.002)	pedal 1.6973 (1.7545)	ipfl 0.1844 (0.2415)
Epoch: [18][1200/1540]	Time 1.783 (1.817)	Data 0.000 (0.002)	pedal 1.7368 (1.7538)	ipfl 0.2243 (0.2411)
Epoch: [18][1300/1540]	Time 1.801 (1.818)	Data 0.000 (0.002)	pedal 1.6560 (1.7521)	ipfl 0.1927 (0.2410)
Epoch: [18][1400/1540]	Time 1.817 (1.817)	Data 0.000 (0.002)	pedal 1.7366 (1.7505)	ipfl 0.2744 (0.2408)
Epoch: [18][1500/1540]	Time 1.825 (1.817)	Data 0.000 (0.002)	pedal 1.7486 (1.7501)	ipfl 0.2293 (0.2411)
Epoch: [19][0/1540]	Time 4.502 (4.502)	Data 2.136 (2.136)	pedal 1.8279 (1.8279)	ipfl 0.2507 (0.2507)
Epoch: [19][100/1540]	Time 1.799 (1.839)	Data 0.000 (0.021)	pedal 1.7616 (1.7197)	ipfl 0.2466 (0.2265)
Epoch: [19][200/1540]	Time 1.845 (1.828)	Data 0.000 (0.011)	pedal 1.7914 (1.7168)	ipfl 0.2557 (0.2270)
Epoch: [19][300/1540]	Time 1.793 (1.824)	Data 0.000 (0.007)	pedal 1.7996 (1.7225)	ipfl 0.2561 (0.2292)
Epoch: [19][400/1540]	Time 1.843 (1.821)	Data 0.000 (0.005)	pedal 1.8306 (1.7203)	ipfl 0.2736 (0.2290)
Epoch: [19][500/1540]	Time 1.780 (1.819)	Data 0.000 (0.004)	pedal 1.7084 (1.7215)	ipfl 0.1862 (0.2285)
Epoch: [19][600/1540]	Time 1.808 (1.818)	Data 0.000 (0.004)	pedal 1.6281 (1.7246)	ipfl 0.2018 (0.2289)
Epoch: [19][700/1540]	Time 1.779 (1.817)	Data 0.000 (0.003)	pedal 1.6924 (1.7247)	ipfl 0.2366 (0.2289)
Epoch: [19][800/1540]	Time 1.826 (1.817)	Data 0.000 (0.003)	pedal 1.6308 (1.7258)	ipfl 0.1824 (0.2288)
Epoch: [19][900/1540]	Time 1.773 (1.816)	Data 0.000 (0.003)	pedal 1.8061 (1.7259)	ipfl 0.3053 (0.2289)
Epoch: [19][1000/1540]	Time 1.867 (1.816)	Data 0.000 (0.002)	pedal 1.7668 (1.7266)	ipfl 0.2471 (0.2291)
Epoch: [19][1100/1540]	Time 1.789 (1.816)	Data 0.000 (0.002)	pedal 1.6546 (1.7272)	ipfl 0.1558 (0.2289)
Epoch: [19][1200/1540]	Time 1.788 (1.815)	Data 0.000 (0.002)	pedal 1.6315 (1.7271)	ipfl 0.1635 (0.2284)
Epoch: [19][1300/1540]	Time 1.897 (1.815)	Data 0.000 (0.002)	pedal 1.6825 (1.7269)	ipfl 0.2241 (0.2286)
Epoch: [19][1400/1540]	Time 1.814 (1.815)	Data 0.000 (0.002)	pedal 1.6390 (1.7255)	ipfl 0.2150 (0.2286)
Epoch: [19][1500/1540]	Time 1.839 (1.814)	Data 0.000 (0.002)	pedal 1.7382 (1.7240)	ipfl 0.2121 (0.2287)
Epoch: [20][0/1540]	Time 4.510 (4.510)	Data 2.017 (2.017)	pedal 1.6721 (1.6721)	ipfl 0.2295 (0.2295)
Epoch: [20][100/1540]	Time 1.828 (1.849)	Data 0.000 (0.020)	pedal 1.7751 (1.6920)	ipfl 0.1879 (0.2163)
Epoch: [20][200/1540]	Time 1.788 (1.832)	Data 0.000 (0.010)	pedal 1.7196 (1.6865)	ipfl 0.2304 (0.2149)
Epoch: [20][300/1540]	Time 1.825 (1.823)	Data 0.000 (0.007)	pedal 1.7498 (1.6832)	ipfl 0.2376 (0.2138)
Epoch: [20][400/1540]	Time 1.812 (1.821)	Data 0.000 (0.005)	pedal 1.7248 (1.6852)	ipfl 0.1689 (0.2136)
Epoch: [20][500/1540]	Time 1.835 (1.820)	Data 0.000 (0.004)	pedal 1.6034 (1.6852)	ipfl 0.1944 (0.2138)
Epoch: [20][600/1540]	Time 1.783 (1.819)	Data 0.000 (0.004)	pedal 1.6123 (1.6835)	ipfl 0.1488 (0.2145)
Epoch: [20][700/1540]	Time 1.788 (1.817)	Data 0.000 (0.003)	pedal 1.7177 (1.6830)	ipfl 0.2752 (0.2151)
Epoch: [20][800/1540]	Time 1.796 (1.817)	Data 0.000 (0.003)	pedal 1.6187 (1.6828)	ipfl 0.2550 (0.2149)
Epoch: [20][900/1540]	Time 1.787 (1.816)	Data 0.000 (0.002)	pedal 1.7077 (1.6820)	ipfl 0.2911 (0.2145)
Epoch: [20][1000/1540]	Time 1.805 (1.816)	Data 0.000 (0.002)	pedal 1.7258 (1.6818)	ipfl 0.2321 (0.2149)
Epoch: [20][1100/1540]	Time 1.799 (1.815)	Data 0.000 (0.002)	pedal 1.7442 (1.6818)	ipfl 0.2307 (0.2151)
Epoch: [20][1200/1540]	Time 1.814 (1.815)	Data 0.000 (0.002)	pedal 1.6788 (1.6806)	ipfl 0.2093 (0.2152)
Epoch: [20][1300/1540]	Time 1.791 (1.814)	Data 0.000 (0.002)	pedal 1.7839 (1.6802)	ipfl 0.2351 (0.2149)
Epoch: [20][1400/1540]	Time 1.833 (1.814)	Data 0.000 (0.002)	pedal 1.7378 (1.6791)	ipfl 0.2221 (0.2151)
Epoch: [20][1500/1540]	Time 1.825 (1.814)	Data 0.000 (0.001)	pedal 1.5837 (1.6787)	ipfl 0.2556 (0.2151)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.40%
CMC Scores first_match
  top-1         78.83%
  top-5         89.04%
  top-10        91.81%
  top-15        93.82%
  top-20        94.86%
Epoch: [21][0/1540]	Time 4.007 (4.007)	Data 1.695 (1.695)	pedal 1.6575 (1.6575)	ipfl 0.2225 (0.2225)
Epoch: [21][100/1540]	Time 1.800 (1.836)	Data 0.000 (0.017)	pedal 1.6200 (1.6481)	ipfl 0.1707 (0.2030)
Epoch: [21][200/1540]	Time 1.828 (1.830)	Data 0.000 (0.009)	pedal 1.5924 (1.6472)	ipfl 0.2017 (0.2014)
Epoch: [21][300/1540]	Time 1.821 (1.824)	Data 0.000 (0.006)	pedal 1.6187 (1.6456)	ipfl 0.2055 (0.2033)
Epoch: [21][400/1540]	Time 1.883 (1.821)	Data 0.000 (0.004)	pedal 1.5418 (1.6459)	ipfl 0.1540 (0.2043)
Epoch: [21][500/1540]	Time 1.794 (1.819)	Data 0.000 (0.004)	pedal 1.7452 (1.6471)	ipfl 0.3054 (0.2055)
Epoch: [21][600/1540]	Time 1.823 (1.818)	Data 0.000 (0.003)	pedal 1.6582 (1.6448)	ipfl 0.2300 (0.2055)
Epoch: [21][700/1540]	Time 1.797 (1.816)	Data 0.000 (0.003)	pedal 1.7124 (1.6448)	ipfl 0.2259 (0.2064)
Epoch: [21][800/1540]	Time 1.767 (1.815)	Data 0.000 (0.002)	pedal 1.6020 (1.6432)	ipfl 0.2294 (0.2056)
Epoch: [21][900/1540]	Time 1.806 (1.815)	Data 0.000 (0.002)	pedal 1.6974 (1.6414)	ipfl 0.2039 (0.2049)
Epoch: [21][1000/1540]	Time 1.816 (1.815)	Data 0.000 (0.002)	pedal 1.6898 (1.6405)	ipfl 0.1876 (0.2051)
Epoch: [21][1100/1540]	Time 1.806 (1.814)	Data 0.000 (0.002)	pedal 1.6147 (1.6408)	ipfl 0.1490 (0.2052)
Epoch: [21][1200/1540]	Time 1.794 (1.813)	Data 0.000 (0.002)	pedal 1.6242 (1.6410)	ipfl 0.2917 (0.2059)
Epoch: [21][1300/1540]	Time 1.809 (1.813)	Data 0.000 (0.001)	pedal 1.6105 (1.6400)	ipfl 0.1758 (0.2059)
Epoch: [21][1400/1540]	Time 1.790 (1.813)	Data 0.000 (0.001)	pedal 1.5317 (1.6385)	ipfl 0.1927 (0.2059)
Epoch: [21][1500/1540]	Time 1.808 (1.813)	Data 0.000 (0.001)	pedal 1.5697 (1.6380)	ipfl 0.1438 (0.2061)
Epoch: [22][0/1540]	Time 4.653 (4.653)	Data 2.303 (2.303)	pedal 1.5217 (1.5217)	ipfl 0.2153 (0.2153)
Epoch: [22][100/1540]	Time 1.847 (1.853)	Data 0.000 (0.023)	pedal 1.5675 (1.6304)	ipfl 0.1865 (0.2005)
Epoch: [22][200/1540]	Time 1.871 (1.835)	Data 0.000 (0.012)	pedal 1.6561 (1.6250)	ipfl 0.2323 (0.1956)
Epoch: [22][300/1540]	Time 1.811 (1.827)	Data 0.000 (0.008)	pedal 1.6783 (1.6247)	ipfl 0.2357 (0.1942)
Epoch: [22][400/1540]	Time 1.857 (1.823)	Data 0.000 (0.006)	pedal 1.5062 (1.6215)	ipfl 0.1456 (0.1945)
Epoch: [22][500/1540]	Time 1.804 (1.822)	Data 0.000 (0.005)	pedal 1.6666 (1.6228)	ipfl 0.1457 (0.1955)
Epoch: [22][600/1540]	Time 1.810 (1.819)	Data 0.000 (0.004)	pedal 1.6362 (1.6230)	ipfl 0.2145 (0.1954)
Epoch: [22][700/1540]	Time 1.824 (1.818)	Data 0.000 (0.003)	pedal 1.6285 (1.6218)	ipfl 0.1983 (0.1961)
Epoch: [22][800/1540]	Time 1.859 (1.817)	Data 0.000 (0.003)	pedal 1.6926 (1.6208)	ipfl 0.1780 (0.1953)
Epoch: [22][900/1540]	Time 1.799 (1.817)	Data 0.000 (0.003)	pedal 1.6565 (1.6201)	ipfl 0.2295 (0.1956)
Epoch: [22][1000/1540]	Time 1.806 (1.817)	Data 0.000 (0.002)	pedal 1.6571 (1.6201)	ipfl 0.1867 (0.1955)
Epoch: [22][1100/1540]	Time 1.822 (1.817)	Data 0.000 (0.002)	pedal 1.5779 (1.6191)	ipfl 0.1712 (0.1952)
Epoch: [22][1200/1540]	Time 1.762 (1.816)	Data 0.000 (0.002)	pedal 1.6825 (1.6178)	ipfl 0.2468 (0.1954)
Epoch: [22][1300/1540]	Time 1.811 (1.815)	Data 0.000 (0.002)	pedal 1.5350 (1.6170)	ipfl 0.2143 (0.1955)
Epoch: [22][1400/1540]	Time 1.794 (1.815)	Data 0.000 (0.002)	pedal 1.5381 (1.6168)	ipfl 0.2025 (0.1955)
Epoch: [22][1500/1540]	Time 1.804 (1.815)	Data 0.000 (0.002)	pedal 1.6610 (1.6173)	ipfl 0.2048 (0.1958)
Epoch: [23][0/1540]	Time 4.557 (4.557)	Data 2.229 (2.229)	pedal 1.4520 (1.4520)	ipfl 0.1361 (0.1361)
Epoch: [23][100/1540]	Time 1.807 (1.846)	Data 0.000 (0.022)	pedal 1.5802 (1.5840)	ipfl 0.1770 (0.1847)
Epoch: [23][200/1540]	Time 1.822 (1.834)	Data 0.000 (0.011)	pedal 1.6267 (1.5896)	ipfl 0.2146 (0.1883)
Epoch: [23][300/1540]	Time 1.777 (1.827)	Data 0.000 (0.008)	pedal 1.5377 (1.5859)	ipfl 0.1779 (0.1878)
Epoch: [23][400/1540]	Time 1.788 (1.823)	Data 0.000 (0.006)	pedal 1.6514 (1.5838)	ipfl 0.2043 (0.1871)
Epoch: [23][500/1540]	Time 1.794 (1.820)	Data 0.000 (0.005)	pedal 1.6073 (1.5843)	ipfl 0.2181 (0.1877)
Epoch: [23][600/1540]	Time 1.806 (1.818)	Data 0.000 (0.004)	pedal 1.5754 (1.5826)	ipfl 0.1921 (0.1874)
Epoch: [23][700/1540]	Time 1.810 (1.818)	Data 0.000 (0.003)	pedal 1.5858 (1.5843)	ipfl 0.2042 (0.1881)
Epoch: [23][800/1540]	Time 1.807 (1.816)	Data 0.000 (0.003)	pedal 1.6421 (1.5833)	ipfl 0.1651 (0.1880)
Epoch: [23][900/1540]	Time 1.801 (1.815)	Data 0.000 (0.003)	pedal 1.6221 (1.5830)	ipfl 0.2336 (0.1879)
Epoch: [23][1000/1540]	Time 1.800 (1.815)	Data 0.000 (0.002)	pedal 1.5069 (1.5818)	ipfl 0.1556 (0.1876)
Epoch: [23][1100/1540]	Time 1.801 (1.814)	Data 0.000 (0.002)	pedal 1.5210 (1.5807)	ipfl 0.1744 (0.1874)
Epoch: [23][1200/1540]	Time 1.815 (1.812)	Data 0.000 (0.002)	pedal 1.6146 (1.5802)	ipfl 0.1773 (0.1876)
Epoch: [23][1300/1540]	Time 1.812 (1.812)	Data 0.000 (0.002)	pedal 1.5917 (1.5800)	ipfl 0.1749 (0.1873)
Epoch: [23][1400/1540]	Time 1.788 (1.811)	Data 0.000 (0.002)	pedal 1.4891 (1.5794)	ipfl 0.1519 (0.1867)
Epoch: [23][1500/1540]	Time 1.799 (1.811)	Data 0.000 (0.002)	pedal 1.5630 (1.5784)	ipfl 0.2186 (0.1860)
Epoch: [24][0/1540]	Time 4.512 (4.512)	Data 2.120 (2.120)	pedal 1.5169 (1.5169)	ipfl 0.1790 (0.1790)
Epoch: [24][100/1540]	Time 1.825 (1.835)	Data 0.000 (0.021)	pedal 1.5304 (1.5535)	ipfl 0.2220 (0.1833)
Epoch: [24][200/1540]	Time 1.811 (1.822)	Data 0.000 (0.011)	pedal 1.5256 (1.5505)	ipfl 0.1506 (0.1828)
Epoch: [24][300/1540]	Time 1.801 (1.817)	Data 0.000 (0.007)	pedal 1.4683 (1.5502)	ipfl 0.1776 (0.1826)
Epoch: [24][400/1540]	Time 1.900 (1.812)	Data 0.000 (0.005)	pedal 1.5788 (1.5512)	ipfl 0.1919 (0.1820)
Epoch: [24][500/1540]	Time 1.804 (1.809)	Data 0.000 (0.004)	pedal 1.4920 (1.5480)	ipfl 0.2100 (0.1807)
Epoch: [24][600/1540]	Time 1.792 (1.806)	Data 0.000 (0.004)	pedal 1.4970 (1.5482)	ipfl 0.1890 (0.1812)
Epoch: [24][700/1540]	Time 1.788 (1.806)	Data 0.000 (0.003)	pedal 1.5497 (1.5473)	ipfl 0.1458 (0.1808)
Epoch: [24][800/1540]	Time 1.802 (1.806)	Data 0.000 (0.003)	pedal 1.6146 (1.5446)	ipfl 0.1959 (0.1805)
Epoch: [24][900/1540]	Time 1.839 (1.805)	Data 0.000 (0.003)	pedal 1.5109 (1.5447)	ipfl 0.2228 (0.1803)
Epoch: [24][1000/1540]	Time 1.763 (1.804)	Data 0.000 (0.002)	pedal 1.5395 (1.5445)	ipfl 0.1561 (0.1802)
Epoch: [24][1100/1540]	Time 1.782 (1.803)	Data 0.000 (0.002)	pedal 1.6349 (1.5441)	ipfl 0.2027 (0.1799)
Epoch: [24][1200/1540]	Time 1.816 (1.803)	Data 0.000 (0.002)	pedal 1.6196 (1.5438)	ipfl 0.1851 (0.1798)
Epoch: [24][1300/1540]	Time 1.856 (1.802)	Data 0.000 (0.002)	pedal 1.4730 (1.5432)	ipfl 0.1528 (0.1795)
Epoch: [24][1400/1540]	Time 1.860 (1.802)	Data 0.000 (0.002)	pedal 1.5197 (1.5428)	ipfl 0.1522 (0.1795)
Epoch: [24][1500/1540]	Time 1.770 (1.801)	Data 0.000 (0.002)	pedal 1.5408 (1.5428)	ipfl 0.2041 (0.1796)
Epoch: [25][0/1540]	Time 4.575 (4.575)	Data 2.152 (2.152)	pedal 1.6157 (1.6157)	ipfl 0.2316 (0.2316)
Epoch: [25][100/1540]	Time 1.809 (1.834)	Data 0.000 (0.021)	pedal 1.5801 (1.5280)	ipfl 0.1815 (0.1702)
Epoch: [25][200/1540]	Time 1.803 (1.824)	Data 0.000 (0.011)	pedal 1.4989 (1.5278)	ipfl 0.1818 (0.1742)
Epoch: [25][300/1540]	Time 1.815 (1.819)	Data 0.000 (0.007)	pedal 1.5531 (1.5290)	ipfl 0.1520 (0.1730)
Epoch: [25][400/1540]	Time 1.792 (1.813)	Data 0.000 (0.006)	pedal 1.4541 (1.5307)	ipfl 0.1843 (0.1734)
Epoch: [25][500/1540]	Time 1.822 (1.812)	Data 0.000 (0.004)	pedal 1.5544 (1.5297)	ipfl 0.1585 (0.1737)
Epoch: [25][600/1540]	Time 1.797 (1.809)	Data 0.000 (0.004)	pedal 1.4418 (1.5279)	ipfl 0.1580 (0.1737)
Epoch: [25][700/1540]	Time 1.781 (1.808)	Data 0.000 (0.003)	pedal 1.4461 (1.5281)	ipfl 0.1935 (0.1732)
Epoch: [25][800/1540]	Time 1.785 (1.806)	Data 0.000 (0.003)	pedal 1.4597 (1.5275)	ipfl 0.1360 (0.1728)
Epoch: [25][900/1540]	Time 1.780 (1.805)	Data 0.000 (0.003)	pedal 1.4844 (1.5271)	ipfl 0.1602 (0.1725)
Epoch: [25][1000/1540]	Time 1.791 (1.804)	Data 0.000 (0.002)	pedal 1.5478 (1.5271)	ipfl 0.1939 (0.1728)
Epoch: [25][1100/1540]	Time 1.807 (1.804)	Data 0.000 (0.002)	pedal 1.4958 (1.5263)	ipfl 0.2405 (0.1722)
Epoch: [25][1200/1540]	Time 1.797 (1.803)	Data 0.000 (0.002)	pedal 1.4505 (1.5270)	ipfl 0.1811 (0.1725)
Epoch: [25][1300/1540]	Time 1.846 (1.802)	Data 0.000 (0.002)	pedal 1.6527 (1.5263)	ipfl 0.1938 (0.1725)
Epoch: [25][1400/1540]	Time 1.784 (1.801)	Data 0.000 (0.002)	pedal 1.4733 (1.5255)	ipfl 0.1777 (0.1727)
Epoch: [25][1500/1540]	Time 1.791 (1.801)	Data 0.000 (0.002)	pedal 1.5590 (1.5246)	ipfl 0.1847 (0.1729)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.19%
CMC Scores first_match
  top-1         79.10%
  top-5         89.16%
  top-10        92.40%
  top-15        94.12%
  top-20        94.86%
Epoch: [26][0/1540]	Time 3.808 (3.808)	Data 1.437 (1.437)	pedal 1.4306 (1.4306)	ipfl 0.1494 (0.1494)
Epoch: [26][100/1540]	Time 1.844 (1.824)	Data 0.000 (0.014)	pedal 1.4707 (1.4936)	ipfl 0.1560 (0.1614)
Epoch: [26][200/1540]	Time 1.788 (1.815)	Data 0.000 (0.007)	pedal 1.4408 (1.4953)	ipfl 0.1333 (0.1646)
Epoch: [26][300/1540]	Time 1.760 (1.810)	Data 0.000 (0.005)	pedal 1.4816 (1.4951)	ipfl 0.1550 (0.1655)
Epoch: [26][400/1540]	Time 1.824 (1.806)	Data 0.000 (0.004)	pedal 1.5766 (1.4961)	ipfl 0.2081 (0.1650)
Epoch: [26][500/1540]	Time 1.767 (1.804)	Data 0.000 (0.003)	pedal 1.4887 (1.4957)	ipfl 0.2041 (0.1647)
Epoch: [26][600/1540]	Time 1.776 (1.803)	Data 0.000 (0.003)	pedal 1.4540 (1.4965)	ipfl 0.1752 (0.1653)
Epoch: [26][700/1540]	Time 1.761 (1.802)	Data 0.000 (0.002)	pedal 1.5094 (1.4958)	ipfl 0.1614 (0.1655)
Epoch: [26][800/1540]	Time 1.811 (1.801)	Data 0.000 (0.002)	pedal 1.4865 (1.4954)	ipfl 0.1687 (0.1657)
Epoch: [26][900/1540]	Time 1.823 (1.802)	Data 0.000 (0.002)	pedal 1.4984 (1.4942)	ipfl 0.1389 (0.1660)
Epoch: [26][1000/1540]	Time 1.783 (1.802)	Data 0.000 (0.002)	pedal 1.3688 (1.4941)	ipfl 0.1713 (0.1665)
Epoch: [26][1100/1540]	Time 1.810 (1.802)	Data 0.000 (0.001)	pedal 1.6148 (1.4933)	ipfl 0.1883 (0.1660)
Epoch: [26][1200/1540]	Time 1.756 (1.802)	Data 0.000 (0.001)	pedal 1.3936 (1.4922)	ipfl 0.1330 (0.1656)
Epoch: [26][1300/1540]	Time 1.798 (1.802)	Data 0.000 (0.001)	pedal 1.5226 (1.4916)	ipfl 0.1688 (0.1657)
Epoch: [26][1400/1540]	Time 1.838 (1.801)	Data 0.000 (0.001)	pedal 1.4184 (1.4915)	ipfl 0.1239 (0.1656)
Epoch: [26][1500/1540]	Time 1.809 (1.801)	Data 0.000 (0.001)	pedal 1.4688 (1.4912)	ipfl 0.1412 (0.1654)
Epoch: [27][0/1540]	Time 4.612 (4.612)	Data 2.331 (2.331)	pedal 1.5352 (1.5352)	ipfl 0.1429 (0.1429)
Epoch: [27][100/1540]	Time 1.788 (1.834)	Data 0.000 (0.023)	pedal 1.5410 (1.4705)	ipfl 0.1285 (0.1581)
Epoch: [27][200/1540]	Time 1.804 (1.819)	Data 0.000 (0.012)	pedal 1.4976 (1.4659)	ipfl 0.1869 (0.1578)
Epoch: [27][300/1540]	Time 1.789 (1.814)	Data 0.000 (0.008)	pedal 1.5454 (1.4634)	ipfl 0.2330 (0.1583)
Epoch: [27][400/1540]	Time 1.794 (1.809)	Data 0.000 (0.006)	pedal 1.4424 (1.4622)	ipfl 0.1732 (0.1585)
Epoch: [27][500/1540]	Time 1.787 (1.806)	Data 0.000 (0.005)	pedal 1.5531 (1.4619)	ipfl 0.1941 (0.1588)
Epoch: [27][600/1540]	Time 1.782 (1.803)	Data 0.000 (0.004)	pedal 1.5521 (1.4641)	ipfl 0.1682 (0.1588)
Epoch: [27][700/1540]	Time 1.792 (1.802)	Data 0.000 (0.003)	pedal 1.4347 (1.4631)	ipfl 0.1460 (0.1581)
Epoch: [27][800/1540]	Time 1.783 (1.802)	Data 0.000 (0.003)	pedal 1.4656 (1.4613)	ipfl 0.1989 (0.1578)
Epoch: [27][900/1540]	Time 1.775 (1.802)	Data 0.000 (0.003)	pedal 1.4917 (1.4617)	ipfl 0.1700 (0.1579)
Epoch: [27][1000/1540]	Time 1.794 (1.802)	Data 0.000 (0.002)	pedal 1.4350 (1.4602)	ipfl 0.1204 (0.1573)
Epoch: [27][1100/1540]	Time 1.826 (1.802)	Data 0.000 (0.002)	pedal 1.4665 (1.4595)	ipfl 0.1666 (0.1571)
Epoch: [27][1200/1540]	Time 1.844 (1.802)	Data 0.000 (0.002)	pedal 1.4346 (1.4592)	ipfl 0.1754 (0.1573)
Epoch: [27][1300/1540]	Time 1.804 (1.802)	Data 0.000 (0.002)	pedal 1.4327 (1.4594)	ipfl 0.1387 (0.1576)
Epoch: [27][1400/1540]	Time 1.847 (1.802)	Data 0.000 (0.002)	pedal 1.4831 (1.4585)	ipfl 0.1802 (0.1575)
Epoch: [27][1500/1540]	Time 1.808 (1.803)	Data 0.000 (0.002)	pedal 1.4356 (1.4578)	ipfl 0.2195 (0.1575)
Epoch: [28][0/1540]	Time 4.731 (4.731)	Data 2.405 (2.405)	pedal 1.4051 (1.4051)	ipfl 0.1376 (0.1376)
Epoch: [28][100/1540]	Time 1.846 (1.835)	Data 0.000 (0.024)	pedal 1.3833 (1.4472)	ipfl 0.1560 (0.1593)
Epoch: [28][200/1540]	Time 1.803 (1.820)	Data 0.000 (0.012)	pedal 1.4275 (1.4437)	ipfl 0.1844 (0.1570)
Epoch: [28][300/1540]	Time 1.789 (1.814)	Data 0.000 (0.008)	pedal 1.4721 (1.4412)	ipfl 0.1332 (0.1558)
Epoch: [28][400/1540]	Time 1.771 (1.810)	Data 0.000 (0.006)	pedal 1.4819 (1.4429)	ipfl 0.1595 (0.1549)
Epoch: [28][500/1540]	Time 1.800 (1.806)	Data 0.000 (0.005)	pedal 1.4724 (1.4442)	ipfl 0.1289 (0.1544)
Epoch: [28][600/1540]	Time 1.809 (1.805)	Data 0.000 (0.004)	pedal 1.3730 (1.4451)	ipfl 0.1297 (0.1544)
Epoch: [28][700/1540]	Time 1.780 (1.805)	Data 0.000 (0.004)	pedal 1.4205 (1.4460)	ipfl 0.1688 (0.1549)
Epoch: [28][800/1540]	Time 1.823 (1.804)	Data 0.000 (0.003)	pedal 1.4418 (1.4443)	ipfl 0.1172 (0.1549)
Epoch: [28][900/1540]	Time 1.863 (1.804)	Data 0.000 (0.003)	pedal 1.6136 (1.4462)	ipfl 0.2537 (0.1550)
Epoch: [28][1000/1540]	Time 1.836 (1.804)	Data 0.000 (0.003)	pedal 1.3431 (1.4461)	ipfl 0.1827 (0.1549)
Epoch: [28][1100/1540]	Time 1.832 (1.804)	Data 0.000 (0.002)	pedal 1.4808 (1.4464)	ipfl 0.1839 (0.1545)
Epoch: [28][1200/1540]	Time 1.781 (1.803)	Data 0.000 (0.002)	pedal 1.5042 (1.4460)	ipfl 0.1606 (0.1543)
Epoch: [28][1300/1540]	Time 1.810 (1.804)	Data 0.000 (0.002)	pedal 1.4394 (1.4456)	ipfl 0.1621 (0.1539)
Epoch: [28][1400/1540]	Time 1.791 (1.804)	Data 0.000 (0.002)	pedal 1.4910 (1.4446)	ipfl 0.1477 (0.1538)
Epoch: [28][1500/1540]	Time 1.813 (1.804)	Data 0.000 (0.002)	pedal 1.4440 (1.4436)	ipfl 0.1519 (0.1535)
Epoch: [29][0/1540]	Time 4.698 (4.698)	Data 2.325 (2.325)	pedal 1.3983 (1.3983)	ipfl 0.1415 (0.1415)
Epoch: [29][100/1540]	Time 1.839 (1.839)	Data 0.000 (0.023)	pedal 1.4154 (1.4251)	ipfl 0.1947 (0.1495)
Epoch: [29][200/1540]	Time 1.780 (1.819)	Data 0.000 (0.012)	pedal 1.3572 (1.4215)	ipfl 0.1389 (0.1509)
Epoch: [29][300/1540]	Time 1.784 (1.812)	Data 0.000 (0.008)	pedal 1.4946 (1.4228)	ipfl 0.2176 (0.1512)
Epoch: [29][400/1540]	Time 1.778 (1.807)	Data 0.000 (0.006)	pedal 1.3683 (1.4213)	ipfl 0.1947 (0.1505)
Epoch: [29][500/1540]	Time 1.783 (1.804)	Data 0.000 (0.005)	pedal 1.3174 (1.4231)	ipfl 0.1106 (0.1500)
Epoch: [29][600/1540]	Time 1.770 (1.803)	Data 0.000 (0.004)	pedal 1.4014 (1.4213)	ipfl 0.1184 (0.1495)
Epoch: [29][700/1540]	Time 1.820 (1.802)	Data 0.000 (0.003)	pedal 1.4610 (1.4201)	ipfl 0.1460 (0.1492)
Epoch: [29][800/1540]	Time 1.781 (1.801)	Data 0.000 (0.003)	pedal 1.4487 (1.4190)	ipfl 0.1090 (0.1484)
Epoch: [29][900/1540]	Time 1.756 (1.800)	Data 0.000 (0.003)	pedal 1.3223 (1.4187)	ipfl 0.1518 (0.1490)
Epoch: [29][1000/1540]	Time 1.776 (1.800)	Data 0.000 (0.002)	pedal 1.3549 (1.4182)	ipfl 0.1299 (0.1485)
Epoch: [29][1100/1540]	Time 1.842 (1.799)	Data 0.000 (0.002)	pedal 1.4183 (1.4168)	ipfl 0.1530 (0.1481)
Epoch: [29][1200/1540]	Time 1.787 (1.799)	Data 0.000 (0.002)	pedal 1.4344 (1.4159)	ipfl 0.1472 (0.1481)
Epoch: [29][1300/1540]	Time 1.782 (1.799)	Data 0.000 (0.002)	pedal 1.4519 (1.4153)	ipfl 0.0981 (0.1483)
Epoch: [29][1400/1540]	Time 1.858 (1.799)	Data 0.000 (0.002)	pedal 1.5197 (1.4148)	ipfl 0.1742 (0.1477)
Epoch: [29][1500/1540]	Time 1.795 (1.798)	Data 0.000 (0.002)	pedal 1.4225 (1.4144)	ipfl 0.0797 (0.1476)
Epoch: [30][0/1540]	Time 4.443 (4.443)	Data 2.063 (2.063)	pedal 1.4925 (1.4925)	ipfl 0.1484 (0.1484)
Epoch: [30][100/1540]	Time 1.841 (1.840)	Data 0.000 (0.021)	pedal 1.3835 (1.3922)	ipfl 0.1447 (0.1442)
Epoch: [30][200/1540]	Time 1.807 (1.823)	Data 0.000 (0.010)	pedal 1.3302 (1.3891)	ipfl 0.1264 (0.1465)
Epoch: [30][300/1540]	Time 1.781 (1.814)	Data 0.000 (0.007)	pedal 1.2918 (1.3905)	ipfl 0.1219 (0.1454)
Epoch: [30][400/1540]	Time 1.778 (1.808)	Data 0.000 (0.005)	pedal 1.3412 (1.3884)	ipfl 0.1336 (0.1447)
Epoch: [30][500/1540]	Time 1.801 (1.805)	Data 0.000 (0.004)	pedal 1.4331 (1.3871)	ipfl 0.0997 (0.1435)
Epoch: [30][600/1540]	Time 1.787 (1.803)	Data 0.000 (0.004)	pedal 1.4431 (1.3878)	ipfl 0.1142 (0.1440)
Epoch: [30][700/1540]	Time 1.809 (1.802)	Data 0.000 (0.003)	pedal 1.3657 (1.3873)	ipfl 0.1516 (0.1444)
Epoch: [30][800/1540]	Time 1.801 (1.801)	Data 0.000 (0.003)	pedal 1.3002 (1.3868)	ipfl 0.1121 (0.1445)
Epoch: [30][900/1540]	Time 1.777 (1.800)	Data 0.000 (0.002)	pedal 1.3214 (1.3859)	ipfl 0.1862 (0.1437)
Epoch: [30][1000/1540]	Time 1.764 (1.800)	Data 0.000 (0.002)	pedal 1.4728 (1.3858)	ipfl 0.1607 (0.1438)
Epoch: [30][1100/1540]	Time 1.788 (1.800)	Data 0.000 (0.002)	pedal 1.3718 (1.3853)	ipfl 0.1136 (0.1436)
Epoch: [30][1200/1540]	Time 1.793 (1.800)	Data 0.000 (0.002)	pedal 1.3133 (1.3851)	ipfl 0.1401 (0.1432)
Epoch: [30][1300/1540]	Time 1.808 (1.799)	Data 0.000 (0.002)	pedal 1.4387 (1.3844)	ipfl 0.1454 (0.1427)
Epoch: [30][1400/1540]	Time 1.797 (1.799)	Data 0.000 (0.002)	pedal 1.4246 (1.3837)	ipfl 0.1165 (0.1421)
Epoch: [30][1500/1540]	Time 1.824 (1.799)	Data 0.000 (0.002)	pedal 1.4020 (1.3837)	ipfl 0.1264 (0.1422)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 49.23%
CMC Scores first_match
  top-1         79.45%
  top-5         89.43%
  top-10        92.79%
  top-15        94.30%
  top-20        95.10%
Epoch: [31][0/1540]	Time 3.928 (3.928)	Data 1.519 (1.519)	pedal 1.3590 (1.3590)	ipfl 0.0766 (0.0766)
Epoch: [31][100/1540]	Time 1.784 (1.828)	Data 0.000 (0.015)	pedal 1.2422 (1.3743)	ipfl 0.1400 (0.1339)
Epoch: [31][200/1540]	Time 1.764 (1.819)	Data 0.000 (0.008)	pedal 1.3463 (1.3752)	ipfl 0.1516 (0.1355)
Epoch: [31][300/1540]	Time 1.871 (1.810)	Data 0.000 (0.005)	pedal 1.2872 (1.3722)	ipfl 0.1401 (0.1357)
Epoch: [31][400/1540]	Time 1.828 (1.806)	Data 0.000 (0.004)	pedal 1.4036 (1.3732)	ipfl 0.1472 (0.1362)
Epoch: [31][500/1540]	Time 1.795 (1.804)	Data 0.000 (0.003)	pedal 1.3696 (1.3741)	ipfl 0.1293 (0.1368)
Epoch: [31][600/1540]	Time 1.822 (1.803)	Data 0.000 (0.003)	pedal 1.3243 (1.3753)	ipfl 0.1389 (0.1375)
Epoch: [31][700/1540]	Time 1.800 (1.802)	Data 0.000 (0.002)	pedal 1.4390 (1.3741)	ipfl 0.1139 (0.1364)
Epoch: [31][800/1540]	Time 1.806 (1.802)	Data 0.000 (0.002)	pedal 1.3525 (1.3738)	ipfl 0.1767 (0.1364)
Epoch: [31][900/1540]	Time 1.788 (1.802)	Data 0.000 (0.002)	pedal 1.2658 (1.3731)	ipfl 0.1193 (0.1362)
Epoch: [31][1000/1540]	Time 1.783 (1.802)	Data 0.000 (0.002)	pedal 1.4113 (1.3729)	ipfl 0.1242 (0.1362)
Epoch: [31][1100/1540]	Time 1.807 (1.801)	Data 0.000 (0.002)	pedal 1.4530 (1.3723)	ipfl 0.1720 (0.1360)
Epoch: [31][1200/1540]	Time 1.853 (1.801)	Data 0.000 (0.001)	pedal 1.4055 (1.3709)	ipfl 0.1405 (0.1360)
Epoch: [31][1300/1540]	Time 1.830 (1.801)	Data 0.000 (0.001)	pedal 1.4615 (1.3707)	ipfl 0.1325 (0.1360)
Epoch: [31][1400/1540]	Time 1.788 (1.801)	Data 0.000 (0.001)	pedal 1.2784 (1.3709)	ipfl 0.1559 (0.1359)
Epoch: [31][1500/1540]	Time 1.789 (1.801)	Data 0.000 (0.001)	pedal 1.3416 (1.3708)	ipfl 0.1483 (0.1362)
Epoch: [32][0/1540]	Time 4.556 (4.556)	Data 2.192 (2.192)	pedal 1.2804 (1.2804)	ipfl 0.1270 (0.1270)
Epoch: [32][100/1540]	Time 1.793 (1.837)	Data 0.000 (0.022)	pedal 1.4176 (1.3513)	ipfl 0.1300 (0.1378)
Epoch: [32][200/1540]	Time 1.855 (1.821)	Data 0.000 (0.011)	pedal 1.3752 (1.3466)	ipfl 0.1842 (0.1357)
Epoch: [32][300/1540]	Time 1.792 (1.815)	Data 0.000 (0.007)	pedal 1.3640 (1.3476)	ipfl 0.1713 (0.1348)
Epoch: [32][400/1540]	Time 1.768 (1.810)	Data 0.000 (0.006)	pedal 1.3168 (1.3476)	ipfl 0.1195 (0.1335)
Epoch: [32][500/1540]	Time 1.796 (1.808)	Data 0.000 (0.005)	pedal 1.2165 (1.3484)	ipfl 0.1494 (0.1334)
Epoch: [32][600/1540]	Time 1.787 (1.807)	Data 0.000 (0.004)	pedal 1.2684 (1.3469)	ipfl 0.0804 (0.1325)
Epoch: [32][700/1540]	Time 1.794 (1.806)	Data 0.000 (0.003)	pedal 1.3225 (1.3470)	ipfl 0.0845 (0.1328)
Epoch: [32][800/1540]	Time 1.802 (1.807)	Data 0.000 (0.003)	pedal 1.4261 (1.3463)	ipfl 0.1888 (0.1329)
Epoch: [32][900/1540]	Time 1.798 (1.805)	Data 0.000 (0.003)	pedal 1.3451 (1.3457)	ipfl 0.1556 (0.1337)
Epoch: [32][1000/1540]	Time 1.808 (1.805)	Data 0.000 (0.002)	pedal 1.4739 (1.3457)	ipfl 0.1469 (0.1335)
Epoch: [32][1100/1540]	Time 1.808 (1.805)	Data 0.000 (0.002)	pedal 1.3205 (1.3459)	ipfl 0.1137 (0.1333)
Epoch: [32][1200/1540]	Time 1.829 (1.805)	Data 0.000 (0.002)	pedal 1.3994 (1.3450)	ipfl 0.1398 (0.1332)
Epoch: [32][1300/1540]	Time 1.832 (1.804)	Data 0.000 (0.002)	pedal 1.3736 (1.3437)	ipfl 0.1464 (0.1330)
Epoch: [32][1400/1540]	Time 1.854 (1.805)	Data 0.000 (0.002)	pedal 1.2833 (1.3438)	ipfl 0.1513 (0.1333)
Epoch: [32][1500/1540]	Time 1.828 (1.805)	Data 0.000 (0.002)	pedal 1.2897 (1.3435)	ipfl 0.1535 (0.1334)
Epoch: [33][0/1540]	Time 4.636 (4.636)	Data 2.255 (2.255)	pedal 1.3475 (1.3475)	ipfl 0.0944 (0.0944)
Epoch: [33][100/1540]	Time 1.791 (1.843)	Data 0.000 (0.022)	pedal 1.3291 (1.3219)	ipfl 0.1711 (0.1301)
Epoch: [33][200/1540]	Time 1.779 (1.825)	Data 0.000 (0.011)	pedal 1.3559 (1.3221)	ipfl 0.1316 (0.1320)
Epoch: [33][300/1540]	Time 1.800 (1.817)	Data 0.000 (0.008)	pedal 1.3462 (1.3215)	ipfl 0.1390 (0.1321)
Epoch: [33][400/1540]	Time 1.835 (1.811)	Data 0.000 (0.006)	pedal 1.2901 (1.3214)	ipfl 0.1039 (0.1318)
Epoch: [33][500/1540]	Time 1.840 (1.809)	Data 0.000 (0.005)	pedal 1.2923 (1.3233)	ipfl 0.1258 (0.1312)
Epoch: [33][600/1540]	Time 1.794 (1.807)	Data 0.000 (0.004)	pedal 1.2598 (1.3221)	ipfl 0.0771 (0.1307)
Epoch: [33][700/1540]	Time 1.797 (1.808)	Data 0.000 (0.003)	pedal 1.2679 (1.3221)	ipfl 0.1674 (0.1304)
Epoch: [33][800/1540]	Time 1.847 (1.808)	Data 0.000 (0.003)	pedal 1.3903 (1.3220)	ipfl 0.1565 (0.1301)
Epoch: [33][900/1540]	Time 1.813 (1.807)	Data 0.000 (0.003)	pedal 1.2311 (1.3204)	ipfl 0.1432 (0.1296)
Epoch: [33][1000/1540]	Time 1.822 (1.807)	Data 0.000 (0.002)	pedal 1.2135 (1.3193)	ipfl 0.1554 (0.1295)
Epoch: [33][1100/1540]	Time 1.854 (1.807)	Data 0.000 (0.002)	pedal 1.2764 (1.3187)	ipfl 0.1012 (0.1294)
Epoch: [33][1200/1540]	Time 1.793 (1.806)	Data 0.000 (0.002)	pedal 1.3233 (1.3186)	ipfl 0.1449 (0.1294)
Epoch: [33][1300/1540]	Time 1.772 (1.806)	Data 0.000 (0.002)	pedal 1.2735 (1.3182)	ipfl 0.1102 (0.1290)
Epoch: [33][1400/1540]	Time 1.789 (1.806)	Data 0.000 (0.002)	pedal 1.3320 (1.3178)	ipfl 0.1451 (0.1288)
Epoch: [33][1500/1540]	Time 1.807 (1.805)	Data 0.000 (0.002)	pedal 1.3052 (1.3171)	ipfl 0.1534 (0.1283)
Epoch: [34][0/1540]	Time 4.420 (4.420)	Data 2.008 (2.008)	pedal 1.3289 (1.3289)	ipfl 0.1019 (0.1019)
Epoch: [34][100/1540]	Time 1.828 (1.837)	Data 0.000 (0.020)	pedal 1.3106 (1.3106)	ipfl 0.1099 (0.1256)
Epoch: [34][200/1540]	Time 1.792 (1.825)	Data 0.000 (0.010)	pedal 1.3379 (1.3084)	ipfl 0.1224 (0.1264)
Epoch: [34][300/1540]	Time 1.833 (1.816)	Data 0.000 (0.007)	pedal 1.3741 (1.3032)	ipfl 0.1476 (0.1246)
Epoch: [34][400/1540]	Time 1.814 (1.811)	Data 0.000 (0.005)	pedal 1.2381 (1.3026)	ipfl 0.0791 (0.1240)
Epoch: [34][500/1540]	Time 1.780 (1.808)	Data 0.000 (0.004)	pedal 1.2989 (1.3041)	ipfl 0.0916 (0.1230)
Epoch: [34][600/1540]	Time 1.782 (1.807)	Data 0.000 (0.003)	pedal 1.2618 (1.3053)	ipfl 0.1383 (0.1243)
Epoch: [34][700/1540]	Time 1.799 (1.805)	Data 0.000 (0.003)	pedal 1.3379 (1.3050)	ipfl 0.1176 (0.1244)
Epoch: [34][800/1540]	Time 1.852 (1.805)	Data 0.000 (0.003)	pedal 1.2940 (1.3050)	ipfl 0.1362 (0.1244)
Epoch: [34][900/1540]	Time 1.785 (1.804)	Data 0.000 (0.002)	pedal 1.3354 (1.3050)	ipfl 0.1169 (0.1241)
Epoch: [34][1000/1540]	Time 1.802 (1.804)	Data 0.000 (0.002)	pedal 1.2435 (1.3045)	ipfl 0.0994 (0.1238)
Epoch: [34][1100/1540]	Time 1.873 (1.803)	Data 0.000 (0.002)	pedal 1.4491 (1.3050)	ipfl 0.1543 (0.1241)
Epoch: [34][1200/1540]	Time 1.773 (1.803)	Data 0.000 (0.002)	pedal 1.2887 (1.3049)	ipfl 0.1346 (0.1241)
Epoch: [34][1300/1540]	Time 1.765 (1.802)	Data 0.000 (0.002)	pedal 1.3351 (1.3050)	ipfl 0.1233 (0.1243)
Epoch: [34][1400/1540]	Time 1.793 (1.802)	Data 0.000 (0.002)	pedal 1.3900 (1.3046)	ipfl 0.1186 (0.1243)
Epoch: [34][1500/1540]	Time 1.802 (1.802)	Data 0.000 (0.001)	pedal 1.3444 (1.3043)	ipfl 0.1351 (0.1243)
Epoch: [35][0/1540]	Time 4.695 (4.695)	Data 2.383 (2.383)	pedal 1.2525 (1.2525)	ipfl 0.1036 (0.1036)
Epoch: [35][100/1540]	Time 1.840 (1.839)	Data 0.000 (0.024)	pedal 1.1903 (1.2784)	ipfl 0.1079 (0.1175)
Epoch: [35][200/1540]	Time 1.834 (1.827)	Data 0.000 (0.012)	pedal 1.3383 (1.2765)	ipfl 0.0826 (0.1178)
Epoch: [35][300/1540]	Time 1.821 (1.820)	Data 0.000 (0.008)	pedal 1.3790 (1.2753)	ipfl 0.1021 (0.1203)
Epoch: [35][400/1540]	Time 1.792 (1.816)	Data 0.000 (0.006)	pedal 1.4257 (1.2785)	ipfl 0.1274 (0.1199)
Epoch: [35][500/1540]	Time 1.810 (1.812)	Data 0.000 (0.005)	pedal 1.3391 (1.2799)	ipfl 0.1401 (0.1206)
Epoch: [35][600/1540]	Time 1.798 (1.810)	Data 0.000 (0.004)	pedal 1.2417 (1.2813)	ipfl 0.1140 (0.1209)
Epoch: [35][700/1540]	Time 1.816 (1.809)	Data 0.000 (0.004)	pedal 1.2027 (1.2802)	ipfl 0.1601 (0.1207)
Epoch: [35][800/1540]	Time 1.788 (1.807)	Data 0.000 (0.003)	pedal 1.3411 (1.2802)	ipfl 0.1063 (0.1208)
Epoch: [35][900/1540]	Time 1.816 (1.806)	Data 0.000 (0.003)	pedal 1.2524 (1.2801)	ipfl 0.1376 (0.1210)
Epoch: [35][1000/1540]	Time 1.803 (1.806)	Data 0.000 (0.003)	pedal 1.2611 (1.2802)	ipfl 0.1609 (0.1212)
Epoch: [35][1100/1540]	Time 1.791 (1.805)	Data 0.000 (0.002)	pedal 1.2938 (1.2801)	ipfl 0.1319 (0.1212)
Epoch: [35][1200/1540]	Time 1.792 (1.805)	Data 0.000 (0.002)	pedal 1.2917 (1.2803)	ipfl 0.1061 (0.1215)
Epoch: [35][1300/1540]	Time 1.817 (1.805)	Data 0.000 (0.002)	pedal 1.1725 (1.2797)	ipfl 0.1006 (0.1215)
Epoch: [35][1400/1540]	Time 1.762 (1.804)	Data 0.000 (0.002)	pedal 1.3024 (1.2792)	ipfl 0.1351 (0.1212)
Epoch: [35][1500/1540]	Time 1.822 (1.804)	Data 0.000 (0.002)	pedal 1.2699 (1.2790)	ipfl 0.1007 (0.1213)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.74%
CMC Scores first_match
  top-1         79.48%
  top-5         89.22%
  top-10        92.52%
  top-15        94.18%
  top-20        95.04%
Epoch: [36][0/1540]	Time 3.979 (3.979)	Data 1.599 (1.599)	pedal 1.2734 (1.2734)	ipfl 0.1047 (0.1047)
Epoch: [36][100/1540]	Time 1.795 (1.838)	Data 0.000 (0.016)	pedal 1.2170 (1.2527)	ipfl 0.0890 (0.1211)
Epoch: [36][200/1540]	Time 1.807 (1.828)	Data 0.000 (0.008)	pedal 1.2500 (1.2542)	ipfl 0.1273 (0.1195)
Epoch: [36][300/1540]	Time 1.748 (1.818)	Data 0.000 (0.005)	pedal 1.1974 (1.2543)	ipfl 0.0981 (0.1197)
Epoch: [36][400/1540]	Time 1.797 (1.814)	Data 0.000 (0.004)	pedal 1.2259 (1.2569)	ipfl 0.0771 (0.1180)
Epoch: [36][500/1540]	Time 1.804 (1.811)	Data 0.000 (0.003)	pedal 1.1831 (1.2571)	ipfl 0.0746 (0.1183)
Epoch: [36][600/1540]	Time 1.784 (1.809)	Data 0.000 (0.003)	pedal 1.3067 (1.2582)	ipfl 0.1547 (0.1182)
Epoch: [36][700/1540]	Time 1.790 (1.808)	Data 0.000 (0.002)	pedal 1.3223 (1.2594)	ipfl 0.1292 (0.1184)
Epoch: [36][800/1540]	Time 1.802 (1.807)	Data 0.000 (0.002)	pedal 1.2184 (1.2580)	ipfl 0.0862 (0.1177)
Epoch: [36][900/1540]	Time 1.800 (1.805)	Data 0.000 (0.002)	pedal 1.3079 (1.2581)	ipfl 0.1256 (0.1177)
Epoch: [36][1000/1540]	Time 1.764 (1.805)	Data 0.000 (0.002)	pedal 1.2471 (1.2559)	ipfl 0.1109 (0.1178)
Epoch: [36][1100/1540]	Time 1.781 (1.804)	Data 0.000 (0.002)	pedal 1.2266 (1.2553)	ipfl 0.1676 (0.1178)
Epoch: [36][1200/1540]	Time 1.790 (1.803)	Data 0.000 (0.001)	pedal 1.3199 (1.2555)	ipfl 0.1433 (0.1177)
Epoch: [36][1300/1540]	Time 1.812 (1.804)	Data 0.000 (0.001)	pedal 1.1780 (1.2551)	ipfl 0.1546 (0.1174)
Epoch: [36][1400/1540]	Time 1.812 (1.804)	Data 0.000 (0.001)	pedal 1.2960 (1.2548)	ipfl 0.1210 (0.1171)
Epoch: [36][1500/1540]	Time 1.862 (1.804)	Data 0.000 (0.001)	pedal 1.1487 (1.2543)	ipfl 0.1266 (0.1169)
Epoch: [37][0/1540]	Time 4.685 (4.685)	Data 2.332 (2.332)	pedal 1.3025 (1.3025)	ipfl 0.1437 (0.1437)
Epoch: [37][100/1540]	Time 1.863 (1.838)	Data 0.000 (0.023)	pedal 1.1820 (1.2545)	ipfl 0.1212 (0.1166)
Epoch: [37][200/1540]	Time 1.835 (1.824)	Data 0.000 (0.012)	pedal 1.2853 (1.2472)	ipfl 0.1085 (0.1152)
Epoch: [37][300/1540]	Time 1.836 (1.819)	Data 0.000 (0.008)	pedal 1.2554 (1.2464)	ipfl 0.1310 (0.1134)
Epoch: [37][400/1540]	Time 1.850 (1.817)	Data 0.000 (0.006)	pedal 1.2671 (1.2458)	ipfl 0.0951 (0.1133)
Epoch: [37][500/1540]	Time 1.853 (1.815)	Data 0.000 (0.005)	pedal 1.2111 (1.2450)	ipfl 0.0984 (0.1127)
Epoch: [37][600/1540]	Time 1.783 (1.816)	Data 0.000 (0.004)	pedal 1.2395 (1.2467)	ipfl 0.0967 (0.1125)
Epoch: [37][700/1540]	Time 1.826 (1.813)	Data 0.000 (0.003)	pedal 1.2151 (1.2465)	ipfl 0.0661 (0.1127)
Epoch: [37][800/1540]	Time 1.795 (1.812)	Data 0.000 (0.003)	pedal 1.2422 (1.2478)	ipfl 0.1016 (0.1130)
Epoch: [37][900/1540]	Time 1.771 (1.811)	Data 0.000 (0.003)	pedal 1.2844 (1.2474)	ipfl 0.1221 (0.1131)
Epoch: [37][1000/1540]	Time 1.789 (1.810)	Data 0.000 (0.002)	pedal 1.2787 (1.2465)	ipfl 0.1075 (0.1128)
Epoch: [37][1100/1540]	Time 1.809 (1.809)	Data 0.000 (0.002)	pedal 1.1363 (1.2459)	ipfl 0.0891 (0.1129)
Epoch: [37][1200/1540]	Time 1.788 (1.809)	Data 0.000 (0.002)	pedal 1.2043 (1.2446)	ipfl 0.1188 (0.1129)
Epoch: [37][1300/1540]	Time 1.902 (1.808)	Data 0.000 (0.002)	pedal 1.2696 (1.2440)	ipfl 0.1329 (0.1132)
Epoch: [37][1400/1540]	Time 1.828 (1.808)	Data 0.000 (0.002)	pedal 1.2478 (1.2434)	ipfl 0.0856 (0.1132)
Epoch: [37][1500/1540]	Time 1.769 (1.808)	Data 0.000 (0.002)	pedal 1.3418 (1.2430)	ipfl 0.1383 (0.1135)
Epoch: [38][0/1540]	Time 4.717 (4.717)	Data 2.379 (2.379)	pedal 1.1498 (1.1498)	ipfl 0.0949 (0.0949)
Epoch: [38][100/1540]	Time 1.776 (1.839)	Data 0.000 (0.024)	pedal 1.1389 (1.2257)	ipfl 0.1044 (0.1098)
Epoch: [38][200/1540]	Time 1.854 (1.823)	Data 0.000 (0.012)	pedal 1.2034 (1.2243)	ipfl 0.1042 (0.1094)
Epoch: [38][300/1540]	Time 1.840 (1.820)	Data 0.000 (0.008)	pedal 1.2355 (1.2265)	ipfl 0.1071 (0.1098)
Epoch: [38][400/1540]	Time 1.803 (1.816)	Data 0.000 (0.006)	pedal 1.1831 (1.2238)	ipfl 0.0942 (0.1094)
Epoch: [38][500/1540]	Time 1.791 (1.813)	Data 0.000 (0.005)	pedal 1.2090 (1.2211)	ipfl 0.1168 (0.1107)
Epoch: [38][600/1540]	Time 1.784 (1.813)	Data 0.000 (0.004)	pedal 1.1491 (1.2216)	ipfl 0.1159 (0.1105)
Epoch: [38][700/1540]	Time 1.769 (1.813)	Data 0.000 (0.004)	pedal 1.2575 (1.2214)	ipfl 0.1279 (0.1103)
Epoch: [38][800/1540]	Time 1.806 (1.813)	Data 0.000 (0.003)	pedal 1.1689 (1.2203)	ipfl 0.1175 (0.1105)
Epoch: [38][900/1540]	Time 1.830 (1.813)	Data 0.000 (0.003)	pedal 1.2531 (1.2206)	ipfl 0.0726 (0.1111)
Epoch: [38][1000/1540]	Time 1.830 (1.812)	Data 0.000 (0.003)	pedal 1.2175 (1.2201)	ipfl 0.1061 (0.1111)
Epoch: [38][1100/1540]	Time 1.802 (1.812)	Data 0.000 (0.002)	pedal 1.2638 (1.2208)	ipfl 0.1286 (0.1109)
Epoch: [38][1200/1540]	Time 1.811 (1.812)	Data 0.000 (0.002)	pedal 1.2527 (1.2197)	ipfl 0.1457 (0.1109)
Epoch: [38][1300/1540]	Time 1.839 (1.812)	Data 0.000 (0.002)	pedal 1.1958 (1.2195)	ipfl 0.1278 (0.1111)
Epoch: [38][1400/1540]	Time 1.819 (1.812)	Data 0.000 (0.002)	pedal 1.2055 (1.2200)	ipfl 0.0813 (0.1112)
Epoch: [38][1500/1540]	Time 1.852 (1.811)	Data 0.000 (0.002)	pedal 1.2648 (1.2198)	ipfl 0.0951 (0.1111)
Epoch: [39][0/1540]	Time 4.334 (4.334)	Data 1.947 (1.947)	pedal 1.1911 (1.1911)	ipfl 0.1240 (0.1240)
Epoch: [39][100/1540]	Time 1.801 (1.839)	Data 0.000 (0.019)	pedal 1.1836 (1.2090)	ipfl 0.1289 (0.1096)
Epoch: [39][200/1540]	Time 1.829 (1.827)	Data 0.000 (0.010)	pedal 1.1481 (1.2018)	ipfl 0.0887 (0.1100)
Epoch: [39][300/1540]	Time 1.819 (1.820)	Data 0.000 (0.007)	pedal 1.1351 (1.2006)	ipfl 0.0835 (0.1089)
Epoch: [39][400/1540]	Time 1.836 (1.816)	Data 0.000 (0.005)	pedal 1.2379 (1.2011)	ipfl 0.0525 (0.1089)
Epoch: [39][500/1540]	Time 1.828 (1.813)	Data 0.000 (0.004)	pedal 1.2385 (1.2008)	ipfl 0.1043 (0.1095)
Epoch: [39][600/1540]	Time 1.785 (1.811)	Data 0.000 (0.003)	pedal 1.2207 (1.1998)	ipfl 0.1052 (0.1100)
Epoch: [39][700/1540]	Time 1.806 (1.809)	Data 0.000 (0.003)	pedal 1.2198 (1.2004)	ipfl 0.0550 (0.1096)
Epoch: [39][800/1540]	Time 1.779 (1.808)	Data 0.000 (0.003)	pedal 1.2610 (1.1994)	ipfl 0.1226 (0.1102)
Epoch: [39][900/1540]	Time 1.808 (1.808)	Data 0.000 (0.002)	pedal 1.2251 (1.1996)	ipfl 0.1720 (0.1101)
Epoch: [39][1000/1540]	Time 1.787 (1.807)	Data 0.000 (0.002)	pedal 1.1887 (1.1994)	ipfl 0.1460 (0.1099)
Epoch: [39][1100/1540]	Time 1.785 (1.806)	Data 0.000 (0.002)	pedal 1.2358 (1.1987)	ipfl 0.0824 (0.1098)
Epoch: [39][1200/1540]	Time 1.793 (1.805)	Data 0.000 (0.002)	pedal 1.2026 (1.1981)	ipfl 0.0891 (0.1094)
Epoch: [39][1300/1540]	Time 1.795 (1.805)	Data 0.000 (0.002)	pedal 1.1253 (1.1980)	ipfl 0.1060 (0.1093)
Epoch: [39][1400/1540]	Time 1.800 (1.805)	Data 0.000 (0.002)	pedal 1.3631 (1.1974)	ipfl 0.0749 (0.1096)
Epoch: [39][1500/1540]	Time 1.796 (1.804)	Data 0.000 (0.001)	pedal 1.2050 (1.1971)	ipfl 0.1144 (0.1094)
Epoch: [40][0/1540]	Time 4.675 (4.675)	Data 2.206 (2.206)	pedal 1.1932 (1.1932)	ipfl 0.0875 (0.0875)
Epoch: [40][100/1540]	Time 1.813 (1.833)	Data 0.000 (0.022)	pedal 1.2293 (1.1880)	ipfl 0.1197 (0.1082)
Epoch: [40][200/1540]	Time 1.836 (1.823)	Data 0.000 (0.011)	pedal 1.2064 (1.1907)	ipfl 0.0851 (0.1067)
Epoch: [40][300/1540]	Time 1.761 (1.815)	Data 0.000 (0.007)	pedal 1.2002 (1.1909)	ipfl 0.0914 (0.1078)
Epoch: [40][400/1540]	Time 1.811 (1.810)	Data 0.000 (0.006)	pedal 1.1680 (1.1890)	ipfl 0.1007 (0.1070)
Epoch: [40][500/1540]	Time 1.818 (1.808)	Data 0.000 (0.005)	pedal 1.2103 (1.1885)	ipfl 0.1009 (0.1071)
Epoch: [40][600/1540]	Time 1.752 (1.807)	Data 0.000 (0.004)	pedal 1.1812 (1.1887)	ipfl 0.1126 (0.1070)
Epoch: [40][700/1540]	Time 1.810 (1.806)	Data 0.000 (0.003)	pedal 1.0849 (1.1884)	ipfl 0.1018 (0.1062)
Epoch: [40][800/1540]	Time 1.816 (1.805)	Data 0.000 (0.003)	pedal 1.1931 (1.1877)	ipfl 0.1286 (0.1061)
Epoch: [40][900/1540]	Time 1.799 (1.804)	Data 0.000 (0.003)	pedal 1.2127 (1.1886)	ipfl 0.0870 (0.1066)
Epoch: [40][1000/1540]	Time 1.796 (1.803)	Data 0.000 (0.002)	pedal 1.1737 (1.1887)	ipfl 0.1165 (0.1067)
Epoch: [40][1100/1540]	Time 1.797 (1.804)	Data 0.000 (0.002)	pedal 1.2024 (1.1887)	ipfl 0.1030 (0.1064)
Epoch: [40][1200/1540]	Time 1.806 (1.804)	Data 0.000 (0.002)	pedal 1.2582 (1.1878)	ipfl 0.1404 (0.1061)
Epoch: [40][1300/1540]	Time 1.761 (1.804)	Data 0.000 (0.002)	pedal 1.2265 (1.1880)	ipfl 0.0777 (0.1060)
Epoch: [40][1400/1540]	Time 1.792 (1.803)	Data 0.000 (0.002)	pedal 1.1588 (1.1875)	ipfl 0.0984 (0.1059)
Epoch: [40][1500/1540]	Time 1.787 (1.803)	Data 0.000 (0.002)	pedal 1.1325 (1.1865)	ipfl 0.0782 (0.1060)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 48.31%
CMC Scores first_match
  top-1         79.10%
  top-5         89.04%
  top-10        92.67%
  top-15        93.88%
  top-20        95.01%
Epoch: [41][0/1540]	Time 3.941 (3.941)	Data 1.518 (1.518)	pedal 1.2282 (1.2282)	ipfl 0.0778 (0.0778)
Epoch: [41][100/1540]	Time 1.815 (1.834)	Data 0.000 (0.015)	pedal 1.1346 (1.1764)	ipfl 0.0874 (0.1084)
Epoch: [41][200/1540]	Time 1.804 (1.821)	Data 0.000 (0.008)	pedal 1.2068 (1.1703)	ipfl 0.0960 (0.1056)
Epoch: [41][300/1540]	Time 1.800 (1.815)	Data 0.000 (0.005)	pedal 1.1383 (1.1670)	ipfl 0.1007 (0.1054)
Epoch: [41][400/1540]	Time 1.835 (1.810)	Data 0.000 (0.004)	pedal 1.2055 (1.1682)	ipfl 0.1004 (0.1054)
Epoch: [41][500/1540]	Time 1.806 (1.808)	Data 0.000 (0.003)	pedal 1.0842 (1.1677)	ipfl 0.0819 (0.1046)
Epoch: [41][600/1540]	Time 1.814 (1.805)	Data 0.000 (0.003)	pedal 1.1906 (1.1671)	ipfl 0.1164 (0.1042)
Epoch: [41][700/1540]	Time 1.776 (1.804)	Data 0.000 (0.002)	pedal 1.1333 (1.1673)	ipfl 0.0898 (0.1046)
Epoch: [41][800/1540]	Time 1.796 (1.804)	Data 0.000 (0.002)	pedal 1.1487 (1.1673)	ipfl 0.0819 (0.1045)
Epoch: [41][900/1540]	Time 1.817 (1.804)	Data 0.000 (0.002)	pedal 1.1415 (1.1672)	ipfl 0.1201 (0.1045)
Epoch: [41][1000/1540]	Time 1.796 (1.804)	Data 0.000 (0.002)	pedal 1.2414 (1.1667)	ipfl 0.1154 (0.1044)
Epoch: [41][1100/1540]	Time 1.848 (1.803)	Data 0.000 (0.002)	pedal 1.1079 (1.1663)	ipfl 0.1287 (0.1041)
Epoch: [41][1200/1540]	Time 1.829 (1.803)	Data 0.000 (0.001)	pedal 1.2744 (1.1656)	ipfl 0.1448 (0.1043)
Epoch: [41][1300/1540]	Time 1.828 (1.803)	Data 0.000 (0.001)	pedal 1.2059 (1.1654)	ipfl 0.0854 (0.1042)
Epoch: [41][1400/1540]	Time 1.769 (1.802)	Data 0.000 (0.001)	pedal 1.2094 (1.1652)	ipfl 0.1269 (0.1041)
Epoch: [41][1500/1540]	Time 1.824 (1.802)	Data 0.000 (0.001)	pedal 1.1393 (1.1651)	ipfl 0.1756 (0.1041)
