Namespace(batch_size=32, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/405]	Time 6.339 (6.339)	Data 0.898 (0.898)	pedal 0.2574 (0.2574)	ipfl 0.3549 (0.3549)
Epoch: [0][100/405]	Time 0.874 (0.929)	Data 0.000 (0.009)	pedal 0.2132 (0.2292)	ipfl 0.3085 (0.2978)
Epoch: [0][200/405]	Time 0.901 (0.916)	Data 0.000 (0.005)	pedal 0.2148 (0.2257)	ipfl 0.3595 (0.2881)
Epoch: [0][300/405]	Time 0.938 (0.916)	Data 0.000 (0.003)	pedal 0.1839 (0.2202)	ipfl 0.3009 (0.2788)
Epoch: [0][400/405]	Time 0.917 (0.917)	Data 0.000 (0.002)	pedal 0.2231 (0.2172)	ipfl 0.2705 (0.2708)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 33.25%
CMC Scores first_match
  top-1         59.98%
  top-5         76.13%
  top-10        82.45%
  top-15        85.15%
  top-20        87.11%
Epoch: [1][0/405]	Time 1.878 (1.878)	Data 0.812 (0.812)	pedal 0.1420 (0.1420)	ipfl 0.7891 (0.7891)
Epoch: [1][100/405]	Time 0.953 (0.930)	Data 0.000 (0.008)	pedal 0.0944 (0.2011)	ipfl 0.7857 (0.8628)
Epoch: [1][200/405]	Time 0.938 (0.929)	Data 0.000 (0.004)	pedal 0.1447 (0.1936)	ipfl 0.8062 (0.8489)
Epoch: [1][300/405]	Time 0.937 (0.929)	Data 0.000 (0.003)	pedal 0.2178 (0.1884)	ipfl 0.8775 (0.8406)
Epoch: [1][400/405]	Time 0.910 (0.929)	Data 0.000 (0.002)	pedal 0.1249 (0.1841)	ipfl 0.8211 (0.8384)
Epoch: [2][0/405]	Time 2.569 (2.569)	Data 1.588 (1.588)	pedal 0.1491 (0.1491)	ipfl 0.7695 (0.7695)
Epoch: [2][100/405]	Time 0.923 (0.945)	Data 0.000 (0.016)	pedal 0.1876 (0.1699)	ipfl 0.8297 (0.7902)
Epoch: [2][200/405]	Time 0.961 (0.941)	Data 0.000 (0.008)	pedal 0.0902 (0.1631)	ipfl 0.6924 (0.7847)
Epoch: [2][300/405]	Time 0.926 (0.939)	Data 0.000 (0.005)	pedal 0.1521 (0.1601)	ipfl 0.7095 (0.7847)
Epoch: [2][400/405]	Time 0.930 (0.937)	Data 0.000 (0.004)	pedal 0.1596 (0.1555)	ipfl 0.8319 (0.7811)
Epoch: [3][0/405]	Time 2.568 (2.568)	Data 1.458 (1.458)	pedal 0.1693 (0.1693)	ipfl 0.6645 (0.6645)
Epoch: [3][100/405]	Time 0.939 (0.950)	Data 0.000 (0.015)	pedal 0.1131 (0.1438)	ipfl 0.7234 (0.7439)
Epoch: [3][200/405]	Time 0.917 (0.942)	Data 0.000 (0.007)	pedal 0.1442 (0.1402)	ipfl 0.6627 (0.7380)
Epoch: [3][300/405]	Time 0.931 (0.938)	Data 0.000 (0.005)	pedal 0.1961 (0.1384)	ipfl 0.8046 (0.7375)
Epoch: [3][400/405]	Time 0.918 (0.935)	Data 0.000 (0.004)	pedal 0.1457 (0.1366)	ipfl 0.6569 (0.7351)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 35.54%
CMC Scores first_match
  top-1         62.80%
  top-5         77.91%
  top-10        84.09%
  top-15        87.05%
  top-20        88.48%
Epoch: [4][0/405]	Time 1.962 (1.962)	Data 0.874 (0.874)	pedal 0.1574 (0.1574)	ipfl 0.6276 (0.6276)
Epoch: [4][100/405]	Time 0.910 (0.939)	Data 0.000 (0.009)	pedal 0.0777 (0.1295)	ipfl 0.6559 (0.6894)
Epoch: [4][200/405]	Time 0.941 (0.930)	Data 0.000 (0.004)	pedal 0.1365 (0.1296)	ipfl 0.6482 (0.6872)
Epoch: [4][300/405]	Time 0.965 (0.929)	Data 0.000 (0.003)	pedal 0.1095 (0.1319)	ipfl 0.6272 (0.6910)
Epoch: [4][400/405]	Time 0.917 (0.928)	Data 0.000 (0.002)	pedal 0.0772 (0.1312)	ipfl 0.6540 (0.6886)
Epoch: [5][0/405]	Time 2.643 (2.643)	Data 1.564 (1.564)	pedal 0.1545 (0.1545)	ipfl 0.7010 (0.7010)
Epoch: [5][100/405]	Time 0.928 (0.942)	Data 0.000 (0.016)	pedal 0.1173 (0.1315)	ipfl 0.6016 (0.6585)
Epoch: [5][200/405]	Time 0.930 (0.936)	Data 0.000 (0.008)	pedal 0.1448 (0.1309)	ipfl 0.7024 (0.6549)
Epoch: [5][300/405]	Time 0.928 (0.933)	Data 0.000 (0.005)	pedal 0.1319 (0.1309)	ipfl 0.6674 (0.6521)
Epoch: [5][400/405]	Time 0.928 (0.932)	Data 0.000 (0.004)	pedal 0.1016 (0.1290)	ipfl 0.5677 (0.6492)
Epoch: [6][0/405]	Time 2.586 (2.586)	Data 1.529 (1.529)	pedal 0.1362 (0.1362)	ipfl 0.6843 (0.6843)
Epoch: [6][100/405]	Time 0.925 (0.943)	Data 0.000 (0.015)	pedal 0.1048 (0.1305)	ipfl 0.6097 (0.6159)
Epoch: [6][200/405]	Time 0.915 (0.937)	Data 0.000 (0.008)	pedal 0.0958 (0.1318)	ipfl 0.5731 (0.6153)
Epoch: [6][300/405]	Time 0.910 (0.934)	Data 0.000 (0.005)	pedal 0.1396 (0.1316)	ipfl 0.6181 (0.6157)
Epoch: [6][400/405]	Time 0.924 (0.932)	Data 0.000 (0.004)	pedal 0.1447 (0.1315)	ipfl 0.6583 (0.6145)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.69%
CMC Scores first_match
  top-1         64.16%
  top-5         78.50%
  top-10        84.41%
  top-15        87.05%
  top-20        88.69%
Epoch: [7][0/405]	Time 2.006 (2.006)	Data 0.923 (0.923)	pedal 0.1326 (0.1326)	ipfl 0.6041 (0.6041)
Epoch: [7][100/405]	Time 0.915 (0.936)	Data 0.000 (0.009)	pedal 0.1119 (0.1340)	ipfl 0.6256 (0.5860)
Epoch: [7][200/405]	Time 0.913 (0.932)	Data 0.000 (0.005)	pedal 0.1076 (0.1336)	ipfl 0.5517 (0.5800)
Epoch: [7][300/405]	Time 0.902 (0.930)	Data 0.000 (0.003)	pedal 0.1660 (0.1324)	ipfl 0.5731 (0.5804)
Epoch: [7][400/405]	Time 0.893 (0.929)	Data 0.000 (0.002)	pedal 0.1214 (0.1323)	ipfl 0.5955 (0.5820)
Epoch: [8][0/405]	Time 2.530 (2.530)	Data 1.453 (1.453)	pedal 0.1491 (0.1491)	ipfl 0.6049 (0.6049)
Epoch: [8][100/405]	Time 0.926 (0.939)	Data 0.000 (0.015)	pedal 0.1741 (0.1289)	ipfl 0.6246 (0.5520)
Epoch: [8][200/405]	Time 0.937 (0.931)	Data 0.000 (0.007)	pedal 0.1444 (0.1291)	ipfl 0.5993 (0.5509)
Epoch: [8][300/405]	Time 0.955 (0.930)	Data 0.000 (0.005)	pedal 0.0928 (0.1261)	ipfl 0.4477 (0.5492)
Epoch: [8][400/405]	Time 0.913 (0.929)	Data 0.000 (0.004)	pedal 0.1375 (0.1253)	ipfl 0.5234 (0.5515)
Epoch: [9][0/405]	Time 2.670 (2.670)	Data 1.601 (1.601)	pedal 0.1365 (0.1365)	ipfl 0.5299 (0.5299)
Epoch: [9][100/405]	Time 0.913 (0.941)	Data 0.000 (0.016)	pedal 0.0955 (0.1199)	ipfl 0.4769 (0.5229)
Epoch: [9][200/405]	Time 0.918 (0.933)	Data 0.000 (0.008)	pedal 0.1151 (0.1178)	ipfl 0.4720 (0.5166)
Epoch: [9][300/405]	Time 0.917 (0.931)	Data 0.000 (0.005)	pedal 0.0811 (0.1166)	ipfl 0.4767 (0.5170)
Epoch: [9][400/405]	Time 0.897 (0.927)	Data 0.000 (0.004)	pedal 0.0857 (0.1156)	ipfl 0.4412 (0.5155)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.70%
CMC Scores first_match
  top-1         64.73%
  top-5         79.45%
  top-10        85.07%
  top-15        87.89%
  top-20        89.58%
Epoch: [10][0/405]	Time 1.980 (1.980)	Data 0.899 (0.899)	pedal 0.1068 (0.1068)	ipfl 0.4747 (0.4747)
Epoch: [10][100/405]	Time 0.920 (0.932)	Data 0.000 (0.009)	pedal 0.0797 (0.1122)	ipfl 0.5046 (0.5007)
Epoch: [10][200/405]	Time 0.906 (0.926)	Data 0.000 (0.005)	pedal 0.1177 (0.1100)	ipfl 0.3764 (0.4947)
Epoch: [10][300/405]	Time 0.902 (0.920)	Data 0.000 (0.003)	pedal 0.1203 (0.1091)	ipfl 0.5054 (0.4945)
Epoch: [10][400/405]	Time 0.932 (0.920)	Data 0.000 (0.002)	pedal 0.0986 (0.1084)	ipfl 0.5563 (0.4936)
Epoch: [11][0/405]	Time 2.593 (2.593)	Data 1.523 (1.523)	pedal 0.0929 (0.0929)	ipfl 0.3658 (0.3658)
Epoch: [11][100/405]	Time 0.933 (0.930)	Data 0.000 (0.015)	pedal 0.0845 (0.1049)	ipfl 0.4341 (0.4676)
Epoch: [11][200/405]	Time 0.915 (0.923)	Data 0.000 (0.008)	pedal 0.1072 (0.1042)	ipfl 0.5161 (0.4670)
Epoch: [11][300/405]	Time 0.920 (0.921)	Data 0.000 (0.005)	pedal 0.0813 (0.1033)	ipfl 0.4293 (0.4673)
Epoch: [11][400/405]	Time 0.915 (0.919)	Data 0.000 (0.004)	pedal 0.0655 (0.1033)	ipfl 0.4389 (0.4670)
Epoch: [12][0/405]	Time 2.574 (2.574)	Data 1.485 (1.485)	pedal 0.0837 (0.0837)	ipfl 0.3627 (0.3627)
Epoch: [12][100/405]	Time 0.933 (0.939)	Data 0.000 (0.015)	pedal 0.1272 (0.1038)	ipfl 0.4898 (0.4454)
Epoch: [12][200/405]	Time 0.907 (0.929)	Data 0.000 (0.008)	pedal 0.1489 (0.1042)	ipfl 0.3438 (0.4450)
Epoch: [12][300/405]	Time 0.934 (0.925)	Data 0.000 (0.005)	pedal 0.0758 (0.1049)	ipfl 0.4130 (0.4438)
Epoch: [12][400/405]	Time 0.938 (0.924)	Data 0.000 (0.004)	pedal 0.1563 (0.1050)	ipfl 0.3988 (0.4428)
Epoch: [13][0/405]	Time 2.545 (2.545)	Data 1.465 (1.465)	pedal 0.1067 (0.1067)	ipfl 0.4124 (0.4124)
Epoch: [13][100/405]	Time 0.939 (0.938)	Data 0.000 (0.015)	pedal 0.1562 (0.1042)	ipfl 0.3885 (0.4133)
Epoch: [13][200/405]	Time 0.913 (0.931)	Data 0.000 (0.007)	pedal 0.0836 (0.1066)	ipfl 0.3999 (0.4155)
Epoch: [13][300/405]	Time 0.925 (0.929)	Data 0.000 (0.005)	pedal 0.0749 (0.1073)	ipfl 0.3453 (0.4161)
Epoch: [13][400/405]	Time 0.917 (0.929)	Data 0.000 (0.004)	pedal 0.1164 (0.1071)	ipfl 0.4370 (0.4151)
Epoch: [14][0/405]	Time 2.779 (2.779)	Data 1.709 (1.709)	pedal 0.1006 (0.1006)	ipfl 0.3635 (0.3635)
Epoch: [14][100/405]	Time 0.926 (0.940)	Data 0.000 (0.017)	pedal 0.1122 (0.1076)	ipfl 0.3568 (0.4002)
Epoch: [14][200/405]	Time 0.943 (0.931)	Data 0.000 (0.009)	pedal 0.1288 (0.1094)	ipfl 0.3623 (0.4028)
Epoch: [14][300/405]	Time 0.937 (0.926)	Data 0.000 (0.006)	pedal 0.1382 (0.1092)	ipfl 0.3280 (0.4014)
Epoch: [14][400/405]	Time 0.947 (0.924)	Data 0.000 (0.004)	pedal 0.1416 (0.1084)	ipfl 0.3857 (0.4019)
Epoch: [15][0/405]	Time 2.567 (2.567)	Data 1.489 (1.489)	pedal 0.0869 (0.0869)	ipfl 0.3499 (0.3499)
Epoch: [15][100/405]	Time 0.930 (0.934)	Data 0.000 (0.015)	pedal 0.0921 (0.1065)	ipfl 0.3159 (0.3804)
Epoch: [15][200/405]	Time 0.912 (0.928)	Data 0.000 (0.008)	pedal 0.1321 (0.1062)	ipfl 0.3658 (0.3769)
Epoch: [15][300/405]	Time 0.947 (0.925)	Data 0.000 (0.005)	pedal 0.1213 (0.1056)	ipfl 0.3338 (0.3747)
Epoch: [15][400/405]	Time 0.925 (0.924)	Data 0.000 (0.004)	pedal 0.1289 (0.1053)	ipfl 0.3026 (0.3757)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.59%
CMC Scores first_match
  top-1         65.88%
  top-5         80.37%
  top-10        85.63%
  top-15        88.66%
  top-20        89.99%
Epoch: [16][0/405]	Time 2.034 (2.034)	Data 0.990 (0.990)	pedal 0.0599 (0.0599)	ipfl 0.4231 (0.4231)
Epoch: [16][100/405]	Time 0.915 (0.930)	Data 0.000 (0.010)	pedal 0.0887 (0.1014)	ipfl 0.3849 (0.3630)
Epoch: [16][200/405]	Time 0.903 (0.923)	Data 0.000 (0.005)	pedal 0.0982 (0.1022)	ipfl 0.3221 (0.3618)
Epoch: [16][300/405]	Time 0.946 (0.922)	Data 0.000 (0.003)	pedal 0.1397 (0.1020)	ipfl 0.3754 (0.3618)
Epoch: [16][400/405]	Time 0.916 (0.922)	Data 0.000 (0.003)	pedal 0.1044 (0.1009)	ipfl 0.3852 (0.3603)
Epoch: [17][0/405]	Time 2.572 (2.572)	Data 1.529 (1.529)	pedal 0.1031 (0.1031)	ipfl 0.4656 (0.4656)
Epoch: [17][100/405]	Time 0.917 (0.932)	Data 0.000 (0.015)	pedal 0.0940 (0.0970)	ipfl 0.3597 (0.3404)
Epoch: [17][200/405]	Time 0.896 (0.925)	Data 0.000 (0.008)	pedal 0.1207 (0.0973)	ipfl 0.3648 (0.3407)
Epoch: [17][300/405]	Time 0.927 (0.922)	Data 0.000 (0.005)	pedal 0.1182 (0.0970)	ipfl 0.2806 (0.3389)
Epoch: [17][400/405]	Time 0.908 (0.919)	Data 0.000 (0.004)	pedal 0.0998 (0.0961)	ipfl 0.3934 (0.3390)
Epoch: [18][0/405]	Time 2.859 (2.859)	Data 1.812 (1.812)	pedal 0.0753 (0.0753)	ipfl 0.2266 (0.2266)
Epoch: [18][100/405]	Time 0.902 (0.934)	Data 0.000 (0.018)	pedal 0.0674 (0.0930)	ipfl 0.3876 (0.3317)
Epoch: [18][200/405]	Time 0.913 (0.926)	Data 0.000 (0.009)	pedal 0.0852 (0.0918)	ipfl 0.2321 (0.3282)
Epoch: [18][300/405]	Time 0.905 (0.919)	Data 0.000 (0.006)	pedal 0.0783 (0.0928)	ipfl 0.2786 (0.3280)
Epoch: [18][400/405]	Time 0.893 (0.917)	Data 0.000 (0.005)	pedal 0.0820 (0.0925)	ipfl 0.2775 (0.3261)
Epoch: [19][0/405]	Time 2.992 (2.992)	Data 1.929 (1.929)	pedal 0.0989 (0.0989)	ipfl 0.3350 (0.3350)
Epoch: [19][100/405]	Time 0.927 (0.937)	Data 0.000 (0.019)	pedal 0.0536 (0.0887)	ipfl 0.2332 (0.3116)
Epoch: [19][200/405]	Time 0.908 (0.929)	Data 0.000 (0.010)	pedal 0.0915 (0.0904)	ipfl 0.3809 (0.3122)
Epoch: [19][300/405]	Time 0.918 (0.925)	Data 0.000 (0.007)	pedal 0.0556 (0.0932)	ipfl 0.2440 (0.3123)
Epoch: [19][400/405]	Time 0.917 (0.923)	Data 0.000 (0.005)	pedal 0.0640 (0.0940)	ipfl 0.3031 (0.3106)
Epoch: [20][0/405]	Time 2.692 (2.692)	Data 1.636 (1.636)	pedal 0.0873 (0.0873)	ipfl 0.3190 (0.3190)
Epoch: [20][100/405]	Time 0.933 (0.936)	Data 0.000 (0.016)	pedal 0.0573 (0.0916)	ipfl 0.2466 (0.2950)
Epoch: [20][200/405]	Time 0.942 (0.931)	Data 0.000 (0.008)	pedal 0.0776 (0.0955)	ipfl 0.3228 (0.2905)
Epoch: [20][300/405]	Time 0.915 (0.928)	Data 0.000 (0.006)	pedal 0.1212 (0.0966)	ipfl 0.3541 (0.2933)
Epoch: [20][400/405]	Time 0.934 (0.926)	Data 0.000 (0.004)	pedal 0.1255 (0.0964)	ipfl 0.3549 (0.2887)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.00%
CMC Scores first_match
  top-1         66.45%
  top-5         80.82%
  top-10        86.28%
  top-15        88.81%
  top-20        90.23%
Epoch: [21][0/405]	Time 1.932 (1.932)	Data 0.844 (0.844)	pedal 0.0902 (0.0902)	ipfl 0.2641 (0.2641)
Epoch: [21][100/405]	Time 0.900 (0.928)	Data 0.000 (0.009)	pedal 0.1147 (0.1001)	ipfl 0.2835 (0.2844)
Epoch: [21][200/405]	Time 0.905 (0.922)	Data 0.000 (0.004)	pedal 0.1156 (0.0975)	ipfl 0.3682 (0.2793)
Epoch: [21][300/405]	Time 0.919 (0.920)	Data 0.000 (0.003)	pedal 0.0835 (0.0967)	ipfl 0.2751 (0.2786)
Epoch: [21][400/405]	Time 0.910 (0.919)	Data 0.000 (0.002)	pedal 0.0714 (0.0967)	ipfl 0.3234 (0.2788)
Epoch: [22][0/405]	Time 2.655 (2.655)	Data 1.600 (1.600)	pedal 0.0540 (0.0540)	ipfl 0.3404 (0.3404)
Epoch: [22][100/405]	Time 0.941 (0.933)	Data 0.000 (0.016)	pedal 0.1541 (0.0942)	ipfl 0.2566 (0.2691)
Epoch: [22][200/405]	Time 0.916 (0.926)	Data 0.000 (0.008)	pedal 0.0733 (0.0957)	ipfl 0.2426 (0.2720)
Epoch: [22][300/405]	Time 0.933 (0.923)	Data 0.000 (0.005)	pedal 0.1198 (0.0953)	ipfl 0.2629 (0.2724)
Epoch: [22][400/405]	Time 0.908 (0.922)	Data 0.000 (0.004)	pedal 0.0976 (0.0947)	ipfl 0.2476 (0.2703)
Epoch: [23][0/405]	Time 2.691 (2.691)	Data 1.646 (1.646)	pedal 0.0936 (0.0936)	ipfl 0.2174 (0.2174)
Epoch: [23][100/405]	Time 0.917 (0.934)	Data 0.000 (0.016)	pedal 0.1032 (0.0951)	ipfl 0.3904 (0.2541)
Epoch: [23][200/405]	Time 0.929 (0.927)	Data 0.000 (0.008)	pedal 0.0835 (0.0918)	ipfl 0.2194 (0.2515)
Epoch: [23][300/405]	Time 0.912 (0.924)	Data 0.000 (0.006)	pedal 0.1343 (0.0912)	ipfl 0.2294 (0.2513)
Epoch: [23][400/405]	Time 0.915 (0.922)	Data 0.000 (0.004)	pedal 0.1088 (0.0913)	ipfl 0.2297 (0.2516)
Epoch: [24][0/405]	Time 2.637 (2.637)	Data 1.579 (1.579)	pedal 0.0667 (0.0667)	ipfl 0.2094 (0.2094)
Epoch: [24][100/405]	Time 0.956 (0.934)	Data 0.000 (0.016)	pedal 0.1290 (0.0880)	ipfl 0.2514 (0.2376)
Epoch: [24][200/405]	Time 0.907 (0.924)	Data 0.000 (0.008)	pedal 0.0972 (0.0880)	ipfl 0.2514 (0.2410)
Epoch: [24][300/405]	Time 0.917 (0.923)	Data 0.000 (0.005)	pedal 0.0992 (0.0875)	ipfl 0.2944 (0.2422)
Epoch: [24][400/405]	Time 0.935 (0.922)	Data 0.000 (0.004)	pedal 0.0827 (0.0876)	ipfl 0.2225 (0.2418)
Epoch: [25][0/405]	Time 2.670 (2.670)	Data 1.586 (1.586)	pedal 0.0880 (0.0880)	ipfl 0.2573 (0.2573)
Epoch: [25][100/405]	Time 0.941 (0.934)	Data 0.000 (0.016)	pedal 0.0861 (0.0861)	ipfl 0.2595 (0.2352)
Epoch: [25][200/405]	Time 0.918 (0.928)	Data 0.000 (0.008)	pedal 0.0923 (0.0868)	ipfl 0.2625 (0.2305)
Epoch: [25][300/405]	Time 0.926 (0.921)	Data 0.000 (0.005)	pedal 0.0977 (0.0868)	ipfl 0.2454 (0.2319)
Epoch: [25][400/405]	Time 0.920 (0.920)	Data 0.000 (0.004)	pedal 0.0722 (0.0870)	ipfl 0.2428 (0.2322)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.43%
CMC Scores first_match
  top-1         66.98%
  top-5         81.35%
  top-10        86.52%
  top-15        88.98%
  top-20        90.32%
Epoch: [26][0/405]	Time 1.995 (1.995)	Data 0.929 (0.929)	pedal 0.1162 (0.1162)	ipfl 0.2097 (0.2097)
Epoch: [26][100/405]	Time 0.928 (0.930)	Data 0.000 (0.009)	pedal 0.0847 (0.0831)	ipfl 0.2765 (0.2193)
Epoch: [26][200/405]	Time 0.928 (0.923)	Data 0.000 (0.005)	pedal 0.0511 (0.0846)	ipfl 0.1946 (0.2227)
Epoch: [26][300/405]	Time 0.919 (0.921)	Data 0.000 (0.003)	pedal 0.0742 (0.0861)	ipfl 0.2550 (0.2225)
Epoch: [26][400/405]	Time 0.903 (0.920)	Data 0.000 (0.002)	pedal 0.0914 (0.0862)	ipfl 0.1842 (0.2208)
Epoch: [27][0/405]	Time 3.122 (3.122)	Data 2.045 (2.045)	pedal 0.0934 (0.0934)	ipfl 0.2024 (0.2024)
Epoch: [27][100/405]	Time 0.926 (0.940)	Data 0.000 (0.020)	pedal 0.0709 (0.0848)	ipfl 0.1846 (0.2120)
Epoch: [27][200/405]	Time 0.914 (0.931)	Data 0.000 (0.010)	pedal 0.1193 (0.0876)	ipfl 0.2241 (0.2143)
Epoch: [27][300/405]	Time 0.917 (0.927)	Data 0.000 (0.007)	pedal 0.0835 (0.0878)	ipfl 0.1396 (0.2106)
Epoch: [27][400/405]	Time 0.919 (0.925)	Data 0.000 (0.005)	pedal 0.0798 (0.0874)	ipfl 0.1624 (0.2096)
Epoch: [28][0/405]	Time 2.697 (2.697)	Data 1.626 (1.626)	pedal 0.1109 (0.1109)	ipfl 0.2154 (0.2154)
Epoch: [28][100/405]	Time 0.947 (0.937)	Data 0.000 (0.016)	pedal 0.1093 (0.0878)	ipfl 0.1985 (0.2035)
Epoch: [28][200/405]	Time 0.911 (0.930)	Data 0.000 (0.008)	pedal 0.0979 (0.0878)	ipfl 0.1772 (0.2037)
Epoch: [28][300/405]	Time 0.914 (0.926)	Data 0.000 (0.006)	pedal 0.0907 (0.0868)	ipfl 0.2278 (0.2011)
Epoch: [28][400/405]	Time 0.903 (0.924)	Data 0.000 (0.004)	pedal 0.1254 (0.0873)	ipfl 0.1331 (0.2022)
Epoch: [29][0/405]	Time 2.699 (2.699)	Data 1.666 (1.666)	pedal 0.1200 (0.1200)	ipfl 0.1999 (0.1999)
Epoch: [29][100/405]	Time 0.921 (0.937)	Data 0.000 (0.017)	pedal 0.0842 (0.0894)	ipfl 0.1703 (0.1976)
Epoch: [29][200/405]	Time 0.907 (0.926)	Data 0.000 (0.008)	pedal 0.0878 (0.0874)	ipfl 0.2254 (0.1958)
Epoch: [29][300/405]	Time 0.905 (0.923)	Data 0.000 (0.006)	pedal 0.0912 (0.0877)	ipfl 0.2159 (0.1964)
Epoch: [29][400/405]	Time 0.910 (0.921)	Data 0.000 (0.004)	pedal 0.0624 (0.0870)	ipfl 0.1598 (0.1950)
Epoch: [30][0/405]	Time 2.871 (2.871)	Data 1.868 (1.868)	pedal 0.0926 (0.0926)	ipfl 0.2059 (0.2059)
Epoch: [30][100/405]	Time 0.927 (0.941)	Data 0.000 (0.019)	pedal 0.0817 (0.0827)	ipfl 0.2289 (0.1818)
Epoch: [30][200/405]	Time 0.931 (0.936)	Data 0.000 (0.009)	pedal 0.0509 (0.0844)	ipfl 0.1566 (0.1859)
Epoch: [30][300/405]	Time 0.920 (0.931)	Data 0.000 (0.006)	pedal 0.0662 (0.0861)	ipfl 0.3125 (0.1857)
Epoch: [30][400/405]	Time 0.944 (0.928)	Data 0.000 (0.005)	pedal 0.0764 (0.0851)	ipfl 0.1251 (0.1836)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.14%
CMC Scores first_match
  top-1         67.96%
  top-5         81.71%
  top-10        86.94%
  top-15        89.25%
  top-20        90.53%
Epoch: [31][0/405]	Time 2.046 (2.046)	Data 0.958 (0.958)	pedal 0.0942 (0.0942)	ipfl 0.1908 (0.1908)
Epoch: [31][100/405]	Time 0.915 (0.930)	Data 0.000 (0.010)	pedal 0.0746 (0.0857)	ipfl 0.1860 (0.1716)
Epoch: [31][200/405]	Time 0.932 (0.925)	Data 0.000 (0.005)	pedal 0.0533 (0.0830)	ipfl 0.1590 (0.1726)
Epoch: [31][300/405]	Time 0.917 (0.922)	Data 0.000 (0.003)	pedal 0.1158 (0.0838)	ipfl 0.1271 (0.1732)
Epoch: [31][400/405]	Time 0.910 (0.921)	Data 0.000 (0.003)	pedal 0.1066 (0.0835)	ipfl 0.2011 (0.1749)
Epoch: [32][0/405]	Time 2.730 (2.730)	Data 1.665 (1.665)	pedal 0.1053 (0.1053)	ipfl 0.1052 (0.1052)
Epoch: [32][100/405]	Time 0.943 (0.936)	Data 0.000 (0.017)	pedal 0.0692 (0.0833)	ipfl 0.1253 (0.1733)
Epoch: [32][200/405]	Time 0.925 (0.929)	Data 0.000 (0.008)	pedal 0.0733 (0.0836)	ipfl 0.1546 (0.1740)
Epoch: [32][300/405]	Time 0.952 (0.926)	Data 0.000 (0.006)	pedal 0.0934 (0.0834)	ipfl 0.1657 (0.1696)
Epoch: [32][400/405]	Time 0.931 (0.925)	Data 0.000 (0.004)	pedal 0.0763 (0.0820)	ipfl 0.1494 (0.1692)
Epoch: [33][0/405]	Time 2.719 (2.719)	Data 1.624 (1.624)	pedal 0.0546 (0.0546)	ipfl 0.1330 (0.1330)
Epoch: [33][100/405]	Time 0.906 (0.933)	Data 0.000 (0.016)	pedal 0.1133 (0.0816)	ipfl 0.1693 (0.1621)
Epoch: [33][200/405]	Time 0.929 (0.927)	Data 0.000 (0.008)	pedal 0.0924 (0.0814)	ipfl 0.1864 (0.1614)
Epoch: [33][300/405]	Time 0.912 (0.925)	Data 0.000 (0.006)	pedal 0.0412 (0.0816)	ipfl 0.1406 (0.1627)
Epoch: [33][400/405]	Time 0.913 (0.923)	Data 0.000 (0.004)	pedal 0.0471 (0.0813)	ipfl 0.1698 (0.1627)
Epoch: [34][0/405]	Time 2.729 (2.729)	Data 1.643 (1.643)	pedal 0.0943 (0.0943)	ipfl 0.1049 (0.1049)
Epoch: [34][100/405]	Time 0.933 (0.937)	Data 0.000 (0.016)	pedal 0.1027 (0.0815)	ipfl 0.1252 (0.1531)
Epoch: [34][200/405]	Time 0.936 (0.931)	Data 0.000 (0.008)	pedal 0.0569 (0.0818)	ipfl 0.1233 (0.1525)
Epoch: [34][300/405]	Time 0.911 (0.927)	Data 0.000 (0.006)	pedal 0.0914 (0.0827)	ipfl 0.0966 (0.1559)
Epoch: [34][400/405]	Time 0.935 (0.925)	Data 0.000 (0.004)	pedal 0.0534 (0.0828)	ipfl 0.1573 (0.1551)
Epoch: [35][0/405]	Time 2.684 (2.684)	Data 1.631 (1.631)	pedal 0.0833 (0.0833)	ipfl 0.1492 (0.1492)
Epoch: [35][100/405]	Time 0.913 (0.936)	Data 0.000 (0.016)	pedal 0.1075 (0.0814)	ipfl 0.1841 (0.1562)
Epoch: [35][200/405]	Time 0.917 (0.930)	Data 0.000 (0.008)	pedal 0.0694 (0.0815)	ipfl 0.2113 (0.1535)
Epoch: [35][300/405]	Time 0.903 (0.926)	Data 0.000 (0.006)	pedal 0.0655 (0.0826)	ipfl 0.1007 (0.1512)
Epoch: [35][400/405]	Time 0.914 (0.924)	Data 0.000 (0.004)	pedal 0.0707 (0.0831)	ipfl 0.1718 (0.1504)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.50%
CMC Scores first_match
  top-1         68.94%
  top-5         82.24%
  top-10        87.29%
  top-15        89.34%
  top-20        90.86%
Epoch: [36][0/405]	Time 2.014 (2.014)	Data 0.939 (0.939)	pedal 0.0639 (0.0639)	ipfl 0.1638 (0.1638)
Epoch: [36][100/405]	Time 0.887 (0.930)	Data 0.000 (0.009)	pedal 0.0752 (0.0835)	ipfl 0.2196 (0.1487)
Epoch: [36][200/405]	Time 0.921 (0.920)	Data 0.000 (0.005)	pedal 0.0693 (0.0822)	ipfl 0.1447 (0.1466)
Epoch: [36][300/405]	Time 0.904 (0.919)	Data 0.000 (0.003)	pedal 0.0772 (0.0814)	ipfl 0.1417 (0.1431)
Epoch: [36][400/405]	Time 0.912 (0.919)	Data 0.000 (0.002)	pedal 0.0903 (0.0821)	ipfl 0.1436 (0.1439)
Epoch: [37][0/405]	Time 2.693 (2.693)	Data 1.620 (1.620)	pedal 0.0823 (0.0823)	ipfl 0.1579 (0.1579)
Epoch: [37][100/405]	Time 0.933 (0.936)	Data 0.000 (0.016)	pedal 0.0540 (0.0802)	ipfl 0.0995 (0.1399)
Epoch: [37][200/405]	Time 0.910 (0.929)	Data 0.000 (0.008)	pedal 0.0849 (0.0815)	ipfl 0.1134 (0.1444)
Epoch: [37][300/405]	Time 0.901 (0.925)	Data 0.000 (0.006)	pedal 0.0653 (0.0817)	ipfl 0.1678 (0.1415)
Epoch: [37][400/405]	Time 0.933 (0.923)	Data 0.000 (0.004)	pedal 0.0786 (0.0809)	ipfl 0.0945 (0.1385)
Epoch: [38][0/405]	Time 2.837 (2.837)	Data 1.742 (1.742)	pedal 0.1010 (0.1010)	ipfl 0.0867 (0.0867)
Epoch: [38][100/405]	Time 0.937 (0.937)	Data 0.000 (0.017)	pedal 0.0658 (0.0787)	ipfl 0.1074 (0.1338)
Epoch: [38][200/405]	Time 0.944 (0.931)	Data 0.000 (0.009)	pedal 0.0778 (0.0804)	ipfl 0.1451 (0.1370)
Epoch: [38][300/405]	Time 0.943 (0.927)	Data 0.000 (0.006)	pedal 0.0619 (0.0803)	ipfl 0.0945 (0.1343)
Epoch: [38][400/405]	Time 0.912 (0.922)	Data 0.000 (0.004)	pedal 0.0852 (0.0798)	ipfl 0.1369 (0.1354)
Epoch: [39][0/405]	Time 2.831 (2.831)	Data 1.788 (1.788)	pedal 0.0713 (0.0713)	ipfl 0.0984 (0.0984)
Epoch: [39][100/405]	Time 0.934 (0.937)	Data 0.000 (0.018)	pedal 0.0810 (0.0779)	ipfl 0.1573 (0.1339)
Epoch: [39][200/405]	Time 0.924 (0.931)	Data 0.000 (0.009)	pedal 0.0503 (0.0788)	ipfl 0.1507 (0.1304)
Epoch: [39][300/405]	Time 0.922 (0.927)	Data 0.000 (0.006)	pedal 0.0491 (0.0778)	ipfl 0.0817 (0.1290)
Epoch: [39][400/405]	Time 0.899 (0.925)	Data 0.000 (0.005)	pedal 0.0688 (0.0786)	ipfl 0.1444 (0.1283)
Epoch: [40][0/405]	Time 2.723 (2.723)	Data 1.639 (1.639)	pedal 0.0702 (0.0702)	ipfl 0.1445 (0.1445)
Epoch: [40][100/405]	Time 0.953 (0.939)	Data 0.000 (0.016)	pedal 0.0615 (0.0770)	ipfl 0.1186 (0.1229)
Epoch: [40][200/405]	Time 0.912 (0.935)	Data 0.000 (0.008)	pedal 0.0853 (0.0774)	ipfl 0.1527 (0.1237)
Epoch: [40][300/405]	Time 0.944 (0.931)	Data 0.000 (0.006)	pedal 0.0656 (0.0781)	ipfl 0.1201 (0.1217)
Epoch: [40][400/405]	Time 0.916 (0.929)	Data 0.000 (0.004)	pedal 0.0914 (0.0780)	ipfl 0.1015 (0.1218)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.59%
CMC Scores first_match
  top-1         69.15%
  top-5         82.33%
  top-10        87.20%
  top-15        89.16%
  top-20        90.71%
Epoch: [41][0/405]	Time 1.947 (1.947)	Data 0.879 (0.879)	pedal 0.0662 (0.0662)	ipfl 0.1452 (0.1452)
Epoch: [41][100/405]	Time 0.939 (0.931)	Data 0.000 (0.009)	pedal 0.0646 (0.0774)	ipfl 0.1318 (0.1254)
Epoch: [41][200/405]	Time 0.919 (0.922)	Data 0.000 (0.005)	pedal 0.1113 (0.0785)	ipfl 0.0861 (0.1209)
Epoch: [41][300/405]	Time 0.917 (0.921)	Data 0.000 (0.003)	pedal 0.1012 (0.0783)	ipfl 0.0764 (0.1215)
Epoch: [41][400/405]	Time 0.915 (0.918)	Data 0.000 (0.002)	pedal 0.0869 (0.0780)	ipfl 0.1765 (0.1219)
Epoch: [42][0/405]	Time 2.939 (2.939)	Data 1.885 (1.885)	pedal 0.0628 (0.0628)	ipfl 0.0950 (0.0950)
Epoch: [42][100/405]	Time 0.919 (0.938)	Data 0.000 (0.019)	pedal 0.0873 (0.0819)	ipfl 0.1403 (0.1165)
Epoch: [42][200/405]	Time 0.903 (0.931)	Data 0.000 (0.010)	pedal 0.0669 (0.0789)	ipfl 0.1069 (0.1148)
Epoch: [42][300/405]	Time 0.926 (0.927)	Data 0.000 (0.006)	pedal 0.0842 (0.0776)	ipfl 0.1152 (0.1149)
Epoch: [42][400/405]	Time 0.946 (0.925)	Data 0.000 (0.005)	pedal 0.0691 (0.0778)	ipfl 0.0933 (0.1156)
Epoch: [43][0/405]	Time 2.899 (2.899)	Data 1.835 (1.835)	pedal 0.0739 (0.0739)	ipfl 0.1004 (0.1004)
Epoch: [43][100/405]	Time 0.919 (0.934)	Data 0.000 (0.018)	pedal 0.0679 (0.0783)	ipfl 0.0869 (0.1142)
Epoch: [43][200/405]	Time 0.913 (0.927)	Data 0.000 (0.009)	pedal 0.0712 (0.0775)	ipfl 0.1212 (0.1119)
Epoch: [43][300/405]	Time 0.902 (0.924)	Data 0.000 (0.006)	pedal 0.1026 (0.0772)	ipfl 0.1309 (0.1120)
Epoch: [43][400/405]	Time 0.902 (0.921)	Data 0.000 (0.005)	pedal 0.0930 (0.0771)	ipfl 0.1212 (0.1118)
Epoch: [44][0/405]	Time 2.867 (2.867)	Data 1.786 (1.786)	pedal 0.0678 (0.0678)	ipfl 0.0879 (0.0879)
Epoch: [44][100/405]	Time 0.910 (0.938)	Data 0.000 (0.018)	pedal 0.0596 (0.0765)	ipfl 0.0716 (0.1026)
Epoch: [44][200/405]	Time 0.909 (0.930)	Data 0.000 (0.009)	pedal 0.0889 (0.0762)	ipfl 0.1218 (0.1013)
Epoch: [44][300/405]	Time 0.916 (0.926)	Data 0.000 (0.006)	pedal 0.0741 (0.0764)	ipfl 0.0842 (0.1015)
Epoch: [44][400/405]	Time 0.926 (0.924)	Data 0.000 (0.005)	pedal 0.0538 (0.0762)	ipfl 0.1183 (0.1035)
Epoch: [45][0/405]	Time 2.784 (2.784)	Data 1.713 (1.713)	pedal 0.0725 (0.0725)	ipfl 0.1184 (0.1184)
Epoch: [45][100/405]	Time 0.912 (0.935)	Data 0.000 (0.017)	pedal 0.0741 (0.0769)	ipfl 0.1060 (0.0997)
Epoch: [45][200/405]	Time 0.955 (0.929)	Data 0.000 (0.009)	pedal 0.0665 (0.0757)	ipfl 0.0834 (0.1006)
Epoch: [45][300/405]	Time 0.943 (0.924)	Data 0.000 (0.006)	pedal 0.0946 (0.0755)	ipfl 0.1240 (0.1024)
Epoch: [45][400/405]	Time 0.907 (0.922)	Data 0.000 (0.004)	pedal 0.0680 (0.0761)	ipfl 0.0718 (0.1027)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.59%
CMC Scores first_match
  top-1         69.39%
  top-5         82.42%
  top-10        87.11%
  top-15        89.22%
  top-20        90.88%
Epoch: [46][0/405]	Time 2.035 (2.035)	Data 0.973 (0.973)	pedal 0.1017 (0.1017)	ipfl 0.1164 (0.1164)
Epoch: [46][100/405]	Time 0.928 (0.929)	Data 0.000 (0.010)	pedal 0.0686 (0.0776)	ipfl 0.1299 (0.0994)
Epoch: [46][200/405]	Time 0.952 (0.923)	Data 0.000 (0.005)	pedal 0.0640 (0.0767)	ipfl 0.1069 (0.1012)
Epoch: [46][300/405]	Time 0.903 (0.920)	Data 0.000 (0.003)	pedal 0.0729 (0.0763)	ipfl 0.1124 (0.0997)
Epoch: [46][400/405]	Time 0.905 (0.919)	Data 0.000 (0.003)	pedal 0.0616 (0.0758)	ipfl 0.0427 (0.1012)
Epoch: [47][0/405]	Time 2.866 (2.866)	Data 1.787 (1.787)	pedal 0.0376 (0.0376)	ipfl 0.0807 (0.0807)
Epoch: [47][100/405]	Time 0.930 (0.937)	Data 0.000 (0.018)	pedal 0.1012 (0.0752)	ipfl 0.0853 (0.0970)
Epoch: [47][200/405]	Time 0.919 (0.930)	Data 0.000 (0.009)	pedal 0.0952 (0.0764)	ipfl 0.1095 (0.0967)
Epoch: [47][300/405]	Time 0.903 (0.927)	Data 0.000 (0.006)	pedal 0.0521 (0.0754)	ipfl 0.0815 (0.0977)
Epoch: [47][400/405]	Time 0.915 (0.924)	Data 0.000 (0.005)	pedal 0.0770 (0.0743)	ipfl 0.0528 (0.0977)
Epoch: [48][0/405]	Time 2.839 (2.839)	Data 1.753 (1.753)	pedal 0.0732 (0.0732)	ipfl 0.0479 (0.0479)
Epoch: [48][100/405]	Time 0.926 (0.933)	Data 0.000 (0.018)	pedal 0.0776 (0.0739)	ipfl 0.0862 (0.0976)
Epoch: [48][200/405]	Time 0.921 (0.930)	Data 0.000 (0.009)	pedal 0.0707 (0.0740)	ipfl 0.1139 (0.0969)
Epoch: [48][300/405]	Time 0.900 (0.927)	Data 0.000 (0.006)	pedal 0.0615 (0.0746)	ipfl 0.1002 (0.0958)
Epoch: [48][400/405]	Time 0.909 (0.924)	Data 0.000 (0.005)	pedal 0.0640 (0.0744)	ipfl 0.0989 (0.0955)
Epoch: [49][0/405]	Time 2.962 (2.962)	Data 1.921 (1.921)	pedal 0.1007 (0.1007)	ipfl 0.0755 (0.0755)
Epoch: [49][100/405]	Time 0.921 (0.936)	Data 0.000 (0.019)	pedal 0.0829 (0.0752)	ipfl 0.0864 (0.0892)
Epoch: [49][200/405]	Time 0.925 (0.928)	Data 0.000 (0.010)	pedal 0.1035 (0.0736)	ipfl 0.1390 (0.0903)
Epoch: [49][300/405]	Time 0.925 (0.926)	Data 0.000 (0.007)	pedal 0.0823 (0.0742)	ipfl 0.0851 (0.0892)
Epoch: [49][400/405]	Time 0.899 (0.923)	Data 0.000 (0.005)	pedal 0.0795 (0.0743)	ipfl 0.0657 (0.0876)
Epoch: [50][0/405]	Time 2.460 (2.460)	Data 1.388 (1.388)	pedal 0.0572 (0.0572)	ipfl 0.0630 (0.0630)
Epoch: [50][100/405]	Time 0.922 (0.934)	Data 0.000 (0.014)	pedal 0.0703 (0.0743)	ipfl 0.1169 (0.0909)
Epoch: [50][200/405]	Time 0.938 (0.930)	Data 0.000 (0.007)	pedal 0.0433 (0.0740)	ipfl 0.1680 (0.0903)
Epoch: [50][300/405]	Time 0.915 (0.928)	Data 0.000 (0.005)	pedal 0.0734 (0.0746)	ipfl 0.0456 (0.0893)
Epoch: [50][400/405]	Time 0.917 (0.926)	Data 0.000 (0.004)	pedal 0.1089 (0.0747)	ipfl 0.0904 (0.0892)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.86%
CMC Scores first_match
  top-1         69.86%
  top-5         82.78%
  top-10        87.74%
  top-15        89.64%
  top-20        90.77%
Epoch: [51][0/405]	Time 2.031 (2.031)	Data 0.947 (0.947)	pedal 0.0633 (0.0633)	ipfl 0.0905 (0.0905)
Epoch: [51][100/405]	Time 0.923 (0.931)	Data 0.000 (0.010)	pedal 0.0563 (0.0765)	ipfl 0.0686 (0.0874)
Epoch: [51][200/405]	Time 0.911 (0.925)	Data 0.000 (0.005)	pedal 0.0610 (0.0744)	ipfl 0.0865 (0.0848)
Epoch: [51][300/405]	Time 0.910 (0.923)	Data 0.000 (0.003)	pedal 0.0696 (0.0739)	ipfl 0.1461 (0.0864)
Epoch: [51][400/405]	Time 0.918 (0.922)	Data 0.000 (0.003)	pedal 0.0845 (0.0738)	ipfl 0.0633 (0.0870)
Epoch: [52][0/405]	Time 2.834 (2.834)	Data 1.756 (1.756)	pedal 0.0536 (0.0536)	ipfl 0.0680 (0.0680)
Epoch: [52][100/405]	Time 0.913 (0.935)	Data 0.000 (0.018)	pedal 0.0729 (0.0737)	ipfl 0.1235 (0.0882)
Epoch: [52][200/405]	Time 0.919 (0.929)	Data 0.000 (0.009)	pedal 0.0809 (0.0724)	ipfl 0.0976 (0.0881)
Epoch: [52][300/405]	Time 0.931 (0.926)	Data 0.000 (0.006)	pedal 0.0982 (0.0721)	ipfl 0.0411 (0.0869)
Epoch: [52][400/405]	Time 0.925 (0.924)	Data 0.000 (0.005)	pedal 0.0540 (0.0729)	ipfl 0.0607 (0.0878)
Epoch: [53][0/405]	Time 2.528 (2.528)	Data 1.472 (1.472)	pedal 0.0778 (0.0778)	ipfl 0.0712 (0.0712)
Epoch: [53][100/405]	Time 0.929 (0.922)	Data 0.000 (0.015)	pedal 0.0596 (0.0713)	ipfl 0.0616 (0.0838)
Epoch: [53][200/405]	Time 0.921 (0.922)	Data 0.000 (0.007)	pedal 0.0683 (0.0720)	ipfl 0.0883 (0.0837)
Epoch: [53][300/405]	Time 0.925 (0.921)	Data 0.000 (0.005)	pedal 0.0886 (0.0729)	ipfl 0.0643 (0.0854)
Epoch: [53][400/405]	Time 0.908 (0.921)	Data 0.000 (0.004)	pedal 0.0515 (0.0733)	ipfl 0.0523 (0.0861)
Epoch: [54][0/405]	Time 2.767 (2.767)	Data 1.686 (1.686)	pedal 0.0796 (0.0796)	ipfl 0.0761 (0.0761)
Epoch: [54][100/405]	Time 0.937 (0.939)	Data 0.000 (0.017)	pedal 0.0800 (0.0744)	ipfl 0.0705 (0.0852)
Epoch: [54][200/405]	Time 0.889 (0.926)	Data 0.000 (0.009)	pedal 0.0974 (0.0732)	ipfl 0.0610 (0.0875)
Epoch: [54][300/405]	Time 0.906 (0.920)	Data 0.000 (0.006)	pedal 0.0653 (0.0741)	ipfl 0.1384 (0.0839)
Epoch: [54][400/405]	Time 0.918 (0.919)	Data 0.000 (0.004)	pedal 0.0675 (0.0747)	ipfl 0.0613 (0.0835)
Epoch: [55][0/405]	Time 2.563 (2.563)	Data 1.485 (1.485)	pedal 0.0621 (0.0621)	ipfl 0.0656 (0.0656)
Epoch: [55][100/405]	Time 0.916 (0.938)	Data 0.000 (0.015)	pedal 0.0603 (0.0762)	ipfl 0.0456 (0.0866)
Epoch: [55][200/405]	Time 0.898 (0.927)	Data 0.000 (0.008)	pedal 0.0791 (0.0762)	ipfl 0.0761 (0.0859)
Epoch: [55][300/405]	Time 0.924 (0.924)	Data 0.000 (0.005)	pedal 0.0633 (0.0750)	ipfl 0.0753 (0.0838)
Epoch: [55][400/405]	Time 0.905 (0.923)	Data 0.000 (0.004)	pedal 0.0558 (0.0743)	ipfl 0.1169 (0.0824)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.94%
CMC Scores first_match
  top-1         70.13%
  top-5         82.63%
  top-10        87.47%
  top-15        89.40%
  top-20        90.94%
Epoch: [56][0/405]	Time 2.036 (2.036)	Data 0.957 (0.957)	pedal 0.0708 (0.0708)	ipfl 0.0665 (0.0665)
Epoch: [56][100/405]	Time 0.927 (0.933)	Data 0.000 (0.010)	pedal 0.0568 (0.0730)	ipfl 0.0647 (0.0809)
Epoch: [56][200/405]	Time 0.889 (0.924)	Data 0.000 (0.005)	pedal 0.0826 (0.0762)	ipfl 0.1012 (0.0827)
Epoch: [56][300/405]	Time 0.906 (0.919)	Data 0.000 (0.003)	pedal 0.0587 (0.0746)	ipfl 0.0859 (0.0829)
Epoch: [56][400/405]	Time 0.899 (0.918)	Data 0.000 (0.003)	pedal 0.0821 (0.0740)	ipfl 0.0699 (0.0826)
Epoch: [57][0/405]	Time 2.630 (2.630)	Data 1.571 (1.571)	pedal 0.0508 (0.0508)	ipfl 0.0245 (0.0245)
Epoch: [57][100/405]	Time 0.919 (0.919)	Data 0.000 (0.016)	pedal 0.0762 (0.0738)	ipfl 0.0912 (0.0785)
Epoch: [57][200/405]	Time 0.897 (0.914)	Data 0.000 (0.008)	pedal 0.0996 (0.0765)	ipfl 0.0823 (0.0787)
Epoch: [57][300/405]	Time 0.919 (0.916)	Data 0.000 (0.005)	pedal 0.0783 (0.0755)	ipfl 0.0460 (0.0800)
Epoch: [57][400/405]	Time 0.922 (0.916)	Data 0.000 (0.004)	pedal 0.0880 (0.0756)	ipfl 0.1063 (0.0805)
Epoch: [58][0/405]	Time 2.675 (2.675)	Data 1.600 (1.600)	pedal 0.0673 (0.0673)	ipfl 0.0796 (0.0796)
Epoch: [58][100/405]	Time 0.923 (0.933)	Data 0.000 (0.016)	pedal 0.0873 (0.0736)	ipfl 0.0555 (0.0795)
Epoch: [58][200/405]	Time 0.910 (0.928)	Data 0.000 (0.008)	pedal 0.0623 (0.0737)	ipfl 0.0725 (0.0795)
Epoch: [58][300/405]	Time 0.927 (0.925)	Data 0.000 (0.005)	pedal 0.0530 (0.0734)	ipfl 0.0491 (0.0784)
Epoch: [58][400/405]	Time 0.932 (0.924)	Data 0.000 (0.004)	pedal 0.0768 (0.0734)	ipfl 0.0867 (0.0784)
Epoch: [59][0/405]	Time 2.540 (2.540)	Data 1.482 (1.482)	pedal 0.0584 (0.0584)	ipfl 0.0850 (0.0850)
Epoch: [59][100/405]	Time 0.912 (0.934)	Data 0.000 (0.015)	pedal 0.0880 (0.0726)	ipfl 0.0619 (0.0796)
Epoch: [59][200/405]	Time 0.912 (0.927)	Data 0.000 (0.008)	pedal 0.0583 (0.0715)	ipfl 0.0848 (0.0780)
Epoch: [59][300/405]	Time 0.904 (0.923)	Data 0.000 (0.005)	pedal 0.0660 (0.0720)	ipfl 0.0748 (0.0801)
Epoch: [59][400/405]	Time 0.947 (0.920)	Data 0.000 (0.004)	pedal 0.0652 (0.0724)	ipfl 0.0483 (0.0807)
Epoch: [60][0/405]	Time 2.564 (2.564)	Data 1.496 (1.496)	pedal 0.0601 (0.0601)	ipfl 0.1220 (0.1220)
Epoch: [60][100/405]	Time 0.949 (0.938)	Data 0.000 (0.015)	pedal 0.1117 (0.0759)	ipfl 0.0977 (0.0795)
Epoch: [60][200/405]	Time 0.909 (0.930)	Data 0.000 (0.008)	pedal 0.0616 (0.0734)	ipfl 0.1145 (0.0805)
Epoch: [60][300/405]	Time 0.918 (0.927)	Data 0.000 (0.005)	pedal 0.0716 (0.0727)	ipfl 0.0493 (0.0791)
Epoch: [60][400/405]	Time 0.915 (0.925)	Data 0.000 (0.004)	pedal 0.0730 (0.0729)	ipfl 0.1795 (0.0792)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.98%
CMC Scores first_match
  top-1         70.13%
  top-5         82.81%
  top-10        87.53%
  top-15        89.46%
  top-20        90.80%
Epoch: [61][0/405]	Time 1.911 (1.911)	Data 0.848 (0.848)	pedal 0.0660 (0.0660)	ipfl 0.0570 (0.0570)
Epoch: [61][100/405]	Time 0.905 (0.921)	Data 0.000 (0.009)	pedal 0.0707 (0.0727)	ipfl 0.1263 (0.0763)
Epoch: [61][200/405]	Time 0.920 (0.917)	Data 0.000 (0.004)	pedal 0.0975 (0.0740)	ipfl 0.0880 (0.0792)
Epoch: [61][300/405]	Time 0.929 (0.917)	Data 0.000 (0.003)	pedal 0.0738 (0.0735)	ipfl 0.0781 (0.0800)
Epoch: [61][400/405]	Time 0.923 (0.917)	Data 0.000 (0.002)	pedal 0.0516 (0.0742)	ipfl 0.0808 (0.0791)
Epoch: [62][0/405]	Time 2.590 (2.590)	Data 1.560 (1.560)	pedal 0.0525 (0.0525)	ipfl 0.0811 (0.0811)
Epoch: [62][100/405]	Time 0.916 (0.935)	Data 0.000 (0.016)	pedal 0.0757 (0.0732)	ipfl 0.0657 (0.0778)
Epoch: [62][200/405]	Time 0.950 (0.928)	Data 0.000 (0.008)	pedal 0.1047 (0.0737)	ipfl 0.1444 (0.0786)
Epoch: [62][300/405]	Time 0.907 (0.925)	Data 0.000 (0.005)	pedal 0.0817 (0.0741)	ipfl 0.0813 (0.0781)
Epoch: [62][400/405]	Time 0.909 (0.923)	Data 0.000 (0.004)	pedal 0.1139 (0.0746)	ipfl 0.0728 (0.0781)
Epoch: [63][0/405]	Time 2.698 (2.698)	Data 1.614 (1.614)	pedal 0.0841 (0.0841)	ipfl 0.1062 (0.1062)
Epoch: [63][100/405]	Time 0.950 (0.934)	Data 0.000 (0.016)	pedal 0.0801 (0.0734)	ipfl 0.0768 (0.0806)
Epoch: [63][200/405]	Time 0.922 (0.928)	Data 0.000 (0.008)	pedal 0.0832 (0.0745)	ipfl 0.1061 (0.0799)
Epoch: [63][300/405]	Time 0.906 (0.920)	Data 0.000 (0.006)	pedal 0.0896 (0.0743)	ipfl 0.1902 (0.0817)
Epoch: [63][400/405]	Time 0.930 (0.919)	Data 0.000 (0.004)	pedal 0.0869 (0.0744)	ipfl 0.0900 (0.0813)
Epoch: [64][0/405]	Time 2.588 (2.588)	Data 1.502 (1.502)	pedal 0.0722 (0.0722)	ipfl 0.0530 (0.0530)
Epoch: [64][100/405]	Time 0.949 (0.936)	Data 0.000 (0.015)	pedal 0.0690 (0.0743)	ipfl 0.0901 (0.0774)
Epoch: [64][200/405]	Time 0.907 (0.929)	Data 0.000 (0.008)	pedal 0.0752 (0.0735)	ipfl 0.0277 (0.0775)
Epoch: [64][300/405]	Time 0.908 (0.925)	Data 0.000 (0.005)	pedal 0.0601 (0.0734)	ipfl 0.0964 (0.0775)
Epoch: [64][400/405]	Time 0.909 (0.922)	Data 0.000 (0.004)	pedal 0.0594 (0.0740)	ipfl 0.0612 (0.0780)
Epoch: [65][0/405]	Time 2.552 (2.552)	Data 1.468 (1.468)	pedal 0.0662 (0.0662)	ipfl 0.1011 (0.1011)
Epoch: [65][100/405]	Time 0.944 (0.932)	Data 0.000 (0.015)	pedal 0.0921 (0.0760)	ipfl 0.0674 (0.0776)
Epoch: [65][200/405]	Time 0.915 (0.927)	Data 0.000 (0.007)	pedal 0.0865 (0.0756)	ipfl 0.1005 (0.0767)
Epoch: [65][300/405]	Time 0.920 (0.924)	Data 0.000 (0.005)	pedal 0.0802 (0.0750)	ipfl 0.0630 (0.0767)
Epoch: [65][400/405]	Time 0.896 (0.919)	Data 0.000 (0.004)	pedal 0.0863 (0.0750)	ipfl 0.0827 (0.0759)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 41.01%
CMC Scores first_match
  top-1         70.37%
  top-5         83.11%
  top-10        87.77%
  top-15        89.82%
  top-20        91.00%
Epoch: [66][0/405]	Time 2.067 (2.067)	Data 1.029 (1.029)	pedal 0.0694 (0.0694)	ipfl 0.0644 (0.0644)
Epoch: [66][100/405]	Time 0.956 (0.931)	Data 0.000 (0.010)	pedal 0.0837 (0.0730)	ipfl 0.0510 (0.0762)
Epoch: [66][200/405]	Time 0.920 (0.925)	Data 0.000 (0.005)	pedal 0.1012 (0.0731)	ipfl 0.0841 (0.0773)
Epoch: [66][300/405]	Time 0.913 (0.922)	Data 0.000 (0.004)	pedal 0.0555 (0.0731)	ipfl 0.1005 (0.0768)
Epoch: [66][400/405]	Time 0.913 (0.921)	Data 0.000 (0.003)	pedal 0.0365 (0.0729)	ipfl 0.0866 (0.0775)
Epoch: [67][0/405]	Time 2.584 (2.584)	Data 1.528 (1.528)	pedal 0.0848 (0.0848)	ipfl 0.1340 (0.1340)
Epoch: [67][100/405]	Time 0.922 (0.932)	Data 0.000 (0.015)	pedal 0.0962 (0.0715)	ipfl 0.0948 (0.0741)
Epoch: [67][200/405]	Time 0.893 (0.923)	Data 0.000 (0.008)	pedal 0.0522 (0.0715)	ipfl 0.1046 (0.0760)
Epoch: [67][300/405]	Time 0.916 (0.921)	Data 0.000 (0.005)	pedal 0.0747 (0.0727)	ipfl 0.1319 (0.0756)
Epoch: [67][400/405]	Time 0.905 (0.919)	Data 0.000 (0.004)	pedal 0.0824 (0.0727)	ipfl 0.0351 (0.0752)
Epoch: [68][0/405]	Time 2.667 (2.667)	Data 1.591 (1.591)	pedal 0.0610 (0.0610)	ipfl 0.1088 (0.1088)
Epoch: [68][100/405]	Time 0.904 (0.932)	Data 0.000 (0.016)	pedal 0.0889 (0.0734)	ipfl 0.0810 (0.0706)
Epoch: [68][200/405]	Time 0.917 (0.927)	Data 0.000 (0.008)	pedal 0.0891 (0.0733)	ipfl 0.0734 (0.0720)
Epoch: [68][300/405]	Time 0.906 (0.923)	Data 0.000 (0.005)	pedal 0.0576 (0.0731)	ipfl 0.0489 (0.0719)
Epoch: [68][400/405]	Time 0.892 (0.919)	Data 0.000 (0.004)	pedal 0.0512 (0.0736)	ipfl 0.0569 (0.0737)
Epoch: [69][0/405]	Time 2.601 (2.601)	Data 1.522 (1.522)	pedal 0.0867 (0.0867)	ipfl 0.0885 (0.0885)
Epoch: [69][100/405]	Time 0.905 (0.933)	Data 0.000 (0.015)	pedal 0.0563 (0.0711)	ipfl 0.0875 (0.0722)
Epoch: [69][200/405]	Time 0.918 (0.926)	Data 0.000 (0.008)	pedal 0.1026 (0.0739)	ipfl 0.1115 (0.0758)
Epoch: [69][300/405]	Time 0.923 (0.923)	Data 0.000 (0.005)	pedal 0.0518 (0.0737)	ipfl 0.0794 (0.0764)
Epoch: [69][400/405]	Time 0.915 (0.921)	Data 0.000 (0.004)	pedal 0.0727 (0.0738)	ipfl 0.1274 (0.0763)
Epoch: [70][0/405]	Time 2.710 (2.710)	Data 1.601 (1.601)	pedal 0.0631 (0.0631)	ipfl 0.0557 (0.0557)
Epoch: [70][100/405]	Time 0.919 (0.934)	Data 0.000 (0.016)	pedal 0.0770 (0.0747)	ipfl 0.0829 (0.0784)
Epoch: [70][200/405]	Time 0.935 (0.930)	Data 0.000 (0.008)	pedal 0.0750 (0.0743)	ipfl 0.0376 (0.0777)
Epoch: [70][300/405]	Time 0.905 (0.926)	Data 0.000 (0.005)	pedal 0.0662 (0.0732)	ipfl 0.1190 (0.0769)
Epoch: [70][400/405]	Time 0.907 (0.923)	Data 0.000 (0.004)	pedal 0.0655 (0.0740)	ipfl 0.1417 (0.0764)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.87%
CMC Scores first_match
  top-1         70.25%
  top-5         82.87%
  top-10        87.68%
  top-15        89.79%
  top-20        90.88%
Epoch: [71][0/405]	Time 2.038 (2.038)	Data 0.980 (0.980)	pedal 0.0876 (0.0876)	ipfl 0.0654 (0.0654)
Epoch: [71][100/405]	Time 0.890 (0.912)	Data 0.000 (0.010)	pedal 0.0409 (0.0751)	ipfl 0.0970 (0.0732)
Epoch: [71][200/405]	Time 0.909 (0.914)	Data 0.000 (0.005)	pedal 0.0616 (0.0731)	ipfl 0.0562 (0.0740)
Epoch: [71][300/405]	Time 0.920 (0.915)	Data 0.000 (0.003)	pedal 0.1084 (0.0723)	ipfl 0.0526 (0.0734)
Epoch: [71][400/405]	Time 0.889 (0.913)	Data 0.000 (0.003)	pedal 0.0599 (0.0723)	ipfl 0.0802 (0.0731)
Epoch: [72][0/405]	Time 2.739 (2.739)	Data 1.669 (1.669)	pedal 0.0725 (0.0725)	ipfl 0.0598 (0.0598)
Epoch: [72][100/405]	Time 0.917 (0.931)	Data 0.000 (0.017)	pedal 0.0662 (0.0725)	ipfl 0.0824 (0.0757)
Epoch: [72][200/405]	Time 0.925 (0.920)	Data 0.000 (0.008)	pedal 0.0454 (0.0722)	ipfl 0.0855 (0.0765)
Epoch: [72][300/405]	Time 0.917 (0.919)	Data 0.000 (0.006)	pedal 0.0727 (0.0721)	ipfl 0.0889 (0.0750)
Epoch: [72][400/405]	Time 0.929 (0.919)	Data 0.000 (0.004)	pedal 0.0803 (0.0729)	ipfl 0.0457 (0.0751)
Epoch: [73][0/405]	Time 2.990 (2.990)	Data 1.947 (1.947)	pedal 0.0585 (0.0585)	ipfl 0.0690 (0.0690)
Epoch: [73][100/405]	Time 0.917 (0.931)	Data 0.000 (0.019)	pedal 0.0721 (0.0736)	ipfl 0.0604 (0.0717)
Epoch: [73][200/405]	Time 0.917 (0.926)	Data 0.000 (0.010)	pedal 0.0752 (0.0730)	ipfl 0.1152 (0.0737)
Epoch: [73][300/405]	Time 0.917 (0.923)	Data 0.000 (0.007)	pedal 0.0520 (0.0729)	ipfl 0.0405 (0.0751)
Epoch: [73][400/405]	Time 0.905 (0.920)	Data 0.000 (0.005)	pedal 0.0963 (0.0727)	ipfl 0.1130 (0.0760)
Epoch: [74][0/405]	Time 3.123 (3.123)	Data 2.083 (2.083)	pedal 0.0743 (0.0743)	ipfl 0.0698 (0.0698)
Epoch: [74][100/405]	Time 0.909 (0.936)	Data 0.000 (0.021)	pedal 0.0882 (0.0723)	ipfl 0.0446 (0.0725)
Epoch: [74][200/405]	Time 0.907 (0.928)	Data 0.000 (0.011)	pedal 0.0668 (0.0724)	ipfl 0.0900 (0.0737)
Epoch: [74][300/405]	Time 0.950 (0.925)	Data 0.000 (0.007)	pedal 0.0499 (0.0720)	ipfl 0.0432 (0.0727)
Epoch: [74][400/405]	Time 0.924 (0.923)	Data 0.000 (0.005)	pedal 0.0769 (0.0729)	ipfl 0.0817 (0.0738)
Epoch: [75][0/405]	Time 2.728 (2.728)	Data 1.647 (1.647)	pedal 0.1184 (0.1184)	ipfl 0.0790 (0.0790)
Epoch: [75][100/405]	Time 0.919 (0.933)	Data 0.000 (0.016)	pedal 0.0743 (0.0727)	ipfl 0.0837 (0.0741)
Epoch: [75][200/405]	Time 0.900 (0.926)	Data 0.000 (0.008)	pedal 0.0872 (0.0745)	ipfl 0.0572 (0.0741)
Epoch: [75][300/405]	Time 0.913 (0.923)	Data 0.000 (0.006)	pedal 0.0695 (0.0737)	ipfl 0.1357 (0.0740)
Epoch: [75][400/405]	Time 0.930 (0.921)	Data 0.000 (0.004)	pedal 0.0796 (0.0738)	ipfl 0.0398 (0.0732)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.98%
CMC Scores first_match
  top-1         70.19%
  top-5         83.08%
  top-10        87.83%
  top-15        89.76%
  top-20        91.24%
Epoch: [76][0/405]	Time 1.958 (1.958)	Data 0.889 (0.889)	pedal 0.0587 (0.0587)	ipfl 0.1382 (0.1382)
Epoch: [76][100/405]	Time 0.917 (0.930)	Data 0.000 (0.009)	pedal 0.0967 (0.0734)	ipfl 0.0673 (0.0762)
Epoch: [76][200/405]	Time 0.912 (0.924)	Data 0.000 (0.005)	pedal 0.0695 (0.0737)	ipfl 0.0489 (0.0739)
Epoch: [76][300/405]	Time 0.914 (0.921)	Data 0.000 (0.003)	pedal 0.0757 (0.0745)	ipfl 0.0624 (0.0746)
Epoch: [76][400/405]	Time 0.911 (0.920)	Data 0.000 (0.002)	pedal 0.0776 (0.0739)	ipfl 0.0382 (0.0739)
Epoch: [77][0/405]	Time 2.719 (2.719)	Data 1.636 (1.636)	pedal 0.0831 (0.0831)	ipfl 0.0873 (0.0873)
Epoch: [77][100/405]	Time 0.933 (0.933)	Data 0.000 (0.016)	pedal 0.0549 (0.0730)	ipfl 0.1225 (0.0759)
Epoch: [77][200/405]	Time 0.901 (0.920)	Data 0.000 (0.008)	pedal 0.1339 (0.0741)	ipfl 0.0921 (0.0747)
Epoch: [77][300/405]	Time 0.920 (0.920)	Data 0.000 (0.006)	pedal 0.0760 (0.0747)	ipfl 0.0619 (0.0737)
Epoch: [77][400/405]	Time 0.914 (0.919)	Data 0.000 (0.004)	pedal 0.0632 (0.0741)	ipfl 0.0987 (0.0726)
Epoch: [78][0/405]	Time 2.639 (2.639)	Data 1.537 (1.537)	pedal 0.0703 (0.0703)	ipfl 0.0575 (0.0575)
Epoch: [78][100/405]	Time 0.953 (0.928)	Data 0.000 (0.015)	pedal 0.0745 (0.0755)	ipfl 0.1019 (0.0741)
Epoch: [78][200/405]	Time 0.925 (0.925)	Data 0.000 (0.008)	pedal 0.0768 (0.0744)	ipfl 0.0510 (0.0771)
Epoch: [78][300/405]	Time 0.900 (0.922)	Data 0.000 (0.005)	pedal 0.0416 (0.0739)	ipfl 0.0679 (0.0760)
Epoch: [78][400/405]	Time 0.905 (0.920)	Data 0.000 (0.004)	pedal 0.1121 (0.0740)	ipfl 0.0673 (0.0758)
Epoch: [79][0/405]	Time 2.735 (2.735)	Data 1.636 (1.636)	pedal 0.0704 (0.0704)	ipfl 0.0858 (0.0858)
Epoch: [79][100/405]	Time 0.926 (0.934)	Data 0.000 (0.016)	pedal 0.0713 (0.0722)	ipfl 0.0754 (0.0704)
Epoch: [79][200/405]	Time 0.912 (0.926)	Data 0.000 (0.008)	pedal 0.0789 (0.0718)	ipfl 0.0705 (0.0742)
Epoch: [79][300/405]	Time 0.945 (0.923)	Data 0.000 (0.006)	pedal 0.0860 (0.0726)	ipfl 0.0751 (0.0747)
Epoch: [79][400/405]	Time 0.890 (0.919)	Data 0.000 (0.004)	pedal 0.0486 (0.0729)	ipfl 0.0670 (0.0742)
Epoch: [80][0/405]	Time 2.652 (2.652)	Data 1.536 (1.536)	pedal 0.1023 (0.1023)	ipfl 0.1233 (0.1233)
Epoch: [80][100/405]	Time 0.933 (0.936)	Data 0.000 (0.015)	pedal 0.0814 (0.0720)	ipfl 0.0873 (0.0734)
Epoch: [80][200/405]	Time 0.942 (0.931)	Data 0.000 (0.008)	pedal 0.0653 (0.0714)	ipfl 0.0952 (0.0735)
Epoch: [80][300/405]	Time 0.919 (0.927)	Data 0.000 (0.005)	pedal 0.0563 (0.0716)	ipfl 0.0489 (0.0729)
Epoch: [80][400/405]	Time 0.940 (0.925)	Data 0.000 (0.004)	pedal 0.0743 (0.0717)	ipfl 0.0747 (0.0721)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.62%
CMC Scores first_match
  top-1         69.86%
  top-5         82.57%
  top-10        87.26%
  top-15        89.16%
  top-20        90.44%
Epoch: [81][0/405]	Time 1.956 (1.956)	Data 0.867 (0.867)	pedal 0.0638 (0.0638)	ipfl 0.0663 (0.0663)
Epoch: [81][100/405]	Time 0.900 (0.928)	Data 0.000 (0.009)	pedal 0.0940 (0.0745)	ipfl 0.0552 (0.0772)
Epoch: [81][200/405]	Time 0.918 (0.923)	Data 0.000 (0.004)	pedal 0.0962 (0.0725)	ipfl 0.1013 (0.0753)
Epoch: [81][300/405]	Time 0.904 (0.920)	Data 0.000 (0.003)	pedal 0.0868 (0.0725)	ipfl 0.1071 (0.0739)
Epoch: [81][400/405]	Time 0.911 (0.919)	Data 0.000 (0.002)	pedal 0.0864 (0.0727)	ipfl 0.0565 (0.0741)
Epoch: [82][0/405]	Time 2.979 (2.979)	Data 1.920 (1.920)	pedal 0.0871 (0.0871)	ipfl 0.1413 (0.1413)
Epoch: [82][100/405]	Time 0.924 (0.936)	Data 0.000 (0.019)	pedal 0.0614 (0.0710)	ipfl 0.0426 (0.0728)
Epoch: [82][200/405]	Time 0.917 (0.928)	Data 0.000 (0.010)	pedal 0.0762 (0.0713)	ipfl 0.0758 (0.0719)
Epoch: [82][300/405]	Time 0.928 (0.922)	Data 0.000 (0.007)	pedal 0.0746 (0.0725)	ipfl 0.0312 (0.0732)
Epoch: [82][400/405]	Time 0.884 (0.919)	Data 0.000 (0.005)	pedal 0.0565 (0.0726)	ipfl 0.0551 (0.0735)
Epoch: [83][0/405]	Time 2.718 (2.718)	Data 1.609 (1.609)	pedal 0.0577 (0.0577)	ipfl 0.1144 (0.1144)
Epoch: [83][100/405]	Time 0.924 (0.934)	Data 0.000 (0.016)	pedal 0.0833 (0.0743)	ipfl 0.0709 (0.0741)
Epoch: [83][200/405]	Time 0.900 (0.927)	Data 0.000 (0.008)	pedal 0.1151 (0.0737)	ipfl 0.0738 (0.0734)
Epoch: [83][300/405]	Time 0.928 (0.922)	Data 0.000 (0.005)	pedal 0.0698 (0.0741)	ipfl 0.0834 (0.0728)
Epoch: [83][400/405]	Time 0.911 (0.921)	Data 0.000 (0.004)	pedal 0.1118 (0.0732)	ipfl 0.1099 (0.0723)
Epoch: [84][0/405]	Time 2.771 (2.771)	Data 1.705 (1.705)	pedal 0.0696 (0.0696)	ipfl 0.0812 (0.0812)
Epoch: [84][100/405]	Time 0.903 (0.923)	Data 0.000 (0.017)	pedal 0.0860 (0.0723)	ipfl 0.0779 (0.0737)
Epoch: [84][200/405]	Time 0.939 (0.918)	Data 0.000 (0.009)	pedal 0.0693 (0.0721)	ipfl 0.0481 (0.0729)
Epoch: [84][300/405]	Time 0.922 (0.917)	Data 0.000 (0.006)	pedal 0.0828 (0.0727)	ipfl 0.0424 (0.0726)
Epoch: [84][400/405]	Time 0.917 (0.917)	Data 0.000 (0.004)	pedal 0.0821 (0.0729)	ipfl 0.1053 (0.0725)
Epoch: [85][0/405]	Time 2.819 (2.819)	Data 1.755 (1.755)	pedal 0.0649 (0.0649)	ipfl 0.0377 (0.0377)
Epoch: [85][100/405]	Time 0.929 (0.936)	Data 0.000 (0.018)	pedal 0.0697 (0.0726)	ipfl 0.0479 (0.0699)
Epoch: [85][200/405]	Time 0.904 (0.928)	Data 0.000 (0.009)	pedal 0.0808 (0.0735)	ipfl 0.1071 (0.0696)
Epoch: [85][300/405]	Time 0.911 (0.925)	Data 0.000 (0.006)	pedal 0.0842 (0.0735)	ipfl 0.0541 (0.0694)
Epoch: [85][400/405]	Time 0.907 (0.923)	Data 0.000 (0.005)	pedal 0.0572 (0.0736)	ipfl 0.0900 (0.0704)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.79%
CMC Scores first_match
  top-1         70.07%
  top-5         82.81%
  top-10        87.59%
  top-15        89.61%
  top-20        90.74%
Epoch: [86][0/405]	Time 2.030 (2.030)	Data 0.993 (0.993)	pedal 0.0567 (0.0567)	ipfl 0.0566 (0.0566)
Epoch: [86][100/405]	Time 0.900 (0.928)	Data 0.000 (0.010)	pedal 0.0686 (0.0742)	ipfl 0.0593 (0.0717)
Epoch: [86][200/405]	Time 0.925 (0.920)	Data 0.000 (0.005)	pedal 0.0799 (0.0743)	ipfl 0.0898 (0.0700)
Epoch: [86][300/405]	Time 0.917 (0.918)	Data 0.000 (0.003)	pedal 0.0634 (0.0742)	ipfl 0.0627 (0.0704)
Epoch: [86][400/405]	Time 0.905 (0.918)	Data 0.000 (0.003)	pedal 0.0821 (0.0730)	ipfl 0.0776 (0.0707)
Epoch: [87][0/405]	Time 2.837 (2.837)	Data 1.796 (1.796)	pedal 0.0975 (0.0975)	ipfl 0.0703 (0.0703)
Epoch: [87][100/405]	Time 0.938 (0.935)	Data 0.000 (0.018)	pedal 0.0493 (0.0731)	ipfl 0.0242 (0.0729)
Epoch: [87][200/405]	Time 0.909 (0.928)	Data 0.000 (0.009)	pedal 0.0628 (0.0723)	ipfl 0.0673 (0.0704)
Epoch: [87][300/405]	Time 0.909 (0.924)	Data 0.000 (0.006)	pedal 0.0649 (0.0725)	ipfl 0.0930 (0.0699)
Epoch: [87][400/405]	Time 0.910 (0.921)	Data 0.000 (0.005)	pedal 0.0770 (0.0725)	ipfl 0.0872 (0.0705)
Epoch: [88][0/405]	Time 2.811 (2.811)	Data 1.754 (1.754)	pedal 0.0812 (0.0812)	ipfl 0.0816 (0.0816)
Epoch: [88][100/405]	Time 0.948 (0.936)	Data 0.000 (0.018)	pedal 0.0566 (0.0731)	ipfl 0.0704 (0.0733)
Epoch: [88][200/405]	Time 0.934 (0.930)	Data 0.000 (0.009)	pedal 0.0554 (0.0730)	ipfl 0.0426 (0.0713)
Epoch: [88][300/405]	Time 0.912 (0.926)	Data 0.000 (0.006)	pedal 0.0732 (0.0730)	ipfl 0.0448 (0.0701)
Epoch: [88][400/405]	Time 0.919 (0.923)	Data 0.000 (0.005)	pedal 0.0715 (0.0723)	ipfl 0.0902 (0.0706)
Epoch: [89][0/405]	Time 2.903 (2.903)	Data 1.855 (1.855)	pedal 0.0594 (0.0594)	ipfl 0.0778 (0.0778)
Epoch: [89][100/405]	Time 0.919 (0.936)	Data 0.000 (0.019)	pedal 0.0788 (0.0729)	ipfl 0.0601 (0.0704)
Epoch: [89][200/405]	Time 0.908 (0.929)	Data 0.000 (0.009)	pedal 0.0728 (0.0722)	ipfl 0.0514 (0.0708)
Epoch: [89][300/405]	Time 0.917 (0.925)	Data 0.000 (0.006)	pedal 0.0656 (0.0719)	ipfl 0.0409 (0.0703)
Epoch: [89][400/405]	Time 0.911 (0.923)	Data 0.000 (0.005)	pedal 0.0888 (0.0731)	ipfl 0.0725 (0.0713)
Epoch: [90][0/405]	Time 2.818 (2.818)	Data 1.744 (1.744)	pedal 0.0987 (0.0987)	ipfl 0.0693 (0.0693)
Epoch: [90][100/405]	Time 0.938 (0.938)	Data 0.000 (0.017)	pedal 0.0784 (0.0722)	ipfl 0.0293 (0.0678)
Epoch: [90][200/405]	Time 0.937 (0.936)	Data 0.000 (0.009)	pedal 0.0795 (0.0731)	ipfl 0.0735 (0.0718)
Epoch: [90][300/405]	Time 0.933 (0.930)	Data 0.000 (0.006)	pedal 0.0650 (0.0729)	ipfl 0.0655 (0.0714)
Epoch: [90][400/405]	Time 0.919 (0.925)	Data 0.000 (0.005)	pedal 0.0458 (0.0730)	ipfl 0.0866 (0.0709)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.96%
CMC Scores first_match
  top-1         70.37%
  top-5         82.66%
  top-10        87.35%
  top-15        89.49%
  top-20        90.83%
Epoch: [91][0/405]	Time 2.079 (2.079)	Data 1.020 (1.020)	pedal 0.0767 (0.0767)	ipfl 0.0233 (0.0233)
Epoch: [91][100/405]	Time 0.951 (0.930)	Data 0.000 (0.010)	pedal 0.0567 (0.0708)	ipfl 0.0688 (0.0690)
Epoch: [91][200/405]	Time 0.925 (0.924)	Data 0.000 (0.005)	pedal 0.0610 (0.0694)	ipfl 0.0210 (0.0695)
Epoch: [91][300/405]	Time 0.898 (0.921)	Data 0.000 (0.004)	pedal 0.0569 (0.0715)	ipfl 0.0410 (0.0703)
Epoch: [91][400/405]	Time 0.911 (0.918)	Data 0.000 (0.003)	pedal 0.0773 (0.0718)	ipfl 0.0531 (0.0697)
Epoch: [92][0/405]	Time 2.862 (2.862)	Data 1.761 (1.761)	pedal 0.0513 (0.0513)	ipfl 0.0603 (0.0603)
Epoch: [92][100/405]	Time 0.934 (0.936)	Data 0.000 (0.018)	pedal 0.0602 (0.0689)	ipfl 0.0639 (0.0675)
Epoch: [92][200/405]	Time 0.922 (0.929)	Data 0.000 (0.009)	pedal 0.0696 (0.0708)	ipfl 0.0761 (0.0708)
Epoch: [92][300/405]	Time 0.907 (0.926)	Data 0.000 (0.006)	pedal 0.0782 (0.0719)	ipfl 0.1049 (0.0711)
Epoch: [92][400/405]	Time 0.914 (0.923)	Data 0.000 (0.005)	pedal 0.0555 (0.0720)	ipfl 0.1224 (0.0713)
Epoch: [93][0/405]	Time 2.772 (2.772)	Data 1.689 (1.689)	pedal 0.0585 (0.0585)	ipfl 0.0972 (0.0972)
Epoch: [93][100/405]	Time 0.934 (0.937)	Data 0.000 (0.017)	pedal 0.0752 (0.0726)	ipfl 0.0648 (0.0672)
Epoch: [93][200/405]	Time 0.895 (0.929)	Data 0.000 (0.009)	pedal 0.0597 (0.0724)	ipfl 0.0392 (0.0682)
Epoch: [93][300/405]	Time 0.938 (0.925)	Data 0.000 (0.006)	pedal 0.0767 (0.0720)	ipfl 0.0539 (0.0691)
Epoch: [93][400/405]	Time 0.910 (0.922)	Data 0.000 (0.004)	pedal 0.0593 (0.0724)	ipfl 0.0772 (0.0702)
Epoch: [94][0/405]	Time 2.774 (2.774)	Data 1.712 (1.712)	pedal 0.0715 (0.0715)	ipfl 0.0429 (0.0429)
Epoch: [94][100/405]	Time 0.911 (0.934)	Data 0.000 (0.017)	pedal 0.0822 (0.0728)	ipfl 0.0849 (0.0714)
Epoch: [94][200/405]	Time 0.911 (0.929)	Data 0.000 (0.009)	pedal 0.0563 (0.0724)	ipfl 0.0636 (0.0686)
Epoch: [94][300/405]	Time 0.900 (0.923)	Data 0.000 (0.006)	pedal 0.0759 (0.0727)	ipfl 0.1061 (0.0695)
Epoch: [94][400/405]	Time 0.920 (0.922)	Data 0.000 (0.004)	pedal 0.0663 (0.0723)	ipfl 0.0933 (0.0705)
Epoch: [95][0/405]	Time 2.853 (2.853)	Data 1.799 (1.799)	pedal 0.0714 (0.0714)	ipfl 0.0837 (0.0837)
Epoch: [95][100/405]	Time 0.912 (0.938)	Data 0.000 (0.018)	pedal 0.0655 (0.0729)	ipfl 0.0618 (0.0723)
Epoch: [95][200/405]	Time 0.902 (0.930)	Data 0.000 (0.009)	pedal 0.0527 (0.0722)	ipfl 0.0654 (0.0726)
Epoch: [95][300/405]	Time 0.921 (0.927)	Data 0.000 (0.006)	pedal 0.0430 (0.0725)	ipfl 0.0318 (0.0717)
Epoch: [95][400/405]	Time 0.940 (0.923)	Data 0.000 (0.005)	pedal 0.0761 (0.0725)	ipfl 0.0719 (0.0711)
96
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.73%
CMC Scores first_match
  top-1         69.71%
  top-5         82.63%
  top-10        87.59%
  top-15        89.43%
  top-20        90.86%
Epoch: [96][0/405]	Time 2.072 (2.072)	Data 1.010 (1.010)	pedal 0.0623 (0.0623)	ipfl 0.0903 (0.0903)
Epoch: [96][100/405]	Time 0.914 (0.928)	Data 0.000 (0.010)	pedal 0.1012 (0.0736)	ipfl 0.0625 (0.0712)
Epoch: [96][200/405]	Time 0.913 (0.921)	Data 0.000 (0.005)	pedal 0.0929 (0.0729)	ipfl 0.0640 (0.0702)
Epoch: [96][300/405]	Time 0.941 (0.920)	Data 0.000 (0.004)	pedal 0.0954 (0.0729)	ipfl 0.0481 (0.0693)
Epoch: [96][400/405]	Time 0.924 (0.919)	Data 0.000 (0.003)	pedal 0.0754 (0.0722)	ipfl 0.0714 (0.0699)
Epoch: [97][0/405]	Time 2.814 (2.814)	Data 1.744 (1.744)	pedal 0.0682 (0.0682)	ipfl 0.0640 (0.0640)
Epoch: [97][100/405]	Time 0.913 (0.932)	Data 0.000 (0.017)	pedal 0.1079 (0.0744)	ipfl 0.0714 (0.0738)
Epoch: [97][200/405]	Time 0.915 (0.927)	Data 0.000 (0.009)	pedal 0.0878 (0.0730)	ipfl 0.1091 (0.0719)
Epoch: [97][300/405]	Time 0.906 (0.922)	Data 0.000 (0.006)	pedal 0.0812 (0.0720)	ipfl 0.0959 (0.0711)
Epoch: [97][400/405]	Time 0.913 (0.921)	Data 0.000 (0.005)	pedal 0.0679 (0.0723)	ipfl 0.0855 (0.0714)
Epoch: [98][0/405]	Time 2.845 (2.845)	Data 1.791 (1.791)	pedal 0.0592 (0.0592)	ipfl 0.0552 (0.0552)
Epoch: [98][100/405]	Time 0.927 (0.936)	Data 0.000 (0.018)	pedal 0.0614 (0.0722)	ipfl 0.0667 (0.0724)
Epoch: [98][200/405]	Time 0.929 (0.930)	Data 0.000 (0.009)	pedal 0.0630 (0.0718)	ipfl 0.0354 (0.0712)
Epoch: [98][300/405]	Time 0.907 (0.927)	Data 0.000 (0.006)	pedal 0.0780 (0.0719)	ipfl 0.0684 (0.0714)
Epoch: [98][400/405]	Time 0.927 (0.925)	Data 0.000 (0.005)	pedal 0.0812 (0.0726)	ipfl 0.1245 (0.0701)
Epoch: [99][0/405]	Time 2.780 (2.780)	Data 1.736 (1.736)	pedal 0.0597 (0.0597)	ipfl 0.1140 (0.1140)
Epoch: [99][100/405]	Time 0.933 (0.933)	Data 0.000 (0.017)	pedal 0.0962 (0.0748)	ipfl 0.0978 (0.0703)
Epoch: [99][200/405]	Time 0.955 (0.930)	Data 0.000 (0.009)	pedal 0.0766 (0.0730)	ipfl 0.0797 (0.0692)
Epoch: [99][300/405]	Time 0.917 (0.927)	Data 0.000 (0.006)	pedal 0.0560 (0.0733)	ipfl 0.0696 (0.0701)
Epoch: [99][400/405]	Time 0.920 (0.925)	Data 0.000 (0.004)	pedal 0.1267 (0.0725)	ipfl 0.1048 (0.0696)
100
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 40.61%
CMC Scores first_match
  top-1         69.98%
  top-5         82.69%
  top-10        87.26%
  top-15        89.25%
  top-20        90.62%
