Namespace(batch_size=42, data='MARKET', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.2, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=15.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 31.02%
CMC Scores first_match
  top-1         59.35%
  top-5         74.67%
  top-10        80.85%
  top-15        84.06%
  top-20        86.05%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/308]	Time 7.595 (7.595)	Data 0.927 (0.927)	pedal 0.1908 (0.1908)	ipfl 0.3065 (0.3065)
Epoch: [0][100/308]	Time 1.108 (1.168)	Data 0.000 (0.009)	pedal 0.1778 (0.1981)	ipfl 0.3219 (0.3248)
Epoch: [0][200/308]	Time 1.125 (1.136)	Data 0.000 (0.005)	pedal 0.1835 (0.1998)	ipfl 0.2148 (0.3127)
Epoch: [0][300/308]	Time 1.101 (1.126)	Data 0.000 (0.003)	pedal 0.1428 (0.1964)	ipfl 0.2743 (0.3015)
1
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 32.51%
CMC Scores first_match
  top-1         59.80%
  top-5         75.68%
  top-10        81.65%
  top-15        84.71%
  top-20        86.40%
Epoch: [1][0/308]	Time 1.946 (1.946)	Data 0.777 (0.777)	pedal 0.1772 (0.1772)	ipfl 0.7646 (0.7646)
Epoch: [1][100/308]	Time 1.076 (1.113)	Data 0.000 (0.008)	pedal 0.1626 (0.1872)	ipfl 0.7307 (0.7515)
Epoch: [1][200/308]	Time 1.100 (1.113)	Data 0.000 (0.004)	pedal 0.1422 (0.1833)	ipfl 0.6821 (0.7477)
Epoch: [1][300/308]	Time 1.138 (1.115)	Data 0.000 (0.003)	pedal 0.1830 (0.1824)	ipfl 0.7274 (0.7454)
Epoch: [2][0/308]	Time 2.699 (2.699)	Data 1.500 (1.500)	pedal 0.1206 (0.1206)	ipfl 0.6940 (0.6940)
Epoch: [2][100/308]	Time 1.110 (1.131)	Data 0.000 (0.015)	pedal 0.1623 (0.1717)	ipfl 0.6042 (0.6755)
Epoch: [2][200/308]	Time 1.130 (1.128)	Data 0.000 (0.008)	pedal 0.1320 (0.1699)	ipfl 0.6924 (0.6773)
Epoch: [2][300/308]	Time 1.111 (1.125)	Data 0.000 (0.005)	pedal 0.1752 (0.1709)	ipfl 0.6480 (0.6740)
Epoch: [3][0/308]	Time 2.607 (2.607)	Data 1.463 (1.463)	pedal 0.1828 (0.1828)	ipfl 0.6338 (0.6338)
Epoch: [3][100/308]	Time 1.124 (1.134)	Data 0.000 (0.015)	pedal 0.1889 (0.1627)	ipfl 0.5491 (0.6244)
Epoch: [3][200/308]	Time 1.113 (1.130)	Data 0.000 (0.007)	pedal 0.1989 (0.1620)	ipfl 0.6669 (0.6192)
Epoch: [3][300/308]	Time 1.129 (1.128)	Data 0.000 (0.005)	pedal 0.1935 (0.1616)	ipfl 0.6515 (0.6146)
4
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 34.98%
CMC Scores first_match
  top-1         62.65%
  top-5         77.26%
  top-10        83.49%
  top-15        86.43%
  top-20        88.33%
Epoch: [4][0/308]	Time 2.088 (2.088)	Data 0.920 (0.920)	pedal 0.0930 (0.0930)	ipfl 0.5802 (0.5802)
Epoch: [4][100/308]	Time 1.137 (1.121)	Data 0.000 (0.009)	pedal 0.1250 (0.1569)	ipfl 0.4935 (0.5664)
Epoch: [4][200/308]	Time 1.118 (1.122)	Data 0.000 (0.005)	pedal 0.1173 (0.1534)	ipfl 0.5528 (0.5645)
Epoch: [4][300/308]	Time 1.130 (1.122)	Data 0.000 (0.003)	pedal 0.1067 (0.1531)	ipfl 0.4729 (0.5654)
Epoch: [5][0/308]	Time 2.596 (2.596)	Data 1.412 (1.412)	pedal 0.1175 (0.1175)	ipfl 0.5414 (0.5414)
Epoch: [5][100/308]	Time 1.132 (1.133)	Data 0.000 (0.014)	pedal 0.1664 (0.1481)	ipfl 0.5849 (0.5394)
Epoch: [5][200/308]	Time 1.139 (1.131)	Data 0.000 (0.007)	pedal 0.1464 (0.1464)	ipfl 0.4986 (0.5282)
Epoch: [5][300/308]	Time 1.145 (1.129)	Data 0.000 (0.005)	pedal 0.1509 (0.1449)	ipfl 0.5207 (0.5273)
Epoch: [6][0/308]	Time 2.535 (2.535)	Data 1.368 (1.368)	pedal 0.1420 (0.1420)	ipfl 0.5307 (0.5307)
Epoch: [6][100/308]	Time 1.140 (1.133)	Data 0.000 (0.014)	pedal 0.0924 (0.1434)	ipfl 0.5185 (0.5062)
Epoch: [6][200/308]	Time 1.108 (1.129)	Data 0.000 (0.007)	pedal 0.1236 (0.1387)	ipfl 0.4596 (0.4971)
Epoch: [6][300/308]	Time 1.106 (1.128)	Data 0.000 (0.005)	pedal 0.0915 (0.1379)	ipfl 0.3843 (0.4931)
7
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 36.29%
CMC Scores first_match
  top-1         63.98%
  top-5         78.44%
  top-10        84.14%
  top-15        87.05%
  top-20        88.90%
Epoch: [7][0/308]	Time 2.017 (2.017)	Data 0.834 (0.834)	pedal 0.1523 (0.1523)	ipfl 0.5668 (0.5668)
Epoch: [7][100/308]	Time 1.120 (1.126)	Data 0.000 (0.008)	pedal 0.1239 (0.1335)	ipfl 0.4111 (0.4686)
Epoch: [7][200/308]	Time 1.114 (1.123)	Data 0.000 (0.004)	pedal 0.1714 (0.1328)	ipfl 0.4576 (0.4673)
Epoch: [7][300/308]	Time 1.095 (1.119)	Data 0.000 (0.003)	pedal 0.1669 (0.1321)	ipfl 0.5088 (0.4637)
Epoch: [8][0/308]	Time 2.462 (2.462)	Data 1.275 (1.275)	pedal 0.1639 (0.1639)	ipfl 0.4595 (0.4595)
Epoch: [8][100/308]	Time 1.092 (1.121)	Data 0.000 (0.013)	pedal 0.1552 (0.1289)	ipfl 0.4713 (0.4356)
Epoch: [8][200/308]	Time 1.121 (1.119)	Data 0.000 (0.007)	pedal 0.1438 (0.1264)	ipfl 0.4790 (0.4330)
Epoch: [8][300/308]	Time 1.099 (1.117)	Data 0.000 (0.004)	pedal 0.1583 (0.1249)	ipfl 0.4238 (0.4297)
Epoch: [9][0/308]	Time 2.607 (2.607)	Data 1.428 (1.428)	pedal 0.1206 (0.1206)	ipfl 0.4058 (0.4058)
Epoch: [9][100/308]	Time 1.147 (1.135)	Data 0.000 (0.014)	pedal 0.1055 (0.1203)	ipfl 0.4512 (0.4167)
Epoch: [9][200/308]	Time 1.136 (1.132)	Data 0.000 (0.007)	pedal 0.1178 (0.1194)	ipfl 0.4022 (0.4129)
Epoch: [9][300/308]	Time 1.133 (1.131)	Data 0.000 (0.005)	pedal 0.1151 (0.1189)	ipfl 0.4418 (0.4089)
10
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 37.14%
CMC Scores first_match
  top-1         64.90%
  top-5         79.36%
  top-10        85.10%
  top-15        87.65%
  top-20        89.58%
Epoch: [10][0/308]	Time 2.149 (2.149)	Data 0.981 (0.981)	pedal 0.1227 (0.1227)	ipfl 0.4271 (0.4271)
Epoch: [10][100/308]	Time 1.107 (1.127)	Data 0.000 (0.010)	pedal 0.0663 (0.1090)	ipfl 0.2906 (0.3852)
Epoch: [10][200/308]	Time 1.123 (1.124)	Data 0.000 (0.005)	pedal 0.1201 (0.1133)	ipfl 0.3901 (0.3876)
Epoch: [10][300/308]	Time 1.108 (1.123)	Data 0.000 (0.003)	pedal 0.1087 (0.1141)	ipfl 0.4194 (0.3870)
Epoch: [11][0/308]	Time 2.520 (2.520)	Data 1.356 (1.356)	pedal 0.1355 (0.1355)	ipfl 0.3789 (0.3789)
Epoch: [11][100/308]	Time 1.129 (1.134)	Data 0.000 (0.014)	pedal 0.0866 (0.1114)	ipfl 0.3985 (0.3705)
Epoch: [11][200/308]	Time 1.109 (1.130)	Data 0.000 (0.007)	pedal 0.0799 (0.1098)	ipfl 0.4430 (0.3697)
Epoch: [11][300/308]	Time 1.146 (1.128)	Data 0.000 (0.005)	pedal 0.1059 (0.1112)	ipfl 0.4097 (0.3696)
Epoch: [12][0/308]	Time 2.680 (2.680)	Data 1.524 (1.524)	pedal 0.1123 (0.1123)	ipfl 0.3406 (0.3406)
Epoch: [12][100/308]	Time 1.105 (1.137)	Data 0.000 (0.015)	pedal 0.1220 (0.1022)	ipfl 0.3622 (0.3532)
Epoch: [12][200/308]	Time 1.125 (1.133)	Data 0.000 (0.008)	pedal 0.1029 (0.1058)	ipfl 0.2816 (0.3516)
Epoch: [12][300/308]	Time 1.106 (1.131)	Data 0.000 (0.005)	pedal 0.1619 (0.1072)	ipfl 0.3902 (0.3500)
Epoch: [13][0/308]	Time 2.713 (2.713)	Data 1.522 (1.522)	pedal 0.0862 (0.0862)	ipfl 0.3005 (0.3005)
Epoch: [13][100/308]	Time 1.134 (1.138)	Data 0.000 (0.015)	pedal 0.1293 (0.1013)	ipfl 0.3031 (0.3346)
Epoch: [13][200/308]	Time 1.158 (1.134)	Data 0.000 (0.008)	pedal 0.0762 (0.1038)	ipfl 0.2962 (0.3341)
Epoch: [13][300/308]	Time 1.121 (1.132)	Data 0.000 (0.005)	pedal 0.1298 (0.1030)	ipfl 0.3281 (0.3301)
Epoch: [14][0/308]	Time 2.848 (2.848)	Data 1.657 (1.657)	pedal 0.0662 (0.0662)	ipfl 0.3208 (0.3208)
Epoch: [14][100/308]	Time 1.139 (1.141)	Data 0.000 (0.017)	pedal 0.0881 (0.0984)	ipfl 0.3008 (0.3179)
Epoch: [14][200/308]	Time 1.120 (1.136)	Data 0.000 (0.008)	pedal 0.0520 (0.0999)	ipfl 0.3347 (0.3157)
Epoch: [14][300/308]	Time 1.125 (1.133)	Data 0.000 (0.006)	pedal 0.0949 (0.0995)	ipfl 0.3141 (0.3127)
Epoch: [15][0/308]	Time 2.718 (2.718)	Data 1.529 (1.529)	pedal 0.1014 (0.1014)	ipfl 0.3216 (0.3216)
Epoch: [15][100/308]	Time 1.123 (1.138)	Data 0.000 (0.015)	pedal 0.0733 (0.0963)	ipfl 0.4094 (0.2962)
Epoch: [15][200/308]	Time 1.120 (1.134)	Data 0.000 (0.008)	pedal 0.1160 (0.0951)	ipfl 0.2562 (0.3001)
Epoch: [15][300/308]	Time 1.137 (1.132)	Data 0.000 (0.005)	pedal 0.1039 (0.0970)	ipfl 0.2747 (0.2981)
16
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.24%
CMC Scores first_match
  top-1         65.86%
  top-5         80.23%
  top-10        85.96%
  top-15        88.72%
  top-20        90.38%
Epoch: [16][0/308]	Time 2.023 (2.023)	Data 0.815 (0.815)	pedal 0.0797 (0.0797)	ipfl 0.2571 (0.2571)
Epoch: [16][100/308]	Time 1.132 (1.125)	Data 0.000 (0.008)	pedal 0.0838 (0.0936)	ipfl 0.2624 (0.2848)
Epoch: [16][200/308]	Time 1.129 (1.125)	Data 0.000 (0.004)	pedal 0.1301 (0.0942)	ipfl 0.2795 (0.2827)
Epoch: [16][300/308]	Time 1.119 (1.125)	Data 0.000 (0.003)	pedal 0.1291 (0.0937)	ipfl 0.2832 (0.2829)
Epoch: [17][0/308]	Time 2.773 (2.773)	Data 1.588 (1.588)	pedal 0.0742 (0.0742)	ipfl 0.2824 (0.2824)
Epoch: [17][100/308]	Time 1.102 (1.138)	Data 0.000 (0.016)	pedal 0.0657 (0.0931)	ipfl 0.2241 (0.2783)
Epoch: [17][200/308]	Time 1.111 (1.135)	Data 0.000 (0.008)	pedal 0.0888 (0.0930)	ipfl 0.3049 (0.2723)
Epoch: [17][300/308]	Time 1.145 (1.132)	Data 0.000 (0.005)	pedal 0.0535 (0.0917)	ipfl 0.2743 (0.2715)
Epoch: [18][0/308]	Time 2.866 (2.866)	Data 1.692 (1.692)	pedal 0.0894 (0.0894)	ipfl 0.2632 (0.2632)
Epoch: [18][100/308]	Time 1.151 (1.137)	Data 0.000 (0.017)	pedal 0.1091 (0.0909)	ipfl 0.3391 (0.2605)
Epoch: [18][200/308]	Time 1.128 (1.134)	Data 0.000 (0.009)	pedal 0.0860 (0.0905)	ipfl 0.2952 (0.2586)
Epoch: [18][300/308]	Time 1.131 (1.133)	Data 0.000 (0.006)	pedal 0.0941 (0.0899)	ipfl 0.2035 (0.2567)
Epoch: [19][0/308]	Time 2.689 (2.689)	Data 1.504 (1.504)	pedal 0.1096 (0.1096)	ipfl 0.2524 (0.2524)
Epoch: [19][100/308]	Time 1.146 (1.137)	Data 0.000 (0.015)	pedal 0.0579 (0.0852)	ipfl 0.2755 (0.2488)
Epoch: [19][200/308]	Time 1.145 (1.132)	Data 0.000 (0.008)	pedal 0.1074 (0.0868)	ipfl 0.2073 (0.2464)
Epoch: [19][300/308]	Time 1.104 (1.130)	Data 0.000 (0.005)	pedal 0.1061 (0.0871)	ipfl 0.2559 (0.2441)
Epoch: [20][0/308]	Time 2.689 (2.689)	Data 1.498 (1.498)	pedal 0.1206 (0.1206)	ipfl 0.2209 (0.2209)
Epoch: [20][100/308]	Time 1.135 (1.141)	Data 0.000 (0.015)	pedal 0.0823 (0.0870)	ipfl 0.1914 (0.2385)
Epoch: [20][200/308]	Time 1.155 (1.139)	Data 0.000 (0.008)	pedal 0.0903 (0.0869)	ipfl 0.1949 (0.2347)
Epoch: [20][300/308]	Time 1.115 (1.137)	Data 0.000 (0.005)	pedal 0.0489 (0.0853)	ipfl 0.2098 (0.2335)
21
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 38.91%
CMC Scores first_match
  top-1         66.78%
  top-5         81.00%
  top-10        86.55%
  top-15        89.16%
  top-20        90.77%
Epoch: [21][0/308]	Time 2.000 (2.000)	Data 0.808 (0.808)	pedal 0.0893 (0.0893)	ipfl 0.2842 (0.2842)
Epoch: [21][100/308]	Time 1.105 (1.130)	Data 0.000 (0.008)	pedal 0.0770 (0.0845)	ipfl 0.2405 (0.2254)
Epoch: [21][200/308]	Time 1.134 (1.126)	Data 0.000 (0.004)	pedal 0.0823 (0.0851)	ipfl 0.2603 (0.2227)
Epoch: [21][300/308]	Time 1.128 (1.126)	Data 0.000 (0.003)	pedal 0.1159 (0.0837)	ipfl 0.2635 (0.2238)
Epoch: [22][0/308]	Time 2.703 (2.703)	Data 1.501 (1.501)	pedal 0.1060 (0.1060)	ipfl 0.1945 (0.1945)
Epoch: [22][100/308]	Time 1.135 (1.139)	Data 0.000 (0.015)	pedal 0.0881 (0.0846)	ipfl 0.2504 (0.2155)
Epoch: [22][200/308]	Time 1.122 (1.137)	Data 0.000 (0.008)	pedal 0.0900 (0.0828)	ipfl 0.1990 (0.2138)
Epoch: [22][300/308]	Time 1.148 (1.135)	Data 0.000 (0.005)	pedal 0.0907 (0.0829)	ipfl 0.1928 (0.2123)
Epoch: [23][0/308]	Time 2.812 (2.812)	Data 1.626 (1.626)	pedal 0.0961 (0.0961)	ipfl 0.1892 (0.1892)
Epoch: [23][100/308]	Time 1.135 (1.142)	Data 0.000 (0.016)	pedal 0.1237 (0.0814)	ipfl 0.2028 (0.2060)
Epoch: [23][200/308]	Time 1.102 (1.137)	Data 0.000 (0.008)	pedal 0.1185 (0.0810)	ipfl 0.2034 (0.2058)
Epoch: [23][300/308]	Time 1.120 (1.134)	Data 0.000 (0.006)	pedal 0.0897 (0.0815)	ipfl 0.2180 (0.2048)
Epoch: [24][0/308]	Time 2.676 (2.676)	Data 1.497 (1.497)	pedal 0.0963 (0.0963)	ipfl 0.1642 (0.1642)
Epoch: [24][100/308]	Time 1.153 (1.139)	Data 0.000 (0.015)	pedal 0.1088 (0.0826)	ipfl 0.1490 (0.1998)
Epoch: [24][200/308]	Time 1.150 (1.136)	Data 0.000 (0.008)	pedal 0.0752 (0.0811)	ipfl 0.2276 (0.1973)
Epoch: [24][300/308]	Time 1.102 (1.132)	Data 0.000 (0.005)	pedal 0.0949 (0.0799)	ipfl 0.1757 (0.1954)
Epoch: [25][0/308]	Time 2.767 (2.767)	Data 1.569 (1.569)	pedal 0.0742 (0.0742)	ipfl 0.2059 (0.2059)
Epoch: [25][100/308]	Time 1.115 (1.139)	Data 0.000 (0.016)	pedal 0.0856 (0.0770)	ipfl 0.1553 (0.1834)
Epoch: [25][200/308]	Time 1.145 (1.137)	Data 0.000 (0.008)	pedal 0.0870 (0.0773)	ipfl 0.1634 (0.1851)
Epoch: [25][300/308]	Time 1.127 (1.134)	Data 0.000 (0.005)	pedal 0.1037 (0.0777)	ipfl 0.1744 (0.1873)
26
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.07%
CMC Scores first_match
  top-1         66.81%
  top-5         81.15%
  top-10        86.58%
  top-15        88.95%
  top-20        90.44%
Epoch: [26][0/308]	Time 2.011 (2.011)	Data 0.829 (0.829)	pedal 0.0988 (0.0988)	ipfl 0.1738 (0.1738)
Epoch: [26][100/308]	Time 1.119 (1.125)	Data 0.000 (0.008)	pedal 0.0442 (0.0826)	ipfl 0.1483 (0.1868)
Epoch: [26][200/308]	Time 1.126 (1.125)	Data 0.000 (0.004)	pedal 0.0636 (0.0782)	ipfl 0.1581 (0.1846)
Epoch: [26][300/308]	Time 1.140 (1.125)	Data 0.000 (0.003)	pedal 0.0973 (0.0777)	ipfl 0.1379 (0.1814)
Epoch: [27][0/308]	Time 2.638 (2.638)	Data 1.447 (1.447)	pedal 0.0680 (0.0680)	ipfl 0.1502 (0.1502)
Epoch: [27][100/308]	Time 1.143 (1.139)	Data 0.000 (0.014)	pedal 0.0838 (0.0785)	ipfl 0.1372 (0.1709)
Epoch: [27][200/308]	Time 1.147 (1.136)	Data 0.000 (0.007)	pedal 0.0984 (0.0770)	ipfl 0.2059 (0.1706)
Epoch: [27][300/308]	Time 1.127 (1.133)	Data 0.000 (0.005)	pedal 0.0724 (0.0765)	ipfl 0.1651 (0.1704)
Epoch: [28][0/308]	Time 2.637 (2.637)	Data 1.431 (1.431)	pedal 0.0850 (0.0850)	ipfl 0.1660 (0.1660)
Epoch: [28][100/308]	Time 1.114 (1.130)	Data 0.000 (0.014)	pedal 0.0719 (0.0769)	ipfl 0.1886 (0.1675)
Epoch: [28][200/308]	Time 1.115 (1.131)	Data 0.000 (0.007)	pedal 0.0651 (0.0762)	ipfl 0.1353 (0.1636)
Epoch: [28][300/308]	Time 1.132 (1.128)	Data 0.000 (0.005)	pedal 0.0977 (0.0749)	ipfl 0.1625 (0.1638)
Epoch: [29][0/308]	Time 2.647 (2.647)	Data 1.426 (1.426)	pedal 0.0624 (0.0624)	ipfl 0.1299 (0.1299)
Epoch: [29][100/308]	Time 1.154 (1.141)	Data 0.000 (0.014)	pedal 0.0819 (0.0756)	ipfl 0.1581 (0.1563)
Epoch: [29][200/308]	Time 1.156 (1.134)	Data 0.000 (0.007)	pedal 0.0614 (0.0736)	ipfl 0.1591 (0.1564)
Epoch: [29][300/308]	Time 1.121 (1.133)	Data 0.000 (0.005)	pedal 0.0638 (0.0736)	ipfl 0.1354 (0.1557)
Epoch: [30][0/308]	Time 2.896 (2.896)	Data 1.715 (1.715)	pedal 0.0895 (0.0895)	ipfl 0.1568 (0.1568)
Epoch: [30][100/308]	Time 1.128 (1.141)	Data 0.000 (0.017)	pedal 0.0490 (0.0726)	ipfl 0.1423 (0.1512)
Epoch: [30][200/308]	Time 1.129 (1.137)	Data 0.000 (0.009)	pedal 0.0587 (0.0743)	ipfl 0.1555 (0.1507)
Epoch: [30][300/308]	Time 1.119 (1.135)	Data 0.000 (0.006)	pedal 0.0976 (0.0730)	ipfl 0.1417 (0.1505)
31
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.40%
CMC Scores first_match
  top-1         67.49%
  top-5         81.53%
  top-10        86.91%
  top-15        89.22%
  top-20        90.71%
Epoch: [31][0/308]	Time 2.038 (2.038)	Data 0.852 (0.852)	pedal 0.0861 (0.0861)	ipfl 0.1235 (0.1235)
Epoch: [31][100/308]	Time 1.120 (1.126)	Data 0.000 (0.009)	pedal 0.0595 (0.0716)	ipfl 0.1175 (0.1486)
Epoch: [31][200/308]	Time 1.121 (1.126)	Data 0.000 (0.004)	pedal 0.0632 (0.0724)	ipfl 0.1737 (0.1474)
Epoch: [31][300/308]	Time 1.117 (1.125)	Data 0.000 (0.003)	pedal 0.1094 (0.0723)	ipfl 0.1559 (0.1465)
Epoch: [32][0/308]	Time 2.736 (2.736)	Data 1.565 (1.565)	pedal 0.0972 (0.0972)	ipfl 0.1465 (0.1465)
Epoch: [32][100/308]	Time 1.118 (1.139)	Data 0.000 (0.016)	pedal 0.0574 (0.0711)	ipfl 0.1224 (0.1486)
Epoch: [32][200/308]	Time 1.113 (1.134)	Data 0.000 (0.008)	pedal 0.0785 (0.0712)	ipfl 0.1253 (0.1418)
Epoch: [32][300/308]	Time 1.129 (1.133)	Data 0.000 (0.005)	pedal 0.0746 (0.0716)	ipfl 0.1509 (0.1410)
Epoch: [33][0/308]	Time 2.757 (2.757)	Data 1.564 (1.564)	pedal 0.0642 (0.0642)	ipfl 0.1040 (0.1040)
Epoch: [33][100/308]	Time 1.125 (1.139)	Data 0.000 (0.016)	pedal 0.0981 (0.0735)	ipfl 0.1395 (0.1341)
Epoch: [33][200/308]	Time 1.147 (1.136)	Data 0.000 (0.008)	pedal 0.0553 (0.0730)	ipfl 0.0987 (0.1350)
Epoch: [33][300/308]	Time 1.118 (1.133)	Data 0.000 (0.005)	pedal 0.0793 (0.0708)	ipfl 0.1148 (0.1331)
Epoch: [34][0/308]	Time 2.669 (2.669)	Data 1.463 (1.463)	pedal 0.0597 (0.0597)	ipfl 0.1535 (0.1535)
Epoch: [34][100/308]	Time 1.158 (1.141)	Data 0.000 (0.015)	pedal 0.0795 (0.0694)	ipfl 0.1019 (0.1315)
Epoch: [34][200/308]	Time 1.146 (1.139)	Data 0.000 (0.007)	pedal 0.1033 (0.0683)	ipfl 0.1249 (0.1333)
Epoch: [34][300/308]	Time 1.124 (1.136)	Data 0.000 (0.005)	pedal 0.0471 (0.0698)	ipfl 0.1044 (0.1318)
Epoch: [35][0/308]	Time 2.734 (2.734)	Data 1.541 (1.541)	pedal 0.0558 (0.0558)	ipfl 0.1391 (0.1391)
Epoch: [35][100/308]	Time 1.136 (1.142)	Data 0.000 (0.015)	pedal 0.0542 (0.0665)	ipfl 0.0891 (0.1255)
Epoch: [35][200/308]	Time 1.110 (1.139)	Data 0.000 (0.008)	pedal 0.0629 (0.0680)	ipfl 0.1048 (0.1268)
Epoch: [35][300/308]	Time 1.122 (1.136)	Data 0.000 (0.005)	pedal 0.0620 (0.0685)	ipfl 0.1453 (0.1267)
36
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.51%
CMC Scores first_match
  top-1         67.84%
  top-5         81.53%
  top-10        86.76%
  top-15        89.34%
  top-20        90.62%
Epoch: [36][0/308]	Time 2.045 (2.045)	Data 0.851 (0.851)	pedal 0.0453 (0.0453)	ipfl 0.1094 (0.1094)
Epoch: [36][100/308]	Time 1.150 (1.126)	Data 0.000 (0.009)	pedal 0.0896 (0.0694)	ipfl 0.0889 (0.1232)
Epoch: [36][200/308]	Time 1.110 (1.121)	Data 0.000 (0.004)	pedal 0.0587 (0.0693)	ipfl 0.1135 (0.1216)
Epoch: [36][300/308]	Time 1.101 (1.120)	Data 0.000 (0.003)	pedal 0.0671 (0.0684)	ipfl 0.0991 (0.1219)
Epoch: [37][0/308]	Time 2.744 (2.744)	Data 1.555 (1.555)	pedal 0.0841 (0.0841)	ipfl 0.0874 (0.0874)
Epoch: [37][100/308]	Time 1.129 (1.141)	Data 0.000 (0.016)	pedal 0.0465 (0.0702)	ipfl 0.1317 (0.1187)
Epoch: [37][200/308]	Time 1.149 (1.137)	Data 0.000 (0.008)	pedal 0.0832 (0.0689)	ipfl 0.1126 (0.1210)
Epoch: [37][300/308]	Time 1.107 (1.135)	Data 0.000 (0.005)	pedal 0.0610 (0.0682)	ipfl 0.1121 (0.1193)
Epoch: [38][0/308]	Time 2.641 (2.641)	Data 1.437 (1.437)	pedal 0.0949 (0.0949)	ipfl 0.0903 (0.0903)
Epoch: [38][100/308]	Time 1.173 (1.141)	Data 0.000 (0.014)	pedal 0.0857 (0.0656)	ipfl 0.1053 (0.1149)
Epoch: [38][200/308]	Time 1.109 (1.137)	Data 0.000 (0.007)	pedal 0.0876 (0.0667)	ipfl 0.1250 (0.1137)
Epoch: [38][300/308]	Time 1.137 (1.136)	Data 0.000 (0.005)	pedal 0.0768 (0.0664)	ipfl 0.0951 (0.1130)
Epoch: [39][0/308]	Time 2.708 (2.708)	Data 1.514 (1.514)	pedal 0.0641 (0.0641)	ipfl 0.0843 (0.0843)
Epoch: [39][100/308]	Time 1.136 (1.141)	Data 0.000 (0.015)	pedal 0.0693 (0.0661)	ipfl 0.0918 (0.1116)
Epoch: [39][200/308]	Time 1.129 (1.135)	Data 0.000 (0.008)	pedal 0.0560 (0.0659)	ipfl 0.1039 (0.1095)
Epoch: [39][300/308]	Time 1.119 (1.134)	Data 0.000 (0.005)	pedal 0.0537 (0.0654)	ipfl 0.1318 (0.1091)
Epoch: [40][0/308]	Time 2.724 (2.724)	Data 1.482 (1.482)	pedal 0.0915 (0.0915)	ipfl 0.1215 (0.1215)
Epoch: [40][100/308]	Time 1.121 (1.141)	Data 0.000 (0.015)	pedal 0.0398 (0.0656)	ipfl 0.1322 (0.1087)
Epoch: [40][200/308]	Time 1.106 (1.138)	Data 0.000 (0.008)	pedal 0.0637 (0.0658)	ipfl 0.1283 (0.1068)
Epoch: [40][300/308]	Time 1.102 (1.136)	Data 0.000 (0.005)	pedal 0.1016 (0.0651)	ipfl 0.1727 (0.1059)
41
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.42%
CMC Scores first_match
  top-1         67.93%
  top-5         81.86%
  top-10        86.79%
  top-15        89.40%
  top-20        90.68%
Epoch: [41][0/308]	Time 2.012 (2.012)	Data 0.861 (0.861)	pedal 0.0679 (0.0679)	ipfl 0.1224 (0.1224)
Epoch: [41][100/308]	Time 1.112 (1.119)	Data 0.000 (0.009)	pedal 0.0613 (0.0645)	ipfl 0.0843 (0.1035)
Epoch: [41][200/308]	Time 1.111 (1.123)	Data 0.000 (0.004)	pedal 0.0364 (0.0656)	ipfl 0.0743 (0.1045)
Epoch: [41][300/308]	Time 1.091 (1.124)	Data 0.000 (0.003)	pedal 0.0567 (0.0648)	ipfl 0.0784 (0.1047)
Epoch: [42][0/308]	Time 2.793 (2.793)	Data 1.615 (1.615)	pedal 0.0394 (0.0394)	ipfl 0.1052 (0.1052)
Epoch: [42][100/308]	Time 1.131 (1.143)	Data 0.000 (0.016)	pedal 0.0608 (0.0654)	ipfl 0.1372 (0.0983)
Epoch: [42][200/308]	Time 1.150 (1.138)	Data 0.000 (0.008)	pedal 0.0498 (0.0643)	ipfl 0.0906 (0.0997)
Epoch: [42][300/308]	Time 1.155 (1.136)	Data 0.000 (0.006)	pedal 0.0567 (0.0642)	ipfl 0.1104 (0.1002)
Epoch: [43][0/308]	Time 2.691 (2.691)	Data 1.470 (1.470)	pedal 0.0574 (0.0574)	ipfl 0.0687 (0.0687)
Epoch: [43][100/308]	Time 1.123 (1.142)	Data 0.000 (0.015)	pedal 0.0727 (0.0635)	ipfl 0.0865 (0.0940)
Epoch: [43][200/308]	Time 1.130 (1.139)	Data 0.000 (0.007)	pedal 0.0723 (0.0628)	ipfl 0.1083 (0.0974)
Epoch: [43][300/308]	Time 1.125 (1.138)	Data 0.000 (0.005)	pedal 0.0661 (0.0634)	ipfl 0.0692 (0.0966)
Epoch: [44][0/308]	Time 2.767 (2.767)	Data 1.588 (1.588)	pedal 0.0568 (0.0568)	ipfl 0.0962 (0.0962)
Epoch: [44][100/308]	Time 1.145 (1.147)	Data 0.000 (0.016)	pedal 0.0532 (0.0599)	ipfl 0.0744 (0.0937)
Epoch: [44][200/308]	Time 1.154 (1.143)	Data 0.000 (0.008)	pedal 0.0490 (0.0622)	ipfl 0.0696 (0.0929)
Epoch: [44][300/308]	Time 1.143 (1.139)	Data 0.000 (0.005)	pedal 0.0547 (0.0624)	ipfl 0.0524 (0.0949)
Epoch: [45][0/308]	Time 2.919 (2.919)	Data 1.734 (1.734)	pedal 0.0660 (0.0660)	ipfl 0.0946 (0.0946)
Epoch: [45][100/308]	Time 1.135 (1.145)	Data 0.000 (0.017)	pedal 0.0551 (0.0614)	ipfl 0.0713 (0.0893)
Epoch: [45][200/308]	Time 1.141 (1.140)	Data 0.000 (0.009)	pedal 0.0596 (0.0616)	ipfl 0.0767 (0.0915)
Epoch: [45][300/308]	Time 1.142 (1.138)	Data 0.000 (0.006)	pedal 0.0294 (0.0620)	ipfl 0.0558 (0.0914)
46
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.25%
CMC Scores first_match
  top-1         68.26%
  top-5         81.47%
  top-10        86.52%
  top-15        88.98%
  top-20        90.35%
Epoch: [46][0/308]	Time 2.097 (2.097)	Data 0.924 (0.924)	pedal 0.0577 (0.0577)	ipfl 0.1193 (0.1193)
Epoch: [46][100/308]	Time 1.162 (1.121)	Data 0.000 (0.009)	pedal 0.0885 (0.0632)	ipfl 0.0936 (0.0913)
Epoch: [46][200/308]	Time 1.108 (1.122)	Data 0.000 (0.005)	pedal 0.0498 (0.0626)	ipfl 0.1557 (0.0890)
Epoch: [46][300/308]	Time 1.140 (1.122)	Data 0.000 (0.003)	pedal 0.0563 (0.0616)	ipfl 0.0538 (0.0877)
Epoch: [47][0/308]	Time 2.840 (2.840)	Data 1.633 (1.633)	pedal 0.0405 (0.0405)	ipfl 0.0656 (0.0656)
Epoch: [47][100/308]	Time 1.109 (1.140)	Data 0.000 (0.016)	pedal 0.0560 (0.0596)	ipfl 0.0627 (0.0867)
Epoch: [47][200/308]	Time 1.146 (1.136)	Data 0.000 (0.008)	pedal 0.0386 (0.0605)	ipfl 0.0568 (0.0858)
Epoch: [47][300/308]	Time 1.113 (1.134)	Data 0.000 (0.006)	pedal 0.0376 (0.0609)	ipfl 0.0750 (0.0857)
Epoch: [48][0/308]	Time 2.908 (2.908)	Data 1.705 (1.705)	pedal 0.0780 (0.0780)	ipfl 0.0566 (0.0566)
Epoch: [48][100/308]	Time 1.128 (1.137)	Data 0.000 (0.017)	pedal 0.0717 (0.0596)	ipfl 0.0798 (0.0865)
Epoch: [48][200/308]	Time 1.148 (1.135)	Data 0.000 (0.009)	pedal 0.0562 (0.0605)	ipfl 0.0578 (0.0883)
Epoch: [48][300/308]	Time 1.139 (1.133)	Data 0.000 (0.006)	pedal 0.0836 (0.0602)	ipfl 0.0878 (0.0856)
Epoch: [49][0/308]	Time 2.903 (2.903)	Data 1.722 (1.722)	pedal 0.0523 (0.0523)	ipfl 0.1012 (0.1012)
Epoch: [49][100/308]	Time 1.115 (1.135)	Data 0.000 (0.017)	pedal 0.0526 (0.0595)	ipfl 0.1001 (0.0821)
Epoch: [49][200/308]	Time 1.128 (1.126)	Data 0.000 (0.009)	pedal 0.0587 (0.0587)	ipfl 0.0679 (0.0813)
Epoch: [49][300/308]	Time 1.093 (1.123)	Data 0.000 (0.006)	pedal 0.0607 (0.0594)	ipfl 0.1185 (0.0808)
Epoch: [50][0/308]	Time 2.786 (2.786)	Data 1.581 (1.581)	pedal 0.0691 (0.0691)	ipfl 0.0716 (0.0716)
Epoch: [50][100/308]	Time 1.128 (1.130)	Data 0.000 (0.016)	pedal 0.0717 (0.0603)	ipfl 0.0711 (0.0798)
Epoch: [50][200/308]	Time 1.131 (1.126)	Data 0.000 (0.008)	pedal 0.0899 (0.0593)	ipfl 0.0411 (0.0797)
Epoch: [50][300/308]	Time 1.136 (1.125)	Data 0.000 (0.005)	pedal 0.0618 (0.0593)	ipfl 0.1019 (0.0795)
51
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.36%
CMC Scores first_match
  top-1         68.88%
  top-5         81.77%
  top-10        86.67%
  top-15        89.19%
  top-20        90.41%
Epoch: [51][0/308]	Time 2.055 (2.055)	Data 0.868 (0.868)	pedal 0.0557 (0.0557)	ipfl 0.0664 (0.0664)
Epoch: [51][100/308]	Time 1.119 (1.114)	Data 0.000 (0.009)	pedal 0.0647 (0.0597)	ipfl 0.0968 (0.0818)
Epoch: [51][200/308]	Time 1.116 (1.118)	Data 0.000 (0.004)	pedal 0.0517 (0.0588)	ipfl 0.0620 (0.0805)
Epoch: [51][300/308]	Time 1.129 (1.119)	Data 0.000 (0.003)	pedal 0.0524 (0.0591)	ipfl 0.1005 (0.0803)
Epoch: [52][0/308]	Time 2.931 (2.931)	Data 1.738 (1.738)	pedal 0.0420 (0.0420)	ipfl 0.0638 (0.0638)
Epoch: [52][100/308]	Time 1.147 (1.138)	Data 0.000 (0.017)	pedal 0.0653 (0.0596)	ipfl 0.0830 (0.0789)
Epoch: [52][200/308]	Time 1.146 (1.134)	Data 0.000 (0.009)	pedal 0.0754 (0.0581)	ipfl 0.1188 (0.0796)
Epoch: [52][300/308]	Time 1.129 (1.133)	Data 0.000 (0.006)	pedal 0.0605 (0.0588)	ipfl 0.0786 (0.0805)
Epoch: [53][0/308]	Time 2.772 (2.772)	Data 1.593 (1.593)	pedal 0.0453 (0.0453)	ipfl 0.0516 (0.0516)
Epoch: [53][100/308]	Time 1.149 (1.137)	Data 0.000 (0.016)	pedal 0.0471 (0.0579)	ipfl 0.0743 (0.0764)
Epoch: [53][200/308]	Time 1.116 (1.135)	Data 0.000 (0.008)	pedal 0.0515 (0.0588)	ipfl 0.1032 (0.0788)
Epoch: [53][300/308]	Time 1.118 (1.132)	Data 0.000 (0.005)	pedal 0.0623 (0.0591)	ipfl 0.0818 (0.0802)
Epoch: [54][0/308]	Time 2.936 (2.936)	Data 1.769 (1.769)	pedal 0.0595 (0.0595)	ipfl 0.0619 (0.0619)
Epoch: [54][100/308]	Time 1.131 (1.134)	Data 0.000 (0.018)	pedal 0.0402 (0.0576)	ipfl 0.0521 (0.0786)
Epoch: [54][200/308]	Time 1.142 (1.130)	Data 0.000 (0.009)	pedal 0.0628 (0.0580)	ipfl 0.0707 (0.0799)
Epoch: [54][300/308]	Time 1.092 (1.129)	Data 0.000 (0.006)	pedal 0.0721 (0.0589)	ipfl 0.1000 (0.0793)
Epoch: [55][0/308]	Time 2.893 (2.893)	Data 1.712 (1.712)	pedal 0.0671 (0.0671)	ipfl 0.0606 (0.0606)
Epoch: [55][100/308]	Time 1.138 (1.139)	Data 0.000 (0.017)	pedal 0.0506 (0.0601)	ipfl 0.0898 (0.0758)
Epoch: [55][200/308]	Time 1.137 (1.135)	Data 0.000 (0.009)	pedal 0.0400 (0.0589)	ipfl 0.0540 (0.0784)
Epoch: [55][300/308]	Time 1.126 (1.132)	Data 0.000 (0.006)	pedal 0.0773 (0.0596)	ipfl 0.0621 (0.0791)
56
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.57%
CMC Scores first_match
  top-1         68.79%
  top-5         82.21%
  top-10        87.08%
  top-15        89.64%
  top-20        91.03%
Epoch: [56][0/308]	Time 2.076 (2.076)	Data 0.919 (0.919)	pedal 0.0735 (0.0735)	ipfl 0.0925 (0.0925)
Epoch: [56][100/308]	Time 1.137 (1.122)	Data 0.000 (0.009)	pedal 0.0591 (0.0586)	ipfl 0.0828 (0.0752)
Epoch: [56][200/308]	Time 1.113 (1.123)	Data 0.000 (0.005)	pedal 0.0386 (0.0594)	ipfl 0.1071 (0.0783)
Epoch: [56][300/308]	Time 1.121 (1.124)	Data 0.000 (0.003)	pedal 0.0431 (0.0590)	ipfl 0.0984 (0.0781)
Epoch: [57][0/308]	Time 2.833 (2.833)	Data 1.644 (1.644)	pedal 0.0698 (0.0698)	ipfl 0.0647 (0.0647)
Epoch: [57][100/308]	Time 1.143 (1.136)	Data 0.000 (0.016)	pedal 0.0532 (0.0581)	ipfl 0.0845 (0.0804)
Epoch: [57][200/308]	Time 1.150 (1.134)	Data 0.000 (0.008)	pedal 0.0546 (0.0577)	ipfl 0.1014 (0.0794)
Epoch: [57][300/308]	Time 1.132 (1.133)	Data 0.000 (0.006)	pedal 0.0811 (0.0585)	ipfl 0.0474 (0.0785)
Epoch: [58][0/308]	Time 3.090 (3.090)	Data 1.920 (1.920)	pedal 0.0679 (0.0679)	ipfl 0.0777 (0.0777)
Epoch: [58][100/308]	Time 1.135 (1.140)	Data 0.000 (0.019)	pedal 0.0412 (0.0588)	ipfl 0.0990 (0.0766)
Epoch: [58][200/308]	Time 1.141 (1.138)	Data 0.000 (0.010)	pedal 0.0440 (0.0587)	ipfl 0.0510 (0.0762)
Epoch: [58][300/308]	Time 1.142 (1.134)	Data 0.000 (0.007)	pedal 0.0338 (0.0585)	ipfl 0.0871 (0.0766)
Epoch: [59][0/308]	Time 2.741 (2.741)	Data 1.580 (1.580)	pedal 0.0574 (0.0574)	ipfl 0.0506 (0.0506)
Epoch: [59][100/308]	Time 1.133 (1.136)	Data 0.000 (0.016)	pedal 0.0295 (0.0572)	ipfl 0.0540 (0.0770)
Epoch: [59][200/308]	Time 1.107 (1.133)	Data 0.000 (0.008)	pedal 0.0764 (0.0591)	ipfl 0.0841 (0.0776)
Epoch: [59][300/308]	Time 1.144 (1.132)	Data 0.000 (0.005)	pedal 0.0551 (0.0585)	ipfl 0.1073 (0.0772)
Epoch: [60][0/308]	Time 2.891 (2.891)	Data 1.729 (1.729)	pedal 0.0772 (0.0772)	ipfl 0.0930 (0.0930)
Epoch: [60][100/308]	Time 1.146 (1.139)	Data 0.000 (0.017)	pedal 0.0687 (0.0631)	ipfl 0.1030 (0.0782)
Epoch: [60][200/308]	Time 1.106 (1.136)	Data 0.000 (0.009)	pedal 0.1429 (0.0611)	ipfl 0.1277 (0.0778)
Epoch: [60][300/308]	Time 1.139 (1.133)	Data 0.000 (0.006)	pedal 0.0510 (0.0590)	ipfl 0.0849 (0.0776)
61
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.46%
CMC Scores first_match
  top-1         68.79%
  top-5         82.10%
  top-10        87.00%
  top-15        89.25%
  top-20        90.71%
Epoch: [61][0/308]	Time 2.110 (2.110)	Data 0.922 (0.922)	pedal 0.0717 (0.0717)	ipfl 0.0751 (0.0751)
Epoch: [61][100/308]	Time 1.117 (1.119)	Data 0.000 (0.009)	pedal 0.0592 (0.0605)	ipfl 0.0916 (0.0778)
Epoch: [61][200/308]	Time 1.111 (1.120)	Data 0.000 (0.005)	pedal 0.0514 (0.0592)	ipfl 0.0655 (0.0775)
Epoch: [61][300/308]	Time 1.104 (1.118)	Data 0.000 (0.003)	pedal 0.0870 (0.0588)	ipfl 0.0562 (0.0774)
Epoch: [62][0/308]	Time 2.936 (2.936)	Data 1.735 (1.735)	pedal 0.0586 (0.0586)	ipfl 0.0951 (0.0951)
Epoch: [62][100/308]	Time 1.108 (1.132)	Data 0.000 (0.017)	pedal 0.0542 (0.0579)	ipfl 0.0786 (0.0738)
Epoch: [62][200/308]	Time 1.138 (1.133)	Data 0.000 (0.009)	pedal 0.0306 (0.0574)	ipfl 0.0685 (0.0731)
Epoch: [62][300/308]	Time 1.115 (1.131)	Data 0.000 (0.006)	pedal 0.0428 (0.0578)	ipfl 0.0489 (0.0736)
Epoch: [63][0/308]	Time 2.987 (2.987)	Data 1.827 (1.827)	pedal 0.0326 (0.0326)	ipfl 0.0795 (0.0795)
Epoch: [63][100/308]	Time 1.141 (1.136)	Data 0.000 (0.018)	pedal 0.0565 (0.0581)	ipfl 0.0791 (0.0790)
Epoch: [63][200/308]	Time 1.132 (1.129)	Data 0.000 (0.009)	pedal 0.0560 (0.0588)	ipfl 0.0690 (0.0788)
Epoch: [63][300/308]	Time 1.125 (1.125)	Data 0.000 (0.006)	pedal 0.0359 (0.0580)	ipfl 0.0474 (0.0778)
Epoch: [64][0/308]	Time 3.092 (3.092)	Data 1.923 (1.923)	pedal 0.0397 (0.0397)	ipfl 0.1135 (0.1135)
Epoch: [64][100/308]	Time 1.133 (1.134)	Data 0.000 (0.019)	pedal 0.0552 (0.0591)	ipfl 0.0890 (0.0759)
Epoch: [64][200/308]	Time 1.125 (1.133)	Data 0.000 (0.010)	pedal 0.0865 (0.0577)	ipfl 0.0821 (0.0759)
Epoch: [64][300/308]	Time 1.109 (1.131)	Data 0.000 (0.007)	pedal 0.0543 (0.0586)	ipfl 0.0633 (0.0757)
Epoch: [65][0/308]	Time 2.562 (2.562)	Data 1.397 (1.397)	pedal 0.0644 (0.0644)	ipfl 0.0739 (0.0739)
Epoch: [65][100/308]	Time 1.129 (1.133)	Data 0.000 (0.014)	pedal 0.0575 (0.0589)	ipfl 0.0911 (0.0762)
Epoch: [65][200/308]	Time 1.104 (1.132)	Data 0.000 (0.007)	pedal 0.0574 (0.0590)	ipfl 0.0851 (0.0758)
Epoch: [65][300/308]	Time 1.140 (1.130)	Data 0.000 (0.005)	pedal 0.0291 (0.0585)	ipfl 0.0491 (0.0761)
66
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.60%
CMC Scores first_match
  top-1         68.76%
  top-5         82.01%
  top-10        87.11%
  top-15        89.40%
  top-20        90.68%
Epoch: [66][0/308]	Time 1.999 (1.999)	Data 0.821 (0.821)	pedal 0.0679 (0.0679)	ipfl 0.1211 (0.1211)
Epoch: [66][100/308]	Time 1.087 (1.112)	Data 0.000 (0.008)	pedal 0.0932 (0.0586)	ipfl 0.0824 (0.0783)
Epoch: [66][200/308]	Time 1.130 (1.110)	Data 0.000 (0.004)	pedal 0.0525 (0.0584)	ipfl 0.0517 (0.0769)
Epoch: [66][300/308]	Time 1.119 (1.112)	Data 0.000 (0.003)	pedal 0.0696 (0.0586)	ipfl 0.0954 (0.0768)
Epoch: [67][0/308]	Time 2.614 (2.614)	Data 1.443 (1.443)	pedal 0.0797 (0.0797)	ipfl 0.1101 (0.1101)
Epoch: [67][100/308]	Time 1.109 (1.124)	Data 0.000 (0.014)	pedal 0.0629 (0.0609)	ipfl 0.0844 (0.0726)
Epoch: [67][200/308]	Time 1.118 (1.124)	Data 0.000 (0.007)	pedal 0.0911 (0.0597)	ipfl 0.0901 (0.0738)
Epoch: [67][300/308]	Time 1.102 (1.122)	Data 0.000 (0.005)	pedal 0.0355 (0.0588)	ipfl 0.0577 (0.0741)
Epoch: [68][0/308]	Time 3.109 (3.109)	Data 1.946 (1.946)	pedal 0.0621 (0.0621)	ipfl 0.0574 (0.0574)
Epoch: [68][100/308]	Time 1.131 (1.131)	Data 0.000 (0.019)	pedal 0.0577 (0.0570)	ipfl 0.0630 (0.0775)
Epoch: [68][200/308]	Time 1.136 (1.128)	Data 0.000 (0.010)	pedal 0.0571 (0.0569)	ipfl 0.0638 (0.0757)
Epoch: [68][300/308]	Time 1.118 (1.126)	Data 0.000 (0.007)	pedal 0.0436 (0.0576)	ipfl 0.0526 (0.0752)
Epoch: [69][0/308]	Time 2.806 (2.806)	Data 1.637 (1.637)	pedal 0.0595 (0.0595)	ipfl 0.0834 (0.0834)
Epoch: [69][100/308]	Time 1.113 (1.132)	Data 0.000 (0.016)	pedal 0.0446 (0.0570)	ipfl 0.0817 (0.0756)
Epoch: [69][200/308]	Time 1.101 (1.129)	Data 0.000 (0.008)	pedal 0.0618 (0.0576)	ipfl 0.0477 (0.0744)
Epoch: [69][300/308]	Time 1.099 (1.128)	Data 0.000 (0.006)	pedal 0.0680 (0.0580)	ipfl 0.0620 (0.0747)
Epoch: [70][0/308]	Time 2.760 (2.760)	Data 1.582 (1.582)	pedal 0.0386 (0.0386)	ipfl 0.0731 (0.0731)
Epoch: [70][100/308]	Time 1.134 (1.132)	Data 0.000 (0.016)	pedal 0.0591 (0.0568)	ipfl 0.0659 (0.0761)
Epoch: [70][200/308]	Time 1.102 (1.129)	Data 0.000 (0.008)	pedal 0.0733 (0.0576)	ipfl 0.0592 (0.0739)
Epoch: [70][300/308]	Time 1.129 (1.125)	Data 0.000 (0.005)	pedal 0.0579 (0.0577)	ipfl 0.0624 (0.0744)
71
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.58%
CMC Scores first_match
  top-1         69.24%
  top-5         82.04%
  top-10        87.17%
  top-15        89.37%
  top-20        90.68%
Epoch: [71][0/308]	Time 2.132 (2.132)	Data 0.973 (0.973)	pedal 0.0520 (0.0520)	ipfl 0.0817 (0.0817)
Epoch: [71][100/308]	Time 1.098 (1.118)	Data 0.000 (0.010)	pedal 0.0643 (0.0573)	ipfl 0.0698 (0.0746)
Epoch: [71][200/308]	Time 1.122 (1.119)	Data 0.000 (0.005)	pedal 0.0892 (0.0585)	ipfl 0.0976 (0.0749)
Epoch: [71][300/308]	Time 1.114 (1.119)	Data 0.000 (0.003)	pedal 0.0555 (0.0579)	ipfl 0.0682 (0.0742)
Epoch: [72][0/308]	Time 2.683 (2.683)	Data 1.494 (1.494)	pedal 0.0569 (0.0569)	ipfl 0.0788 (0.0788)
Epoch: [72][100/308]	Time 1.126 (1.130)	Data 0.000 (0.015)	pedal 0.0430 (0.0580)	ipfl 0.0656 (0.0736)
Epoch: [72][200/308]	Time 1.141 (1.127)	Data 0.000 (0.008)	pedal 0.0570 (0.0581)	ipfl 0.0740 (0.0722)
Epoch: [72][300/308]	Time 1.116 (1.123)	Data 0.000 (0.005)	pedal 0.0513 (0.0583)	ipfl 0.0604 (0.0721)
Epoch: [73][0/308]	Time 2.552 (2.552)	Data 1.335 (1.335)	pedal 0.0485 (0.0485)	ipfl 0.0672 (0.0672)
Epoch: [73][100/308]	Time 1.140 (1.130)	Data 0.000 (0.013)	pedal 0.0409 (0.0564)	ipfl 0.0559 (0.0725)
Epoch: [73][200/308]	Time 1.134 (1.128)	Data 0.000 (0.007)	pedal 0.0417 (0.0573)	ipfl 0.0898 (0.0719)
Epoch: [73][300/308]	Time 1.143 (1.127)	Data 0.000 (0.005)	pedal 0.0628 (0.0584)	ipfl 0.0704 (0.0726)
Epoch: [74][0/308]	Time 2.668 (2.668)	Data 1.490 (1.490)	pedal 0.0616 (0.0616)	ipfl 0.0759 (0.0759)
Epoch: [74][100/308]	Time 1.133 (1.132)	Data 0.000 (0.015)	pedal 0.0424 (0.0606)	ipfl 0.0939 (0.0769)
Epoch: [74][200/308]	Time 1.102 (1.128)	Data 0.000 (0.008)	pedal 0.0826 (0.0587)	ipfl 0.1039 (0.0759)
Epoch: [74][300/308]	Time 1.143 (1.126)	Data 0.000 (0.005)	pedal 0.0600 (0.0580)	ipfl 0.0629 (0.0752)
Epoch: [75][0/308]	Time 2.681 (2.681)	Data 1.506 (1.506)	pedal 0.0428 (0.0428)	ipfl 0.1008 (0.1008)
Epoch: [75][100/308]	Time 1.123 (1.129)	Data 0.000 (0.015)	pedal 0.0744 (0.0595)	ipfl 0.1011 (0.0746)
Epoch: [75][200/308]	Time 1.113 (1.127)	Data 0.000 (0.008)	pedal 0.0595 (0.0597)	ipfl 0.0959 (0.0725)
Epoch: [75][300/308]	Time 1.126 (1.126)	Data 0.000 (0.005)	pedal 0.0548 (0.0587)	ipfl 0.0517 (0.0731)
76
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.43%
CMC Scores first_match
  top-1         68.88%
  top-5         82.16%
  top-10        87.00%
  top-15        89.37%
  top-20        90.68%
Epoch: [76][0/308]	Time 1.981 (1.981)	Data 0.792 (0.792)	pedal 0.0320 (0.0320)	ipfl 0.0766 (0.0766)
Epoch: [76][100/308]	Time 1.103 (1.121)	Data 0.000 (0.008)	pedal 0.0595 (0.0580)	ipfl 0.0949 (0.0737)
Epoch: [76][200/308]	Time 1.106 (1.121)	Data 0.000 (0.004)	pedal 0.0587 (0.0572)	ipfl 0.0863 (0.0738)
Epoch: [76][300/308]	Time 1.098 (1.121)	Data 0.000 (0.003)	pedal 0.0701 (0.0578)	ipfl 0.0654 (0.0746)
Epoch: [77][0/308]	Time 2.643 (2.643)	Data 1.468 (1.468)	pedal 0.0479 (0.0479)	ipfl 0.0890 (0.0890)
Epoch: [77][100/308]	Time 1.131 (1.129)	Data 0.000 (0.015)	pedal 0.0701 (0.0567)	ipfl 0.0857 (0.0740)
Epoch: [77][200/308]	Time 1.132 (1.126)	Data 0.000 (0.007)	pedal 0.0686 (0.0577)	ipfl 0.0809 (0.0741)
Epoch: [77][300/308]	Time 1.108 (1.126)	Data 0.000 (0.005)	pedal 0.0403 (0.0571)	ipfl 0.0782 (0.0745)
Epoch: [78][0/308]	Time 2.689 (2.689)	Data 1.515 (1.515)	pedal 0.0606 (0.0606)	ipfl 0.0571 (0.0571)
Epoch: [78][100/308]	Time 1.134 (1.131)	Data 0.000 (0.015)	pedal 0.0309 (0.0582)	ipfl 0.0501 (0.0723)
Epoch: [78][200/308]	Time 1.128 (1.127)	Data 0.000 (0.008)	pedal 0.0436 (0.0575)	ipfl 0.0586 (0.0735)
Epoch: [78][300/308]	Time 1.113 (1.125)	Data 0.000 (0.005)	pedal 0.0351 (0.0574)	ipfl 0.0620 (0.0726)
Epoch: [79][0/308]	Time 2.675 (2.675)	Data 1.518 (1.518)	pedal 0.0355 (0.0355)	ipfl 0.0593 (0.0593)
Epoch: [79][100/308]	Time 1.105 (1.132)	Data 0.000 (0.015)	pedal 0.0454 (0.0582)	ipfl 0.0391 (0.0731)
Epoch: [79][200/308]	Time 1.138 (1.129)	Data 0.000 (0.008)	pedal 0.0479 (0.0576)	ipfl 0.0617 (0.0726)
Epoch: [79][300/308]	Time 1.107 (1.125)	Data 0.000 (0.005)	pedal 0.0544 (0.0575)	ipfl 0.0748 (0.0725)
Epoch: [80][0/308]	Time 2.584 (2.584)	Data 1.414 (1.414)	pedal 0.0477 (0.0477)	ipfl 0.0805 (0.0805)
Epoch: [80][100/308]	Time 1.138 (1.131)	Data 0.000 (0.014)	pedal 0.0628 (0.0562)	ipfl 0.0822 (0.0717)
Epoch: [80][200/308]	Time 1.082 (1.125)	Data 0.000 (0.007)	pedal 0.0980 (0.0580)	ipfl 0.0566 (0.0748)
Epoch: [80][300/308]	Time 1.133 (1.123)	Data 0.000 (0.005)	pedal 0.0461 (0.0577)	ipfl 0.0702 (0.0750)
81
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.74%
CMC Scores first_match
  top-1         69.15%
  top-5         82.21%
  top-10        86.94%
  top-15        89.28%
  top-20        90.74%
Epoch: [81][0/308]	Time 2.074 (2.074)	Data 0.896 (0.896)	pedal 0.0549 (0.0549)	ipfl 0.0825 (0.0825)
Epoch: [81][100/308]	Time 1.112 (1.116)	Data 0.000 (0.009)	pedal 0.0486 (0.0564)	ipfl 0.0563 (0.0718)
Epoch: [81][200/308]	Time 1.098 (1.114)	Data 0.000 (0.005)	pedal 0.0589 (0.0571)	ipfl 0.0371 (0.0706)
Epoch: [81][300/308]	Time 1.116 (1.114)	Data 0.000 (0.003)	pedal 0.0501 (0.0574)	ipfl 0.0531 (0.0719)
Epoch: [82][0/308]	Time 2.757 (2.757)	Data 1.573 (1.573)	pedal 0.0774 (0.0774)	ipfl 0.0849 (0.0849)
Epoch: [82][100/308]	Time 1.123 (1.131)	Data 0.000 (0.016)	pedal 0.0692 (0.0572)	ipfl 0.0659 (0.0718)
Epoch: [82][200/308]	Time 1.117 (1.127)	Data 0.000 (0.008)	pedal 0.0617 (0.0575)	ipfl 0.0881 (0.0721)
Epoch: [82][300/308]	Time 1.108 (1.124)	Data 0.000 (0.005)	pedal 0.0421 (0.0576)	ipfl 0.0669 (0.0729)
Epoch: [83][0/308]	Time 2.674 (2.674)	Data 1.485 (1.485)	pedal 0.0414 (0.0414)	ipfl 0.0617 (0.0617)
Epoch: [83][100/308]	Time 1.137 (1.130)	Data 0.000 (0.015)	pedal 0.0760 (0.0557)	ipfl 0.0773 (0.0729)
Epoch: [83][200/308]	Time 1.141 (1.126)	Data 0.000 (0.008)	pedal 0.0600 (0.0563)	ipfl 0.0867 (0.0717)
Epoch: [83][300/308]	Time 1.125 (1.124)	Data 0.000 (0.005)	pedal 0.0666 (0.0566)	ipfl 0.0510 (0.0713)
Epoch: [84][0/308]	Time 2.670 (2.670)	Data 1.492 (1.492)	pedal 0.0467 (0.0467)	ipfl 0.0603 (0.0603)
Epoch: [84][100/308]	Time 1.127 (1.129)	Data 0.000 (0.015)	pedal 0.0573 (0.0580)	ipfl 0.0575 (0.0723)
Epoch: [84][200/308]	Time 1.131 (1.126)	Data 0.000 (0.008)	pedal 0.0414 (0.0572)	ipfl 0.0655 (0.0718)
Epoch: [84][300/308]	Time 1.107 (1.124)	Data 0.000 (0.005)	pedal 0.0605 (0.0573)	ipfl 0.0596 (0.0726)
Epoch: [85][0/308]	Time 2.618 (2.618)	Data 1.431 (1.431)	pedal 0.0814 (0.0814)	ipfl 0.0570 (0.0570)
Epoch: [85][100/308]	Time 1.099 (1.129)	Data 0.000 (0.014)	pedal 0.0464 (0.0592)	ipfl 0.0614 (0.0760)
Epoch: [85][200/308]	Time 1.137 (1.126)	Data 0.000 (0.007)	pedal 0.0672 (0.0586)	ipfl 0.0551 (0.0746)
Epoch: [85][300/308]	Time 1.093 (1.124)	Data 0.000 (0.005)	pedal 0.0564 (0.0578)	ipfl 0.0623 (0.0734)
86
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.40%
CMC Scores first_match
  top-1         68.94%
  top-5         81.98%
  top-10        86.97%
  top-15        89.34%
  top-20        90.86%
Epoch: [86][0/308]	Time 2.112 (2.112)	Data 0.941 (0.941)	pedal 0.0957 (0.0957)	ipfl 0.0477 (0.0477)
Epoch: [86][100/308]	Time 1.130 (1.121)	Data 0.000 (0.009)	pedal 0.0522 (0.0588)	ipfl 0.0876 (0.0728)
Epoch: [86][200/308]	Time 1.127 (1.117)	Data 0.000 (0.005)	pedal 0.0536 (0.0576)	ipfl 0.0693 (0.0718)
Epoch: [86][300/308]	Time 1.127 (1.116)	Data 0.000 (0.003)	pedal 0.0255 (0.0570)	ipfl 0.0877 (0.0716)
Epoch: [87][0/308]	Time 2.663 (2.663)	Data 1.504 (1.504)	pedal 0.0505 (0.0505)	ipfl 0.0832 (0.0832)
Epoch: [87][100/308]	Time 1.118 (1.130)	Data 0.000 (0.015)	pedal 0.0643 (0.0570)	ipfl 0.0782 (0.0731)
Epoch: [87][200/308]	Time 1.092 (1.125)	Data 0.000 (0.008)	pedal 0.0521 (0.0572)	ipfl 0.0880 (0.0741)
Epoch: [87][300/308]	Time 1.099 (1.119)	Data 0.000 (0.005)	pedal 0.0475 (0.0572)	ipfl 0.0661 (0.0729)
Epoch: [88][0/308]	Time 2.651 (2.651)	Data 1.506 (1.506)	pedal 0.0646 (0.0646)	ipfl 0.0567 (0.0567)
Epoch: [88][100/308]	Time 1.127 (1.129)	Data 0.000 (0.015)	pedal 0.0454 (0.0583)	ipfl 0.0635 (0.0696)
Epoch: [88][200/308]	Time 1.103 (1.126)	Data 0.000 (0.008)	pedal 0.0782 (0.0572)	ipfl 0.0712 (0.0704)
Epoch: [88][300/308]	Time 1.111 (1.123)	Data 0.000 (0.005)	pedal 0.0551 (0.0569)	ipfl 0.0665 (0.0715)
Epoch: [89][0/308]	Time 2.721 (2.721)	Data 1.545 (1.545)	pedal 0.0602 (0.0602)	ipfl 0.0490 (0.0490)
Epoch: [89][100/308]	Time 1.145 (1.133)	Data 0.000 (0.015)	pedal 0.0378 (0.0580)	ipfl 0.0405 (0.0710)
Epoch: [89][200/308]	Time 1.138 (1.129)	Data 0.000 (0.008)	pedal 0.0405 (0.0571)	ipfl 0.0969 (0.0710)
Epoch: [89][300/308]	Time 1.109 (1.125)	Data 0.000 (0.005)	pedal 0.0707 (0.0575)	ipfl 0.0693 (0.0710)
Epoch: [90][0/308]	Time 2.841 (2.841)	Data 1.646 (1.646)	pedal 0.0491 (0.0491)	ipfl 0.1008 (0.1008)
Epoch: [90][100/308]	Time 1.130 (1.134)	Data 0.000 (0.016)	pedal 0.0475 (0.0543)	ipfl 0.0771 (0.0731)
Epoch: [90][200/308]	Time 1.123 (1.131)	Data 0.000 (0.008)	pedal 0.0713 (0.0555)	ipfl 0.0868 (0.0720)
Epoch: [90][300/308]	Time 1.138 (1.128)	Data 0.000 (0.006)	pedal 0.0490 (0.0564)	ipfl 0.0435 (0.0713)
91
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.57%
CMC Scores first_match
  top-1         68.82%
  top-5         82.13%
  top-10        87.20%
  top-15        89.19%
  top-20        90.83%
Epoch: [91][0/308]	Time 2.046 (2.046)	Data 0.852 (0.852)	pedal 0.0624 (0.0624)	ipfl 0.1028 (0.1028)
Epoch: [91][100/308]	Time 1.099 (1.118)	Data 0.000 (0.009)	pedal 0.0527 (0.0583)	ipfl 0.0645 (0.0707)
Epoch: [91][200/308]	Time 1.111 (1.117)	Data 0.000 (0.004)	pedal 0.0865 (0.0579)	ipfl 0.0949 (0.0718)
Epoch: [91][300/308]	Time 1.108 (1.117)	Data 0.000 (0.003)	pedal 0.0454 (0.0568)	ipfl 0.0658 (0.0717)
Epoch: [92][0/308]	Time 2.804 (2.804)	Data 1.641 (1.641)	pedal 0.0587 (0.0587)	ipfl 0.0912 (0.0912)
Epoch: [92][100/308]	Time 1.124 (1.132)	Data 0.000 (0.016)	pedal 0.0441 (0.0553)	ipfl 0.0749 (0.0722)
Epoch: [92][200/308]	Time 1.082 (1.125)	Data 0.000 (0.008)	pedal 0.0692 (0.0567)	ipfl 0.0857 (0.0719)
Epoch: [92][300/308]	Time 1.112 (1.121)	Data 0.000 (0.006)	pedal 0.0451 (0.0569)	ipfl 0.1138 (0.0721)
Epoch: [93][0/308]	Time 2.719 (2.719)	Data 1.565 (1.565)	pedal 0.0634 (0.0634)	ipfl 0.0806 (0.0806)
Epoch: [93][100/308]	Time 1.128 (1.126)	Data 0.000 (0.016)	pedal 0.0467 (0.0567)	ipfl 0.0935 (0.0731)
Epoch: [93][200/308]	Time 1.122 (1.124)	Data 0.000 (0.008)	pedal 0.0357 (0.0563)	ipfl 0.0891 (0.0725)
Epoch: [93][300/308]	Time 1.106 (1.122)	Data 0.000 (0.005)	pedal 0.0424 (0.0568)	ipfl 0.0964 (0.0729)
Epoch: [94][0/308]	Time 2.683 (2.683)	Data 1.486 (1.486)	pedal 0.0473 (0.0473)	ipfl 0.0900 (0.0900)
Epoch: [94][100/308]	Time 1.125 (1.134)	Data 0.000 (0.015)	pedal 0.0541 (0.0567)	ipfl 0.0663 (0.0690)
Epoch: [94][200/308]	Time 1.111 (1.132)	Data 0.000 (0.008)	pedal 0.0528 (0.0574)	ipfl 0.0499 (0.0698)
Epoch: [94][300/308]	Time 1.112 (1.129)	Data 0.000 (0.005)	pedal 0.0497 (0.0566)	ipfl 0.0472 (0.0696)
Epoch: [95][0/308]	Time 2.745 (2.745)	Data 1.586 (1.586)	pedal 0.0448 (0.0448)	ipfl 0.1154 (0.1154)
Epoch: [95][100/308]	Time 1.139 (1.131)	Data 0.000 (0.016)	pedal 0.0466 (0.0545)	ipfl 0.0911 (0.0735)
Epoch: [95][200/308]	Time 1.132 (1.123)	Data 0.000 (0.008)	pedal 0.0648 (0.0559)	ipfl 0.0565 (0.0725)
Epoch: [95][300/308]	Time 1.111 (1.120)	Data 0.000 (0.005)	pedal 0.0426 (0.0559)	ipfl 0.0943 (0.0725)
96
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.48%
CMC Scores first_match
  top-1         69.00%
  top-5         81.80%
  top-10        86.85%
  top-15        88.87%
  top-20        90.44%
Epoch: [96][0/308]	Time 1.998 (1.998)	Data 0.805 (0.805)	pedal 0.0480 (0.0480)	ipfl 0.0759 (0.0759)
Epoch: [96][100/308]	Time 1.132 (1.124)	Data 0.000 (0.008)	pedal 0.0886 (0.0585)	ipfl 0.0838 (0.0716)
Epoch: [96][200/308]	Time 1.119 (1.122)	Data 0.000 (0.004)	pedal 0.0497 (0.0571)	ipfl 0.0986 (0.0700)
Epoch: [96][300/308]	Time 1.116 (1.121)	Data 0.000 (0.003)	pedal 0.0592 (0.0566)	ipfl 0.0523 (0.0688)
Epoch: [97][0/308]	Time 2.999 (2.999)	Data 1.805 (1.805)	pedal 0.0582 (0.0582)	ipfl 0.0814 (0.0814)
Epoch: [97][100/308]	Time 1.140 (1.136)	Data 0.000 (0.018)	pedal 0.0522 (0.0572)	ipfl 0.0523 (0.0692)
Epoch: [97][200/308]	Time 1.137 (1.131)	Data 0.000 (0.009)	pedal 0.0552 (0.0562)	ipfl 0.1092 (0.0712)
Epoch: [97][300/308]	Time 1.097 (1.128)	Data 0.000 (0.006)	pedal 0.0767 (0.0567)	ipfl 0.0658 (0.0706)
Epoch: [98][0/308]	Time 2.699 (2.699)	Data 1.535 (1.535)	pedal 0.0487 (0.0487)	ipfl 0.0343 (0.0343)
Epoch: [98][100/308]	Time 1.131 (1.129)	Data 0.000 (0.015)	pedal 0.0596 (0.0571)	ipfl 0.0676 (0.0692)
Epoch: [98][200/308]	Time 1.095 (1.122)	Data 0.000 (0.008)	pedal 0.0599 (0.0564)	ipfl 0.0636 (0.0699)
Epoch: [98][300/308]	Time 1.112 (1.121)	Data 0.000 (0.005)	pedal 0.0801 (0.0567)	ipfl 0.0848 (0.0707)
Epoch: [99][0/308]	Time 2.548 (2.548)	Data 1.390 (1.390)	pedal 0.0627 (0.0627)	ipfl 0.0959 (0.0959)
Epoch: [99][100/308]	Time 1.108 (1.132)	Data 0.000 (0.014)	pedal 0.0668 (0.0571)	ipfl 0.0689 (0.0715)
Epoch: [99][200/308]	Time 1.129 (1.129)	Data 0.000 (0.007)	pedal 0.0527 (0.0574)	ipfl 0.0915 (0.0700)
Epoch: [99][300/308]	Time 1.121 (1.128)	Data 0.000 (0.005)	pedal 0.0534 (0.0570)	ipfl 0.0494 (0.0693)
100
(3368, 1536) (3368, 1) (3368, 1)
(15913, 1536) (15913, 1) (15913, 1)
Mean AP: 39.53%
CMC Scores first_match
  top-1         69.06%
  top-5         82.16%
  top-10        87.26%
  top-15        89.46%
  top-20        90.71%
