Namespace(batch_size=40, data='DUKE', debug=False, epochs=100, evaluate=False, exp_name='0001', gpu='0,1', height=384, iloss=1, lr=0.0001, margin=2, mm=0.1, momentum=0.9, net='PatchNetUn', num=2, ploss=2, pre_name='/home/wuzhi/wbq/PAUL/src/snapshot/MSMT17_PRE', print_freq=100, scale=5.0, seed=None, start_epoch=0, step=50, weight_decay=0.0001, width=128, workers=8)
the class number of pretrained model is 4101
0
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 45.64%
CMC Scores first_match
  top-1         65.75%
  top-5         79.62%
  top-10        83.66%
  top-15        85.23%
  top-20        86.71%
DataParallel(
  (module): PatchNetUn(
    (backbone): ResNet(
      (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace)
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (layer1): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer2): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer3): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (3): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (4): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (5): Bottleneck(
          (conv1): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (layer4): Sequential(
        (0): Bottleneck(
          (conv1): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
          (downsample): Sequential(
            (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (1): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
        (2): Bottleneck(
          (conv1): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (conv3): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace)
        )
      )
      (avgpool): AvgPool2d(kernel_size=(7, 7), stride=1, padding=0)
    )
    (new): ModuleList(
      (down): ModuleList(
        (0): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (4): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (5): Sequential(
          (0): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (fc_list): ModuleList(
        (0): Linear(in_features=256, out_features=4101, bias=True)
        (1): Linear(in_features=256, out_features=4101, bias=True)
        (2): Linear(in_features=256, out_features=4101, bias=True)
        (3): Linear(in_features=256, out_features=4101, bias=True)
        (4): Linear(in_features=256, out_features=4101, bias=True)
        (5): Linear(in_features=256, out_features=4101, bias=True)
      )
      (embedding): ModuleList(
        (0): Linear(in_features=256, out_features=128, bias=True)
        (1): Linear(in_features=256, out_features=128, bias=True)
        (2): Linear(in_features=256, out_features=128, bias=True)
        (3): Linear(in_features=256, out_features=128, bias=True)
        (4): Linear(in_features=256, out_features=128, bias=True)
        (5): Linear(in_features=256, out_features=128, bias=True)
      )
    )
    (patch_proposal): PatchGenerator(
      (localization): Sequential(
        (0): Conv2d(2048, 4096, kernel_size=(3, 3), stride=(1, 1))
        (1): BatchNorm2d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace)
        (3): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      )
      (fc_loc): Sequential(
        (0): Linear(in_features=4096, out_features=512, bias=True)
        (1): ReLU(inplace)
        (2): Linear(in_features=512, out_features=36, bias=True)
      )
    )
  )
)
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 1
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 2
    dampening: 0
    initial_lr: 0.0001
    lr: 0.0001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001

Parameter Group 3
    dampening: 0
    initial_lr: 0
    lr: 0.0
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
initialize the centers
initialization done
Epoch: [0][0/414]	Time 7.480 (7.480)	Data 0.962 (0.962)	pedal 2.7338 (2.7338)	ipfl 0.2711 (0.2711)
Epoch: [0][100/414]	Time 1.098 (1.152)	Data 0.000 (0.010)	pedal 2.4134 (2.5980)	ipfl 0.2423 (0.2292)
Epoch: [0][200/414]	Time 1.145 (1.131)	Data 0.000 (0.005)	pedal 2.4192 (2.5667)	ipfl 0.1607 (0.2158)
Epoch: [0][300/414]	Time 1.112 (1.128)	Data 0.000 (0.003)	pedal 2.4921 (2.5514)	ipfl 0.1644 (0.2031)
Epoch: [0][400/414]	Time 1.124 (1.130)	Data 0.000 (0.003)	pedal 2.3459 (2.5364)	ipfl 0.1900 (0.1953)
1
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 48.39%
CMC Scores first_match
  top-1         67.91%
  top-5         81.33%
  top-10        85.01%
  top-15        87.07%
  top-20        87.84%
Epoch: [1][0/414]	Time 2.290 (2.290)	Data 1.021 (1.021)	pedal 2.3544 (2.3544)	ipfl 0.6923 (0.6923)
Epoch: [1][100/414]	Time 1.134 (1.141)	Data 0.000 (0.010)	pedal 2.5465 (2.4582)	ipfl 0.7248 (0.7242)
Epoch: [1][200/414]	Time 1.130 (1.138)	Data 0.000 (0.005)	pedal 2.3552 (2.4590)	ipfl 0.7242 (0.7212)
Epoch: [1][300/414]	Time 1.127 (1.138)	Data 0.000 (0.004)	pedal 2.4481 (2.4452)	ipfl 0.7462 (0.7135)
Epoch: [1][400/414]	Time 1.131 (1.137)	Data 0.000 (0.003)	pedal 2.5171 (2.4386)	ipfl 0.8069 (0.7094)
Epoch: [2][0/414]	Time 3.133 (3.133)	Data 1.891 (1.891)	pedal 2.3774 (2.3774)	ipfl 0.6432 (0.6432)
Epoch: [2][100/414]	Time 1.151 (1.168)	Data 0.000 (0.019)	pedal 2.3115 (2.3875)	ipfl 0.6175 (0.6527)
Epoch: [2][200/414]	Time 1.174 (1.162)	Data 0.000 (0.010)	pedal 2.6350 (2.3920)	ipfl 0.7589 (0.6635)
Epoch: [2][300/414]	Time 1.135 (1.157)	Data 0.000 (0.006)	pedal 2.2707 (2.3864)	ipfl 0.7169 (0.6601)
Epoch: [2][400/414]	Time 1.135 (1.155)	Data 0.000 (0.005)	pedal 2.2318 (2.3796)	ipfl 0.6260 (0.6574)
Epoch: [3][0/414]	Time 3.336 (3.336)	Data 2.017 (2.017)	pedal 2.2084 (2.2084)	ipfl 0.5974 (0.5974)
Epoch: [3][100/414]	Time 1.161 (1.171)	Data 0.000 (0.020)	pedal 2.3969 (2.3464)	ipfl 0.6235 (0.6200)
Epoch: [3][200/414]	Time 1.148 (1.162)	Data 0.000 (0.010)	pedal 2.1944 (2.3398)	ipfl 0.5443 (0.6167)
Epoch: [3][300/414]	Time 1.128 (1.156)	Data 0.000 (0.007)	pedal 2.4884 (2.3381)	ipfl 0.6337 (0.6157)
Epoch: [3][400/414]	Time 1.124 (1.151)	Data 0.000 (0.005)	pedal 2.2238 (2.3283)	ipfl 0.5686 (0.6152)
4
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 50.55%
CMC Scores first_match
  top-1         69.03%
  top-5         81.96%
  top-10        85.59%
  top-15        87.39%
  top-20        88.64%
Epoch: [4][0/414]	Time 2.395 (2.395)	Data 1.052 (1.052)	pedal 2.4005 (2.4005)	ipfl 0.6494 (0.6494)
Epoch: [4][100/414]	Time 1.135 (1.149)	Data 0.000 (0.011)	pedal 2.5319 (2.3159)	ipfl 0.6744 (0.5877)
Epoch: [4][200/414]	Time 1.130 (1.145)	Data 0.000 (0.005)	pedal 2.3632 (2.3069)	ipfl 0.6347 (0.5856)
Epoch: [4][300/414]	Time 1.135 (1.142)	Data 0.000 (0.004)	pedal 2.2974 (2.2938)	ipfl 0.5120 (0.5798)
Epoch: [4][400/414]	Time 1.125 (1.141)	Data 0.000 (0.003)	pedal 2.2575 (2.2861)	ipfl 0.5154 (0.5797)
Epoch: [5][0/414]	Time 2.950 (2.950)	Data 1.612 (1.612)	pedal 2.2570 (2.2570)	ipfl 0.5040 (0.5040)
Epoch: [5][100/414]	Time 1.151 (1.160)	Data 0.000 (0.016)	pedal 2.1546 (2.2499)	ipfl 0.5488 (0.5508)
Epoch: [5][200/414]	Time 1.132 (1.154)	Data 0.000 (0.008)	pedal 2.3396 (2.2562)	ipfl 0.5150 (0.5490)
Epoch: [5][300/414]	Time 1.141 (1.149)	Data 0.000 (0.005)	pedal 2.1933 (2.2518)	ipfl 0.5693 (0.5473)
Epoch: [5][400/414]	Time 1.110 (1.145)	Data 0.000 (0.004)	pedal 2.3772 (2.2465)	ipfl 0.5108 (0.5447)
Epoch: [6][0/414]	Time 2.983 (2.983)	Data 1.692 (1.692)	pedal 2.2536 (2.2536)	ipfl 0.6047 (0.6047)
Epoch: [6][100/414]	Time 1.154 (1.156)	Data 0.000 (0.017)	pedal 1.8641 (2.2168)	ipfl 0.4194 (0.5199)
Epoch: [6][200/414]	Time 1.134 (1.149)	Data 0.000 (0.009)	pedal 2.1580 (2.2180)	ipfl 0.4428 (0.5171)
Epoch: [6][300/414]	Time 1.137 (1.145)	Data 0.000 (0.006)	pedal 2.0051 (2.2137)	ipfl 0.4562 (0.5186)
Epoch: [6][400/414]	Time 1.127 (1.142)	Data 0.000 (0.004)	pedal 2.2301 (2.2089)	ipfl 0.5281 (0.5186)
7
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.24%
CMC Scores first_match
  top-1         69.57%
  top-5         81.60%
  top-10        85.41%
  top-15        87.12%
  top-20        88.33%
Epoch: [7][0/414]	Time 2.272 (2.272)	Data 0.933 (0.933)	pedal 2.4113 (2.4113)	ipfl 0.6524 (0.6524)
Epoch: [7][100/414]	Time 1.126 (1.139)	Data 0.000 (0.009)	pedal 2.1652 (2.1929)	ipfl 0.5248 (0.4980)
Epoch: [7][200/414]	Time 1.131 (1.135)	Data 0.000 (0.005)	pedal 2.3258 (2.1741)	ipfl 0.5916 (0.4963)
Epoch: [7][300/414]	Time 1.133 (1.134)	Data 0.000 (0.003)	pedal 2.2437 (2.1735)	ipfl 0.4618 (0.4967)
Epoch: [7][400/414]	Time 1.139 (1.133)	Data 0.000 (0.002)	pedal 2.2267 (2.1731)	ipfl 0.4495 (0.4955)
Epoch: [8][0/414]	Time 3.276 (3.276)	Data 1.968 (1.968)	pedal 2.2493 (2.2493)	ipfl 0.5195 (0.5195)
Epoch: [8][100/414]	Time 1.157 (1.162)	Data 0.000 (0.020)	pedal 2.2204 (2.1518)	ipfl 0.5373 (0.4755)
Epoch: [8][200/414]	Time 1.140 (1.153)	Data 0.000 (0.010)	pedal 2.2496 (2.1423)	ipfl 0.4541 (0.4726)
Epoch: [8][300/414]	Time 1.130 (1.148)	Data 0.000 (0.007)	pedal 2.1975 (2.1394)	ipfl 0.4966 (0.4727)
Epoch: [8][400/414]	Time 1.117 (1.145)	Data 0.000 (0.005)	pedal 2.1144 (2.1344)	ipfl 0.4576 (0.4720)
Epoch: [9][0/414]	Time 3.247 (3.247)	Data 1.885 (1.885)	pedal 2.1653 (2.1653)	ipfl 0.4794 (0.4794)
Epoch: [9][100/414]	Time 1.131 (1.161)	Data 0.000 (0.019)	pedal 2.0618 (2.1082)	ipfl 0.4871 (0.4509)
Epoch: [9][200/414]	Time 1.135 (1.154)	Data 0.000 (0.010)	pedal 2.0757 (2.1053)	ipfl 0.4581 (0.4492)
Epoch: [9][300/414]	Time 1.128 (1.148)	Data 0.000 (0.006)	pedal 2.0454 (2.1046)	ipfl 0.3704 (0.4532)
Epoch: [9][400/414]	Time 1.119 (1.144)	Data 0.000 (0.005)	pedal 1.9838 (2.1031)	ipfl 0.4769 (0.4517)
10
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 51.93%
CMC Scores first_match
  top-1         70.42%
  top-5         81.91%
  top-10        85.55%
  top-15        87.07%
  top-20        88.55%
Epoch: [10][0/414]	Time 2.261 (2.261)	Data 0.940 (0.940)	pedal 2.1002 (2.1002)	ipfl 0.4083 (0.4083)
Epoch: [10][100/414]	Time 1.157 (1.137)	Data 0.000 (0.009)	pedal 2.1654 (2.0734)	ipfl 0.3672 (0.4374)
Epoch: [10][200/414]	Time 1.117 (1.135)	Data 0.000 (0.005)	pedal 2.1574 (2.0735)	ipfl 0.4736 (0.4346)
Epoch: [10][300/414]	Time 1.158 (1.133)	Data 0.000 (0.003)	pedal 2.0912 (2.0661)	ipfl 0.3974 (0.4324)
Epoch: [10][400/414]	Time 1.121 (1.132)	Data 0.000 (0.002)	pedal 1.9346 (2.0618)	ipfl 0.4240 (0.4330)
Epoch: [11][0/414]	Time 2.972 (2.972)	Data 1.678 (1.678)	pedal 2.1458 (2.1458)	ipfl 0.5606 (0.5606)
Epoch: [11][100/414]	Time 1.163 (1.151)	Data 0.000 (0.017)	pedal 2.0141 (2.0590)	ipfl 0.3962 (0.4278)
Epoch: [11][200/414]	Time 1.155 (1.145)	Data 0.000 (0.008)	pedal 1.9401 (2.0412)	ipfl 0.4477 (0.4265)
Epoch: [11][300/414]	Time 1.122 (1.141)	Data 0.000 (0.006)	pedal 2.1507 (2.0337)	ipfl 0.4502 (0.4252)
Epoch: [11][400/414]	Time 1.119 (1.138)	Data 0.000 (0.004)	pedal 1.8818 (2.0289)	ipfl 0.4189 (0.4240)
Epoch: [12][0/414]	Time 3.107 (3.107)	Data 1.807 (1.807)	pedal 2.1685 (2.1685)	ipfl 0.4851 (0.4851)
Epoch: [12][100/414]	Time 1.157 (1.156)	Data 0.000 (0.018)	pedal 2.0207 (2.0071)	ipfl 0.3749 (0.4108)
Epoch: [12][200/414]	Time 1.139 (1.148)	Data 0.000 (0.009)	pedal 2.0140 (2.0004)	ipfl 0.4503 (0.4129)
Epoch: [12][300/414]	Time 1.153 (1.143)	Data 0.000 (0.006)	pedal 2.0163 (1.9945)	ipfl 0.3615 (0.4090)
Epoch: [12][400/414]	Time 1.135 (1.140)	Data 0.000 (0.005)	pedal 1.9275 (1.9912)	ipfl 0.4325 (0.4101)
Epoch: [13][0/414]	Time 3.268 (3.268)	Data 1.975 (1.975)	pedal 1.8956 (1.8956)	ipfl 0.3209 (0.3209)
Epoch: [13][100/414]	Time 1.149 (1.156)	Data 0.000 (0.020)	pedal 1.8613 (1.9637)	ipfl 0.3503 (0.4029)
Epoch: [13][200/414]	Time 1.126 (1.148)	Data 0.000 (0.010)	pedal 1.9741 (1.9737)	ipfl 0.3335 (0.4025)
Epoch: [13][300/414]	Time 1.140 (1.143)	Data 0.000 (0.007)	pedal 1.9875 (1.9666)	ipfl 0.4370 (0.3996)
Epoch: [13][400/414]	Time 1.167 (1.139)	Data 0.000 (0.005)	pedal 1.9717 (1.9602)	ipfl 0.4369 (0.4001)
Epoch: [14][0/414]	Time 3.071 (3.071)	Data 1.752 (1.752)	pedal 1.9861 (1.9861)	ipfl 0.3839 (0.3839)
Epoch: [14][100/414]	Time 1.161 (1.153)	Data 0.000 (0.017)	pedal 1.9076 (1.9143)	ipfl 0.3986 (0.3877)
Epoch: [14][200/414]	Time 1.134 (1.145)	Data 0.000 (0.009)	pedal 1.8721 (1.9240)	ipfl 0.3519 (0.3928)
Epoch: [14][300/414]	Time 1.128 (1.137)	Data 0.000 (0.006)	pedal 1.9263 (1.9247)	ipfl 0.4328 (0.3939)
Epoch: [14][400/414]	Time 1.145 (1.135)	Data 0.000 (0.005)	pedal 1.9678 (1.9211)	ipfl 0.4807 (0.3950)
Epoch: [15][0/414]	Time 3.420 (3.420)	Data 2.105 (2.105)	pedal 1.8459 (1.8459)	ipfl 0.4150 (0.4150)
Epoch: [15][100/414]	Time 1.130 (1.153)	Data 0.000 (0.021)	pedal 1.8711 (1.9068)	ipfl 0.3556 (0.3862)
Epoch: [15][200/414]	Time 1.158 (1.146)	Data 0.000 (0.011)	pedal 1.8928 (1.8906)	ipfl 0.3674 (0.3836)
Epoch: [15][300/414]	Time 1.117 (1.141)	Data 0.000 (0.007)	pedal 2.1014 (1.8890)	ipfl 0.5050 (0.3859)
Epoch: [15][400/414]	Time 1.113 (1.138)	Data 0.000 (0.005)	pedal 1.8213 (1.8875)	ipfl 0.5100 (0.3881)
16
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.59%
CMC Scores first_match
  top-1         70.78%
  top-5         82.23%
  top-10        85.46%
  top-15        87.34%
  top-20        88.46%
Epoch: [16][0/414]	Time 2.354 (2.354)	Data 1.046 (1.046)	pedal 1.7813 (1.7813)	ipfl 0.4277 (0.4277)
Epoch: [16][100/414]	Time 1.137 (1.138)	Data 0.000 (0.010)	pedal 1.9549 (1.8600)	ipfl 0.3796 (0.3886)
Epoch: [16][200/414]	Time 1.122 (1.135)	Data 0.000 (0.005)	pedal 1.7769 (1.8551)	ipfl 0.2854 (0.3846)
Epoch: [16][300/414]	Time 1.132 (1.133)	Data 0.000 (0.004)	pedal 1.7693 (1.8555)	ipfl 0.3999 (0.3856)
Epoch: [16][400/414]	Time 1.123 (1.133)	Data 0.000 (0.003)	pedal 2.0170 (1.8578)	ipfl 0.3897 (0.3868)
Epoch: [17][0/414]	Time 3.032 (3.032)	Data 1.723 (1.723)	pedal 1.7528 (1.7528)	ipfl 0.3292 (0.3292)
Epoch: [17][100/414]	Time 1.137 (1.148)	Data 0.000 (0.017)	pedal 1.8391 (1.8336)	ipfl 0.3381 (0.3787)
Epoch: [17][200/414]	Time 1.144 (1.141)	Data 0.000 (0.009)	pedal 1.6982 (1.8306)	ipfl 0.3049 (0.3773)
Epoch: [17][300/414]	Time 1.126 (1.137)	Data 0.000 (0.006)	pedal 1.8900 (1.8281)	ipfl 0.3768 (0.3763)
Epoch: [17][400/414]	Time 1.122 (1.135)	Data 0.000 (0.004)	pedal 1.6996 (1.8239)	ipfl 0.3352 (0.3760)
Epoch: [18][0/414]	Time 3.075 (3.075)	Data 1.757 (1.757)	pedal 1.8659 (1.8659)	ipfl 0.3651 (0.3651)
Epoch: [18][100/414]	Time 1.120 (1.148)	Data 0.000 (0.018)	pedal 1.8370 (1.8256)	ipfl 0.4107 (0.3782)
Epoch: [18][200/414]	Time 1.164 (1.142)	Data 0.000 (0.009)	pedal 1.8022 (1.8104)	ipfl 0.3875 (0.3715)
Epoch: [18][300/414]	Time 1.121 (1.139)	Data 0.000 (0.006)	pedal 1.7398 (1.8058)	ipfl 0.4478 (0.3714)
Epoch: [18][400/414]	Time 1.113 (1.136)	Data 0.000 (0.005)	pedal 1.7764 (1.7989)	ipfl 0.3727 (0.3700)
Epoch: [19][0/414]	Time 3.237 (3.237)	Data 1.948 (1.948)	pedal 1.8485 (1.8485)	ipfl 0.4190 (0.4190)
Epoch: [19][100/414]	Time 1.185 (1.153)	Data 0.000 (0.019)	pedal 1.6547 (1.7912)	ipfl 0.3044 (0.3679)
Epoch: [19][200/414]	Time 1.132 (1.144)	Data 0.000 (0.010)	pedal 1.8545 (1.7879)	ipfl 0.4286 (0.3687)
Epoch: [19][300/414]	Time 1.134 (1.139)	Data 0.000 (0.007)	pedal 1.6964 (1.7832)	ipfl 0.3707 (0.3665)
Epoch: [19][400/414]	Time 1.119 (1.136)	Data 0.000 (0.005)	pedal 1.7487 (1.7766)	ipfl 0.3336 (0.3653)
Epoch: [20][0/414]	Time 2.935 (2.935)	Data 1.613 (1.613)	pedal 1.7798 (1.7798)	ipfl 0.3411 (0.3411)
Epoch: [20][100/414]	Time 1.171 (1.155)	Data 0.000 (0.016)	pedal 1.7319 (1.7482)	ipfl 0.3766 (0.3546)
Epoch: [20][200/414]	Time 1.158 (1.151)	Data 0.000 (0.008)	pedal 1.7796 (1.7595)	ipfl 0.4042 (0.3554)
Epoch: [20][300/414]	Time 1.133 (1.146)	Data 0.000 (0.005)	pedal 1.8196 (1.7559)	ipfl 0.4432 (0.3547)
Epoch: [20][400/414]	Time 1.122 (1.141)	Data 0.000 (0.004)	pedal 1.6968 (1.7521)	ipfl 0.3344 (0.3560)
21
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.34%
CMC Scores first_match
  top-1         71.81%
  top-5         82.90%
  top-10        85.73%
  top-15        87.75%
  top-20        88.82%
Epoch: [21][0/414]	Time 2.420 (2.420)	Data 1.122 (1.122)	pedal 1.8874 (1.8874)	ipfl 0.3897 (0.3897)
Epoch: [21][100/414]	Time 1.148 (1.140)	Data 0.000 (0.011)	pedal 1.6565 (1.7488)	ipfl 0.3309 (0.3564)
Epoch: [21][200/414]	Time 1.124 (1.134)	Data 0.000 (0.006)	pedal 1.7204 (1.7455)	ipfl 0.3736 (0.3540)
Epoch: [21][300/414]	Time 1.116 (1.131)	Data 0.000 (0.004)	pedal 1.8259 (1.7400)	ipfl 0.4070 (0.3535)
Epoch: [21][400/414]	Time 1.134 (1.130)	Data 0.000 (0.003)	pedal 1.7734 (1.7321)	ipfl 0.3960 (0.3504)
Epoch: [22][0/414]	Time 2.916 (2.916)	Data 1.620 (1.620)	pedal 1.6928 (1.6928)	ipfl 0.3434 (0.3434)
Epoch: [22][100/414]	Time 1.133 (1.143)	Data 0.000 (0.016)	pedal 1.6807 (1.7236)	ipfl 0.4345 (0.3450)
Epoch: [22][200/414]	Time 1.136 (1.143)	Data 0.000 (0.008)	pedal 1.5275 (1.7130)	ipfl 0.2433 (0.3450)
Epoch: [22][300/414]	Time 1.141 (1.140)	Data 0.000 (0.006)	pedal 1.7053 (1.7149)	ipfl 0.3442 (0.3446)
Epoch: [22][400/414]	Time 1.114 (1.138)	Data 0.000 (0.004)	pedal 1.6345 (1.7091)	ipfl 0.3658 (0.3440)
Epoch: [23][0/414]	Time 2.938 (2.938)	Data 1.598 (1.598)	pedal 1.7378 (1.7378)	ipfl 0.3590 (0.3590)
Epoch: [23][100/414]	Time 1.140 (1.155)	Data 0.000 (0.016)	pedal 1.9857 (1.6873)	ipfl 0.3211 (0.3372)
Epoch: [23][200/414]	Time 1.125 (1.147)	Data 0.000 (0.008)	pedal 1.9090 (1.6939)	ipfl 0.3989 (0.3385)
Epoch: [23][300/414]	Time 1.119 (1.142)	Data 0.000 (0.005)	pedal 1.7200 (1.6935)	ipfl 0.3108 (0.3370)
Epoch: [23][400/414]	Time 1.124 (1.139)	Data 0.000 (0.004)	pedal 1.8265 (1.6896)	ipfl 0.3272 (0.3376)
Epoch: [24][0/414]	Time 2.959 (2.959)	Data 1.621 (1.621)	pedal 1.7838 (1.7838)	ipfl 0.3588 (0.3588)
Epoch: [24][100/414]	Time 1.137 (1.149)	Data 0.000 (0.016)	pedal 1.5488 (1.6816)	ipfl 0.3379 (0.3371)
Epoch: [24][200/414]	Time 1.121 (1.140)	Data 0.000 (0.008)	pedal 1.8640 (1.6708)	ipfl 0.3548 (0.3340)
Epoch: [24][300/414]	Time 1.139 (1.140)	Data 0.000 (0.006)	pedal 1.8776 (1.6725)	ipfl 0.3431 (0.3313)
Epoch: [24][400/414]	Time 1.135 (1.138)	Data 0.000 (0.004)	pedal 1.6859 (1.6695)	ipfl 0.3433 (0.3281)
Epoch: [25][0/414]	Time 3.103 (3.103)	Data 1.786 (1.786)	pedal 1.7209 (1.7209)	ipfl 0.3497 (0.3497)
Epoch: [25][100/414]	Time 1.130 (1.157)	Data 0.000 (0.018)	pedal 1.6219 (1.6566)	ipfl 0.2865 (0.3239)
Epoch: [25][200/414]	Time 1.125 (1.150)	Data 0.000 (0.009)	pedal 1.6711 (1.6594)	ipfl 0.3179 (0.3219)
Epoch: [25][300/414]	Time 1.130 (1.144)	Data 0.000 (0.006)	pedal 1.6873 (1.6569)	ipfl 0.3526 (0.3216)
Epoch: [25][400/414]	Time 1.141 (1.141)	Data 0.000 (0.005)	pedal 1.6227 (1.6515)	ipfl 0.3307 (0.3201)
26
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.47%
CMC Scores first_match
  top-1         71.99%
  top-5         82.76%
  top-10        85.55%
  top-15        87.93%
  top-20        88.96%
Epoch: [26][0/414]	Time 2.279 (2.279)	Data 0.941 (0.941)	pedal 1.6764 (1.6764)	ipfl 0.3132 (0.3132)
Epoch: [26][100/414]	Time 1.115 (1.138)	Data 0.000 (0.009)	pedal 1.5803 (1.6419)	ipfl 0.3077 (0.3124)
Epoch: [26][200/414]	Time 1.146 (1.134)	Data 0.000 (0.005)	pedal 1.8446 (1.6399)	ipfl 0.3604 (0.3148)
Epoch: [26][300/414]	Time 1.098 (1.127)	Data 0.000 (0.003)	pedal 1.6084 (1.6323)	ipfl 0.2914 (0.3133)
Epoch: [26][400/414]	Time 1.131 (1.127)	Data 0.000 (0.002)	pedal 1.6925 (1.6335)	ipfl 0.3608 (0.3145)
Epoch: [27][0/414]	Time 3.105 (3.105)	Data 1.780 (1.780)	pedal 1.6886 (1.6886)	ipfl 0.3868 (0.3868)
Epoch: [27][100/414]	Time 1.172 (1.161)	Data 0.000 (0.018)	pedal 1.5825 (1.6164)	ipfl 0.2603 (0.3066)
Epoch: [27][200/414]	Time 1.129 (1.155)	Data 0.000 (0.009)	pedal 1.6442 (1.6262)	ipfl 0.3088 (0.3089)
Epoch: [27][300/414]	Time 1.149 (1.152)	Data 0.000 (0.006)	pedal 1.6109 (1.6232)	ipfl 0.2836 (0.3073)
Epoch: [27][400/414]	Time 1.153 (1.149)	Data 0.000 (0.005)	pedal 1.5437 (1.6206)	ipfl 0.2635 (0.3087)
Epoch: [28][0/414]	Time 3.401 (3.401)	Data 2.100 (2.100)	pedal 1.6490 (1.6490)	ipfl 0.2755 (0.2755)
Epoch: [28][100/414]	Time 1.162 (1.165)	Data 0.000 (0.021)	pedal 1.5975 (1.6221)	ipfl 0.2959 (0.3061)
Epoch: [28][200/414]	Time 1.139 (1.158)	Data 0.000 (0.011)	pedal 1.5829 (1.6108)	ipfl 0.3496 (0.3072)
Epoch: [28][300/414]	Time 1.132 (1.153)	Data 0.000 (0.007)	pedal 1.5379 (1.6072)	ipfl 0.2720 (0.3061)
Epoch: [28][400/414]	Time 1.179 (1.152)	Data 0.000 (0.005)	pedal 1.4550 (1.6056)	ipfl 0.2697 (0.3037)
Epoch: [29][0/414]	Time 2.790 (2.790)	Data 1.475 (1.475)	pedal 1.6251 (1.6251)	ipfl 0.3076 (0.3076)
Epoch: [29][100/414]	Time 1.155 (1.160)	Data 0.000 (0.015)	pedal 1.5876 (1.5809)	ipfl 0.3704 (0.2955)
Epoch: [29][200/414]	Time 1.132 (1.152)	Data 0.000 (0.007)	pedal 1.5281 (1.5903)	ipfl 0.3370 (0.2968)
Epoch: [29][300/414]	Time 1.112 (1.148)	Data 0.000 (0.005)	pedal 1.5115 (1.5906)	ipfl 0.2989 (0.2976)
Epoch: [29][400/414]	Time 1.140 (1.146)	Data 0.000 (0.004)	pedal 1.5709 (1.5908)	ipfl 0.3201 (0.2965)
Epoch: [30][0/414]	Time 3.115 (3.115)	Data 1.828 (1.828)	pedal 1.5810 (1.5810)	ipfl 0.2675 (0.2675)
Epoch: [30][100/414]	Time 1.146 (1.156)	Data 0.000 (0.018)	pedal 1.4526 (1.5692)	ipfl 0.3131 (0.2986)
Epoch: [30][200/414]	Time 1.166 (1.152)	Data 0.000 (0.009)	pedal 1.4701 (1.5741)	ipfl 0.2716 (0.2952)
Epoch: [30][300/414]	Time 1.166 (1.148)	Data 0.000 (0.006)	pedal 1.6158 (1.5741)	ipfl 0.2730 (0.2937)
Epoch: [30][400/414]	Time 1.147 (1.146)	Data 0.000 (0.005)	pedal 1.6345 (1.5738)	ipfl 0.3287 (0.2921)
31
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.99%
CMC Scores first_match
  top-1         72.53%
  top-5         82.54%
  top-10        86.18%
  top-15        87.75%
  top-20        88.73%
Epoch: [31][0/414]	Time 2.374 (2.374)	Data 1.073 (1.073)	pedal 1.5780 (1.5780)	ipfl 0.3452 (0.3452)
Epoch: [31][100/414]	Time 1.121 (1.140)	Data 0.000 (0.011)	pedal 1.5163 (1.5606)	ipfl 0.2557 (0.2864)
Epoch: [31][200/414]	Time 1.112 (1.134)	Data 0.000 (0.005)	pedal 1.4717 (1.5619)	ipfl 0.2474 (0.2855)
Epoch: [31][300/414]	Time 1.134 (1.133)	Data 0.000 (0.004)	pedal 1.6133 (1.5606)	ipfl 0.3286 (0.2838)
Epoch: [31][400/414]	Time 1.134 (1.134)	Data 0.000 (0.003)	pedal 1.3178 (1.5615)	ipfl 0.2756 (0.2849)
Epoch: [32][0/414]	Time 3.353 (3.353)	Data 2.050 (2.050)	pedal 1.7435 (1.7435)	ipfl 0.3355 (0.3355)
Epoch: [32][100/414]	Time 1.160 (1.167)	Data 0.000 (0.020)	pedal 1.6597 (1.5543)	ipfl 0.2519 (0.2842)
Epoch: [32][200/414]	Time 1.155 (1.159)	Data 0.000 (0.010)	pedal 1.4501 (1.5533)	ipfl 0.2258 (0.2848)
Epoch: [32][300/414]	Time 1.147 (1.154)	Data 0.000 (0.007)	pedal 1.6726 (1.5499)	ipfl 0.2391 (0.2814)
Epoch: [32][400/414]	Time 1.137 (1.152)	Data 0.000 (0.005)	pedal 1.5648 (1.5482)	ipfl 0.2197 (0.2801)
Epoch: [33][0/414]	Time 3.060 (3.060)	Data 1.742 (1.742)	pedal 1.4467 (1.4467)	ipfl 0.2733 (0.2733)
Epoch: [33][100/414]	Time 1.171 (1.162)	Data 0.000 (0.017)	pedal 1.6421 (1.5285)	ipfl 0.2876 (0.2804)
Epoch: [33][200/414]	Time 1.142 (1.155)	Data 0.000 (0.009)	pedal 1.4472 (1.5267)	ipfl 0.2755 (0.2760)
Epoch: [33][300/414]	Time 1.132 (1.150)	Data 0.000 (0.006)	pedal 1.5592 (1.5272)	ipfl 0.3134 (0.2738)
Epoch: [33][400/414]	Time 1.122 (1.147)	Data 0.000 (0.004)	pedal 1.5146 (1.5324)	ipfl 0.3508 (0.2748)
Epoch: [34][0/414]	Time 3.016 (3.016)	Data 1.690 (1.690)	pedal 1.4687 (1.4687)	ipfl 0.2581 (0.2581)
Epoch: [34][100/414]	Time 1.169 (1.164)	Data 0.000 (0.017)	pedal 1.4320 (1.5216)	ipfl 0.2443 (0.2694)
Epoch: [34][200/414]	Time 1.143 (1.151)	Data 0.000 (0.009)	pedal 1.5466 (1.5237)	ipfl 0.2776 (0.2699)
Epoch: [34][300/414]	Time 1.158 (1.144)	Data 0.000 (0.006)	pedal 1.6161 (1.5255)	ipfl 0.2800 (0.2701)
Epoch: [34][400/414]	Time 1.157 (1.140)	Data 0.000 (0.004)	pedal 1.4976 (1.5211)	ipfl 0.2659 (0.2696)
Epoch: [35][0/414]	Time 2.966 (2.966)	Data 1.662 (1.662)	pedal 1.4410 (1.4410)	ipfl 0.2627 (0.2627)
Epoch: [35][100/414]	Time 1.162 (1.162)	Data 0.000 (0.017)	pedal 1.6310 (1.5145)	ipfl 0.2362 (0.2642)
Epoch: [35][200/414]	Time 1.140 (1.156)	Data 0.000 (0.008)	pedal 1.4379 (1.5156)	ipfl 0.1942 (0.2627)
Epoch: [35][300/414]	Time 1.151 (1.151)	Data 0.000 (0.006)	pedal 1.4384 (1.5157)	ipfl 0.3039 (0.2639)
Epoch: [35][400/414]	Time 1.146 (1.150)	Data 0.000 (0.004)	pedal 1.4597 (1.5088)	ipfl 0.2782 (0.2625)
36
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.70%
CMC Scores first_match
  top-1         72.58%
  top-5         82.85%
  top-10        85.59%
  top-15        87.25%
  top-20        88.60%
Epoch: [36][0/414]	Time 2.414 (2.414)	Data 1.112 (1.112)	pedal 1.5599 (1.5599)	ipfl 0.2808 (0.2808)
Epoch: [36][100/414]	Time 1.122 (1.142)	Data 0.000 (0.011)	pedal 1.6074 (1.5134)	ipfl 0.2939 (0.2630)
Epoch: [36][200/414]	Time 1.154 (1.140)	Data 0.000 (0.006)	pedal 1.4253 (1.5026)	ipfl 0.2488 (0.2607)
Epoch: [36][300/414]	Time 1.133 (1.141)	Data 0.000 (0.004)	pedal 1.7785 (1.4963)	ipfl 0.2360 (0.2581)
Epoch: [36][400/414]	Time 1.136 (1.141)	Data 0.000 (0.003)	pedal 1.4642 (1.4956)	ipfl 0.2460 (0.2571)
Epoch: [37][0/414]	Time 3.002 (3.002)	Data 1.664 (1.664)	pedal 1.3278 (1.3278)	ipfl 0.2719 (0.2719)
Epoch: [37][100/414]	Time 1.175 (1.163)	Data 0.000 (0.017)	pedal 1.4805 (1.4854)	ipfl 0.2225 (0.2566)
Epoch: [37][200/414]	Time 1.138 (1.159)	Data 0.000 (0.008)	pedal 1.4027 (1.4861)	ipfl 0.2634 (0.2525)
Epoch: [37][300/414]	Time 1.122 (1.155)	Data 0.000 (0.006)	pedal 1.4505 (1.4839)	ipfl 0.2330 (0.2515)
Epoch: [37][400/414]	Time 1.179 (1.153)	Data 0.000 (0.004)	pedal 1.5170 (1.4832)	ipfl 0.2246 (0.2516)
Epoch: [38][0/414]	Time 2.979 (2.979)	Data 1.677 (1.677)	pedal 1.3635 (1.3635)	ipfl 0.2617 (0.2617)
Epoch: [38][100/414]	Time 1.165 (1.157)	Data 0.000 (0.017)	pedal 1.6087 (1.4890)	ipfl 0.2933 (0.2481)
Epoch: [38][200/414]	Time 1.146 (1.153)	Data 0.000 (0.008)	pedal 1.4102 (1.4831)	ipfl 0.2435 (0.2501)
Epoch: [38][300/414]	Time 1.144 (1.150)	Data 0.000 (0.006)	pedal 1.4154 (1.4759)	ipfl 0.2531 (0.2460)
Epoch: [38][400/414]	Time 1.140 (1.149)	Data 0.000 (0.004)	pedal 1.6650 (1.4740)	ipfl 0.2799 (0.2453)
Epoch: [39][0/414]	Time 3.076 (3.076)	Data 1.738 (1.738)	pedal 1.4748 (1.4748)	ipfl 0.1807 (0.1807)
Epoch: [39][100/414]	Time 1.134 (1.167)	Data 0.000 (0.017)	pedal 1.4617 (1.4775)	ipfl 0.3077 (0.2439)
Epoch: [39][200/414]	Time 1.131 (1.160)	Data 0.000 (0.009)	pedal 1.7203 (1.4623)	ipfl 0.2363 (0.2464)
Epoch: [39][300/414]	Time 1.157 (1.156)	Data 0.000 (0.006)	pedal 1.4471 (1.4635)	ipfl 0.2473 (0.2464)
Epoch: [39][400/414]	Time 1.158 (1.154)	Data 0.000 (0.004)	pedal 1.4065 (1.4629)	ipfl 0.2907 (0.2449)
Epoch: [40][0/414]	Time 3.218 (3.218)	Data 1.789 (1.789)	pedal 1.3780 (1.3780)	ipfl 0.2162 (0.2162)
Epoch: [40][100/414]	Time 1.152 (1.170)	Data 0.000 (0.018)	pedal 1.4451 (1.4776)	ipfl 0.2449 (0.2411)
Epoch: [40][200/414]	Time 1.125 (1.161)	Data 0.000 (0.009)	pedal 1.2991 (1.4634)	ipfl 0.2362 (0.2394)
Epoch: [40][300/414]	Time 1.155 (1.156)	Data 0.000 (0.006)	pedal 1.3697 (1.4533)	ipfl 0.2483 (0.2381)
Epoch: [40][400/414]	Time 1.166 (1.154)	Data 0.000 (0.005)	pedal 1.3763 (1.4544)	ipfl 0.2409 (0.2383)
41
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.46%
CMC Scores first_match
  top-1         72.08%
  top-5         82.76%
  top-10        85.59%
  top-15        87.25%
  top-20        88.51%
Epoch: [41][0/414]	Time 2.452 (2.452)	Data 1.130 (1.130)	pedal 1.3909 (1.3909)	ipfl 0.2115 (0.2115)
Epoch: [41][100/414]	Time 1.129 (1.146)	Data 0.000 (0.011)	pedal 1.4933 (1.4339)	ipfl 0.2762 (0.2319)
Epoch: [41][200/414]	Time 1.164 (1.142)	Data 0.000 (0.006)	pedal 1.4513 (1.4399)	ipfl 0.2293 (0.2340)
Epoch: [41][300/414]	Time 1.121 (1.142)	Data 0.000 (0.004)	pedal 1.3650 (1.4438)	ipfl 0.2391 (0.2342)
Epoch: [41][400/414]	Time 1.143 (1.142)	Data 0.000 (0.003)	pedal 1.4480 (1.4437)	ipfl 0.2583 (0.2348)
Epoch: [42][0/414]	Time 3.005 (3.005)	Data 1.679 (1.679)	pedal 1.2998 (1.2998)	ipfl 0.2268 (0.2268)
Epoch: [42][100/414]	Time 1.159 (1.166)	Data 0.000 (0.017)	pedal 1.4143 (1.4450)	ipfl 0.2053 (0.2321)
Epoch: [42][200/414]	Time 1.157 (1.159)	Data 0.000 (0.008)	pedal 1.4057 (1.4378)	ipfl 0.2137 (0.2339)
Epoch: [42][300/414]	Time 1.125 (1.154)	Data 0.000 (0.006)	pedal 1.4309 (1.4379)	ipfl 0.2797 (0.2352)
Epoch: [42][400/414]	Time 1.126 (1.152)	Data 0.000 (0.004)	pedal 1.4046 (1.4343)	ipfl 0.2450 (0.2330)
Epoch: [43][0/414]	Time 3.166 (3.166)	Data 1.854 (1.854)	pedal 1.4357 (1.4357)	ipfl 0.2366 (0.2366)
Epoch: [43][100/414]	Time 1.170 (1.169)	Data 0.000 (0.018)	pedal 1.4767 (1.4130)	ipfl 0.2345 (0.2329)
Epoch: [43][200/414]	Time 1.151 (1.161)	Data 0.000 (0.009)	pedal 1.3720 (1.4208)	ipfl 0.2408 (0.2305)
Epoch: [43][300/414]	Time 1.145 (1.158)	Data 0.000 (0.006)	pedal 1.3970 (1.4247)	ipfl 0.1990 (0.2309)
Epoch: [43][400/414]	Time 1.152 (1.155)	Data 0.000 (0.005)	pedal 1.5111 (1.4232)	ipfl 0.2748 (0.2305)
Epoch: [44][0/414]	Time 3.183 (3.183)	Data 1.882 (1.882)	pedal 1.5249 (1.5249)	ipfl 0.2891 (0.2891)
Epoch: [44][100/414]	Time 1.165 (1.170)	Data 0.000 (0.019)	pedal 1.3342 (1.4174)	ipfl 0.1831 (0.2247)
Epoch: [44][200/414]	Time 1.121 (1.162)	Data 0.000 (0.010)	pedal 1.4502 (1.4145)	ipfl 0.1944 (0.2212)
Epoch: [44][300/414]	Time 1.153 (1.158)	Data 0.000 (0.006)	pedal 1.4106 (1.4119)	ipfl 0.2403 (0.2217)
Epoch: [44][400/414]	Time 1.166 (1.154)	Data 0.000 (0.005)	pedal 1.3284 (1.4116)	ipfl 0.2807 (0.2221)
Epoch: [45][0/414]	Time 2.927 (2.927)	Data 1.601 (1.601)	pedal 1.2024 (1.2024)	ipfl 0.1950 (0.1950)
Epoch: [45][100/414]	Time 1.173 (1.166)	Data 0.000 (0.016)	pedal 1.4638 (1.4103)	ipfl 0.1973 (0.2214)
Epoch: [45][200/414]	Time 1.184 (1.162)	Data 0.000 (0.008)	pedal 1.5207 (1.4083)	ipfl 0.2391 (0.2204)
Epoch: [45][300/414]	Time 1.116 (1.156)	Data 0.000 (0.005)	pedal 1.4870 (1.4084)	ipfl 0.2756 (0.2209)
Epoch: [45][400/414]	Time 1.132 (1.151)	Data 0.000 (0.004)	pedal 1.5949 (1.4058)	ipfl 0.2642 (0.2198)
46
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.89%
CMC Scores first_match
  top-1         72.62%
  top-5         82.85%
  top-10        85.73%
  top-15        87.66%
  top-20        88.60%
Epoch: [46][0/414]	Time 2.458 (2.458)	Data 1.167 (1.167)	pedal 1.3636 (1.3636)	ipfl 0.1164 (0.1164)
Epoch: [46][100/414]	Time 1.138 (1.146)	Data 0.000 (0.012)	pedal 1.3293 (1.4069)	ipfl 0.2270 (0.2174)
Epoch: [46][200/414]	Time 1.125 (1.144)	Data 0.000 (0.006)	pedal 1.4524 (1.4015)	ipfl 0.2479 (0.2184)
Epoch: [46][300/414]	Time 1.130 (1.144)	Data 0.000 (0.004)	pedal 1.4194 (1.3995)	ipfl 0.1984 (0.2177)
Epoch: [46][400/414]	Time 1.127 (1.144)	Data 0.000 (0.003)	pedal 1.3509 (1.3956)	ipfl 0.2185 (0.2186)
Epoch: [47][0/414]	Time 3.196 (3.196)	Data 1.878 (1.878)	pedal 1.4211 (1.4211)	ipfl 0.1939 (0.1939)
Epoch: [47][100/414]	Time 1.160 (1.169)	Data 0.000 (0.019)	pedal 1.3439 (1.3875)	ipfl 0.1678 (0.2203)
Epoch: [47][200/414]	Time 1.157 (1.162)	Data 0.000 (0.009)	pedal 1.4176 (1.3871)	ipfl 0.2530 (0.2156)
Epoch: [47][300/414]	Time 1.138 (1.159)	Data 0.000 (0.006)	pedal 1.3148 (1.3913)	ipfl 0.1749 (0.2145)
Epoch: [47][400/414]	Time 1.142 (1.156)	Data 0.000 (0.005)	pedal 1.3197 (1.3879)	ipfl 0.1927 (0.2134)
Epoch: [48][0/414]	Time 3.152 (3.152)	Data 1.820 (1.820)	pedal 1.2918 (1.2918)	ipfl 0.2027 (0.2027)
Epoch: [48][100/414]	Time 1.175 (1.166)	Data 0.000 (0.018)	pedal 1.4399 (1.3882)	ipfl 0.2704 (0.2112)
Epoch: [48][200/414]	Time 1.164 (1.156)	Data 0.000 (0.009)	pedal 1.2981 (1.3781)	ipfl 0.1912 (0.2088)
Epoch: [48][300/414]	Time 1.165 (1.153)	Data 0.000 (0.006)	pedal 1.3668 (1.3816)	ipfl 0.2213 (0.2104)
Epoch: [48][400/414]	Time 1.164 (1.153)	Data 0.000 (0.005)	pedal 1.5716 (1.3779)	ipfl 0.2371 (0.2089)
Epoch: [49][0/414]	Time 3.180 (3.180)	Data 1.862 (1.862)	pedal 1.2788 (1.2788)	ipfl 0.2206 (0.2206)
Epoch: [49][100/414]	Time 1.172 (1.170)	Data 0.000 (0.019)	pedal 1.3160 (1.3627)	ipfl 0.2031 (0.2043)
Epoch: [49][200/414]	Time 1.161 (1.167)	Data 0.000 (0.009)	pedal 1.4690 (1.3604)	ipfl 0.2152 (0.2056)
Epoch: [49][300/414]	Time 1.166 (1.164)	Data 0.000 (0.006)	pedal 1.3871 (1.3618)	ipfl 0.1908 (0.2039)
Epoch: [49][400/414]	Time 1.139 (1.161)	Data 0.000 (0.005)	pedal 1.3296 (1.3671)	ipfl 0.1804 (0.2047)
Epoch: [50][0/414]	Time 3.188 (3.188)	Data 1.916 (1.916)	pedal 1.3804 (1.3804)	ipfl 0.2447 (0.2447)
Epoch: [50][100/414]	Time 1.169 (1.169)	Data 0.000 (0.019)	pedal 1.1824 (1.3593)	ipfl 0.1615 (0.1992)
Epoch: [50][200/414]	Time 1.154 (1.163)	Data 0.000 (0.010)	pedal 1.3680 (1.3607)	ipfl 0.1983 (0.2004)
Epoch: [50][300/414]	Time 1.158 (1.158)	Data 0.000 (0.007)	pedal 1.4212 (1.3618)	ipfl 0.1592 (0.2025)
Epoch: [50][400/414]	Time 1.163 (1.156)	Data 0.000 (0.005)	pedal 1.4148 (1.3603)	ipfl 0.2501 (0.2024)
51
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 54.23%
CMC Scores first_match
  top-1         72.89%
  top-5         83.12%
  top-10        85.91%
  top-15        87.61%
  top-20        88.82%
Epoch: [51][0/414]	Time 2.436 (2.436)	Data 1.128 (1.128)	pedal 1.3902 (1.3902)	ipfl 0.1127 (0.1127)
Epoch: [51][100/414]	Time 1.159 (1.145)	Data 0.000 (0.011)	pedal 1.3119 (1.3531)	ipfl 0.2110 (0.2025)
Epoch: [51][200/414]	Time 1.127 (1.143)	Data 0.000 (0.006)	pedal 1.3093 (1.3505)	ipfl 0.2166 (0.2033)
Epoch: [51][300/414]	Time 1.131 (1.144)	Data 0.000 (0.004)	pedal 1.3242 (1.3557)	ipfl 0.1734 (0.2013)
Epoch: [51][400/414]	Time 1.138 (1.145)	Data 0.000 (0.003)	pedal 1.4604 (1.3569)	ipfl 0.2537 (0.2024)
Epoch: [52][0/414]	Time 3.257 (3.257)	Data 1.996 (1.996)	pedal 1.4901 (1.4901)	ipfl 0.2551 (0.2551)
Epoch: [52][100/414]	Time 1.131 (1.171)	Data 0.000 (0.020)	pedal 1.3253 (1.3613)	ipfl 0.1698 (0.2011)
Epoch: [52][200/414]	Time 1.136 (1.164)	Data 0.000 (0.010)	pedal 1.3751 (1.3591)	ipfl 0.2037 (0.2029)
Epoch: [52][300/414]	Time 1.135 (1.159)	Data 0.000 (0.007)	pedal 1.5648 (1.3544)	ipfl 0.2664 (0.2028)
Epoch: [52][400/414]	Time 1.164 (1.156)	Data 0.000 (0.005)	pedal 1.2299 (1.3517)	ipfl 0.1652 (0.2024)
Epoch: [53][0/414]	Time 3.041 (3.041)	Data 1.730 (1.730)	pedal 1.3106 (1.3106)	ipfl 0.2259 (0.2259)
Epoch: [53][100/414]	Time 1.127 (1.165)	Data 0.000 (0.017)	pedal 1.2908 (1.3408)	ipfl 0.2007 (0.1983)
Epoch: [53][200/414]	Time 1.169 (1.161)	Data 0.000 (0.009)	pedal 1.4025 (1.3403)	ipfl 0.2263 (0.2032)
Epoch: [53][300/414]	Time 1.162 (1.158)	Data 0.000 (0.006)	pedal 1.4195 (1.3422)	ipfl 0.1879 (0.2039)
Epoch: [53][400/414]	Time 1.130 (1.157)	Data 0.000 (0.004)	pedal 1.4285 (1.3470)	ipfl 0.1908 (0.2027)
Epoch: [54][0/414]	Time 3.010 (3.010)	Data 1.693 (1.693)	pedal 1.2957 (1.2957)	ipfl 0.2358 (0.2358)
Epoch: [54][100/414]	Time 1.169 (1.163)	Data 0.000 (0.017)	pedal 1.3719 (1.3457)	ipfl 0.2330 (0.1983)
Epoch: [54][200/414]	Time 1.139 (1.159)	Data 0.000 (0.009)	pedal 1.4197 (1.3378)	ipfl 0.2086 (0.1995)
Epoch: [54][300/414]	Time 1.142 (1.157)	Data 0.000 (0.006)	pedal 1.2804 (1.3437)	ipfl 0.1688 (0.1996)
Epoch: [54][400/414]	Time 1.134 (1.155)	Data 0.000 (0.004)	pedal 1.4412 (1.3436)	ipfl 0.2286 (0.1984)
Epoch: [55][0/414]	Time 3.162 (3.162)	Data 1.861 (1.861)	pedal 1.3614 (1.3614)	ipfl 0.2091 (0.2091)
Epoch: [55][100/414]	Time 1.154 (1.167)	Data 0.000 (0.019)	pedal 1.2911 (1.3359)	ipfl 0.1980 (0.1988)
Epoch: [55][200/414]	Time 1.162 (1.161)	Data 0.000 (0.009)	pedal 1.2474 (1.3314)	ipfl 0.2184 (0.1982)
Epoch: [55][300/414]	Time 1.150 (1.157)	Data 0.000 (0.006)	pedal 1.3753 (1.3375)	ipfl 0.1872 (0.1999)
Epoch: [55][400/414]	Time 1.137 (1.155)	Data 0.000 (0.005)	pedal 1.3640 (1.3365)	ipfl 0.1959 (0.1988)
56
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.86%
CMC Scores first_match
  top-1         72.67%
  top-5         82.68%
  top-10        85.82%
  top-15        87.34%
  top-20        88.60%
Epoch: [56][0/414]	Time 2.422 (2.422)	Data 1.117 (1.117)	pedal 1.3287 (1.3287)	ipfl 0.2091 (0.2091)
Epoch: [56][100/414]	Time 1.135 (1.143)	Data 0.000 (0.011)	pedal 1.2941 (1.3358)	ipfl 0.2205 (0.2015)
Epoch: [56][200/414]	Time 1.138 (1.142)	Data 0.000 (0.006)	pedal 1.4643 (1.3324)	ipfl 0.1919 (0.1991)
Epoch: [56][300/414]	Time 1.152 (1.144)	Data 0.000 (0.004)	pedal 1.3163 (1.3331)	ipfl 0.1971 (0.1970)
Epoch: [56][400/414]	Time 1.145 (1.144)	Data 0.000 (0.003)	pedal 1.3563 (1.3330)	ipfl 0.1544 (0.1977)
Epoch: [57][0/414]	Time 3.267 (3.267)	Data 1.967 (1.967)	pedal 1.2990 (1.2990)	ipfl 0.1448 (0.1448)
Epoch: [57][100/414]	Time 1.166 (1.166)	Data 0.000 (0.020)	pedal 1.3278 (1.3364)	ipfl 0.2130 (0.1971)
Epoch: [57][200/414]	Time 1.148 (1.160)	Data 0.000 (0.010)	pedal 1.3423 (1.3316)	ipfl 0.2412 (0.1984)
Epoch: [57][300/414]	Time 1.180 (1.155)	Data 0.000 (0.007)	pedal 1.2693 (1.3271)	ipfl 0.1886 (0.1969)
Epoch: [57][400/414]	Time 1.142 (1.153)	Data 0.000 (0.005)	pedal 1.3381 (1.3266)	ipfl 0.2416 (0.1969)
Epoch: [58][0/414]	Time 2.961 (2.961)	Data 1.639 (1.639)	pedal 1.2491 (1.2491)	ipfl 0.2498 (0.2498)
Epoch: [58][100/414]	Time 1.153 (1.162)	Data 0.000 (0.016)	pedal 1.2846 (1.3384)	ipfl 0.1726 (0.2055)
Epoch: [58][200/414]	Time 1.137 (1.156)	Data 0.000 (0.008)	pedal 1.3948 (1.3368)	ipfl 0.2657 (0.2014)
Epoch: [58][300/414]	Time 1.160 (1.153)	Data 0.000 (0.006)	pedal 1.2742 (1.3305)	ipfl 0.1786 (0.1985)
Epoch: [58][400/414]	Time 1.168 (1.151)	Data 0.000 (0.004)	pedal 1.3455 (1.3248)	ipfl 0.2190 (0.1977)
Epoch: [59][0/414]	Time 3.130 (3.130)	Data 1.870 (1.870)	pedal 1.3693 (1.3693)	ipfl 0.1884 (0.1884)
Epoch: [59][100/414]	Time 1.173 (1.166)	Data 0.000 (0.019)	pedal 1.4109 (1.3273)	ipfl 0.1835 (0.2005)
Epoch: [59][200/414]	Time 1.166 (1.161)	Data 0.000 (0.009)	pedal 1.2781 (1.3243)	ipfl 0.1393 (0.1983)
Epoch: [59][300/414]	Time 1.143 (1.156)	Data 0.000 (0.006)	pedal 1.3297 (1.3221)	ipfl 0.2264 (0.1959)
Epoch: [59][400/414]	Time 1.126 (1.151)	Data 0.000 (0.005)	pedal 1.3469 (1.3235)	ipfl 0.2140 (0.1956)
Epoch: [60][0/414]	Time 2.990 (2.990)	Data 1.662 (1.662)	pedal 1.2875 (1.2875)	ipfl 0.1780 (0.1780)
Epoch: [60][100/414]	Time 1.158 (1.164)	Data 0.000 (0.017)	pedal 1.3093 (1.3176)	ipfl 0.1606 (0.1962)
Epoch: [60][200/414]	Time 1.160 (1.161)	Data 0.000 (0.008)	pedal 1.4250 (1.3196)	ipfl 0.2032 (0.1946)
Epoch: [60][300/414]	Time 1.153 (1.157)	Data 0.000 (0.006)	pedal 1.3012 (1.3169)	ipfl 0.1586 (0.1934)
Epoch: [60][400/414]	Time 1.105 (1.154)	Data 0.000 (0.004)	pedal 1.2571 (1.3174)	ipfl 0.2231 (0.1945)
61
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.89%
CMC Scores first_match
  top-1         72.67%
  top-5         82.90%
  top-10        85.73%
  top-15        87.43%
  top-20        88.51%
Epoch: [61][0/414]	Time 2.305 (2.305)	Data 0.964 (0.964)	pedal 1.2737 (1.2737)	ipfl 0.1897 (0.1897)
Epoch: [61][100/414]	Time 1.133 (1.141)	Data 0.000 (0.010)	pedal 1.2818 (1.3119)	ipfl 0.1751 (0.1921)
Epoch: [61][200/414]	Time 1.133 (1.137)	Data 0.000 (0.005)	pedal 1.2815 (1.3153)	ipfl 0.2536 (0.1944)
Epoch: [61][300/414]	Time 1.139 (1.137)	Data 0.000 (0.003)	pedal 1.3895 (1.3144)	ipfl 0.1952 (0.1933)
Epoch: [61][400/414]	Time 1.141 (1.138)	Data 0.000 (0.003)	pedal 1.4317 (1.3161)	ipfl 0.2034 (0.1950)
Epoch: [62][0/414]	Time 2.983 (2.983)	Data 1.685 (1.685)	pedal 1.2070 (1.2070)	ipfl 0.1539 (0.1539)
Epoch: [62][100/414]	Time 1.121 (1.145)	Data 0.000 (0.017)	pedal 1.1347 (1.3150)	ipfl 0.1561 (0.1947)
Epoch: [62][200/414]	Time 1.119 (1.148)	Data 0.000 (0.009)	pedal 1.2961 (1.3076)	ipfl 0.2113 (0.1924)
Epoch: [62][300/414]	Time 1.167 (1.147)	Data 0.000 (0.006)	pedal 1.3049 (1.3101)	ipfl 0.1656 (0.1940)
Epoch: [62][400/414]	Time 1.132 (1.145)	Data 0.000 (0.004)	pedal 1.3104 (1.3126)	ipfl 0.1684 (0.1920)
Epoch: [63][0/414]	Time 3.337 (3.337)	Data 2.003 (2.003)	pedal 1.2976 (1.2976)	ipfl 0.2168 (0.2168)
Epoch: [63][100/414]	Time 1.173 (1.169)	Data 0.000 (0.020)	pedal 1.3221 (1.3075)	ipfl 0.2109 (0.1903)
Epoch: [63][200/414]	Time 1.176 (1.161)	Data 0.000 (0.010)	pedal 1.3178 (1.3110)	ipfl 0.1305 (0.1950)
Epoch: [63][300/414]	Time 1.141 (1.156)	Data 0.000 (0.007)	pedal 1.5334 (1.3096)	ipfl 0.2625 (0.1941)
Epoch: [63][400/414]	Time 1.137 (1.153)	Data 0.000 (0.005)	pedal 1.4080 (1.3090)	ipfl 0.2373 (0.1933)
Epoch: [64][0/414]	Time 3.196 (3.196)	Data 1.852 (1.852)	pedal 1.3032 (1.3032)	ipfl 0.2718 (0.2718)
Epoch: [64][100/414]	Time 1.169 (1.165)	Data 0.000 (0.018)	pedal 1.1617 (1.3086)	ipfl 0.1588 (0.1995)
Epoch: [64][200/414]	Time 1.172 (1.159)	Data 0.000 (0.009)	pedal 1.5240 (1.3115)	ipfl 0.1941 (0.1952)
Epoch: [64][300/414]	Time 1.139 (1.156)	Data 0.000 (0.006)	pedal 1.2178 (1.3089)	ipfl 0.1832 (0.1935)
Epoch: [64][400/414]	Time 1.131 (1.153)	Data 0.000 (0.005)	pedal 1.3994 (1.3051)	ipfl 0.1947 (0.1939)
Epoch: [65][0/414]	Time 3.036 (3.036)	Data 1.701 (1.701)	pedal 1.3452 (1.3452)	ipfl 0.2169 (0.2169)
Epoch: [65][100/414]	Time 1.165 (1.162)	Data 0.000 (0.017)	pedal 1.4755 (1.3071)	ipfl 0.2346 (0.1926)
Epoch: [65][200/414]	Time 1.155 (1.157)	Data 0.000 (0.009)	pedal 1.3063 (1.2996)	ipfl 0.1911 (0.1933)
Epoch: [65][300/414]	Time 1.144 (1.153)	Data 0.000 (0.006)	pedal 1.2896 (1.3055)	ipfl 0.1842 (0.1926)
Epoch: [65][400/414]	Time 1.131 (1.151)	Data 0.000 (0.004)	pedal 1.2414 (1.3061)	ipfl 0.2365 (0.1931)
66
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 54.04%
CMC Scores first_match
  top-1         72.85%
  top-5         83.21%
  top-10        85.77%
  top-15        87.48%
  top-20        88.51%
Epoch: [66][0/414]	Time 2.313 (2.313)	Data 0.978 (0.978)	pedal 1.3776 (1.3776)	ipfl 0.1845 (0.1845)
Epoch: [66][100/414]	Time 1.128 (1.141)	Data 0.000 (0.010)	pedal 1.1714 (1.3048)	ipfl 0.1877 (0.1857)
Epoch: [66][200/414]	Time 1.132 (1.139)	Data 0.000 (0.005)	pedal 1.3737 (1.3066)	ipfl 0.1822 (0.1892)
Epoch: [66][300/414]	Time 1.148 (1.139)	Data 0.000 (0.003)	pedal 1.5343 (1.3026)	ipfl 0.2491 (0.1891)
Epoch: [66][400/414]	Time 1.132 (1.140)	Data 0.000 (0.003)	pedal 1.2685 (1.3002)	ipfl 0.1767 (0.1904)
Epoch: [67][0/414]	Time 3.134 (3.134)	Data 1.821 (1.821)	pedal 1.2496 (1.2496)	ipfl 0.1854 (0.1854)
Epoch: [67][100/414]	Time 1.176 (1.164)	Data 0.000 (0.018)	pedal 1.2875 (1.3057)	ipfl 0.1836 (0.1939)
Epoch: [67][200/414]	Time 1.153 (1.158)	Data 0.000 (0.009)	pedal 1.2577 (1.2974)	ipfl 0.2249 (0.1921)
Epoch: [67][300/414]	Time 1.190 (1.153)	Data 0.000 (0.006)	pedal 1.1976 (1.2989)	ipfl 0.1918 (0.1912)
Epoch: [67][400/414]	Time 1.144 (1.151)	Data 0.000 (0.005)	pedal 1.4075 (1.2996)	ipfl 0.1750 (0.1898)
Epoch: [68][0/414]	Time 3.258 (3.258)	Data 1.947 (1.947)	pedal 1.1503 (1.1503)	ipfl 0.1909 (0.1909)
Epoch: [68][100/414]	Time 1.168 (1.165)	Data 0.000 (0.019)	pedal 1.4679 (1.3004)	ipfl 0.1670 (0.1889)
Epoch: [68][200/414]	Time 1.154 (1.158)	Data 0.000 (0.010)	pedal 1.4163 (1.3000)	ipfl 0.2128 (0.1893)
Epoch: [68][300/414]	Time 1.135 (1.154)	Data 0.000 (0.007)	pedal 1.1950 (1.2975)	ipfl 0.1453 (0.1878)
Epoch: [68][400/414]	Time 1.176 (1.151)	Data 0.000 (0.005)	pedal 1.2826 (1.2947)	ipfl 0.1769 (0.1892)
Epoch: [69][0/414]	Time 3.146 (3.146)	Data 1.812 (1.812)	pedal 1.2022 (1.2022)	ipfl 0.1566 (0.1566)
Epoch: [69][100/414]	Time 1.155 (1.164)	Data 0.000 (0.018)	pedal 1.2782 (1.2853)	ipfl 0.2209 (0.1834)
Epoch: [69][200/414]	Time 1.123 (1.151)	Data 0.000 (0.009)	pedal 1.3080 (1.2864)	ipfl 0.2107 (0.1886)
Epoch: [69][300/414]	Time 1.160 (1.148)	Data 0.000 (0.006)	pedal 1.2253 (1.2847)	ipfl 0.1766 (0.1887)
Epoch: [69][400/414]	Time 1.122 (1.147)	Data 0.000 (0.005)	pedal 1.1723 (1.2902)	ipfl 0.2323 (0.1898)
Epoch: [70][0/414]	Time 3.076 (3.076)	Data 1.759 (1.759)	pedal 1.2310 (1.2310)	ipfl 0.1349 (0.1349)
Epoch: [70][100/414]	Time 1.153 (1.164)	Data 0.000 (0.018)	pedal 1.4243 (1.2872)	ipfl 0.1843 (0.1865)
Epoch: [70][200/414]	Time 1.120 (1.153)	Data 0.000 (0.009)	pedal 1.3621 (1.2919)	ipfl 0.1662 (0.1873)
Epoch: [70][300/414]	Time 1.159 (1.149)	Data 0.000 (0.006)	pedal 1.2442 (1.2909)	ipfl 0.1561 (0.1887)
Epoch: [70][400/414]	Time 1.135 (1.148)	Data 0.000 (0.005)	pedal 1.3880 (1.2893)	ipfl 0.2000 (0.1892)
71
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.43%
CMC Scores first_match
  top-1         71.63%
  top-5         82.32%
  top-10        85.41%
  top-15        87.34%
  top-20        88.20%
Epoch: [71][0/414]	Time 2.397 (2.397)	Data 1.069 (1.069)	pedal 1.3360 (1.3360)	ipfl 0.2272 (0.2272)
Epoch: [71][100/414]	Time 1.123 (1.147)	Data 0.000 (0.011)	pedal 1.1900 (1.2847)	ipfl 0.1596 (0.1865)
Epoch: [71][200/414]	Time 1.150 (1.144)	Data 0.000 (0.005)	pedal 1.3136 (1.2870)	ipfl 0.1943 (0.1878)
Epoch: [71][300/414]	Time 1.130 (1.140)	Data 0.000 (0.004)	pedal 1.3149 (1.2934)	ipfl 0.1747 (0.1884)
Epoch: [71][400/414]	Time 1.132 (1.137)	Data 0.000 (0.003)	pedal 1.3062 (1.2884)	ipfl 0.1491 (0.1878)
Epoch: [72][0/414]	Time 3.036 (3.036)	Data 1.678 (1.678)	pedal 1.4060 (1.4060)	ipfl 0.1831 (0.1831)
Epoch: [72][100/414]	Time 1.134 (1.165)	Data 0.000 (0.017)	pedal 1.3476 (1.2850)	ipfl 0.1794 (0.1911)
Epoch: [72][200/414]	Time 1.125 (1.155)	Data 0.000 (0.008)	pedal 1.3151 (1.2854)	ipfl 0.1965 (0.1935)
Epoch: [72][300/414]	Time 1.169 (1.153)	Data 0.000 (0.006)	pedal 1.2489 (1.2879)	ipfl 0.1522 (0.1896)
Epoch: [72][400/414]	Time 1.126 (1.151)	Data 0.000 (0.004)	pedal 1.2613 (1.2853)	ipfl 0.1959 (0.1889)
Epoch: [73][0/414]	Time 3.145 (3.145)	Data 1.818 (1.818)	pedal 1.2611 (1.2611)	ipfl 0.1866 (0.1866)
Epoch: [73][100/414]	Time 1.176 (1.165)	Data 0.000 (0.018)	pedal 1.2497 (1.2914)	ipfl 0.1919 (0.1924)
Epoch: [73][200/414]	Time 1.171 (1.160)	Data 0.000 (0.009)	pedal 1.3659 (1.2922)	ipfl 0.2355 (0.1922)
Epoch: [73][300/414]	Time 1.134 (1.155)	Data 0.000 (0.006)	pedal 1.0899 (1.2879)	ipfl 0.1377 (0.1897)
Epoch: [73][400/414]	Time 1.154 (1.154)	Data 0.000 (0.005)	pedal 1.2743 (1.2830)	ipfl 0.2054 (0.1892)
Epoch: [74][0/414]	Time 3.047 (3.047)	Data 1.730 (1.730)	pedal 1.2954 (1.2954)	ipfl 0.2154 (0.2154)
Epoch: [74][100/414]	Time 1.160 (1.166)	Data 0.000 (0.017)	pedal 1.2199 (1.2846)	ipfl 0.2047 (0.1854)
Epoch: [74][200/414]	Time 1.171 (1.161)	Data 0.000 (0.009)	pedal 1.2623 (1.2845)	ipfl 0.1724 (0.1848)
Epoch: [74][300/414]	Time 1.167 (1.157)	Data 0.000 (0.006)	pedal 1.2350 (1.2828)	ipfl 0.1777 (0.1864)
Epoch: [74][400/414]	Time 1.144 (1.155)	Data 0.000 (0.004)	pedal 1.4203 (1.2828)	ipfl 0.2771 (0.1866)
Epoch: [75][0/414]	Time 3.095 (3.095)	Data 1.755 (1.755)	pedal 1.1786 (1.1786)	ipfl 0.1918 (0.1918)
Epoch: [75][100/414]	Time 1.184 (1.167)	Data 0.000 (0.018)	pedal 1.3358 (1.2788)	ipfl 0.1421 (0.1880)
Epoch: [75][200/414]	Time 1.172 (1.163)	Data 0.000 (0.009)	pedal 1.2478 (1.2783)	ipfl 0.1946 (0.1870)
Epoch: [75][300/414]	Time 1.168 (1.160)	Data 0.000 (0.006)	pedal 1.2988 (1.2764)	ipfl 0.2247 (0.1884)
Epoch: [75][400/414]	Time 1.138 (1.158)	Data 0.000 (0.005)	pedal 1.3260 (1.2806)	ipfl 0.1787 (0.1883)
76
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 54.14%
CMC Scores first_match
  top-1         72.94%
  top-5         82.76%
  top-10        86.00%
  top-15        87.79%
  top-20        88.82%
Epoch: [76][0/414]	Time 2.321 (2.321)	Data 0.974 (0.974)	pedal 1.3607 (1.3607)	ipfl 0.1744 (0.1744)
Epoch: [76][100/414]	Time 1.165 (1.144)	Data 0.000 (0.010)	pedal 1.2526 (1.2754)	ipfl 0.1737 (0.1850)
Epoch: [76][200/414]	Time 1.143 (1.144)	Data 0.000 (0.005)	pedal 1.2381 (1.2735)	ipfl 0.1539 (0.1842)
Epoch: [76][300/414]	Time 1.125 (1.144)	Data 0.000 (0.003)	pedal 1.2026 (1.2796)	ipfl 0.1590 (0.1873)
Epoch: [76][400/414]	Time 1.153 (1.143)	Data 0.000 (0.003)	pedal 1.3478 (1.2766)	ipfl 0.2251 (0.1876)
Epoch: [77][0/414]	Time 2.901 (2.901)	Data 1.548 (1.548)	pedal 1.2406 (1.2406)	ipfl 0.1704 (0.1704)
Epoch: [77][100/414]	Time 1.146 (1.159)	Data 0.000 (0.015)	pedal 1.2385 (1.2670)	ipfl 0.1454 (0.1890)
Epoch: [77][200/414]	Time 1.161 (1.155)	Data 0.000 (0.008)	pedal 1.1652 (1.2699)	ipfl 0.1727 (0.1878)
Epoch: [77][300/414]	Time 1.121 (1.153)	Data 0.000 (0.005)	pedal 1.2489 (1.2739)	ipfl 0.2266 (0.1866)
Epoch: [77][400/414]	Time 1.172 (1.152)	Data 0.000 (0.004)	pedal 1.2911 (1.2748)	ipfl 0.1850 (0.1863)
Epoch: [78][0/414]	Time 2.918 (2.918)	Data 1.564 (1.564)	pedal 1.3488 (1.3488)	ipfl 0.1708 (0.1708)
Epoch: [78][100/414]	Time 1.174 (1.168)	Data 0.000 (0.016)	pedal 1.2970 (1.2734)	ipfl 0.2019 (0.1835)
Epoch: [78][200/414]	Time 1.148 (1.163)	Data 0.000 (0.008)	pedal 1.1561 (1.2756)	ipfl 0.1719 (0.1855)
Epoch: [78][300/414]	Time 1.149 (1.160)	Data 0.000 (0.005)	pedal 1.1855 (1.2731)	ipfl 0.1415 (0.1866)
Epoch: [78][400/414]	Time 1.135 (1.156)	Data 0.000 (0.004)	pedal 1.3000 (1.2737)	ipfl 0.1794 (0.1869)
Epoch: [79][0/414]	Time 2.978 (2.978)	Data 1.639 (1.639)	pedal 1.2608 (1.2608)	ipfl 0.1946 (0.1946)
Epoch: [79][100/414]	Time 1.129 (1.164)	Data 0.000 (0.016)	pedal 1.2339 (1.2622)	ipfl 0.1707 (0.1834)
Epoch: [79][200/414]	Time 1.152 (1.158)	Data 0.000 (0.008)	pedal 1.3220 (1.2654)	ipfl 0.1969 (0.1847)
Epoch: [79][300/414]	Time 1.123 (1.154)	Data 0.000 (0.006)	pedal 1.2359 (1.2675)	ipfl 0.1829 (0.1854)
Epoch: [79][400/414]	Time 1.144 (1.152)	Data 0.000 (0.004)	pedal 1.2791 (1.2706)	ipfl 0.1855 (0.1861)
Epoch: [80][0/414]	Time 3.296 (3.296)	Data 1.976 (1.976)	pedal 1.2675 (1.2675)	ipfl 0.2193 (0.2193)
Epoch: [80][100/414]	Time 1.157 (1.169)	Data 0.000 (0.020)	pedal 1.3627 (1.2780)	ipfl 0.1772 (0.1816)
Epoch: [80][200/414]	Time 1.138 (1.164)	Data 0.000 (0.010)	pedal 1.3861 (1.2722)	ipfl 0.2118 (0.1848)
Epoch: [80][300/414]	Time 1.118 (1.159)	Data 0.000 (0.007)	pedal 1.3014 (1.2706)	ipfl 0.1323 (0.1837)
Epoch: [80][400/414]	Time 1.132 (1.153)	Data 0.000 (0.005)	pedal 1.4085 (1.2693)	ipfl 0.1707 (0.1839)
81
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.91%
CMC Scores first_match
  top-1         72.49%
  top-5         82.81%
  top-10        85.91%
  top-15        87.39%
  top-20        88.69%
Epoch: [81][0/414]	Time 2.452 (2.452)	Data 1.135 (1.135)	pedal 1.4774 (1.4774)	ipfl 0.2570 (0.2570)
Epoch: [81][100/414]	Time 1.134 (1.145)	Data 0.000 (0.011)	pedal 1.3685 (1.2680)	ipfl 0.1878 (0.1835)
Epoch: [81][200/414]	Time 1.165 (1.144)	Data 0.000 (0.006)	pedal 1.2206 (1.2674)	ipfl 0.1674 (0.1858)
Epoch: [81][300/414]	Time 1.153 (1.144)	Data 0.000 (0.004)	pedal 1.3344 (1.2709)	ipfl 0.1809 (0.1853)
Epoch: [81][400/414]	Time 1.148 (1.144)	Data 0.000 (0.003)	pedal 1.2508 (1.2680)	ipfl 0.1688 (0.1857)
Epoch: [82][0/414]	Time 2.893 (2.893)	Data 1.580 (1.580)	pedal 1.1980 (1.1980)	ipfl 0.1724 (0.1724)
Epoch: [82][100/414]	Time 1.153 (1.165)	Data 0.000 (0.016)	pedal 1.3679 (1.2699)	ipfl 0.2325 (0.1868)
Epoch: [82][200/414]	Time 1.144 (1.160)	Data 0.000 (0.008)	pedal 1.3251 (1.2699)	ipfl 0.1768 (0.1859)
Epoch: [82][300/414]	Time 1.145 (1.157)	Data 0.000 (0.005)	pedal 1.2144 (1.2707)	ipfl 0.1880 (0.1857)
Epoch: [82][400/414]	Time 1.167 (1.155)	Data 0.000 (0.004)	pedal 1.2686 (1.2676)	ipfl 0.2406 (0.1855)
Epoch: [83][0/414]	Time 3.356 (3.356)	Data 2.027 (2.027)	pedal 1.2413 (1.2413)	ipfl 0.2346 (0.2346)
Epoch: [83][100/414]	Time 1.138 (1.169)	Data 0.000 (0.020)	pedal 1.3118 (1.2578)	ipfl 0.2188 (0.1791)
Epoch: [83][200/414]	Time 1.158 (1.161)	Data 0.000 (0.010)	pedal 1.2748 (1.2597)	ipfl 0.2441 (0.1849)
Epoch: [83][300/414]	Time 1.159 (1.158)	Data 0.000 (0.007)	pedal 1.4986 (1.2642)	ipfl 0.1999 (0.1838)
Epoch: [83][400/414]	Time 1.139 (1.156)	Data 0.000 (0.005)	pedal 1.3497 (1.2653)	ipfl 0.2560 (0.1852)
Epoch: [84][0/414]	Time 3.034 (3.034)	Data 1.660 (1.660)	pedal 1.2382 (1.2382)	ipfl 0.1843 (0.1843)
Epoch: [84][100/414]	Time 1.152 (1.169)	Data 0.000 (0.017)	pedal 1.1277 (1.2569)	ipfl 0.1411 (0.1838)
Epoch: [84][200/414]	Time 1.166 (1.163)	Data 0.000 (0.008)	pedal 1.2943 (1.2593)	ipfl 0.1751 (0.1825)
Epoch: [84][300/414]	Time 1.152 (1.159)	Data 0.000 (0.006)	pedal 1.2297 (1.2579)	ipfl 0.2092 (0.1817)
Epoch: [84][400/414]	Time 1.141 (1.157)	Data 0.000 (0.004)	pedal 1.3302 (1.2623)	ipfl 0.2210 (0.1815)
Epoch: [85][0/414]	Time 3.160 (3.160)	Data 1.866 (1.866)	pedal 1.1866 (1.1866)	ipfl 0.1541 (0.1541)
Epoch: [85][100/414]	Time 1.169 (1.158)	Data 0.000 (0.019)	pedal 1.1401 (1.2618)	ipfl 0.1894 (0.1839)
Epoch: [85][200/414]	Time 1.157 (1.156)	Data 0.000 (0.009)	pedal 1.1075 (1.2629)	ipfl 0.1770 (0.1847)
Epoch: [85][300/414]	Time 1.142 (1.153)	Data 0.000 (0.006)	pedal 1.2171 (1.2580)	ipfl 0.2175 (0.1815)
Epoch: [85][400/414]	Time 1.132 (1.152)	Data 0.000 (0.005)	pedal 1.1756 (1.2598)	ipfl 0.1500 (0.1818)
86
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.96%
CMC Scores first_match
  top-1         72.62%
  top-5         82.72%
  top-10        86.04%
  top-15        87.39%
  top-20        88.55%
Epoch: [86][0/414]	Time 2.343 (2.343)	Data 1.008 (1.008)	pedal 1.3186 (1.3186)	ipfl 0.1624 (0.1624)
Epoch: [86][100/414]	Time 1.126 (1.140)	Data 0.000 (0.010)	pedal 1.3749 (1.2627)	ipfl 0.1835 (0.1815)
Epoch: [86][200/414]	Time 1.148 (1.140)	Data 0.000 (0.005)	pedal 1.3228 (1.2606)	ipfl 0.2023 (0.1823)
Epoch: [86][300/414]	Time 1.136 (1.143)	Data 0.000 (0.003)	pedal 1.3128 (1.2575)	ipfl 0.1477 (0.1815)
Epoch: [86][400/414]	Time 1.169 (1.144)	Data 0.000 (0.003)	pedal 1.3239 (1.2594)	ipfl 0.1823 (0.1815)
Epoch: [87][0/414]	Time 3.260 (3.260)	Data 1.927 (1.927)	pedal 1.2046 (1.2046)	ipfl 0.1989 (0.1989)
Epoch: [87][100/414]	Time 1.161 (1.168)	Data 0.000 (0.019)	pedal 1.2144 (1.2562)	ipfl 0.1889 (0.1863)
Epoch: [87][200/414]	Time 1.132 (1.164)	Data 0.000 (0.010)	pedal 1.2526 (1.2590)	ipfl 0.1722 (0.1837)
Epoch: [87][300/414]	Time 1.144 (1.160)	Data 0.000 (0.007)	pedal 1.3007 (1.2564)	ipfl 0.1867 (0.1826)
Epoch: [87][400/414]	Time 1.151 (1.156)	Data 0.000 (0.005)	pedal 1.3294 (1.2583)	ipfl 0.1986 (0.1814)
Epoch: [88][0/414]	Time 3.144 (3.144)	Data 1.801 (1.801)	pedal 1.3414 (1.3414)	ipfl 0.2269 (0.2269)
Epoch: [88][100/414]	Time 1.154 (1.155)	Data 0.000 (0.018)	pedal 1.2120 (1.2515)	ipfl 0.1487 (0.1866)
Epoch: [88][200/414]	Time 1.131 (1.152)	Data 0.000 (0.009)	pedal 1.2268 (1.2576)	ipfl 0.1432 (0.1831)
Epoch: [88][300/414]	Time 1.149 (1.147)	Data 0.000 (0.006)	pedal 1.1898 (1.2609)	ipfl 0.1408 (0.1827)
Epoch: [88][400/414]	Time 1.140 (1.144)	Data 0.000 (0.005)	pedal 1.2587 (1.2588)	ipfl 0.1865 (0.1823)
Epoch: [89][0/414]	Time 2.952 (2.952)	Data 1.622 (1.622)	pedal 1.2927 (1.2927)	ipfl 0.1807 (0.1807)
Epoch: [89][100/414]	Time 1.155 (1.160)	Data 0.000 (0.016)	pedal 1.2788 (1.2597)	ipfl 0.1774 (0.1779)
Epoch: [89][200/414]	Time 1.145 (1.156)	Data 0.000 (0.008)	pedal 1.2206 (1.2554)	ipfl 0.2510 (0.1811)
Epoch: [89][300/414]	Time 1.141 (1.154)	Data 0.000 (0.006)	pedal 1.2025 (1.2542)	ipfl 0.2068 (0.1798)
Epoch: [89][400/414]	Time 1.124 (1.152)	Data 0.000 (0.004)	pedal 1.2776 (1.2554)	ipfl 0.1654 (0.1807)
Epoch: [90][0/414]	Time 3.086 (3.086)	Data 1.766 (1.766)	pedal 1.2676 (1.2676)	ipfl 0.1654 (0.1654)
Epoch: [90][100/414]	Time 1.166 (1.172)	Data 0.000 (0.018)	pedal 1.3151 (1.2496)	ipfl 0.2473 (0.1807)
Epoch: [90][200/414]	Time 1.154 (1.164)	Data 0.000 (0.009)	pedal 1.2792 (1.2509)	ipfl 0.2375 (0.1842)
Epoch: [90][300/414]	Time 1.145 (1.158)	Data 0.000 (0.006)	pedal 1.2565 (1.2512)	ipfl 0.1729 (0.1825)
Epoch: [90][400/414]	Time 1.149 (1.154)	Data 0.000 (0.005)	pedal 1.2166 (1.2548)	ipfl 0.1976 (0.1825)
91
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 54.50%
CMC Scores first_match
  top-1         73.16%
  top-5         83.26%
  top-10        86.45%
  top-15        88.06%
  top-20        88.91%
Epoch: [91][0/414]	Time 2.447 (2.447)	Data 1.134 (1.134)	pedal 1.3713 (1.3713)	ipfl 0.2077 (0.2077)
Epoch: [91][100/414]	Time 1.131 (1.141)	Data 0.000 (0.011)	pedal 1.1494 (1.2529)	ipfl 0.1645 (0.1816)
Epoch: [91][200/414]	Time 1.134 (1.139)	Data 0.000 (0.006)	pedal 1.2503 (1.2512)	ipfl 0.1378 (0.1806)
Epoch: [91][300/414]	Time 1.143 (1.139)	Data 0.000 (0.004)	pedal 1.2512 (1.2512)	ipfl 0.1876 (0.1810)
Epoch: [91][400/414]	Time 1.154 (1.140)	Data 0.000 (0.003)	pedal 1.1915 (1.2555)	ipfl 0.1744 (0.1806)
Epoch: [92][0/414]	Time 3.052 (3.052)	Data 1.711 (1.711)	pedal 1.1899 (1.1899)	ipfl 0.1856 (0.1856)
Epoch: [92][100/414]	Time 1.139 (1.163)	Data 0.000 (0.017)	pedal 1.1841 (1.2379)	ipfl 0.1775 (0.1786)
Epoch: [92][200/414]	Time 1.166 (1.157)	Data 0.000 (0.009)	pedal 1.4216 (1.2515)	ipfl 0.2027 (0.1789)
Epoch: [92][300/414]	Time 1.163 (1.152)	Data 0.000 (0.006)	pedal 1.3384 (1.2534)	ipfl 0.1626 (0.1796)
Epoch: [92][400/414]	Time 1.132 (1.149)	Data 0.000 (0.004)	pedal 1.2494 (1.2533)	ipfl 0.2136 (0.1799)
Epoch: [93][0/414]	Time 3.131 (3.131)	Data 1.792 (1.792)	pedal 1.1688 (1.1688)	ipfl 0.1752 (0.1752)
Epoch: [93][100/414]	Time 1.164 (1.163)	Data 0.000 (0.018)	pedal 1.2718 (1.2427)	ipfl 0.1516 (0.1741)
Epoch: [93][200/414]	Time 1.164 (1.159)	Data 0.000 (0.009)	pedal 1.1916 (1.2478)	ipfl 0.1769 (0.1761)
Epoch: [93][300/414]	Time 1.147 (1.155)	Data 0.000 (0.006)	pedal 1.5418 (1.2488)	ipfl 0.1988 (0.1795)
Epoch: [93][400/414]	Time 1.154 (1.152)	Data 0.000 (0.005)	pedal 1.3223 (1.2523)	ipfl 0.0916 (0.1798)
Epoch: [94][0/414]	Time 2.966 (2.966)	Data 1.630 (1.630)	pedal 1.3010 (1.3010)	ipfl 0.1760 (0.1760)
Epoch: [94][100/414]	Time 1.147 (1.165)	Data 0.000 (0.016)	pedal 1.1994 (1.2491)	ipfl 0.1094 (0.1872)
Epoch: [94][200/414]	Time 1.159 (1.156)	Data 0.000 (0.008)	pedal 1.1803 (1.2489)	ipfl 0.1666 (0.1832)
Epoch: [94][300/414]	Time 1.129 (1.147)	Data 0.000 (0.006)	pedal 1.2741 (1.2480)	ipfl 0.1234 (0.1811)
Epoch: [94][400/414]	Time 1.136 (1.146)	Data 0.000 (0.004)	pedal 1.3691 (1.2502)	ipfl 0.1959 (0.1816)
Epoch: [95][0/414]	Time 3.082 (3.082)	Data 1.737 (1.737)	pedal 1.3622 (1.3622)	ipfl 0.1518 (0.1518)
Epoch: [95][100/414]	Time 1.161 (1.164)	Data 0.000 (0.017)	pedal 1.2005 (1.2383)	ipfl 0.1963 (0.1778)
Epoch: [95][200/414]	Time 1.122 (1.156)	Data 0.000 (0.009)	pedal 1.3719 (1.2426)	ipfl 0.2222 (0.1789)
Epoch: [95][300/414]	Time 1.146 (1.151)	Data 0.000 (0.006)	pedal 1.2266 (1.2461)	ipfl 0.2033 (0.1784)
Epoch: [95][400/414]	Time 1.156 (1.147)	Data 0.000 (0.004)	pedal 1.2790 (1.2490)	ipfl 0.1795 (0.1785)
96
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 53.98%
CMC Scores first_match
  top-1         72.58%
  top-5         82.90%
  top-10        85.95%
  top-15        87.48%
  top-20        88.60%
Epoch: [96][0/414]	Time 2.365 (2.365)	Data 1.044 (1.044)	pedal 1.1928 (1.1928)	ipfl 0.1809 (0.1809)
Epoch: [96][100/414]	Time 1.171 (1.143)	Data 0.000 (0.010)	pedal 1.1616 (1.2443)	ipfl 0.1432 (0.1770)
Epoch: [96][200/414]	Time 1.136 (1.140)	Data 0.000 (0.005)	pedal 1.1290 (1.2481)	ipfl 0.2188 (0.1790)
Epoch: [96][300/414]	Time 1.152 (1.139)	Data 0.000 (0.004)	pedal 1.3170 (1.2432)	ipfl 0.1808 (0.1772)
Epoch: [96][400/414]	Time 1.131 (1.138)	Data 0.000 (0.003)	pedal 1.3119 (1.2451)	ipfl 0.1447 (0.1774)
Epoch: [97][0/414]	Time 3.123 (3.123)	Data 1.796 (1.796)	pedal 1.4363 (1.4363)	ipfl 0.2205 (0.2205)
Epoch: [97][100/414]	Time 1.170 (1.168)	Data 0.000 (0.018)	pedal 1.2495 (1.2452)	ipfl 0.1526 (0.1737)
Epoch: [97][200/414]	Time 1.142 (1.161)	Data 0.000 (0.009)	pedal 1.2226 (1.2401)	ipfl 0.1463 (0.1756)
Epoch: [97][300/414]	Time 1.150 (1.155)	Data 0.000 (0.006)	pedal 1.1786 (1.2409)	ipfl 0.1605 (0.1771)
Epoch: [97][400/414]	Time 1.140 (1.152)	Data 0.000 (0.005)	pedal 1.2540 (1.2456)	ipfl 0.1576 (0.1789)
Epoch: [98][0/414]	Time 3.042 (3.042)	Data 1.711 (1.711)	pedal 1.3287 (1.3287)	ipfl 0.1916 (0.1916)
Epoch: [98][100/414]	Time 1.169 (1.164)	Data 0.000 (0.017)	pedal 1.3366 (1.2486)	ipfl 0.1946 (0.1807)
Epoch: [98][200/414]	Time 1.177 (1.159)	Data 0.000 (0.009)	pedal 1.1881 (1.2501)	ipfl 0.1654 (0.1798)
Epoch: [98][300/414]	Time 1.133 (1.155)	Data 0.000 (0.006)	pedal 1.3373 (1.2438)	ipfl 0.1846 (0.1788)
Epoch: [98][400/414]	Time 1.141 (1.151)	Data 0.000 (0.004)	pedal 1.2672 (1.2440)	ipfl 0.1661 (0.1788)
Epoch: [99][0/414]	Time 3.281 (3.281)	Data 1.955 (1.955)	pedal 1.2398 (1.2398)	ipfl 0.2248 (0.2248)
Epoch: [99][100/414]	Time 1.167 (1.165)	Data 0.000 (0.019)	pedal 1.3059 (1.2462)	ipfl 0.2143 (0.1761)
Epoch: [99][200/414]	Time 1.186 (1.158)	Data 0.000 (0.010)	pedal 1.2868 (1.2502)	ipfl 0.1904 (0.1799)
Epoch: [99][300/414]	Time 1.144 (1.153)	Data 0.000 (0.007)	pedal 1.3037 (1.2485)	ipfl 0.2291 (0.1778)
Epoch: [99][400/414]	Time 1.127 (1.148)	Data 0.000 (0.005)	pedal 1.2743 (1.2438)	ipfl 0.1096 (0.1790)
100
(2228, 1536) (2228, 1) (2228, 1)
(17661, 1536) (17661, 1) (17661, 1)
Mean AP: 52.90%
CMC Scores first_match
  top-1         71.81%
  top-5         82.23%
  top-10        85.23%
  top-15        86.89%
  top-20        87.97%
